བརྒྱུད་འཕྲིན་ཨང་ 
ཡོངས་འབྲེལ་

དཔེ་དབ་འད་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སོབ་གྲྭའ་དོན་ལུ་ རྩོམི་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔེ་ལས་ རྩ་གཞུང་དང་ཁྱད་རིག་
འབྲུག་རྒྱལ་ཁབ་ནང་ ཤེས་རིག་ལམི་ལུགས་དང་ སྤུས་ཚོད་ཡརི་དྲགས་བཟ་ོནའི་དོན་ལུ་ ཁག་ཆེ་བའ་མི་དངུལ་གྱི་རྒྱབ་སོརི་གནང་མི་ འབྲུག་རྒྱལ་གཞུང་ལུ་ བཀའ་དྲན་དགའ་ཚོར་ཞུ་

རོང་ཁའ་ཆེསོ ་ཚོན་གྱི་ གཞི་རིམ་གོང་མི་དང་ འབྲིང་རིམ་འོག་མིའ་རྩ་གཞུང་ལུ་ ད་རིས་ ཐངས་གསུམི་པེའ་ ལགས་པེའ་
རོང་ཁའ་ཆེོས་ཚོན་ལགས་སྒྱུརི་འབད་དགོ་པེའ་ གཞི་ཁུངས་ངོ་མི་འད་རི་ སབོ ་ཕྲུག་ཚུ་ལུ་ ཧེ་མི་ལས་ལྷག་ས་ མི་ཚོ་ལུ་མིཁོ་
ད་འབད་བ་ལུ་བརན་ གཞི་རིམ་གོང་མི་དང་ འབྲིང་རིམ་འོག་མིའ་ རྩོམི་རིག་དང་ སྐད་ཡག་སོབ་དབ་འད་ནང་ སོབ་རིམ་སོ་
སོའ་གནས་ཚོད་དང་བསྟུན་པེའ་ ལྷག་རིག་རྩོམི་རིག་དང་ སྐད་ཡག་དང་ ཡ་གུའ་སྦྱོརི་བ་ ཡག་སྐུརི་རྣམི་གཞིག་ག་དོན་ཚོན་
ན་ད་གས་ སྐད་ཡག་རིག་རྩལ་གྱི་གཞི་འགྱིམི་ ཚུད་ཚུགསཔེ་མི་ཚོད་ སོབ་ཕྲུག་ཚུ་ག་ མིནོ་རིག་གོང་འཕེལ་འགྱིོ་ན་ལུ་ཡང་
ད་དང་འདྲཝ་ཅིག་འབད་ སོབ་སོན་འབད་ཐངས་ཚུ་ཡང་ སོབ་ཕྲུག་ཚུ་ལུ་ བརྗེོད་དོན་དང་གཅིག་ཁརི་ རིག་རྩལ་གྱི་ཤེས་ཡོན་
ཤེས་རིག་ལྷན་ཁག་ག་ཧེོངས་ལས་ཡང་ ཤེས་ཡོན་རྩ་གཞུང་གསརི་པེའ་ དགོས་མིཁོ་དང་འབྲིལ་བའ་ མིཐུན་རྐྱེན་དང་རྒྱབ་
ཏ་ ད་ལས་ཕེརི་ ཤེས་རིག་ག་གནས་ཚོད་དང་ སྤུས་ཚོད་ ཧེ་མི་ལས་ལྷག་པེའ་ ཡརི་དྲགས་ལགས་ཤེོམི་འབད་བྱུང་ས་ རྒྱལ་
རོང་ཁའ་ཆེོས་ཚོན་ལགས་སྒྱུརི་གྱི་ལཱ་ཤུལ་ ད་ཅིག་འཐོན་མི་འད་ལུ་ ཤེས་རིག་སོབ་གྲྭའ་ཤེས་ཡོན་ལས་ཁུངས་ཀྱི་ ཤེས་ཡོན་
རྩ་གཞུང་དང་ཁྱད་རིག་རྒྱབ་སོརི་སྡེ་ཚོན་གྱི་ འགོ་དཔེོན་གྱིས་གཙོས་པེའ་ ཤེས་རིག་ལྷན་ཁག་ག་འགོ་དཔེོན་ཚུ་དང་ སོབ་གྲྭ་
ཁག་སོ་སོའ་སོབ་དཔེོན་ཚུ་ འབྲུག་རྒྱལ་འཛེན་གཙུག་ལག་སོབ་སྡེའི་ ཤེས་རིག་མིཐོ་རིམ་སོབ་གྲྭའ་ལགས་སྦྱརི་བ་ཚུ་དང་ རོང་
ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱི་འགོ་དཔེོན་ གཞིན་གོས་སོན་དང་ མིཉམི་རུབ་འབད་མི་ འབྲིལ་ཡོད་འགོ་དཔེོན་ག་རི་ལུ་ ཤེས་
འཐོབ་པེའ་དཔེ་དབ་ རིང་དབང་ཅིན་གྱི་རྩོམི་པེ་པེ་ོདང་ དཔེ་སྐྲུན་ཁང་ཚུ་ལུ་ཡང་ ངོས་ལན་དང་བཅིས་པེའ་ བཀའ་དྲན་དགའ་
ཞིས་མིཆེོད་པེརི་བརྗེོད་པེ་དང་ དངོས་པེོ་ངས་པེརི་སོན་པེའ་ཚོག་གས་མིདུན་བསུས་ཏ་ ཞུ་ན་འད་ཡང་ འབྲུག་ག་རྒྱལ་ཡོངས་སོབ་གྲྭའ་
རོང་ཁའ་ཤེས་ཡོན་རྩ་གཞུང་ལགས་སྒྱུརི་གྱི་ སོབ་དབ་གསརི་རྩོམི་གྱི་གས་ལས་ སོབ་རིམ་ པེའ་སྐད་ཡག་དང་རྩོམི་རིག་སོབ་དབ་འད་
སྤྱི་ལོ་ ག་ འབྲུག་རྒྱལ་ཡོངས་ ཤེས་ཡོན་རྩ་གཞུང་བཀོད་རིས་དང་འཁྲིལ་ཏ་ འབྲུག་རྒྱལ་ཁབ་ནང་ག་སོབ་གྲྭ་ཚུ་ག་དོན་ལུ་ དང་
ད་ཡང་ རྩོམེ་རིག་ཆོས་ཚན་འད་ འབྲེ་རྩོམེ་ སྙན་རྩོམེ་ སྲུང་དང་གཏམེ་རྒྱུད་ གསུམེ་གྱི་ཐིོག་ལས་ དང་རིབས་ཀྱི་རྩོམེ་རིག་ལམེ་ལུགས་
ཀྱི་རིག་རྩལ་འཐིོབ་ཚུགས་པའ་ དམེགས་གཏད་གཙོ་བོརི་བཟུང་སྟེ་ རིང་ལུགས་སྔརི་སོལ་རྩོམེ་རིག་ལམེ་ལུགས་ཚུ་ཡང་ ཤེས་ཚུགས་
བརོད་དོན་འད་ ཤེས་ཡོན་སོབ་སོང་ག་གཞི་འགྱིམེ་དང་འབྲེལ་བ་དང་ རིང་མེགོ་འདོང་ཚུགས་པའ་མེ་ཚའི་ལཱ་གཡོག་དང་ རིང་ག་ལུས་
...
བརྩི་བར་སློབ་རིམ་ པ་ལས་ པའི་རྫོང་ཁའི་ཆོས་ཚན་གྱི་དོན་ལུ་ ལོ་གཅིག་ནང་ ལྷབ་སྟོན་འབད་ནི་གི་དུས་ཚོད་ཉིན་གངས་
དཔོན་ཚུ་གིས་ སློབ་སྟོན་འབད་བའི་སྐབས་ལུ་ ལྷག་རིག་དང་རྩོམ་རིག་ སྐད་ཡིག་དང་ ཡི་གུ་སྦྱོར་བ་གཉིས་ འགོ་ལས་མཇུག་


