སློབ་དཔོན་གྱི་ལམ་སློན།
སློབ་རྱིམ་ པ།
སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།དཔེ་སྐྲུན་འབད་མི།
རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
སྤརི་དབང་  རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
གོང་འཕེལ་ལས་ཁུངས་ལས་ གནང་བ་མིད་པེརི་ དཔེ་སྐྲུན་དང་ ཚོང་སྒྱུརི་ལ་སོགས་པེ་འབད་ན་ལས་ འཛེམ་གནང་།
དཔེ་སྐྲུན།
བཀའ་དནྱི ་དགའ་ཚརོ །
ན་ཨན། ད་དང་གཅིག་ཁརི་ ཆེོས་ཚོན་དཔེ་དབ་རྩོམི་སྒྲིག་ག་ལཱ་ནང་ལུ་ ཁྱད་རིག་ག་གོས་སོན་དང་ ཕེན་འདབས་ཀྱི་གགོ ས་རིམི་མིཛེད་མི་ གཤེམི་གསལ་ ཤེས་ཡོན་མིཁས་མིཆེོག་དང་
ཁྱད་པེརི་ཅིན་གྱི་སོབ་དཔེོན་ཡོངས་ལུ་ དགའ་བསུ་དང་བཅིས་པེའ་ལགས་སོ་ཡོད།
གསློ ་སནློ ་པ།
དྲགོས་དྲགོ ་ཀྲརི་ པེདྨ་འཕྲིན་ལས། དྲུང་ཆེན། ཤེས་རིག་ལྷན་ཁག།
ལྷུན་གྲུབ་འབྲུག་པེ། རྩ་གཞུང་འགོ་དཔེོན། རྩ་གཞུང་དང་ཁྱད་རིག་རྒྱབ་སོརི་སྡེ་ཚོན།
སརྱི ་བཏང་བཀདོ ་ཁྱབ་དང་རྒྱབ་སརློ །
ཀརྨ་ཡ་ཤེས། རྩ་གཞུང་འགོ་དཔེོན་གཙོ་འཛེན། རྩ་གཞུང་དང་ཁྱད་རིག་རྒྱབ་སོརི་སྡེ་ཚན།
ཞུན་དགཔ།
དྲགོས་སངས་རྒྱས་རོ་རྗེ། རངོ ་ཁའ་ཆེསོ ་ཚོན་མིཁས་མིཆེགོ ། རངོ ་ཁ་གངོ ་འཕེལ་དབང་འཛེན།
ཆེོས་སད་དོན་གྲུབ། རོང་ཁའ་མིཁས་ཚོགས་འཐུས་མི། ཀུན་གསལ་རིང་སོརི་ལས་འཛེན།
དབང་དྲག་ར་ོརྗེ། ལྟ་ཞིབ་འག་ོདཔེོན། ཤེས་རིག་ལྟ་ཞིབ་དང་རྒྱབ་སོརི་སྡེ་ཚོན།
ཤེས་རིབ་རྒྱལ་མིཚོན། ཆེོས་རྒྱུགས་འག་ོའཛེན་ལས་རིོགས། འབྲུག་ཆེོས་རྒྱུགས་བཀོད་ཚོགས།
པེདྨ་དབང་འདུས། ཆེོས་ཚོན་མིཁས་མིཆེོག། འབྲུག་ཆེོས་རྒྱུགས་བཀོད་ཚོགས།
ལྷུན་གྲུབ་འབྲུག་པེ། རྩ་གཞུང་འགོ་དཔེོན། རྩ་གཞུང་དང་ཁྱད་རིག་རྒྱབ་སོརི་སྡེ་ཚོན།
བསན་འཛེན་རོ་རྗེ། རྩ་གཞུང་འག་ོདཔེོན། རྩ་གཞུང་དང་ཁྱད་རིག་རྒྱབ་སོརི་སྡེ་ཚོན།
ཚོ་རིང་། རྩ་གཞུང་འག་ོདཔེོན། རྩ་གཞུང་དང་ཁྱད་རིག་རྒྱབ་སོརི་སྡེ་ཚོན།
...
སློབ་ཁང་ནང་ དུས་རྒྱུན་ བཀྲམ་སྟོན་འབད་ བཞག་དགོ།
གཞི་རྟེན།
ཚིག༌མཛོད།
ཡིག་སྡེབ་ཡར་དྲགས་ཀྱི་དོན་ལུ་ སློབ་དཔོན་དང་སློབ་ཕྲུག་ལུ་ རེ་རེ་འོང་དགོ།
