ལས་ ང་བཅས་འབྲུག་མི་ཡློངས་ཀྱིས་ མི་དབང་མངའ་བདག་རྒྱལ་པློ་མཆོག་ལུ་ སྒོ་གསུམ་གུས་པའི་གུས་བཏུད་ཕུལ་ཏེ་ བཀའ་ག་
འབྲུག་རྒྱལ་ཁབ་འདི་ ང་བཅས་འབྲུག་མི་ཡློངས་ ཕ་བརྒྱུད་བུ་བརྒྱུད་ཚ་བརྒྱུད་འབད་ བསྐལ་པ་མ་སློང་གི་བར་དུ་ འཚློ་བ་
བཙག་འཐུ་གྲུབ་ཞིནམ་ལས་ ཕྱག་ལཱ་གནང་པའི་སྐབས་ལུ་ འདྲ་མཉམ་དང་ དྲང་བདེན་ དྭང་གསལ་གྱི་སྒོ་ལས་ རྒྱལ་ཁབ་ཀྱི་
རྒྱལ་ཁབ་ཀྱི་ སྐད་ཡིག་དང་ གྱོན་ཆས་ ལམ་སློལ་ ཆོས་ལུགས་ བཟློ་རིག་ བསམ་སློད་ཀྱི་རྣམ་གཞག་ འཚ་ློསྐྱོང་གི་ལམ་
ལས་ རང་བཙན་ཨིན་པའི་ ངོ་རྟགས་ཅིག་སློན་ཚུགསཔ་མ་ཚད་ རྒྱལ་ཁབ་ཀྱི་ཞི་བདེ་ཡང་ རིག་གཞུང་དེ་ཚུ་ལུ་བརྟེན་ཏེ་
བརྒྱུད་འཕྲིན་ཨང་ --
ཡོངས་འབྲེལ་
དཔེ་དབ་འད་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སོབ་གྲྭའ་དོན་ལུ་ རྩོམི་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔེ་ལས་ རྩ་གཞུང་དང་ཁྱད་རིག་
རྒྱལ་འཛིན་ཤེས་རིག་ཚོགས་སྡེའི་ཁ་ཐུག་་ལས་ འབྲུག་རྒྱལ་ཁབ་ནང་ ཤེས་རིག་ལམི་ལུགས་དང་ སྤུས་ཚོད་ཡརི་དྲགས་བཟོ་ནའི་དོན་ལུ་ ཁག་ཆེ་བའ་མི་དངུལ་གྱི་རྒྱབ་སོརི་གནང་མི་
རོང་ཁའ་ཆེོས་ཚོན་གྱི་ གཞི་རིམ་གོང་མི་དང་ འབྲིང་རིམ་འོག་མིའ་རྩ་གཞུང་ལུ་ ད་རིས་ ཐངས་གསུམི་པེའ་ ལགས་པེའ་
རོང་ཁའ་ཆེོས་ཚོན་ལགས་སྒྱུརི་འབད་དགོ་པེའ་ གཞི་ཁུངས་ངོ་མི་འད་རི་ སོབ་ཕྲུག་ཚུ་ལུ་ ཧེ་མི་ལས་ལྷག་ས་ མི་ཚོ་ལུ་མིཁོ་
ད་འབད་བ་ལུ་བརན་ གཞི་རིམ་གོང་མི་དང་ འབྲིང་རིམ་འོག་མིའ་ རྩོམི་རིག་དང་ སྐད་ཡག་སོབ་དབ་འད་ནང་ སོབ་རིམ་སོ་
སོའ་གནས་ཚོད་དང་བསྟུན་པེའ་ ལྷག་རིག་རྩོམི་རིག་དང་ སྐད་ཡག་དང་ ཡ་གུའ་སྦྱོརི་བ་ ཡག་སྐུརི་རྣམི་གཞིག་ག་དོན་ཚོན་
ད་གས་ སྐད་ཡག་རིག་རྩལ་གྱི་གཞི་འགྱིམི་ ཚུད་ཚུགསཔེ་མི་ཚོད་ སོབ་ཕྲུག་ཚུ་ག་ མིནོ་རིག་གོང་འཕེལ་འགྱིོ་ན་ལུ་ཡང་ ཕེན་
ད་དང་འདྲཝ་ཅིག་འབད་ སོབ་སོན་འབད་ཐངས་ཚུ་ཡང་ སོབ་ཕྲུག་ཚུ་ལུ་ བརྗེོད་དོན་དང་གཅིག་ཁརི་ རིག་རྩལ་གྱི་ཤེས་ཡོན་
ཤེས་རིག་ལྷན་ཁག་ག་ཧེོངས་ལས་ཡང་ ཤེས་ཡོན་རྩ་གཞུང་གསརི་པེའ་ དགོས་མིཁོ་དང་འབྲིལ་བའ་ མིཐུན་རྐྱེན་དང་རྒྱབ་
ཏ་ ད་ལས་ཕེརི་ ཤེས་རིག་ག་གནས་ཚོད་དང་ སྤུས་ཚོད་ ཧེ་མི་ལས་ལྷག་པེའ་ ཡརི་དྲགས་ལགས་ཤེོམི་འབད་བྱུང་ས་ རྒྱལ་
རོང་ཁའ་ཆེོས་ཚོན་ལགས་སྒྱུརི་གྱི་ལཱ་ཤུལ་ ད་ཅིག་འཐོན་མི་འད་ལུ་ ཤེས་རིག་སོབ་གྲྭའ་ཤེས་ཡོན་ལས་ཁུངས་ཀྱི་ ཤེས་ཡོན་
རྩ་གཞུང་དང་ཁྱད་རིག་རྒྱབ་སོརི་སྡེ་ཚོན་གྱི་ འགོ་དཔེོན་གྱིས་གཙོས་པེའ་ ཤེས་རིག་ལྷན་ཁག་ག་འགོ་དཔེོན་ཚུ་དང་ སོབ་གྲྭ་
ཁག་སོ་སོའ་སོབ་དཔེོན་ཚུ་ འབྲུག་རྒྱལ་འཛེན་གཙུག་ལག་སོབ་སྡེའི་ ཤེས་རིག་མིཐོ་རིམ་སོབ་གྲྭའ་ལགས་སྦྱརི་བ་ཚུ་དང་ རོང་
ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱི་འགོ་དཔེོན་ གཞིན་གོས་སོན་དང་ མིཉམི་རུབ་འབད་མི་ འབྲིལ་ཡོད་འགོ་དཔེོན་ག་རི་ལུ་ ཤེས་
འཐོབ་པེའ་དཔེ་དབ་ རིང་དབང་ཅིན་གྱི་རྩོམི་པེ་པེོ་དང་ དཔེ་སྐྲུན་ཁང་ཚུ་ལུ་ཡང་ ངོས་ལན་དང་བཅིས་པེའ་ བཀའ་དྲན་དགའ་
ཞིས་མིཆེོད་པེརི་བརྗེདོ ་པེ་དང་ དངོས་པེོ་ངས་པེརི་སོན་པེའ་ཚོག་གས་མིདུན་བསུས་ཏ་ ཞུ་ན་འད་ཡང་ འབྲུག་ག་རྒྱལ་ཡོངས་སོབ་གྲྭའ་
རོང་ཁའ་ཤེས་ཡོན་རྩ་གཞུང་ལགས་སྒྱུརི་གྱི་ སོབ་དབ་གསརི་རྩམིོ ་གྱི་གས་ལས་ སོབ་རིམ་ པེའ་སྐད་ཡག་དང་རྩོམི་རིག་སོབ་དབ་འད་
...
སློབ་རིམ་ པ་(ག)



