པར་དབང་  སབློ ་དེབ་འདི་ སབློ ་ཕྲུ་ཚུ་གི་ ཡློན་ཏན་རྒྱ་སྐྱེད་ཀྱི་དློན་ལུ་ དཔེ་སྐྲུན་འབད་
ཡློདཔ་ལས་ སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས་ལས་ ཡིག་ཐློག་གི་གནང་བ་མེད་པར་ ཚློང་སྒྱུར་འབད་ནི་ལས་
འཛེམས་གནང་
བརྒྱུད་འཕྲིན་ཨང་ 
རྗེ་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་གིས་མཛད་པའི་ ཆུའི་བསྟན་བཅོས་དང་ཤིང་གི་བསྟན་བཅོས་ཟེར་ ཁག་
གཞི་བཞག་སྟེ་ བཀོད་ཡློད་པའི་ནང་ལས་ གཙློ་བློ་དཔེ་ཆུ་དང་ཤིང་ལུ་སྦྱར་ཏེ་ འཇིག་རྟེན་པའི་ཆབ་སྲིད་
ཀྱི་ལུགས་དང་ དམ་པའི་ཆོས་ཀྱི་བསབ་བྱ་ ཟུང་འབྲེལ་གྱི་ཐློག་ལས་ བརྗོད་བྱ་ཡ་རབས་དམ་པའི་ལམ་
སློལ་བཟང་པློ་ འདི་ཕྱི་གཉིས་ལུ་མཁོ་བའི་ ཀུན་སློད་དང་ཀུན་སློང་གི་སྤང་བླང་ མ་ནློར་བར་ཚུལ་བཞིན་
དེ་གུར་རྗོད་བྱེད་ཚིགས་བཅད་བརྗོད་བདེ་བའི་སྒོ་ནས་ བར་དློན་སློད་ལེན་ནང་ལག་ལེན་འཐབ་ཤེས་པ་
ཅིན་ ཚིག་དློན་ཕུན་སུམ་ཚློགས་པའི་རྒྱན་ཆ་བཟུམ་སྦེ་ དཔེ་དློན་སྣ་ཚགློ ས་སྦྱར་ཏེ་ ག་ར་གིས་རྣ་བར་ཧན་
འདི་འབདཝ་ལས་འབྲུག་གི་ན་གཞནློ ་ཡློངས་ཀྱིས་ ཆོས་ཚན་འདི་ལུ་སྦྱང་བརྩློན་འབད་དེ་ རིག་པའི་རྣམ་
བཞི་དང་ནང་དློན་ཤེས་ཡློན་ ཆོས་དང་འཇིན་རྟེན་གྱི་ལཱ་ག་ཅི་བཟུམ་སྦེ་དགོ་རུང་ རང་མགོ་རང་འདློངས་
འགྱོ་ཚུགས་པའི་རེ་སློན་དང་ སྒོས་སུ་ དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་ ཇི་སྲིད་བསྐལ་པ་ནམ་གནས་ཀྱི་
ཆུ་དང་ཤིང་གི་བསྟན་བཅོས་འདི་ཉིད་ འཇིག་རྟེན་པའི་ཆབ་སྲིད་ཀྱི་ལུགས་དང་ དམ་པའི་ཆོས་ཀྱི་
ལུགས་གཉིས་ཀྱི་བླང་དློར་ཚུལ་བཞིན་དུ་གསལ་བར་སྟློན་པའི་ མེ་ལློང་བཟུམ་ཅིག་ཨིནམ་ལས་ ཆོས་
སྲིད་ལུགས་གཉིས་ཀྱི་ བླང་དློར་ཤེས་དགོ་མནློ་མི་དེ་ཚུ་ ཟླ་བ་ལུ་མཛུབ་མློ་དཔགས་ཏེ་ སྟློནམ་ད་གི་
མཚན་ཆེ་བའི་རི་བངློ ་གི་གཟུགས་བརྙན་ཡང་ མཐློང་ནི་ཡློད་དློ་བཟུམ་སྦེ་ མཐའ་འཁོར་གྱི་རང་བཞིན་
སྐྱེ་ལྡན་རིགས་སྣ་ལུ་ དཔེ་དློན་སྦྱར་ཏེ་ བཤད་པའི་ལེགས་པར་བཤད་པའི་བསྟན་བཅོས་འདིས་ འློག་
རང་བཞིན་གནས་སྟངས་དང་ མཐའ་འཁོར་ལུ་མིག་མཐློང་ལག་བཟུང་ལུ་ཡློད་མི་ཚུ་ གཞི་གཙློ་བློ་
དཔེ་ཆུ་དང་ཤིང་ལུ་སྦྱར་ཏེ་ འཇིག་རྟེན་པའི་ཆབ་སྲིད་ཀྱི་ལུགས་དང་ དམ་པའི་ཆོས་ཀྱི་བསབ་བྱ་
བརྗོད་བྱ་ཡ་རབས་དམ་པའི་ལམ་སལློ ་བཟང་པློ་ འདི་ཕྱི་གཉིས་ལུ་མཁོ་བའི་སྤང་བླང་གི་གནས་ མ་
བསྟན་བཅོློས་ཀྱི་རྗོད་བྱེད་ཚིགས་བཅད་བརྗོད་བདེ་བའི་སྒོ་ནས་ བར་དནློ ་སློད་ལེན་འབདཝ་ད་
ཚིག་དློན་ཕུན་སུམ་ཚློགས་པ་ རྒྱན་ཆ་བཟུམ་སྦེ་ དཔེ་དནློ ་སྣ་ཚློགས་སྦྱར་ཏེ་ ག་ར་གིས་རྣ་བར་
དཔེ་དློན་ཚུ་ རིག་པའི་རྣམ་སློད་ཀྱི་རྩལ་བཏློན་ཏེ་ ཚིག་དློན་ཚུ་དབྱེ་དཔྱད་འབད་ནི་དང་ རང་གི་
སྐད་གི་རིག་རྩལ་བཞི་དང་ནང་དློན་ཤེས་ཡློན་ ཆོས་དང་འཇིན་རྟེན་གྱི་ལཱ་ག་ཅི་བཟུམ་སྦེ་དགོ་རུང་
...
སྐུགས་



