ཆུ་ཤིང་གི་བསྟན་བཅོས། སབློ་རིམ་དགུ་པ།
ཆུ་ཤིང་གི་བསྟན་བཅོས།
རིག་གཞུང་སློབ་དེབ། སློབ་རིམ་དགུ་པ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
ཆུ་ཤིང་གི་བསྟན་བཅོས། སབློ་རིམ་དགུ་པ།
དཔེ་སྐྲུན་ལ།ློ སྤྱི་ལློ་། སློབ་གྲྭའི་ཤེས་ཡནློ ་ལས་ཁུངས།
རྩ་བ་རྩློམ་པ་པ།ློ དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ།
ལེགས་བཅོས་ཞུན་དག།
བསྟན་འཛིན་ར་ློརྗེ། རྩ་གཞུང་མཁས་མཆོག།
ར་ློརྗེ། རྩ་གཞུང་རྩློམ་སྒྲིགཔ།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་རྩ་གཞུང་རྩློམ་སྒྲིགཔ།
ཡློངས་འབྲེལ་ཁ་བྱང་།
བསྐྱར་སྐྲུན།
ཆུ་ཤིང་གི་བསྟན་བཅོས། སབློ་རིམ་དགུ་པ།
སྔོན་བརྗོད།
གཉིས་ཡློད་མི་འདི། རང་བཞིན་གནས་སྟངས་དང་ མཐའ་འཁོར་ལུ་མིག་མཐློང་ལག་ཟུན་ལུ་ཡློད་མི་ཚུ་ལུ་
དུ་ སྟློན་ཚུགས་པའི་ལམ་སྟློན་ཅིག་ཨིན།
པའི་བླློ་ འློས་བབ་ཆེ་ཏློག་ཏློ་ཡློདཔ་ལས་བརྟེན། སྐད་ཡིག་དང་རྩིས་མཐློང་ཤེས་ཡློན་ལུ་མཁོཝ་ལས་རྟེན་
འཆན་འགྲེལ། མིང་ཚིག་གི་གོ་དློན། བརྗོད་དློན་ཀྱི་སྦྱློང་ལཱ་བཅས་ ཀུན་གྱིས་གོ་བདེ་བའི་ཆེད་དུ་ རློང་
ཁའི་ཐློག་ལུ་ ལྷབ་སྦྱང་འབད་ནིའི་གོ་སྐབས་བཟློ་ཡློདཔ་ཨིན།
སློད་ཀྱི་རྩལ་བཏློན་ཏེ་ ཚིག་དློན་ཚུ་དབྱེ་དཔྱད་འབད་ནི་དང་ རང་གི་ཉམས་སུ་ལེན་ནི། དཔེ་དློན་འདི་ཚུ་
དང་རིགས་བསྒྲེས་ཏེ་གསར་གཏློད་འབད་ནི། གོ་དློན་རྒྱས་བཤད་རྐྱབ་ནི་ཚུ་གི་ཐློག་ལས་ སྐད་གི་རིག་རྩལ་
བར་དུ་གནས་པའི་སློན་འདུན་བཅས་ཞུཝ་ཨིན།
ཡློངས༌ཁྱབ༌མདློ་ཆེན།
...
བསྒྱུར་ནི་མེདཔ།
དགྲ་ཐབས་ཀྱིས་བཏུལ་དགོཔ།  ལ་ལུ་
འདཝ།
སློམ།
