དག་ཡིག་སློབ་དེབ།
རིག་གཞུང་སློབ་རིམ་དགུ་པ།
སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
དཔེ་སྐྲུན། སྤྱི་ལ་ློ  ། སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
དཔེ་སྐྲུན་འབད་ཡློདཔ་ལས། སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས། ་ལས་ཁུངས་ལས་ གནང་བ་མེད་
པར་ དཔེ་སྐྲུན་དང་ ཚློང་སྒྱུར་སགློ ས་འབད་ནི་ལས་འཛེམས་གནང་།
རྩློམ་སྒྲིག། དཔེ་དེབ་འདི་ རིག་གཞུང་སློབ་སློན་པ་ཚུ་གི་ ཉམས་མློང་གི་གྲོས་འཆར་དང་ རངློ ་ཁའི་
ཡིག་དང་རིག་གཞུང་ལས་ཁུངས་ཀྱིས་ ཕློགས་སྒྲིག་དང་ཞུན་དག་འབད་དེ་ དཔེ་སྐྲུན་འབདཝ་ཨིན།
འགྲེལ་བཤད། ཞུན་དག་པ།
བསན་འཛིན་ར་ློརྗེ། རྩ་གཞུང་མཁས་མཆོག།
ར་ློརྗེ། རྩ་གཞུང་རྩློམ་སྒྲིགཔ།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་རྩ་གཞུང་རྩློམ་སྒྲིགཔ།
བསྐྱར་སྐྲུན།
༄༅། །ཐློན་མིའི་ལེགས་བཤད་སུམ་ཅུ་པའི་སྙིང་པློ་ལྗོན་
པའི་དབང་པློ་བཞུགས་སློ། །
སྔོན་བརྗོད།
དེ་ཡང་དྲིན་ལན་བསབས་པའི་མདློ་ལས། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རིག་པའི་དངོས་པློ་ལྔར་མ་
ཤེས་ཐློབ་པར་མི་འགྱུར་རློ། དེ་བས་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐབློ ་པའི་ཕྱིར་རིག་པའི་དངོས་པ་ློལྔ་ལ་
བསབ་པར་བྱའློ། །ཞེས་དང་། བྱམས་པ་མགོན་པློས། རིག་པའི་གནས་ལྔ་དག་ལ་བརྩློན་པར་མ་བྱས་
ན། །འཕགས་དང་། །བདག་ཉིད་ཀུན་ཤེས་བྱ་ཕྱིར་དེ་ལ་དེར་བརྩློན་བྱ། །ཞེས་དང་། ས་སྐྱ་པཎྜི་ཏས།
རང་བླློ་ཤེས་བྱའི་གནས་ལ་མ་སྦྱང་ན། །ཐམས་ཅད་མཁྱེན་པ་ནམ་མཁའི་མཐའ་ལྟར་རིང་། །དེ་ལྟར་
དགོངས་ནས་རྒྱལ་དང་རྒྱལ་སྲས་ཀྱིས། །ཤེས་བྱའི་གནས་ཀུན་སྦྱངས་ཞེས་ལེགས་པར་
གསུངས། །ཞེས་གསུངས་པ་ལྟར་རིག་པའི་གནས་ལྔའམ་བཅུ་ལ་བསབ་དགོས་པར་གསུངས་པའི་ནང་
གསེས་སྒྲ་རིག་པ་ལ་འཇུག་པ་ལ།
སྔོ་སན་གྱི་རིགས། ཤིང་གི་རིགས། ནད་ཀྱི་རིགས། གཟའ་དང་སྐར་མའི་མིང།
གཟུགས་ཀྱི་ཡན་ལག་ཀྱི་མིང་། ཅ་དངོས་སྤྱིའི་ཚུ་ཐློ་བཀོད་དེ་ངོས་འཛིན་དང་གྲོས་སྡུར།
ཆོས་སྐད་དང་རློང་ཁའི་ཡིག་སྡེབ་ཀྱི་འགྱུར་ཚུལ།
དུས་གསུམ་འགྱུར་མེད་ཀྱི་ཡིག་སྡེབ།
