པར་དབང་ དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་རྒྱལ་ཡློངས་ སློབ་གྲྭའི་དནློ ་ལུ་ རྩློམ་སྒྲིག་དང་
ཆོས་ཚན་ཚློགས་ཆུང་ ལས་བྱེད་ཚློགས་ཆུང་གི་ འཐུས་མི་ཚུ་གི་ བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་ སྐད་
བརྒྱུད་འཕྲིན་ཨང་ 
གློག་འཕྲིན་ཨང་
བསབ་ན་ནམ་དུ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རློགས་པའི་བྱང་ཆུབ་བམ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་
ཁྱད་པར་སྦྱར་ནས་སློན་པ་ཚིག བརྗོད་བྱའི་དནློ ་རྒྱས་བསྡུས་ཅི་རིགས་རློགས་པར་སློན་པ་བརྗོད་པ་སྟེ་
དེ་ལྟ་བུའི་ཡི་གེའི་སྦྱློར་བའི་ཕྱི་མློའམ་རྩ་བར་གྱུར་པ་ཆོས་བླློན་ཐློན་མི་སམ་བློ་ཊས་མཛད་པའི་སུམ་ཅུ་
པ་དང་རྟགས་ཀྱི་འཇུག་པ་གཉིས་ཡློད་ཀྱང་ ད་རེས་ དངུལ་ཆུའི་བླ་ཐློག་བར་པ་ དབྱངས་ཅན་གྲུབ་
པའི་རློ་རྗེ་གིས་བརྩམས་གནང་མི་ “ཐློན་མིའི་ལེགས་བཤད་སུམ་ཅུ་པའི་སྙིང་པ་ློལྗོན་པའི་དབང་པློ་”ལ་
བརྟེན་སློབ་སྦྱློང་བྱེད་དགོས་དནློ ་དེ་ཡང་ དེང་སང་
དུས་ཚློད་སྙིགས་མའི་སྐྱེ་བློ་རྣམས་ལེ་ལློའི་རྒྱུ་རྐྱེན་མང་སབས་ ཡི་གེའི་སྦྱློར་བའི་ཆ་ཤས་ཚང་ལ་ གོ་
བརྟེན་ནས་ བརྗོད་བྱ་བསབ་པ་གསུམ་ལ་མཁས་ཤིང་ མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐབློ ་

སྔོན་འཇུག


རློགས་ཚིག

རྐྱང་པའི་ཡིག་སྡེབ་དང་སྔོན་འཇུག་ཅན་གྱི་ཡིག་སྡེབ་མགོ་ཅན་གྱི་ཡིག་སྡེབ་ འདློགས་


