སྟག་རྩེ་རིག་གཞུང་གི་དོན་ལུ་ རྩ་གཞུང་འགོ་དཔོན་དང་ རྩ་གཞུང་མཁས་མཆོག་ གཅིག་མཐུན་ཐོག་ལས་ རྩོམ་སྒྲིག་གི་ལཱ་
ནང་ ཁྱད་རིག་ཕན་འབྲས་ཆེ་བའི་གྲོགས་རམ་མཛད་མི་ གཤམ་གསལ་ སློབ་དཔོན་ཚུ་ལུ་ རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་
ཚན་འདི་ལས་བརྟེན་ཏེ་ སྤྱིར་བཏང་རང་གི་མི་ཚེ་ནང་ ཆོས་དང་འཇིག་རྟེན་གྱི་ལཱ་ག་ཅི་བཟུམ་འབད་རུང་ གཞན་ལུ་རེ་མ་དགོ་
པར་རང་འགོ་རང་འདྲོངས་འགྱོ་ཚུགས་པའི་རེ་བ་དང་ སྒོས་སུ་ རྒྱལ་ཁབ་ལུ་ཞབས་ཏོག་ཞུ་ཚུགས་ནི་དང་ ཡང་སྒོས་ དཔལ་
ལྡན་འབྲུག་པའི་བསྟན་པ་ ཇི་སྲིད་བསྐལ་པ་ནས་བསྐལ་པའི་བར་དུ་ དར་ཞིང་རྒྱས་ནས་སྙན་གྲགས་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་
དཀར་ཆག
སློབ་ཚན་གསུམ་པ
ནམ་མཁའི་གཟའ་དང་ སྐར་མའི་འཕོ་འགྱུར་ལས་བརྟེན་ཏེ་ སྣོད་བཅུད་ཀྱི་བདེ་སྡུག་བསྟན་པའི་ རིག་པའི་
འདི་ལུ་ཡང་ ཕྱི་ནང་གི་སྐར་རྩིས་ རིགས་མི་འདྲ་བ་ཡོད་པའི་ནང་ལས་ ནང་པའི་སྐར་རྩིས་འདི་ སྟོན་པ་
གཞུང་འདི་ སྟོན་པ་བཅོམ་ལྡན་འདས་ དགུང་ལོ་དོན་དགུ་བཞེས་པའི་སྐབས་ཀྱི་ ཟླཝ་ པའི་ཚེས་
ལུ་ རྒྱ་གར་གྱི་ས་གནས་ དཔལ་ལྡན་འབྲས་སྤུངས་ ཟེར་སར་ རྒྱལ་པོ་ཟླ་བ་བཟང་གོ་གིས་གཙོས་པའི་
འབྱུང་རྩིས་འདི་ རྒྱ་ནག་རི་བོ་རྩེ་་་ལུ་ རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱིས་ ཀོང་ཙེ་འཕྲུལ་གྱི་རྒྱལ་པོ་
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཙུནམོ་ རྒྱ་བཟའ་འུན་ཤིང་ཀོང་ཇོ་ བོད་ལུ་ འབྱོན་པའི་སྐབས་ལུ་ རྩིས་
ཤར་ཚུལ་དང་ ནུབ་ཚུལ་གྱི་ རྟེན་འབྲེལ་ལས་བརྟེན་ཏེ་ འགྲོ་བ་མིའི་བདེ་སྡུག་ བརྟག་པའི་རྩིས་ཅིག་
རྩིས་གཞུང་འདི་ གངས་རི་ཏི་སི་ལུ་ ལྷ་ཆེན་དབང་ཕྱུག་དང་ ལྷ་མོ་ཨུ་མ་གགས་ དྲི་བ་འདྲི་ལན་གྱི་ཐོག་
ས་གནས་འདི་ མཁས་པ་ཚུ་གིས་ རྒྱ་གར་གྱི་བྱང་ཕྱོགས་ སྟག་གཟིག་ གི་གཡུས་
སྟབས་བདེའི་

ལྷག་མ་གཉིས་ཡོད་མི་འདི་ རེས་གཟའ་མིག་དམར་ལས་ གོ་རིམ་བཞིན་དུ་ བརྩི་བའི་སྐབས་ལུ་ རེས་

དེ་གཉིས་ ག་བདེན་གུ་བདེན་འདི་ ཐམས་ཅད་མཁྱེན་པ་གིས་མ་གཏོགས་ གཞན་གྱིས་སླབ་མི་ཚུགས་ནི་
བདུད་རྩི་ཐུན་མཚམས་ཟེར་མི་འདི་ དུས་ཚོད་  དང་འཁྲིལ་ཏེ་ ཕོག་པའི་གཟའ་བདུན་གྱི་ནང་ལས་
. ས་བདག་བ་དན་གྱི་སྐབས་ལུ་སྤང་དགོཔ་ག་ཅི་འདུག?
བཞེངས་ཏེ་ཡོད་མི་ རྣམ་སྣང་གངས་ཅན་མཚོ་རྒྱལ་གྱི་དབུའི་ གཙུག་ཏོར་ནོར་བུ་ཆུ་ཤེལ་ལས་ འགྲུབ་མི་
ཡང་ འཇམ་དཔལ་དབྱངས་ཀྱིས་ སྤྲུལ་པའི་རུས་སྦལ་འདི་གི་ མཆན་ལོགས་གཡས་པ་ལས་ རལ་གྲི་
ལས་ མཛུབ་མོ་ཤིང་ལས་འགོ་བཙུགས་ མཛུབ་མོ་རེ་རེར་ལོ་རྟགས་རེ་འབད་ གཡོན་སྐོར་རྐྱབ་སྟེ་བརྩི་བ་

