གླུ་དབྱངས་ལམ་འཁྲིད།
སློབ་རིམ་  པ་  པའི་སློབ་དེབ།
སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།ཤེས་རིག་ལྷན་ཁག།དཔེ་སྐྲུན་འབད་མི། སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
བརྒྱུད་འཕྲིན་ཨང་།
གློག་འཕྲིན་ཨང་།
སྤར་དབང་།  སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སློབ་གྲྭའི་དོན་ལུ་ རྩོམ་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔ་ལས། སློབ་གྲྭའི་
ཤེས་ཡློན་ལས་ཁུངས་ལས་ གནང་བ་མེད་པར་ བསྐྱར་སྐྲུན་དང་ ཚོང་སྒྱུར་སོགས་འབད་ནི་ཚུ་ལས་འཛེམ་གནང་།
དཔེ་སྐྲུན་ཐེངས་དང་པ།
བཀྲིན་དགའ་ཚོར།
ལས་ཁུངས། ཧོང་ལས་བཀྲིན་དགའ་ཚོར་ཡོད།
གྲོས་སྟོན་པ།
དབང་པོ་བསྟན་འཛིན། སྒྲིག་འཛིན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
བདེ་ཆེན་དབང་འདུས། རྩ་གཞུང་ རྩོམ་སྒྲིག་འགོ་དཔོན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
ཞིབ་འཚོལ་དང་རྩོམ་སྒྲིག་པ།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་གི་རྩ་གཞུང་ རྩོམ་སྒྲིག་འགོ་དཔོན། གྲོས་སྟོན་པ།
བཀྲིས་བསྟན་འཛིན། སློབ་དཔོན། སྡེ་སྲིད་སློབ་གྲྭ་ཆེ་བ། ཐིམ་ཕུག
ཡེ་ཤེས་ཆོས་ཆོས་སྒྲོན། སློབ་དཔོན། སྟག་རྩེ་རིག་རིག་གཞུང་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
ཀུན་བཟང་ཆོས་སྒྲོན། སློབ་དཔོན། བདེ་ཆེན་ཆོས་གླིང་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
བདེ་སྐྱིད་དབང་མོ། སློབ་དཔོན། ལུང་བསྟན་ཟམ་པ་འབྲིང་རིམ་སློབ་གྲྭ་བར།
རྒྱ་མཚོ། སློབ་དཔོན། ཤར་རིས་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
བསོད་ནམས་ལྷ་མོ། སློབ་དཔོན།གཙང་དག་ལེགས་བཅོས།
བསྟན་འཛིན་རྡོ་རྗེ། རྩ་གཞུང་མཁས་མཆོག། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
ཚེ་རིང་རྡོ་རྗེ། ལེགས་བཤད་པ། ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ། སྤ་རོ།
རྒྱལ་གཞུང་ཟློས་གར་སློབ་སྦྱོང་ལྟེ་བ།  འབྲུག་གི་གཞུང་སྒྲའི་ལམ་སྟོན།
ཀུན་མཁྱེན་པདྨ་དཀར་པོ།  ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་ཀྱི་རྣམ་ཐར་ ངོ་མཚར་དད་པའི་རླབས་ཕྲེང་།
ཨཙརྱ་ཀརྨ་་སྨོན་ལམ།  བོད་ཀྱི་ཟློས་གར་དང་སྒྱུ་རྩལ།
རྒྱལ་གཞུང་ཟློས་གར་སློབ་སྦྱོང་ལྟེ་བ།  གླུ་དེབ་གཞོན་པའི་དགའ་སྟོན།
