རི་མོའི་སོབ་སྦོང་ལམ་འཁྲིད།
སོབ་རིམ་  པ་  པའི་སོབ་དེབ།
སོབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།ཤེས་རིག་ལྷན་ཁག།དཔེ་སྐྲུན་འབད་མི། སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
བརྒྱུད་འཕྲིན་ཨང་།
གློག་འཕྲིན་ཨང་།
སྤར་དབང་།  སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སློབ་གྲྭའི་དོན་ལུ་ རྩོམ་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔ་ལས། སློབ་གྲྭའི་
ཤེས་ཡློན་ལས་ཁུངས་ལས་ གནང་བ་མེད་པར་ བསྐྱར་སྐྲུན་དང་ ཚོང་སྒྱུར་སོགས་འབད་ནི་ཚུ་ལས་འཛེམ་གནང་།
དཔེ་སྐྲུན་ཐེངས་དང་པ།
བཀྲིན་དགའ་ཚོར།
ལས་ཁུངས། ཧོང་ལས་བཀྲིན་དགའ་ཚོར་ཡོད།
གྲོས་སྟོན་པ།
དབང་པོ་བསྟན་འཛིན། སྒྲིག་འཛིན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
བདེ་ཆེན་དབང་འདུས། རྩ་གཞུང་ རྩོམ་སྒྲིག་འགོ་དཔོན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
ཞིབ་འཚོལ་དང་རྩོམ་སྒྲིག་པ།
བདེ་ཆེན་དབང་འདུས་ རིག་གཞུང་གི་རྩ་གཞུང་ རྩོམ་སྒྲིག་འགོ་དཔོན།
བཀྲིས་བསྟན་འཛིན་ སྡེ་སྲིད་སློབ་གྲྭ་ཆེ་བ།
བསམ་འགྲུབ་ཚེ་རིང་། སློབ་དཔོན། ལམ་གོང་འབྲིང་རིམ་བར་མ།
སངས་རྒྱས་རྒྱ་མཚོ། ལུང་བསྟན་ཟམ་པ་འབྲིང་རིམ་སློབ་གྲྭ་བར།
བསྟན་འཛིན་རྡོ་རྗེ། སློབ་དཔོན། སྨན་གཡོག་དང་མི་དམངས་གསོ་བའི་སློབ་ཚོགས།
ཨོན་རྣམ་གྲོལ། ལེགས་བཤད་པ། སྤ་རོ་ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ།གཙང་དག་ལེགས་བཅོས།
བསྟན་འཛིན་རྡོ་རྗེ། རྩ་གཞུང་མཁས་མཆོག། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
ངག་དབང་ཕུན་ཚོགས། ལེགས་བཤད་པ། ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ། སྤ་རོ།
སྐལ་བཟང་རྡོ་རྗེ། ལེགས་བཤད་པ། ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ། སྤ་རོ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ མདོ་རྒྱ་ཆེར་རོལ་པ།  སྡེ་དགེ་བཀའ་འགྱུར་ ཀ་དརྴ་ཡོངས་
འབྲེལ།
སློབ་དཔོན་པདྨ་ཚེ་དབང་།  འཁོར་འདས་ལམ་གསུམ། འབྲུག་ཐིམ་ཕུ།
ཡེ་ཤེས་རྣམ་རྒྱལ་ ཁྱིམ་ཚོན་དང་པ་དང་གཉིས་པ།  ཐིམ་ཕུག་བཟོ་རིག་བཅུ་གསུམ་སྤེལ་ཁང་།
