རི་མོའི་སོབ་སྦོང་ལམ་འཁྲིད།
སོབ་རིམ་  པ་  པའི་སོབ་དེབ།
སོབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།ཤེས་རིག་ལྷན་ཁག།དཔེ་སྐྲུན་འབད་མི། སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
བརྒྱུད་འཕྲིན་ཨང་། --
གློག་འཕྲིན་ཨང་། 
སྤར་དབང་།©  སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སློབ་གྲྭའི་དོན་ལུ་ རྩོམ་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔ་ལས། སློབ་གྲྭའི་
ཤེས་ཡློན་ལས་ཁུངས་ལས་ གནང་བ་མེད་པར་ བསྐྱར་སྐྲུན་དང་ ཚོང་སྒྱུར་སོགས་འབད་ནི་ཚུ་ལས་འཛེམ་གནང་།
དཔེ་སྐྲུན་ཐེངས་དང་པ། 
བཀྲིན་དགའ་ཚོར།
སྟག་རྩེ་རིག་གཞུང་གི་དོན་ལུ་ རྩ་གཞུང་འགོ་དཔོན་དང་ རྩ་གཞུང་མཁས་མཆོག་ གཅིག་མཐུན་ཐོག་ལས་ རྩོམ་སྒྲིག་གི་ལཱ་
ནང་ ཁྱད་རིག་ཕན་འབྲས་ཆེ་བའི་གྲོགས་རམ་མཛད་མི་ གཤམ་གསལ་ སློབ་དཔོན་ཚུ་ལུ་ རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་
ལས་ཁུངས། ཧོང་ལས་བཀྲིན་དགའ་ཚོར་ཡོད།
གྲོས་སྟོན་པ།
 དབང་པོ་བསྟན་འཛིན། སྒྲིག་འཛིན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
 བདེ་ཆེན་དབང་འདུས། རྩ་གཞུང་ རྩོམ་སྒྲིག་འགོ་དཔོན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
ཞིབ་འཚོལ་དང་རྩོམ་སྒྲིག་པ།
 བདེ་ཆེན་དབང་འདུས་ རིག་གཞུང་གི་རྩ་གཞུང་ རྩོམ་སྒྲིག་འགོ་དཔོན།
 བཀྲིས་བསྟན་འཛིན་ སྡེ་སྲིད་སློབ་གྲྭ་ཆེ་བ།
 བསམ་འགྲུབ་ཚེ་རིང་། སློབ་དཔོན། ལམ་གོང་འབྲིང་རིམ་བར་མ།
 སངས་རྒྱས་རྒྱ་མཚོ། ལུང་བསྟན་ཟམ་པ་འབྲིང་རིམ་སློབ་གྲྭ་བར།
 བསྟན་འཛིན་རྡོ་རྗེ། སློབ་དཔོན། སྨན་གཡོག་དང་མི་དམངས་གསོ་བའི་སློབ་ཚོགས།
 ཨོན་རྣམ་གྲོལ། ལེགས་བཤད་པ། སྤ་རོ་ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ།གཙང་དག་ལེགས་བཅོས།
 བསྟན་འཛིན་རྡོ་རྗེ། རྩ་གཞུང་མཁས་མཆོག། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
 ངག་དབང་ཕུན་ཚོགས། ལེགས་བཤད་པ། ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ། སྤ་རོ།
 སྐལ་བཟང་རྡོ་རྗེ། ལེགས་བཤད་པ། ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ། སྤ་རོ།
:----
དཔེ་ན། ཆེད་བརྗོད།
གདོད་མའི་ཆགས་བྲལ་འཁོར་ལོས་བསྒྱུར་བ་དང་། །ཞི་བ་རྒྱན་མེད་དྲང་སྲོང་རིགས་ཀྱི་བདག། །
སངས་རྒྱས་རོལ་པའི་ཁྲོ་བོ་ཁྲོ་བོའི་རྒྱལ། །སེམས་དཔའ་སེམས་མ་འཁོར་ལོས་བདག་སྐྱོང་ཤིག།
རི་མོ་འམ་ལྷ་བྲིས་ཟེར་མི་འདི་ རིག་གནས་ཆེ་བ་ལྔའི་གྲས་ལས་ བཟོ་རིག་པའི་གྲས་སུ་ཚུད་མི་གཅིག་ཨིནམ་དང་ བཟོ་རིག་པ་
ལུ་ཡང་ ལུས་བཟོ་ ངག་བཟོ་ ཡིད་བཟོ་ གསུམ་ལས་ ལུས་བཟོ་གི་གྲས་སུ་ཚུདཔ་མ་ཚད་ གཞན་རྗེས་སུ་གཟུང་ནིའི་
རིག་པ་ཅིག་ཡང་ཨིནམ་ལས་ འདི་ལུ་སྦྱང་བརྩོན་འབད་བ་ཅིན་ རང་གི་མི་ཚེའི་འཚོ་བ་དཀའ་ངལ་ག་ནི་ཡང་མེད་པར་ སྐྱོང་
ཚུགས་པའི་ཁར་ གཞན་ལུ་ཡང་ ཕན་སྦོམ་ར་ཐོགས་ཚུགསཔ་ལས་ བདག་གཞན་གཉིས་ཕན་གྱི་ལཱ་ཅིག་ཨིན།
བཟོ་རིག་ཤེས་པའི་མི་འདི་ ག་དེམ་ཅིག་ར་ ཐ་རྡུགས་རུང་ཕོཝ་ལྟོགསཔ་ རྩ་ལས་མི་ལུསཔ་ཨིན། དེ་འབདཝ་ལས་མ་འོངས་
པར་ ང་བཅས་རའི་ ན་གཞོན་ཚུ་གི་མི་ཚེ་རང་མགོ་རང་འདྲོང་གི་ཐོག་ལས་ སྐྱིད་ཉམས་དང་ལྡནམ་སྦེ་བསྐྱང་ཚུགས་ནི་དང་
རྒྱལ་ཁབ་ཀྱི་ལམ་སྲོལ་ཚུ་ མི་ཉམས་གོང་འཕེལ་དང་ ཉམས་པ་སོར་ཆུད་གཏང་ཐབས་ལུ་ རི་མོའི་ཆོས་ཚན་འདི་ རིག་གཞུང་
སློབ་རིམ་དགུ་པ་ལས་བཅུ་པ་ཚུན་གྱི་རིང་ སྦྱང་བརྩོན་འབད་ནིའི་ ཆོས་ཚན་གཅིག་སྦེ་བཙུགས་ཏེཡོདཔ་ཨིན།
ལྷག་པར་དུ་ ལམ་སྲོལ་དང་འབྲེལ་བའི་རིག་གཞུང་གྱི་ཤེས་ཡོན་ རྒྱ་སྐྱེད་གཏང་ནིའི་དོན་ལུ་ རི་མོ་ལམ་འཁྲིད་ཆོས་ཚན་ཕྱོགས་
སྒྲིག་འབད་ཡོདཔ་ཨིན། མ་གཞི་རི་མོ་འདི་ ཆུང་མཐའ་མེ་ཏོག་གིའདབ་མ་ཅིག་ལས་འགོ་བཟུང་ སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའི་སྐུའི་ཐིག་ཚད་ཚུན་གྱི་བར་ན་ རི་མོའི་རིག་རྩལ་དང་འཁྲིལ་ཏེ་ འདྲ་མི་འདྲ་ལེ་ཤ་འབྲི་སྲོལ་ཡོད་མིའི་ནང་ལས་
མི་ཚེའི་ནང་ནམ་ར་འབད་རུང་ གཡོག་བཀོལ་ཆོགཔ་དང་ ཁག་ཆེ་བའི་རི་མོ་དག་པ་ཅིག་ གདམ་འཐུ་འབད་དེ་ ཕྱོགས་སྒྲིག་
འབད་ཡོད་པའི་ཁར་ རི་མོ་འདི་ཚུ་གི་ཁུངས་དང་དགོས་པ་ཧ་གོ་ནིའི་དོན་ལུ་ བཤད་པ་ཚུ་ཡང་ རྒྱས་བསྡུས་རན་ཏོག་ཏོ་སྦེ་རྐྱབ་
སྟེ་ བཀོད་ཡོད་མི་འདི་གིས་ རི་མོ་འགོ་དང་པ་ལྷབ་མི་ཚུ་དང་ ལྷག་པར་དུ་ རིག་གཞུང་སློབ་རིམ་དགུ་པ་ལས་བཅུ་པ་ཚུན་
སློབ་ཕྲུག་དོན་གཉེར་ཅན་ཚུ་ལུ་ ཕན་ཐོགས་འབྱུང་ཚུགས་པའི་རེ་འདོད་སྦོམ་སྦེ་ཡོད།
བཀྲིས་རྣམ་རྒྱལ།
མདོ་ཆེན།༄༅། །ཆོས་ཉིད་འགྱུར་བ་མེད་པའི་སྐུ་མདོག་མཐིང།། རྟེན་འབྲེལ་ཡོངས་སུ་དག་པའི་བཅུ་གཉིས་ཕྱག།
གཟུང་འཛིན་དྲྭ་བ་གཅོད་པའི་མཚོན་ཆ་ཅན། །དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་ཞབས་པད་ལ།། བྱང་ཆུབ་སྙིང་
པོའི་བར་དུ་ཕྱག་འཚལ་ལོ། །བདག་གཞན་ལུས་དང་ལོངས་སྤྱོད་མཆོད་པ་འབུལ། །ཚེ་རབས་ནས་བསགས་
སྡིག་ལྟུང་མ་ལུས་བཤགས། །བླ་མེད་མཛད་པ་ཀུན་ལ་རྗེས་ཡི་རངས། །ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
བར་སྐུལ། །མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། །དགེ་ཚོགས་མཐའ་དག་མ་འགྱུར་འགྲོ་བ་
ཀུན། །རྣམ་མཁྱེན་རྫོགས་བྱང་འཐོབ་པའི་ཕྱིར་དུ་བསྔོ། །འགྱུར་མེད་སྐུ་ཡི་རྡོ་རྗེའི་རང་རྩལ་ལས། །སྲིད་དང་
ཞི་བའི་རྣམ་འགྱུར་ལུས་ཀྱི་བཟོ། རིས་སུ་བྲིས་དང་འབུར་སོགས་ཅི་རིགས་ཀྱི། །རིག་པའི་གནས་རྣམས་རྟག་
ཏུ་རྒྱས་གྱུར་ཅིག །འགག་མེད་གསུང་གི་རྡོ་རྗེའི་རང་རྩལ་ལས། །བརྟན་དང་གཡོ་བའི་སྒྲ་དབྱངས་ངག་གི་
བཟོ།། མིང་ཚིག་བརྗོད་པ་ཐ་སྙད་གཙུག་ལག་གི། རིག་པའི་གནས་རྣམས་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག །འཁྲུལ་
མེད་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་རྩལ་ལས། ། མཐའ་ཡས་ཤེས་བྱའི་རྗེས་འགྲོ་ཡིད་ཀྱི་བཟོ། །ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་
པའི་རང་བཞིན་གྱི། །རིག་པའི་གནས་རྣམས་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག །ཕྱི་ལྟར་འབྱུང་བཞིའི་རྟེན་འབྱུང་འཕྲུལ་
འཁོར་དང་། །ནང་ལྟར་སྒོམ་བྱུང་རིག་པའི་ཡེ་ཤེས་འཕྲུལ། །གསང་བ་ཤེས་རབ་སྟོང་ཆེན་སྒྱུ་འཕྲུལ་གྱི། །
རིག་པའི་གནས་རྣམས་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག །དཀོན་མཆོག་རིན་ཆེན་གསུམ་གྱི་ཐུགས་རྗེ་དང་། །ཆོས་ཅན་
ཆོས་ཉིད་ཟབ་མོ་བདེན་པའི་སྟོབས་། །དག་ཅག་ལྷག་བསམ་རྣམ་པར་དག་པའི་མཐུས། །ཇི་ལྟར་སྨོན་པ་དེ་
བཞིན་འགྲུབ་གྱུར་ཅིག། །། ཅེས་ཚིག་བཅད་བཀྲིས་རྟགས་ཀྱི་གྲངས་ལྡན་འདིའང་འབྲུག་རྒྱལ་ཡོངས་བཟོ་རིག་སྤེལ་ཁང་
ལས་བྱེད་སྤྱི་མཐུན་ནས་རྟེན་བདག་ཅག་གི་སྟོན་པའི་སྐུ་ཐང་དང་བཀྲིས་པའི་ཁ་དར་ཉིན་མོ་བདེ་ལེགས་བཅས་བསྐུལ་ངོར་མཁན་མིང་
འཇིགས་གྲགས་པས་གནམ་ལོ་ལྕགས་སྦྲུལ་ཟླ་  པའི་ཚེས་  ལ་སྤུངས་ཐང་བདེ་ཆེན་ཕོ་བྲང་དུ་བྲིས་པ་དགེའོ།། །།དཀར་ཆགས།
སློབ་རིམ་་པའི་རི་མོའི་སློབ་སྦྱོང་གི་སློབ་ཚན།
སློབ་ཚན་དང་པ། 
སློབ་ཚན་གཉིས་པ། 
སློབ་ཚན་གསུམ་པ། 
སློབ་ཚན་བཞི་པ། 
སློབ་ཚན་ལྔ་པ། 
སློབ་ཚན་དྲུག་པ། 
སློབ་ཚན་བདུན་པ། 
སློབ་རིམ་་པའི་རི་མོའི་སློབ་སྦྱོང་གི་སློབ་ཚན།
སློབ་ཚན་དང་པ། 
སློབ་ཚན་གཉིས། 
སློབ་ཚན་གསུམ་པ། 
སློབ་ཚན་བཞི་པ། 
སློབ་ཚན་ལྔ་པ། 
སློབ་ཚན་དྲུག་པ། 
སློབ་ཚན་བདུན་པ། 
རྒྱབ་རྟེན་དཔེ་དེབ། སློབ་རིམ་་པའི་རི་མོའི་སློབ་སྦྱོང་གི་སློབ་ཚན།སློབ་ཚན་དང་པ། འཛམ་གླིང་ནང་རི་མོ་འགོ་དང་པ་འབྱུང་ཚུལ། 
སོབ་ཚན་དང་པ།
འཛམ་གླིང་ནང་རི་མོ་འགོ་དང་པ་འབྱུང་ཚུལ།
གཞན་ཕན་རོལ་པའི་རྡོ་རྗེ་གིས་ སྔོན་ཚེ་མི་ཡུལ་ཚེ་ལོ་འབུམ་གྱི་དུས། །རྒྱལ་པོ་གཅེར་ཐུལ་ཞེས་བྱ་བྲམ་
ཟེའི་བུ། །རི་མོར་བྲིས་པ་ཚངས་པས་བྱིན་བརླབས་ནས། །མི་རུ་དངོས་སུ་འགྱུར་འདི་འཇིག་རྟེན་འདིར། །རི་
མོ་བྲིས་པ་ཀུན་གྱི་ཐོག་མ་ཡིན།། ཟེར་གསུང་དོ་བཟུམ་ ཧེ་མ་འཛམ་གླིང་འདི་ནང་གི་མི་ཚུ་ ཚེ་ལོ་འབུམ་
ལས་མར་འགྲིབ་སྟེ་འགྱོ་བའི་དུས་ཚོད་ནང་ དམ་པའི་ཆོས་ལུ་དད་པ་དང་དག་སྣང་སྦོམ་ཡོད་མི་ མིའི་རྒྱལཔོ་
འཇིག་ཐུལ་ཟེར་མི་ཅིག་བྱུང་ནུག། རྒྱལཔོ་འདི་གིས་ རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བསྐྱངམ་ལས་ ལོག་སྟེ་ར་ཚེ་
ལོ་འབུམ་ལུ་ལྷོད་དེ་ མི་སེར་འདི་ཚུ་ བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་ཏོག་ཏོ་འབད་སྡོད་ནི་ཐོབ་ནུག། དེ་མ་
ཚད་ རྒྱལཔོ་ཁོ་ར་ དཀའ་ཐུབ་ཡུན་རིངམོ་འབད་སྤྱད་ནི་དེ་གིས་ དབང་ཕྱུག་གི་ཡོན་ཏན་བརྒྱད་ཐོབ་པའི་
ཁར་ ལྷ་ཚངས་པ་གིས་ ལྷའི་མཚོན་ཆ་གིས་ཡང་ གླགས་འཁེལ་མ་ཚུགས་པའི་ དངོས་གྲུབ་གནངམ་མ་
ཚད་ རིག་བྱེད་ཀྱི་བསྟན་བཅོས་ཆ་མཉམ་ རང་སྟོབས་ཀྱིས་ཤེས་ཚུགས་པའི་ དངོས་གྲུབ་གནང་ནུག།
རྒྱལཔོ་གིས་ རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བསྐྱངས་ཏེ་ བཞུགས་བཞུགས་པའི་བར་ན་ར་ དུས་ནམ་ཅིག་གི་ཚེ་
རྒྱལཔོ་ཁོ་རའི་མངའ་འོག་ལུ་ཡོད་མི་ བྲམ་ཟེ་ཅིག་ལུ་ བུ་གཅིག་ལས་བརྒལ་མེད་མི་འདི་ གློ་བུར་དུ་ཚེ་
ལས་འདས་སོངཔ་ལས་ བྲམ་ཟེ་འདི་ རྒྱལ་པོའི་སྐུ་མདུན་ལུ་བཅར་ཏེ་ ངེའི་བུ་འདི་ ཚེ་མ་རྫོགསཔ་ལས་
ཤི་དགོ་མི་འདི་ རྒྱལཔོ་ཁྱོད་ཀྱིས་ རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་ མ་བསྐྱངམ་ལས་བརྟེན་ཏེ་ཨིན། གལ་སྲིད་
ངེའི་བུ་འདི་ སྔར་ག་ཨིནམ་འབད་ གསོན་པོ་ལུ་འགྱུར་མ་ཚུགས་པ་ཅིན་ ང་ རྒྱལཔོ་ཁྱོད་རའི་ སྐུ་
མདུན་ལུ་ར་ ལྕེབས་ཏེ་ཤི་ནི་ཨིན་ཟེར་ སྔུ་བྱེལ་ རལ་བྱེལ་འཐབ་སྟེ་ཞུ་ནུག།
དེ་ལས་ རྒྱལཔོ་གིས་ དེ་འཕྲལ་ལས་བྲམ་ཟེ་ཁྱིད་དེ་ གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་མདུན་ལུ་ བཅར་
ཞིནམ་ལས་ བྲམ་ཟེ་གི་བུ་ཤི་མི་འདི་ ལོག་གསོན་པོ་ལུ་འགྱུར་ གནང་དགོཔ་འབད་ ཞུཝ་ད་ གཤིན་
རྗེ་ཆོས་རྒྱལ་གྱིས་ བྲམ་ཟེའི་བུ་ཤི་མི་འདི་ ང་གིས་བང་ཅན་དབང་ཅན་འབད་དེ་ ཤི་བཅུག་བཅུགཔ་མེན་པར་ སློབ་རིམ་ པ།
ཁོ་རའི་ལས་ཀྱི་རྣམ་པ་སྨིན་པ་ལས་བརྟེན་ཏེ་ ཤི་ཤིཝ་ཨིནམ་ལས་ ང་གིས་ལོག་གསོན་པོ་འབད་ སྤྲོད་
ཐབས་ རྩ་ལས་ར་མེད་ཟེར་གསུངས་ཏེ་ རྩ་ལས་ར་གསན་ མ་བཏུབ་པས།
དེ་ལས་ རྒྱལཔོ་འཇིག་ཐུལ་ གནམ་མེད་ས་མེད་དགོངསམ་ཁྲེལ་ཏེ་ ལྷ་ཚངས་པ་གིས་གནང་མི་
འཁརཝ་ ཚངས་པའི་མགོ་ཅན་འདི་ བསྣམས་སྦེ་ གཤིན་རྗེའི་འཁོར་འདི་ཚུ་ ག་ར་ཕམ་གཏངམ་ད་
གཤིན་རྗེ་ཆོས་རྒྱལ་གྱིས་ཡང་ གཤིན་རྗེའི་དབྱུག་ཐོ་བསྣམས་ཏེ་ འཛིང་འཁྲུག་སྦོམ་ལངས་པའི་སྐབས་
སྟོང་གསུམ་མི་མཇེད་ཀྱི་བདག་པོ་ ལྷ་ཚངས་པ་དངོས་སུ་བྱོན་ཏེ་ བྲམ་ཟེའི་བུ་ཤི་མི་འདི་ ཁོ་རའི་ ལས་
ཀྱིས་ཤི་ཤིཝ་ཨིནམ་ལས་ གཤིན་རྗེ་ཆོས་རྒྱལ་ལུ་ ཉེས་པ་ག་ནི་ཡང་མེད་ ཁྱེད་གཉིས་འཛིང་འཁྲུག་ལང་
ནི་འདི་ དེ་ཅིག་འབད་ བཞག་ཞིནམ་ལས་ རྒྱལཔོ་འཇིག་ཐུལ་ཁྱོད་ཀྱིས་ བྲམ་ཟེའི་བུ་གྱོངས་མི་འདི་
ཅོག་ར་འཐདཔ་སྦེ་ རི་མོ་ཅིག་བྲིས་ཤིག་ ཟེར་གསུང་དོ་བཟུམ་ བྲིས་ཏེ་ ལྷ་ཚངས་པ་ལུ་ཕུལཝ་ད་
ལྷ་ཚངས་པའི་ མཐུ་དང་ནུས་པ་ལས་ བུ་དངོས་སུ་ སྲོག་དང་ལྡནམ་ལུ་འགྱུར་མི་འདི་ བྲམ་ཟེ་ལུ་གནང་
ཞིནམ་ལས་ རྒྱལཔོ་གཉིས་ཀྱི་ བར་ན་མཐུན་འབྲེལ་འབྱུང་བའི་ཁར་ ལྷ་ཚངས་པ་གིས་ བཀའ་གནང་
སྟེ་ མིའི་རྒྱལཔོ་གིས་ གཤིན་རྗེ་ཆོས་རྒྱལ་ལུ་ བཤག་པ་ཕུལ་བཅུག་པའི་ཤུལ་ལུ་ ཚངས་པའི་གནས་
ལུ་སོང་སྟེ་ རི་མོ་འབྲི་ཐངས་ཚུ་ ཞུ་ཡོདཔ་ཨིན་པས། དེ་འབདཝ་ལས་བརྟེན་ འཛམ་གླིང་ནང་ རི་མོ་
འགོ་ཐོག་འབྲི་མི་ རྒྱལཔོ་འཇིག་ཐུལ་ཨིནམ་ལས་ ཁོ་གི་ མཚན་ལུ་ དང་པོར་འབྲི་བ་པོ་ ཟེར་
བཏགས་ནང་ནུག་ དེ་ལས་ འགོ་བཟུང་སྟེ་ འཛམ་བུ་གླིང་ལུ་རི་མོའི་ སྒྱུ་རྩལ་འདི་ དར་ཡོདཔ་ཨིན་
ནོ། །
རང་སྦྱོང་།
 འབྲུག་ལུ་རི་མོ་འགོ་དང་པ་ འབྱུང་ཚུལ་གྱི་སྐོར་ལས་བསྐྱར་ཞིབ་འབད་དེ་ ཚིག་འབྲུ་ 
ནང་བྲིས།
 བཟོ་རིགས་ཀུན་གྱི་རྩ་བ་ རི་མོ་ཨིན་དགོ་པའི་ཁུངས་བཤད།སློབ་ཚན་གཉིས་པ། ལུག་མགོ་དང་ མེ་ཏོག་གི་ལོ་འདབ་སྐོར། 
སློབ་ཚན་གཉིས་པ།
ལུག་མགོ་དང་ མེ་ཏོག་གི་ལོ་འདབ་སྐོར།
ལུག་མགོ/ལུག་རྭ་དང་པ།
རི་མོ་འདི་གི་ བཟོ་དབྱིབས་ ལུག་གི་མགུ་ཏོ་ ཡང་ན་ ལུག་གི་རྭཝ་དང་ ཆ་འདྲ་སུ་ཅིག་ཡོད་ནི་དེ་གིས་
ལུག་མགོ་/ལུག་རྭ་དང་པ་ ཟེར་སླབ་ཨིན་པས། བློ་གསར་ཚུ་ རི་མོ་འགོ་དང་པ་སྦྱང་བ་འབད་བའི་སྐབས་
ལག་པའི་མཉེན་ཁུག་ཚུད་ནི་གི་དོན་ལས་ རི་མོ་འདི་ལས་ འགོ་བཙུགསཔ་ཨིན། རི་མོ་འདི་ མེ་ཏོག་བྲི་
བའི་སྐབས་ འདབ་མ་དང་གཅིག་ཁར་ སླ་བསྲེས་ཏེ་འབྲི་སྲོལ་ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
ལུག་མགོ་གཉིས་མ།
མེ་ཏོག་འདབ་མའི་རིགས།
ལོ་འདབ་རྩེ་གསུམ་མའི་དཔེ་རིས། ལོ་འདབ་རྩེ་ལྔ་མའི་དཔེ་རིས།སློབ་ཚན་གཉིས་པ། ལུག་མགོ་དང་ མེ་ཏོག་གི་ལོ་འདབ་སྐོར། 
ལོ་འདབ་རྩེ་བདུན་མའི་དཔེ་རིས། ལྕུག་གུ་འདབ་མའི་དཔེ་རིས།
མེ་ཏོག་སྦུབ་ཅུ་སྡུད་པའི་དཔེ་རིས། མེ་ཏོག་སྦུབ་ཅུ་རྒྱས་པའི་དཔེ་རིས།
རང་སྦྱོང་།
 ལུག་མགོ་དང་ ལོ་འདབ་ཀྱི་རིགས་མ་འདྲཝ་ ག་དེ་སྦེ་རང་འདུག་ག་ དབྱེ་དཔྱད་འབད་ནི་དང་
མཐིལ་ཕྱིན་འབད་སྦྱང་བ་འབད་དགོ་པའི་ ཁུངས་དང་དགོས་པ་བྲིས། སློབ་རིམ་ པ།སློབ་ཚན་གསུམ་པ། པ་ཏྲའི་སྐོར། 
སློབ་ཚན་གསུམ་པ།
པ་ཏྲའི་སྐོར།
པ་ཏྲ་གསུམ་མ།།
ལུག་མགོ་ པ་དང་ པ་ལུ་ སྦྱང་བ་ལེགས་ཤོམ་འབད་ཚུད་ཞིནམ་ལས་ འདི་གུ་མགུ་ཏོ་གཅིག་འཐེབ་
བཀལཝ་ད་ པ་ཏྲ་གསུམ་པ་ ཟེར་སླབ་ཨིན་ པ་ཏྲ་གི་རིགས་ཚུ་ལུ་སྦྱང་བ་འབད་དགོ་མི་འདི་ཡང་ ཤུལ་
ལས་རི་མོ་གཞན་གྱི་རིགས་བྲི་བའི་སྐབས་ ལགཔ་འཇམ་ཅུག་ཅུ་དང་མཉེན་ཁུག་ལེགས་ཤོམ་འབད་ཚུད་ཚུགས་
ནིའི་དོན་ལུ་ཨིན།
པ་ཏྲ་ལྔ་མ།
གོང་གི་པ་ཏྲ་གསུམ་མ་འདི་གུ་ ཡན་ལག་གཉིས་འཐེབ་བཀལ་ཏེ་ འབྲི་མི་འདི་ལུ་ པ་ཏྲ་ལྔ་མ་ ཟེར་
སླབ་ཨིན། སློབ་རིམ་ པ།
པ་ཏྲ་བདུན་མ།
པ་ཏྲ་ལྔ་མ་འདི་གུ་ པ་ཏྲ་གཉིས་འཐེབ་བཀལ་ཏེ་ འབྲི་མི་ཅིག་ལུ་སླབ་ཨིན།
པ་ཏྲ་བཅུ་གསུམ་མ།
པ་ཏྲ་གི་མགུ་ཏོ་བཅུ་གསུམ་འབད་ འབྲི་ཐངས་ཅིག་ལུ་ པ་ཏྲ་བཅུ་གསུམ་མ་ ཟེར་སླབ་ཨིན།
གྱེན་སྒྲིལ་ཧྲིལ་མོ།
གོང་གི་པ་ཏྲ་བཅུ་གསུམ་འདི་ ལོགས་གཉིས་ཆ་ར་ཆ་ཚང་ཡོདཔ་འབད་ འབྲི་མི་ཅིག་ལུ་ གྱེན་སྒྲིལ་ཧྲིལ་མོ་
ཟེར་སླབ་ཨིན།སློབ་ཚན་གསུམ་པ། པ་ཏྲའི་སྐོར། 
ནོར་འཛིན་པ་ཏྲ།
ནོར་འཛིན་པ་ཏྲ་ཟེར་མི་འདི་ ཕྱི་ཁ་ལས་པ་ཏྲ་གིས་ འཇའ་ཆི་ཆི་འབད་བསྐོར་ཏེ་ཡོད་མིའི་ནང་ན་ ནོར་བུ་ཆེ་
ཆུང་བསྒྲིགས་ཏེ་བཙུགས་ཞིནམ་ལས་ མཛེས་ཆ་དང་ལྡནམ་སྦེ་ འབྲི་སྲོལ་ཡོད་མིའི་རི་མོ་ཅིག་ལུ་ སླབ་
ཨིན། རི་མོ་འདི་ སྟོན་པ་ལ་སོགས་པའི་ སྐུའི་དབུ་འཁོར་དང་ འོད་འཁོར་ མཆོད་རྟེན་གྱི་བུམ་སྒོ་དང་
ས་འཛིན་ ལྷ་ཁང་དང་རྫོང་གཞིས་ ཁྱིམ་ལ་སོགས་པའི་ཀ་བའི་གཞུ་རིང་དང་ གདུང་ དེ་ལས་ སྒོ་སྒྲིག་
གི་ཁྲང་ཅོ་ བུམ་པ་དང་ ཚེ་གཏོར་གི་ཁ་རྒྱན་ཚུ་ལུ་ འབྲི་སྲོལ་ཡོདཔ་དང་ དེ་སྦེ་ བྲི་དགོ་མི་འདི་ཡང་
ཕྱིའི་མཛེས་ཆ་ཙམ་གྱི་དོན་ལུ་མེན་པར་ བཀྲ་ཤིས་པའི་དགེ་མཚན་འབྱུང་ནིའི་དོན་ལུ་ ཨིན་པས།
ཁྱམས་ཀྱི་པ་ཏྲ།
ཁྱམས་ཀྱི་པ་ཏྲ་ཟེར་མི་འདི་ དཀྱིལ་འཁོར་ལ་སོགས་པའི་ བར་ཁྱམས་ནང་ འབྲི་སྲོལ་ཡོད་པའི་རི་མོ་
ཅིག་ལུ་སླབ་ཨིན། དེ་ཡང་ དཀྱིལ་འཁོར་གྱི་ བར་ཁྱམས་དང་རྫོང་གི་ཤག་སྐོར་ དེ་ལས་ ཁྱིམ་མའི་
གདོང་ཁའི་གཡབ་ཀྱི་འོག་ཚུ་ནང་ འབྲི་མི་རི་མོ་ཅིག་ཨིན།
ཚེས་བརྒྱད་པ་ཏྲ།
ཚེས་བརྒྱད་པ་ཏྲ་ཟེར་མི་འདི་ རི་མོ་འདི་གི་བཟོ་དབྱིབས་ ཚེས་བརྒྱད་ཀྱི་ཟླཝ་བཟུམ་འབད་ ཡོད་ནི་དེ་
གིས་ཨིན། པ་ཏྲ་འདི་ མཆོད་ཁྲི་དང་ སྐུ་རྟེན་དང་ ཐུགས་རྟེན་ བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་ཚུ་གི་
སེང་ཁྲི་ དེ་ལས་ ཁྱིམ་གྱི་བྱ་མདངས་ ལྟ་གཟིགས་ལ་སོགས་པ་ནང་ མང་ཤོས་ར་ སྐྱོ་འབུར་བཀལ་ཏེ་ སློབ་རིམ་ པ།
གཏང་སྲོལ་ཡོདཔ་མ་ཚད་ སྐབས་སྐབས་ ཚོན་ཁྲ་བསྒྲིགས་ཏེ་ གཏང་ནི་ཡང་ཡོདཔ་ཨིན་ནོ།
མེ་རིས་པ་ཏྲ།
པ་ཏྲ་འདི་གི་ བཟོ་རྣམ་འདི་ མེ་གི་རི་མོ་འབད་ཡོདཔ་ལས་ མེ་རིས་པ་ཏྲ་ ཟེར་སླབ་ཨིན། པ་ཏྲ་འདི་
ཡང་ དཀྱིལ་འཁོར་གྱི་ མཐའ་འཁོར་ལུ་དང་ སྲུང་མའི་འཁོར་ལོ་ དེ་ལས་ གཏོར་མའི་རལ་གྲི་དང་ཕྲ་
རྒྱན་ ལྷ་ཁྲོ་བོ་ཚུ་གི་སྤྱན་རྫིམ/སྨིན་མ་དང་ སྨ་ར/ཞལ་སྤུ་ ཨག་ཚོམ་/རྒྱ་བོ་ལ་སོགས་པ་ལུ་ འབྲི་
སྲོལ་ཡོདཔ་ཨིན།
ལུག་མགོ་དང་ པ་ཏྲའི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།སློབ་ཚན་གསུམ་པ། པ་ཏྲའི་སྐོར། 

ལུག་མགོ་དང་པ་ཏྲའི་རྐང་གི་འཁྱིལ་པར་བརྩམ་ནི།

རྐང་གི་འཁྱིལ་གུ་མགུ་ཏོ་གི་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་ནི།
རང་སྦྱོང་།
 བློ་གསར་རི་མོ་ལྷབ་སྦྱངས་འབད་ཚུ་ལུ་ ལུག་མགོ་དང་ པ་ཊའི་རིགས་མ་འདྲཝ་ཚུ་ ཞིབ་ཞིབ་
འབད་སྦྱང་བ་འབད་དགོ་པའི་ཁུངས་ ག་ཅིག་འོང་ནི་བཟུམ་འདུག་ག་ དབྱེ་དཔྱད་འབད་དེ་བྲིས། སློབ་རིམ་ པ།སློབ་ཚན་བཞི་པ། མེ་ཏོག་གི་སྐོར། 
སློབ་ཚན་བཞི་པ།
མེ་ཏོག་གི་སྐོར།
སེའུ་མེ་ཏོག།
སེའུ་མེ་ཏོག་ཟེར་མི་འདི་ ང་བཅས་རའི་ རྫོང་གཞིས་དང་ ལྷ་ཁང་ དེ་ལས་ ཁྱིམ་དང་མཆོད་བཤམ་
ལ་སོགས་པའི་ བོག་གི་གདོང་དང་ སྒོ་འདབ་ དེ་ལས་ འདག་འབྱར་ཤག་མིག་གི་བཞི་སྐོར་ཚུ་ལུ་
ཚོན་ རབ་འབྲིང་ཐ་གསུམ་སྦེ་ཕྱེ་བའི་ནང་ལས་ འབྲིང་ཅིག་འབད་གཏང་བའི་སྐབས་ འ་ནཱི་མེ་ཏོག་ཚུ་བྲིས་
ཏེ་ ཚོན་གཏང་དོ་ཡོདཔ་ཨིན། སེའུ་མེ་ཏོག་འདི་ བལྟཝ་ད་ མིག་ཁར་མཛེས་ཏོག་ཏོག་མཐོང་བའི་ཁར་
ལཱ་འབདཝ་ད་ཡང་ བྱ་སྟབས་བདེཝ་མ་ཚད་ འཇམ་ཏོང་ཏོ་ཡང་ཡོདཔ་ཨིན།
སེའུ་མེ་ཏོག་སྡུད་པ། སེའུ་མེ་ཏོག་རྒྱས་པ།
སེའུ་མེ་ཏོག་འདབ་མ་དྲུག་འབད་མི། སེའུ་མེ་ཏོག་མགུ་གསུམ་འབད་མི། སློབ་རིམ་ པ།
མཐོང་གསལ་མེ་ཏོག།
མཐོང་གསལ་མེ་ཏོག་འདི་ རྫོང་གཞིས་དང་ལྷ་ཁང་ ཁྱིམ་དང་མཆོད་བཤམ་ དེ་ལས་ རྒྱལ་སྒོ་ལ་སོགས་
པའི་ཀག་གུར་བྲི་དོ་ཡོདཔ་མ་ཚད་ འདག་འབྱར་གྱི་ཤག་མིག་དང་ ཁྱིམ་གྱི་གྱང་ཚུ་གུར་ཚོན་ འབྲིང་ཅིག་
གཏང་པའི་སྐབས་ འབྲི་སྲོལ་ཡོདཔ་ཨིན། འ་ནཱི་རི་མོ་འདི་ སྐྱ་ཚོས་བསྒྲིག་མ་དགོ་པར་ ཚོས་རྐྱངམ་
གཅིག་བཀྲམ་བཞག་པ་གིས་ འཐུསཔ་ལས་ ལཱ་འཇམ་ཏོག་ཏོ་སྦེ་ འབད་ཚུགས་པའི་ ཁེ་ཕན་ཡོདཔ་
ཨིན།
མཐོང་གསལ་མེ་ཏོག་སྡུད་པའི་དཔེ། མཐོང་གསལ་མེ་ཏོག་རྒྱས་པའི་དཔེ།
སེའུ་མེ་ཏོག་དང་མཐོང་གསལ་མེ་ཏོག་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།

ཕྱི་ཁའི་སྒོར་ཐིག་པར་བརྩམ་ནི་/ནང་གི་པད་འདབ་པར་བརྩམ་ནི།

ནང་ན་གི་སྒོར་ཐིག་པར་བརྩམ་ནི་/ཕྱི་ཁའི་པད་འདབ་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་ནི།
རང་སྦྱོང
 ཤིང་ཚོན་གཏངམ་ད་ལུ་ ཁྱབ་ཆེ་ཤོས་ཅིག་ གོང་ལུ་བཀོད་མི་མེ་ཏོག་གི་རིགས་ཚུ་ གཏང་སྲོལ་
ཡོད་མི་འདི་ ག་ཅི་འབད་ཨིན་ན་ དབྱེ་དཔྱད་འབད་དེ་ ཁུངས་བྲིས།སློབ་ཚན་ལྔ་པ། སྤྲིན་རིས་དང་ མེ་ཏོག་གི་སྐོར། 
སློབ་ཚན་ལྔ་པ།
སྤྲིན་རིས་དང་ མེ་ཏོག་གི་སྐོར།
སྤྲིན་རིས་ཟེར་མི་འདི་ ས་སྨུག་གི་རྣམ་པ་འབད་འབྲི་མི་ རི་མོ་ཅིག་ལུ་སླབ་ཨིན། རི་མོ་འདི་ཡང་ རྫོང་
གཞིས་དང་ཁྱིམ་ མཆོད་བཤམ་ལ་སོགས་པའི་ གདུང་དང་ལྕམ་ དེ་ལས་ ཀ་ཆེན་དང་ལྡིང་རི་ འདག་
འབྱར་གྱི་བཞི་སྐོར་ཚུ་གུར་ འབྲི་སྲོལ་ཡོདཔ་དང་ དེ་ཡང་ སྤྲིན་ཟེར་མི་འདི་ ཆར་པའི་རྒྱུ་ཅིག་ཨིནམ་
ལས་ སྤྲིན་ལས་ཆར་ཆུ་བབས་ཏེ་ ས་གཞི་གི་ལོ་ཐོག་རྒྱས་དོ་བཟུམ་འབད་ རང་གི་ ཁྱིམ་ལ་སོགས་
པའི་གུར་ སྤྲིན་རིས་བྲི་བ་ཅིན་་ འདི་གིས་ ཁྱིམ་ནང་འདོད་དགུའི་ལོངས་སྤྱོད་ཚུ་ ལྷོ་སྤྲིན་བཟུམ་འབད་
འདུ་སྟེ་ འོང་ནིའི་རྟེན་འབྲེལ་ཡོདཔ་ཨིན།
ཕྲ་ཚོམ་གྱི་རྣམ་པ་ཅན་གྱི་སྤྲིན་རིས།
སྤྲིན་རིས་གྲུ་བཞི་མ།
སྤྲིན་རིས་ཀྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།

སྦུག་གི་སྤྲིན་རིས་མགུ་བཞི་མ་པར་བརྩམ་ནི།

དེ་ལས་སྤྲིན་རིས་ཀྱི་རྣམ་པ་དང་བསྟུན་ཏེ་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་ནི། སློབ་རིམ་ པ།
མེ་ཏོག་གི་སྐོར།
མེ་ཏོག་ཟེར་མི་འདི་ རྩྭ་དང་ཤིང་ལ་སོགས་པའི་སྤྱི་ཏོག་ཁར་ ཤར་མི་ཚོན་ཁྲ་ཅན་གྱི་འདབ་མ་ག་ནི་བ་
ཡིད་ཁར་འོང་ཏོག་ཏོ་ཅིག་ལུ་ མེ་ཏོག་ཟེར་སླབ་ཨིནམ་དང་ ལ་ལུ་གིས་འབད་བ་ཅིན་ རྩྭ་དང་ཤིང་ལ་
སོགས་པའི་སྤྱི་ཏོག་ཁར་ མེའི་ཏོག་བཟུམ་སྦེ་ཤར་ནི་དེ་གིས་ མེ་ཏོག་ ཟེར་སླབ་ཨིན་པས། མེ་ཏོག་
འདི་ མི་དང་མནོ་མེད་སེམས་ཅན་ག་ར་གིས་དགའ་བའི་ཁར་ དཀོན་མཆོག་མཆོད་པའི་ རྫས་ཅིག་ཡང་ཨིན།
མེ་ཏོག་གིས་མཐའ་འཁོར་མཛེས་ཏོག་ཏོ་སྦེ་མཐོང་བའི་ཁར་ མང་ཤོས་ར་ སྦྲང་རྩིའི་བཅུད་དང་ལྡན་མི་
ཡོདཔ་ལས་ གསེར་སྦྱངམ་ཚུ་གིས་སྦྲང་རྩི་ཟིལ་མངར་འཐུང་སའི་ ཡུལ་ངོ་མ་ཅིག་ཨིན།
དེ་འབདཝ་ལས་ བུ་མོའི་གདོང་མཛེས་ཏོག་ཏོ་ཡོད་པའི་དཔེ་འདི་ཡང་ མེ་ཏོག་ལུ་བཞག་དོ་ཡོདཔ་མ་ཚད་
ཚེ་ད་ལྟོ་ རྟེན་གྱི་སྐུ་མདུན་ལུ་མེ་ཏོག་གི་མཆོདཔ་ཕུལ་བ་ཅིན་ ཚེ་ཕྱི་མར་ མེ་ཏོག་བཟུམ་སྦེ་ འཇའ་
རིསམོ་འབད་ སྐྱེ་འོང་ ཟེར་སླབ་སྲོལ་ཡོད་པའི་ཁར་ ད་ལྟོ་ འཇའ་རིསམོ་འབད་སྐྱེ་མི་ཚུ་ཡང་ ཚེ་ཧེ་མ་
མེ་ཏོག་གསོ་སྐྱོང་འབད་དེ་ དཀོན་མཆོག་ལུ་མཆོདཔ་ཕུལ་བའི་ འབྲས་བུ་ཨིནམ་སྦེ་ སླབ་སྲོལ་ཡོདཔ་
ཨིན།
དེ་གིས་འབད་ རི་མོ་མཁན་ཚུ་གིས་ མེ་ཏོག་གི་རིགས་ མ་འདྲཝ་ཚུ་ རི་མོ་སྦེ་བྲིས་བཞིན་ན་ ཚོན་ཁྲ་
མ་འདྲཝ་བསྒྲིགས་ཏེ་ ཁྱིམ་དང་ མཆོད་བཤམ་ལ་སོགས་པའི་གུར་ གཏང་པ་ཅིན་ འ་ནཱི་མེ་ཏོག་གི་
རིགས་ཚུ་མཐོང་མི་ ག་ར་གི་སེམས་ཁར་ དགའ་བ་བྱུང་སྟེ་ བསྟོད་བསྔགས་འཐོབ་ནི་དང་ དེ་གི་
བསོད་ནམས་ཀྱི་མཐུ་ལས་ ཚེ་ད་ལྟོ་ ཀུན་གྱི་ཡིད་ཁར་འོང་ནི་དང་ ཕྱི་མར་ གནས་སྐབས་ཅིག་མཛེས་ཤིང་
ལྟ་ན་སྡུག་པའི་ལྷ་དང་མིའི་ལུས་རྟེན་ ཕུན་སུམ་ཚོགསཔ་ཅིག་ཐོབ་སྟེ་ དགའ་སྐྱིད་ཀྱི་དཔལ་ལུ་ ལོངས་
སྤྱོད་ཚུགས་ནི་དང་ མཐར་ཐུག་ གཏན་གྱི་བདེ་བ་རྫོགས་པའི་ སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་ཚུགས་པའི་
དགོས་པ་ཚུ་ཡོདཔ་ཨིན་ནོ།།སློབ་ཚན་ལྔ་པ། སྤྲིན་རིས་དང་ མེ་ཏོག་གི་སྐོར། 
མེ་ཏོག་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི

འཕྲེད་ཐིག་འཐེན་ནི།

ནང་གི་པད་འདབ་པར་བརྩམ་ནི་།

ཕྱིའི་པད་འདབ་པར་བརྩམ་ནི།

མེ་ཏོག་གི་རྐང་པར་བརྩམ་ནི།

འདབ་མ་གི་པར་བརྩམ་ནི།

ལུག་མགོ་དང་སྦུབ་ཅུང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་ནི།
རང་སྦྱོང་།
 སྤྲིན་རིས་དང་ མེ་ཏོག་འཇམ་སམ་གྱི་རིགས་ བྲིས་ཏེ་ སྐྱ་མཚོ་སྒྲིག་སྟེ་ཚོན་གཏང་། སློབ་རིམ་ པ།སློབ་ཚན་དྲུག་པ། འདོད་ཡོན་སྣ་ལྔའི་རྣམ་བཤད། 
སློབ་ཚན་དྲུག་པ།
འདོད་ཡོན་སྣ་ལྔའི་རྣམ་བཤད་ མཆོད་པ་འཕུལ་བའི་ཕན་ཡོན་དང་ བྲི་ཐངས་བྱ་རིམ་གྱི་སྐོར།
འདོད་ཡོན་ལྔའི་རྣམ་བཤད།
འདོད་ཡོན་ལྔ་ ཟེར་མི་འདི་ རང་གི་ (མིག་ རྣ་ སྣ་ ལྕེ་ ལུས) དབང་པོ་ལྔ་གིས་ ལོངས་སྤྱོད་
ནི་གི་ཡུལ་ལུ་གྱུར་པའི་ཁར་ ཡིད་ཚིམ་ཚུགསཔ་བཟོ་མི་ལྔ་ལུ་སླབ་ཨིན།
འདོད་ཡོན་ལྔ་འགོ་ཐོག་དར་ཚུལ་གྱི་སྐོར།
ང་བཅས་རའི་ སྟོན་པ་མཆོག་གིས་ རྒྱུད་སྡེ་ཟབ་མོ་ཚུ་ནང་ ཕྱི་ནང་གསང་བའི་མཆོད་པ་ ལེ་ཤ་གསུང་མིའི་
གྲས་ལས་གཅིག་ཨིན། དེའི་ནང་ལས་ཡང་ ཕྱིའི་མཆོད་རྫས་ཀྱི་གཙོ་བོ་ གཟུགས་ རྡོ་རྗེ་མ་ ལ་སོགས་
པའི་ མཆོད་པའི་ལྷ་མོ་ཚུ་གི་ ཕྱག་མཚན་འབད་བཀོད་ཞིནམ་ལས་ མདོ་སྔགས་གཉིས་ཀྱི་ ཆོ་ག་ཚུ་ནང་
འདི་ཚུ་གི་ཡོན་ཏན་དང་མཆོདཔ་འབུལ་བའི་སྐབས་ཀྱི་ འབུལ་ཚིག་སྔགས་དང་བཅསཔ་ རྒྱ་ཆེ་ཏོག་ཏོ་འབད་
གསུངས་ཡོདཔ་བཟུམ་ རྗེས་འཇུག་མཁས་པ་ཚུ་གིས་ མཛད་མི་བསྟན་བཅོས་ཚུ་གི་ནང་ལས་ཡང་ འདོད་
པའི་ཡོན་ཏན་དེ་ཚུ་གི་ མཚོན་དོན་དང་ འདི་ཚུ་ མིག་གིས་མཐོང་ནི་དང་རྣམ་ཅོ་གིས་གོཝ་ཙམ་གྱིས་ཡང་་
ཕུན་ཚོགས་སྡེ་བཞིའི་དཔལ་ཡོན་ག་ར་ རང་བཞིན་གྱིས་འདུ་ཞིང་འཕེལཝ་ ལ་སོགས་པའི་བསྟོད་བསྔགས་
ལེ་ཤ་མཛད་ཡོད། དེ་མ་ཚད་ བྱིན་རླབས་ཆེ་བའི་ཁར་ རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་ རི་མོ་འདི་ཚུ་
ལྷ་ཁང་དང་ དགེ་འདུན་གྱི་ཀུན་དགའ་ར་བ་ རྒྱལ་པོའི་ཕོ་བྲང་དང་ ཕྱུག་པོའི་མཛོད་ཁང་ མི་ཕལ་པ་གི་
ཁྱིམ་ཚུ་ནང་ ལྡེབས་རིས་སྦེ་བྲི་ནི་དང་ ཐ་ན་ གཡང་སྒྲོམ་དང་གཡང་འབུམ་ དེ་བཟུམ་སྦེ་ གཏོར་མའི་
དཀར་རྒྱན་ཚུ་ནང་ཡང་བཙུགས་ཏེ་ བཀྲ་ཤིས་པའི་དགེ་མཚན་ འབྱུང་ཚུགསཔ་སྦེ་ བྲིས་མིའི་ རི་མོ་ཅིག་
ཨིན། སློབ་རིམ་ པ།
འདོད་ཡོན་ལྔ་ལས་ གཟུགས་མཛེས་པ་མཚོན་བྱེད་ མེ་ལོང་གི་བཤད་པ།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ མིག་གི་ཡུལ་དུ་གྱུར་པའི་གཟུགས་ཚུ་གི་ནང་ལས་ སྦོམ་ཤོས་རིའི་
རྒྱལཔོ་རི་རབ་ལས་འགོ་བཟུང་ ཆུང་ཤོས་རྡུལ་ཕྲ་རབ་ཀྱི་བར་ན་ཡོད་པའི་ ཁ་དོག་དང་དབྱིབས་ཀྱི་གཟུགས་
ག་ཅི་ར་ཨིན་རུང་ རང་གི་མིག་གི་ཡུལ་དུ་ མཛེས་ཏོག་ཏོ་སྦེ་མཐོང་པ་ཅིན་ འ་ནཱི་གཟུགས་འདི་
གཟུགས་མཛེས་པའི་མཆོད་པ་འབད་ཕུལ་བཏུབ་ཨིན། འདོད་ཡོན་ལྔའི་རི་མོ་བྲི་བའི་སྐབས་ མེ་ལོང་འདི་
འབྲི་སྲོལ་ཡོདཔ་ཨིན། དེ་སྦེ་བྲི་དགོ་པའི་རྒྱུ་མཚན་ཡང་ གཡའ་དག་པའི་མེ་ལོང་འདི་གིས་ནང་
གཟུགས་བརྙན་མ་འདྲཝ་རྣམ་པ་སྣ་ཚོགས་ གསལ་གྲིབ་མེད་པར་མཐོང་ཚུགས་པའི་ཁྱད་ཆོས་དང་ལྡནམ་ལས་
རང་གི་རྒྱུད་ལུ་ཡོད་པའི་ཉོན་མོངས་པ་གཏི་མུག་གི་རང་བཞིན་འདི་ འདག་ཚུགས་ནིའི་དགོས་པ་ཡོདཔ་ཨིན།
གཟུགས་མཛེས་པའི་མཆོདཔ་ཕུལ་བའི་ཕན་ཡོན།
བདེར་འདུས་ཞི་བའི་མཆོད་འབུལ་ལས་ ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱན་ཕྲེང་ལྡན། །ཕྱོགས་དུས་ཀུན་ན་
གཟུགས་མཆོག་ཅི་མཆིས་པ། །མོས་བློས་རྒྱལ་བ་རྣམས་ལ་ཕུལ་བ་ཡིས། །གཟུགས་ཤེས་དག་ནས་མཚན་
དཔེའི་ལུས་འཐོབ་ཤོག། ཟེར་གསུངས་པའི་དོན་འདི་ཡང་ བཀྱག་མདངས་ ག་ནི་བ་མཚར་བའི་ཁར་ བཟོ་
དང་དབྱིབས་བཀོད་ལེགས་ཤིང་ ཡིད་ཁར་འོང་བའི་ རྒྱན་ཆ་དང་ལྡན་མི་ ཕྱོགས་བཅུ་དུས་བཞི་ཚུ་ནང་
མིག་གི་ཡུལ་ལུ་ གཟུགས་མཛེས་ཏོག་ཏོ་གི་ རིགས་ག་དེམ་ཅིག་ཡོད་མི་འདི་ དད་པ་དང་ མོས་གུས་
སྦོམ་མའི་སྒོ་ལས་ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ ཚོགས་དང་བཅས་པའི་སྐུ་གཟུགས་ལུ་ ཕུལ་
བའི་བྱིན་རླབས་ཀྱིས་ གནས་སྐབས་འཁོར་བའི་ གནས་རིས་ག་ཏེ་ར་སྐྱེས་རུང་ མཐོ་རིས་ ཡོན་ཏན་བདུན་
ལྡན་གྱི་ ལུས་རྟེན་འཐོབ་ཚུགས་ནི་དང་་ མཐར་ཐུག་གཟུགས་ཀྱི་རྣམ་པར་ཤེས་པ་ག་ར་བྱང་ཞིང་ ཉོན་
མོངས་པ་གཏི་མུག་གནས་སུ་དག་སྟེ་ མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་ དཔེ་བརྒྱད་བཟང་པོ་བརྒྱད་ཅུ་
གིས་བརྒྱན་པའི་ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུའི་རྡོ་རྗེ་འཐོབ་ནིའི་ དགོས་པ་སྦོམ་ཡོདཔ་ཨིན།སློབ་ཚན་དྲུག་པ། འདོད་ཡོན་སྣ་ལྔའི་རྣམ་བཤད། 
འདོད་ཡོན་ལྔའི་ནང་ལས་ མེ་ལོང་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།

མེ་ལོང་གི་སྒོར་ཐིག་པར་བརྩམ་ནི།

པད་འདབ་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།/བཅད་རྐྱབ་ནི།
གཟུགས་མཛེས་པའི་མཆོདཔ་ཕུལ་བའི་ཕན་ཡོན།
བདེར་འདུས་ཞི་བའི་མཆོད་འབུལ་ལས་ ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱན་ཕྲེང་ལྡན། །ཕྱོགས་དུས་ཀུན་ན་
གཟུགས་མཆོག་ཅི་མཆིས་པ། །མོས་བློས་རྒྱལ་བ་རྣམས་ལ་ཕུལ་བ་ཡིས། །གཟུགས་ཤེས་དག་ནས་མཚན་
དཔེའི་ལུས་འཐོབ་ཤོག། ཟེར་གསུངས་པའི་དོན་འདི་ཡང་ བཀྱག་མདངས་ ག་ནི་བ་མཚར་བའི་ཁར་ བཟོ་
དང་དབྱིབས་བཀོད་ལེགས་ཤིང་ ཡིད་ཁར་འོང་བའི་ རྒྱན་ཆ་དང་ལྡན་མི་ ཕྱོགས་བཅུ་དུས་བཞི་ཚུ་ནང་
མིག་གི་ཡུལ་ལུ་ གཟུགས་མཛེས་ཏོག་ཏོ་གི་ རིགས་ག་དེམ་ཅིག་ཡོད་མི་འདི་ དད་པ་དང་ མོས་གུས་
སྦོམ་མའི་སྒོ་ལས་ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ ཚོགས་དང་བཅས་པའི་སྐུ་གཟུགས་ལུ་ ཕུལ་
བའི་བྱིན་རླབས་ཀྱིས་ གནས་སྐབས་འཁོར་བའི་ གནས་རིས་ག་ཏེ་ར་སྐྱེས་རུང་ མཐོ་རིས་ ཡོན་ཏན་བདུན་
ལྡན་གྱི་ ལུས་རྟེན་འཐོབ་ཚུགས་ནི་དང་་ མཐར་ཐུག་གཟུགས་ཀྱི་རྣམ་པར་ཤེས་པ་ག་ར་བྱང་ཞིང་ ཉོན་
མོངས་པ་གཏི་མུག་གནས་སུ་དག་སྟེ་ མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་ དཔེ་བརྒྱད་བཟང་པོ་བརྒྱད་ཅུ་
གིས་བརྒྱན་པའི་ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུའི་རྡོ་རྗེ་འཐོབ་ནིའི་ དགོས་པ་སྦོམ་ཡོདཔ་ཨིན།
འདོད་ཡོན་ལྔའི་ནང་ལས་ མེ་ལོང་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།

མེ་ལོང་གི་སྒོར་ཐིག་པར་བརྩམ་ནི། སློབ་རིམ་ པ།

པད་འདབ་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་ནི།
སྒྲ་སྙན་པའི་མཆོད་པ་མཚོན་བྱེད་ སྒྲ་སྙན་/རོལ་མོ།
སྲིད་པ་ཁམས་གསུམ་འཁོར་བ་དང་ ཞི་བ་མྱ་ངན་ལས་འདས་པའི་ གནས་ཚུ་ནང་ཡོད་པའི་ ཟིན་པ་དང་
མ་ཟིན་པའི་ སྒྲ་ཧན་ཏོང་ཏོ་གི་རིགས་ག་ཅི་ར་ཨིན་རུང་ རང་གི་རྣ་བར་ཧན་ཏོང་ཏོ་འབད་གོ་བ་ཅིན་ འ་ནཱི་སྒྲ་
འདི་ སྒྲ་སྙན་པའི་མཆོད་པ་སྦེ་ ཕུལ་བཏུབ་ཨིན། འདོད་ཡོན་ལྔའི་རི་མོ་བྲི་བའི་སྐབས་ ལ་ལུ་གིས་སྒྲ་
སྙན་དང་ ལ་ལུ་གིས་དུང་དཀར་དང་རོལམོ་ལ་སོགས་པ་ རང་གི་འདོད་པ་དང་འཁྲིལ་ཏེ་ འབྲིཝ་ཨིན།
དེ་སྦེ་ བྲི་དགོ་པའི་རྒྱུ་མཚན་ཡང་ དང་པ་ སྒྲ་སྙན་འདི་སྒྲ་དབྱངས་ཀྱི་ལྷ་མོ་ དབྱངས་ཅན་མའི་ཕྱག་
མཚན་དང་ དེ་བཟུམ་འབད་ ཤར་ཕྱོགས་རྒྱལཔོ་ཡུལ་འཁོར་སྲུང་དང་ དྲི་ཟའི་རྒྱལཔོ་རབ་དགའ་ལ་སོགས་
པའི་ཕྱག་མཚན་ཨིན་པའི་ཁར་ རྒྱུད་ཐག་རེ་རེ་ལས་ སྒྲ་ཧན་ཏོང་ཏོ་མ་འདྲཝ་རེ་འབྱུང་མི་འདི་གིས་ ཀུན་
གྱི་རྣ་བའི་དབང་པོ་ཚིམ་ཚུགསཔ་ལས་བརྟེན་ཏེ་ཨིན།
དུང་དཀར་བྲི་དགོ་པའི་ཁུངས་འདི་ དུང་དཀར་གཡས་འཁྱིལ་འདི་ སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་པར་ སྐྱེ་བ་
ལན་ཐེངས་ལྔའི་རིང་ དུང་དཀར་གྱི་ལུས་རྟེན་བླངས་ཡོདཔ་ལས་ ཡིད་བཞིན་གྱི་ནོར་བུ་ལས་ཀྱང་དཀོན་པའི་
ཁར་ ཆོས་དུང་གཡས་འཁྱིལ་དཀར་པོའི་གསུང་གོཝ་ཙམ་གྱིས་ བསྐལ་པ་དཔག་ཏུ་མེདཔ་ཅིག་གི་ ཧེ་མ་
ལས་བསགས་པའི་ལས་ངན་གྱི་སྡིག་སྒྲིབ་དག་སྟེ་ ངན་སོང་གི་སྐྱེ་སྒོ་བཅད་ཞིནམ་ལས་ མཐོ་རིས་དང་ཐར་
པའི་བདེ་བ་ལུ་བཀོད་ཚུགས་པའི་ ཕན་ཡོན་ཚུ་ཡོད་ཨིན།
རོལ་མོ་བྲི་དགོ་མི་འདི་ཡང་ རོལམོ་ཟེར་མི་འདི་ སྤྱི་མིང་བྱེ་བྲག་ལུ་ ཆགས་ཆགསཔ་ཅིག་ཨིནམ་དང་
རོལ་མོ་འདི་ ཆོ་ག་གི་རིགས་ག་ཅི་ར་བཏང་རུང་་ མེད་ཐབས་མེདཔ་ཅིག་ཨིན་པའི་ཁར་ སྒྲ་ག་ནི་བ་ཧནམ་
འབད་བརྡུངམ་ད་ ཕྱོགས་བཅུའི་ རྒྱལ་བ་སྲས་དང་བཅས་པའི་ ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ མཆོག་དང་ཐུན་མོང་
གི་དངོས་གྲུབ་ཞུ་ནིའི་ དགོས་པ་ཁྱད་པར་ཅན་ཡོདཔ་ལས་ཨིན། དེ་ཚུ་རང་གི་ སྟབས་བདེ་ཧིང་དང་འཁྲིལ་
ཏེ་ག་ཅི་བྲི་རུང་ མ་འཐུསཔ་མེདཔ་ཨིན།སློབ་ཚན་དྲུག་པ། འདོད་ཡོན་སྣ་ལྔའི་རྣམ་བཤད། 
སྒྲ་སྙན་པའི་མཆོདཔ་ཕུལ་བའི་ཕན་ཡོན།
བདེར་འདུས་ཞི་བའི་མཆོད་འབུལ་ལས་ ཕྱོགས་དུས་ཀུན་ན་ཟིན་དང་མ་ཟིན་པའི། །ཡོན་ཏན་ཚིག་རྗོད་སྒྲ་སྙན་
ཡིད་འོང་འདི། །མོས་བློས་རྒྱལ་བའི་སྙན་ལ་ཕུལ་བ་ཡིས། །རྣ་ཤེས་དག་ནས་ཚངས་དབྱངས་འཐོབ་པར་
ཤོག། ཟེར་གསུངས་པའི་དོན་འདི་ཡང་ ཕྱོགས་བཅུ་དུས་བཞི་ག་ར་ནང་ཡོད་པའི་ ཟིན་པའི་འབྱུང་བའི་སྒྲ་
ལས་འབྱུང་མི་ མི་དང་དུད་འགྲོ་སེམས་ཅན་གྱི་ངག་དང་ ལག་པའི་ སེ་གོལ་གྱི་སྒྲ་བཟུམ་དང་ མ་ཟིན་
པའི་ འབྱུང་བའི་རྒྱུ་ལས་འབྱུང་མི་ ཆུ་དང་རླུང་ལ་སོགས་པའི་སྒྲ་དང་ གཉིས་ཀ་ལས་འབྱུང་མི་ རྔ་
བརྡུངས་བའི་སྒྲ་བཟུམ་དང་ གཞན་ཡང་སེམས་ཅན་ལུ་ སྟོན་པ་དང་མི་སྟོན་པའི་སྒྲའི་རིགས་ ཧན་ཏོང་ཏོ་
དང་ མ་ཧནམ་བར་མ་ལ་སོགས་པའི་ དབྱེ་བ་ཡོད་ས་ལས་ ག་ནི་བ་ཧན་པའི་ སྒྲ་དང་དབྱངས་ཀྱི་རིགས་
འདི་ཚུ་ དད་པ་དང་ མོས་པའི་བློ་གིས་ དངོས་བཤམ་ཡིད་སྤྲུལ་གྱི་སྒོ་ལས་ རྒྱལ་བ་སྲས་དང་བཅས་པའི་
སྙན་ལུ་མཆོདཔ་ཕུལ་བའི་བྱིན་རླབས་ཀྱིས་ གནས་སྐབས་འཁོར་བའི་ གནས་རིས་ག་ཏེ་ར་སྐྱེས་རུང་ རྣ་
བའི་དབང་པོ་གསལ་ཞིང་ངག་སྙན་པའི་ཚིག་གི་དབང་འཐོབ་ནི་དང་ མཐར་ཐུག་རྣ་བའི་རྣམ་པར་ཤེས་པ་ག་ར་
བྱང་ཞིང་ ཉོན་མོངས་པ་འདོད་ཆགས་དག་སྟེ་ ཚངས་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པའི་ སོ་སོར་རྟོགས་
པའི་ཡེ་ཤེས་ཀྱི་འགག་མེད་གསུང་གི་རྡོ་རྗེ་འཐོབ་ནིའི་དགོས་པ་ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
འདོད་ཡོན་ལྔའི་ནང་ལས་ རོལ་མོ/སྒྲ་སྙན་གྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།

རོལ་མོའི་སྒོར་ཐིག་པར་བརྩམ་ནི་/སྒྲ་སྙན་གྱི་གཟར་རུ་/ཝ་/བྲེ་སྒོར་ཐིག་འཐེན་ནི།

རོལ་མོའི་ཐགཔ་པར་བརྩམ་ནི་/སྒྲ་སྙན་གྱི་མདའ་པར་བརྩམ་ནི།

རོལ་མོའི་དར་དཔྱང་པར་བརྩམ་ནི་/སྒྲ་སྙན་གྱི་མགུ་ཏོ་པར་བརྩམ་ནི།

རོལ་མོའི་པད་འདབ་པར་བརྩམ་ནི་/སྒྲ་སྙན་གྱི་སྒ་པར་བརྩམ་ནི།

སྒྲ་སྙན་གྱི་སྒྲ་ཐག་དང་སྒྲ་ཤིང་པར་བརྩམ་ནི།

སྒྲ་སྙན་གྱི་དར་དཔྱང་པར་བརྩམ་ནི།

སྒྲ་སྙན་གྱི་པད་གདན་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི་།

བཅད་རྐྱབ་ནི།
དྲི་ཞིམ་པའི་མཚོན་བྱེད་ དུང་ཆུ།
ཕྱོགས་བཅུ་འཇིག་རྟེན་གྱི་ཁམས་ག་ར་ནང་ཡོད་མི་ དྲིམ་ཞིམ་ཏོང་ཏོ་གི་རིགས་ག་ཅི་ར་ཨིན་རུང་ རང་གི་
ལྷ་པ་གུར་ཞིམ་ཏོང་ཏོ་དང་མངར་སངས་ས་འབད་ཚོར་བ་ཅིན་ འ་ནཱི་དྲི་འདི་ དྲི་ཞིམ་པའི་མཆོད་པ་སྦེ་ཕུལ་
བཏུབ་ཨིན། འདོད་ཡོན་ལྔའི་རི་མོ་བྲི་བའི་སྐབས་ དུང་ཆུ་དང་ སྤོས་ལ་སོགས་པ་ རང་སོའི་འདོད་པ་དང་
འཁྲིལ་ཏེ་འབྲིཝ་ཨིན།
དེ་སྦེ་ བྲི་དགོ་པའི་རྒྱུ་མཚན་ཡང་ དང་པ་ དུང་ཆུ་འདི་ སྤྱིར་བཏང་དུང་དཀར་འདི་ ཁ་དོག་མེ་ཏོག་ཀུ་
མུཊ་བཟུམ་འབད་ ཧ་ཅང་གིས་དཀརཔོ་ཡོད་པའི་ཁར་ སངས་རྒྱས་ཀྱིས་ བཀྲ་ཤིས་པའི་རྫས་འབད་བྱིན་
གྱིས་བརླབས་གནང་ཡོདཔ་ལས་ སེམས་ཅན་ཚུ་གི་ ངོ་བོ་ཡེ་ནས་དག་པའི་ སངས་རྒྱས་ཀྱི་མཚོན་བྱེད་དང་
དེའི་ནང་ན་ཡོད་པའི་དྲི་བཟང་གི་ཆུ་འདི་ སྟོང་གསུམ་གྱི་འཇིག་རྟེན་ན་ཡོད་པའི་ དྲི་བཟང་པོའི་རིགས་ག་ར་
ཕྱོགས་གཅིག་ལུ་བསྡུས་ཏེ་ བཟོ་བཟོ་བའི་ཆུ་ཨིནམ་ལས་ ཡེ་ཤེས་ཀྱི་རང་བཞིན་གསལ་བའི་ ཆོས་ཀྱི་
བཅུད་དང་ལྡན་པའི་བརྡ་མཚོན་ཨིན།སློབ་ཚན་དྲུག་པ། འདོད་ཡོན་སྣ་ལྔའི་རྣམ་བཤད། 
དེ་བཟུམ་སྦེ་ སྤོས་ཕུལ་དགོ་མི་འདི་ཡང་ རང་གི་མཐོང་ཆོས་སུ་གྱུར་པའི་དྲི་བཟང་གི་རིགས་ ཡོད་རིགས་
ཡོད་ཚད་ གཅིག་ཁར་བསྡེབས་ཞིནམ་ལས་ སྦྱར་འབྱུང་གི་སྤོས་འབད་བཟོ་སྟེ་ ཕུལ་མི་དེ་གིས་ མི་
གཙང་བའི་དྲི་མ་ག་ར་དག་སྟེ་ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཡོད་ཚད་གཅིགཔོ་ དྲིམ་ཞིམ་ཏོང་ཏོ་གིས་ གང་
ཞིནམ་ལས་ རང་གི་རྒྱུད་ལུ་ བསོད་ནམས་ཀྱི་ཚོགས་བསག་ཚུགས་པའི་ དགོས་པ་ཡོདཔ་ལས་བརྟེན་ཏེ་
ཨིན།
དྲི་ཞིམ་པའི་མཆོདཔ་ཕུལ་བའི་ཕན་ཡོན།
བདེར་འདུས་ཞི་བའི་མཆོད་འབུལ་ལས་ ཕྱོགས་དུས་ཀུན་ན་ཙནྡན་སྦྲུལ་སྙིང་དང་། །ཨ་གར་ལ་སོགས་དབང་
པོ་ཚིམ་བྱེད་དྲི། །མོས་བློས་རྒྱལ་བའི་སྐུ་ལ་ཕུལ་བ་ཡིས། །སྣ་ཤེས་དག་ནས་ཚུལ་ཁྲིམས་དྲི་ལྡན་ཤོག།
ཟེར་གསུངས་པའི་དོན་དེ་ཡང་ ཕྱོགས་བཅུ་དུས་བཞི་ག་ར་ནང་ཡོད་པའི་ ཙནྡན་དང་སྤོས་དཀར་ལ་སོགས་
པའི་ལྷན་སྐྱེས་ཀྱི་དྲི་དང་ སྤོས་ལ་སོགས་པ་སྦྱར་འབྱུང་གི་དྲི་འདི་ལུ་ཡང་ཞིམ་པ་དང་ མ་ཞིམ་ལ་སོགས་
པའི་ དབྱེ་བ་ཡོད་ས་ལས་ ག་ནི་བ་ཞིམ་པ་ ལྷ་དང་ཀླུའི་ཡུལ་ཁར་ཡོད་པའི་ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་དང་
གོརྵཱི་ཤ་ དེ་ལས་ ཨ་ག་རུ་དང་བ་ལུ་སུ་ལུ་ལ་སོགས་པའི་ བསང་དང་སྤོས་ཀྱི་རིགས་ཚུ་དང་ གཞན་
ཡང་ དགྲ་བཅོམ་ཉི་མ་གུང་པ་གིས་ རི་སྤོས་ངད་ལྡན་ལས་བསྣམས་ཏེ་ ཁ་ཆེའི་གཡུས་ཁར་བཏབ་གནང་
མི་ དྲི་བཟང་ལ་སོགས་པ་ རང་གཞན་ཀུན་གྱི་ སྣ་ཡི་དབང་པོ་ཚིམ་ཚུགས་པའི་དྲི་མཆོག་འདི་ཚུ་ དད་པ་
དང་ མོས་པའི་བློ་གིས་ དངོས་བཤམ་ཡིད་སྤྲུལ་གྱི་སྒོ་ལས་ རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཤངས་ལུ་
མཆོད་པ་ཕུལ་བའི་བྱིན་རླབས་ཀྱིས་ གནས་སྐབས་ འཁོར་བའི་གནས་རིས་ག་ཏེ་ར་སྐྱེས་རུང་ སྣའི་དབང་པོ་
རྣམ་པར་དག་པའི་ཁར་ ལུས་ལུ་དྲི་བསུང་དང་ལྡན་ནི་ གཟུགས་བཟང་ཞིང་ འཁོར་མང་བ་ ཆོས་ཐོས་པ་
དང་ལོངས་སྤྱོད་ཆེ་བ་ དུས་རྟག་བུ་མཐོ་རིས་ལུ་སྐྱེ་ནི་ ལ་སོགས་པའི་ ཕན་ཡོན་ཚུ་ཡོད་པའི་ཁར་ མཐར་
ཐུག་ སྣའི་རྣམ་པར་ཤེས་པ་ག་ར་བྱང་ཞིང་ ཉོན་མོངས་པ་ཕྲག་དོག་དག་སྟེ་ ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་
སུ་རྫོགས་པའི་ དྲི་དང་ལྡན་པའི་ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ཕྲིན་ལས་ ཐོགས་པ་མེད་པར་ ལྷུན་གྱིས་
འགྲུབ་པའི་གོ་འཕང་ འཐོབ་ནིའི་དགོས་པ་ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
འདོད་ཡོན་ལྔའི་ནང་ལས་དུང་ཆུ/སྤོས་ཀྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།

དུང་དཀར་གྱི་འཁྱིལ་གྱི་རི་མོ་གསུམ་པར་བརྩམ་ནི་/སྤོས་ཆག་པར་བརྩམ་ནི།

དུང་དཀར་གྱི་བཤང་པར་བརྩམ་ནི་/སྤོས་ཀྱི་དུ་པ་པར་བརྩམ་ནི།

དུང་དཀར་གྱི་དུང་ཆུ་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

པད་གདན་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི་།

བཅད་རྐྱབ་ནི།
རོ་མངར་བའི་མཚོན་བྱེད་ ཤིང་འབྲས།
ཕྱོགས་བཅུ་ འཇིག་རྟེན་གྱི་ཁམས་ག་རའི་ནང་ཡོད་མི་ བྲོཝ་ཞིམ་ཏོག་ཏོ་གི་རིགས་ ག་ཅི་ར་ཨིན་རུང་
རང་གི་ལྕེ་གུར་ ཞིམ་ཏོང་ཏོ་དང་ མངར་སངས་ས་འབད་ཚོར་བ་ཅིན་ འ་ནཱི་རོ་འདི་ རོ་མངར་བའི་མཆོད་པ་
སྦེ་ཕུལ་བཏུབ་ཨིན། དེ་ཡང་ ཤིང་འབྲས་བལ་པོའི་སེའུ་འདི་ ཕྱི་ཁ་དོག་ཉིད་ལས་བྲོཝ་ཤེས་ ཟེར་སླབ་
སྲོལ་ཡོད་དོ་བཟུམ་ མིག་གིས་མཐོངམ་ཙམ་གྱིས་ ཁ་ལས་ཁ་ཆུ་ཡང་སྐྱེ་ཚུགས་པའི་ ནུས་པ་དང་ལྡན་པའི་
ཤིང་ཐོག་གི་རིགས་ རྒྱ་ནག་ཀོང་ཙེ་དང་ ཨ་འབྲས་ ཨེ་པཱལ་དང་ཁམ་ དེ་ལས་ ཀ་ར་དང་བུ་རམ་
སྦྲང་རྩི་དང་མར་ གཞན་ཡང་ཙཱ་རུའི་ཞལ་ཟས་ལ་སོགས་པ་ འཇིག་རྟེན་ན་ཡོད་པའི་རོ་མངར་བའི་ རིགས་
ག་ར་ཕྱོགས་གཅིག་ལུ་བསྡུས་ཏེ་ རྒྱལ་བ་སྲས་དང་བཅས་པའི་ ལྗགས་ལུ་ཕུལཝ་ཨིན།སློབ་ཚན་དྲུག་པ། འདོད་ཡོན་སྣ་ལྔའི་རྣམ་བཤད། 
རོ་མངར་བའི་མཆོདཔ་ཕུལ་བའི་ཕན་ཡོན།
བདེར་འདུས་ཞི་བའི་མཆོད་འབུལ་ལས་ ཕྱོགས་དུས་ཀུན་ན་རོ་དང་བཅུད་ལྡན་པའི། །ལུས་སེམས་བརྟས་བྱེད་
རོ་མཆོག་ཅི་མཆིས་པ། །མོས་བློས་རྒྱལ་བའི་ལྗགས་ལ་ཕུལ་བ་ཡིས། །ལྕེ་ཤེས་དག་ནས་ཏིང་འཛིན་ཟས་
འཐོབ་ཤོག། ཟེར་གསུངས་པའི་དོན་འདི་ཡང་ ཕྱོགས་བཅུ་དུས་བཞི་ག་ར་ནང་ཡོད་པའི་ མངར་བ་བུ་རམ་
གྱི་རོ་དང་་ སྐྱུར་བ་སྐྱུ་རུ་རའི་རོ་དང་ རྒྱ་མཚོའི་ཆུའི་རོ་བཟུམ་ལན་ཚྭ་དང་ ཏིག་ཏའི་རོ་བཟུམ་ཁག་དྲགས་དང་
ཨེར་མའི་རོ་བཟུམ་ཚ་བ་དང་ ཨ་འབྲས་ཀྱི་རོ་བཟུམ་བསྐ་བ་ ལ་སོགས་པའི་ རོའི་དབྱེ་བ་ལེ་ཤ་ཡོད་ས་
ལས་ ག་ནི་བ་ཞིམ་པ་ ལྷ་ཀླུ་མིའི་འཇིག་རྟེན་ན་ཡོད་པའི་ ཤིང་ཏོག་དང་ རོ་བརྒྱ་དང་ལྡན་པའི་ཁ་ཟས་
ཀྱི་རིགས་ མཐོངམ་ཙམ་གྱིས་ ཁ་ཆུ་ཡང་འཐོན་ཚུགས་མི་རོ་མཆོག་དམ་པ་འདི་ཚུ་ དད་པ་དང་ མོས་པའི་
བློ་གིས་ རིན་ཆེན་སྣ་ལྔ་ལས་གྲུབ་པའི་ སྣོད་གཞོང་ནང་བཀང་སྟེ་དངོས་འབྱོར་ ཡིད་སྤྲུལ་གྱི་སྒོ་ལས་
དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ལྗགས་ལུ་ མཆོདཔ་ཕུལ་བའི་བྱིན་རླབས་ཀྱིས་ གནས་སྐབས་
འཁོར་བའི་ གནས་རིས་ ག་ཏེ་ར་སྐྱེས་རུང་ རོ་བརྒྱ་དང་ལྡན་པའི་ ཟས་ལུ་ ལོངས་སྤྱོད་ནིའི་སྐལ་བ་
དང་ལྡན་ནི་དང་ ཏིང་ངེ་འཛིན་དང་བདུད་རྩིའི་ཟས་ཀྱིས་འཚོ་ཚུགས་པའི་ཁར་ མཐར་ཐུག་ལྕེའི་རྣམ་པར་ཤེས་
པ་ག་ར་བྱང་ཞིང་ ཉོན་མོངས་པ་ཞེ་སྡང་དག་སྟེ་ བརྗོད་བྱ་ཀུན་ལུ་ཐོག་རྡུགས་མེད་པའི་ ལྗགས་དང་ལྡན་
པའི་སྒོ་ལས་ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་འཁྲུལ་མེད་ཐུགས་ཀྱི་ རྡོ་རྗེ་འཐོབ་ནིའི་དགོས་པ་ཡོདཔ་ཨིན།
འདོད་ཡོན་ལྔའི་ནང་ལས་ཤིང་འབྲས་/ཞལ་ཟས་ཀྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།

པད་སྡེར/གཞོངམ་གི་པར་བརྩམ་ནི།

ཤིང་ཐོག་མ་འདྲ་བའི་པར་བརྩམ་ནི་/ཞལ་ཟས་ཀྱི་པར་བརྩམ་ནི།

སྦུག་གི་ཀོང་ཙེ་གི་པར་བརྩམ་ནི་/དཀར་རྒྱན་གྱི་པར་བརྩམ་ནི།

འདབ་མ་གི་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི། སློབ་རིམ་ པ།

པད་གདན་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་ནི།
རེག་བྱ་འཇམ་པ་མཚོད་བྱེད་ དར་དཔྱང་།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་ འཇིག་རྟེན་གྱི་ཁམས་ན་ཡོད་མི་ རེག་བྱ་འཇམ་ཏོང་ཏོ་གི་རིགས་ ག་ཅི་ར་
ཨིན་རུང་ རང་གི་ གཟུགས་ཁར་རེགཔ་ད་ འཇམ་ཅུག་ཅུ་དང་ ཡང་འཕྲོས་འཕྲོས་འབད་ཚོར་བ་ཅིན་ འ་
ནཱི་རེག་བྱ་འདི་ རེག་བྱ་འཇམ་པའི་མཆོདཔ་སྦེ་ཕུལ་བཏུབ་ཨིན། དེ་ཡང་ མིག་གིས་མཐོངམ་ཙམ་གྱིས་
གཟུགས་ཁར་གྱོན་དགོ་མནོ་སི་སི་དང་ དེ་ཁར་སྡོད་དགོ་མནོ་སི་སི་ ལགཔ་གིས་དཀྲོག་དགོ་ མནོ་སི་སི་
འཇིག་རྟེན་གསུམ་ན་ཡོད་པའི་རེག་བྱ་གི་རིགས་ ག་ར་ཕྱོགས་གཅིག་ལུ་བསྡུས་ཏེ་ རྒྱལ་བ་སྲས་དང་བཅས་
པའི་སྐུ་གཟུགས་ལུ་ཕུལཝ་ཨིནམ་དང་ རི་མོའི་ནང་ལུ་འབད་བ་ཅིན་མང་ཤོས་ར་ དར་དཔྱང་འབྲི་སྲོལ་
ཡོདཔ་ཨིན།
རེག་བྱ་འཇམ་པའི་མཆོདཔ་ཕུལ་བའི་ཕན་ཡོན།
བདེར་འདུས་ཞི་བའི་མཆོད་འབུལ་ལས་ ཕྱོགས་དུས་ཀུན་ན་འཇམ་མཉེན་འཁྲིལ་ཆགས་པའི། །རེག་བྱའི་ཁྱད་
པར་ལུས་སེམས་བདེ་སྐྱིད་རྣམས། །མོས་བློས་རྒྱལ་བའི་སྐུ་ལ་ཕུལ་བ་ཡིས། །ཚོར་ཤེས་དག་ནས་གོས་བཟང་
འཐོབ་པར་ཤོག། ཟེར་གསུངས་པའི་དོན་འདི་ཡང་ ཕྱོགས་བཅུ་དུས་བཞི་གི་ འཇིག་རྟེན་གྱི་ཁམས་མཐའ་
ཡས་མུ་མེད་པ་ན་ཡོད་པའི་ འཇམ་ཞིང་མཉེན་པའི་ གོ་ལ་གི་རིགས་ དཔེར་ན་ ལྷའི་ན་བཟའ་ཀ་ཙ་
ལིནྡ་དང་ ཀ་ཤི་ཀའི་རས་ རྒྱ་ནག་གི་གོས་ཆེན་དང་ གྲུ་ཙི་ དར་དང་གོས་ཆེན་ འབུ་རས་དང་ཐེརམ་སློབ་ཚན་དྲུག་པ། འདོད་ཡོན་སྣ་ལྔའི་རྣམ་བཤད། 
སེ་ཤུད་ལ་སོགས་པ་ གཟུགས་ཁར་བདེ་ཏོག་ཏོ་དང་ འཇམ་ཅུག་ཅུ་གི་རིགས་ མཐོངམ་ཙམ་གྱིས་ གྱོན་
དགོ་མནོ་སི་སི་གི་རེག་བྱ་གི་མཆོག་འདི་ཚུ་ ཇི་སྐད་དུ་ སྲབ་འཇམ་ཡངས་པ་ལྷ་ཡི་གོས། །མི་བཤིག་རྡོ་
རྗེའི་སྐུ་ལ་ནི། །མི་ཕྱེད་དད་པས་བདག་ཕུལ་ན། །མི་བཤིག་རྡོ་རྗེའི་སྐུ་འཐོབ་ཤོག། ཟེར་གསུང་དོ་བཟུམ་
དད་པ་དང་མོས་པའི་བློ་གིས་ དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀྱི་སྒོ་ལས་ དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་
པའི་ སྐུ་ལུ་མཆོདཔ་ཕུལ་བའི་བྱིན་རླབས་ཀྱིས་ གནས་སྐབས་འཁོར་བའི་གནས་རིས་ ག་ཏེ་ར་སྐྱེས་རུང་
རིན་ཐང་དང་བྲལ་བའི་གོ་ལ་གི་རིགས་ལུ་ལོངས་སྤྱོད་ནིའི་ སྐལ་བ་དང་ལྡན་ནི་ཨིནམ་མ་ཚད་ གཏུམ་མོའི་
གོས་དང་འབྱུང་བ་རོ་སྙོམ་གྱི་ གོས་བཟང་འཐོབ་ནི་དང་ མཐར་ཐུག་ཚོར་བའི་རྣམ་པར་ཤེས་པ་ག་ར་བྱང་ཞིང་
ཉོན་མོངས་པ་ང་རྒྱལ་དག་སྟེ་ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་ལྷུན་གྱིས་འགྲུབ་པའི་ རྡོ་རྗེ་འཐོབ་
ནིའི་དགོས་པ་་ཡོཔ་ཨིན།
འདོད་ཡོན་ལྔའི་ཉེས་དམིགས།
སྤྱིར་ འཁོར་བའི་ཆོས་ག་ཅི་ར་ཨིན་རུང་ དེ་ལུ་ལོངས་སྤྱོད་ཤེས་པ་ཅིན་ གནས་སྐབས་དང་ མཐར་ཐུག་
གི་ཕན་པ་དང་ བདེ་བ་ལེ་ཤ་ཡོདཔ་ཨིན་རུང་ སངས་རྒྱས་ཀྱིས་ ཆོས་ཆོས་བཞིན་དུ་མ་སྤྱད་ན་ ཆོས་ཀྱིས་
སླར་ངན་སོང་དུ་འགྲོ་བའི་རྒྱུ་བྱེད་ ཟེར་གསུང་དོ་བཟུམ་ དཔྱེ་གཏམ་ལས་ བཟའ་ཤེསན་སྨན་དང་ བཟའ་
མ་ཤེསན་དུག་ ཟེར་སླབ་སྲོལ་ཡོད་དོ་བཟུམ་སྦེ་ དེ་ཚུ་ ལོག་སྤྱོད་འབད་བ་ཅིན་ ཉེས་པ་ཡང་ ལེ་ཤ་
ཡོདཔ་ཨིན། དེ་འབདཝ་ལས་ འདོད་པའི་ཡོན་ཏན་ལྔཔོ་འདི་ཡང་ ལོངས་སྤྱོད་ཤེས་པ་ཅིན་ གནས་
སྐབས་ཀྱི་ ཕན་པ་དང་མཐར་ཐུག་གི་ བདེ་བ་འཐོབ་ནིའི་ རྒྱུ་ཁྱད་པར་ཅན་ཅིག་ཨིན། སྨན་དང་དུག་ངོ་
འཛོལ་ཏེ་ བཟའ་ད་པ་ཅིན་ སྲོག་ལུ་ཉེན་ཁ་འབྱུང་དོ་བཟུམ་སྦེ་ ག་དེམ་ཅིག་འབད་ ལོག་སྤྱོད་འབད་ད་
པ་ཅིན་ ཚེ་ ད་ལྟོ་དཀའ་ངལ་དང་ སྡུག་བསྔལ་ནང་ཚུད་དེ་ དགའ་སྐྱིད་ཟེར་མི་འདི་ མ་པ་ལས་མི་འབྱུང་
ནི་དང་ ཚེ་ཕྱི་མ་ཡང་ ངན་སོང་གི་གནས་རིས་ཚུ་ནང་སྐྱེས་ཏེ་ སྡུག་བསྔལ་ཚད་མེདཔ་ཅིག་ འབྱུང་ནིའི་
གཞི་ཅིག་ཨིནམ་ལས་ དེ་ཚུ་གི་ཉེས་དམིགས་ཀྱི་སྐོར་ལས་ ཧ་གོ་ཞིནམ་ལས་ ལོག་སྤྱོད་འབད་ནི་
སྤང་དགོཔ་གལ་ཆེ། སློབ་རིམ་ པ།
འདོད་ཡོན་ལྔའི་ནང་ལས་ དར་དཔྱང་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།

སྦུག་གི་མདུད་ཕོད་པར་བརྩམ་ནི།

སྟེང་གི་དར་དཔྱང་གཡས་གཡོན་གཉིས་པར་བརྩམ་ནི།

འོག་གི་དར་དཔྱང་གཡས་གཡོན་གཉིས་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་ནི།
རང་སྦྱོང་།
 འདོད་ཡོན་སྣ ལྔ་གི་གྲས་ལས་ གཉིས་དེ་ཅིག་གདམ་ཁ་རྐྱབ་ཞིནམ་ལས་ སྐྱ་མཚོ་སྒྲིག་སྟེ་
ཚོན་གཏང་།སློབ་ཚན་བདུན་པ། འདོད་ཡོན་ལྔ་ལུ་ཆགས་པའི་ཉེས་དམིགས་ཀྱི་སྐོར། 
སློབ་ཚན་བདུན་པ།
འདོད་ཡོན་ལྔ་ལུ་ཆགས་པའི་ཉེས་དམིགས་ཀྱི་སྐོར།
གཟུགས་མཛེས་པ་ལུ་ཆགས་པའི་ཉེས་དམིགས།
ཇི་སྐད་དུ་ གཟུགས་མཛེས་པ་ལ་ཆགས་མི་རུང་། །གལ་ཏེ་དེ་ལ་ཆགས་གྱུར། །སྲོག་ཆགས་ཕྱེ་མ་ལེབ་འདི་
ནི། །མར་མེའི་འོད་ལ་ལྕེབས་དང་འདྲ།། ཟེར་གསུངས་པའི་དོན་ཡང་ རང་གི་མིག་ཏོ་ཁར་ གཟུགས་
མཛེས་ཏོག་ཏོ་ ག་ཅི་བཟུམ་ར་མཐོང་རུང་ དེ་ལུ་ ཆགས་པ་བསྐྱེད་མི་བཏུབ་ཨིན། ག་དེམ་ཅིག་འབད་
དེ་ལུ་ སེམས་ཆགས་ཏེ་ ལོངས་སྤྱོད་ནིའི་རྩིས་རྐྱབ་པ་ཅིན་ རང་གི་ ཚེ་དང་སྲོག་ལུ་ ཉེན་ཁ་འབྱུང་ནི་
ཨིན།
དེ་ཡང་་ དཔེར་ན་ སྲོག་ཆགས་ཕྱེམ་ལ་གི་མིག་ཏོ་ཁར་ དཀར་མེའི་འོད་འདི་ ག་ནི་བ་མཛེས་ཏོག་ཏོ་སྦེ་
མཐོངམ་ལས་ དེ་ལུ་སེམས་ཆགས་པའི་ཤུགས་ཀྱིས་ དཀར་མེ་ལུ་འཁོརཝ་ད་ དེ་ལས་ ཁེ་སང་ག་ནི་
ཡང་མེད་པའི་ཁར་ མཐའ་མཇུག་ལུ་ ཁོང་ར་གི་སྲོག་གཅད་པའི་དགྲ་ལུ་གྱུར་ཏེ་ ཤི་དགོཔ་འཐོན་དོ་བཟུམ་
ཅིག་ཨིན་ ཟེར་བའི་དོན་ཨིན།
དེ་འབདཝ་ལས་ མཛེས་པའི་དངོས་པོ་འདི་ཚུ་ལུ་ སེམས་ཆགས་ནི་སྤང་དགོཔ་འདི་ཡང་ རྒྱལ་སྲས་ཐོགས་
མེད་ཀྱིས་ ཡིད་དུ་འོང་བའི་ཡུལ་དང་ཕྲད་པ་ན། །དབྱར་གྱི་དུས་ཀྱི་འཇའ་ཚོན་ཇི་བཞིན་དུ། །མཛེས་པར་སྣང་
ཡང་བདེན་པར་མི་བལྟ་ཞིང་། །ཞེན་ཆགས་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཨིན།། ཟེར་དང་ ཇི་སྐད་དུ་ དེ་
ཕྱིར་དངོས་པོའི་ཆོས་རྣམས་ཀུན། །དབྱར་གྱི་དུས་ཀྱི་འཇའ་ཚོན་བཞིན། །ཤིན་ཏུ་མཛེས་པར་སྣང་ན་ཡང་། །
བདེན་མེད་འཕྲལ་དུ་སྤང་བར་བྱ། ཟེར་གསུང་དོ་བཟུམ་སྦེ་ ཡིད་ཁར་འོང་བའི་དངོས་པོ་ག་ཅི་ར་འཕྱད་རུང་་
མཐོང་རུང་ གནམ་བྱཱར་གྱི་དུས་ལུ་ཤར་མི་ འཇའ་ཚོན་འདི་ ཁ་དོག་ག་དེམ་ཅིག་ མཛེས་ཏོག་ཏོ་སྦེ་མཐོང་ སློབ་རིམ་ པ།
རུང་ རྡོག་རྡོག་རིལ་རི་སྦེ་ གྲུབ་འགྲུབ་ཅིག་ག་ནི་ཡང་མེདཔ་ལས་ དེ་ལུ་ ཞེན་ཆགས་སྤང་དགོཔ་འདི་
ག་ནི་བ་གལ་ཆེ།
སྒྲ་སྙན་པ་ལུ་ཆགས་པའི་ཉེས་དམིགས།
ཇི་སྐད་དུ་ སྒྲ་སྙན་པ་ལ་ཆགས་མི་འོས། །ཅི་སྟེ་དེ་ལ་ཆགས་གྱུར་ན། །ཉེས་པ་མེད་པའི་རི་དྭགས་རྣམས།།
གཡོ་ཅན་རྔོན་པས་བསད་པ་མཚུངས།། ཟེར་གསུང་དོ་བཟུམ་ རང་གི་རྣམ་ཅོ་ཁར་ སྒྲ་ཧན་ཏོང་ཏོ་ ག་ཅི་
བཟུམ་ར་གོ་རུང་ དེ་ལུ་ ཆགས་པ་བསྐྱེད་མ་བཏུབ་ཨིན། གལ་སྲིད་སེམས་ཆགས་ཏེ་ ཉན་ནིའི་རྩིས་རྐྱབ་
པ་ཅིན་ རང་གི་གཅེས་པའི་ ཚེ་དང་སྲོག་ལུ་ ཉེན་ཁ་འབྱུང་འོང་།
དེ་ཡང་ དཔེར་ན་ གླ་ཅུམ་དང་ཤཝ་ལ་སོགས་པ་ ཉེས་པ་ག་ནི་ཡང་མེད་པའི་ རི་དྭགས་སེམས་ཅན་ཚུ་གི་
རྣམ་ཅོ་ཁར་སྒྲ་ཧན་ཏོང་ཏོ་གོཝ་ལས་བརྟེན་ དེ་ལུ་ཆགས་པའི་ཤུགས་ཀྱིས་ སེམས་ཡེངས་སྡོདཔ་ད་ གཡོ་
སྒྱུ་དང་ཆགས་སྡང་ཅན་གྱི་ ཤ་རོགསཔ་ཚུ་གིས་ སྡི་ཆེ་སྙིང་རྗེ་ཨ་ཙི་ཅིག་ཡང་ མ་བསྐྱེད་པར་ ལུས་དང་
རྣམ་ཤེས་ཁ་ཕྱལ་ཏེ་ གཏངམ་ཨིན་ ཟེར་བའི་དོན་ཨིན་ནོ།།
དེ་འབདཝ་ལས་ རྣ་བར་ཧན་པའི་དངོས་པོ་ཚུ་ལུ་ སེམས་ཆགས་ནི་སྤང་དགོཔ་འདི་ཡང་ ཇི་སྐད་དུ་ དེ་
ཕྱིར་སྣ་ཡི་ཡུལ་གྱི་ནི། །སྙན་དང་མི་སྙན་སྒྲ་དེ་དག །ཕ་རོལ་བྲག་ཅའི་དངོས་པོ་བཞིན། །སྙིང་པོ་
མེད་པར་ཤེས་པར་གྱིས།། ཟེར་གསུང་དོ་བཟུམ་ རྣ་བའི་ཡུལ་ལུ་ ཧན་པ་དང་མ་ཧན་པའི་ སྒྲ་ག་ཅི་ར་
ཨིན་རུང་་ དེ་ཚུ་ག་ར་ བྱག་གི་ལོགས་ལུ་ སྐད་རྐྱབ་ད་ གོ་མིའི་བྲག་ཅ་བཟུམ་འབད་ སྙིང་པོ་ག་ནི་ཡང་
མེདཔ་ཨིནམ་ ཤེས་ཞིནམ་ལས་ ཆགས་པ་བསྐྱེད་ནི་སྤང་དགོཔ་གལ་ཆེ།
དྲི་ཞིམ་པ་ལུ་ཆགས་པའི་ཉེས་དམིགས།
ཇི་སྐད་དུ་ དྲི་ཞིམ་པ་ལ་ཆགས་མི་འཐད། །གལ་སྲིད་དེ་ལ་ཆགས་གྱུར་ན། །གླུ་ལ་མཁས་པའི་གསེར་སྦྲང་
འདི། །མེ་ཏོག་ནང་དུ་འཐུམས་ལ་ལྟོས།། ཟེར་གསུང་དོ་བཟུམ་ རང་གི་ལྷ་པ་གུ་དྲིམ་ཞིམ་ཏོང་ཏོ་ ག་ཅི་
བཟུམ་ར་ཚོར་རུང་ དེ་ལུ་ ཆགས་པ་བསྐྱེད་མི་བཏུབ་ཨིན། ག་དེམ་ཅིག་འབད་ དེ་ལུ་སེམས་ཆགས་ཏེ་
ལོངས་སྤྱོད་ནིའི་རྩིས་རྐྱབ་པ་ཅིན་ ཤ་དང་ཁྲག་ལས་གྲུབ་པའི་ རང་གི་ལུས་རྟེན་འདི་ འཆི་བདག་གཤིན་རྗེ་
གི་ཁ་ལུ་ཚུད་ནིའི་ ཉེན་ཁ་ཡོདཔ་ཨིན་ དེ་ཡང་་ དཔེར་ན་ གླུ་འཐེན་ནི་ལུ་ མཁས་དྲགས་ཡོད་མི་
གསེར་སྦྱངམ་འདི་ དྲི་ཞིམ་པའི་སྦྲང་རྩི་ལུ་ཆགས་པའི་རྐྱེན་གྱིས་ མེ་ཏོག་གི་ནང་ལུ་རང་དབང་མེད་པར་
སྲོག་དང་འབྲལ་དོ་བཟུམ་ཅིག་ཨིན།
དེ་འབདཝ་ལས་ དྲིམ་ཞིམ་ཏོང་ཏོ་ལུ་ སེམས་ཆགས་ནི་སྤང་དགོཔ་འདི་ཡང་ ཇི་སྐད་དུ་ དེ་ཕྱིར་དྲི་ནི་གང་སློབ་ཚན་བདུན་པ། འདོད་ཡོན་ལྔ་ལུ་ཆགས་པའི་ཉེས་དམིགས་ཀྱི་སྐོར། 
ཅིའང་རུང་། །ཆགས་པས་ཉེས་པ་ཁོ་ན་བསྐྱེ། །གླ་རྩིས་སྦྲུལ་གྱི་ལྟ་བྱེད་ནི། །འབྱིན་པར་མཚུངས་པས་འཛིན་
པ་སྤང་།། ཟེར་གསུང་དོ་བཟུམ་ རང་གི་ལྷ་པ་གུ་ དྲིམ་ཞིམ་མི་ཞིམ་ག་ཅི་ར་ཚོར་རུང་ དེ་ལུ་ སེམས་
ཆགས་པ་བསྐྱེད་པ་ཅིན་ མཐའ་མཇུག་ལུ་ སྡུག་བསྔལ་མྱོང་ནི་ཅིག་མ་གཏོགས་ ཕན་པ་ ཏིལ་འབྲུ་ཙམ་
ཡང་མེདཔ་ཨིན། དེ་ཡང་དཔེར་ན་ སྲོག་ཆགས་སྦུལ་འདི་ དྲིམ་ཞིམ་ཏོང་ཏོ་ལུ་དགའ་བའི་དབང་གིས་
གླ་རྩི་གི་དྲིམ་ཧུམ་ཨིན་ ཟེར་ རང་གི་འཛམ་གླིང་ལྟ་བའི་མིག་ཏོ་འདི་ ཐོན་འགྱོ་དོ་བཟུམ་ཅིག་ཨིནམ་ལས་
དེ་ལུ་ ཞེན་ཆགས་སྤང་དགོཔ་འདི་ ག་ནི་བ་གལ་ཆེ།
རོ་མངར་བ་ལུ་ཆགས་པའི་ཉེས་དམིགས།
ཇི་སྐད་དུ་ རོ་མངར་བ་ལ་ཆགས་མི་རིགས། །དེ་ལ་ཆགས་པར་གྱུར་པ་ན། །ཡིད་འོང་གསེར་མིག་ཉ་མོ་འདི།།
ཉ་པའི་ལྕགས་ཀྱུས་འཛིན་དང་མཚུངས།། ཟེར་གསུང་དོ་བཟུམ་ རང་གི་ལྕེ་གུ་རོ་ཞིམ་ཏོང་ཏོ་དང་ དྭངས་ཁ་
རྒྱུག་ཏོག་ཏོ་ག་བཟུམ་ར་ཚོར་རུང་ དེ་ལུ་ ཆགས་པ་ བསྐྱེད་མི་བཏུབ་ཨིན།
ག་དེམ་ཅིག་འབད་ དེ་ལུ་ སེམས་ཆགས་ཏེ་ ལོངས་སྤྱོད་ནིའི་རྩིས་རྐྱབ་པ་ཅིན་ རང་གིས་ གཅེས་ཤིང་
ཕངས་པའི་ལུས་རྟེན་འདི་ཡང་ རོགས་ཀྱི་ལག་པར་ཚུད་ནིའི་ ཉེན་ཁ་ཡོདཔ་ཨིན། དེ་ཡང་ དཔེར་ན་
ཆུའི་ནང་ཉིན་མཚན་མེད་པར་མིག་ཏོ་མ་བཙུམ་པར་ རྩལ་རྐྱབ་ནི་ལུ་མཁས་དྲགས་ཡོད་མི་ ཡིད་འོང་གསེར་
མིག་ཉ་མོ་འདི་ ཞིམ་པའི་ཟས་ལུ་ ཆགས་སེམས་ཤུགས་ཆེ་བའི་དབང་གིས་ ཉ་རོགསཔ་མཁས་པ་ཚུ་
གིས་ ལྕགས་ཀྱུ་གིས་བཏབ་སྟེ་ གཟུང་དོ་བཟུམ་ཅིག་ཨིན།
དེ་འབདཝ་ལས་ བྲོཝ་ཞིམ་ཏོང་ཏོ་ལུ་སེམས་ཆགས་ནི་སྤང་དགོཔ་འདི་ཡང་ ཇི་སྐད་དུ་ དེ་ཕྱིར་རོ་ཡི་དངོས་
པོ་གང་། །རལ་གྲིའི་སོ་ཡི་སྦྲང་རྩི་ལྟར། །ཉེས་པ་ཆེ་ཞིང་མནོག་ཆུང་བས། །ཆགས་ཞེན་རིང་དུ་སྤོངས་ཤིག་
ཀྱེ།། ཟེར་གསུང་དོ་བཟུམ་ རང་གི་ལྕེ་གུར་བྲོཝ་ ཞིམ་མི་ཞིམ་ ག་ཅི་བཟུམ་ར་ཚོར་རུང་ དེ་ལུ་
སེམས་ཆགས་པ་བསྐྱེད་པ་ཅིན་ མཐའ་མཇུག་ལུ་ གྱོང་ཅིག་ལས་བརྒལ་ ཁེ་སང་ག་ནི་ཡང་མི་འཐོབ། དེ་
ཡང་ དཔེར་ན་ གྱི་ཅུང་རྣོས་ཁིག་ཁི་ཅིག་གི་ སོ་གུ་ཆགས་ཏེ་ཡོད་མི་སྦྲང་རྩི་འདི་ ཞིམ་པས་མནོ་སྟེ་ལྕེ་
གིས་བལྡག་པ་ཅིན་ དེ་གིས་ རང་གི་ལྕེ་བཏོག་ནི་ལ་སོགས་པའི་ གནོད་པ་སྦོམ་འབྱུང་ནི་དང་ ཁེ་སང་
འདི་ཆུང་ཀུ་ཅིག་ལས་བརྒལ་མེདཔ་ལས་ ཞེན་ཆགས་བསྐྱེད་ནི་འདི་ སྤང་དགོཔ་གལ་ཆེ།
རེག་བྱ་འཇམ་པ་ལུ་ཆགས་པའི་ཉེས་དམིགས། སློབ་རིམ་ པ།
ཇི་སྐད་དུ་ རེག་བྱ་འཇམ་ལ་ཆགས་མི་རུང་། །ཅི་སྟེ་དེ་ལ་ཆགས་གྱུར་ན། །དབྱར་དུས་ཚ་བས་གདུངས་པ་ཡི།།
གླང་ཆེན་འདམ་དུ་བྱིང་བ་འདྲ།། ཟེར་གསུང་དོ་བཟུམ་ རང་གི་གཟུགས་ཀྱི་རེག་བྱ་འཇམ་ཏོང་ཏོ་ ག་ཅི་
བཟུམ་ར་ཚོར་རུང་ དེ་ལུ་ ཆགས་པ་བསྐྱེད་མི་བཏུབ་ཨིན། གལ་སྲིད་ དེ་ལུ་སེམས་ཆགས་ཏེ་ ལོངས་
སྤྱོད་ནིའི་རྩིས་རྐྱབ་པ་ཅིན་ འབྱུང་བ་བཞི་ལས་ གྲུབ་པའི་ཕུང་པོ་འདི་ དགྲ་འཆི་བདག་གི་ ལྟོ་འབད་
འགྱོ་ནིའི་ཉེན་ཁ་སྦོམ་ཡོདཔ་ཨིན།
དེ་ཡང་ དཔེར་ན་ གནམ་བྱཱར་ ཚདཔ་ཚ་བའི་གནས་སྐབས་ན་ གཟུགས་སྟོབས་ག་ནི་བ་ཆེ་བའི་ གླངམོ་
ཆེ་ཚུ་ ཚ་བའི་སྡུག་བསྔལ་གྱིས་བཟོད་མ་ཚུགས་པའི་ཁར་ རེག་བྱ་འཇམ་པ་ལུ་ སེམས་ཆགས་པའི་དབང་
གིས་ ཆུ་བཙོག་ འདམ་བཙོག་ནང་ལུ་ འགྱོཝ་ད་ དེ་ནང་ ཐིམ་སྟེ་ཤི་དོ་ བཟུམ་ཅིག་ཨིན།
དེ་འབདཝ་ལས་ རེག་བྱ་འཇམ་པ་ལུ་ སེམས་ཆགས་ནི་ སྤང་དགོཔ་འདི་ཡང་ ཇི་སྐད་དུ་ འཇམ་དང་
རྩུབ་པ་གང་ཡང་རུང་། །ཚོར་བའི་རྣམ་པར་རྟོག་པ་སྟེ། །སྲེད་པ་སྤོངས་ལ་ནན་ཏན་མཛོད།། ཟེར་གསུང་དོ་
བཟུམ་ རང་གི་གཟུགས་ཀྱིས་ རེག་བྱ་ འཇམ་མི་འཇམ་ག་ཅི་ར་མྱོངས་རུང་ ག་ར་རྣམ་རྟོག་གི་ ཚོར་བ་
རྐྱངམ་གཅིག་མ་གཏོགས་ སྙིང་པོ་ག་ནི་ཡང་མེདཔ་ཨིནམ་ཤེས་ཏེ་ ཆགས་པ་སྤང་དགོཔ་འདི་ ག་ནི་བ་
གལ་ཆེཝ་ཨིན་ནོ།།
འདོད་ཡོན་ལྔ་ཆ་ཚང་འབྲི་ཐངས།
རང་སྦྱོང་།
 འདོད་ཡོན་ལྔ་སྤང་ཚུགས་པ་ཅིན་ རང་ལུ་ཁེ་ཕན་ག་ཅིག་བཟུམ་རང་འོང་ནི་ཨིན་པས་ག་ རང་སོའི་
བསམ་འཆར་ ཚིག་འབྲུ་  དེ་ཅིག་བཀོད།སློབ་ཚན་དང་པ། གཡུང་དྲུང་གི་རྣམ་བཤད་དང་ ཕྲ་ཚོམ་གྱི་སྐོ། 
སློབ་རིམ་བཅུ་པའི་ལྷ་བྲིས་ཀྱི་སློབ་ཚན། སློབ་རིམ་ པ།སློབ་ཚན་དང་པ། གཡུང་དྲུང་གི་རྣམ་བཤད་དང་ ཕྲ་ཚོམ་གྱི་སྐོ། 
སློབ་ཚན་དང་པ།
གཡུང་དྲུང་གི་རྣམ་བཤད་དང་ ཕྲ་ཚོམ་གྱི་སྐོར།
གཡུང་དྲུང་གི་རྣམ་བཤད།
གཡུང་དྲུང་ཟེར་མི་འདི་ རྟག་བརྟན་འཕོ་འགྱུར་མེད་པའི་ དོན་སྟོན་ཚུགས་པའི་ རི་མོ་ཅིག་ལུ་གོཝ་ཨིན།
དེ་ཡང་ བོན་གྱི་ལུགས་ལས་འབད་བ་ཅིན་ གཡུང་ཟེར་མི་འདི་ དོན་ལས་མི་ཡེངས་པ་དང་་ དྲུང་ཟེར་མི་
འདི་རྟགས་ལས་མི་འགྱུར་བའི་ དོན་སྟོན་དོ་ཡོདཔ་འབད་ བཤད་པའི་ཁར་ གཞན་ཡང་བོན་གྱི་ དཔེ་ཆ་
ཚུ་ལས་ ལོངས་སྐུ་གཤེན་ལྷ་འོད་དཀར་གྱི་ ཡོན་ཏན་བརྗོད་པའི་སྐབས་ མི་འགྱུར་བ་གཡུང་དྲུང་གི་བོན་
(ཆོས) བཅུ་ཐམ་ཡོདཔ་འབད་ བཤད་དེ་ཡོད་མི་ཚུ་ཡང་

སྣང་སྲིད་མི་འགྱུར་བའི་ གཡུང་དྲུང་ཐོབ་པ།

བོན་(ཆོས) མི་འགྱུར་བའི་ གཡུང་དྲུང་ཐོབ་པ།

སེམས་མི་འགྱུར་བའི་ གཡུང་དྲུང་ཐོབ་པ།

ལྷ་མི་འགྱུར་བའི་ གཡུང་དྲུང་ཐོབ་པ།

གནས་མི་འགྱུར་བའི་གཡུང་དྲུང་ཐོབ་པ།

ཁ་དོག་མི་འགྱུར་བའི་ གཡུང་དྲུང་ཐོབ་པ།

ཡེ་ཤེས་མི་འགྱུར་བའི་ གཡུང་དྲུང་ཐོབ་པ།

ཏིང་འཛིན་མི་འགྱུར་བའི་ གཡུང་དྲུང་ཐོབ་པ།

དགོངས་པ་མི་འགྱུར་བའི་ གཡུང་དྲུང་ཐོབ་པ།

འབྲས་བུ་མི་འགྱུར་བའི་གཡུང་དྲུང་ཐོབ་པ།
ཟེར་གསུངས་ཏེ་ཡོདཔ་ལས་ བཅུད་བསྡུ་བ་ཅིན་ གཡུང་དྲུང་ཟེར་མི་ཚིག་འདི་ མི་འགྱུར་བ་ཟེར་རྟག་བརྟན་
འཕོ་འགྱུར་མེད་པའི་ དོན་སྟོན་དོ་བཟུམ་སྦེ་ ང་བཅས་ར་ ནང་པའི་ཆོས་ཀྱི་ནང་ལས་ཡང་ མི་འགྱུར་ སློབ་རིམ་ པ།
གཡུང་དྲུང་ལྟ་བུར་ བཞུགས་སུ་གསོལ་ཟེར་དང་ ཚེ་མི་འགྱུར་བ་གཡུང་དྲུང་ལྟ་བུ་ ཟེར་གསུང་དོ་བཟུམ་
འགྱུར་བ་མེདཔ་འབད་ གནས་ཚུགས་པའི་ བརྡ་མཚོན་ཅིག་ཨིནམ་ཤེས་ཚུགས་པས།
ག་དེ་སྦེ་ར་ཨིན་རུང་ གཡུང་དྲུང་ཟེར་མི་འདི་ལུ་ རྟག་བརྟན་མི་འགྱུར་བའི་ དོན་སྦྱར་མི་དང་གཅིག་ཁར་
བཀྲ་ཤིས་པའི་དོན་ཅིག་ཡང་ སྟོནམ་འབད་བཤདཔ་ཨིན་པས་ དེ་ཡང་ མདོ་འདུས་ལས་ “མུ་རྒྱུད་
ཆགས་པའི་དང་པོ་ལ། །ཏིང་ནམ་མུར་ཟངས་སྟེང་དུ་ནི། །གསེར་གྱི་པདྨ་འདབ་མ་སྟོང་། །གཡུ་ཡི་གཡུང་
དྲུང་བཀྲ་བ་རྡོལ། །དེ་ལ་གནས་གཙང་ལྷ་རྣམས་ཀྱིས། །བསྐལ་བ་འདི་ནི་བཟང་པོའོ། །འགྲོ་བ་འདྲེན་པའི་
དོན་གྱི་ཕྱིར། །བདེ་བར་གཤེགས་པ་སྟོང་རྩ་བརྒྱད། །འབྱོན་པའི་སྔ་ལྟས་ཆེན་པོའོ། །དགེའོ་དགེའོ་རབ་ཏུ་
དགེ། །ཨེ་མ་ངོ་མཚར་ཆེ་ཞེས་བརྗོད།།” ཟེར་ མེ་ཏོག་པདྨ་དང་ གཡུང་དྲུང་ལ་སོགས་པ་ སངས་
རྒྱས་འཇིག་རྟེན་གྱི་ཁམས་ན་འབྱོན་པའི་ སྔ་ལྟས་ཀྱི་བཀྲ་ཤིས་པའི་ རྟགས་མཚན་ཅིག་ཨིནམ་སྦེ་
བཤད་དོ་ཡོདཔ་ཨིན།
ལེགས་སྦྱར་གྱི་སྐད་ལས་ “卐”ལ་ ཟེར་སླབ་དོ་ཡོདཔ་དང་ བོད་སྐད་ནང་འབད་བ་ཅིན་
བཀྲ་ཤིས་ཀུན་འཇོམས་ཀྱི་ དོན་ཨིནམ་སྦེ་ཡང་ བཤདཔ་ཨིན་པས། ཧིན་དུ་གི་ཆོས་ལུགས་ནང་ལུ་
འཇིག་རྟེན་གྱི་བྱེད་པོ་ ལྷ་ཚངས་པ་གིས་གཡུང་དྲུང་ གཡོན་སྐོར་དང་གཡས་སྐོར་ དང་
གཉིས་ལས་ གཡོན་སྐོར་གྱིས་འཇིག་རྟེན་འདི་ ཕྱི་ཁར་འགྱུར་བ་དང་ གཡས་སྐོར་གྱིས་
ནང་ན་འགྱུར་བའི་ བརྡ་མཚོན་ཨིནམ་སྦེ་ བཤདཔ་ཨིན་པས། གཞན་ཕྱོགས་བཞི་ལུ་ བདེ་བར་ཐོན་
པའམ་ཉི་མའི་བརྡ་མཚོན་ཨིནམ་འབད་ བཤད་མི་འདི་ཡང་ ཧིན་དུ་གི་ཆོས་ལུགས་ནང་ལས་ སོ་ལེ་ཡེ་གེ་
ཉི་ས་ཟེར་མི་ལྷ་འདི་ དུས་ཨ་རྟག་ར་གཡུང་དྲུང་གི་ མེ་ཏོག་གི་ཐོག་ཁར་ བཞུགས་སུ་གསོལ་ཡོདཔ་སྦེ་
བཤདཔ་ཨིན་པས།
གཡུང་དྲུང་གི་རི་མོ་འདི་ གཏོར་མའི་དཀར་རྒྱན་གྱི་ མཛེས་རྒྱན་འབད་ཡང་ བཙུགས་དོ་ཡོདཔ་དང་ ཚེའི་
གསུང་ཆོག་ཚུ་གནང་བའི་སྐབས་ ཚེ་ཆང་ནང་ཡང་ མར་གྱིས་བཟོ་སྟེ་ བཙུགས་སྲོལ་ཡོདཔ་ཨིན། དེ་
བཟུམ་འབད་ གཉེན་འབྲེལ་གྱི་སྐབས་ ཕོ་མོ་གཉིས་ཀྱི་གདན་གུར་ གཡུང་དྲུང་འབྲི་སྲོལ་ཡོདཔ་དང་ དེ་
ཡང་ ཁོང་གི་སེམས་ཀྱི་དམ་ཚིག་འདི་ འགྱུར་བ་མེད་པ་ གཡུང་དྲུང་བཟུམ་སྦེ་ གནས་ཚུགས་པའི་
རྟགས་དང་རྟེན་འབྲེལ་བཟང་པོ་བསྒྲིག་ཚུགས་པའི་ དགོས་པ་ཡོདཔ་ཨིན་པས་།
དེ་བཟུམ་སྦེ་ ཁྱིམ་གསར་པའི་ བཀྲ་ཤིས་རབ་གནས་འབད་བའི་སྐབས་ སྦྱིན་བདག་དང་ བཟོ་དཔོན་གྱི་
བཞུགས་གདན་གུར་ཡང་ གཡུང་དྲུང་གི་རི་མོ་འབྲི་སྲོལ་ཡོདཔ་དང་ དེ་ཡང་ སྦྱིན་བདག་མི་ནོར་དར་ཞིང་སློབ་ཚན་དང་པ། གཡུང་དྲུང་གི་རྣམ་བཤད་དང་ ཕྲ་ཚོམ་གྱི་སྐོ། 
རྒྱས་ཏེ་ དར་རྒུད་ལ་སོགས་པའི་ འགྱུར་བ་མེད་པར་གནས་ཚུགས་པའི་བརྡ་མཚོན་དང་ བཟོ་དཔོན་ཀྱི་ཚེ་
འདི་མི་འགྱུར་གཡུང་དྲུང་བཟུམ་འབད་གནས་ཏེ་ དེ་བཟུམ་མའི་ ཁྱིམ་གྱངས་ཁ་མ་ཆོདཔ་ཅིག་ རྐྱབ་
ཞིནམ་ལས་ གཞན་ལུ་ ཕན་ཐོགས་ཚུགས་ནིའི་ དོན་ལུ་ཨིན་པས།
དེ་བཟུམ་འབད་ གཡུང་དྲུང་གི་རི་མོ་འདི་ ང་བཅས་རའི་རྫོང་གཞིས་དང་་ ལྷ་ཁང་ ཁྱིམ་དང་མཆོད་བཤམ་
ཚུ་གི་ ཀག་དང་འདག་འབྱར་གྱི་ཕྱི་ཁར་ཡོད་མི་ བཞི་སྐོར་གྱི་ཤིང་དང་ གྱང་དང་ ལྡེབས་རི་གི་ གྱེན་
མཇུག་ཚུ་གུ་གསེར་དང་ ཡང་ན་ ཚོན་སྣ་ཁག་བསྒྲིགས་ཏེ་ གཏང་སྲོལ་ཡོདཔ་དང་ དེ་གིས་ ཕྱིའི་མཐོང་
སྣང་ལུ་མཛེས་ཏོག་ཏོ་འབད་མཐོང་པའི་ཁར་ གཡུང་དྲུང་བཀོད་སའི་ ཡུལ་འདི་ལུ་འབྱུང་བ་བཞིའི་ གནོད་
པ་ཚུ་གིས་འཇིག་པ་མེད་པར་ གཡུང་དྲུང་བཟུམ་སྦེ་ གནས་ཚུགས་པའི་ དགོས་པ་ཚུ་ཡོདཔ་ཨིན་ནོ།།
གཡུང་དྲུང་གི་དཔེ།
ཕྲ་ཚོམ་གྱི་རི་མོའི་དཔེ།
ཕྲ་ཚོམ་གྱི་མེ་ཏོག།
སྤྱིར་བཏང་ཕྲ་ཚོམ་ཟེར་མི་འདི་ གསེར་དང་དངུལ་ ལ་སོགས་པའི་རིན་པོ་ཆེའི་རིགས་གུར་ གཡུ་ལ་སོགས་ སློབ་རིམ་ པ།
པའི་ནོར་བུའི་བྱེ་བྲག་གིས་ཕྲ་རྐྱབ་སྟེ་ ཡོད་མི་ཅིག་ལུ་སླབ་ཨིན། འ་ནཱི་རི་མོ་འདི་ ང་བཅས་རའི་ཁྱིམ་དང་
རྫོང་གཞིས་ ལྷ་ཁང་དགོན་སྡེ་ མཆོད་བཤམ་དང་ཅོག་སྒྲོམ་ དེ་ལས་ཁྱུམ་གྱི་དུང་དང་ ཕྲང་ཅུང་ལ་སོགས་
པའི་གུར་འབྲི་སྲོལ་ཡོདཔ་ཨིན། དེ་གིས་ མཛེས་ཆ་རྐྱངམ་གཅིག་གིས་མ་དོ་བར་ འ་ནཱི་ཁྱིམ་ནང་སྡོད་མི་
འདི་ཚུ་ རྒྱུ་ནོར་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་ནིའི་དགོས་པ་ཚུ་ཡང་ཡོདཔ་ཨིན།
གཡུང་དྲུང་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

གྱེན་ཐིག་བཅུ་ཐམ་འཐེན་ནི།

འཕྲེད་ཐིག་བཅུ་ཐམ་འཐེན་ནི།

གཡུང་དྲུང་གི་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་ནི།
ཕྲ་ཚོམ་གྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་རྐྱབ་ནི།

འཕྲེད་ཐིག་འཐེན་ནི།

ཚད་བཀལ་ནི།

སྒོར་ཐིག་ཕྱི་ནང་གཉིས་འབད་སྒོར་ནི།

ཕྱི་ཁའི་པདྨའི་སྒོར་ཐིག་འཐེན་ནི།

ཕྲ་ཚོམ་ཆེ་ཆུང་དང་པ་ གཉིས་པ་ གསུམ་པ་ བཞི་པ་འབད་ རིམ་པ་བཞིན་ པར་
བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།
རང་སྦྱོང་།
 གཡུས་ཕྱོགས་སོ་སོ་ནང་ལས་ཕར་ གཉེན་གྱི་རྟེན་འབྲེལ་དང་ ལོ་ཆོག་(གཡང་ཁུག་)གི་སྐབས་
ལུ་ གདན་བལྟབ་མཚམས་ཀྱི་བར་ན་ ཆུམ་གྱི་འབད་གཡུང་དྲུང་བྲི་སྲོལ་ཡོད་མི་འདི་ ག་ཅི་
འབད་ཨིན་ན་དབྱེ་བ་དཔྱད་དེ་བྲིས།སློབ་ཚན་གཉིས་པ། དར་དཔྱང་རྒྱས་བསྡུས་འབྲིང་གསུམ་གྱི་སྐོར། 
སློབ་ཚན་གཉིས།
དར་དཔྱང་རྒྱས་བསྡུས་འབྲིང་གསུམ་གྱི་སྐོར།
དར་དཔྱང་གི་དཔེ་རིས།
དར་དཔྱང་དཔྱངས་ཏེ་ཡོད་མིའི་དཔེ། རྩེ་གྱེན་དུ་བསྒྲེངས་པའི་དར་དཔྱང་སྡུད་པའི་དཔེ།
དར་དཔྱང་རྩེ་གྱེན་དུ་བསྒྲེངས་པའི་དཔེ་རིས་ དར་དཔྱང་རྒྱས་པའི་དཔེ་རིས་ སློབ་རིམ་ པ།
རང་སྦྱོང་།
 དར་དཔྱང་རྒྱས་བསྡུ་འབྲིང་གསུམ་གྱི་ རི་མོ་བཅད་པྱིར་གྱི་ མགོ་མཇུག་སྙོམས་ཏོག་ཏོ་འབད་
བྲིས།སློབ་ཚན་གསུམ་པ། བཀྲིས་རྟགས་བརྒྱད་ཀྱི་སྐོར། 
སློབ་ཚན་གསུམ་པ།
བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་གོ་དོན་ འབྱུང་ཁུངས་ འབྲི་ཐངས་ཀྱི་བྱ་རིམ་གྱི་སྐོར།
བཀྲ་ཤིས་རྟགས་བརྒྱད་ཟེར་མི་འདི་ རི་མོའམ་དབྱིབས་གཟུགས་ཀྱི་སྒོ་ལས་ མཛེས་ཆ་ཆེ་བའི་དངོས་པོ་
ཡུལ་དང་དུས་ཚོད་ཀྱི་གནས་སྟངས་ག་རའི་ནང་་ ཚེ་རིང་ཞིང་ནད་མེད་པ་དང་ རྒྱལ་ཁམས་བདེ་ཞིང་ལོ་ཕྱུགས་
རྟག་ཏུ་ལེགས་པ་ལ་སོགས་པའི་ བཀྲ་ཤིས་པའི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་ ལེགས་ཚོགས་འབྱུང་
ཚུགས་པའི་བརྡ་སྟོན་མི་རི་མོ་ མ་འདྲཝ་བརྒྱད་ལུ་སླབ་ཨིན།
བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་འབྱུང་ཁུངས།
བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་ འབྱུང་ཁུངས་འདི་ བོན་ལ་སོགས་པའི་ཆོས་ལུགས་སོ་སོ་ཚུ་ལས་ མ་འདྲཝ་
འབད་བཤད་ནི་ཡོད་རུང་ ང་བཅས་རའི་ནང་པ་ སངས་རྒྱས་པའི་ལུགས་ལྟར་དུ་འབད་བ་ཅིན་ བསྐལ་བཟང་
གི་རྣམ་འདྲེན་དང་པ་ སངས་རྒྱས་འཁོར་བ་འཇིག་ འཇིགརྟེན་གྱི་ཁམས་ན་ བྱོན་པའི་སྐབས་ལུ་བྱུང་ཡོདཔ་
དང་ བསྟན་པ་འདི་གི་དབང་དུ་ བཏང་སྟེ་བཤད་པ་ཅིན།
ཧེ་མ་ བདག་ཅག་གི་སྟོན་པ་ ཤཱཀྱ་ཐུབ་པ་མཆོག་ མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཏེ་ ཆོས་ཀྱི་འཁོར་
ལོ་བསྐོར་བའི་སྐབས་སུ་ ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་་ འཇིག་རྟེན་གྱི་ མེས་པོ་ཚངས་པ་ཚུ་གིས་ ཚ་བའི་
གདུང་བ་སྐྱོབ་ནིའི་དོན་ལུ་ སངས་རྒྱས་ཀྱི་དབུའི་ སྟེང་ལུ་གདུགས་སྤུབས་པའི་ཁར་ བསྙེན་བཀུར་དང་
མཆོད་པའི་ཚུལ་འབད་ བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད་ཚུ་ཕུལ་མི་ འདི་ལས་བརྟེན་ཏེ་ འབྲས་བུ་ཡང་
བཀྲ་ཤིས་པའི་དགེ་མཚན་མང་རབས་ཅིག་བྱུང་བའི་ཁར་ སངས་རྒྱས་ཀྱིས་ཡང་ དེ་ཚུ་བཞེས་ཞིནམ་ལས་
འཇིག་རྟེན་གྱི་ཁམས་ག་རའི་ནང་ བཀྲ་ཤིས་པའི་ལེགས་ཚོགས་འབྱུང་ཚུགས་པའི་ ཐུགས་སྨོན་མཛད་
གནངམ་མ་ཚད་ མ་འོངས་པའི་དུས་ལུ་ཡང་ བཀྲ་ཤིས་བདེ་ལེགས་འབྱུང་ནིའི་རྫས་སྦེ་ བྱིན་གྱིས་བརླབས་ སློབ་རིམ་ པ།
གནང་ཡོདཔ་བཟུམ་ ད་ལྟོ་གི་བར་ན་ཡང་ ཆོས་དང་འཇིག་རྟེན་གྱི་བྱ་བ་ག་ཅི་ར་བརྩམ་རུང་ བཀྲ་ཤིས་པའི་
རྟེན་འབྲེལ་བསྒྲིག་ནིའི་ སྲོལ་མ་ཉམས་པར་ཡོདཔ་ཨིན།
བཀྲ་ཤིས་རྟགས་བརྒྱད་བེད་སྤྱོད་གཏང་སའི་ཡུལ།
མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་དང་ རྗེ་མཁན་རིན་པོ་ཆེ་རྣམ་གཉིས་ གསེར་ཁྲི་མངའ་གསོལ་མཛད་མི་ལས་
འགོ་བཟུང་སྟེ་ ཆིབས་བཞོནམ་ཡན་ཆད་ཀྱི་ གོ་གནས་གསར་བསྐོས་ཀྱི་ རྟེན་འབྲེལ་མཛད་སྒོའི་སྐབས་
དང་ཆེཝ་དབང་ཆེན་དཔོན་ལས་འགོ་བཟུང་ དམའཝ་འཇིག་རྟེན་མི་གནགཔ་ཚུན་ཚོད་ལུ་ གཉེན་སྟོན་འབད་
བའི་སྐབས་ བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་ མཆོདཔ་ཕུལ་བའི་སྲོལ་ཡོདཔ་ཨིན།
དེ་བཟུམ་སྦེ་ དགའ་སྟོན་རྟེན་འབྲེལ་གྱི་རིགས་ཚུ་ནང་ ལམ་གདན་གུར་ ཆུམ་ ཚོས་རྐྱབ་ཞིནམ་ལས་
བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་ རི་མོ་འབྲི་སྲོལ་ཡོདཔ་མ་ཚད་ རྒྱལ་སྒོ་ཚུ་གུར་ཡང་ བཀྲ་ཤིས་རྟགས་བརྒྱད་
ཀྱི་ རི་མོ་རྐྱབ་ནི་ཡོདཔ་ཨིན། དེ་བཟུམ་སྦེ་ གྱང་དང་ཐང་ཀ་གིས་མ་དོ་བར་ ཅོག་ཙེ་དང་ མར་ཆང་གི་
ཁྲོ་ དཀར་ཡོལ་ཕོརཔ་དང་ གྲུམ་གདན་ཚུ་གུར་ཡང་ རི་མོ་འདི་འབྲི་སྲོལ་ཡོད། གཞན་ཡང་གཏོར་མའི་
དཀར་རྒྱན་གྱི་མཛེས་རྒྱན་སྦེ་ བཙུགས་སྲོལ་ཡོདཔ་མ་ཚད་ གཡང་རྫས་ནང་ཡང་ ཚོགས་དང་ཙཀྐ་ལི་གང་
རུང་བཟོ་སྟེ་བཙུགས་སྲོལ་ཡོདཔ་ཨིན།
བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་བྲི་བའི་ཕན་ཡོན།
གནས་སྐབས་ཀྱི་ཕན་ཡོན་ ཇི་སྐད་དུ་ དཔག་ཡས་བསོད་ནམས་མ་མས་བསྐྱེད་པའི་བུ། །རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པའི་གཟུགས་སྐུ་ལ། །རྫོགས་པར་མངའ་བའི་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི། །གཟུགས་བརྙན་དབང་
གཞུ་གསར་པའི་ལང་ཚོ་ཅན། །འདི་དག་གང་གི་ཁྱིམ་དུ་འདྲི་བྱེད་ན། །འཆི་མེད་ཚེ་དང་ན་བ་མེད་པའི་བདེ། །
རྒ་དང་རྒུད་པ་མེད་པའི་ལང་ཚོ་སྟོབས། །མི་ཟད་བསོད་ནམས་ཕུང་པོ་འཕེལ་བར་འགྱུར།། ཟེར་གསུངས་པའི་
དོན་ཡང་ བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེདཔ་ཅིག་ལས་འཁྲུང་མི་ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་
སྐུ་གཟུགས་ལུ་ རང་ཆས་སུ་ལྡན་ཏེ་ཡོད་མི་ བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་འདི་ཚུ་ ག་གི་ཁྱིམ་ནང་
བྲིས་ཏེ་འབད་རུང་ འ་ནཱི་ཁྱིམ་ དེ་ནང་སྡོད་མི་ མི་དང་དུད་འགྲོ་སེམས་ཅན་ག་ར་ལུ་ ནམ་ཡང་ཤི་ནི་མེད་
པའི་ཚེ་དང་་ བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ཀྱིས་ ན་ནི་མེད་པའི་བདེ་བ་ དེ་བཟུམ་སྦེ་ རྒས་ནི་མེད་པའི་ལང་ཚོ་
དང་ དར་རྒུད་མེད་པའི་སྟོབས་ཤུགས་ འཛད་ནི་མེད་པའི་ བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚུ་རང་བཞིན་གྱིས་
འཕེལ་འོང་ ཟེར་གསུངས་ནུག།སློབ་ཚན་གསུམ་པ། བཀྲིས་རྟགས་བརྒྱད་ཀྱི་སྐོར། 
གཞན་ཡང་ ཕྱི་དང་ནང་གི་མི་མཐུན་པ་ཡི་ཕྱོགས། །འཇོམས་པའི་གཉེན་པོ་མཆོག་ཡང་འདི་ཡིན་ནོ།། ཟེར་
གསུང་དོ་བཟུམ་ ཕྱི་ནང་གསང་བའི་དགྲ་དང་ བགེགས་ཀྱི་རིགས་ ག་ཅི་ར་ཨིན་རུང་ དེ་ཚུ་ རྩ་བ་ལས་ར་
འཇོམས་ཚུགས་པའི་ གཉེན་པོ་ཡང་ ཁྱིམ་ནང་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་ རི་མོ་བྲི་ནི་འདི་ཨིན་ ཟེར་
གསུངས་ནུག
མཐར་ཐུག་གི་ཕན་ཡོན།

དབུ་ལུ་བཀྲ་ཤིས་པའི་གདུགས་དང་།

སྤྱན་ལུ་གསལ་སྒྲིབ་མེད་པའི་གསེར་ཉ་དང་།

མགུལ་ལུ་རིན་པོ་ཆེ་གཏེར་གྱི་བུམ་པ་དང་།

ལྗགས་ལུ་ འཇམ་ཞིང་མཉེན་པའི་པདྨ།

གསུང་/ཚེམས་ལུ་ སྙན་གྲགས་ དུང་དཀར།

ཐུགས་ལུ་ཐོག་མཐའ་མེད་པའི་དཔལ་བེའུ།

སྐུ་གཟུགས་ལུ་མི་ནུབ་པའི་རྒྱལ་མཚན།

ཞབས་ལུ་ཕྲིན་ལས་ཀྱི་འཁོར་ལོ་ རང་ཆས་སུ་མངའ་བ་ སྐྱེ་འཆི་མེད་པའི་སྐུ་ གཏན་གྱི་
བདེ་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་འཐོབ་ནིའི་དགོས་པ་ཚུ་ཡོདཔ་ཨིན་ནོ།
བཀྲ་ཤིས་རྟགས་བརྒྱད་རེ་རེ་བཞིན་གྱི་བཤད་པ་དང་ཕན་ཡོན།
 རིན་པོ་ཆེའི་གདུགས།
བཀྲ་ཤིས་བརྩེགས་པ་ལས་ ན་མོ་དབུ་ལ་བཀྲ་ཤིས་གདུགས་ལྟར་སྐྱོབ།། ཟེར་གསུང་དོ་བཟུམ་ རིན་པོ་ཆེའི་
གདུགས་འདི་ ཧེ་མ་བདག་ཅག་གི་སྟོན་པ་ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞིནམ་ལས་ ཆོས་ཀྱི་འཁོར་
ལོ་འགོ་དང་པ་བསྐོར་བའི་སྐབས་སུ་ ཚ་བའི་གདུང་བ་སྐྱོབ་ནིའི་དོན་ལུ་ ལྷ་ཚངས་པ་ལ་སོགས་པ་གིས་
སངས་རྒྱས་ཀྱི་དབུའི་ཐོག་ལུ་ ཕུལ་ཡོད་པའི་ཁར་ སངས་རྒྱས་ཁོ་རའི་སྐུ་གཟུགས་ལུ་ དབུ་ཐོད་འདི་
བཟླུམས་ཤིང་མཉམ་པའམ་གདུགས་བཟུམ་སྦེ་མཐོ་དྲགས་ཡོདཔ་ལ་སོགས་པ་ དམིགས་བཅས་བསོད་ནམས་
དང་ དམིགས་མེད་ ཡེ་ཤེས་ཀྱི་ ཚོགས་གཉིས་ཀྱི་ རང་རྩལ་ལས་སོ་སོའི་མཚན་མ་མངོན་པའི་ བརྡ་
མཚོན་ལུ་ རིན་པོ་ཆེ་གསེར་གྱི་ཡུ་བ་ཅན་གྱི་གདུགས་འདི་ དབུ་ལུ་ཕུལཝ་ཨིན། སློབ་རིམ་ པ།
གདུགས་ཕུལ་བའི་ཕན་ཡོན།
འདུས་མདོ་ལས་ གདུགས་ཀྱིས་ཚ་བའི་སྡུག་བསྔལ་ཀུན་བསལ་ཏེ། །ཉོན་མོངས་མ་ལུས་ཀུན་ལས་རྒྱལ་བ་
དང་། །ཆེ་བའི་ཡོན་ཏན་མ་ལུས་རྒྱས་པ་སྟེ། །ལོག་པའི་ཕྱོགས་རྣམས་ཟིལ་གྱིས་གནོན་པར་ཤོག། ཟེར་
གསུང་དོ་བཟུམ་ སངས་རྒྱས་ཀྱི་དབུ་ལུ་ གདུགས་ཕུལ་བའི་བསོད་ནམས་ཀྱིས་ སྤྱིར་འཛམ་བུ་གླིང་དང་
ལྷག་པར་དུ་ རང་གི་རྒྱལ་ཁབ་དང་ གཡུས་ཚན་ག་ར་གི་ནང་ ཚེ་ད་ལྟོ་གི་ནད་རིམས་དང་ གདོན་བགེགས་
ལ་སོགས་པ་མི་མཐུན་པའི་ འགལ་རྐྱེན་བར་ཆད་ཡོད་ཚད་གཅིགཔོ་ཞི་ནི་དང་ ཚེ་ཕྱི་མ་ངན་སོང་གསུམ་དང་
ལྷ་དང་མིའི་སྡུག་བསྔལ་ ལ་སོགས་པ་འཕྲལ་དང་ཡུན་གྱི་ ཚ་བའི་གདུང་བ་ག་ར་རྩ་བ་ལས་ཞི་སྟེ་ ཕན་
བདེའི་གྲིབ་བསིལ་གྱི་ དགའ་སྟོན་འཕེལ་བའི་ཁར་ ལེགས་པའི་ཡོན་ཏན་ག་ར་ གོང་ལས་གོང་དུ་འཕེལ་
ཏེ་ བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་ ལེགས་ཚོགས་ག་ར་འབྱུང་ཚུགས་པའི་ དགོསས་པ་
ཡོདཔ་ཨིན།
 བཀྲ་ཤིས་པའི་གསེར་ཉ།
བཀྲ་ཤིས་བརྩེགས་པ་ལས་ སྤྱན་ལ་བཀྲ་ཤིས་རིན་ཆེན་གསེར་གྱི་ཉ།། ཟེར་གསུང་དོ་བཟུམ་ ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྤྱན་འདི་གིས་ འགྲོ་བ་སེམས་ཅན་ ག་ར་ལུ་བུ་གཅིག་པོའི་ མ་བཟུམ་སྦེ་ དུས་
རྒྱུན་དུ་བརྩེ་བའི་སྒོ་ལས་གཟིགས་དོ་བཟུམ་ བཀྲ་ཤིས་པའི་གསེར་ཉ་འདི་ཡང་ སྡོད་ས་ཆུ་ནང་ཨིན་རུང་
ཉིན་མཚན་མེད་པར་ མིག་ཏོ་ མ་བཙུམ་པར་སྡོད་ཚུགས་པའི་ ཡོན་ཏན་དང་ལྡན་ནི་དེ་གིས་ སངས་རྒྱས་
ཀྱི་ སྤྱན་ལུ་ཕུལ་བའི་ཁར་ སངས་རྒྱས་ཀྱི་ ཕྱག་དང་ཞབས་ཚུ་ པདྨའི་འདབ་མ་ལྟར་འཇམ་ཞིང་སློབ་ཚན་གསུམ་པ། བཀྲིས་རྟགས་བརྒྱད་ཀྱི་སྐོར། 
མཉེན་པའི་ཁྱད་ཆོས་དང་ ལྡན་དོ་བཟུམ་འབད་ གསེར་ཉ་འདི་ཡང་ འཇམ་ཞིང་མཉེན་པའི་ ཁྱད་ཆོས་དང་
ལྡནམ་ལས་ སངས་རྒྱས་ཀྱི་ ཕྱག་དང་ཞབས་ལུ་ ཕུལཝ་ཨིན།
བཀྲ་ཤིས་གསེར་གྱི་ཉ་ཕུལ་བའི་ཕན་ཡོན།
ཇི་སྐད་དུ་ ཕྱག་ཞབས་ཉྭ་ཤར་བྱིན་བརླབས་ཏེ། །འཇམ་མཉེན་ཡིད་འོང་ཀུན་གྱི་དཔལ། །ཉོན་མོངས་
གནས་ནས་འདྲེན་མཛད་པ། །ཉ་ལྟར་ཉྭ་བཞིའི་བཀྲ་ཤིས་ཤོག། ཟེར་གསུང་དོ་བཟུམ་ སངས་རྒྱས་ཀྱི་
ཕྱག་ཞབས་དང་སྤྱན་ལུ་བཀྲ་ཤིས་པའི་ གསེར་ཉ་ཕུལ་བའི་ཕན་ཡོན་གྱིས་ ཚེ་ད་ལྟོ་རང་གཞན་ སེམས་
ཅན་ག་ར་སྡུག་བསྔལ་གྱི་ རྒྱ་མཚོ་ནང་བྱིང་བའི་འཇིགས་པ་མེད་པའི་ཁར་ སྐྱེ་བ་ཕྱི་མ་ ང་བཅས་རའི་
མིག་ཏོ་གསལ་ནི་དང་ གཟུགས་ཀྱི་ཤ་མཉེན་ཏོང་ཏོ་འོང་ནི་ བློ་དང་རིག་པ་གསལ་ནི་དང་ ཉོན་མོངས་པ་
གཏི་མུག་གི་ གནས་ལས་ཐར་ཏེ་ ཤེས་རབ་ཀྱི་བློ་དང་ལྡན་ནི་ལ་སོགས་པ་ བཀྲ་ཤིས་པའི་དགེ་མཚན་
འབྱུང་ནིའི་ རྟགས་དང་རྟེན་འབྲེལ་འགྲིག་ཚུགས་པའི་ དགོས་པ་ཡོདཔ་ཨིན།
 འདོད་འཇོའི་བུམ་པ།
བཀྲ་ཤིས་བརྩེགས་པ་ལས་ མགུལ་ལ་བཀྲ་ཤིས་རིན་ཆེན་བུམ་པ་འཁྱིལ།། ཟེར་གསུང་དོ་བཟུམ་ འདོད་
འཇོའི་བུམ་པ་བཟང་པོ་འདི་ དེ་བཞིན་གཤེགས་པ་ཚུ་གི་ མགུལ་གྱི་རྣམ་པ་ཅིག་ཨིནམ་དང་ དེ་ཡང་
སངས་རྒྱས་ཚུ་གི་ མགུལ་གྱི་བུམ་པ་བཟང་པོ་འདི་ལས་ གདུལ་བྱ་སེམས་ཅན་ རང་རང་སོ་སོའི་བློ་དང་ སློབ་རིམ་ པ།
མཐུན་པའི་ ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་ བདུད་རྩི་གི་རྒྱུན་ཚུ་གསུང་ཚངས་པའི་དབྱངས་ཀྱི་སྒོ་ལས་
བསྐལ་པ་ལས་བསྐལ་པའི་བར་ན་གསུངས་ཏེ་འབད་རུང་་ ནམ་ཡང་རྫོགས་ནི་མེདཔ་འབད་འབྱུང་དོ་བཟུམ་
འདོད་འཇོ་གི་ བུམ་པ་བཟང་པོ་འདི་ཡང་ འདོད་ཡོན་གྱི་ལོངས་སྤྱོད་ ག་དེམ་ཅིག་སྤྱོད་དེ་འབད་རུང་་
རྫོགས་ནི་མེད་པའི་ ཡོན་ཏན་དང་ལྡནམ་ལས་ སངས་རྒྱས་ཀྱི་ མགུལ་ལུ་ཕུལཝ་ཨིན།
འདོད་འཇོའི་བུམ་བཟང་ཕུལ་བའི་ཕན་ཡོན།
ཇི་སྐད་དུ་ བཀྲ་ཤིས་བུམ་པ་དམ་པ་འདི། །བཅོམ་ལྡན་འདས་ཀྱི་མགུལ་ལགས་ཏེ། །མགུལ་མཆོག་
བཀྲ་ཤིས་འདི་བྱིན་པས། །ཆོས་ནོར་ཕུན་སུམ་ཚོགས་པར་ཤོག། ཟེར་གསུང་དོ་བཟུམ་ སངས་རྒྱས་ཀྱི་
མགུལ་ལུ་འདོད་འཇོའི་བུམ་པ་བཟང་པོ་ ཕུལ་བའི་ཕན་ཡོན་གྱིས་ རང་གཞན་སེམས་ཅན་ག་ར་ ཚེ་དང་
བསོད་ནམས་དཔལ་དང་འབྱོར་པ་ལ་སོགས་པ་ སྲིད་པ་ཁམས་གསུམ་འཁོར་བ་དང་ཞི་བ་མྱ་ངན་ལས་འདས་
པའི་ ཕྱྭ་གཡང་འདོད་རྒུ་ཡོད་ཚད་གཅིགཔོ་ འབད་མེད་ལྷུན་གྲུབ་ཏུ་བྱུང་སྟེ་ མི་ཟད་པའི་གཏེར་ལུ་ལོངས་
སྤྱོད་ཚུགསཔ་ལ་སོགས་པའི་ བཀྲ་ཤིས་པའི་དགེ་མཚན་འབྱུང་ནིའི་ རྟགས་དང་རྟེན་འབྲེལ་འགྲིག་ཚུགས་
པའི་ དགོས་པ་ཡོདཔ་ཨིན།
 སྐྱོན་འབྲལ་པདྨ།
བཀྲ་ཤིས་བརྩེགས་པ་ལས་ ལྗགས་ལ་བཀྲ་ཤིས་པདྨྨོ་ལོ་འདབ་འཁྱིལ།། ཟེར་གསུང་དོ་བཟུམ་ སངས་སློབ་ཚན་གསུམ་པ། བཀྲིས་རྟགས་བརྒྱད་ཀྱི་སྐོར། 
རྒྱས་ཀྱི་ལྗགས་འདི་ སྲབ་ཤོག་ཤོ་དང་ཡང་འཕྲོས་འཕྲོས་སྦེ་ ཞལ་གྱི་དཀྱིལ་འཁོར་ཡང་བཀབ་ཚུགས་
པའི་ ཡོན་ཏན་དང་ལྡནམ་ལས་ ལྷ་དང་ཀླུ་ལ་སོགས་པའི་ གདུལ་བྱ་རང་ར་སོ་སོའི་སྐད་དང་མཐུན་པའི་
གསུང་དབྱངས་ ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པའི་སྒོ་ལས་ གང་ལ་གང་འདུལ་གྱི་ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
གནང་དོ་བཟུམ་ ཡིད་འོང་མེ་ཏོག་པདྨ་འདི་ཡང་ སྐྱེ་ས་འདམ་གྱི་ནང་ལས་ཨིན་རུང་ འདམ་གྱི་དྲི་མ་གིས་
མ་གོས་པའི་ཁར་ འདབ་མ་ག་ནི་བ་སྲབ་ཤོག་ཤོ་ཡོདཔ་མ་ཚད་ འཇམ་ཞིང་མཉེན་པའི་ ཡོན་ཏན་དང་ཡང་
ལྡན་ནི་འདི་གིས་ སངས་རྒྱས་ཀྱི་ལྗགས་ལུ་ ཕུལཝ་ཨིན།
སྐྱོན་འབྲལ་མེ་ཏོག་པདྨ་ཕུལ་བའི་ཕན་ཡོན།
ཇི་སྐད་དུ་ གསུང་མཆོག་པདྨ་ཆོས་ཀྱི་རྒྱལ། །ཉོན་མོངས་མ་གོས་པདྨའི་ཐུགས། །ཐམས་ཅད་སྒྲོལ་བའི་
གསུང་ལགས་ཏེ། །ལྗགས་མཆོག་པདྨའི་བཀྲ་ཤིས་ཤོག། ཟེར་གསུང་དོ་བཟུམ་ སངས་རྒྱས་ཀྱི་ལྗགས་ལུ་
སྐྱོན་འབྲལ་པདྨ་ཕུལ་བའི་ཕན་ཡོན་གྱིས་ རང་གཞན་ སེམས་ཅན་ག་ར་ཉེས་པའི་ སྐྱོན་དང་བྲལ་ཞིང་་
ལེགས་པའི་ཡོན་ཏན་གོང་དུ་འཕེལ་ནི་དང་ ཉེས་པའི་སྐྱོན་དང་བྲལ་ཞིང་ ཀུན་གྱི་མིག་ཁར་མཛེས་པའི་་ལུས་
རྟེན་འཐོབ་ནི་ རྫུན་ལ་སོགས་པ་ ངག་གི་མི་དགེ་བ་ག་ར་ སྤངས་ཏེ་ ཚིག་འཇམ་ཏོང་ཏོ་སླབ་ནི་ལུ་
མཁས་པའི་ཁར་ དམ་པའི་ཆོས་ཀྱི་ བདུད་རྩི་གི་རོ་མྱོངས་ཏེ་ འཆད་པ་དང་རྩོད་པ་ལུ་ ཐོགས་པ་མེད་པའི་
ལྗགས་འཐོབ་ནི་ལ་སོགས་པ་ བཀྲ་ཤིས་པའི་དགེ་མཚན་འབྱུང་ནིའི་ རྟགས་དང་རྟེན་འབྲེལ་འགྲིག་ཚུགས་
པའི་ དགོས་པ་ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
 སྙན་གྲགས་དུང་།
བཀྲ་ཤིས་བརྩེགས་པ་ལས་ གསུང་ལ་བཀྲ་ཤིས་ཆོས་དུང་གཡས་སུ་འཁྱིལ།། ཟེར་གསུང་དོ་བཟུམ་ ནམ་
མཁའི་ཟླ་བའི་འོད་ཡང་ ཟིལ་གྱིས་གནོན་ཚུགས་པའི་ ཚེམས་ཕྲེང་བཞི་བཅུ་དང་ལྡན་པའི་ཁར་ གསུང་
ཚངས་པའི་དབྱངས་ ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པའི་སྒོ་ལས་ དམ་པའི་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཚུ་
འགྲོ་བ་རང་རང་གི་སྐད་དང་མཐུནམ་འབད་ གསུངས་གནང་དོ་བཟུམ་ བཀྲ་ཤིས་པའི་ ཆོས་དུང་དཀར་པོ་
གཡས་སུ་འཁྱིལ་བ་འདི་ཡང་ དྲང་སྲོང་སྐྱེ་བ་ལྔ་པའི་སྨོན་ལམ་གྱི་མཐུ་ལས་ ཆུ་སྲིན་གདུག་པ་ཅན་ཚུ་
བཏུལ་ཚུགས་པའི་ནུས་པ་དང་ལྡན་པའི་ཁར་ གངས་ཀྱི་ཁ་བའི་ཁྱད་ཆོས་ ཡོངས་སུ་རྫོགས་པའི་བཀྱག་
མདངས་དཀར་པོ་དང་ལྡན་པའི་གུར་ སྲ་ཞིང་མཁྲེགས་པའི་མཚན་ཉིད་དང་ལྡན་པ་ གསུང་སྐད་ཧན་པའི་
གཏམ་སྙན་གྲགས་ཀྱིས་ སྲིད་པ་ཁམས་གསུམ་འཁོར་བ་དང་ཞི་བ་མྱ་ངན་ལས་འདས་པའི་ཞིང་ཁམས་ནང་
ཁྱབ་ཚུགས་པའི་ཡོན་ཏན་དང་ཡང་ལྡན་ནི་དེ་གིས་ སངས་རྒྱས་ཀྱི་གསུང་ལུ་ཕུལཝ་ཨིན།
དུང་དཀར་གཡས་འཁྱིལ་ཕུལ་བའི་ཕན་ཡོན།
ཇི་སྐད་དུ་ སྙན་པའི་སྒྲ་རྣམས་ཕྱོགས་བཅུར་སྒྲོག་པ་དང་། །མུ་སྟེགས་ལོག་པའི་ཕྱོགས་རྣམས་སྐྲག་བྱེད་ཅིང།
སེམས་ཅན་ཀུན་གྱི་ཤེས་པ་གྲོལ་བའི་ཕྱིར། །གསུང་མཆོག་དུང་གི་རྒྱལ་པོའི་བཀྲ་ཤིས་ཤོག། ཟེར་གསུང་དོ་
བཟུམ་ སངས་རྒྱས་ཀྱི་གསུང་ལུ་ ཆོས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ ཕུལ་བའི་ཕན་ཡོན་གྱིས་ རང་
གཞན་སེམས་ཅན་ག་ར་གི་རྒྱུད་ལུ་ ལེགས་པའི་ཡོན་ཏན་འཕེལ་ནི་དང་ གཏམ་སྙན་པའི་ གྲགས་པ་
ཕྱོགས་བཅུ་ལུ་ཁྱབ་ནི་ སྐད་གོཝ་ཙམ་གྱིས་ ཕྱི་རོལ་མུ་སྟེགས་པ་ལ་སོགས་པའི་ལྟ་བ་ལོག་པར་འཛིན་མི་
ཚུ་ ཟིལ་གྱིས་གནོན་ཚུགས་ནི་ དམ་པའི་ཆོས་ཀྱི་སྒྲ་དབྱངས་ཀྱིས་ སེམས་ཅན་ཚུ་གི་རྒྱུད་ལུ་ཡོད་པའི་
ལས་དང་ཉོན་མོངས་པ་ག་ར་བཅོམ་སྟེ་ ཆོས་ཀྱི་དོན་ག་ཨིནམ་
རྟོགས་ཚུགས་ནི་དང་ གཞན་ཡང་ ནད་ཡམས་མུ་གེ་ལ་
སོགས་པའི་ རིགས་ག་ནི་ཡང་མེད་པར་ འགག་མེད་གསུང་
གི་རྡོ་རྗེ་འཐོབ་ནི་ ལ་སོགས་པ་བཀྲ་ཤིས་པའི་ དགེ་མཚན་
འབྱུང་ནིའི་ རྟགས་དང་རྟེན་འབྲེལ་འགྲིག་ཚུགས་པའི་ དགོས་
པ་ཡོདཔ་ཨིན།སློབ་ཚན་གསུམ་པ། བཀྲིས་རྟགས་བརྒྱད་ཀྱི་སྐོར། 
 ཕུན་ཚོགས་དཔལ་བེའུ།
བཀྲ་ཤིས་བརྩེགས་པ་ལས་ ཐུགས་ལ་བཀྲ་ཤིས་དཔལ་གྱི་བེའུར་གསལ།། ཟེར་གསུང་དོ་བཟུམ་ རྫོགས་
པའི་སངས་རྒྱས་ཚུ་གི་ཐུགས་ལུ་ ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་དང་ སེམས་ཅན་ཐམས་ཅད་ལུ་
བུ་གཅིག་པོའི་མ་བཟུམ་བརྩེ་བའི་སྙིང་རྗེ་ མི་བསྲུན་ལོག་པར་ལྟ་བའི་དགྲ་བགེགས་ཚུ་རྨེག་མེད་དུ་བཅོམ་ཚུགས་
པའི་ནུས་པའི་མཐུ་སྟོབས་ཀྱི་ཡོན་ཏན་ཚད་མེདཔ་མངའ་བའི་སྒོ་ལས་ ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་
ཚུ་ལུ་ དུས་རྟག་པར་རྒྱུན་དུ་བར་མ་ཆད་པར་གཟིགས་གནང་དོ་བཟུམ་འབད་ ཕུན་སུམ་ཚོགས་པའི་དཔལ་
གྱི་བེའུ་དེ་ཡང་ ཐོག་མཐའ་དང་བྲལ་བ་ལ་སོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་ཀྱི་དཔེ་མཚོན་ཚུགས་པའི་
ཡོན་ཏན་དང་ཡང་ལྡན་ནི་འདི་གིས་ སངས་རྒྱས་ཀྱི་ཐུགས་ལུ་ཕུལཝ་ཨིན།
ཕུན་སུམ་ཚོགས་པའི་དཔལ་བེའུ་ཕུལ་བའི་ཕན་ཡོན།
ཇི་སྐད་དུ་ དཔལ་བེའུ་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཏེ། །འདྲེན་པ་རྣམས་ཀྱི་ཐུགས་ལགས་ཏེ། །བླ་མེད་ཐར་
ལམ་དྲང་བའི་ཕྱིར། །ཐུགས་ལ་དཔལ་བེའུའི་བཀྲ་ཤིས་ཤོག། ཟེར་གསུང་དོ་བཟུམ་ སངས་རྒྱས་ཀྱི་ཐུགས་
ཟག་པ་མེད་པའི་ཡེ་ཤེས་འདི་ལུ་ ཕུན་སུམ་ཚོགས་པའི་དཔལ་གྱི་བེའུ་ཕུལ་བའི་ཕན་ཡོན་གྱིས་ གནས་
སྐབས་ རང་གཞན་སེམས་ཅན་ག་ར་ ཚེ་རིང་ཞིང་བློ་རིག་བཀྲ་བ་དང་་ ཀུན་དང་མཐུན་པའི་ཁར་ འགྱུར་བ་
མེད་པའི་བརྩེ་གདུང་དང་ མཛའ་བརྩེའི་མདུད་ཕོད་ལྷོད་པ་མེདཔ་སྦེ་ གནས་ཚུགས་ནི་ བསམ་ཚད་ལག་པར་
འཁོར་ མནོ་ཚད་དོན་ལུ་འགྲུབ་ཚུགས་ནི་དང་ མཐར་ཐུག་ སྲིད་ཞིའི་ཡོན་ཏན་ག་ར་མཐར་ཕྱིན་ཏེ་ སྐུ་
བཞི་ ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ལུ་གྱུར་ཚུགསཔ་ ལ་སོགས་པ་བཀྲ་ཤིས་པའི་ དགེ་མཚན་འབྱུང་ནིའི་
རྟགས་དང་རྟེན་འབྲེལ་འགྲིག་ཚུགས་པའི་ དགོས་པ་ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
 མི་ནུབ་པའི་རྒྱལ་མཚན།
བཀྲ་ཤིས་བརྩེགས་པ་ལས་ སྐུ་ལ་བཀྲ་ཤིས་མི་ནུབ་རྒྱལ་མཚན་མཆོག། ཟེར་གསུང་དོ་བཟུམ་ ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་འདི་ཚུ་ ཉོན་མོངས་པ་ལ་སོགས་པའི་བདུད་བཞི་ག་ར་བཅོམ་ཚར་བའི་ཁར་ ཕྱི་
ནང་གསང་བ་ ཡང་གསང་གི་མི་མཐུན་པའི་ཕྱོགས་ག་ར་ལས་རྣམ་པར་རྒྱལ་ཏེ་ སྟོབས་བཅུ་དང་མི་འཇིགས་
པ་བཞིའི་ ཡོན་ཏན་དང་ལྡན་པའི་ཁར་ མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་ དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་
གིས་བརྒྱན་པའི་སྐུ་ དུས་ ནམ་ཡང་མི་ནུབ་པའི་རྒྱལ་མཚན་བཞིན་དུ་བརྟན་ཏེ་བཞུགས་ཡོདཔ་བཟུམ་
གསེར་དངུལ་ཟངས་ལྕགས་ ལ་སོགས་པའི་རིན་ཆེན་སྣ་ཚོགས་དང་ དར་དང་ཟ་འོག་ལ་སོགས་པའི་རིན་ཐང་
དང་བྲལ་བའི་རྒྱུ་ཚུ་ལས་གྲུབ་པའི་ མི་ནུབ་པའི་རྒྱལ་མཚན་འདི་ མི་མཐུན་པའི་ ཕྱོགས་ཐམས་ཅད་ལས་
རྣམ་པར་རྒྱལ་བའི་ བཀྲ་ཤིས་པའི་རྫས་འབད་ནི་དེ་གིས་ རྒྱལ་བ་རྫོགས་པའི་ སངས་རྒྱས་ཀྱི་སྐུ་ལུ་
ཕུལཝ་ཨིན།
མི་ནུབ་པའི་རྒྱལ་མཚན་ཕུལ་བའི་ཕན་ཡོན།
ཇི་སྐད་དུ་ མི་ནུབ་རྒྱལ་མཚན་བརྟན་པའི་སྐུ། །ཐམས་ཅད་བདུད་ཀྱི་སྡེ་བཏུལ་ནས། །དཔུང་འཇོམས་
སངས་རྒྱས་སྐུ་བསྟོད་དོ། །སྐུ་མཆོག་སངས་རྒྱས་བཀྲ་ཤིས་ཤོག། ཟེར་གསུང་དོ་བཟུམ་ སངས་རྒྱས་ཀྱི་སྐུ་
ལུ་མི་ནུབ་པའི་རྒྱལ་མཚན་ཕུལ་བའི་ཕན་ཡོན་གྱིས་ གནས་སྐབས་ རང་གཞན་སེམས་ཅན་ག་ར་ལུ་
གཟུགས་ཅན་སྡང་བར་བྱེད་པའི་དགྲ་དང་ གཟུགས་མེད་ གནོད་པར་བྱེད་པའི་བགེགས་ ནད་ཡམས་ཆག་ཆེ་
ཉམ་ང་ག་ར་བཅོམ་སྟེ་ དཀའ་བའི་ལཱ་ག་ར་ལས་རྣམ་པར་
རྒྱལ་ཏེ་ གཟི་བརྗིད་དང་ལྡན་པའི་ ལུས་རྟེན་འཐོབ་
ཚུགས་ནི་དང་ མཐར་ཐུག་སྲིད་ཞིའི་ རྒུད་པ་ཐམས་ཅད་
དང་བྲལ་བའི་ འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་མཆོག་འཐོབ་ནི་ ལ་
སོགས་པ་བཀྲ་ཤིས་པའི་དགེ་མཚན་འབྱུང་ནིའི་ རྟགས་དང་
རྟེན་འབྲེལ་འགྲིག་ཚུག་པའི་ དགོས་པ་ཡོདཔ་ཨིན།སློབ་ཚན་གསུམ་པ། བཀྲིས་རྟགས་བརྒྱད་ཀྱི་སྐོར། 
 དབང་སྒྱུར་འཁོར་ལོ།
བཀྲ་ཤིས་བརྩེགས་པ་ལས་ ཞབས་ལ་བཀྲ་ཤིས་ཕྲིན་ལས་འཁོར་ལོ་མངའ།། ཟེར་གསུང་དོ་བཟུམ་ ཧེ་མ་
བདག་ཅག་གི་སྟོན་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞིནམ་ལས་ ཞག་བདུན་ཕྲག་བདུན་གྱི་རིང་ ཆོས་མ་
གསུང་པར་བཞུགས་པའི་སྐབས་སུ་ ལྷའི་རྒྱལཔོ་ཚངས་པ་གིས་ གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་
ཕུལ་ཞིནམ་ལས་ གསོལཝ་བཏབ་པའི་ ངོ་ལུ་ཆོས་ཀྱི་འཁོར་ལོ་ བསྐོར་གནངམ་ལས་ བཀྲ་ཤིས་པའི་
དགེ་མཚན་འབྱུང་བའི་ རྫས་ཅིག་ཨིནམ་མ་ཚད་ བཅོམ་ལྡན་འདས་ཀྱི་ ཕྱག་དང་ཞབས་ཚུ་ལུ་ བཀྲ་ཤིས་
པའི་འཁོར་ལོ་ཚུ་ རང་བཞིན་གྱིས་བྱུང་སྟེ་ ཕྲིན་ལས་ཐོགས་པ་མེདཔ་འགྲུབ་ཚུགས་དོ་བཟུམ་ རྒྱུ་ རིན་
པོ་ཆེ་གསེར་ལས་གྲུབ་པའི་དབང་སྒྱུར་གྱི་ འཁོར་ལོ་འདི་གིས་ཡང་ སངས་རྒྱས་ཀྱི་བསྟན་པ་གོང་དུ་སྤེལ་
ནིའི་དོན་ལུ་ ལས་བཞིའི་ཕྲིན་ལས་འགྲུབ་ཚུགས་པའི་ ནུས་པ་དང་ལྡན་ནི་དེ་གིས་ སངས་རྒྱས་ཀྱི་ཕྱག་དང་
ཞབས་ལུ་བཀྲ་ཤིས་པའི་འཁོར་ལོ་འདི་ ཕུལཝ་ཨིན།
དབང་སྒྱུར་འཁོར་ལོ་ཕུལ་བའི་ཕན་ཡོན།
ཇི་སྐད་དུ་ འཁོར་ལོའི་བཀྲ་ཤིས་ཕྱག་ཞབས་མཐིལ། །སྐྱོབ་པའི་སངས་རྒྱས་འདྲེན་པའི་ལྷ། །ཉོན་མོངས་
སེམས་ཅན་དམན་པའི་གསོས། །ཕྱག་ཞབས་འཁོར་ལོའི་བཀྲ་ཤིས་ཤོག། ཟེར་གསུང་དོ་བཟུམ་ སངས་
རྒྱས་ཀྱི་ཕྱག་དང་ཞབས་ལུ་དབང་སྒྱུར་གྱི་
འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་ ཕུལ་བའི་ཕན་
ཡོན་གྱིས་ རང་གཞན་སེམས་ཅན་ག་ར་གི་
རྒྱུད་ལུ་ཡོད་པའི་ སྲིད་པའི་དྲྭ་བ་ཉོན་མོངས་
པའི་རང་བཞིན་ཅན་འདི་རྩ་བ་ལས་བཅད་དེ་ ཕ་
རོལ་གྱི་རྒོལ་བ་ངན་པ་ཚུ་ཟིལ་གྱིས་གནོན་ རང་
གི་དཔལ་དང་ ལོངས་སྤྱོད་ སྟོབས་དང་མངའ་
ཐང་གི་དཔལ་བསྐྱེད་ ཕྱོགས་ག་ར་ལུ་ དབང་
བསྒྱུར་ཚུགས་པའི་ རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་
ཐོབ་སྟེ་ ཐེག་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
ཏེ་ གདུལ་བྱ་གི་ རྒྱུད་སྨིན་ཚུགས་པའི་ སློབ་རིམ་ པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ སྐུ་ལུ་འགྱུར་ཚུགས་ནི་ལ་སོགས་པ་ བཀྲ་ཤིས་པའི་དགེ་མཚན་འབྱུང་
ནིའི་ རྟགས་དང་རྟེན་འབྲེལ་འགྲིག་ཚུགས་པའི་དགོས་པ་ཡོདཔ་ཨིན་ནོ།
བཀྲ་ཤིས་རྟགས་བརྒྱད་ལས་ གདུགས་ཀྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

ཁོངས་ཀ་པར་བརྩམ་ནི།

ཟུར་ཁ་གི་པ་ཏྲ་པར་བརྩམ་ནི།

འཇའ་རིས་པར་བརྩམ་ནི།

ཕྱེ་ཕུར་དང་བ་དན་པར་བརྩམ་ནི།

ཤམ་བུ་དང་ཡུ་བ་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

པད་གདན་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་ནི།
གསེར་ཉ་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

གསེར་ཉའི་དབྱིབས་པར་བརྩམ་ནི།

གསེར་ཉའི་མགུ་ཏོ་དང་གཟུགས་ གཤོགཔ་དང་གློགཔ་ཚུ་རིམ་པ་བཞིན་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

ཆུ་རིས་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་དེ་བྲི་ནི།

བཅད་རྐྱབ་ནི།སློབ་ཚན་གསུམ་པ། བཀྲིས་རྟགས་བརྒྱད་ཀྱི་སྐོར། 
བུམ་པ་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

བུམ་པའི་བཟོ་དབྱིབས་པར་བརྩམ་ནི།

ནོར་ཏོག་དང་ མེ་རིས་ པདྨ་ཚུ་པར་བརྩམ་ནི།

བུམ་པའི་ཁ་དང་མགྲིན་པ་ ལྟོ་བ་དང་ ཞབས་ཚུ་རིམ་པ་བཞིན་པར་བརྩམ་ནི།

པདྨའི་གདན་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
པདྨ་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ནང་ན་གི་པད་འདབ་པར་བརྩམ་ནི།

ཕྱི་ཁའི་པད་འདབ་པར་བརྩམ་ནི།

མེ་ཏོག་གི་རྐང་པར་བརྩམ་ནི།

ལོ་འདབ་པར་བརྩམ་ནི།

གུ་ལི་/ལུག་མགོ་དང་སྦུབ་ཅུང་གི་པར་བརྩམ་ནི།

པད་གདན་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི། སློབ་རིམ་ པ།
ང་དཀར་གྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

འཁྱིལ་གྱི་རིམ་པ་གསུམ་པར་བརྩམ་ནི།

བཤང་པར་བརྩམ་ནི།

པད་གདན་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
དཔལ་བེའུ་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

ཚད་བཀལ་ནི།

གསེག་ཐིག་གཡས་གཡོན་ཁ་ཐུག་ དང་ གཡོན་ལས་གཡས་ཁ་ཐུག་ འཐེན་ནི།

རི་མོ་པར་བརྩམ་ནི།

པད་གདན་དང་དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་བྲི་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
རྒྱལ་མཚན་གྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

ནོར་ཏོག་དང་ཁོངས་ཀ་པར་བརྩམ་ནི།

ཟུར་གྱི་པ་ཏྲའམ/དར་དཔྱང་པར་བརྩམ་ནི།

སྟོད་ཀྱི་འཇའ་རིས་དང་ཕྱེ་ཕུར་པར་བརྩམ་ནི།

སྟོད་ཀྱི་ཤམ་བུ་དང་ཐོང་པར་བརྩམ་ནི།སློབ་ཚན་གསུམ་པ། བཀྲིས་རྟགས་བརྒྱད་ཀྱི་སྐོར། 

སྨད་ཀྱི་འཇའ་རིས་དང་ཤམ་བུ་པར་བརྩམ་ནི།

ཡུ་བ་དང་པདྨའི་གདན་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་དེ་བྲི་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
འཁོར་ལོའི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

གསེག་ཐིག་འཐེན་ནི།

ཕྱི་ཁའི་མུ་ཁྱུད་དང་ ནང་ན་གི་མུ་ཁྱུད་སྒོར་ནི།

རྩིབས་བརྒྱད་པར་བརྩམ་ནི།

ལྟེ་བ་གི་དགའ་འཁྱིལ་པར་བརྩམ་ནི།

པདྨའི་གདན་དང་དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་དེ་བྲི་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
རང་སྦྱོང་།
 རས་གཞི་བཟོ་སྟེ་ བཀྲིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ རབ་འབྲིང་ཐ་གསུམ་ གང་རུང་ཅིག་བྲི་སྟེ་
ཚོན་གཏང་། སློབ་རིམ་ པ།སློབ་ཚན་བཞི་པ། ནོར་བུ་ཆ་བདུན་གྱི་སྐོར། 
སློབ་ཚན་བཞི་པ།
ནོར་བུ་ཆ་བདུན་གྱི་གོ་དོན་ འབྲི་ཐངས་ཀྱི་བྱ་རིམ།
ནོརབུ་ཆ་བདུན་ཟེར་མི་འདི་ རིན་ཆེན་སྣ་བདུན་དང་ ཁྱད་ཆོས་འདྲ་བའི་དངོས་པོ།

བསེ་རུའི་རྭཝ་དང་།

གླངམོ་ཆེ་གི་མཆེཝ།

བྱུ་རུའི་ཤིང་།

སེངྒེའི་ལྷ་པ།

གསེར་གྱི་གླེགས་ཤིང་།

རྒྱལ་པོའི་སྙན་རྒྱན་དང་།

བཙུན་མོའི་སྙན་རྒྱན་བཅས་བདུན་ལུ་སླབ་ཨིན།
 བསེ་རུའི་རྭ/བསི་ལི་རྭཝ།
ནོརབུ་བསི་ལི་འདི་ འཚོ་བ་རྩྭ་ལུ་བརྟེན་ཏེ་ སྡོད་
མིའི་རི་དྭགས་ཅིག་ཨིན་རུང་ སྟོབས་ཤུགས་འགྲན་ཟླ་
དང་བྲལ་བའི་ཁར་ ཁོང་གི་པགས་ཀོ་འདི་ མཚོན་ཆ་
ག་དེམ་ཅིག་རྣོས་ཁིག་ཁི་ཡོད་རུང་ གཅད་མ་ཚུགསཔ་
སྲ་བའི་ཁྱད་ཆོས་དང་ལྡནམ་ལས་ དང་ཕུ་ དམག་
རྐྱབ་པར་འགྱོཝ་ད་གི་ གོ་ཁྲབ་ཡང་དེ་གིས་ བཟོཝ་
ཨིན་པས། སེམས་ཅན་འདི་ལུ་ རྭཝ་གཅིག་རྐངམ་
ཅིག་ཡོདཔ་དང་ དེ་ཡང་ ལྷ་པ་མགུ་ལས་སྐྱེ་དོ་ སློབ་རིམ་ པ།
ཡོད་པའི་ཁར་ རྭ་བའི་བཀྱག་འདི་ གནགཔོ་སྦེ་ སྤྱི་ཏོག་ཁར་ནོར་བུའི་ བྱེ་བྲག་ཆུང་ཀུ་ཅིག་ཡོདཔ་ལས་
ནོརབུ་བསི་ལི་ ཟེར་སླབ་མི་འདི་ རྒྱུ་མཚན་འདི་ལས་བརྟེན་ཏེ་ཨིན་པས། ནོརབུ་བསི་ལིའི་ རྭ་བའི་གུར་
ཡོད་མི་ ནོར་བུའི་བྱེ་བྲག་འདི་ སྨན་རྫས་ནང་ཡང་འགྱོ་བཏུབ་ལས་ གོང་ཚད་སྦོམ་འཐོབ་དོ་ཡོདཔ་དང་
དྲག་པོའི་གཡང་རྫས་ཀྱི་ གྲས་སུ་ཡང་ཚུདཔ་ཨིན་རུང་ ང་བཅས་ཀྱིས་ ངོ་མ་འབད་འཐོབ་མ་ཚུགས་ནི་དེ་
གིས་ རི་མོ་དང་ གཟུགས་བརྙན་ཚུ་བཟོ་སྟེ་ ལག་ལེན་འཐབ་དོ་ཡོདཔ་ཨིན།
 གླངམོ་ཆེ་གི་མཆེཝ།
གླངམོ་ཆེ་འདི་ ལོ་ ས་ཡ་གི་ཧེ་མ་ལས་ཡོད་པའི་ སྲོག་ཆགས་ཅིག་ཨིནམ་དང་ འཚོ་བ་རྩྭ་དང་ལོ་འདབ་
ལུ་བརྟེན་ཏེ་སྡོད་མི་ སེམས་ཅན་གྱི་ནང་ལས་ གཟུགས་སྦོམ་ཤོས་དང་ སྟོབས་ཤུགས་གནམ་མེད་ས་མེད་
ཡོད་པའི་ཁར་ ལྷ་པ་ཡང་ རིང་ཤོས་ཅིག་ཨིན། གླངམོ་ཆེ་འདི་སེམས་ཅན་གྱི་ནང་ལས་ ཁྱད་པར་
འཕགསཔ་ཅིག་སྦེ་ བརྩི་དགོ་མི་འདི་ཡང་་ བདག་ཅག་གི་སྟོན་པ་ དག་པའི་སྐྱེ་བ་ལྔ་བརྒྱ་དང་མ་དག་པའི་
སྐྱེ་བ་ལྔ་བརྒྱ་བཞེས་པའི་སྐབས་སུ་ གླངམོ་ཆེ་གི་སྐྱེ་བ་བཞེས་ཏེ་ སེམས་ཅན་གཞན་གྱི་སྲོག་སྐྱབས་
མཛད་གནང་བའི་ཁར་ ཤུལ་ལས་ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་ཀྱི་ ལྷུམས་སུ་ཞུགས་པའི་སྐབས་ཡང་ གླངམོ་ཆེ་
ཐལ་དཀར་མཆེཝ་དྲུག་འབད་མིའི་ རྣམ་པ་སྦེ་ཞུགས་
ཡོདཔ་མ་ཚད་ རྒྱལ་སྲིད་སྣ་བདུན་གྱི་ གྲས་ལས་
གཅིག་ཨིནམ་ལས་ གླངམོ་ཆེ་གི་ མཆེཝ་འདི་ནོར་
བུའི་བྱེ་བྲག་ཅིག་ཨིན་ དེ་གིས་ བཟོ་ཡོད་མི་དངོས་པོ་
ག་ཅི་ར་ཨིན་རུང་ རྩ་ཆེ་ཏོག་ཏོ་འབད་བརྩི་བའི་ཁར་
བཀྱག་དཀར་པོའི་གུར་ སེར་པོའི་མདངས་ ཨ་ཙི་རེ་
ཆགས་ཏེ་ཡོད་ནི་དེ་གིས་ ཞི་བ་དང་རྒྱས་པའི་གཡང་
གི་རྫས་ཨིན་རུང་་ མི་ག་ར་གིས་འཐོབ་ཚུགས་པར་
ལཱ་ཁག་ཡོདཔ་ལས་ དེ་གི་ཚབ་འབད་ གཟུགས་
བརྙན་བཟོ་ཞིནམ་ལས་ ལག་ལེན་འཐབ་དོ་ཡོདཔ་
ཨིན།སློབ་ཚན་བཞི་པ། ནོར་བུ་ཆ་བདུན་གྱི་སྐོར། 
 བྱུ་རུའི་ཤིང་།
བྱུ་རུའི་ཤིང་འདི་ རྒྱ་མཚོའི་ནང་ གནས་ཏེ་ཡོད་མི་འབུཔ་ཆུང་ཀུ་ བྱུ་རུ་ཟེར་མིའི་ ཁ་ནང་ལས་འཐོན་མི་
རྡོ་ཐལ་གྱི་རུ་ཏོ་ མི་ལོ་སྟོང་ཕྲག་འབད་གྲུབ་འགྲུབ་པའི་ དངོས་པོ་ཅིག་ཨིནམ་འབད་བཤད་སྲོལ་ཡོདཔ་དང་
ལ་ལུ་གིས་རྒྱ་མཚོའི་ནང་ལུ་ཡོད་མི་ བྱུ་རུའི་བྱག་ལས་ཤིང་བཟུམ་འབད་སྐྱེ་མི་ཅིག་ཨིནམ་འབད་ཡང་བཤད་
ནི་འདུག་ ག་དེ་སྦེ་ར་ཨིན་རུང་ རྡོ་བཟུམ་འབད་ སྲ་བའི་ཁྱད་ཆོས་དང་ལྡན་པའི་ཁར་ ལྗིད་ལྕི་དྲགས་དང་
མང་ཤོས་ར་ཁ་དོག་དམརཔོ་འབད་ཡོདཔ་ཨིན། བྱུ་རུའི་ཤིང་གི་དབྱིབས་ཡང་ མང་ཤོས་ར་ ཤིང་གི་གཞལ་
ལག་དང་ ཤྭ་བའི་རྭཝ་བཟུམ་འབད་ཡོད་པའི་ཁར་ ཆེ་ཆུང་ ངེས་པ་མེདཔ་འབད་ཡོདཔ་ཨིན་ བཤད་སྲོལ་
གཅིག་ལས་འབད་བ་ཅིན་ བྱུ་རུ་དམརཔོ་ཁྲག་གི་ཁ་དོག་བཟུམ་འབད་ཡོད་མི་འདི་ རྒྱ་མཚོའི་སྦུག་ལུ་ སྐྱེ་
ནི་འདི་གིས་ འཐོབ་ནི་ལཱ་ཁག་ཡོད་པའི་ཁར་ གོང་ཡང་སྦོམ་གནས་དོ་ཡོདཔ་དང་་ ཁ་དོག་ དམར་སྐྱ་ཚུ་
རྒྱ་མཚོའི་མཐའ་མ་ལས་འཐོབ་ནི་དེ་གིས་ འཐོབ་ནི་འཇམ་མ་ཚད་ རིན་གོང་ཡང་ཆུང་ཀུ་ཨིནམ་འབད་
བཤདཔ་ཨིན་པས། བྱུ་རུ་འདི་དམརཔོ་ འབད་ནི་དེ་གིས་ དབང་གི་གཡང་རྫས་འབད་བརྩི་བའི་ཁར་ བུ་
མོའི་སྐེད་ཆས་རྒྱན་ཆ་འབད་ཡང་བཏགསཔ་མ་ཚད་ མཎྜལ་དང་མཛུབ་དཀྱི་ཚུ་གུར་ཡང་ ཕྲ་ཚོམ་སྦེ་བརྡབ་ནི་
ཡོད་ བྱུ་རུ་འདི་རང་གི་གཟུགས་ཁར་བཏགས་པ་ཅིན་ ནད་དང་གདོན་ཚུ་བཀག་ཚུགས་པའི་ཁར་ བར་ཆད་
བཟློག་ནི་ བསོད་ནམས་ཡར་འཕེལ་ནི་ལ་སོགས་པའི་ དགོས་པ་ཡོདཔ་ཨིན་རུང་ ངོ་མ་འཐོབ་ནི་ལུ་ལཱ་
ཁག་ཡོདཔ་ལས་ དེ་གི་ཚབ་འབད་རི་མོ་འདི་ ལག་ལེན་འཐབ་ཨིན། སློབ་རིམ་ པ།
 སེངྒེའི་ལྷ་པ།
སེངྒེ་ལུ་གངས་སེང་དང་ འདམ་སེང་ ཟེར་གཉིས་ཡོད་ས་ལས་
གངས་ཀྱི་སེངྒེ་འདི་ འཇིག་རྟེན་འཛམ་བུ་གླིང་ལུ་ སངས་རྒྱས་རེ་
འཁྲུངམ་ད་ གངས་སེང་རེ་རེ་མ་གཏོགས་ མི་སྐྱེཝ་འབད་བཤད་ནི་
ཡོདཔ་ལས་ གནམ་མེད་ས་མེད་ དཀོན་དྲགས་ཅིག་ཨིན་པའི་ཁར་
རི་དྭགས་དང་ གཅན་གཟན་ ག་ར་གི་རྒྱལཔོ་ཨིནམ་ལས་ སྟོབས་
ཤུགས་དང་ རྩལ་ལག་འགྲན་ཟླ་མེད་པའི་ སེམས་ཅན་ཅིག་ཨིན།
ཁོ་གི་ལྷ་པ་འདི་ ནོརབུ་མིག་གསུམ་གྱི་ རྣམ་པ་འབད་ཡོདཔ་ལས་
རྫས་ནོར་ལོངས་སྤྱོད་ཚུ་ འབད་རྩོལ་མེད་པར་ རང་བཞིན་གྱིས་འབྱུང་
ཚུགས་ནིའི་ རྟེན་འབྲེལ་ལུ་ སེངྒེའི་ལྷ་པ་ ངོ་མ་འཐོབ་མ་ཚུགས་
པའི་ཚབ་འབད་ རི་མོ་འདི་ལག་ལེན་འཐབ་ཨིན།
 གསེར་གྱི་གླེགས་ཤིང་།
གསེར་གྱི་གླེགས་ཤིང་འདི་ ཆོས་ཕྱོགས་ལས་འབད་བ་
ཅིན་ འཇིག་རྟེན་གྱི་ཁམས་ན་ དཀོན་པའི་ནང་ལས་
མཆོག་ཏུ་གྱུར་པ་འདི་ སངས་རྒྱས་ཀྱིས་གསུང་མི་
དམ་པའི་ཆོས་རིན་པོ་ཆེ་འདི་ཨིནམ་དང་ འཇིག་རྟེན་མི་
ཆོས་དང་སྦྱར་བ་ཅིན་ དཀོན་པའི་ནང་ལས་ མཆོག་
འདི་ རིན་པོ་ཆེ་གསེར་འདི་ཨིནམ་ལས་ དཔྱེ་གཏམ་
ལས་ གངས་སེངྒེ་དཀར་མོའི་ཨོམ་བཞོ་དགོ་པ་ཅིན་
རིན་ཆེན་གསེར་གྱི་ཧོད་དགོ་ཟེར་སླབ་དོ་བཟུམ་ ནང་ན་
གི་ བཅུད་དྲི་མ་མེད་པ་དམ་པའི་ཆོས་འདི་ སྤུར་ནིའི་
དོན་ལུ་ ཕྱི་ཁ་གི་གླེགས་ཤིང་འདི་ཡང་རིན་པོ་ཆེ་ གསེར་གྱིས་བཟོ་སྟེ་ཕུལ་དགོཔ་ཨིན་རུང་ གསེར་འདི་
འཛམ་བུ་གླིང་ནང་ར་དཀོན་པའི་ཁར་ ལྷག་པར་དུ་ འབྱོར་པ་དང་ལྡན་མི་ཚུ་གིས་མ་གཏོགས་འཐོབ་མ་
ཚུགས་ནི་དེ་གིས་ རི་མོ་འདི་ལག་ལེན་འཐབ་ཨིན།སློབ་ཚན་བཞི་པ། ནོར་བུ་ཆ་བདུན་གྱི་སྐོར། 
 རྒྱལ་པོའི་སྙན་རྒྱན།
རྒྱལཔོ་ཟེར་མི་འདི་ ཚེ་རབས་ལེ་ཤ་ཅིག་གི་རིང་ བསོད་ནམས་ཀྱི་
ཚོགས་དཔག་ཏུ་མེདཔ་ཅིག་བསགས་པའི་མཐུ་ལུ་བརྟེན་ ད་རེས་
འཛམ་བུ་གླིང་/རྒྱལ་ཁབ་གཅིག་གི་ ས་རྡོ་རི་བྲག་དང་མི་དང་ མི་
མ་ཡིན་པ་ག་ར་ དབང་སྒྱུར་མི་སྐུ་བསོད་དབང་ཐང་དང་ གཟི་བརྗིད་
ཉི་མའི་འོད་ཟེར་དང་མཉམ་མི་གཙོ་འཛིན་ཅིག་ཨིནམ་ལས་ རྒྱལ་
པོའི་སྙན་ལུ་བཏགས་མི་སྙན་རྒྱན་འདི་ཡང་ ཁོ་རའི་བསོད་ནམས་
ཀྱི་མཐུ་ལས་གྲུབ་པའི་ རྒྱུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་
དངོས་པོ་ སྲིད་པའི་ཁམས་ན་ དཀོན་ཤོས་ཅིག་ཨིནམ་ལས་
མི་ཡོད་ཚད་གཅིགཔོ་གིས་ འཐོབ་མ་ཚུགས་ནི་དེ་གིས་ རི་མོ་
འདི་སྙན་རྒྱན་གྱི་ཚབ་འབད་ ལག་ལེན་འཐབ་ཨིན།
 བཙུན་མོའི་སྙན་རྒྱན།
བཙུན་མོ་རིན་པོ་ཆེ་འདི་ བློ་སྣ་མང་བ་ སྙིང་སྟོབས་ཆུང་བ་ ཕོ་སྐྱེས་གཞན་གྱི་དབང་ལུ་ བསྒྱུརཝ་འཇམ་པ་
སེར་སྣ་ཆེ་བ་ ང་རྒྱལ་ཆེ་བ་བཅས་བུད་མེད་ཀྱི་སྐྱོན་ལྔ་སྤངས་ཞིནམ་ལས་ བསམ་པ་ཆོས་དང་མཐུན་པ་ བུ་
དཔལ་ཆེ་བ་ རིགས་དང་མཐུན་པ་ ཆབ་སྲིད་ཀྱི་མངའ་ཐང་མཐོ་བ་ བུམོ་གཞན་ལུ་ཕྲག་དོག་ མ་འབདཝ་
ལ་སོགས་པའི་ མཛངས་མའི་ཡོན་ཏན་ལྔ་དང་ ལྡན་མི་ཅིག་ཨིན། བཙུན་མོའི་ སྙན་རྒྱན་འདི་ཡང་ མོ་
རའི་བསོད་ནམས་ཀྱི་ སྟོབས་ལས་གྲུབ་འགྲུབ་པའི་ རིན་ཐང་ཅན་གྱི་ནོར་བུའི་བྱེ་བྲག་ཅིག་ཨིནམ་ལས་ དེ་
བཟུམ་མའི་ རྒྱན་ཆ་ང་བཅས་ཕལ་པ་གིས་ འཐོབ་མ་ཚུགསཔ་ལས་ སྙན་རྒྱན་གྱི་ ཚབ་འབད་རི་མོ་འདི་
ལག་ལེན་འཐབ་ཨིན། སློབ་རིམ་ པ།
བསེ་རུའི་རྭའི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

བསེ་རུའི་རྭ་བའི་རི་མོའི་པར་བརྩམ་ནི།

ཁ་སེར་དང་པད་གདན་གྱི་པར་བརྩམ་ནི་ དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

ཞུན་དག་འབད་དེ་བྲི་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
གླངམོ་ཆེ་མཆེ་བའི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

གླངམོ་ཆེ་མཆེ་བའི་རི་མོ་གི་པར་བརྩམ་ནི།

ཁ་སེར་དང་པད་གདན་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
བྱུ་རུ་ཤིང་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

བྱུ་རུ་ཤིང་པར་བརྩམ་ནི།

ཁ་སེར་ པད་གདན་དང་ དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
སེངྒེའི་ལྷ་པ་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།སློབ་ཚན་བཞི་པ། ནོར་བུ་ཆ་བདུན་གྱི་སྐོར། 

སེངྒེའི་ལྷ་པ་གི་པར་བརྩམ་ནི།

ཁ་སེར་ པད་གདན་དང་ དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
གསེར་གྱི་གླེགས་ཤིང་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

སྒོར་ཐིག་སྒོར་ཞིནམ་ལས་ གསེག་ཐིག་འཐེན་ནི།

གསེར་གྱི་གླེགས་ཤིང་གི་པར་བརྩམ་ནི།

ཁ་སེར་ པད་གདན་དང་ དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
རྒྱལ་པོའི་སྙན་རྒྱན་གྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

སྒོར་ཐིག་སྒོར་ནི།

སྙན་རྒྱན་པར་བརྩམ་ནི།

ཁ་སེར་ པད་གདན་དང་ དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི་
བཙུན་མོའི་སྙན་རྒྱན་གྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

རྣ་རྒྱན་པར་བརྩམ་ནི།

ཁ་སེར་ པད་གདན་དང་ དར་དཔྱང་པར་བརྩམ་ནི། སློབ་རིམ་ པ།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
ནོརབུ་ཆ་བདུན་གྱི་དགོས་པ།
བཤའ་ཕྲེང་མུན་སེལ་སྒྲོན་མེ་ལས་ རིན་ཆེན་ལུས་ལ་གནས་པ་ན། །སྐྱེས་པ་བརྒྱ་ཡིས་མི་ཐུབ་ཅིང་། །
བགེགས་ནི་སྟོང་གིས་མི་ཚུགས་སོ། །ལུས་རྩལ་ཆེ་དང་མགྱོགས་པ་དང་། །རྟ་དང་གཡག་རྣམས་པང་དུ་ཐེག།
བུད་མེད་སྟོང་སྤྱད་ཁུ་མི་ཉམས། །གཞན་ཡང་ཡོན་ཏན་བརྗོད་པ་ན། །བསྐལ་པ་སྟོང་དུ་རྫོགས་པ་མེད།།
ཟེར་གསུང་དོ་བཟུམ་ རིན་པོ་ཆེའི་རིགས་ག་ཅི་ར་ཨིན་རུང་ དེ་ཚུ་རང་གི་ གཟུགས་ཁར་བཏགས་ནི་དང་
ཡང་ན་ ཁྱིམ་ནང་ཡོད་པ་ཅིན་ གཞན་གྱིས་རང་ལུ་གནོད་མ་ཚུགས་པའི་ཁར་ བགེགས་དང་བར་ཆད་ག་ར་ཞི་
ཕྱྭ་གཡང་དཔལ་འབྱོར་ལོངས་སྤྱོད་ཚུ་གནམ་བྱཱར་གྱི་ མཚོ་བཟུམ་འཕེལ་ཏེ་ འབྱོར་པ་དང་ལྡནམ་སྦེ་སྡོད་
ཚུགས་པའི་ཁར་ གཞན་གྱི་མི་ཁ་དང་ཁ་མཆུ་ཚུ་བཟློག་ ཚེ་དང་བསོད་ནམས་ གཏམ་སྙན་གྲགས་ཚུ་རྒྱས་
ཏེ་ ག་ར་གིས་ཡིད་ཁར་འོང་ནི་དང་ ནོར་བུའི་བྱེ་བྲག་འདི་ཚུ་ དཀོན་མཆོག་ལུ་ཕུལ་བའི་བསོད་ནམས་ལུ་
བརྟེན་ མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་ནི་ལ་སོགས་པའི་དགོས་པ་ཡོདཔ་ཨིན་ནོ།།
རང་སྦྱོང་།
 རས་གཞི་བཟོ་སྟེ་ ནོར་བུ་ཆ་བདུན་གྱི་རི་མོ་ རབ་འབྲིང་ཐ་གསུམ་ གང་རུང་ཅིག་བྲི་སྟེ་ཚོན་
གཏང་།སློབ་ཚན་ལྔ་པ། བཀྲིས་རྫས་བགྱད་ཀྱི་སྐོར། 
སློབ་ཚན་ ལྔ་པ།
བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱི་གོ་དོན་ འབྱུང་ཁུངས་ དགོས་པ་ འབྲི་ཐངས་ཀྱི་བྱ་རིམ།
བཀྲ་ཤིས་རྫས་བརྒྱད་ཟེར་མི་འདི་ རི་མོའམ་དབྱིབས་གཟུགས་ཀྱི་སྒོ་ལས་ ཆོས་དང་འཇིག་རྟེན་གྱི་བྱ་བ་ག་
ཅི་ར་ཨིན་རུང་ དེ་ཚུ་དགེ་ཞིང་བཀྲ་ཤིས་པ་འབྱུང་ནིའི་ རྟེན་འབྲེལ་མཚོན་བྱེད་ཀྱི་ རི་མོ་མ་འདྲཝ་བརྒྱད་ལུ་
སླབ་ཨིན།
བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱི་འབྱུང་ཁུངས།
བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱི་འབྱུང་ཁུངས་འདི་ཡང་ ཧེ་མ་བདག་ཅག་གི་སྟོན་པ་ མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་
མཆོག་ དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། །བར་དུ་བསྐལ་ཆེན་གྲངས་མེད་གསུམ་གྱི་རིང་ཚོགས་བསགས་
མཐའ་མར་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་ སངས་རྒྱས་སའི་གནས་ འཛམ་གླིང་ས་ཡི་ལྟེ་བ་རྒྱ་གར་
རྡོ་རྗེ་གདན་ལུ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཏེ་ ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །བདུད་རྩི་
ལྟ་བུའི་ཆོས་ཤིག་ཁོ་བོས་རྙེད། །སུ་ལ་སྟོན་ཀྱང་གོ་བར་མི་ནུས་པས། །མི་སྨྲ་ནགས་འདབས་ཉིད་དུ་གནས་
པར་བ།། ཟེར་གསུངས་ཏེ་ ཞག་གྲངས་བཞི་བཅུ་ཞེ་དགུའི་རིང་ ཆོས་མ་གསུང་པར་བཞུགསཔ་ད་ སྔོན་
གྱི་སྨོན་ལམ་གྱིས་མཐུ་ལས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་ ཚངས་པ་གཉིས་ཀྱིས་གཙོས་པའི་ ལས་དང་སྐལ་
བ་ལྡན་མི་ལྷ་ཀླུ་མི་གསུམ་གྱི་འཁོར་ཚུ་གིས་ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ནིའི་དོན་ལུ་ རྫས་
བརྒྱདཔོ་ཚུ་ཕུལ་མི་འདི་ སངས་རྒྱས་ཀྱིས་བཀྲ་ཤིས་པའི་ རྫས་འབད་བྱིན་གྱིས་བརླབས་གནངམ་མ་ཚད་
རྫས་འདི་ཚུ་ལས་བརྟེན་ འཛམ་བུ་གླིང་ལུ་ བཀྲ་ཤིས་པའི་ལེགས་ཚོགས་འབྱུང་ཚུགས་པའི་ ཐུགས་
སྨོན་མཛད་གནང་ཡོདཔ་ལས་ ད་ལྟོ་གི་བར་ན་ཡང་ ཆོས་དང་འཇིག་རྟེན་གྱི་བྱ་བ་ག་ཅི་ར་བརྩམ་རུང་ བཀྲ་
ཤིས་པའི་རྟེན་འབྲེལ་བསྒྲིག་ནིའི་སྲོལ་མ་ཉམས་པར་ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
བཀྲ་ཤིས་རྫས་བརྒྱད་བེད་སྤྱོད་གཏང་སའི་ཡུལ།
སྤྱིར་བཏང་ བཀྲ་ཤིས་རྫས་བརྒྱད་ཟེར་མི་འདི་ མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་ གཞུང་ལུགས་ཚུ་
ནང་ མཆོད་རྫས་ཀྱི་རྣམ་གྲངས་སྟོན་པའི་ དངོས་པོ་ཅིག་ཨིན་པའི་ཁར་ ལྷག་པར་དུ་ ཐང་ཀ་དང་
ལྡེབས་རིས་ ལྕོག་སྒྲོམ་དང་ཁྱིམ་ལ་སོགས་པ་ལུ་ རི་མོ་འདི་གིས་ཁྱབ་སྟེ་ཡོདཔ་ཨིན། རྒྱལ་ཡོངས་ཀྱི་
དུས་ཆེན་ཚུ་ནང་ ལེགས་པའི་ཆིབས་གྲལ་ བཙར་བའི་སྐབས་དང་ རྫོང་གཞིས་དང་གཙུག་ལག་ཁང་ ལྷ་
ཁང་དང་ཁྱིམ་གསར་སྒྲུབ་ཚུ་གི་རབ་གནས་འབད་བའི་སྐབས་དང་ རྒྱལཔོ་དང་ བླམ་ བཙུནམོ་བཀྲ་ཤིས་
མངའ་གསོལ་དང་འཁྲུང་སྟོན་ཚུ་ནང་ སྐུ་གསུང་ཐུགས་རྟེན་གྱི་ མཎྜལ་ཕུལ་བའི་སྐབས་དང་་ གཞུང་གི་
དཔོན་ཁག་ཚུ་གོ་གནས་གསར་བསྐོ་ལ་སོགས་པའི་སྐབས་ ས་དང་ཕྱེ་ མར་ཚུ་གིས་ གཟུགས་བརྙན་བཟོ་
ནི་དང་ ལ་ལུ་གིས་ཙཀ་ལི་ལ་སོགས་པ་བཟོ་སྟེ་ དབང་གནང་ནི་དང་ མངའ་གཏད་མཛད་སྲོལ་ཡོདཔ་
ཨིན།
བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱི་རི་མོ་བྲི་བའི་ཕན་ཡོན།
ཧེ་མ་ལྷ་དང་ མི་ལ་སོགས་པའི་འཇིག་རྟེན་སྐྱོང་བ་ཚུ་གིས་ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལུ་ཕུལ་མི་འདི་
སངས་རྒྱས་ཀྱིས་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་བྱིན་གྱིས་བརླབས་གནང་མི་ བཀྲ་ཤིས་པའི་རྫས་བརྒྱདཔོ་ཚུ་
ཁྱིམ་ནང་རི་མོ་སྦེ་བྲི་ནི་དང་ གཟུགས་བརྙན་འབད་བཟོ་ཞིནམ་ལས་ སྐྱེས་བུ་དམ་པ་ཚུ་ལུ་ཕུལ་བ་ཅིན་ འ་
ནཱི་ཡུལ་ཕྱོགས་འདི་ནང་ གནས་ཏེ་སྡོད་མི་ མི་དང་དུད་འགྲོ་སེམས་ཅན་ག་ར་ལུ་ ནམ་ཡང་ཤི་ནི་མེད་པའི་
ཚེ་དང་ བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ཀྱིས་ན་ནི་མེད་པའི་བདེ་བ་ དེ་བཟུམ་སྦེ་ རྒས་ནི་མེད་པའི་ལང་ཚོ་དང་དར་
རྒུད་མེད་པའི་སྟོབས་ཤུགས་ འཛད་ནི་མེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚུ་རང་བཞིན་གྱིས་འཕེལ་འོང་ ཟེར་
གསུངས་ནུག།
 མེ་ལོང་གི་ཁུངས་དང་དགོས་པ།
རྣམ་པ་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ལས་ རྡོ་རྗེ་སེམས་དཔའ་མེ་ལོང་བཞིན། །དེར་ནི་གསལ་དྭངས་
རྙོག་པ་མེད།། ཟེར་གསུང་དོ་བཟུམ་ དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ ཐུགས་གཉིས་སུ་མེད་པའི་
ཡེ་ཤེས་ཀྱིས་ ཇི་སྙེད་པའི་ ཤེས་བྱའི་ཆོས་ག་ར་སོ་སོར་མ་འདྲེས་པར་ མེ་ལོང་ནང་གི་ གཟུགས་བརྙན་
བཟུམ་སྦེ་གསལ་ཏོག་ཏོ་འབད་ མཁྱེན་མི་འདི་ རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་མཚོན་བྱེད་ཀྱི་མེ་ལོང་འདི་སློབ་ཚན་ལྔ་པ། བཀྲིས་རྫས་བགྱད་ཀྱི་སྐོར། 
ཨིན། དེ་འབདཝ་ལས་ འདུས་མདོ་ལས་ མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། །ཡེ་ཤེས་རྒྱ་མཚོ་
མཆོག་ཏུ་དག་གྱུར་ཏེ། །རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་
ཅིག་ ཟེར་དང་ བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱི་མཆོད་པ་ལས་ ཡེ་ཤེས་རྒྱ་མཚོ་མངོན་གྱུར་མེ་ལོང་མཆོག །འོད་
འཆང་བུ་མོས་རྒྱལ་དབང་ལ་ཕུལ་བས། །ཆོས་གཟིགས་དག་པས་འགྲོ་ལ་ཤིས་མཛད་ལྟར། །བདག་ཀྱང་
འབུལ་གྱི་སྒྲིབ་མེད་མཐོང་གྱུར་ཅིག། ཟེར་གསུང་དོ་བཟུམ་ ཧེ་མ་བདག་ཅག་གི་ སྟོན་པ་བཅོམ་ལྡན་འདས་
ལུ་ གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མ་གིས་ མེ་ལོང་ཕྱག་ལུ་ཕུལ་བ་ལས་བརྟེན་ཏེ་ ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་
ཆོས་ཀྱི་དོན་ཚུ་ གཟིགས་ཞིནམ་ལས་ མཁའ་མཉམ་གྱི་འགྲོ་བ་ཡོངས་ཀྱི་དོན་ལུ་ བཀྲ་ཤིས་པའི་རྫས་
སྦེ་ བྱིན་གྱིས་བརླབས་གནང་སྟེ་ཡོདཔ་བཟུམ་ ང་བཅས་ཀྱིས་ མེ་ལོང་ཡེ་ཤེས་ཀྱི་རྫས་འདི་ལུ་བརྟེན་ཏེ་
ཤེས་བྱའི་ཆོས་ཚུ་རང་གི་རྒྱུད་ལུ་ སྒྲིབ་པ་མེད་པར་འཆར་ཚུགས་ནི་དང་ སྲིད་ཞིའི་དཔལ་འབྱོར་ལུ་ མངའ་
དབང་བསྒྱུར་ཚུགས་ནི་ དེ་ལས་ བཀྲ་ཤིས་དང་དགེ་ལེགས་འཕེལ་ཚུགས་པའི་ དགོས་པ་ཚུ་ཡོདཔ་ཨིན།
 གྷི་ཝང་གི་ཁུངས་དང་དགོས་པ།
ཇི་སྐད་དུ་ གྷི་ཝང་དུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན། །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་པ་སྟེ། །ཉོན་
མོངས་ཟུག་ངུ་མེད་པར་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག། ཟེར་གསུང་དོ་བཟུམ་
ཁམས་གསུམ་འཁོར་བ་འདི་ནང་ སྡུག་བསྔལ་སྐྱེད་མི་གི་རྒྱུ་གཙོ་བོ་ར་ ཆོས་དང་གང་ཟག་ལུ་བདག་ཏུ་འཛིན་
མི་འདི་ཨིནམ་ལས་ བདག་ཟེར་མི་འདི་ཡོད་པ་ཅིན་ གཞན་ཡོདཔ་ཤེས་ བདག་གཞན་གཉིས་འབད་ཕྱེ་ སློབ་རིམ་ པ།
བའི་བསྒང་ལས་ ཆགས་སྡང་རང་བཞིན་གྱིས་འབྱུང་དོ་བཟུམ་ ཆགས་སྡང་རྨོངས་གསུམ་གྱི་ཀུན་སློང་དྲག་པོ་
འདི་ལུ་བརྟེན་ཏེ་ བདག་འཛིན་གྱི་གཞི་ ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔཔོ་འདི་ འབྱུངམ་ཨིན་པས། ཕུང་པོ་
ལྔཔོ་དེ་ཚུ་ལུ་བརྟེན་ཏེ་ ནད་གཞི་དང་ན་ཚ་ རྐྱེན་དང་བར་ཆད་ལ་སོགས་པའི་ རིགས་ཚུ་རྨི་ལམ་བཟུམ་སྦེ་
མི་འདོད་བཞིན་དུ་ ཚོར་བ་བདེ་སྡུག་གི་རྣམ་པ་ཉམས་སུ་མྱོང་དགོ་མི་ འདི་ལུ་དགོངས་ཏེ་ སྟོན་པ་བཅོམ་
ལྡན་འདས་ཀྱིས་ འགོག་ལམ་གྱིས་བསྡུས་པའི་དམ་པའི་ཆོས་ སྨན་མཆོག་གྷི་ཝང་བཟུམ་གསུང་མི་འདི་
ཉམས་སུ་ལེནམ་འདྲཝ་ཅིག་འབད་བ་ཅིན་ བདག་མེད་རྟོགས་པའི་ཤེས་རབ་རང་གི་རྒྱུད་ལུ་སྐྱེས་ཏེ་ བདག་
འཛིན་དང་ རེ་དོགས་ཀྱི་འཆིང་བ་ག་ར་ལས་འགྲོལ་ཚུགས་པའི་ དགོས་པ་ཡོདཔ་ལས་བརྟེན་ དམ་པའི་
ཆོས་ཀྱི་བདུད་རྩི་ དུག་གསུམ་འཇོམས་པའི་སྨན་མཆོག་གི་བརྡ་མཚོན་ལུ་ ཧེ་མ་གླངམོ་ཆེ་ས་སྲུང་གིས་
བཅོམ་ལྡན་འདས་ལུ་གྷི་ཝང་ ཕྱག་ལུ་ཕུལ་མི་འདི་བཞེས་ཏེ་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་ བྱིན་གྱིས་བརླབས་
གནང་ཡོདཔ་ཨིན་པས། དེ་འབདཝ་ལས་ ཇི་སྐད་དུ་ དུག་གསུམ་ནད་ཀུན་འཇོམས་པ་གྷི་ཝང་རྫས། །ནོར་
སྐྱོང་དྲེགས་པས་རྒྱལ་དབང་ལ་ཕུལ་བས། །ཟུག་རྔུ་ཀུན་ཞི་འགྲོ་ལ་ཤིས་མཛད་ལྟར། །བདག་ཀྱང་འབུལ་གྱི་
ནད་རྣམས་ཞི་གྱུར་ཅིག། ཟེར་གསུང་དོ་བཟུམ་ དུག་གསུམ་གྱི་ནད་རིགས་ཡོད་ཚད་འཇོམས་ཚུགས་པའི་སྨན་
མཆོག་གྷི་ཝང་འདི་ སྔོན་སྟོབས་ཤུགས་ཀྱིས་དྲེགས་པའི་གླངམོ་ཆེ་ས་སྲུང་གིས་བཅོམ་ལྡན་འདས་ལུ་ཕུལ་མི་
འདི་ སངས་རྒྱས་ཀྱིས་ བཞེས་ཞིནམ་ལས་ ན་ཚ་དང་སྡུག་བསྔལ་ག་ར་ཞི་ཚུགས་པའི་སྨན་སྦེ་ བྱིན་
གྱིས་བརླབས་གནང་ཡོདཔ་བཟུམ་ ང་བཅས་ཀྱིས་ཡང་ དཀྱིལ་འཁོར་གྱི་ལྷ་དང་ འཁོར་གྱི་གཙོ་བོ་འདི་ཚུ་
ལུ་ གྷི་ཝང་ཕུལ་བའི་ཕན་ཡོན་གྱིས་ གནས་སྐབས་འཁོར་བ་ནང་གནས་པའི་སྐབས་ ཉོན་མོངས་པ་དུག་
ལྔ་ དུག་གསུམ་ལས་ འབྱུང་བའི་ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ ཡེ་
འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དང་ དུས་མ་ཡིན་པའི་འཆི་བ་ཚུ་མི་འབྱུང་བའི་ཁར་ ཚེ་རིང་ཞིང་གཟུགས་བཟང་བ་
དང་་ ཚེ་ལུ་ནད་ཀྱི་བར་ཆད་མེད་པར་ བདེ་བ་དང་
སྐྱིད་པའི་སྒོ་ལས་ སྡོད་ནི་འཐོབ་པའི་ཁར་ རང་
འབྱུང་གི་ཡེ་ཤེས་རྒྱུད་ལུ་སྐྱེ་ནིའི་ དགོས་པ་
ཡོདཔ་ཨིན།སློབ་ཚན་ལྔ་པ། བཀྲིས་རྫས་བགྱད་ཀྱི་སྐོར། 
 ཞོའི་ཁུངས་དང་དགོས་པ།
ཇི་སྐད་དུ་ ཞོ་ནི་ཀུན་གྱི་སྙིང་པོ་གྱུར་པ་སྟེ། །སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རྣམས་རྟོགས་ནས། །ཡོན་ཏན་ཀུན་
གྱི་དབྱིངས་སུ་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ནད་ཀུན་ཞི་གྱུར་ཅིག། ཟེར་གསུང་དོ་བཟུམ་ སྟོན་པ་བཅོམ་
ལྡན་འདས་ཀྱིས་ ཐེག་པ་གསུམ་གསུངས་ཡོད་མི་ཚུ་གི་བརྗོད་བྱ་གཙོ་བོ་ སྡེ་སྣོད་གསུམ་དང་ རྒྱུད་སྡེ་ཆེན་
པོ་བཞི་ལ་སོགས་པའི་སྙིང་པོའམ་བཅུད་བཟུམ་གཅིགཔོ་འདི་ ཆོས་ཀྱི་གནས་ལུགས་ ཟབ་མོ་སྟོང་པ་ཉིད་
ཀྱི་དོན་རྟོགས་ཞིནམ་ལས་ རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ འཐོབ་ནི་དེ་ཨིན། དེ་འཐོབ་ནི་གི་དོན་
ལུ་ དམ་པའི་ཆོས་བསྒྲུབ་པའི་ལུས་རྟེན་འདི་ངེས་པར་དུ་གལ་ཆེཝ་ལས་ དཀར་ཁ་དྭངས་ཤིང་ རོ་བཅུད་ཕུན་
སུམ་ཚོགས་པ་དང་ལྡན་པའི་ཞོ་འདི་ གཟུགས་ཁམས་སྒྲིང་སྒྲིང་འབད་བཞག་ནིའི་ ཟས་མཆོག་ཏུ་གྱུར་པ་
ཅིག་ཨིན་པའི་ཁར་ ནད་རིགས་ག་ར་ཞི་ཚུགས་པའི་ དགོས་པ་ཡོདཔ་ལས་ ཧེ་མ་བདག་ཅག་གི་ སྟོན་
པ་ཤཱཀྱ་ཐུབ་པ་ལུ་ ཁྱིམ་བདག་བཟང་སྐྱོང་གིས་ ཞོ་ཕུལ་མི་འདི་ བཀྲ་ཤིས་པའི་རྫས་འབད་ བྱིན་གྱིས་
བརླབས་གནང་ཡོདཔ་ཨིན་པས།
ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་ཞོ་ཡི་རྫས། །ལེགས་སྐྱོང་མཛེས་མས་རྒྱལ་དབང་ལ་ཕུལ་བས། །སྙིང་པོའི་བཅུད་
ཀྱིས་འགྲོ་ལ་ཤིས་མཛད་ལྟར། །བདག་ཀྱང་འབུལ་གྱི་སྙིང་པོ་རྟོགས་གྱུར་ཅིག། ཟེར་གསུང་དོ་བཟུམ་ ཧེ་
མ་ཁྱིམ་བདག་བཟང་སྐྱོང་དང་་ ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེ་མས་བཅོམ་ལྡན་འདས་ལུ་ ཞོ་དང་ཨོམ་ཚུ་ཕུལ་མི་
འདི་བཞེས་ཞིནམ་ལས་ བཀྲ་ཤིས་པའི་རྫས་ལུ་ བྱིན་གྱིས་བརླབས་གནང་ཡོདཔ་བཟུམ་ ང་བཅས་ར་གིས་
རྒྱལ་བ་སྲས་དང་བཅསཔ་ལུ་ ཞོ་ཕུལ་བའི་བསོད་ནམས་ཀྱིས་ དུས་ཨ་རྟག་ར་གཟུགས་བཟང་ཏོག་ཏོ་སྦེ་
སྡོད་ཚུགས་པའི་ཁར་ ཏིང་ངེ་འཛིན་དང་བདུད་རྩི་གི་ཟས་ཀྱིས་འཚོ་སྟེ་ ཆོས་ཀྱི་སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་ཀྱི་
དོན་རྟོགས་ཏེ་ ཡོན་ཏན་གྱི་དཔལ་ཕུན་སུམ་ཚོགས་པའི་ དགོས་པ་ཚུ་ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
 དུར་བའི་ཁུངས་དང་དགོས་པ།
ཇི་སྐད་དུ་ དུར་བས་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་གྲུབ་ནས། །ཉོན་མོངས་སྐྱེ་
ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚེ་ནི་འཕེལ་གྱུར་ཅིག། ཟེར་གསུང་དོ་བཟུམ་སྦེ་ སྟོན་པ་བླ་
ན་མེད་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ སྤྱིར་འདུས་བྱས་ཀྱི་ཆོས་ག་ར་ མི་རྟག་པའི་རང་བཞིན་ཨིནམ་སྦེ་
གསུངས་པའི་ཁར་ ལྷག་པར་དུ་ཡང་ འཛམ་བུ་གླིང་གི་འགྲོ་བ་མིའི་ལུས་རྟེན་འཐོབ་མི་འདི་ཚུ་གི་ ཚེ་ལུ་
རང་དབང་མེདཔ་ལས་ སྐྱེ་ཚད་གཅིགཔོ་ ཤི་བའི་ལམ་ལས་ མ་བཙར་མི་ ག་ཡང་མེདཔ་མ་ཚད་ ནམ་
འཆི་ཆ་མེད་དང་ ཤི་བའི་རྐྱེན་ཡང་ ངེས་པ་མེད་མི་འདི་ལུ་ཐུགས་བརྩེ་བའི་སྒོ་ལས་གཟིགས་ཏེ་ ལས་རྒྱུ་
འབྲས་ལུ་ཡིད་ཆེས་དང་ དགེ་སྡིག་བླང་དོར་གྱི་གནས་ ཚུལ་བཞིན་དུ་ བསྲུང་དགོཔ་འབད་གསུངས་ཡོདཔ་
མ་ཚད་ དུས་མ་ཡིན་པའི་འཆི་བ་བཟློག་ནིའི་དོན་ལུ་ བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་སྐུ་ལུ་
བཞེངས་ཏེ་ སེམས་ཅན་གྱངས་ཁ་མེདཔ་ཅིག་གི་ ཚེ་བསྲིངས་ཞིནམ་ལས་ ཉོན་མོངས་པ་དང་རྣམ་རྟོག་གི་
སྐྱེ་ཤི་གཉིས་རྒྱུན་གཅད་ཚུགས་མི་ རྡོ་རྗེ་སེམས་དཔའི་ཚེ་སྒྲུབ་གནང་མི་འདི་གི་ བརྡ་མཚོན་ལུ་ བྲམ་ཟེ་
ཀུཎྜ་ལི་གིས་ རྩྭ་དུར་བ་ཕྱག་ལུ་ཕུལ་མི་འདི་བཞེས་ཏེ་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་བྱིན་གྱིས་བརླབས་གནང་
ཡོདཔ་ཨིན་པས། མཆོག་ཏུ་ཚེ་སྤེལ་བྱེད་པ་དུར་བའི་རྫས། །བཀྲ་ཤིས་ཀྱིས་ནི་རྒྱལ་དབང་ལ་ཕུལ་བས། །
འཆི་མེད་འགྲོ་ལ་བཀྲ་ཤིས་མཛད་པ་ལྟར། །བདག་ཀྱང་འབུལ་གྱི་འཆི་མེད་གྲུབ་གྱུར་ཅིག། ཟེར་གསུང་དོ་
བཟུམ་ ཧེ་མ་བྲམ་ཟེ་ཀུཎྜ་ལི་དང་རྩྭ་བཙོང་མི་བུཚ་བཀྲ་ཤིས་ཀྱིས་སངས་རྒྱས་ལུ་ རྩྭ་དུར་བ་ཕུལ་མི་འདི་
སངས་རྒྱས་ཀྱིས་བཞེས་ཞིནམ་ལས་ ཚེ་དང་བསོད་ནམས་རྒྱས་ནིའི་ བཀྲ་ཤིས་པའི་རྫས་འབད་ བྱིན་གྱིས་
བརླབས་གནང་ཡོདཔ་བཟུམ་ ང་བཅས་ཀྱིས་ དུར་བ་ཕུལ་མི་འདི་ལུ་བརྟེན་ཏེ་ རང་གི་ཚེ་དང་བསོད་ནམས་
ཁ་རྗེ་དབང་ཐང་ལ་སོགས་པ་རྒྱས་ནི་དང་ ཉོན་མོངས་པའི་སྡུག་བསྔལ་ག་ར་རྒྱུན་ཆད་དེ་ འཆི་མེད་ཚེའི་རིག་
འཛིན་འཐོབ་པའི་ དགོས་པ་ཡོདཔ་ཨིན།
་སློབ་ཚན་ལྔ་པ། བཀྲིས་རྫས་བགྱད་ཀྱི་སྐོར། 
 བིལ་བའི་ཁུངས་དང་དགོས་པ།
ཇི་སྐད་དུ་ བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུ་བཅས་པའི་ཆོས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན།
།བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་གྲུབ་གྱུར་ཅིག། ཟེར་གསུང་དོ་བཟུམ་
སངས་རྒྱས་ཀྱིས་ འཇམ་དཔལ་དབྱངས་དང་ ཕྱག་ན་རྡོ་རྗེ་ སྤྱན་རས་གཟིགས་ལ་སོགས་པའི་བྱང་ཆུབ་
སེམས་དཔའ་ཚུ་ལུ་ “ཀྱེ་རིགས་ཀྱི་བུ་ བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་བསླབ་པར་འདོད་ན་ ཕ་རོལ་ཏུ་ཕྱིན་པ་
དྲུག་ལ་བསླབ་པར་བྱའོ” ཟེར་གསུང་དོ་བཟུམ་ སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ བསྡུ་
བའི་དངོས་པོ་བཞི་ལ་སོགས་པ་ འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ ཟབ་གསལ་གཉིས་མེད་
བྱང་ཆུབ་སྙིང་པོ་འཐོབ་ནིའི་ལྟ་བ་དང་སྤྱོད་པ་ཚུ་རང་གི་ རྒྱུད་ལུ་ལྡན་ནིའི་བརྡ་མཚོན་ལུ་ ཤིང་གི་ལྷ་མོ་འོད་
འཆང་མ་གིས་ཤིང་ཐོག་བིལ་བ་ཕུལ་མི་འདི་བཞེས་ཏེ་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་ བྱིན་གྱིས་བརླབས་གནང་
ཡོདཔ་ཨིན་པས། རྒྱུ་རྐྱེན་འབྲས་བུ་ཕུན་ཚོགས་བིལ་བའི་རྫས། །ལྷ་མཆོག་ཚངས་པས་རྒྱལ་དབང་ལ་ཕུལ་
བས། །གྲུབ་པའི་སྙིང་པོས་འགྲོ་ལ་ཤིས་མཛད་ལྟར། །བདག་ཀྱང་འབུལ་གྱི་དོན་ཀུན་གྲུབ་གྱུར་ཅིག། ཟེར་
གསུང་དོ་བཟུམ་ ཧེ་མ་ཤིང་གི་ལྷ་མོ་འོད་འཆང་མ་དང་ ལྷའི་རྒྱལཔོ་ཚངས་པ་གིས་ ཤིང་ཐོག་བིལ་བ་ཕུལ་
མི་འདི་བཞེས་ཏེ་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་བྱིན་གྱིས་ བརླབས་གནང་ཡོདཔ་བཟུམ་ ང་བཅས་ཀྱིས་
སངས་རྒྱས་དང་ བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལུ་ བིལ་བའི་རྫས་ཕུལ་བ་ལས་ བྱང་ཆུབ་གྱི་སྤྱོད་པ་རྒྱ་
མཚོའི་ཕ་མཐར་སོན་ཏེ་ རྒྱུ་རྐྱེན་གྱིས་བསྡུས་པའི་ཤེས་བྱའི་ཆོས་ཚུ་གི་དོན་རྟོགས་ཚུགས་པའི་དགོས་པ་
ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
 དུང་དཀར་གྱི་ཁུངས་དང་དགོས་པ།
ཇི་སྐད་དུ་ དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོག་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། །ཆོས་རྣམས་མ་
ལུས་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་ལ་དབང་འཐོབ་ཤོག། ཟེར་གསུང་དོ་བཟུམ་ སྟོན་པ་
བཅོམ་ལྡན་འདས་ཀྱིས་ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་གནང་བའི་སྐབས་སུ་ ལྷ་དང་ཀླུ་དང་ གནོད་སྦྱིན་དང་ དྲི་
ཟ་ གྲུལ་བུམ་དང་མི་ལ་སོགས་པའི་འགྲོ་བ་རང་རང་གི་སྐད་ཀྱི་སྒོ་ལས་ གདུལ་བྱ་འདི་ཚུ་གི་ཁམས་དང་
དབང་པོ་ བསམ་པ་ཚུ་དང་མཐུན་པའི་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་གི་སྒོ་ལས་ དམ་པའི་ཆོས་ཀྱི་སྒྲ་
དབྱངས་སྒྲོག་མི་འདི་གི་བརྡ་མཚོན་ལུ་ ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ སངས་རྒྱས་ལུ་དུང་དཀར་གཡས་
འཁྱིལ་ཅིག་ཕུལ་མི་འདི་བཞེས་ཞིནམ་ལས་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་ བྱིན་གྱིས་བརླབས་གནང་ནུག། ཆོས་
ཀྱི་སྒྲ་རྣམས་སྒྲོག་པ་གཡས་འཁྱིལ་དུང་། །བདེ་སོགས་བདག་པོས་རྒྱལ་དབང་ལ་ཕུལ་བས། །ཀུན་ཕན་ཆོས་
སྒྲས་འགྲོ་ལ་ཤིས་མཛད་ལྟར། །བདག་ཀྱང་འབུལ་གྱི་ཆོས་སྒྲ་སྒྲོག་གྱུར་ཅིག། ཟེར་གསུང་དོ་བཟུམ་ ཧེ་མ་
ལྷ་དབང་བརྒྱ་བྱིན་གྱིས་ ཆོས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ཅིག་སངས་རྒྱས་ལུ་ཕུལ་མི་འདི་ དམ་པའི་
ཆོས་ཀྱི་སྒྲ་སྒྲོག་པར་བསྐུལ་བའི་ བྱེད་ལས་དང་ལྡན་མི་ཅིག་ཨིནམ་ལས་ སངས་རྒྱས་ཀྱིས་བཞེས་ཞིནམ་
ལས་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་ བྱིན་གྱིས་བརླབས་གནང་ཡོདཔ་བཟུམ་ ང་བཅས་ཚུ་གིས་ རྒྱལ་བ་འཁོར་
དང་བཅས་པ་ལུ་ དུང་དཀར་ཕུལ་བ་ལས་བརྟེན་ རང་གི་ལུས་སྲ་ཞིང་མཁྲེག་པའི་བདག་ཉིད་ལུ་གྱུར་ཏེ་
གཞན་གྱིས་མི་ཚུགས་པ་དང་ ངག་གི་ཚིག་ལུ་རང་དབང་འཐོབ་ནི་ གཏམ་སྙན་པའི་གྲགས་པ་ཕྱོགས་ཀུན་ལུ་
ཁྱབ་ནི་དང་ ལྷག་པར་དུ་ ཡེ་ཤེས་རྒྱ་མཚོ་ལུ་དབང་ཐོབ་སྟེ་ ཆོས་ཀྱི་སྒྲ་དབྱངས་རྒྱུན་མི་ཆད་པར་སྒྲོག་ནི་
དང་ ཆོས་ཀྱི་དོན་ག་ཨིནམ་སྟོན་ཚུགསཔ་ལ་སོགས་པའི་ དགོས་པ་ཡོདཔ་ཨིན།སློབ་ཚན་ལྔ་པ། བཀྲིས་རྫས་བགྱད་ཀྱི་སྐོར། 
 ལི་ཁྲིའི་ཁུངས་དང་དགོས་པ།
ཇི་སྐད་དུ་ ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ལུས་དབང་དུ་བསྡུས་ནས་ཀྱང་། །ཆོས་ཀྱི་
རྒྱལ་སྲིད་རབ་ཏུ་བརྟན་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་ཁྱེད་སྲིད་བརྟན་གྱུར་ཅིག། ཟེར་གསུང་དོ་བཟུམ་
སངས་རྒྱས་ཁོ་ར་རྒྱལ་པོའི་སྲས་སྦེ་འཁྲུངས་ཏེ་འབད་རུང་་ འཁོར་བ་འདི་ སྐྱེ་རྒ་ན་འཆི་ལ་སོགས་པའི་
སྡུག་བསྔལ་ག་ར་འབྱུང་སའི་གཞི་ཅིག་ཨིནམ་གཟིགས་ཏེ་ རྒྱལ་སྲིད་ཚིལ་མ་བཟུམ་སྦེ་ སྤངས་ཏེ་
མཆོད་རྟེན་རྣམ་དག་གི་དྲུང་དུ་རང་གི་དབུ་སྐྲ་ རང་གིས་བསིལ་ཞིནམ་ལས་ རང་འབྱུང་གི་བསྙེན་པར་རྫོགས་
ཆུ་ཀླུང་ནཻ་རཉྫ་ན་ལུ་ལོ་དྲུག་གི་རིང་ དཀའ་བ་སྤྱད་པའི་མཐའ་མར་ རྡོ་རྗེ་གདན་ལུ་བྱོན་ཏེ་ སྲོད་ལུ་བདུད་
བཏུལ་ དགུང་ལ་མཉམ་པར་བཞག་ ཐོ་རངས་ མངོན་པར་རྫོགས་པར་ སངས་རྒྱས་ཞིནམ་ལས་ སྲིད་
པ་ཁམས་གསུམ་འཁོར་བ་དང་ ཞི་བ་མྱ་ངན་ལས་འདས་པའི་དཔལ་འབྱོར་ག་ར་ལུ་ ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་
པོའི་སྒོ་ལས་ དབང་བསྒྱུར་གནང་མིའི་བརྡ་མཚོན་ལུ་ སའི་ལྷ་མོ་བརྟན་མ་དང་ བྲམ་ཟེ་སྐར་རྒྱལ་གྱི་བུ་
གཉིས་ཀྱིས་ ལི་ཁྲི་ཕུལ་མི་འདི་བཞེས་ཞིནམ་ལས་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་ བྱིན་གྱིས་བརླབས་གནང་
ཡོདཔ་ཨིན་པས། ཆོས་རྣམས་དབང་དུ་བྱེད་པའི་ལི་ཁྲིའི་རྫས། །དཀར་རྒྱལ་བྲམ་ཟེས་རྒྱལ་དབང་ལ་ཕུལ་
བས། །ཆོས་ཀྱི་སྲིད་བརྟན་འགྲོ་ལ་ཤིས་མཛད་ལྟར། །བདག་ཀྱང་འབུལ་གྱི་ཆོས་སྲིད་བརྟན་གྱུར་ཅིག། ཟེར་
གསུང་དོ་བཟུམ་ ཧེ་མ་བྲམ་ཟེ་དཀར་རྒྱལ་དང་སའི་ ལྷ་མོ་བརྟན་མ་གཉིས་ཀྱིས་ སངས་རྒྱས་ལུ་ལི་ཁྲི་
ཕུལ་མི་འདི་བཞེས་ཏེ་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་ བྱིན་གྱིས་བརླབས་གནངམ་བཞིན་དུ་ ང་བཅས་ཀྱིས་ཡང་
བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་ལུ་ ལི་ཁྲི་ཕུལ་མི་འདི་གིས་ ཁམས་གསུམ་སྲིད་པའི་ཆོས་ག་ར་དབང་
དུ་བསྡུས་ཞིནམ་ལས་ ཆོས་སྲིད་བརྟན་ཏེ་ བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་ཚུགས་པའི་ དགོས་པ་
ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
 ཡུངས་ཀར་གྱི་ཁུངས་དང་དགོས་པ།
ཡུངས་དཀར་རྡོ་རྗེའི་རིགས་ཏེ་ཐམས་ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་སྟེ། །མཐུ་
སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་ཀུན་ཞི་བྱེད་ཤོག། ཟེར་གསུང་དོ་
བཟུམ་ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གདུལ་བྱ་ཚུ་ལུ་རང་སོའི་བློ་དང་མཐུན་པའི་ཆོས་གསུང་པའི་སྐབས་
ཕྱི་རོལ་མུ་སྟེག་པའི་སྟོན་པ་དྲུག་དང་ ལྷས་བྱིན་ལ་སོགས་པ་ཚུ་སེམས་ཁར་མ་ཤོང་པར་ ཕྲག་དོག་དང་
འགྲན་སེམས་ཀྱི་སྒོ་ལས་ མང་པའི་དམག་དང་ཉུང་བའི་མཐུ་དང་ རྫུ་འཕྲུལ་ལ་སོགས་པའི་ཐོག་ལས་རྒོལཝ་
ད་ སངས་རྒྱས་ཐབས་མཁས་ལ་ཐུགས་རྗེ་མཚུངས་པ་མེད་ནི་དེ་གིས་ མཐུ་དང་རྫུ་འཕྲུལ་གྱིས་ཚར་བཅད་དེ་
སྒོ་གསུམ་དབང་དུ་བསྡུས་མི་དེ་གི་བརྡ་མཚོན་ལུ་ གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་གིས་ གྲུབ་པའི་རྫས་
ཡུངས་དཀར་ཕུལ་མི་འདི་ སངས་རྒྱས་ཀྱིས་བཞེས་ཏེ་ བཀྲ་ཤིས་པའི་རྫས་སྦེ་ བྱིན་གྱིས་བརླབས་གནང་
ནུག། དོན་གྲུབ་ཀུན་ནས་བགེགས་གཞིལ་རྡོ་རྗེའི་རིགས། །རྡོ་རྗེ་འཛིན་པས་རྒྱལ་དབང་ལ་ཕུལ་བས། །འཆི་
མེད་འགྲོ་ལ་བཀྲ་ཤིས་མཛད་པ་ལྟར། །བདག་ཀྱང་འབུལ་གྱི་བགེགས་ཀུན་ཞི་གྱུར་ཅིག། ཟེར་གསུང་དོ་
བཟུམ་ ཧེ་མ་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་གིས་ཡུངས་དཀར་ཕུལ་མི་འདི་ བགེགས་འཇོམས་ནིའི་
རྫས་མཆོག་ཏུ་གྱུར་པ་ཅིག་ཨིནམ་ལས་ སངས་རྒྱས་ཀྱིས་བཞེས་བཞིན་ན་ བཀྲ་ཤིས་པའི་རྫས་འབད་
བྱིན་གྱིས་བརླབས་གནང་ཡོདཔ་བཟུམ་ ང་བཅས་ཀྱིས་ རྒྱལ་བ་སྲས་དང་བཅསཔ་ལུ་ ཡུངས་དཀར་ཕུལཝ་
ལས་ མཐུ་སྟོབས་ནུས་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགསཔ་སྦེ་ཐོབ་སྟེ་ བགེགས་དང་ བར་ཆད་ མི་མཐུན་
པའི་ཕྱོགས་ཚུ་གིས་ གནོད་མ་ཚུགསཔ་ལ་སོགས་པའི་ དགོས་པ་ཡོདཔ་ཨིན་ནོ།།སློབ་ཚན་ལྔ་པ། བཀྲིས་རྫས་བགྱད་ཀྱི་སྐོར། 
བཀྲ་ཤིས་རྫས་བརྒྱད་ལས་མེ་ལོང་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

སྒོར་ཐིག་སྒོར་ནི།

མེ་ལོང་གི་བཟོ་དབྱིབས་པར་བརྩམ་ནི།

མེ་ལོང་གི་ཕྱི་ཁའི་པ་ཏྲ་གི་པར་བརྩམ་ནི།

པདྨའི་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

པདྨའི་གདན་གྱི་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
གྷི་ཝང་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

པད་སྡེར/གཞོངམ་གི་བཟོ་དབྱིབས་པར་བརྩམ་ནི།

པད་སྡེར/གཞོངམ་ པར་བརྩམ་ནི།

གྷི་ཝང་གི་བཟོ་དབྱིབ་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

པད་གདན་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
ཞོའི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

བཟོ་དབྱིབས་པར་བརྩམ་ནི།

དཀར་ཡོལ་པར་བརྩམ་ནི། སློབ་རིམ་ པ།

ཞོའི་པར་བརྩམ་ནི།

དར་དཔྱང་གི་པར་བརྩམ་ནི།

པད་གདན་གྱི་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
རྩྭ་དུར་བའི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

རྩྭ་དུར་བའི་བཟོ་དབྱིབས་པར་བརྩམ་ནི།

དུར་བའི་ཤིང་པར་བརྩམ་ནི།

འདབ་མ་གི་པར་བརྩམ་ནི།

དར་དཔྱང་གི་པར་བརྩམ་ནི།

པད་གདན་གྱི་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
བཀྲ་ཤིས་རྫས་བརྒྱད་ལས་བིལ་བའི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

བཟོ་དབྱིབས་པར་བརྩམ་ནི།

པད་སྡེར/གཞོངམ་གི་པར་བརྩམ་ནི།

བིལ་བའི་པར་བརྩམ་ནི།

དར་དཔྱང་གི་པར་བརྩམ་ནི།

པད་གདན་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།སློབ་ཚན་ལྔ་པ། བཀྲིས་རྫས་བགྱད་ཀྱི་སྐོར། 
དུང་དཀར་གྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་འཐེན་ནི།

བཟོ་དབྱིབས་ཀྱི་པར་བརྩམ་ནི།

བཤང་པར་བརྩམ་ནི།

པད་གདན་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
ལི་ཁྲི་གི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

བཟོ་དབྱིབས་པར་བརྩམ་ནི།

པད་སྡེར/གཞོངམ་གི་པར་བརྩམ་ནི།

ལི་ཁྲི་གི་པར་བརྩམ་ནི།

དར་དཔྱང་པར་བརྩམ་ནི།

པད་གདན་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
ཡུངས་ཀར་གྱི་རི་མོ་བྲི་བའི་སྐབས་ཀྱི་བྱ་རིམ།

ཚངས་ཐིག་དང་འཕྲེད་ཐིག་འཐེན་ནི།

བཟོ་དབྱིབས་པར་བརྩམ་ནི།

པད་སྡེར/གཞོངམ་པར་བརྩམ་ནི།

ཡུངས་ཀར་གྱི་པར་བརྩམ་ན།

དར་དཔྱང་པར་བརྩམ་ནི། སློབ་རིམ་ པ།

པད་གདན་པར་བརྩམ་ནི།

ཡིག་ཀྲེག་གིས་རགས་ཙམ་གསད་ནི།

བཅད་རྐྱབ་སྟེ་མཇུག་བསྡུ་ནི།
རང་སྦྱོང་།
 རས་གཞི་བཟོ་སྟེ་ བཀྲིས་རྫས་བརྒྱད་ཀྱི་རི་མོ་ རབ་འབྲིང་ཐ་གསུམ་ གང་རུང་ཅིག་བྲི་སྟེ་ཚོན་
གཏང་།སློབ་ཚན་དྲུགཔ། ཚོན་སྦྱོར་ཐངས་ཀྱི་སྐོར། 
སློབ་ཚན་ དྲུག་པ།
ཚོན་གྱི་ཁ་དོག་ངོས་འཛིན་དང་ སྦྱོར་ཐངས་ཀྱི་སྐོར།
ཚོན་གྱི་ཁ་དོག་ངོས་འཛིན།
སྤྱིར་བཏང་ཚོན་འདི་ཁ་དོག་གི་གྲངས་སུ་ཚུདཔ་ལས་ ཁ་དོག་ལུ་ མཁས་འཇུག་སྡོམ་བྱང་ལས་ སྔོ་སེར་
དཀར་དམར་རྩ་བའི་མདོག །སྤྲིན་དང་དུ་བ་རྡུལ་ཁུག་རྣ། །ཉི་གྲིབ་སྣང་མུན་ཡན་ལག་བརྒྱད།། ཟེར་གསུང་
དོ་བཟུམ་ རྩ་བའི་ཁ་དོག་ སྔོ་སེར་དཀར་དམར་བཞི་དང་ ཡན་ལག་གི་ཁ་དོག་ སྤྲིན་ དུ་བ་ རྡུལ་
ཁུག་རྣ་ ཉི་མ་ གྲིབ་མ་ སྣང་བ་ མུན་པ་ བཅས་ཡན་ལག་བརྒྱད་ཡོདཔ་འབད་རྩིས་དོ་བཟུམ་ ཚོན་
ལུ་ཡང་ རྩ་བའི་ཚོན་དང་ཡན་ལག་གི་ཚོན་སྦེ་ དབྱེ་བ་ཡོད་མིའི་ནང་ལས་ དང་པ་རྩ་བའི་ཚོན་འདི་ དཀར་
སེར་ དམར་ ལྗང་་ སྔོ་ ལྔ་དང་་ ཡན་ལག་གི་ཚོན་ལུ་ཚུར་བསྡུ་བ་ཅིན་ དབྱེ་བ་དགུ་དང་ ཕར་དབྱེ་
བ་ཅིན་ སུམ་ཅུ་སོ་གཉིས་ཡོདཔ་ཨིན་རུང་་ ནཱ་ལུ་ སེར་སྐྱ་ ལི་ཁྲི་ ལི་སེར་ དམར་སྐྱ་ དམར་སྨུག་
ཤ་ཁ་ ལྗང་སེར་ ལྗང་ནག་ མཐིང་སྐྱ/སྔོ་སྐྱ་ མཐིང་ནག་ གཡུ་མདོག་ ཇ་ཁ་ སྨུགཔོ་ དུད་ཁ་
དཀར་རྐྱང་་ ནག་རྩི་བཅས་ འ་ནེམ་ཅིག་ཤེས་པ་ཅིན་ ཧ་ལམ་ཤིང་ཚོན་ལས་ཐང་ཀ་ཚུན་ཚོད་ཀྱི་ ཚོན་གྱི་
ཁ་དོག་ཚངམ་ཨིན།
ཚོན་སྦྱོར་ཐངས།
ཇི་སྐད་དུ་ རམ་དང་ཀ་ར་བསྲེས་པ་སྦྱར་མཐིང་ལ། །མང་ཉུང་ཁྱད་ཀྱིས་སྐྱ་མདངས་ཆེ་བ་ཡིན། །རམ་དང་བབ་
ལ་བསྲེས་པ་སྦྱར་ལྗང་སྟེ། །མང་ཉུང་ཁྱད་ཀྱིས་ལྗང་སེར་ལྗང་ནག་ཤར། །སྔོ་སྐྱའི་སྟེང་དུ་རས་ཀྱི་ཁུ་བ་
བླུགས། །དེ་ཡང་སྦྱར་མཐིང་གོང་ལས་ཅུང་ཟད་ལེགས། །སྤང་སྐྱའི་སྟེང་དུ་རམ་དང་ཞུང་ཁུ་གཉིས། །ཅུང་
ཟད་རེ་བླུགས་སྦྱར་ལྗང་བྱུང་བ་ཡིན། །ཀ་ར་མཚལ་ཀུན་བསྲེས་པས་དམར་སྐྱ་སྟེ། །ལེགས་ཚད་ཀུ་ཀུ་ར་ཙའི་
ལྕེ་ལྟར་རོ། །རྒྱ་ཚོས་ཀ་ར་བསྲེས་པ་ན་རོ་སྟེ། །ལེགས་ཚད་བསྲེས་པས་མེ་ཏོག་ལྟ་བུའོ། །ཀ་ར་སྟེང་དུ་ལི་
ཤུན་ཅུང་ཟད་བླུགས། །མི་ཤ་སེར་ཉམས་ཡོད་པའི་མདོག་ཏུ་འབྱུང་། །ཀ་ར་མཚལ་གྱི་ཁ་བུན་ཅུང་ཟད་ སློབ་རིམ་ པ།
བསྲེས།། མི་ཤ་དཀར་བའི་མདོག་ཏུ་འབྱུང་བ་ཡིན། །དེ་ལ་སྔོ་སྐྱ་ཅུང་ཟད་བླུགས་པ་ཡིས། །མི་ཤ་སྔོ་བའི་
མདོག་ཏུ་འབྱུང་བ་ཡིན། །དེ་ལ་སྣག་ཚ་ཅུང་ཟད་བླུགས་པ་ཡིས། །མི་ཤ་ནག་པོའི་མདོག་ཏུ་ཤེས་པར་བྱ།།
བཙག་དང་རྒྱ་ཚོས་བསྲེས་པས་ཙན་འདྲ་ཞེས། །ཙནྡན་སྨུག་པོའི་མདོག་ཏུ་ཤེས་པར་བྱ། །ཤ་ཁ་དཀར་བའི་
སྟེང་དུ་སྨུག་པོ་ནི། །ཅུང་ཟད་བླུགས་པ་ཤ་ཁ་སྨུག་པོ་ཡིན།།
དེ་ལ་ཚོན་གྱི་སྦྱོར་ཏེ་སྣ་ཚོགས་པ། །མཐེབ་སེན་སྟེང་དུ་ཅུང་ཟད་བླུགས་ལ་བལྟ། །ཐམས་ཅད་རིག་པའི་
འཕྲུལ་དུ་ཤེས་པར་གྱིས།། ཟེར་གསུང་དོ་བཟུམ་ རམ་ཟེར་རྡོ་ཚོན་གྱི་ཚོས་སྔོ་ནག་འདི་ལུ་ ཀ་ར་ཨ་ཙི་ཅིག་
སླ་བསྲེ་བ་ཅིན་མཐིང་གི་མདོག་ལུ་འགྱུར་ནི་དང་ དེ་ཡང་མང་ཉུང་གི་ཁྱད་པར་ལས་བརྟེན་ སྐྱ་བོ་དང་ཚོ་བའི་
དབྱེ་བ་འབྱུངམ་ཨིན་པས། དེ་དང་འདྲཝ་སྦེ་ རམ་ནང་བབ་ལ་ཟེར་སེརཔོ་སླ་བསྲེསཔ་ད་ལྗང་ཁུ་འཐོན་དོ་
ཡོདཔ་དང་ དེ་ཡང་སེརཔོ་མང་ཉུང་དང་འཁྲིལ་ཏེ་ སེརཔོ་མང་སུ་བླུག་པ་ཅིན་ལྗང་སེར་དང་ ཉུང་སུ་ཅིག་བླུག་
པ་ཅིན་ ལྗང་ནག་འབྱུང་དོ་ཡོདཔ་ཨིན། སྔོ་སྐྱ་ ཡང་ན་ མཐིང་སྐྱ་ནང་རས་ཀྱི་ཁུ་བ་བླུགཔ་ད་ ཁ་དོག་
མཚར་བའི་མཐིང་འབྱུང་བའི་ཁར་ སྤང་སྐྱ་ ཡང་ན་ ལྕང་ཁ་སྐྱ་བོའི་ནང་ རམ་དང་ཞུང་སྐྱེས་ཀྱི་ཁུ་བ་ཨ་ཙི་
རེ་བླུག་པ་ཅིན་ ལྗང་ཁུ་གི་ཁ་དོག་འདི་ལེགས་ཤོམ་ཅིག་ལུ་འགྱུརཝ་ཨིན། དེ་ལས་ ཀ་ར་དང་མཚལ་ཟེར་
དམརཔོ་སླ་བསྲེཝ་ད་ དམར་སྐྱ་འབྱུང་དོ་ཡོདཔ་དང་ དེ་གཉིས་སླ་བསྲེཝ་ད་ རོ་ཁྱིའི་ལྕེ་བཟུམ་མའི་ཁ་དོག་
འཐོན་པ་ཅིན་ འ་ནཱཱི་འདི་ལེགས་ཤོམ་བརྩིཝ་ཨིན། དེ་ལས་ རྒྱ་ཚོས་ཀྱི་ནང་ཀ་ར་སླ་བསྲེཝ་ད་ ན་རོ་ཟེར་
མི་འདི་འབྱུང་དོ་ཡོདཔ་དང་ དེ་ཡང་ལེགས་པའི་ཚད་གཞི་འདི་ མེ་ཏོག་གི་ཁ་དོག་བཟུམ་ཅིག་འོང་དགོཔ་ཨིན་
པས། ཀ་ར་གི་ཐོག་ཁར་ ལི་ཤུན་ཨ་ཙི་བླུག་པ་ཅིན་ མི་ཤ་མདོག་སེརཔོ་འཚམས་ཅིག་ཡོད་མིའི་ཁ་དོག་
དང་ ཀ་ར་ནང་དམར་སྐྱ་ཨ་ཙི་བླུག་པ་ཅིན་ མི་ཤ་དཀརཔོ་ཡོད་མིའི་ཁ་དོག་འཐོནམ་ཨིན། དེ་བཟུམ་འབད་
ཀ་ར་ནང་སྔོ་སྐྱ་ ཡང་ན་ མཐིང་སྐྱ་ཨ་ཙི་བླུགཔ་ད་ མི་ཤ་ཧོནམོ་ཡོད་མིའི་ཁ་དོག་འབྱུངམ་ཨིན་པས་ འ་
ནཱཱི་དེ་ནང་སྣག་རྩི་ཨ་ཙི་བླུག་པ་ཅིན་ མི་ཤ་གནགཔོ་གི་ཁ་དོག་འབྱུང་དོ་ཡོདཔ་ཨིན། དེ་ལས་ བཙག་དང་
རྒྱ་ཚོས་སླ་སྲེ་རྐྱབ་པ་ཅིན་ ཙནྡན་སྨུག་པོའི་ཁ་དོག་ཅོག་ར་འཐདཔ་འགྱོཝ་ཨིན། ཤ་ཁ་ནང་སྨུགཔ་ཐང་ཅིག་
བླུག་པ་ཅིན་ ཤ་མདོག་སྨུགཔ་འཐོན་དོ་ཡོདཔ་ཨིན། དེ་འབདཝ་ལས་ ཚོན་སྦྱོར་བའི་སྐབས་སུ་ ཚོན་
ལེགས་ཉེས་དང་ སྐྱ་ཚོན་བསྒྲིག་ནིའི་དོན་ལུ་ ལག་པའི་ཨམ་མཐེ་བོང་གི་སེན་མོ་དང་ དེ་བཟུམ་སྦེ་ ཤིང་
ཆུང་ཀུ་ཧུམ་ཆི་ཆི་འབད་མི་ཚུ་གི་ དབུར་སྦེ་སྐམ་བཅུག་ཞིནམ་ལས་ བལྟ་དགོཔ་འདི་ གལ་ཆེཝ་ཨིན་ནོ།།སློབ་ཚན་དྲུགཔ། ཚོན་སྦྱོར་ཐངས་ཀྱི་སྐོར། 
དེང་སང་ལམ་ལུགས་ཐོག་ཚོན་སྦྱོར་ཐངས།
རྩ་བའི་ཚོན།
སྤྱིར་བཏང་ཚོན་གཏང་པའི་སྐབས་ལུ་ རྩ་བའི་ཚོན་འདི་ངེས་པར་དུ་དགོཔ་ཨིན། དེ་ཡང་ གཞན་ཚོན་དང་ཅིག་
ཁར་སླ་བསྲེས་རྐྱབ་སྟེ་བཟོ་མི་ཚུགས། རྩ་བའི་ཚོན་ཚུ་ཡང་ འོག་ལུ་བཀོད་དེ་ཡོདཔ་ཨིན།
 དམར/བཙག་  སེར/བབ་ལ་  ཐིང་/ཧོནམ།
ཡན་ལག་གི་ཚོན། 
ལི་ཁྲི་ ལྗང་ཁུ་ ཧོ་སྨྱུག་གསུམ་འདི་ ཡན་ལག་གི་ཚོན་སྦེ་བརྩིཝ་ཨིན། དེ་ཡང་ རྩ་བའི་ཚོན་གཉིས་
སླ་བསྲེས་རྐྱབ་སྟེ་ཚོས་གཞི་ཅིག་འགྱུར་མི་འདི་ལུ་སླབ་ཨིན། དཔེར་ན་ འོག་ལུ་བཀོད་དེ་ཡོད་དོ་བཟུམ་སྦེ་
ཨིན།
 ལི་ཁྲི་ (སེརཔོ་དང་དམརཔོ་ སླ་བསྲེས་དགོ།)
 ལྗང་ཁུ་ (ཧོནམ་དང་སེརཔོ་ སླ་བསྲེས་དགོ།)
 ཧོ་སྨུག (ཧོནམ་དང་དམརཔོ་ སླ་བསྲེས་དགོ།)
ཡན་ལག་ ཡན་ལག་གི་ཚོན། 
འདི་ཡང་ རྩ་བའི་ཚོན་དང་ཡན་ལག་གི་ཚོན་གཉིས་སླ་བསྲེས་རྐྱབ་ད་ ཚོས་གཞི་ཅིག་འགྱུར་མི་འདི་སླབ་ཨིན།
དཔེར་ན་
 ལི་སེར་ (སེརཔོ་དང་ལི་ཁྲི་སླ་བསྲེས་དགོ)
 ལི་དམར་ (དམརཔོ་དང་ལི་ཁྲི་སླ་བསྲེས་དགོ)
 སྨུག་པོ་ (དམརཔ་དང་དང་ཧོ་སྨུག་སླ་བསྲེས་དགོ)
 ལྗང་སེར (སེརཔོ་དང་ལྗང་ཁུ་སླ་བསྲེས་དགོ)
 ལྗང་ནག (ལྗང་ཁུ་དང་ཧོནམ་སླ་བསྲེས་དགོ)
 སྨུག་ནག (ཧོནམ་དང་ ཧོ་སྨུག་སླ་བསྲེས་དགོ) ཚོས་གཞི་བཅུ་གཉིས་པོ་ (རྩ་ཚོན་ ། ཡན་
ལག་ཚོན་ ། ཡན་ལག་ ཡན་ལག་གི་ཚོན་ །) དཀརཔོ་དང་སླ་བསྲེས་རྐྱབ་ད་ལུ་ སྐྱ་བོ་གི་རིགས་
ལུ་འགྱུརཝ་ཨིན། དཔེར་ན་ དམརཔོ་དང་ དཀརཔོ་སླ་བསྲེས་རྐྱབ་ད་ལུ་ ཁ་དོག་ཤ་ཁ་ལུ་འགྱུར་དོ་ སློབ་རིམ་ པ།
བཟུམ་ཨིན། དེ་བཟུམ་སྦེ་ ཚོས་གཞི་བཅུ་གཉིས་པོ་འདི་ གནགཔོ་དང་ཅིག་ཁར་སླ་བསྲེས་རྐྱབ་ད་ལུ་
ཚོས་གནག་ལུ་འགྱུར་ཨིན། དཔེར་ན་ དམརཔོ་དང་ གནགཔོ་སླ་བསྲེས་རྐྱབ་ད་ལུ་ སྨུག་པོ་ལུ་འགྱུར་དོ་
བཟུམ་ཨིན། རང་སོའི་ཚོན་གྱི་ ཁ་དོག་དགོས་མཁོ་དང་འཁྲིལ་ཏེ་ ཚོས་ སྐྱ་བོ་དང་ ཚོས་གནག་ཚུ་བཟོ་
དགོཔ་ཨིན་ནོ།
ས་ཚོན་སྦྱོར་ཐངས་ཀྱི་བྱ་རིམ།

ས་ཚོན་ལེགས་ཤོམ་འབད་ཕྱེ་བསྒྲལ་ནི།

ཉུང་མཐའ་དུས་ཡུན་ཆུ་ཚོད་གཅིག་གི་རིང་ཆུ་ནང་སྦངས་བཞག་ནི།

ཚོན་གྱི་ཁ་ལུ་ཡོད་པའི་ཆུ་དེ་འགྲོས་ཀྱིས་འབད་བཙགས་གཏང་ནི།

བཏུལ་ཤིང་གིས་མ་བཏུབ་བཏུབ་འབད་བཏུལ་ནི།

སྤྱིན་བླུགས་ཞིནམ་ལས་བཏུལ་ནི།

སྤྱིན་ཆུ་བླུགས་ཏེ་གར་ལྷ་/བསྐ་སླ་བཟོ་ནི།སློབ་ཚན་དྲུགཔ། ཚོན་སྦྱོར་ཐངས་ཀྱི་སྐོར། 

ཚོན་གྱི་ཁ་དོག་བཟོ་ནི།

སྐྱ་ཚོན་བཟོ་ནི།
བཟང་ཚོན་སྦྱོར་ཐངས་ཀྱི་བྱ་རིམ།

ཚོན་སྦྱོར་སའི་ཧོད་བཅའ་སྒྲིག་རྐྱབ་ནི།

བཏུལ་ཤིང་བཅའ་སྒྲིག་རྐྱབ་ནི།

ཚོན་ཚུ་དགོས་མཁོ་དང་འཁྲིལ་ཏེ་ཧོད་ནང་བླུག་ནི་།

ཆུ་ཨ་ཙི་བླུགས་ཞིནམ་ལས་ཞག་ཞག་ར་བཏུལ་ནི།

སྤྱིན་བླུགས་ཏེ་གར་ལྷ/བསྐ་སླ་བཟོ་ནི།

ཚོན་གྱི་ཁ་དོག་བཟོ་ནི།

སྐྱ་ཚོན་བཟོ་ནི།
དྲན་གསོ་ སྤྱིར་བཏང་ཚོན་ག་ར་ནང་ཆུ་བླུགས་ཏེ་བཏུལ་བཏུབ་རུང་ བཟང་ཚོན་ལི་ཁྲི་དང་དམརཔོ་ དེ་ལས་
སྣག་རྩི་ཚུ་ནང་ ཆུ་བླུགས་ཏེ་བཏུལ་ནི་འདི་ ལཱ་ཁག་པའི་ གཞི་ཅིག་ཨིན་པའི་ཁར་ ལེགས་ཤོམ་འབད་
བཏུལ་མི་ཚུགསཔ་ལས་བརྟེན་ སྤྱིན་བླུགས་ཏེ་ བཏུལ་ཞིནམ་ལས་ ཆུ་བླུགས་སྦེ་གར་ལྷ་རན་ཏོག་ཏོ་
བཟོ་དགོཔ་ཨིན།
རང་སྦྱོང་།
 ཁྱོད་ཀྱི་འབད་བ་ཅིན་ ཧེ་མའི་ལམ་ལུགས་ལྟར་དུ་ ཚོན་སྦྱོར་ཐངས་ཡར་རྒྱས་ ག་དེ་འབད་
གཏང་ནི་སྨོ། སློབ་རིམ་ པ།སློབ་ཚན་བདུན་པ། རས་གཞི་བཟོ་ཐངས་ཀྱི་སྐོར། 
སློབ་ཚན་བདུན་པ།
རས་གཞི་བཟོ་ཐངས་དང་བཅའ་སྒྲིག་གི་བྱ་རིམ་ དེ་ལས་པྱིར་གྱི་སྐོར།
རས་གཞི་བཟོ་ཐངས།
ཚོན་གཏང་ནིའི་སྦྱང་བ་འབད་བའི་སྐབས་ ལུས་སྦྱོང་འབད་སའི་ ཁྱིམ་ལ་སོགས་པ་ཡོད་པ་ཅིན་ དེ་ནང་
སྦྱང་བ་འབད་བ་མ་འཐུསཔ་མེད་རུང་ སློབ་སྦྱོང་འབད་བའི་ནམ་དུས་ལུ་ དེ་སྦེ་ ཆེནམོ་ཅིག་འགྱོ་ནི་མེདཔ་
ལས་ ཚོན་སྦྱོར་གྱི་ སྦྱང་བ་འབད་ནིའི་དོན་ལུ་ དང་པ་ར་ བཟོ་རྣམ་ པར་ཤིང་བཟུམ་སྦེ་མི་ རས་ཤིང་
ཅིག་བཟོ་དགོ།
རས་ཤིང་གི་ཚད་གཞི་འདི་ཡང་ རི་མོ་གི་མང་ཉུང་དང་སྦོམ་ཆུང་ཚུ་དང་འཁྲིལ་ཏེ་ བཟོ་བ་མ་འཐུསཔ་མེད་
རས་ཤིང་བཟོ་ཚར་ཞིནམ་ལས་ དེ་གུར་ སྤྲིང་ནིའི་ཁ་ཤ་གཙང་ཏོག་ཏོ་ སྲབ་སྟུག་རན་ཏོང་ཏོ་ཅིག་དགོཔ་
དང་ ཧེ་མ་འབད་བ་ཅིན་ སྐུདཔ་ཚེ་སྲ་དྲགས་ཅིག་གིས་ རས་ཤིང་དང་སྦྲགས་ཏེ་ ཁོད་སྙོམ་ཏོང་ཏོ་
འབད་སྤྲིང་དགོཔ་ཨིན་རུང་ ད་རེས་ནངས་པར་ ལཱ་འཇམ་ནིའི་དོན་ལུ་ བཏབ་ལྕགས་ཀྱིས་བཏབ་ཞིནམ་
ལས་ བཟོཝ་ཨིན་པས། དེ་ལས་ ས་ཀ་ར་དང་སྤྱིན་བླུགས་ཞིནམ་ལས་ གར་སླ་རན་ཏོང༌ཏོ་འབད་བཟོ་
སྦེ་ དབུར་ཚར་བའི་ཤུལ་ལུ་ ཉི་མའི་ནང་སྐམ་བཞག་དགོ་ སྤྱིན་དྲག་པ་ཅིན་ ཚོན་གྱེལ་ཏ་རྐྱབ་སྟེ་
ལེགས་ཤོམ་ཅིག་ ལེན་མ་བཏུབ་པའི་ཁར་ ཉུང་སོ་པ་ཅིན་ བོག་འགྱོ་ནིའི་ཉེན་ཁ་ཡོདཔ་ལས་ ཚད་
དང་ལྡནམ་འབད་བླུག་དགོཔ་ཨིན། དེ་ལས་ ལེགས་ཤོམ་འབད་སྐམ་ཚརཝ་ད་ ཨེན་ཏ་ཧུམ་ཆི་ཆི་ཅིག་གུ་
བཀལ་ཞིནམ་ལས་ ཕག་ཟེ་འབད་རུང་ ཡངན་ རས་འཇམ་ཅུག་ཅུ་ཅིག་ཆུ་ནང་སྦངས་སྦེ་ རས་གཞི་དེ་
གུར་དབུར་ཏེ་ རློནམ་ཨ་ཙི་བཟོ་བའི་ཤུལ་ལུ་ རྡོ་ཧུམ་ཆི་ཆི་ཅིག་གིས་ཕྱི་ནང་མེདཔ་འབུར་ཏེ་ འཇམ་ཅུག་ཅུ་
བཟོ་དགོཔ་ཨིན། དེ་ལས་ འབད་ཐངས་བཅའ་ཐངས་ཚུ་ སློབ་དཔོན་གྱི་བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་ འབད་
དགོཔ་གལ་ཆེ། སློབ་རིམ་ པ།
རས་གཞི་བཅའ་སྒྲིག་གི་བྱ་རིམ།

རས་ཤིང་བཅའ་སྒྲིག་རྐྱབ་ནི།

རས་ཤིང་གུ་ལས་ཁ་ཤ་གི་ཚད་ལེན་ནི།

ཁ་ཤ་གི་མཐའམ་བཙེམ་ནི།

ཁ་ཤ་སྐུདཔ་དང་བཏབ་ལྕགས་གང་རུང་གིས་རས་ཤིང་དང་སྦྲགས་སྤྲིང་ནི།

ཀ་ར་བཏང་སྟེ་སྐམ་བཅུག་ནི།

རྡར་དཔྱད་རྐྱབ་ནི།
ཚོན་གཏང་ནིའི་ལག་ཆ།
ཚོན་གྱི་རིགས་ག་ཅི་ར་གཏང་རུང་ གཞི་ཚོན་དབུར་ནིའི་དོན་ལུ་ ཕག་ཟེ་ཆེ་ཆུང་མ་འདྲཝ་དག་པ་ཅིག་དང་ དེ་
ལས་ཚོ་བཀྲམ་ནི་དང་སྐྱ་བོ་བཀལ་ནིའི་དོན་ལུ་ འབྱུག་པྱིར་ཆེ་ཆུང་སྣ་ཚོགས་དགོཔ་ཨིན། དེ་བཟུམ་སྦེ་
མདངས་རྐྱབ་ནིའི་དོན་ལུ་ མདངས་པྱིར་ཆེ་ཆུང་དང་ ཀ་ར་དང་སྣག་རྩི་ལ་སོགས་པའི་ བཅད་རྐྱབ་ནིའི་དོན་ལུ་
བཅད་པྱིར་ཚུ་སོ་སོ་འབད་ར་ དགོཔ་ཨིནམ་ལས་ དེ་ཚུ་གི་སྐོར་ལས་ ཁ་གསལ་སྦེ་ སློབ་དཔོན་གྱི་
ཞལ་ལས་ཉན་ཏེ་ ཤེས་དགོཔ་ཨིན་ནོ།།
སློབ་སྦྱོང་མཁོ་ཆས་ཀྱི་རིགས་
ཤོག་ཀུ་ པི་སི་ གཞོག་ཆས་ ཡིག་ཀྲེག་ དབྱིབས་རྩིས་རིག་པའི་སྒྲོམ་ སྨྱུ་གུ་ སྣག་རྩི་ བཅད་
པྱིར་ རི་མོའི་འབྲི་དེབ་ ནང་སྦྱོང་འབྲི་དེབ་ རས་ཤིང་་ ཁ་ཤ་ སྐུདཔ/བཀབ་ལྕགས་ རྡར་དཔྱད་ཨེན་
ཏ་ རྡར་དཔྱད་རྡོ་ ས་ཀ་ར་ ཀོ་སྤྱིན་ རྒྱ་སྤྱིན་ ཚོན་གྱི་རིགས་ ཚོན་སྦྱོར་སའི་ཧོད་ཆེ་ཆུང་སྣ་ཚོགས་
ཕག་ཟེ་ཆེ་ཆུང་མ་འདྲཝ་ འབྱུག་པྱིར་ཆེ་ཆུང་སྣ་ཚོགས་ མདངས་པྱིར་ཆེ་ཆུང་མ་འདྲཝ་ཚུ་དགོཔ་ཨིན།
ཕག་ཟེ་སློབ་ཚན་བདུན་པ། རས་གཞི་བཟོ་ཐངས་ཀྱི་སྐོར། 
འབྱུག་པྱིར།
འབྱུག་པྱིར་
སྤྱིར་བཏང་དབྱེ་ཞིབ་ལམ་ལུགས། དབྱེ་ཞིབ་འདི་ སྟོན་ཚན་རེ་རེ་བཞིན་གྱི་སློབ་སྦྱོང་གི་གྲུབ་འབྲས་དང་
སྦྱོང་ལཱ་ ལས་འགུལ་ དུས་རྒྱུན་དབྱེ་ཞིབ་ ལཱ་གི་རིག་རྩལ་འགྲེམས་སྟོན་ རྒྱུས་ཐོ་དང་ དཔེ་སྣོད་
ངག་རྒྱུགས་དང་འབྲི་རྒྱུགས་ཚུ་གི་ཐོག་ལས་ལེན་ནི་ཨིན།
རང་སྦྱོང་།
 རས་གཞི་བཟོ་ཐངས་ལེགས་ཉེས་ལུ་བརྟེན་ཏེ་ ཐང་ཀ་ཡུན་བརྟན་མ་བརྟན་གྱི་ཁྱད་པར་ ཡོད་
མེདཔ་དབྱེ་བ་དཔྱད་དེ་བྲིས།
མཇུག་སློན།
ལྷག་བསམ་ཉིན་མློར་བྱེད་པའི་སྣང་བ་ཡིས། །
བསྟན་པའི་པད་ཚལ་བཞད་པའི་དྲི་བསུང་གིས། །
བློ་གསལ་སྦྲང་རྩིར་སྤློད་པའི་ཚློགས་འདུས་ནས། །
དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག ། སློབ་རིམ་ པ།རྒྱབ་རྟེན་དཔེ་དེབ། 
རྒྱབ་རྟེན་དཔེ་དེབ།
དཀོན་མཆོག་བསྟན་འཛིན། () བཟོ་གནས་སྐྲ་རྩེའི་ཆུ་ཐིགས།
མཁན་པོ་ཕུན་ཚོགས་བཀྲ་ཤིས། () འབྲུག་གི་བཟོ་རིག་བཅུ་གསུམ་གྱི་རྣམ་བཤད་མཁས་པའི་དགའ་
སྟོན།
ག་ཟི་ནུབ་པ་བསྟན་འཛིན་དོན་ཡོད། () བོད་གངས་ཅན་པའི་སྲོལ་གོམས་གཤིས་ལུགས།
བོད་གཞུང་ཤེས་རིག་དཔར་ཁང་། () བོད་ཀྱི་རི་མོ་འབྲི་ཚུལ་དེབ་གསར་ཀུན་ཕན་ཉི་མ།
བླམ་སྐལ་བཟང་ཆོས་འཕེལ། () བཟོ་རིག་བཅུ་གསུམ་གྱི་སློབ་སྦྱོང་ལམ་སྟོན་ལག་དེབ།
རིག་འཛིན་རོལ་པའི་རྡོ་རྗེའི་གཏེར་མ་ རླུང་རྟ་ཡར་སྐྱེད་བསང་མཆོད་ () བཀའ་བརྒྱུད་ཆོས་སྤྱོད།
སློབ་དཔོན་ཀུན་བཟང་ཕྲིན་ལས། () ཉེར་མཁོའི་རྣམ་བཤད་སྣང་བ་གསར་པ། ཀེ་ཨེམ་ཀྲི།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ མདོ་རྒྱ་ཆེར་རོལ་པ། () སྡེ་དགེ་བཀའ་འགྱུར་ ཀ་དརྴ་ཡོངས་
འབྲེལ།
སློབ་དཔོན་པདྨ་ཚེ་དབང་། () འཁོར་འདས་ལམ་གསུམ། འབྲུག་ཐིམ་ཕུ།
ཡེ་ཤེས་རྣམ་རྒྱལ་ ཁྱིམ་ཚོན་དང་པ་དང་གཉིས་པ། () ཐིམ་ཕུག་བཟོ་རིག་བཅུ་གསུམ་སྤེལ་ཁང་།


