རྩིས་ཀྱི་སློབ་དེབ།
སློབ་རིམ་  པ་དང་  པའི་སློབ་དེབ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།ཤེས་རིག་ལྷན་ཁག།དཔེ་སྐྲུན་འབད་མི། སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
བརྒྱུད་འཕྲིན་ཨང་།
གློག་འཕྲིན་ཨང་།
སྤར་དབང་།  སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སློབ་གྲྭའི་དོན་ལུ་ རྩོམ་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔ་ལས། རྩསློབ་
གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།་ལས་ གནང་བ་མེད་པར་ བསྐྱར་སྐྲུན་དང་ ཚོང་སྒྱུར་སོགས་འབད་ནི་ཚུ་ལས་འཛེམ་གནང་།
དཔེ་སྐྲུན་ཐེངས་དང་པ།
བཀྲིན་དགའ་ཚོར།
ལས་ཁུངས། ཧོང་ལས་བཀྲིན་དགའ་ཚོར་ཡོད།
གྲོས་སྟོན་པ།
. དབང་པོ་བསྟན་འཛིན། གཙུག་ལག་སྒྲིག་འཛིན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
. བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་གི་རྩ་གཞུང་ རྩོམ་སྒྲིག་འགོ་དཔོན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་
ཁུངས།
ཞིབ་འཚོལ་དང་རྩོམ་སྒྲིག་པ།
. བདེ་ཆེན་དབང་འདུས། རྩོམ་སྒྲིག་འགོ་དཔོན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ།
. བསམ་གཏན། ལེགས་བཤད་པ། སྟག་རྩེ་མཐོ་རིམ་སློབ་གྲྭ།
. བཀྲིས་བསྟན་འཛིན། སློབ་དཔོན། སྡེ་སྲིད་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།. ཚེ་རིང་རྡོ་རྗེ། སློབ་དཔོན། ལྕང་སྒང་ཁ་འབྲིང་རིམ་སློབ་གྲྭ་བར་མ།
གཙང་དག་ལེགས་བཅོས།
. བསྟན་འཛིན་རྡོ་རྗེ། རྩ་གཞུང་མཁས་མཆོག། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
. རིན་ཆེན་དབང་འདུས། ལེགས་བཤད་པ། ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ། སྤ་རོ།
. བཀྲིས་སྟོབས་རྒྱས། ལེགས་བཤད་པ། ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ། སྤ་རོ།
དཔེ་ན། ཆེད་བརྗོད།
སྐར་ནག་རྩིས་ཀྱི་རྣམ་གཞག་ལེགས་མཐོོང་སྟེ།།
མི་ཚེ་གཅིག་གི་བྱ་བ་བཟང་ངན་རྣམས།།
ལག་མཐིལ་སྐྱུ་རུ་ར་བཞིན་མཐོོང་བར་ཤོོག།།
བྷ་བ་ཏུ་སརྦ་མངྒ་ལཾ།།
