སྟག་རྩེ་རིག་གཞུང་གི་དོན་ལུ་ རྩ་གཞུང་འགོ་དཔོན་དང་ རྩ་གཞུང་མཁས་མཆོག་ གཅིག་མཐུན་ཐོག་ལས་ རྩོམ་སྒྲིག་གི་ལཱ་
ནང་ ཁྱད་རིག་ཕན་འབྲས་ཆེ་བའི་གྲོགས་རམ་མཛད་མི་ གཤམ་གསལ་ སློབ་དཔོན་ཚུ་ལུ་ རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་

དཔལ་ལྡན་འབྲུག་པའི་རྒྱལ་ཁབ་ནང་ལུ་ སྔོན་བྱོན་རྒྱལ་བ་གོངམ་དང་ཕམ་བཟང་པོ་ མཛད་ཤུལ་ལམ་སྲོལ་ཁྱད་པར་ཅན་ལེ་ཤ་
ཡོད་པའི་གྲས་ལས་གླུ་གཞས་ཀྱི་རིགས་ཚུ་ཡང་ ལྷ་ཀླུ་མི་གསུམ་དགྱེས་པའི་མཆོད་ཚིག་དང་ སྙན་ཆ་ཁྱད་ཆོས་ཅན་གྱི་དངོས་མེད་
ལམ་སྲོལ་བཟང་པོ་དང་ འདི་བཟུམ་གྱི་རིན་ཐང་དང་བྲལ་བའི་བདུད་རྩི་ འཕྲལ་རྒྱལ་ཁམས་ཀྱི་ཞི་བདེ་དང་ མ་འོངས་པའི་ནང་
ལྷོ་ཕྱོགས་ཙན་དན་གྱི་དྲི་བསུང་འདི་ ནམ་མཁའི་དབྱིངས་ལུ་ཡལ་མ་བཅུག་པར་བཞག་ནི་ རྒྱལ་ཁབ་ཀྱི་ངོ་རྟགས་སྙིང་གི་ནོར་བུ་
དེ་བཟུམ་མའི་དགའ་སྐྱོ་དང་བདེ་སྡུག་གི་རྣམ་པ་ཚུ་སེམས་ཤར་ཏེ་འོངམ་ད་ དེ་དང་བསྟུན་པའི་ཚིག་ཚུ་ཡང་ གདངས་དབྱངས་ཀྱི་
བའི་ཚིག་གདངས་དབྱངས་སྦེ་ལེན་མི་ལུ་ དགའ་གླུ་དང་ རང་གིས་བརྩམས་པའི་ལཱ་དང་བྱ་བ་ ག་ཅི་ར་ཨིན་རུང་ མནོ་དོ་བཟུམ་
གྱིས་ཐོན་ཏེ་ གདངས་དབྱངས་བསྒྲིགས་ཏེ་འཐེན་མི་ལུ་གླུ་ཟེར་སླབ་ནི་དང་ གཅིག་གིས་གཅིག་ལུ་ དགའ་བ་དང་བརྩེ་བའི་སྒོ་
ཕྱི་སྣོད་ཨོན་སྦས་གནས་དང་ ནང་བཅུད་གཏེར་ཆེན་གདུང་བརྒྱུད་སྐྱོང་བའི་ གང་ལ་ཕོག་པའི་ལྷ་སྐལ་འཕགས་པ་སྤྱན་རས་
གཟིགས་ཀྱི་འདུལ་བྱ་གྱུར་པའི་ ལྷོ་མོན་ཁ་བཞི་ནང་ལུ་ ལམ་སྲོལ་དང་འབྲེལ་བའི་ཁྱད་ཆོས་བཟང་པོ་འདི་ སློབ་ཕྲུག་དོན་
གཉེར་ཅན་གྱིས་ལྷུར་བརྩོན་ཐོག་ལས་ མི་ཉམས་གོང་འཕེལ་དང་ ཉམས་པ་སོར་ཆུད་དོན་ལུ་ རྒྱུན་སྐྱོང་གནས་ཚུགས་པའི་རེ་
ང་བཅས་ར་འཇིག་རྟན་འཛམ་གླིང་འདི་ར་མི་རྟག་པའི་རང་བཞིན་ཅིག་ཨིནམ་ལས་ འདི་ནང་གནས་མི་ང་བཅས་
དེ་བཟུམ་མའི་དགའ་སྐྱོ་དང་བདེ་སྡུག་གི་རྣམ་པ་ཚུ་སེམས་ཤར་ཏེ་འོངམ་ད་ དེ་དང་བསྟུན་པའི་ཚིག་ཚུ་ཡང་
ཚུ་གྲུབ་སྟེ་འོང་བའི་སྐབས་ལུ་ དགའ་བའི་ཚིག་གདངས་དབྱངས་སྦེ་ལེན་མི་ལུ་དགའ་གླུ་དང་ རང་གིས་
བརྩམས་པའི་ལཱ་དང་བྱ་བ་ ག་ཅི་ར་ཨིན་རུང་ མནོ་དོ་བཟུམ་སྦེ་འགྲུབ་མ་ཚུགས་པའི་སྐབས་ རང་གི་སེམས་
ཁར་སྐྱོ་བ་ཅིག་བསྐྱེད་དེ་འོངམ་ད་ སྐྱོ་བའི་སྐྱོ་ལུགས་ཚུ་དབྱངས་སྦེ་འཐོན་མི་འདི་ལུ་ སྐྱོ་གླུ་ ཟེར་སླབ་
དེ་ལས་ ང་བཅས་ར་མི་ཚུ་ སེམས་དགའ་དྲགས་པའི་ཤུགས་ཀྱིས་ རྐངམ་དང་ལགཔ་ཚུ་སྤར་ཏེ་ སྙན་
གཅིག་གིས་གཅིག་ལུ་ དགའ་བ་དང་བརྩེ་བའི་སྒོ་ལས་ ཚིག་གི་གདངས་དབྱངས་དང་ ལེའུ་བསྒྲིགསཔ་ལ་
ཚིག་ག་ཅི་ར་ཨིན་རུང་ སྒྱུ་རྩལ་གྱི་ལམ་ལས་ ཧན་པའི་ངག་གི་དབྱངས་རྟ་ལུ་དྲངས་ཏེ་ འཐེན་མི་ཅིག་ལུ་
ཤར་བའི་སྐབས་ལུ་ ནང་ན་ཤར་མི་དགའ་སྐྱོའི་རྣམ་པ་འདི་ཚུ་ རྗོད་བྱེད་ཀྱི་ཚིག་ལུ་བསྒྱུར་ཞིནམ་ལས་ ཁ་
ལས་ཉམས་འགྱུར་གྱི་གདངས་དབྱངས་མ་འདྲ་བའི་ཐོག་ལས་ ཕྱི་ཁར་འཐོན་མི་འདི་ལུ་ གླུ་གཞས་ཟེར་
སྤྱིར་བཏང་ གླུ་གཞས་ཀྱི་འབྱུང་ཁུངས་དང་དགོས་པའི་སྐོར་ལས་ བསྐྱར་ཞིབ་འབད་དེ་ ཚིག་འབྲུ་
རང་སོ་སོའི་ ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་བརྟན་ཏེ་ སྡུག་བསྔལ་ རྣམ་པ་སྣ་ཚོགས་མྱོང་དགོཔ་འདི་
འོ་ཨོའོ་་་་་ཨོ་འོ་འོ་་་་་་་ ཨོའོ་ཨོའོ་་་་་ཨོ་འོ་འོ་་་་་་་ ཨོའོ་ཨོའོ་་་་་ཨོ་འོ་འོ་་་་་་་
འོ་ཨོའོ་་་་་ཨོ་འོ་འོ་་་་་་་ ཨོའོ་ཨོའོ་་་་་ཨོ་འོ་འོ་་་་་་་ ཨོའོ་ཨོའོ་་་་་ཨོ་འོ་འོ་་་་་་་

