སྟག་རྩེ་རིག་གཞུང་གི་དོན་ལུ་ རྩ་གཞུང་འགོ་དཔོན་དང་ རྩ་གཞུང་མཁས་མཆོག་ གཅིག་མཐུན་ཐོག་ལས་ རྩོམ་སྒྲིག་གི་ལཱ་
ནང་ ཁྱད་རིག་ཕན་འབྲས་ཆེ་བའི་གྲོགས་རམ་མཛད་མི་ གཤམ་གསལ་ སློབ་དཔོན་ཚུ་ལུ་ རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་
རི་མོ་འམ་ལྷ་བྲིས་ཟེར་མི་འདི་ རིག་གནས་ཆེ་བ་ལྔའི་གྲས་ལས་ བཟོ་རིག་པའི་གྲས་སུ་ཚུད་མི་གཅིག་ཨིནམ་དང་ བཟོ་རིག་པ་
ལུ་ཡང་ ལུས་བཟོ་ ངག་བཟོ་ ཡིད་བཟོ་ གསུམ་ལས་ ལུས་བཟོ་གི་གྲས་སུ་ཚུདཔ་མ་ཚད་ གཞན་རྗེས་སུ་གཟུང་ནིའི་
རིག་པ་ཅིག་ཡང་ཨིནམ་ལས་ འདི་ལུ་སྦྱང་བརྩོན་འབད་བ་ཅིན་ རང་གི་མི་ཚེའི་འཚོ་བ་དཀའ་ངལ་ག་ནི་ཡང་མེད་པར་ སྐྱོང་
པར་ ང་བཅས་རའི་ ན་གཞོན་ཚུ་གི་མི་ཚེ་རང་མགོ་རང་འདྲོང་གི་ཐོག་ལས་ སྐྱིད་ཉམས་དང་ལྡནམ་སྦེ་བསྐྱང་ཚུགས་ནི་དང་
རྒྱལ་ཁབ་ཀྱི་ལམ་སྲོལ་ཚུ་ མི་ཉམས་གོང་འཕེལ་དང་ ཉམས་པ་སོར་ཆུད་གཏང་ཐབས་ལུ་ རི་མོའི་ཆོས་ཚན་འདི་ རིག་གཞུང་
ལྷག་པར་དུ་ ལམ་སྲོལ་དང་འབྲེལ་བའི་རིག་གཞུང་གྱི་ཤེས་ཡོན་ རྒྱ་སྐྱེད་གཏང་ནིའི་དོན་ལུ་ རི་མོ་ལམ་འཁྲིད་ཆོས་ཚན་ཕྱོགས་
སེམས་དཔའི་སྐུའི་ཐིག་ཚད་ཚུན་གྱི་བར་ན་ རི་མོའི་རིག་རྩལ་དང་འཁྲིལ་ཏེ་ འདྲ་མི་འདྲ་ལེ་ཤ་འབྲི་སྲོལ་ཡོད་མིའི་ནང་ལས་
མི་ཚེའི་ནང་ནམ་ར་འབད་རུང་ གཡོག་བཀོལ་ཆོགཔ་དང་ ཁག་ཆེ་བའི་རི་མོ་དག་པ་ཅིག་ གདམ་འཐུ་འབད་དེ་ ཕྱོགས་སྒྲིག་
འབད་ཡོད་པའི་ཁར་ རི་མོ་འདི་ཚུ་གི་ཁུངས་དང་དགོས་པ་ཧ་གོ་ནིའི་དོན་ལུ་ བཤད་པ་ཚུ་ཡང་ རྒྱས་བསྡུས་རན་ཏོག་ཏོ་སྦེ་རྐྱབ་
སྟེ་ བཀོད་ཡོད་མི་འདི་གིས་ རི་མོ་འགོ་དང་པ་ལྷབ་མི་ཚུ་དང་ ལྷག་པར་དུ་ རིག་གཞུང་སློབ་རིམ་དགུ་པ་ལས་བཅུ་པ་ཚུན་
ལས་བྱེད་སྤྱི་མཐུན་ནས་རྟེན་བདག་ཅག་གི་སྟོན་པའི་སྐུ་ཐང་དང་བཀྲིས་པའི་ཁ་དར་ཉིན་མོ་བདེ་ལེགས་བཅས་བསྐུལ་ངོར་མཁན་མིང་
ལས་མར་འགྲིབ་སྟེ་འགྱོ་བའི་དུས་ཚོད་ནང་ དམ་པའི་ཆོས་ལུ་དད་པ་དང་དག་སྣང་སྦོམ་ཡོད་མི་ མིའི་རྒྱལཔོ་
ཚད་ རྒྱལཔོ་ཁོ་ར་ དཀའ་ཐུབ་ཡུན་རིངམོ་འབད་སྤྱད་ནི་དེ་གིས་ དབང་ཕྱུག་གི་ཡོན་ཏན་བརྒྱད་ཐོབ་པའི་
ཁར་ ལྷ་ཚངས་པ་གིས་ ལྷའི་མཚོན་ཆ་གིས་ཡང་ གླགས་འཁེལ་མ་ཚུགས་པའི་ དངོས་གྲུབ་གནངམ་མ་
རྒྱལཔོ་གིས་ རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བསྐྱངས་ཏེ་ བཞུགས་བཞུགས་པའི་བར་ན་ར་ དུས་ནམ་ཅིག་གི་ཚེ་
རྒྱལཔོ་ཁོ་རའི་མངའ་འོག་ལུ་ཡོད་མི་ བྲམ་ཟེ་ཅིག་ལུ་ བུ་གཅིག་ལས་བརྒལ་མེད་མི་འདི་ གློ་བུར་དུ་ཚེ་
ལས་འདས་སོངཔ་ལས་ བྲམ་ཟེ་འདི་ རྒྱལ་པོའི་སྐུ་མདུན་ལུ་བཅར་ཏེ་ ངེའི་བུ་འདི་ ཚེ་མ་རྫོགསཔ་ལས་
ངེའི་བུ་འདི་ སྔར་ག་ཨིནམ་འབད་ གསོན་པོ་ལུ་འགྱུར་མ་ཚུགས་པ་ཅིན་ ང་ རྒྱལཔོ་ཁྱོད་རའི་ སྐུ་
དེ་ལས་ རྒྱལཔོ་གིས་ དེ་འཕྲལ་ལས་བྲམ་ཟེ་ཁྱིད་དེ་ གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་མདུན་ལུ་ བཅར་
ཞིནམ་ལས་ བྲམ་ཟེ་གི་བུ་ཤི་མི་འདི་ ལོག་གསོན་པོ་ལུ་འགྱུར་ གནང་དགོཔ་འབད་ ཞུཝ་ད་ གཤིན་
ཁོ་རའི་ལས་ཀྱི་རྣམ་པ་སྨིན་པ་ལས་བརྟེན་ཏེ་ ཤི་ཤིཝ་ཨིནམ་ལས་ ང་གིས་ལོག་གསོན་པོ་འབད་ སྤྲོད་
དེ་ལས་ རྒྱལཔོ་འཇིག་ཐུལ་ གནམ་མེད་ས་མེད་དགོངསམ་ཁྲེལ་ཏེ་ ལྷ་ཚངས་པ་གིས་གནང་མི་
སྦྱོང་ལཱ་ ལས་འགུལ་ དུས་རྒྱུན་དབྱེ་ཞིབ་ ལཱ་གི་རིག་རྩལ་འགྲེམས་སྟོན་ རྒྱུས་ཐོ་དང་ དཔེ་སྣོད་
རས་གཞི་བཟོ་ཐངས་ལེགས་ཉེས་ལུ་བརྟེན་ཏེ་ ཐང་ཀ་ཡུན་བརྟན་མ་བརྟན་གྱི་ཁྱད་པར་ ཡོད་


