རྩིས་ཀྱི་སློབ་དེབ།
སློབ་རིམ་  པ་དང་  པའི་སློབ་དེབ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།ཤེས་རིག་ལྷན་ཁག།དཔེ་སྐྲུན་འབད་མི། སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
བརྒྱུད་འཕྲིན་ཨང་། --
གློག་འཕྲིན་ཨང་།
སྤར་དབང་། ©  སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སློབ་གྲྭའི་དོན་ལུ་ རྩོམ་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔ་ལས། རྩསློབ་
གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།་ལས་ གནང་བ་མེད་པར་ བསྐྱར་སྐྲུན་དང་ ཚོང་སྒྱུར་སོགས་འབད་ནི་ཚུ་ལས་འཛེམ་གནང་།
དཔེ་སྐྲུན་ཐེངས་དང་པ། 
བཀྲིན་དགའ་ཚོར།
སྟག་རྩེ་རིག་གཞུང་གི་དོན་ལུ་ རྩ་གཞུང་འགོ་དཔོན་དང་ རྩ་གཞུང་མཁས་མཆོག་ གཅིག་མཐུན་ཐོག་ལས་ རྩོམ་སྒྲིག་གི་ལཱ་
ནང་ ཁྱད་རིག་ཕན་འབྲས་ཆེ་བའི་གྲོགས་རམ་མཛད་མི་ གཤམ་གསལ་ སློབ་དཔོན་ཚུ་ལུ་ རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་
ལས་ཁུངས། ཧོང་ལས་བཀྲིན་དགའ་ཚོར་ཡོད།
གྲོས་སྟོན་པ།
. དབང་པོ་བསྟན་འཛིན། གཙུག་ལག་སྒྲིག་འཛིན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
. བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་གི་རྩ་གཞུང་ རྩོམ་སྒྲིག་འགོ་དཔོན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་
ཁུངས།
ཞིབ་འཚོལ་དང་རྩོམ་སྒྲིག་པ།
. བདེ་ཆེན་དབང་འདུས། རྩོམ་སྒྲིག་འགོ་དཔོན། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ།
. བསམ་གཏན། ལེགས་བཤད་པ། སྟག་རྩེ་མཐོ་རིམ་སློབ་གྲྭ།
. བཀྲིས་བསྟན་འཛིན། སློབ་དཔོན། སྡེ་སྲིད་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།. ཚེ་རིང་རྡོ་རྗེ། སློབ་དཔོན། ལྕང་སྒང་ཁ་འབྲིང་རིམ་སློབ་གྲྭ་བར་མ།
གཙང་དག་ལེགས་བཅོས།
. བསྟན་འཛིན་རྡོ་རྗེ། རྩ་གཞུང་མཁས་མཆོག། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
. རིན་ཆེན་དབང་འདུས། ལེགས་བཤད་པ། ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ། སྤ་རོ།
. བཀྲིས་སྟོབས་རྒྱས། ལེགས་བཤད་པ། ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ། སྤ་རོ།
དཔེ་ན། ཆེད་བརྗོད།
བློོ་གྲོས་ཟིལ་དངར་རབ་རྒྱས་པའི། །མཁྱེན་རབ་དབང་ཕྱུག་པདྨའི་ཚལ།།
བདག་བློོ་བུང་བའི་རྒྱན་ཉིད་དུ། །དུས་དང་རྣམ་ཀུན་རྒྱས་པར་མཛོོད།།
ཉི་ཟླའི་འོད་ཟེར་གསལ་ན་ཡང་། །དུས་ཀུན་བརྟན་པར་མི་བཞུགས་ཤིང་།།
བྱང་བསྟན་བྲག་ལ་མི་འཕོོག་ཕྱིར། །ཀུན་གསལ་བློོ་མེ་སྦྱིན་པར་བྱ།།
ཟེར་བའི་མཆོད་བརྗོད་དང་ བརྩམ་པར་དམ་བཅའ་བའི་ ཚིག་གི་མེ་ཏོག་ཕུལ་ཞིནམ་ལས། བློ་གསར་ཚུ་གི་དོན་ལུ་ རྩིས་ཀྱི་
སློབ་ཚན་མདོར་བསྡུས་ཅིག་ བཀོད་སྒྲིག་འབད་ནི་ཨིན་མི་འདི་ཡང་།
དཀར་ནག་དབྱངས་གསུམ་རྩིས་ཀྱི་རིག་པ་འདི་ རང་ལུགས་འབྲུག་པའི་ལམ་སྲོལ་ནང་ ཁག་ཆེ་ཤོས་ཅིག་ཨིནམ་ལས།
རིག་གཞུང་ཆོས་ཚན་ནང་གདམས་ཁའི་ཆོས་ཚན་འབད་བཙུགས་ཏེ་ སློབ་སྦྱོང་འབད་ནིའི་གོ་སྐབས་བཟོ་གནང་ནུག། རིག་གཞུང་ཚུ་
མི་ཉམས་གོང་འཕེལ་འབྱུང་ཐབས་ལུ་དམིགས་ཏེ་ ཆོས་ཚན་ལྷབ་མི་ག་ར་ལུ་ཕན་ཐོགས་སྦོམ་འབད་ར་འབྱུང་སྟེ། ཆོས་
ཚན་འདི་ལས་བརྟེན་ཏེ་ སྤྱིར་བཏང་རང་གི་མི་ཚེ་ནང་ ཆོས་དང་འཇིག་རྟེན་གྱི་ལཱ་ག་ཅི་བཟུམ་འབད་རུང་ གཞན་ལུ་རེ་མ་དགོ་
པར་རང་འགོ་རང་འདྲོངས་འགྱོ་ཚུགས་པའི་རེ་བ་དང་ སྒོས་སུ་ རྒྱལ་ཁབ་ལུ་ཞབས་ཏོག་ཞུ་ཚུགས་ནི་དང་ ཡང་སྒོས་ དཔལ་
ལྡན་འབྲུག་པའི་བསྟན་པ་ ཇི་སྲིད་བསྐལ་པ་ནས་བསྐལ་པའི་བར་དུ་ དར་ཞིང་རྒྱས་ནས་སྙན་གྲགས་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་
པའི་ སྨོན་ལམ་བཅས་ཞུཝ་ཨིན།
བཀྲིས་རྣམ་རྒྱལ།
མདོ་ཆེན།སློབ་ཚན་དང་པ། སྐར་ནག་དབྱངས་གསུམ་རྩིས་ཀྱི་འབྱུང་རབས། སློབ་ཚན་དང་པ། སྐར་ནག་དབྱངས་གསུམ་རྩིས་ཀྱི་འབྱུང་རབས། 
དཀར་ཆག
དཀར་ཆགས།
སློབ་ཚན་དང་པ ...............................................................................།
སློབ་ཚན་གགས་པ ............................................................................།
སློབ་ཚན་གསུམ་པ ............................................................................།
སློབ་ཚན་བཞི་པ ............................................................................།
སློབ་ཚན་་་པ ..............................................................................།།
སློབ་ཚན་དང་པ .............................................................................།།
སློབ་ཚན་གགས་པ ..........................................................................།
སློབ་ཚན་གསུམ་པ ..........................................................................
སློབ་ཚན་བཞི་པ ............................................................................།
མཇུག་བསྡུ ................................................................................ སློབ་རིམ་ པ།སློབ་རིམ་་པའི་རྩིས་ཀྱི་སློབ་ཚན།སློབ་ཚན་དང་པ། སྐར་ནག་དབྱངས་གསུམ་རྩིས་ཀྱི་འབྱུང་རབས། །
སློོབ་ཚན་དང་པ།
 སྐར་ནག་དབྱངས་གསུམ་རྩིས་ཀྱི་འབྱུང་རབས།
. སྐར་རྩིས།
.. གོ་དོན།
རྩིས་ལུ་ སྐར་ནག་དབྱངས་གསུམ་ ཟེར་ཁག་གསུམ་པའི་ཡོད་པའི་ནང་ལས། སྐར་རྩིས་ཟེར་མི་འདི།
ནམ་མཁའི་གཟའ་དང་ སྐར་མའི་འཕོ་འགྱུར་ལས་བརྟེན་ཏེ་ སྣོད་བཅུད་ཀྱི་བདེ་སྡུག་བསྟན་པའི་ རིག་པའི་
གཞུང་ལུགས་ཅིག་ལུ་གོ་ནི་ཨིན།
.. འབྱུང་རབས།
འདི་ལུ་ཡང་ ཕྱི་ནང་གི་སྐར་རྩིས་ རིགས་མི་འདྲ་བ་ཡོད་པའི་ནང་ལས་ ནང་པའི་སྐར་རྩིས་འདི་ སྟོན་པ་
སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ དུས་འཁོར་གྱི་གཞུང་ལས་བརྟེན་ཏེ་ བྱུང་འབྱུངམ་ཨིན། དུས་འཁོར་གྱི་
གཞུང་འདི་ སྟོན་པ་བཅོམ་ལྡན་འདས་ དགུང་ལོ་དོན་དགུ་བཞེས་པའི་སྐབས་ཀྱི་ ཟླཝ་ པའི་ཚེས་
ལུ་ རྒྱ་གར་གྱི་ས་གནས་ དཔལ་ལྡན་འབྲས་སྤུངས་ ཟེར་སར་ རྒྱལ་པོ་ཟླ་བ་བཟང་གོ་གིས་གཙོས་པའི་
འཁོར་ཚུ་ལུ་གསུངས་གནང་ནུག། རྒྱལཔོ་ཟླ་བ་བཟང་པོ་གིས་ ཤམ་བྷ་ལའི་གཡུས་ཁར་སྤེལ་ཡོདཔ་དང་།
དེ་ལས་དུས་རབས་ དགུ་པའི་ནང་ རྒྱ་གར་གི་གཡུས་ ཨོ་ཊི་བི་ཤ་ ཟེར་སར་ དར་ཁྱབ་བྱུང་ནུག། དེ་
ལས་ དུས་རབས་ པའི་ནང་ བོད་ལུ་ལྷོད་ནུག།
. ནག་རྩིས།
.. གོ་དོན།
ནག་རྩིས་ཟེར་མི་འདི། རྒྱ་ནག་ལས་འབྱུང་བའི་རྒྱུ་མཚན་གྱིས་ ནག་རྩིས་ཟེར་སླབ་ཨིན་རུང་། མིང་ངོ་མ་
འདི་ ཤིང་མེ་ས་ལྕགས་ཆུ་་འི་འབྱུང་བ་་་ལུ་ གཞི་བཞག་སྟེ་ གསུངས་པའི་རྩིས་ཨིནམ་ལས། འབྱུང་། སློབ་རིམ་ པ།
རྩིས། ཟེར་སླབ་ཨིན།
.. འབྱུང་རབས།
འབྱུང་རྩིས་འདི་ རྒྱ་ནག་རི་བོ་རྩེ་་་ལུ་ རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱིས་ ཀོང་ཙེ་འཕྲུལ་གྱི་རྒྱལ་པོ་
གིས་གཙོས་པའི་ འཁོར་ ཞུ་འཕྲུལ་ལེན་འཆང་ཚུ་ལུ་གསུངས་ཡོདཔ་དང་། དེ་ལས་ དུས་རབས་བདུན་པ་
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཙུནམོ་ རྒྱ་བཟའ་འུན་ཤིང་ཀོང་ཇོ་ བོད་ལུ་ འབྱོན་པའི་སྐབས་ལུ་ རྩིས་
འདི་ཡང་ བོད་ལུ་དར་ཡོདཔ་ ཨིན་མས།
. དབྱངས་འཆར།
.. གོ་དོན།
རང་གི་ཁ་དང་ ལྷ་པ་ན་ལས་འཐོན་པའི་དབུགས་ཚུ་ དབྱངས་དང་གསལ་བྱེད་ཀྱི་ངོ་བོ་ཨིནམ་དང་། འདི་ཚུ་
ཤར་ཚུལ་དང་ ནུབ་ཚུལ་གྱི་ རྟེན་འབྲེལ་ལས་བརྟེན་ཏེ་ འགྲོ་བ་མིའི་བདེ་སྡུག་ བརྟག་པའི་རྩིས་ཅིག་
ཨིན་ནི་དེ་གིས་ དབྱངས་འཆར་ ཟེར་སླབ་ཨིན། ཨིན་རུང་ དབྱངས་འཆར་གྱི་རྩིས་ནང་ དབྱངས་ཀྱི་རྟེན་
འབྲེལ་ཙམ་ཅིག་མེན་པར། རང་སྲུང་གཞན་འཇོམས་ཀྱི་དྲག་ལས་སྐོར་ལས་ ལེ་ཤ་གསུངས་ཏེ་ཡོད།
.. འབྱུང་རབས།
རྩིས་གཞུང་འདི་ གངས་རི་ཏི་སི་ལུ་ ལྷ་ཆེན་དབང་ཕྱུག་དང་ ལྷ་མོ་ཨུ་མ་གགས་ དྲི་བ་འདྲི་ལན་གྱི་ཐོག་
ལས་གསུངས་ཡོདཔ་དང་། དེ་ལས་ རྒྱ་གར་འཕགས་པའི་གཡུས་ཁར་དར་ཁྱབ་བྱུང་བའི་ཤུལ་ལུ་ དུས་
རབས་བཅུ་གགས་པའི་ནང་ བོད་ལུ་ལྷོད་ཡོདཔ་ཨིན་མས།
. འབྲུག་ལུ་འབྱུང་ཚུལ།
རྩིས་གཞུང་ཁག་གསུམ་འདི་ བོད་ལུ་དར་ཚུལ་གྱི་ དུས་རབས་མ་འདྲཝ་ཡོདཔ་ཨིན་རུང་། འབྲུག་ལུ་
འབད་བ་ཅིན། དུས་རབས་བཅུ་བདུན་པའི་ནང་ ཞབས་དྲུང་རིན་པོ་ཆེ་འབྲུག་ལུ་ བྱོན་ཞིནམ་ལས། ཁོ་རའི་
ཡོངས་འཛིན་ མཁས་གྲུབ་ལྷ་དབང་བློ་གྲོས་གདན་འདྲེན་ཞུ། ཁོ་ལུ་རྩིས་གཞུང་ བྲི་དགོཔ་འབད་
གསུངམ་ལས་བརྟེན་ཏེ། སྤྱི་ལོ་ མེ་འབྲུག་གི་ལོ་ལུ་ མཁས་གྲུབ་ལྷ་དབང་བློ་གྲོས་ཀྱིས་ གདན་
དུས་ཐུན་མོང་གི་རྩིས་གཞུང་དང་། དེ་གི་ཤུལ་ལས་ དེ་གི་ལྷན་ཐབས་ཁ་སྐོང་ཚུ་ཡང་ མཛད་དེ་ རྩིས་
གཞུང་གསུམ་ཆ་ར་ དུས་ཅིག་ཁར་འབད་ དར་ཁྱབ་བྱུང་འབྱུངམ་ཨིན་མས།སློབ་ཚན་དང་པ། སྐར་ནག་དབྱངས་གསུམ་རྩིས་ཀྱི་འབྱུང་རབས། 
རང་སྦྱོང་།
. སྐར་རྩིས་ནག་རྩིས་དབྱངས་འཆར་ཟེར་སླབ་དགོ་པའི་ཁུངས་བྲིས།
. འབྲུག་ལུ་རྩིས་འབྱུང་ཚུལ་མདོར་བསྡུས་ཅིག་བྲིས། སློབ་རིམ་ པ།
སློོབ་ཚན་གཉིས་པ།
. རྩིས་དང་འབྲེལ་བའི་ ས་གནས་ངོ་སྤྲོད།
དཔལ་ལྡན་འབྲས་སྤུངས། () ཨང་གྲངས་འདི་ འོག་གི་པར་ནང་བལྟ།
ལྷོ་ཕྱོགས་དཔལ་ལྡན་འབྲས་སྤུངས་ ཟེར་མི་འདི། རྒྱ་གར་ལྷོ་ཕྱོགས་
གི་ མངའ་སྡེ་ནང་ ཟེར་མི་འདི་ཁར་ཡོད། འདི་ཡང་ ཆུ་ཆེན་ཀྲིཥྞྞ་ ནུབ་ལས་
ཤར་ལུ་འགྱོ་སའི་ལམ་ཁར་ ལྷོའི་ཕྱོགས་ཀྱི་རི་གཤོང་ཅིག་ལུ་ཆགས་ཏེ་ཡོད།
. བྱང་ཤམ་བྷ་ལ། (,)
ས་གནས་འདི་ མཁས་པ་ཚུ་གིས་ རྒྱ་གར་གྱི་བྱང་ཕྱོགས་ སྟག་གཟིག་ གི་གཡུས་
ཁར་ འཚོལ་དོ་ཡོདཔ་ཨིན་རུང་། དོན་ངོ་མ་ལུ་ རྒྱ་གར་ལྷོ་ཕྱོགས་ ཨོ་ཌི་བི་ཤ་ ཟེར་ ད་རེས་ནངས་
པ་ཨོ་རི་ས་  ཟེར་སླབ་མི་འདི་ཁར་ཡོད། འདི་ཡང་ ཨོ་རིའི་སའི་ནུབ་ཕྱོགས་ལུ་ ཤམ་
བྷལ་པཱུར་ ཟེར་མི་འདི་ཁར་ ཨིན་མས།སློབ་ཚན་གཉིས་པ། རྩིས་དང་འབྲེལ་བའི་ས་གནས་ངོ་སྤྲོད། 
. རྒྱ་ནག་རི་བོ་རྩེ་ལྔ། ()
ས་གནས་འདི་ རྒྱ་ནག་རྒྱལ་ས་ལྟེ་བ་ པེ་ཅིང་  ལས་ ནུབ་ཕྱོགས་དང་། ཤང་ཙི་
 མངའ་སྡེའི་བྱང་ཐ་ན་ཡོད། རྒྱ་མི་གི་ཁ་སྐད་ནང་ རི་འདི་གི་མིང་ལུ་ འུ་ཏའི་ཤན ཟེར་སླབ་ཨིནམ་མས།. གངས་རི་ཏི་སི། (རི་བོ་ཀེེེ་ལ་ཤ) ()
ལྷ་ཆེན་དབང་ཕྱུག་གིས་ ལྷ་མོ་ཨུ་མ་ལུ་ རྩིས་གཞུང་དབྱངས་འཆར་གསུང་སའི་གནས། ཀཻཻ་ལ་ཤ་འདི་
བོད་ཀྱི་ གངས་རི་ཏི་སི་ཨིནམ་དང། འདི་ཡང་ རྒྱ་གར། རྒྱ་ནག། ནེ་པཱལ་གསུམ་གྱི་ རྒྱལ་མཚམས་
འཛོམ་ས་ འདི་གི་བྱང་ལུ་ མ་ཕམ་གཡུ་མཚོ་དང་། དེ་གི་བྱང་ལུ་ཏི་སེ་ཡོདཔ་ཨིན། སློབ་རིམ་ པ།
རང་སྦྱོང་།
. རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་ཟེར་མི་ག་ཏེ་ལུ་ཕོགཔ་ཨིན་པས།
. ཤམ་བྷ་ལ་ཟེར་མི་ ས་ཁོངས་འདི་ ག་ཏེ་ལུ་ཡོདཔ་སྦེ་བརྩིཝ་ཨིན་པས?སློབ་ཚན་གསུམ་པ། གཟའི་མིང་དང་ཁམས། 
སློོབ་ཚན་གསུམ་པ།
. གཟའི་མིང་དང་ཁམས། (ཉིན་བྱེད་སྣང་བ་ལས་)
ཉི་མ་མིག་དམར་མེ་ཡི་ཁམས། །ཟླ་བ་ལྷག་པ་ཆུ་རུ་འདོད།།
ཕུར་བུ་སྒྲ་གཅན་རླུང་ཡིན་ལ། །པ་སངས་སྤེན་པ་ས་ཡི་ཁམས།།
གཟའ་བདུན་དང་དེའི་ཁམས་དང་ཨང་གྲངས་གོ་རིམ་ཚུ་གཤམ་འཁོད་རེའུ་མིག་ལྟར་དུ་ཨིན།
རེས་གཟའ། ཉི་མ། ཟླ་བ། མིག་དམར། ལྷག་པ། ཕུར་བུ། པ་སངས། སྤེན་པ།
མཚོན་བྱེད།
ཁམས། མེ། ཆུ། མེ། ཆུ། རླང་། ས། ས།
རེས་གཟའི་ཨང་།       
སྟབས་བདེའི་
      
རྩིས་ལུགས།
གཟའི་ཨང་གྲངས་བྲི་བའི་སྐབས་ལུ། རེས་གཟའ་བདུན་ལུ་ ཨང་གྲངས་བདུན། དེ་བདུན་གྱིས་ བགོ་
བཤའ་རྐྱབ་པའི་སྐབས་ལུ་ འཐོབ་ནོར་གཅིག་དང་། ལྷག་མ་ཀླད་ཀོར་འཐོན་དོ་ཡོདཔ་ལས། ཨང་གྲངས་
གཅིག་ལས་ དྲུག་གི་བར་ན་དང་། དེ་ལས་ ཀླད་སྐོར་འབད་ འགྱོ་དགོཔ་ཨིནམ་དང་། གཅིག་འདི་
རེས་གཟའ་ཉི་མ་ལས་འགོ་བཙུགས་ཞིནམ་ལས། དྲུག་པ་སངས་དང་། ཀླད་སྐོར་སྤེན་པ་གིས་མཇུག་བསྡུཝ་
ཨིན།
ཨང་གྲངས་ཀླད་ཀོར་འདི། རེས་གཟའ་སྤེན་པ་ཨིན་རུང་། རེས་གཟའི་ས་གོ་ན་ ཀླད་ཀོར་ཐོན་ཏེ་ཡོད་པ་
ཅིན། ཀླད་ཀོར་སྤེན་པ་འདི་ འདས་པར་བཏང་སྟེ། རེས་གཟའ་ཉིམ་འབད་ བརྩི་དགོ་དོ་ཡོདཔ་ལས།
ཚང་ཁ་རིན་པོ་ཆེ་ སློབ་དཔོན་ནོར་བུ་དབང་ཕྱུག་གིས། ཐིག་ནི་ཉི་མ་མེ་ཡི་ཁམས། ལ་སོགས་པ་གསུངས་
ཡོདཔ་ཨིན། ཨིན་རུང་། བླ་གཟའ་སྲོག་གཟའ་ལ་སོགས་པ་བརྩི་བའི་སྐབས་ལུ་ ཐིག་ནི་སྤེན་པ་ སྦེ་ར་ སློབ་རིམ་ པ།
བརྩི་དགོཔ་སྦེ་ གསུངས་ཏེ་ཡོད།
. རེས་གཟའ་བདེ་བླག་རྟོགས་པའི་ཐབས།
ལོ་འཁོར་གཅིག་གི་ ཞག་གྲངས་  ཡོད་མི་འདི། རེ་རེ་བཞིན་གྱི་ རེས་གཟའ་ཚུ་ དེ་འཕྲོ་ལས་
ཁྱོད་ཀྱིས་ཤེས་ཚུགས།
འདི་ཡང་ ལོ་གཅིག་ལུ་ སྤྱི་ཟླ་ དང་། སྤྱི་ཟླ་རེ་རེ་ལུ་ སྤྱི་ཚེས་ མང་ཉུང་ མ་འདྲཝ་ཡོད། དེ་
ཚུ་གི་གྲས་ལས། དཔེར་ན། སྤྱི་ཟླ་ པའི་སྤྱི་ཚེས་ ལུ་ རེས་གཟའ་ ག་ཅི་ཨིན་ན? ཟེར་དྲི་བ་
ཅིན།
སྤྱི་ཚེས་ཀྱི་ གྱངས་ཁ་ ལུ་ གཤམ་འཁོད་རེའུ་མིག་ བལྟ་ཞིནམ་ལས། སྡོམ་བྱེད་ སྡོམ་
འདི་ བདུན་གྱིས་བགོ་བཤའ་རྐྱབ་པའི་ འཐོབ་ནོར་ བཀོ་བཞག་ཞིནམ་ལས།
ལྷག་མ་གཉིས་ཡོད་མི་འདི་ རེས་གཟའ་མིག་དམར་ལས་ གོ་རིམ་བཞིན་དུ་ བརྩི་བའི་སྐབས་ལུ་ རེས་
གཟའ་ལྷགཔ་ ཕོགཔ་ཨིནམ་མས།
བདུན་གྱིས་བགོ་བའི་ ལྷག་མ་བཏོན་པའི་སྐབས། ཚག་གསུམ་དང་བཞི་ ཟེར་བཏོན་ནི་མེན་པར། བདུན་
གཉིས་ཀྱིས་ བཅུ་བཞི་བཏོགས། དེ་གི་ལྷག་མ་   ཟེར་ ལྷག་གཉིསཔོ་འདི་བཏོན་དགོ།
དེ་ལས་ སང་ཕོད་ ལ་སོགས་པ་ ལོ་ངོ་རེ་རེ་བཞིན་དུ་ སྡོམ་བྱེད་རེ་རེ་ཡར་འཕར་ཏེ་ འགྱོ་དགོ།
           
ཟླ་བ།
སྡོམ་བྱེད།             
སྡོམ་བྱེད།             
སྡོམ་བྱེད་འདི་ཚུ་བློ་ལུ་བཞག་ནི་གི་དོན་ལུ་ གཤམ་འཁོད་ཚིགས་བཅད་འདི་ བློ་ལུ་བཞག་པ་ཅིན། ཕན་
ཐོགས་ཡོད།
བཅུ་གཅིག་གཉིས་གསུམ་གྲངས་མེད་དང་། །དྲུག་གཅིག་བཅུ་གཉིས་དགུ་ལ་གཉིས། །བདུན་བཞི་ལ་གསུམ་
གཅིག་བཅུར་བཞི། །ལྔར་ལྔ་བརྒྱད་ལ་དྲུག་གིས་ཆོག།
སྤྱི་ཟླ་བཅུ་གཅིག་པ། གཉིས་པ། གསུམ་པ་བཅས་གསུམ་ལུ་ སྡོམ་བྱེད་གྲངས་མེད་པའི་ཀླད་ཀོར། སྤྱི་
ཟླ་དྲུག་པ་ལུ་སྡོམ་བྱེད་གཅིག། བཅུ་གཉིས་པ་དང་དགུ་པ་ལུ་སྡོམ་བྱེད་གཉིས། བདུན་པ་དང་བཞི་པ་ལུ་སྡོམ་
བྱེད་གསུམ། སྤྱི་ཟླ་དང་པ་དང་བཅུ་པ་ལུ་སྡོམ་བྱེད་བཞི། ལྔ་པ་ལུ་སྡོམ་བྱེད་ལྔ། བརྒྱད་པ་ལུ་སྡོམ་བྱེད་དྲུག་
གིས་བསྡོམ་ནི་ཨིན།སློབ་ཚན་གསུམ་པ། གཟའི་མིང་དང་ཁམས། 
. འདས་གཟའ་དང་ད་ལྟ་བའི་གཟའི་རྣམ་གཞག།
རེས་གཟའི་གནས་སུ་ཤར་བའི་གཟའ། །དེ་རིང་བརྩི་བ་ད་ལྟའི་ལུགས། །དེ་ཉིད་འདས་པར་བཏང་བ་དེ།
།འདས་གཟའ་མཁན་གྱི་རྩིས་ལུགས་ཡིན། །ལག་ལེན་གང་ཐིག་མི་ཤེས་ཀྱང་། །ཁུངས་དང་རྒྱུ་མཚན་འདས་
རྩིས་བཙན།།
རེས་གཟའ་ད་ལྟ་བ་དང་ འདས་པའི་རྣམ་གཞག་འདི་ཡང་། དཔེར་ན། ད་རེས་ཉིན་མར་ རེས་གཟའ་
གནས་ལུ་ གཟའི་ཨང་གྲངས་ ཤར་ཏེ་ཡོད་པ་ཅིན། གཅིག་འདི་ རེས་གཟའ་ཉིམ་ཨིནམ་ལས། ད་
རིས་རེས་གཟའ་ཉིམ་འབད་ རྩིས་མི་འདི། ད་ལྟ་བའི་ལུགས་ ཟེར་སླབ་ཨིནམ་དང་།
རེས་གཟའ་ཉི་མ་རྫོགས་པའི་ དབང་དུ་བཏང་ཞིནམ་ལས། རེས་གཟའ་ཟླ་བ་འབད་རྩིས་མི་འདི། འདས་
གཟའ་ ཟེར་སླབ་ཨིན།
བོད་པ་གིས་ད་ལྟ་བའི་ལུགས་བརྩིཝ་ཨིནམ་དང་། འབྲུག་པ་གིས་འདས་པའི་ལུགས་བརྩི་ནི་དེ་གིས་ ལག་
ལེན་དངོས་སུ་འཐབ་པའི་སྐབས་ལུ་ བོད་འབྲུག་གི་བར་ན་ རེས་གཟའ་གཅིག་གིས་ སྔ་ཕྱིར་ཤོར་ཏེ་ཡོད།
དེ་གཉིས་ ག་བདེན་གུ་བདེན་འདི་ ཐམས་ཅད་མཁྱེན་པ་གིས་མ་གཏོགས་ གཞན་གྱིས་སླབ་མི་ཚུགས་ནི་
ཨིན་མས།
ཨིན་རུང་། རྩིས་ཀྱི་འགྲོ་ལུགས་ལྟར་དུ་འབད་བ་ཅིན་ འདས་གཟའི་ལུགས་འདི་ ཁུངས་བཙན་ཏོག་ཏོ་ཅིག་
ཨིན། ག་ཅི་འབད་ཟེར་བ་ཅིན། སྐར་མ། སྦྱོར་བ། བྱེད་པ། དུས་སྦྱོར་ལ་སོགས་པ་ག་ཅི་གི་སྐབས་ལུ་
ཨིན་རུང་ རྩིས་རྐྱབ་ཞིནམ་ལས། ཨང་གྲངས་ག་འཐོན་མི་འདི་ འདས་པར་གཏང་དགོ་མི་འདི་ སྐར་རྩིས་
རིག་པའི་འགྲོ་ལུགས་ཨིནམ་ལས། རེས་གཟའ་རྐྱངམ་གཅིག་ ད་ལྟ་བ་འབད་བཞག་དགོ་པའི་རྒྱུ་མཚན་
སྐར་རྩིས་རིག་པ་ནང་ རྩ་ལས་ར་མེདཔ་ཨིན།
འདི་ཡང་ ད་རེས་ནངས་པ་གི་ཌི་ཇི་ཊལ་ཆུ་ཚོད་ནང་ དཔེར་ན། (::) འདི་བཟུམ་ཅིག་ཡོདཔ་
ཨིན་པ་ཅིན། ཆུ་ཚོད་གཅིག་རྫོགས་ཞིནམ་ལས། སྐར་མ་བཅོ་ལྔ་ཡར་སོ་ནི་དེ་གིས། ངོ་མ་འབད་བ་ཅིན། ཆུ་
ཚོད་གཉིས་པ་འགྱོ་བའི་སྒང་ཡོདཔ་ཨིནམ་མས། འདི་བཟུམ་འབད་སྐར་རྩིས་རིག་པའི་ རེས་གཟའི་སྐབས་
ལུ་ཡང་། (....) གྱངས་ཁ་ འདི་བཟུམ་འབད་ ཤར་ནི་ཡོདཔ་དང་། འདི་གི་
སྐབས་ལུ་ ཨང་གྲངས་དང་པ་འདི་ རེས་གཟའ་འདི་གི་འོག་ལས་ ཨང་གྲངས་རིམ་པ་བཞི་ཡོད་མི་འདི།
ཆུ་ཚོད། ཆུ་སྲང་། དབུགས། ཆ་ཤས་ ཟེར་ཡོད་པའི་སྐབས་ལུ། རེས་གཟའ་ འདི་ཉིམ་དང་། དེ་
རྫོགས་ཏེ་ ཆུ་ཚོད་ དང་། ཆུ་སྲང་ དབུགས་ ཆ་ཤས་ ལ་སོགས་པ་ བརྩི་དགོཔ་ཨིནམ་ སློབ་རིམ་ པ།
ལས། འདས་པའི་རྣམ་གཞག་འདི་ར་ ཁུངས་བཙན་ནི་ཨིན་མས།
. སྐར་མའི་མིང་དང་ཁམས། (ཉིན་བྱེད་སྣང་བ་ལས།)
སྨིན་དྲུག་རྒྱལ་དང་མཆུ་དང་གྲེ། །ས་ག་ཁྲུམས་སྟོོད་བྲ་ཉེ་མེ།།
སྣར་མ་ལྷ་མཚམས་སྣྲོོན་ཆུ་སྨད། །གྲོ་བཞིན་བྱི་བཞིན་མོན་གྲུ་ས།།
ལག་སྐག་སྣུབས་དང་ཆུ་སྟོོད་དང་། །མོན་གྲེ་ཁྲུམས་སྨད་ནམ་གྲུ་ཆུ།།
མགོ་དང་ནབས་སོ་དབོ་མེ་བཞི། །ནག་པ་ས་རི་ཐ་སྐར་རླུང་།།
ཞེས་པ་ལྟར་ཡིན། སྐར་མ་ཉེར་བརྒྱད་བརྩི་བའི་ཚེ་ བྱི་བཞིན་གྲོ་བཞིན་ གཉིས་ལོགས་སུ་བརྩི་དགོཔ་ཨིན་
རུང་། ཉེར་བདུན་འབད་བརྩི་བའི་སྐབས་ལུ་ དེ་གཉིས་བསྡོམས་ཏེ་ གཅིག་འབད་བརྩི་དགོ།
. གཟའ་སྐར་གཉིས་ཀྱི་འཕྲོད་སྦྱོར།
གཟའི་ཁམས་དང་ སྐར་མའི་ཁམས་གཉིས་ གཅིག་ཁར་འཛོམ་མི་འདི་ལུ་ འཕྲོད་སྦྱོར་ ཟེར་སླབ་ཨིན།
དཔེ་འབད་བ་ཅིན། སྐར་མའི་གྲས་ལས། སྨིན་དྲུག། རྒྱལ། མཆུ། གྲེ། ས་ག། ཁྲུམས་སྟོད། བྲ་
ཉེ་བཅས་བདུན་འདི་ ཁམས་མེ་ཨིནམ་ལས། སྐརམ་འདི་ཚུ་ གང་རུང་དང་ཅིག་ཁར་ རེས་གཟའ་ཉི་མ་
ཤར་བ་ཅིན་ མེ་གཉིས་ནང་འཕྲད།
འདི་དང་ཅིག་ཁར་ རེས་གཟའ་ཟླ་བ་ཤར་བ་ཅིན། འཕྲོད་སྦྱོར་མེ་ཆུ་ ཟེར་འགྱོ་ནི་ཨིན།
. བཟང་ངན་འཕྲོད་སྦྱོར་བཅུ་ཐམ། (ཉིན་བྱེད་སྣང་བ་ལས།)
༈ ས་གཉིས་ནང་འཕྲད་དངོས་གྲུབ་སྦྱོར། །དངོས་གྲུབ་སྦྱོར་བས་ཅི་བསམ་འགྲུབ། །རྟེན་བཞེངས་མཁར་
རྩིག་ཞིང་ཉོ་བ། །རྒྱས་པའི་ལས་རྣམས་བྱ་བ་དང་། །མདུན་མ་བྱེད་སོགས་བརྟན་ལས་བཟང་།།
☸ཆུ་གཉིས་ནང་འཕྲད་བདུད་རྩི་སྦྱོར། །བདུད་རྩི་སྦྱོར་བས་ཚེ་སྟོབས་འཕེལ། །སྨན་སྦྱོར་ཁྲུས་བྱེད་བག་མ་
ལེན། །ཚེ་དབང་ཚེ་སྒྲུབ་ཆོ་ག་དང་། །གཉེན་དང་ཚོང་སྐྱེད་འཕེལ་ལས་བཟང་།།
☸ས་ཆུ་འཕྲད་པ་ལང་ཚོ་སྦྱོར། །ལང་ཚོ་སྦྱོར་བས་ཤིན་ཏུ་སྐྱིད། །དགའ་སྟོན་བྱ་ཞིང་ཆེ་སར་འདོན། །གོས་
གྱོན་རྒྱན་འདོགས་རོལ་རྩེད་བཟང་།།
☸མེ་གཉིས་ནང་འཕྲད་འཕེལ་འགྱུར་སྦྱོར། །འཕེལ་འགྱུར་སྦྱོར་བས་ཟས་གོས་རྙེད། །ཚོང་བྱ་སྦྱིན་གཏོང་
ས་བོན་འདེབས། །ནོར་རྒྱུན་མ་སྒྲུབ་ཆུ་སྦྱིན་སྟེར། །ནོར་ལྷ་མཆོད་ཅིང་དངོས་གྲུབ་ཞུ།།
☸རླང་གཉིས་ནང་འཕྲད་ཕུན་ཚོགས་སྦྱོར། །ཕུན་ཚོགས་སྦྱོར་བས་བསམ་མྱུར་འགྲུབ། །འགྲུལ་བྱ་དོན་
གཉེར་ཁ་མཆུ་བསྡུམ། །གཡོ་དྲག་མྱུར་བའི་ལས་རྣམས་བཟང་།།སློབ་ཚན་གསུམ་པ། གཟའི་མིང་དང་ཁམས། 
☸མེ་རླང་འཕྲད་པ་སྟོབས་ལྡན་སྦྱོར། །སྟོབས་ལྡན་སྦྱོར་བས་བཀྲ་ཤིས་བྱེད། །རིམ་གྲོ་ལྷ་གསོལ་ཆོས་
སྤྱོད་བྱ། །ཞི་རྒྱས་དབང་གི་ལས་རྣམས་འགྲུབ།།
☸ས་རླང་འཕྲད་པ་མི་འཕྲོད་སྦྱོར། །མི་འཕྲོད་སྦྱོར་བས་ཟས་ནོར་འཛད། །རྐུན་ཇག་འཇོམས་འཕྲོག་བྱེད་པ་
སོགས། །མྱ་ངན་འོང་བས་དོན་མི་འགྲུབ།།
☸ཆུ་རླང་འཕྲད་པ་མི་མཐུན་སྦྱོར། །མི་མཐུན་སྦྱོར་བས་གཉེན་བཤེས་འབྱེད། །དབྱེན་དང་ཕྲ་མ་གཞུགས་པ་
དང་། །དགྲ་བོ་དབྱུང་བའི་ལས་རྣམས་བྱ།། ☸ས་མེ་འཕྲད་པ་སྲེག་པའི་སྦྱོར། །སྲེག་པའི་སྦྱོར་བས་སྡུག་
བསྔལ་བསྐྱེད། །དམག་འདྲེན་དགྲ་གཞོམ་དྲག་ལས་རྩོད། །ཕ་རོལ་སྡུག་བསྔལ་བསྐྱེད་ཀུན་བྱ།།
☸མེ་ཆུ་འཕྲད་པ་འཆི་བའི་སྦྱོར། །འཆི་བའི་སྦྱོར་བས་སྲོག་འཕྲོག་བྱེད། །ཕ་རོལ་གསོད་དང་དུག་སྦྱོར་དང་།
།མཐུ་གཏད་ལ་སོགས་རིག་པས་བསྒྲུབ། །འདིར་ནི་བཟང་གསུམ་གསོ་ཐུབ་གསུམ། །ངན་གསུམ་ཐ་ཆད་
གཅིག་དང་བཅུས། །བྱ་བ་ཀུན་ལ་བཟང་ངན་བྱེད། །དེ་ཕྱིར་འཕྲོད་འདི་བཟུང་བར་བྱོས།
བཟང་པོ་གསུམ། གསོ་ཐུབ་གསུམ། ངན་པ་གསུམ། ཐ་ཆད་གཅིག
ས་གཉིས་ཕྲད་པ། ཆུ་གཉིས་ མེ་གཉིས་ཕྲད་པ། རླང་གཉིས་ ས་རླང་ཕྲད་པ། ཆུ་རླང་ མེ་ཆུ་ཕྲད་པ།
ཕྲད་པ། ས་ཆུ་ཕྲད་པ། ཕྲད་པ། མེ་རླང་ཕྲད་པ། ཕྲད་པ། ས་མེ་ཕྲད་པ།
. མཐུན་མིན་གྱི་འཕྲོད་སྦྱོར་གསུམ།
༈ གཉིས་པ་རྒྱུད་འགྲེལ་ལས་གསུངས་པའི། །ཐུན་མོང་མ་ཡིན་འཕྲོད་གསུམ་གྱི། །དག་པའི་གཟའ་ཞེས་
འགྲུབ་སྦྱོར་བདུན། །གང་ཤར་བདུད་རྩིའི་སྦྱོར་བ་སྟེ། །བྱ་བའི་ལས་རྣམས་ཅི་བསྒྲུབ་བཟང་། །འཆི་སྦྱོར་
བདུན་པོ་གང་ཤར་བ། །མ་དག་པ་ཡི་གཟའ་ཞེས་བྱ། །ལས་དང་བྱ་བ་གང་ཡིན་ངན། །སྲེག་ཚེས་བཅུ་བཞི་
གང་ཤར་ཡང་། །དགེ་བའི་ལས་དང་གཏར་སྲེག་འཛེམ། །འོན་ཀྱང་མི་དགེའི་ལས་བསྒྲུབ་ཤིས།།
༈ གཉིས་པ་འབྱུང་རྩིས་ལས་འབྱུང་བའི། །འཕྲོད་ལའང་ལྔ་ལས་()བདུད་ཉི་བདུན། །དྲག་པོའི་ལས་ལ་
ཤིས་པ་ཡིན། །ལམ་ཞུགས་བག་མ་ཤིད་ལས་དང་། །བཟང་པོའི་བྱ་བ་ཐམས་ཅད་ངན།། ()བདུད་ལས་
རྒྱལ་བ་རྣམ་པ་བདུན། །བྱ་བ་ཀུན་དང་ཁྱད་པར་དུ། །ཕར་རྒོལ་དྲག་པོའི་ལས་ལ་བཟང་།། ()འཇིག་ཉི་
དང་ནི་()མི་འཕྲོད་ཉི།། ()མི་མཐུན་པ་ཡི་ཉི་རྣམས་ལ། །བག་མ་ཤིད་ཀྱི་བྱ་བ་འཛེམ།།
༈ གཟའ་སྐར་སོ་སོ་བཟང་ན་ཡང་། །འཕྲོད་ངན་དེ་ཡི་འབྲས་བུར་འགྱུར། །གལ་ཏེ་གཟའ་སྐར་གཉིས་ངན་
ཀྱང་། །འཕྲོད་བཟང་གྱུར་ན་དེ་འབྲས་འགྲུབ། །དེ་ཕྱིར་གཟའ་དང་སྐར་ཚེས་ཀྱི། །འཕྲོད་སྦྱོར་སྤྱི་དང་ཁྱད་ སློབ་རིམ་ པ།
པར་དུ། །ཐུན་མོང་མ་ཡིན་འཕྲོད་གསུམ་གྱི། །འབྲས་བུ་ཞིབ་བརྟག་སྤང་བླང་གཅེས།།
རང་སྦྱོང་།
. གཟའ་དང་སྐར་མའི་ཁྱད་པར་བྲིས།
. འཕྲོད་ཆུང་བཟང་པོ་གསུམ་ལུ་ ག་ཅི་ར་འབད་བཏུབ?སློབ་ཚན་བཞི་་པ། བ་དན་འཆར་ཚུལ། 
སློོབ་ཚན་བཞི་པ།
. བ་དན་འཆར་ཚུལ།
སྟག་རྟ་ཁྱི་གསུམ་སྦྲུལ་གྱི་སྟེང་། །ཕག་ལུག་ཡོོས་གསུམ་སྤྲེལ་གྱི་སྟེང་།།
བྱི་འབྲུག་སྤྲེལ་གསུམ་ཕག་གི་སྟེང་། །བྱ་གླང་སྦྲུལ་གསུམ་སྟག་གི་སྟེང་།།
ཟེར་མི་འདི་ ས་བདག་བ་དན་ཚེས་ལུ་འཆར་ཚུལ་ཨིན། དེ་གི་སྐབས་ལུ། དར་འཕྱར་མི་བཏུབ། ཟེར་
བཤདཔ་ཨིན་མས།
མཐུན་གསུམ། སྟག་རྟ་ཁྱི། ཕག་ལུག་ཡོས། བྱི་འབྲུག་སྤྲེལ། བྱ་གླང་སྦྲུལ།
ཟླ་བ།            
ཚེས་གྲངས།          
. ཚེས་ཀྱི་སྤང་བྱ་གནམ་སྒོ་བཅུ།
གཅིག་གསུམ་མགྲོན་སྒོ་གཉིས་གསུམ་ཚོང༌།།གསུམ་གསུམ་བུ་སྒོ་བཞི་གསུམ་དམག།
ལྔ་གསུམ་གཉེན་སྒོ་དྲུག་གསུམ་མཁར། །བདུན་གསུམ་བག་སྒོ་བརྒྱད་གསུམ་དུར།།
དགུ་གསུམ་ཤིད་སྒོ་བཅུ་གསུམ་སྤྱིའི། །གནམ་སྒོ་ཡིན་ཏེ་ཁྱད་པར་དུ།།
ར་བ་བཞི་གསུམ་འབྲིང་བཞི་གཉིས། །ཐ་ཆུང་བཞི་དང་གཅིག་ནས་གཉན།།
. ཚེས་གྲངས་བཟང་ངན་ལམ་ཞུགས་བཟང་ངན། ༼རྟ་ཤི་སྒ་ཆག༽
རྟ་ཤི་རྒ་ཆག་རྩིས་ཐངས་འདི། ལག་པའི་མཐེ་བོང་གི་ལྟག་ལུ་ བརྩིས། དེ་ལས་མཛུབ་མོ་རེ་རེའི་བར་རེ་རེ་
 ཚུན་དང་། དེ་ལས། དོ་རུང་ མཐེ་བོང་ལས་འགོ་བཙུགས་ཏེ་ ཚར་ལྔ་ལོག་སྟེ་བརྩིཝ་ད་ ཚེས་ སློབ་རིམ་ པ།
གྲངས་ ཚངམ་ཨིན།
དེ་ལས། མཐེ་བོང་དང་མཛུབ་མོ་བར་ན་ཚུད་པའི་ཨང་གྲངས་     ཚུ་ལུ་རྟ་ཤི་སྒ་ཆག་
ཕོག་དོ་ཡོདཔ་དང་། ཚེས་གྲངས་འདི་ཚུ་ལུ་ ས་ཐག་རིང་སར་འགྱོ་ནི་ལས་འཛེམ་དགོ། ཟེར་ཨིན་མས།
. བུམ་སྟོང་གི་ཕྱོགས།
བུམ་སྟོང་འདི་ ལཱ་འགོ་བརྩམ་པའི་སྐབས་ཀྱི་ ཕྱོགས་བལྟ་ནི་གི་དོན་ལུ་ ལག་ལེན་འཐབ་དོ་ཡོདཔ་ཨིན།
དེ་ཡང་སྐར་ཁྱིམ་ འདི་ ཕྱོགས་བཞི་ལུ་བགོ་བཤའ་རྐྱབ་སྟེ་ཡོད་མི་འདི་ནང་། ཉིམ་ག་ཏེ་ཡོད་ས་འདི་
ན་ བུམ་སྟོང་འབད་བརྩི་ནི་དང་། དེ་གི་ལྡོག་ཕྱོགས་འདི་ན་ བུམ་པ་གང་བ་ཨིནམ་ལས། དེ་གི་ཕྱོགས་ལུ་
གདོང་བསྟན་ཏེ་ ལཱ་འགོ་བཙུགས་དགོཔ་ཨིན། དཔེར་ན། ཟླཝ་གསུམ་པ་འབྱུང་རྩིས་ལས་རྟ་ཟླ་དང་།
སྐར་ཁྱིམ་ལུག་འདི་ལུ་ བུམ་སྟོང་ཤར་ལུ་ཡོདཔ་ལས། རང་གི་གདོང་ནུབ་ལུ་བསྟན་དགོཔ་ཨིན། ཨིན་རུང་།
ཞིབ་ཕྲ་འབད་བལྟ་དགོ་པ་ཅིན། ཟླ་ཐོ་ནང་གི་ ཟླཝ་སོ་སོ་གི་འགྲེལ་བཤད་ནང་ ཚེས་ག་དེམ་ཅིག་ལུ་
དབུགས་ཐོབ་ཅི་ག་དང་ ཉིམ་འདི་རང་རང་སོ་སོའི་ཁྱིམ་ན་ལྷོད་མ་ལྷོད་ བལྟ་དགོ། དཔེར་ན། ཟླཝ་གསུམ་
པའི་འགྲེལ་བཤད་ནང་། ཚེས་ ལུ་ཉི་མ་ལུག་ཁྱིམ་དུ་སླེབས། ཡང་ན་ དབུགས་ཐོབ་ ཟེར་ཡོདཔ་དང་།
ཚེས་ གི་ཕྱོགས་བལྟ་ནི་ཨིན་པ་ཅིན། ཉི་མ་ལུག་ཁྱིམ་ནང་མ་ལྷོད་པར་ ཉ་ཁྱིམ་ནང་ཡོདཔ་ལས་ བུམ་
སྟོང་བྱང་ལུ་ཡོདཔ་ཨིན། ཚང་ཁ་རིན་པོ་ཆེ་གི་ ས་བདག་ཁང་བུ་ནང་ལས།
སྟག་རྟ་ཁྱི་གསུམ་བུམ་སྟོང་ཤར། །ཕག་ལུག་ཡོོས་གསུམ་བུམ་སྟོང་ལྷོོ།།
བྱི་འབྲུག་སྤྲེལ་གསུམ་བུམ་སྟོང་ནུབ། །བྱ་གླང་སྦྲུལ་གསུམ་བུམ་སྟོང་བྱང་།།
དེ་ཕྱོོགས་སྟོང་པའི་བུམ་པ་སྟེ། །གཞན་གསུམ་གང་བའི་བུམ་པ་ཡིན།།སློབ་ཚན་བཞི་་པ། བ་དན་འཆར་ཚུལ། 
ཕྱོོགས། ཤར། ལྷོོ། ནུབ། བྱང་།
ཟླ་བའི་མིང་། སྟག་རྟ་ཁྱི། ཕག་ལུག་ཡོོས། བྱི་འབྲུག་སྤྲེལ། བྱ་གླང་སྦྲུལ།
ལུག། སེང་གེ། གླང་། བུ་མོ། འཁྲིག་པ། སྲང་། ཀརྐ་ཊ། སྡིག་
སྐར་ཁྱིམ།
གཞུ། ཆུ་སྲིན། བུམ་པ། པ། ཉ།
ཟླ་གྲངས། ་་ ་་ ་་ ་་
. བདུད་རྩི་ཐུན་མཚམས།
བདུད་རྩི་ཐུན་མཚམས་ཟེར་མི་འདི་ དུས་ཚོད་  དང་འཁྲིལ་ཏེ་ ཕོག་པའི་གཟའ་བདུན་གྱི་ནང་ལས་
ཞི་དྲག་གཉིས་ལུ་ གཞི་བཞག་སྟེ་ དུས་ཚོད་ བཟང་ངན་ བལྟ་མི་ལུ་ སླབ་ཨིན།
དབྱངས་འཆར་ཉིན་མཚན་ཐུན་ཕྱེད་ལ། །ཞི་གཟའ་སྤྱིར་བཟང་ཁྱད་པར་དུ།།
ཕུར་བུའི་བདུད་རྩི་ཐུན་མཚམས་དགེ །དྲག་གཟའ་སྤྱིར་ངན་སྤེན་པའི་སྐབས།།
དུག་ཅན་རིགས་ལྡན་འཆར་བས་འཛེམ། ། སློབ་རིམ་ པ།
བདུད་རྩི་མཐུན་མཚམས་འདི། དུས་ཚོད་བལྟ་ནི་གི་དོན་ལུ་ཨིན། བལྟ་བའི་སྐབས་ལུ། དང་པ་རེས་གཟའ་ངོས་
འཛིན་འབད། དེ་ལས་རེས་གཟའ་འདི་གི་ཐད་ཀར་ཡོོད་པའི་གོང་གི་ཆུ་ཚོད་འདི་ནང་ ཨང་གྲངས་ག་ཅི་ཡོོད་ག་
བལྟ་དགོ།
ཨང་གྲངས་ འདི་རེས་གཟའ་ཕུརཔ་ཨིནམ་དང་། དེ་བདུད་རྩི་མཐུན་མཚམས་ཨིནམ་ལས། ལཱ་འགོ་བརྩམ་
དགོཔ་ཚུ་ འདི་ཁར་བརྩམ་དགོཔ་ཨིན། དེ་ལས་ཨང་གྲངས་ཀླད་སྐོར་འདི་ སྤེན་པ་ཨིནམ་དང་། འདི་སྤེན་པ་
རིགས་ལྡན། ཟེར་ངན་པ་འབད་ བརྩིཝ་ཨིན།
དཔེར་ན། རེས་གཟའ་ཉི་མའི་དྲོ་པ་ཆུ་ཚོད་ ལུ་སྤེན་པ་རིགས་ལྡན་ཤར་ཡོོདཔ་ལས་ དྲོ་པ་ཚུ་ཚོད་  ལས་
 མ་འགྱོ་ཚུན་ མ་བཏུབ་དང་། ཆུ་ཚོད་ ལུ་ཕུར་བུ་བདུད་རྩི་ མཐུན་མཚམས་ཤར་ཡོོདཔ་ལས་  ལས་
 ཚུན་ལེགས་ཤོམ་ཡོོད་དོ་བཟུམ་ཅིག་ཨིན། དུས་ཚོད་བསྒྲིག་མ་ཚུགས་པ་ཅིན། ཨང་གྲངས་  
གསུམ་འདི་ཡོང་ གཟའ་ཟླ་བ་ལྷོག་པ་པ་སངས་ཨིནམ་ལས། དུས་ཚོད་དེ་ཚུ་ནང་ འབད་རུང་བཏུབ།
རང་སྦྱོང་།
. ས་བདག་བ་དན་གྱི་སྐབས་ལུ་སྤང་དགོཔ་ག་ཅི་འདུག?
. བདུད་རྩི་ཐུན་མཚམས་འདི་ གཟའ་ག་ཅི་ཕོགཔ་ད་ བརྩིཝ་སྨོ?སློབ་ཚན་ལྔ་པ། ཚེས་ལ་རྒྱུ་བའི་ས་བདག་བཟང་ངན། 
སློོབ་ཚན་ལྔ་པ།
. ཚེས་ལ་རྒྱུ་བའི་ས་བདག་བཟང་ངན།
སྤྱིར་ན་ཉི་ཚེས་དུས་ཚོད་ལ། །དབང་བའི་དྲག་པོའི་ས་བདག་རྣམས།།
དགེ་ལས་གསོན་གཤིན་བྱ་བར་འཛེམ། །དྲག་ལས་རྒྱུ་ཕྱོོགས་བསྟུན་པས་ཐེབས།།
ཚེས་གྲངས་ནང་ལུ་ས་བདག་ཤར་བའི་སྐབས། ས་བདག་སོ་སོ་གི་ བཟང་ངན་མ་འདྲཝ་དང་། འབད་བཏུབ་
མ་བཏུབ་སོ་སོ་ཡོད་རུང་། ས་བདག་ཚུ་གི་གྲལ་ལས་ ཚེས་ལུ་དབང་བའི་དྲག་པོའི་ ས་བདག་དག་པ་ཅིག་
གི་ཐོ་གཤམ་ལུ་བཀོད་དེ་ཡོད། དེ་ཚུ་ཤར་བའི་སྐབས་ལུ་ ལེགས་པའི་བྱ་བ་ཚུ་འཛེམ་ཟོན་འབད་དགོཔ་ཨིན་
མས།
ཉི་ནག། དབུལ་ལག། གཟའ་རྒོད། ཧལ་ཁྱི། བར་གནམ། གནམ་ཁྱི། ཀི་ཀང་། པི་ལིང་། དུར་ཉི། གནམ་
ཁྱི། ནག་ཆུང་། རཱ་ཧུ། དྲ་ཆེན། གནམ་སྦྱོོར། ཟིན་ཕུང་། ལྷ་དགུ། ལྷ་ལྔ། ཞག་ངན། ཀླུ་ཐེབས། ཀླུ་བཟློོག
བིཊི།
. ཉི་ལོག།
ཉི་ལོག་ཟེར་མི་འདི་ ཉིམ་འདི་ དུས་སྦྱོར་ ཡང་ན་ སྐར་ཁྱིམ་ ནང་ ཡར་མར་འགྱོ་དོ་ཡོདཔ་ཨིན།
ཟླཝ་ པ་འཁྲིག་ཁྱིམ་གྱི་ཕྱེད་ཀ་ དེ་ཅིག་ལས། མར་ལོག་སྟེ་ ལྷོའི་ཕྱོགས་ལུ་གྱུར་ཏེ་ དབྱར་ཉི་
ལྡོག། ཟེར་ གནམ་བྱཱར་གྱི་ཉིམ་ ལོག་དོ་ཡོདཔ་དང་། ཟླཝ་ པ་གཞུའི་ཁྱིམ་གྱི་ ཚེས་གྲངས་གང་
རུང་གཅིག་ལས། བྱང་གི་ ཕྱོགས་ལུ་ལོག་སྟེ་ དགུན་གྱི་ ཉི་ལོག་ཕོག་དོ་ཡོདཔ་ཨིན་མས། ཉིམ་ལོག་
དང་མ་ལོག་འདི་ སྐར་ཁྱིམ་གྱི་ཁྱིམ་ཞག་དང་འཁྲིལ་ཏེ་ འགྱོ་དགོཔ་དང་། ཟླ་གྲངས་འདི་ ཚེས་དང་
འཁྲིལ་ཏེ་ འགྱོ་དོ་ཡོདཔ་ལས། ཉི་ལོག་གི་ཚེས་གྲངས་འདི་ ཏན་ཏན་ཅིག་མི་འོང་དོ་ ཡོདཔ་ཨིན་མས།
དེ་ལས། ཤར་དང་ཝང་གི་མི་ཚུ་གི་ལོ་གསར་འདི་ གནམ་དགུན་གྱི་ཉི་ལོག་དང་འཁྲིལ་ཏེ་ རྩིས་སྲུང་འབད་
དོ་ཡོདཔ་ལས། དུས་ཚོད་འདི་ ཁྱད་པར་ཅན་ཅིག་སྦེ་ བརྩིཝ་ཨིན་མས།
ལྷོ་བྱང་། སྐར་ཁྱིམ། ཟླ་གྲངས། སྐར་ཁྱིམ། ཟླ་གྲངས། སློབ་རིམ་ པ།
བྱང་། འཁྲིག་པ།  ཀརྐ་ཊ། 
གླང་།  སེང་གེ། 
ལུག།  བུ་མོ། 
འཛམ་གླིང་ཚངས་ཐིག།
ལྷོ། ཉ།  སྲང་། 
བུམ་པ།  སྡིག་པ། 
ཆུ་སྲིན།  གཞུ། 
. ཁྲུས་འབབ།
.. ཁྲུས་འབབ་ཀྱི་ལོ་རྒྱུས།
དེ་ཡང་། དཔྱེ་གཏམ་སྲུང་ཅིག་ཡོད་མི་འདི་ འོག་ལུ་བཤད་ནི་ཨིན། འདི་གི་ཧེ་མ་ སྐར་རྩིས་དང་འབྲེལ་
བའི་ ལོ་རྒྱུས་ཅིག་ཞུ་བ་ཅིན། གོང་གི་རེའུ་མིག་ལྟར་དུ་ ལུག་ཁྱིམ་ལས་འགོ་བཙུགས། བུ་མོའི་ཁྱིམ་ཚུན་
ཚོད་ ཟླཝ་དྲུག་གི་རིང་ ཉིམ་བྱང་ལུ་ཡོདཔ་ལས། འཛམ་གླིང་བྱང་གི་ ཕྱོགས་ལུ་དྲོད་བཏགས། འབུ་
སྲིན་འདི་ཚུ་ ལང་དོ་ཡོདཔ་ལས། གནམ་དང་ས་ཁའི་ཆུ་ག་ར་ འབུ་སྲིན་གང་སྟེ་ཡོདཔ་དང་། སྲང་ཁྱིམ་
ལས་ཉ་ཁྱིམ་ཚུན་ཚོད་ ཉི་མ་ལྷོ་ལུ་ འགྱོ་དོ་ཡོདཔ་ལས། བྱང་གི་ཕྱོགས་ལུ་ བསིལ་བཏགས་ཏེ་ འབུ་
སྲིན་འདི་ཚུ་ ཤི་དོ་ཡོདཔ་ཨིན་མས།
དེ་འབདཝ་ལས། ཟླཝ་ པ་ ཉིམ་སྲང་ཁྱིམ་ནང་འགྱོ་བའི་ དུས་ཚོད་འདི་ལུ་ གནམ་ལས་ཁྲུས་
ཆུ་འབབ་དོ་ཡོད་པའི་ སྣང་བ་ཤར་དོ་ཡོདཔ་ཨིན་རུང་། དོན་ངོ་མ་ལུ། དུས་ཚོད་འདི་ལས་ འགོ་བཙུགས་
ཞིནམ་ལས་ ཟླཝ་དྲུག་གི་རིང་ལུ་ ཆུ་འདི་ཚུ་གཙང་ཏོག་ཏོ་འབད་ སྡོད་དོ་ཡོདཔ་ཨིན།
.. ཁྲུས་འབབ་ཀྱི་དཔྱེ་གཏམ་དང་འབྲེལ་བའི་ལོ་རྒྱུས།
ཧེ་མ་ བསྐལ་པ་བཟང་པོའི་དུས་ལུ། ལྷ་དང་དྲང་སྲོང་འདི་ཚུ་གིས། ནོར་བུའི་རིགས་ག་ར་ གཅིག་ཁར་
བསྡུས་ཏེ། ལྷོ་ཕྱོགས་ རྒྱ་མཚོ་ཆེན་པོའི་ནང་ལུ་ སངས་རྒྱས་རྣམ་སྣང་ གངས་ཅན་མཚོ་རྒྱལ་གྱི་སྐུ་
གཅིག་བཞེངསམ་ད་ལུ། སྐུ་འདི་གི་དབུའི་གཙུག་ཏོར་འདི་ ནོར་བུ་ཆུ་ཤེལ་གྱིས་ བཞེངས་ནུག། ཟེར་
ཨིནམ་མས། དེ་ལས། གནམ་ཁའི་རྒྱུ་སྐར་གྱི་གྲས་ཁར་ དྲང་སྲོང་རྀ་ཥི་ ཟེར་བའི་ སྐརམ་གཅིག་ཡང་སློབ་ཚན་ལྔ་པ། ཚེས་ལ་རྒྱུ་བའི་ས་བདག་བཟང་ངན། 
ཡོདཔ་ཨིན། སྐརམ་འདི་གི་ གཞལ་ཡས་ཁང་། ཟེར་ བཞུགས་སའི་ཕོ་བྲང་འདི་ ནོར་བུ་ཀེ་ཏ་ཀ་ཟེར་
མི་འདི་ལས་ གྲུབ་འགྲུབ་ཨིན། ཟེར་ཨིན་མས།
དེ་ལས། སྐར་མ་རྀ་ཥི་ ཕོ་བྲང་དང་གཅིག་ཁར་ གནམ་ཁ་ལུ་སྐོར་ར་རྐྱབ་སྟེ་ འགྱོཝ་ད་ལུ། ཟླ་བ་
བརྒྱད་པའི་དབུགས་འཐོབ་ཀྱི་ཉིནམ། ཟེར་ ཁྲུས་འབབ་ཀྱི་ཉིནམ་འདི་ལུ། ལྷོ་ཕྱོགས་ རྒྱ་མཚོ་ནང་
བཞེངས་ཏེ་ཡོད་མི་ རྣམ་སྣང་གངས་ཅན་མཚོ་རྒྱལ་གྱི་དབུའི་ གཙུག་ཏོར་ནོར་བུ་ཆུ་ཤེལ་ལས་ འགྲུབ་མི་
འདི་དང་འཕྱདཔ་ཨིན། ཟེར་ཨིན་མས།
དུས་ཚོད་འདི་གི་སྐབས་ལུ། སངས་རྒྱས་ཀྱི་ཐུགས་སྐྱེད་སྨོན་ལམ་དང་། དྲང་སྲོང་རྀ་ཥིའི་བདེན་ཚིག་གྲུབ་པའི་
རྟེན་འབྲེལ་ལས་བརྟེན་ཏེ། སངས་རྒྱས་ཀྱི་དབུའི་གཙུག་ཏོར་ལས་ བདུད་རྩི་གི་ཆུ་རྒྱུན་འབབ་མི་འདི་གིས།
གངས་ཆུ་ འབབ་ཆུ་ལ་སོགས་པའི་ འཛམ་གླིང་གི་ཆུ་འདི་ཚུ་ག་ར་ བདུད་རྩི་ལུ་བསྒྱུར་ནི་དེ་གིས། དུས་ཚོད་
འདི་ལུ་ སྐུ་ཁྲུས་གནང་པ་ཅིན། ལུས་ཀྱི་ནད་དང་ སེམས་ཀྱི་སྒྲིབ་པ་འདི་ཚུ་ འདག་ཚུགས། ཟེར་
བཤདཔ་ཨིན་མས།
. ངན་པ་དགུ་འཛོམ།
.. ངན་པ་དགུ་འཛོམ་གྱི་ལོ་རྒྱུས།
དེ་འབད་བ་ཅིན། ཡབ་བདུད་རྡོ་རྗེ་གློག་ཕྲེང་། ཡུམ་ས་སྲིན་འབར་བ་ཟེར་བའི་ བུ་རཱ་ཧུ་ལ་དང་། བུ་མོ་
འབྲོག་སྲིན་ ཟེར་མི་གཉིས། སྤུན་ཆ་ ངོ་མ་ཤེས་པར་ འཁྲིག་སྦྱོར་འབདཝ་ལས་བརྟེན། དུས་ཚོད་འདི་
ལུ་གནམ་སའི་ ལྷ་འདྲེ་འཁྲུགས་ཏེ་ ལྟས་ངན་འབྱུངམ་ལས། ངན་པའི་ནང་ལས་ ངན་ཤོས་འབད་
བརྩིཝ་ཨིན་མས། དེ་གི་ ཚེས་གྲངས་འབད་བ་ཅིན། ཟླཝ་ པའི་ཚེས་ དང་། དེ་ལས་རིམ་པ་
བཞིན་དུ་ ཟླཝ་གཞན་གྱི་ ཚེས་གྲངས་ལུ་ཡང་ ཕོག་དོ་ཡོདཔ་ཨིན་རུང་། ཉི་ནག་ དང་པ་འདི་
པའི་ཚེས་ ལུ་ཨིནམ་ལས། གཙོ་བོ་སྦེ་བརྩིཝ་ཨིན་མས།
.. དེའི་སྐབས་ཀྱི་སྤང་བྱ།
འོག་རླུང་སྟེང་དང་སྟེང་རླུང་འོག །ཐད་རླུང་འཁྱུག་ཅིང་འབྱུང་ལྔ་འཁྲུགས།།
བཙན་དུག་ལྟ་བུའི་ཉི་འཆར་ཞེས། །རྣམ་པ་དགུ་རུ་འདྲེན་ན་ཡང་།།
ཡང་དག་དོན་གྱི་སྙིང་པོ་རུ། །ངན་པའི་མང་ཚིག་དགུ་ཉིད་དམ།།
ངན་པ་ཐ་ཆད་མིང་དུ་འདོད།། ཉི་ནག་ངན་པ་དགུ་འཛོམས་ཀྱི་སྐབས་ལུ་ ཁ་སྨྲས་གླེང་གཞིའི་ཟས་མི་ཟ། སློབ་རིམ་ པ།
རྒྱལ་བའི་བཀའ་གསུང་མི་སྒྲོག་ ཟེར་ གསུང་དོ་བཟུམ་སྦེ་ སྤང་དགོཔ་ཨིན།
. ཟླ་ཐོ་ནང་ཡོད་པའི་བསྡུ་ཡིག།
གཟའ། ཉི་མ། ཟླ་བ། མིག་དམར། ལྷག་པ། ཕུར་བུ། པ་སངས། སྤེན་པ།
བསྡུ་ཡིག། ཉི། ཟླ། མིར་/དམར། ལྷག། ཕུར། སངས། སྤེན།
སྐར་མ། སྨིན་དྲུག། སྣར་མ། ནབས་སོ། མེ་བཞི། ནག་པ། ལྷ་ ཆུ་སྟོད།
མཚམས།
བསྡུ་ སྨིནྲུག སྣར། ནབསོ། མེ། ནག། ལྷམས། ཆུུད།
ཡིག།
སྐར་མ། ཆུ་སྨད། བྱི་བཞིན། མོན་དྲེ། མོན་གྲུ། ཁྲུམས་ ཁྲུམས་ ནམ་གྲུ།
སྟོད། སྨད།
བསྡུ་ ཆུད། བྱིན། མོནྲེེ། མོནྲུ། ཁྲོཾཾད། ཁྲུཾད། ནམ་གྲུ།
ཡིག།
འཕྲོད་ཆེན། དུས་ཀྱི་ སྐྱེ་དགུ། བྱ་རོག། རྒྱལ་ བདུད་རྩི། གཏུན་ སྟག་
དབྱིག། མཚན། ཤིང་། མྱོས།
བསྡུ་ དུསི ག། སྐྱེེུ། བྱོག། རྒྱལན། བདུ ད། གཏུ ང་། སྟསིུ །
ཡིག།
འཕྲོད་ བཀྲིས་ཉི་ སྲེག་སྦྱོར། འགྲུབ་ འཕེལ་ཉི། ཆུབ་ཉི། འཆི་ ཟུང་སྦྱོར།
གཞན། མ། སྦྱོར། སྦྱོར།
བསྡུ་ བཀྲིསྙི། སྲེགྱོར། འགྲུུར། འཕེལི ། ཆུབི ། འཆིསྦྱོར། ཟུངྱོུར།
ཡིག།
སྦྱོར་ ཚེ་ལྡན། སྐལ་ རབ་སྟོང་། རྨ་ཆེན། དངོས་ ཀུན་རྡུང་། ཡོངས་
འབྲས། བཟང་། གྲུབ། འཇོམས།
བསྡུ་ ཚེདན། སྐང་། རབོུང་། རྨེན། དངུ ུབ། ཀུནུ ང། ཡོངོམས།
ཡིག།སློབ་ཚན་ལྔ་པ། ཚེས་ལ་རྒྱུ་བའི་ས་བདག་བཟང་ངན། 
རྟེན་འབྲེལ། མ་རིག འདུ་བྱེད། རྣམ་ཤེས། མིང་གཟུགས། སྐྱེ་མཆེད། རྒ་ཤི། ཚོར་བ།
བསྡུ་ཡིག། མྲིག། འདེུད། རྣེས། མིུ ང་། སྐྱེེད། རྒི། ཚོར།
རང་སྦྱོང་།
. ཉིན་ལོག་གི་སྐོར་ལས་ བཤད་པ་རྐྱབ།
. ཁྲུས་འབབ་ཟེར་སླབ་དགོ་པའི་སྐོར་ལས་བྲིས།སློབ་རིམ་་པའི་རྩིས་ཀྱི་སློབ་ཚན། སློབ་རིམ་ པ།
སློོབ་ཚན་དང་པ།
. རུས་སྦལ་རྣམ་པ་ལྔའི་འགྲེལ་བཤད།
གནས་ཆགས་སྲིད་སྤྲུལ་བཤད་པ་ཡི། །རུས་སྦལ་རྣམ་པ་ལྔ་པོ་ལས།།
ཆོས་དབྱིངས་འགྱུར་བ་མེད་པ་འདི། །གནས་པའི་རུས་སྦལ་ཞེས་སུ་གྲགས།།
དེ་ལས་འཇིག་རྟེན་ཆགས་པ་དེ། །ཆགས་པའི་རུས་སྦལ་ཞེས་སུ་བཏགས།།
ཆགས་ནས་ཡུན་རིང་གནས་པ་དེ། །སྲིད་པའི་རུས་སྦལ་བྱ་བ་ཡིན།།
དེ་གསུམ་རུས་སྦལ་དངོས་མིན་པར། །དབྱིངས་དང་ཆགས་གནས་གསུམ་དེ་ཡིན།།
ལོ་དང་སྤར་སྨེ་མཚོད་བྱེད་ཀྱི། །རུས་སྦལ་གཟུགས་དེ་སྤྲུལ་པ་ཡིན།།
དེ་ཉིད་མཛུབ་མོའི་སྟེང་སྦྱར་ནས། །འགྲེལ་བཤད་བྱེད་པ་བཤད་པ་ཡིན།།
རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱིས་ འབྱུང་རྩིས་གསུངས་པའི་སྐབས་ལུ། ལོ་དང་སྨེ་བ་སྤར་ཁ་འདི་ཚུ་
རུས་སྦལ་གྱི་གཟུགས་ལུ་སྦྱར་ཏེ། གསུངས་ཡོད་ནི་དེ་གིས་ རུས་སྦལ་གྱི་ དབྱེ་བ་ལེ་ཤ་འཐོནམ་ཨིན་
མས། དེ་ཡང་ འཇིག་རྟེན་མ་ཆགས་པར་སྡོད་པའི་སྐབས་ཀྱི་ ནམ་མཁའ་སྟོང་པའི་ཁམས་འདི་ གནས་
པའི་རུས་སྦལ་དང་། དེ་གི་ཤུལ་ལས། ས་ཆུ་མེ་རླུང་འདུས་ཞིནམ་ལས། འཇིག་རྟེན་ཆགས་མི་འདི་ལུ་
ཆགས་པའི་རུས་སྦལ། ཆགས་ཚར་བའི་ཤུལ་ལུ་གནས་ཏེ་ཡོད་མི་འདི་ སྲིད་པའི་རུས་སྦལ། ཟེར་བཞག་
ཡོདཔ་ཨིན་རུང་། དེ་ཚུ་རུས་སྦལ་ངོ་མ་མེན་པར་ སྟོང་པ། ཆགས་པ། གནས་པ་གསུམ་ལུ་གོ་ནི་ཨིན་
མས།
དེ་ལས། རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱིས་ འབྱུང་རྩིས་གསུང་ནི་གི་དོན་ལུ་ རུས་སྦལ་གྱི་གཟུགས་
གཅིག་ སྤྲུལ་ཏེ་ཡོད་མི་འདི་ལུ་ སྤྲུལ་པའི་རུས་སྦལ་དང་། དེ་ལུ་སྦྱར་ཏེ་གསུངས་པའི་ ལོ་དང་སྤར་
སྨེ་ཚུ་ག་ར་ ལགཔ་གཡོན་མཛུབ་མོ་ལུ་ སྦྱར་ཏེ། བཤད་པ་རྐྱབ་ནི་ཡོད་ནི་དེ་གིས་ ལགཔ་གཡོན་པའི་
མཛུབ་མོ་ལུ་ བཤད་པའི་རུས་སྦལ། ཟེར་སླབ་ཨིན་མས།སློབ་ཚན་དང་པ། རུས་སྦལ་རྣམ་པ་ལྔའི་འགྲེལ་བཤད། 
. སྤྲུལ་པའི་རུས་སྦལ་གྱི་གནས་སྟངས།
དེ་ཕྱིར་སྤྲུལ་པའི་རུས་སྦལ་དེ། །གན་རྐྱལ་དག་ཏུ་གནས་པ་ཡི།།
མགོ་བོ་ལྷོོར་བསྟན་མེ་ཡི་ཁམས། །མཇུག་མ་བྱང་བསྟན་ཆུ་ཡི་ཁམས།།
གློ་གཡས་ཤར་བསྟན་ཤིང་གི་ཁམས། །གློ་གཡོན་ནུབ་བསྟན་ལྕགས་ཀྱི་ཁམས།།
ཡན་ལག་མཚམས་བཞི་ས་ཡི་ཁམས།།
རུས་སྦལ་བསད་པའི་ལོ་རྒྱུས་འདི། ངོ་མ་མེན་རུ་ དོན་དག་བློ་ལུ་བཞག་ནི་ལུ་ ཁེ་ཕན་ཡོདཔ་ཨིན། འདི་
ཡང་ འཇམ་དཔལ་དབྱངས་ཀྱིས་ སྤྲུལ་པའི་རུས་སྦལ་འདི་གི་ མཆན་ལོགས་གཡས་པ་ལས་ རལ་གྲི་
གསོབ་ད། རལ་གྲི་གི་སྤྱི་ཏོག་མཆན་ལོགས་ གཡོན་པ་ལས་ཐོན་ཏེ། རུས་སྦལ་འདི་ ལྷོ་ཁ་ཐུག་
གན་རྐྱལ་འབད་ བརྒལ་སོཔ་ཨིནམ་མས། དེ་སྒང་ རུས་སྦལ་འདི་གི་གནས་སྟངས་འདི། མགུ་ཏོ་ལྷོ།
མཇུག་མ་བྱང་། གློ་གཡས་ཤར། གློ་གཡོན་ནུབ་ལུ་བསྟན་ཏེ་ཡོདཔ་དང་། མཆན་ལོགས་གཡས་པ་ལུ་
རལ་གྲིའི་གཡུ་པ་ ཤིང་ཡོད་ནི་དེ་གིས་ གློ་གཡས་ཤར་བསྟན་ཤིང་ཁམས། མཆན་ལོགས་གཡོན་ལས་
རལ་གྲིའི་ལྕགས་ཐོན་ཏེ་ཡོད་ནི་དེ་གིས་ གློ་གཡོན་ནུབ་བསྟན་ལྕགས་ཁམས། ཁ་ལས་མེ་འབར་ནི་དེ་གིས་
མགོ་བོ་ལྷོར་བསྟན་མེ་ཁམས། ཨུབ་ལས་ཆུ་ཤོར་ནི་དེ་གིས་ མཇུག་མ་བྱང་བསྟན་ཆུ་ཁམས། རྐང་ལག་
བཞི་གིས་ ས་ཁར་ཀྲེག་ནི་དེ་གིས་ ཡན་ལག་མཚམས་བཞི་ས་ཁམས། ཟེར་བཞག་ཡོདཔ་ ཨིན་
མས།
. བཤད་པའི་རུས་སྦལ་སྦྱར་ཚུལ།
དེ་ཉིད་བཤད་པའི་རུས་སྦལ་དང་། །སྦྱར་ནས་བརྩི་ན་འདི་ལྟ་སྟེ།།
མཛུབ་མོ་ལྔ་པོ་རིམ་པ་བཞིན། །ཤིང་མེ་ས་ལྕགས་ཆུ་རུ་བཞག།
དེ་དག་ལྔ་པོ་གང་ཡང་རུང་། །གཅིག་ལ་ངོས་འཛིན་བྱེད་དེ་རང་།།
གཡས་བསྐོར་བུ་དང་གཅིག་བཞག་གྲོགས།།
གཡོན་བསྐོར་མ་དང་གཅིག་བཞག་དགྲ།།
མ་བུ་དགྲ་གྲོགས་རྩིས་ཐངས།
མ། ཤིང་མ་ཆུ་ལ་ཆུ་མ་ལྕགས། །ལྕགས་མ་ས་ལ་ས་མ་མེ། །མེ་ཡི་མ་ནི་ཤིང་ཡིན་ནོ། །
བུ། ཤིང་བུ་མེ་ལ་མེ་བུ་ས། །ས་བུ་ལྕགས་ལ་ལྕགས་བུ་ཆུ། །ཆུ་ཡི་བུ་ནི་ཤིང་ཡིན་ནོ། །
དགྲ། ཤིང་དགྲ་ལྕགས་ལ་ལྕགས་དགྲ་མེ། །མེ་དགྲ་ཆུ་ལ་ཆུ་དགྲ་ས། །ས་ཡི་དགྲ་ནི་ཤིང་ཡིན་ནོ། ། སློབ་རིམ་ པ།
གྲོགས། ཤིང་གྲོགས་ས་ལ་ས་གྲོགས་ཆུ། །ཆུ་གྲོགས་མེ་ལ་མེ་གྲོགས་ལྕགས། །ལྕགས་ཀྱི་གྲོགས་ནི་ཤིང་
ཡིན་ནོ། །
མཛུབ་ཅུང་གཅིག་ལུ་ ངོས་འཛིན་འབད་མི་འདི་ རང་འབད་བཞག། དེ་ལས། གཡས་སྐོར་འགྱོ་བ་ཅིན།
ཤིང་བུ་མེ། མེ་བུ་ས། ས་བུ་ལྕགས། ལྕགས་བུ་ཆུ། ཆུ་བུ་ཤིང་། ཟེར་འགྱོ་ནི་དང་། གཡོན་སྐོར་འགྱོ་བ་
ཅིན། ཆུ་མ་ལྕགས། ལྕགས་མ་ས་ཟེར་འགྱོ་ནི་ཨིན། གཡོན་སྐོར་གཅིག་མཆོངས་ཏེ་འགྱོ་བ་ཅིན། ཆུ་དགྲ་
ས། ས་དགྲ་ཤིང་། ཤིང་དགྲ་ལྕགས། ལྕགས་དགྲ་མེ། མེ་དགྲ་ཆུ་ ཟེར་འགྱོ་ནི་དང་། གཡས་སྐོར་
གཅིག་མཆོངས་ཏེ་འགྱོ་བ་ཅིན། ཤིང་གྲོགས་ས། ས་གྲོགས་ཆུ། ཆུ་གྲོགས་མེ། མེ་གྲོགས་ལྕགས།
ལྕགས་གྲོགས་ཤིང་ ཟེར་འགྱོ་ནི་ཨིན།
རང་སྦྱོང་།
. སྤྲུལ་པའི་རུས་སྦལ་དང་ བཤད་པའི་རུས་སྦལ་གྱི་སྐོར་ལས་ བཤད་པ་རྐྱབ།སློབ་ཚན་གཉིས་པ། ལོ་རྟགས་བཅུ་གཉིས། 
སློོབ་ཚན་གཉིས་པ།
. ལོ་རྟགས་བཅུ་གཉིས།
རྩིས་ཀྱི་ལོ་རྟགས་བཅུ་གཉིས་འདི། དང་པ་ལོ། གཉིས་པ་ཟླ་བ། གསུམ་པ་ཞག། བཞི་པ་དུས་ཚོད་
བཅས་ རྣམ་པ་བཞི་ལུ་འཁོར་དོ་ཡོདཔ་ཨིན། དེ་ཚུ་གི་གྲས་ལས། དང་པ། ལོའི་གནས་ལུགས་ལས་
ལོ་རྟགས་བཅུ་གཉིས་ཀྱི་ངོ་སྤྲོད། དེ་གི་ཕོ་མོ། སོ་སོའི་ཕྱོགས་ཚུ་གི་སྐོར་ལས་ཞུ་གེ།
བྱི་བ་གླང་སྟག་ཡོས་འབྲུག་སྦྲུལ། །རྟ་ལུག་སྤྲེལ་དང་བྱ་ཁྱི་ཕག།
བྱི་སྟག་འབྲུག་རྟ་སྤྲེལ་ཁྱི་ཕོ། །གླང་ཡོས་སྦྲུལ་ལུག་བྱ་ཕག་མོ།།
གནས་ལུགས་རུས་སྦལ་གན་རྐྱལ་དེར།།
ཕྱོགས་བཞིར་གཉིས་གཉིས་མཚམས་རེ་རེ།།
ཤར་དུ་སྟག་ནས་འགོ་བཟུང་སྟེ།།
བྱང་ཤར་གླང་གི་བར་དུ་དང་།།
ལག་གཡོན་མཛུབ་མོ་བཞི་པོ་ལའང་།།
རིམ་པ་དེ་དང་མཐུན་པར་བཀོད།།
རུས་སྦལ་གན་རྐྱལ་འདི་གུ་ ལོ་རྟགས་བཀོད་པའི་སྐབས་ལུ། ཕྱོགས་རེ་ལུ་ལོ་རྟགས་གཉིས་གཉིས་དང་།
མཚམས་ལུ་རེ་རེ་བཀོད་དགོཔ་ཨིན། འདི་ཡང་ ཤར་ལུ་སྟག་ཡོས་གཉིས། ཤར་ལྷོ་མཚམས་ལུ་འབྲུག།
ལྷོ་ལུ་རྟ་སྦྲུལ་ཟེར་རིམ་པ་བཞིན་དུ་བཀོད་ནི་དང་། ལགཔ་གཡོན་པའི་མཛུབ་མོའི་ཚིགས་ལུ་ སྤྲུལ་པའི་
རུས་སྦལ་དང་ མཐུནམ་འབད་བཀོད་དགོ། སློབ་རིམ་ པ།
. ལོ་རྟགས་འཚོལ་སྟངས།
གནམ་ལོོའི་ཚིགས་ལོ་མཛུབ་མོས་དཔག །གཡོོན་སྐོར་ལོོ་གྲངས་ཇི་སོང་རྩིས།།
ལོོ་སྐོར་འཁོར་ན་མཆོང་སྟངས་ནི། །བཅུ་གསུམ་ཉེར་ལྔ་སོ་བདུན་དང་།།
ཞེ་དགུ་རེ་གཅིག་དོན་གསུམ་དང་། །གྱ་ལྔ་གོ་བདུན་རྣམས་ལོ་མཆོངས།།
ལགཔ་གཡས་པའི་མཛུབ་མོ་གིས། ལགཔ་གཡོནམ་གི་ གནམ་ལོ་གང་ཡོད་ཀྱི་མཛུབ་མོའི་ཚིགས་ལུ་
དཔགས་ཞིནམ་ལས། ལོ་གྲངས་གྱངས་ཁ་རྐྱབ་སྟེ་ འགྱོ་ནི་ཨིན། གནམ་ལོ་གླང་ལོ་འདི་ལུ་ ལོ་གྲངས་
 འབད་མི་གཅིག་གི་ ལོ་རྟགས་འཚོལ་དགོ་པ་ཅིན། མཛུབ་མོ་གླང་ལོ་ལུ་དཔགས་ཞིནམ་ལས། གཅིག་
གཉིས་ཟེར་གཡོན་སྐོར་བརྩིཝ་ད། སྦྲུལ་ལོ་ཨིནམ་དང་། ལོ་གྲངས་བཅུ་གསུམ་ ཉེར་ལྔ་ སོགས་ལས་
བརྒལ་ཏེ་ཡོདཔ་ཨིན་པ་ཅིན། བཅུ་གསུམ་ཉེར་ལྔ་ལ་སོགས་པ་ གླང་ལོ་ཁོ་རང་ལུ་བཞག་ཞིནམ་ལས་ དེ་
གི་ལྷག་མ་ཚུ་བརྩི་ནི་ཨིན།
རྩིས་ལོ་ལྟར་འབད་བ་ཅིན། ཟླཝ་བཅུ་གཅིག་པ་ལས་ ལོ་གསརཔ་འགོ་བཙུགས་དོ་ཡོདཔ་དང་། དེ་གིས་
འབད་ ན་ཧིང་བྱི་ལོའི་ ཟླཝ་བཅུ་པའི་ནང་སྐྱེ་མི་འདི། ཟླཝ་བཅུ་གཅིག་པ་ཚེས་པའི་བསྒང་ལས། གནམ་ལོ་
སོར་ནི་དེ་གིས་ ཨ་ལོ་འདི་ལོ་གཉིས་འབད་བརྩི་དགོཔ་ཨིནམ་མས།
དེ་འབདཝ་ལས། ལོ་རྟགས་འཚོལ་བའི་སྐབས་ལུ་ ཕྱི་གླིང་པའི་ལུགས་སྲོལ་གྱི་ ལོ་གྲངས་སླབ་ཞིནམ་
ལས་ ལོ་རྟགས་འཚོལ་བ་ཅིན། རང་གི་ལོ་རྟགས་འདི་མེན་པར་ འདི་གི་ཤུལ་མའི་ལོ་རྟགས་འདི་ ཕོག་
ནི་གི་ཉེན་ཁ་ཡོད།
དཔེར་ན། བྱི་ལོའི་ཟླཝ་བཞི་པ་དང་ ལྔ་པ་ལུ་སྐྱེ་མི་འདི་ དུས་ཅི་གླང་ལོའི་ཟླཝ་ དང་པའི་ནང་ རྩིས་སློབ་ཚན་གཉིས་པ། ལོ་རྟགས་བཅུ་གཉིས། 
རྐྱབ་པ་ཅིན། ཨ་ལོ་འདི་གིས་ ལོ་གཅིག་ཡང་མ་ལང་པར་ཡོདཔ་ལས། ལོ་གཅིག་ལས་བརྒལ་མ་ལངས་
ལོ་རྟགས་ག་ཅི་ཨིན་ན? ཟེར་བ་ཅིན། ལོ་རྟགས་གླང་ཨིན་པས། ཟེར་ སླབ་ནི་གི་ཉེན་ཁ་ཡོདཔ་ཨིན།
. ཟླ་ཞག་དུས་ཚོད་ཀྱི་ལོ་རྟགས་འཁོར་ཚུལ།
གཉིས་པ་ཟླ་བ་བཅུ་གཉིས་ལོས། །ལོོ་འགྲོས་བཅུ་གཉིས་མཛུབ་མོའི་སྟེང་། །
བཅུ་གཅིག་སྟག་ཟླ་ཡིན་པ་ནས། །ཟླ་གྲངས་དེད་ནས་རིམ་བཞིན་བརྩི། །
གསུམ་པ་ཚེས་གྲངས་སུམ་ཅུ་ལོ། །ལོོ་རྟགས་འཁོར་ཚུལོ་འདི་ལྟ་སྟེ། །
ཕོོ་ཟླ་སྟག་གིས་འགོ་བཟུང་ཞིང་། །མོ་ཟླ་སྤྲེལོ་གྱིས་འགོ་བཟུང་བརྩི། །
ཚེས་གཅིག་བཅུ་གསུམ་ཉེར་ལྔ་ལོ། །གང་ཚེས་དེ་ཡི་ཉི་མ་འཆར། །
བཞི་པ་ཆུ་ཚོད་ཉེར་བཞི་པོ། །མཛུབ་མོའི་ལོོ་ལོ་གཉིས་གཉིས་སྦྱར། །
ཡོོས་ལོ་ལྔ་དྲུག་འབྲུག་བདུན་བརྒྱད།། སྦྲུལོ་ལོ་དགུ་བཅུ་ལོ་སོགས་སྦྱར།།
ཟླ་བ་བརྩི་བའི་སྐབས། མཛུབ་ཚིགས་སྟག་ལུ་ཟླཝ་  པ་དང་། ཡོས་ལུ་ཟླཝ་  པ་ཟེར་ གོ་
རིམ་བཞིན་དུ་བརྩི་ནི་དང་། ཚེས་གྲངས་བརྩི་བའི་སྐབས་ལུ་འབད་བ་ཅིན། ཕོ་ཟླ་མོ་ཟླ་ག་ཅི་ཨིན་ན? བལྟ་
དགོ།
ཕོ་ཟླ་ཨིན་པ་ཅིན། སྟག་ལས་འགོ་བཙུགས་ནི་དང་། མོ་ཟླ་ཨིན་པ་ཅིན། སྤྲེལ་ལས་འགོ་བཙུགས་ རིམ་
པ་བཞིན་དུ་བརྩི་ནི་ཨིན། དེ་ལས། དུས་ཚོད་འབད་བ་ཅིན། ནམ་ལངས་ཡོས་ལུ་ དྲོ་པ་གི་ཆུ་ཚོད་-
དང་། ཉི་ཤལ་ འབྲུག་ལུ་ - ཟེར་ རིམ་པ་བཞིན་དུ་བརྩི་ནི་ཨིན།
ཟླཝ་རྩིས་་ངས། དུས་ཚོད་རྩིས་་ངས།
ཕོ་ཟླའི་སྐབས་ཀྱི་ཚེས་གྲངས། མོ་ཟླའི་སྐབས་ཀྱི་ཚེས་གྲངས། སློབ་རིམ་ པ།
རང་རང་སོ་སོ་གི་ ལོ་རྟགས་ཀྱི་འགྲེལ་བཤད་འདི། འོག་ལུ་བཀོད་དོ་བཟུམ་ཨིན། ཨིན་རུང་། དེ་ལུ་
དབང་་ང་མ་འདྲ་བའི་དབང་གིས་ འགྱུར་བཅོས་འགྱོ་ནི་ཡོདཔ་དང་། ལྷག་པར། ཟླ་བ། ཞག། དུས་ཚོད་
ཀྱི་དབང་གིས་ མ་འདྲཝ་འགྱུར་དོ་ཡོདཔ་ལས། ལོ་གཅིག་ནང་སྐྱེ་མི་ག་ར་ སྤྱོད་ལམ་འདྲཝ་འབད་མི་འོང་།
དེ་འབདཝ་ལས། ལོ་རྟགས་ཀྱི་ འགྲེལ་བཤད་རྐྱངམ་གཅིག་ལུ་བརྟེན་ཏེ་ སེམས་དགའ་དགོཔ་དང་ སྐྱོ་
དགོཔ་རྩ་ལས་མེད། ཟླ་ཞག་དུས་ཀྱི་ ལོ་རྟགས་ཚུ་དང་ཡང་ བསྒྲིགས་ཏེ་ བལྟ་དགོཔ་ཁག་ཆེ། ལོ་ཟླ་
ཞག་ དུས་བཞི་གི་དཔེ་ཡང་། གནམ་ལོ་རྒྱལཔོ། ཟླ་བ་བློན་པོ། ཞག་དམག་མི། དུས་ཚོད་མཚོན་ཆ་ལུ་
བཞག་སྟེ་འདུག། ན་འ་ན་འབད་བ་ཅིན། ཉེན་ཁ་ཆེ་ཤོས་འདི་ དུས་ཚོད་ཀྱི་ལོ་རྟགས་འདི་ འོང་ནི་
བཟུམ་ཅིག་འདུག།
. ལོ་འཁོར་བཅུ་གཉིས་ཀྱི་འབྲས་བུ།
སྟག དཔའ་རྩལ་དང་། རིག་པ། བློ་སྟོབས། ང་རྒྱལ་ཆེ། སྤྱོད་པ་རྩུབ། བློ་མང་། ཚོང་
དང་ཤོ་ལུ་དགའ། གཉེན་ལུ་བྱམས་བརྩེ་ལྡན།
ཡོས། གཞན་ལུ་རེ་མ་དགོ་པར་ རང་འགོ་རང་འདྲོང་འོང་། གཡོ་སྒྱུ་དང་་བས་ཤེས་མཁས།
ཁ་འཇམ། སེམས་རྩུབ།
འབྲུག གོངམ་དང་མཐུན་འབྲེལ་ཆེ། གཞན་གྱིས་བརྙས་བཅོས་འབད་མི་ཚུགས། རང་གི་ལཱ་ལུ་
ཕྱིར་བཤོལ་མི་འབད། རང་དོན་མི་ཆད། སུ་་ག་ཐུང་། བསམ་པ་བཟང་། རང་ཚོད་
ཆུང་། ནད་དཀོན།
སྦྲུལ། རྩལ་སྟོབས་དང་ ང་རྒྱལ་ཆེ། རང་གིས་མེདཔ་མ་གཏང་པ་ཅིན། གཞན་གྱིས་གླགས་
མི་འཁེལ། སེམས་རྩུབ། ཁ་རྩུབ།སློབ་ཚན་གཉིས་པ། ལོ་རྟགས་བཅུ་གཉིས། 
རྟ། སྙིང་རུས་དང་སྟོབས་ཤུགས་ཆེ། གཞན་གྱིས་གླགས་མི་འཁེལ། གཞན་གཏམ་ཉན།
ངོ་ཚ་ཆེ། རྩེདམོ་ལུ་དགའ། ཚེ་སྨད་སྐྱིད།
ལུག ཁ་ཉུང་། རིག་པ་ཆུང་། གཞན་ལུ་ཕན་མི་ཐོགས། གནོདཔ་ཡང་མི་བཀལ། སུ་
་ག་རིང་། བསམ་པ་དཀར། བྱ་བ་ཕྱི་བཤོལ་ཆེ། དཀར་ནག་མེད།
སྤྲེལ། སུ་་ག་ཐུང་། ཁོགཔ་སྲ། ལུས་རྩལ་ཡང་། སྙིང་སྟོབས་ཆུང་། བརྟན་བརྟན་མི་འོང་།
གཏམ་དང་བྱ་བྱེད་མང་། གཙང་སྦྲ་ཆུང་།
བྱ། རྒྱུ་ནོར་བརླག། ང་རྒྱལ་དང་འདོད་ཆགས་ཆེ། གཏམ་བཤད་མང་། གཙང་སྦྲ་ལྡན།
རང་གཤིས་རྩུབ། གྲོགས་དད་ཆེ།
ཁྱི། ང་རྒྱལ་དང་ཁྲོ་གཏུམ། འདོད་ཆགས་ཆེ། གཞན་གྱི་བྱམས་སྐྱོང་མི་འཐོབ། བློ་སྣ་མང་།
དམར་དད་ཆེ། རྐང་པ་མགྱོགས། ལམ་འགྲུལ་དགའ།
ཕག རིག་པ་ཆུང་། ཟས་ལུ་དགའ། ཧམ་སེམས་ཆེ། རྫུན་གཏམ་མང་། བཟང་ལ་བྱམས།
ངན་ལ་སྡང་། སེམས་རྩུབ།
བྱི་བ། གཞན་ལུ་མི་དགའ། དགྲ་མང་། ཕྱི་ཁ་ཧ་རེ་ཧོ་རི། ནང་ན་གཞིབ། ཁ་ཡང་། སྙིང་
ཉེ། གཏོང་སེམས་ཆུང་། དོན་ཆེན་བཞག་ནས་དོན་ཆུང་བསྒྲུབ།
གླང་། ཁོག་པ་གྱོང་། བཀོལ་སྤྱོད་དཀའ། ཉལ་ནི་དང་བཟའ་ནི་དགའ། སྤྱོད་པ་ངན། སུ་
་ག་རིང་། ཕྱི་བཤོལ་ཆེ།
རང་སྦྱོང་།
. རང་གི་ཆ་རོགས་གཉིས་ཀྱི་སྐྱེས་ལོ་དང་འཁྲིལ་ཏེ་ ལོ་རྟགས་བྲིས། སློབ་རིམ་ པ།
སློོབ་ཚན་གསུམ་པ།
. སྲོག་ལུས་དབང་ཀླུང་གི་ཁམས།
.. སྲོག་དང་བླ་ཁམས།
ལོོ་དེའི་སྲོོག་ལུས་དབང་ཀླུང་ལོས། །སྲོོག་ནི་གནས་ཕྱོོགས་འབྱུང་དེ་ཡིན།།
སྟག་ཡོོས་སྲོོག་ཤིང་རྟ་སྦྲུལོ་མེ། །བྱ་སྤྲེལོ་ལྕགས་ལོ་བྱི་ཕག་ཆུ།།
གླང་ལུག་ཁྱི་འབྲུག་བཞི་སྲོོག་ས། །སྲོོག་གི་མ་ནི་བླ་རུ་གྲགས།།
ལོ་རྟགས་ཚུ་གི་སྲོག་ཁམས་འདི། གོང་ལུ་ཞུ་མི་ གནས་ཕྱོགས་ཀྱི་ཁམས་འདི་ར་ཨིནམ་དང་། བླ་ཁམས་
འབད་བ་ཅིན། སྲོག་གི་མ་འདི་ བཞག་དགོཔ་ཨིན་མས། དཔེར་ན། ལོ་གྲངས་ གྱི་ལོ་རྟགས་
འབྲུག་ཨིན་པ་ཅིན། སྲོག་ས། ས་མ་མེ་ བླ་ཁམས་ མེ་ཨིན་པས།
.. ལུས་ཁམས།
དེ་ནས་ལུས་ཀྱི་ལྡེ་མིག་ནི། །ཁྱི་ཕག་འབྲུག་སྦྲུལོ་ལྡེ་མིག་ལྕགས།།
བྱི་གླང་རྟ་ལུག་ལྡེ་མིག་ཤིང་། །སྟག་ཡོོས་བྱ་སྤྲེལོ་ལྡེ་མིག་ཆུ།།
ལྕགས་ཆུ་མེ་ས་ཤིང་དུ་བགྲང་། །དབང་ཐང་ལུས་གཉིས་བབ་ས་བསྟུན།།སློབ་ཚན་གསུམ་པ། སྲོག་ལུས་དབང་ཀླུང་གི་ཁམས། 
ལྡེ་མིག་གི་ཁམས་ ག་ཨིན་པའི་མཛུབ་མོ་དེ་གུ་ལས་ འགོ་བཙུགས་ཞིནམ་ལས། དབང་ཐང་ཁམས་ ག་
ཅི་ཨིན་པའི་ཁམས་ཀྱི་ མཛུབ་མོ་འདི་གུ་ཚུན་ཚོད་བཀལ་ནི་དང་། གྱངས་ཁ་རྐྱབ་པའི་སྐབས། མཛུབ་མོ་རེ་
རེ་བཞིན་དུ་འབད་ རང་གི་ཁ་ལས། ལྕགས། ཆུ། མེ། ས། ཤིང་ཟེར་སླབ་སྟེ་བཀལ་བའི་ཚེ་ དབང་
ཐང་གི་མཛུབ་མོ་གུ་ལྷོདཔ་ད། ཁ་ལས་ག་ཅི་འཐོན་མི་འདི་ ལུས་ཁམས་ཨིན། དཔེར་ན། གོང་གི་ལོ་
གྲངས་ འདི་ལུ་བརྩི་བ་ཅིན། ལོ་རྟགས་ཕག་གི་ ལྡེ་མིག་ལྕགས་ཨིནམ་ལས། མཛུབ་མོ་ལྕགས་
ལས་འགོ་བཙུགས། དབང་ཐང་མེ་ཨིནམ་ལས། མཛུབ་མོ་ མེ་ཚུན་ཚོད་བཀལ་ནི་དང་། ལྕགས་ལས་མེ་
ཚུན་ གཡས་སྐོར་རྐྱབ་ད་ མཛུབ་མོ་བཞི་རེ་རེ་བཞིན་དུ། ལྕགས། ཆུ། མེ། ས་ཟེརཝ་ད་ རྫོགས་དོ་
ཡོདཔ་ལས་ ལོ་གྲངས་ འདི་གི་ ལུས་ཁམས་ས་ཨིན་མས།
དབང་ཐང་གི་ལྡེ་མིག་ལུ་ མེ་དང་ས་གཉིས་མེདཔ་ལས་ ལག་པར་བརྩི་བའི་སྐབས། མེ་དང་སའི་མཛུབ་མོ་
བཀུག་ ཤིང་ཆུ་ལྕགས་ཀྱི་མཛུམ་མོ་བརྐྱངས་ཏེ་ བཞག་ཞིནམ་ལས། མཛུབ་མོ་ཤིང་ལས་འགོ་བཙུགས་
མཛུབ་མོ་རེ་རེ་ལུ་ ལོ་རྟགས་གཉིས་གཉིས་འབད། གཡོན་སྐོར་རྐྱབ་སྟེ་བརྩི་བ་ཅིན། ལུས་ཀྱི་ལྡེ་མིག་
འཐོབ་ཚུགས།
དབང་ཐང་གི་ལྡེ་མིག་རྩིས་ཚུལ་གཞན། ཀླུང་རྟའི་ལྡེ་མིག་རྩིས་ཚུལ་གཞན།
.. དབང་ཐང་གི་ཁམས།
ཕོ་ལོོ་གནམ་ལོོ་ཤར་བའི་ཚེ། །གཅིག་བཅུ་རང་ལོ་གཉིས་གསུམ་མ།།
བཞི་ལྔ་དགྲ་ལོ་དྲུག་བདུན་གྲོགས། །བརྒྱད་དགུ་བུ་རུ་ཤེས་པར་བྱ།། སློབ་རིམ་ པ།
མོ་ལོོ་གནམ་ལོོ་ཤར་བའི་ཚེ། །གཅིག་གཉིས་རང་ལོ་གསུམ་བཞི་མ།།
ལྔ་དྲུག་དགྲ་ལོ་བདུན་བརྒྱད་གྲོགས། །དགུ་དང་བཅུ་ནི་བུ་ཡིན་ནོ།།
དབང་ཐང་བརྩི་བའི་སྐབས་ལུ། སེམས་ཁར་ བཞག་དགོཔ་འདི། དང་པ། དུས་ཅི་གི་གནམ་ལོ་ཕོ་མོ་གང་
ཡིན། གཉིས་པ། གོང་གི་རྩ་བ། གསུམ་པ། རང་གི་ལོ་གྲངས་ཀྱི་གྱངས་ཁ་ ཤུལ་མམ། བཞི་པ།
གནམ་ལོའི་ཁམས་འདི་ཨིན། དཔེར་ན། དུས་ཅི་ གནམ་ལོ་ལྕགས་གླང་འདི་ལུ། ལོ་གྲངས་ ཕག་
ལོ་འབད་མི་ཅིག་གི་ དབང་ཐང་བརྩི་བ་ཅིན། གནམ་ལོ་གླང་འདི། མོ་ལོ་ཨིནམ་ལས། མོ་ལོ་གནམ་
ལོ་ཤར་བའི་ཚེ།། ཟེར་མི་རྩ་བ་འདི་འགྱོ་དགོཔ་དང་། ལོ་གྲངས་ གི་གྱངས་ཁ་ཤུལ་མམ་འདི་
ཨིནམ་ལས། ལྔ་དྲུག་དགྲ་ ཟེར་མི་འདི་གུ་བཞག། ག་ཅི་གི་ དགྲ་ཨིན་ན? ཟེར་བ་ཅིན། གནམ་
ལོའི་ ཁམས་ཀྱི་དགྲ་ཨིན། ཟེར་ཨིནམ་མས། གནམ་ལོའི་ཁམས་ ལྕགས་ཨིནམ་ལས། ལྕགས་དགྲ་
མེ་ཟེརཝ་ད། ལོ་གྲངས་ འདི་གི་དབང་ཐང་ མེ་ཟེར་བརྩི་ནི་ཨིན།
.. ཀླུང་རྟའི་ཁམས།
སྟག་རྟ་ཁྱི་གསུམ་ཀླུང་སྤྲེལོ་ལྕགས། །བྱི་འབྲུག་སྤྲེལོ་གསུམ་ཀླུང་སྟག་ཤིང་།།
བྱ་གླང་སྦྲུལོ་གསུམ་ཀླུང་ཕག་ཆུ། །ཕག་ལུག་ཡོོས་གསུམ་ཀླུང་སྦྲུལོ་མེ།།
འདི་གི་སྐབས་ལུ་ སྟག་རྟ་ཁྱི་གསུམ་ཀླུང་རྟ་ལྕགས།། ཟེར་མེན་པར་ ཀླུང་སྤྲེལ་ལྕགས་ཟེར་ སྟག་
སྤྲེལ་ཕག་སྦྲུལ་གྱི་ལོ་རྟགས་བཞི་འཐོན་དགོ་མི་འདི་ སྨེ་བའི་སྐབས་ལུ། དེ་གི་ལཱ་ཅིག་ཡོད་ནི་དེ་གིས་
ཨིནམ་མས།
འབྱུང་བ་སའི་ཀླུང་རྟ་མེད་ནི་དེ་གིས་ ལག་པར་བརྩི་བའི་སྐབས། མཛུབ་མོ་ས་འདི་བཀུག་བཞག་ཞིནམ་
ལས་ མཛུབ་མོ་ཤིང་ལས་འགོ་བཙུགས་ མཛུབ་མོ་རེ་རེར་ལོ་རྟགས་རེ་འབད་ གཡོན་སྐོར་རྐྱབ་སྟེ་བརྩི་བ་
ཅིན་ ཀླུང་རྟ་ག་ཅི་ཨིན་ན? འཚོལ་འཐོབ་ཨིན།
. ལོ་གཅིག་གི་བཟང་ངན་མདོར་བསྡུས་ལྟ་ཐངས།
རང་གི་སྲོོག་སོགས་ལྔ་པོ་ཡིས། །གནམ་ལོོའི་སྲོོག་སོགས་ལྔ་ལོ་འཐབ། །
བཟང་ངན་རྡེ་འུ་བཀྲམ་པ་ན། །ལོོ་འཁོར་གཅིག་གི་ལོོ་མོ་ཡིན། །སློབ་ཚན་གསུམ་པ། སྲོག་ལུས་དབང་ཀླུང་གི་ཁམས། 
བརྩི་བྱ་མེ་ཕག་ལོ་གྲངས་ གནམ་ལོ་ལྕགས་གླང་། 
བརྩི་བྱ། འབྲལ་བ། གནམ་ལོ། རྡེ་དཀར་ནག
སྲོག ཆུ། དགྲ། ས། ༞
ལུས། ས། ནང་ ས། ༚
དབང་། མེ། གྲགས། ལྕགས། ༛
ཀླུང་། མེ། དགྲ། ཆུ།
༞
བླ། ལྕགས། དགྲ། མེ། ༞
ལོ་མོའི་སྐབས་ མ་བུ་དགྲ་གྲགས་ཀྱི་རྡེ་འཐོབ་ལམ།
མ་དང་འཕྲད་ན་དཀར་པོ་གསུམ། །གྲོགས་དང་འཕྲད་ན་དཀར་པོ་གཉིས།།
བུ་དང་འཕྲད་ན་དཀར་ནག་ཟུང་། །དགྲ་དང་འཕྲད་ན་ནག་པོ་གཉིས།།
ས་ཆུ་ནང་འཕྲད་དཀར་པོ་གཅིག །མེ་ལྕགས་ཤིང་གསུམ་ནག་པོ་རེ།།
ས་ཆུ་ནང་ཕྲད་ཟེར་མི་འདི། ས་དང་ས་ནང་ཕྲད་དང་། ཆུ་དང་ཆུ་ནང་ཕྲད་ཨིན་པ་ཅིན། རྡེ་དཀརཔོ་གཅིག་དང་།
མེ་དང་མེ། ལྕགས་དང་ལྕགས། ཤིང་དང་ཤིང་ ནང་ཕྲད་ཐོན་པ་ཅིན། གནགཔོ་རེ་ བཀོད་དགོཔ་ཨིནམ་
མས།
མ་བུ་དགྲ་གྲགས་བརྩི་བའི་སྐབས་ལུ། རང་གི་སྲོག་ལུས་དབང་ཀླུང་གིས་ གནམ་ལོའི་སྲོག་ལུས་དབང་ཀླུང་ལུ་
བརྩིས་ཏེ་འཐབ་དགོ། དཔེར་ན། རང་གི་སྲོག་ཆུ་གིས་ གནམ་ལོའི་སྲོག་ས་ལུ་འཐབ་ད། ཆུ་དགྲ་ས།
ཟེར་དགྲ་ཕྲད་ཀྱི་རྡེ་གནག་གཉིས་བཀོད་ནི་ཨིན།
རང་སྦྱོང་།
. རང་གི་ཆ་རོགས་གཅིག་གི་ལོ་རྟགས་ཀྱི་སྲོག་ཁམས་འཚོལ།
. ལོ་རྟགས་གང་རུང་གཅིག་གི་ལུས་ཁམས་དང་རླུང་ཁམས་འཚོལ། སློབ་རིམ་ པ།
སློོབ་ཚན་བཞི་པ།
. ལོ་མོའི་རྡེའུ་དཀར་ནག་གི་འགྲེལ་བཤད།
.. སྲོག་རྡེལ།
༈ སྲོག་རྡེལ་དཀར་པོ་གསུམ་བབས་ན། །འབྱུང་བ་སྲོག་གི་ལྗོན་ཤིང་རྒྱས། །ཚེ་ཡི་འཁོར་ལོ་རྩིབས་བརྒྱད་
ལ། །གདོན་བགེགས་འབྱུང་པོས་མི་ཚུགས་སོ།། ༉ སྲོག་རྡེལ་དཀར་པོ་གཉིས་བབས་ན། །སྲོག་གི་འབྱུང་
བ་གྲོགས་དང་ཕྲད། །ཚེ་ཡི་འཁོར་ལོ་མ་ཞིག་པས། །སྲོག་ལ་བར་ཆད་ཡོང་མི་སྲིད།། ༉ སྲོག་རྡེལ་དཀར་
པོ་གཅིག་བབས་ན། །སྲོག་གི་ཚེ་འཛིན་བར་ཆད་མེད།། ༉ སྲོག་རྡེལ་ནག་པོ་གཉིསབབས་ན། །རིན་ཆེན་
སྲོག་གི་ཐང་ཤིང་ཆག །འཆི་ངེས་སྲོག་བསླུ་སྲོག་མི་གཅོད། །ཚེ་གཟུངས་ཚེ་ཆོག་བླ་བསླུ་གྱིས།། ༉ སྲོག་
རྡེལ་ནག་པོ་གཅིག་བབས་ན། །སྲོག་གི་ལྗོན་ཤིང་རྩ་བ་སྐམ། །བླ་བསླུ་བརྒྱ་བཞི་ཚེ་ཆོག་བྱ།། ༉ སྲོག་
རྡེལ་དཀར་ནག་གཉིས་བབས་ན། །སྲོག་ལ་ལྷ་བདུད་ཆོ་ལོ་འགྱེད། །སྐུ་ཡི་རིམ་གྲོ་མྱུར་དུ་གྱིས།།
.. ལུས་རྡེལ།
༈ ལུས་རྡེལ་དཀར་པོ་གསུམ་བབས་ན། །ལུས་ལ་སྟོབས་དང་རྩལ་ཡང་བསྐྱེད། །ནད་དང་སྡུག་བསྔལ་མེད་
པས་དགེ།། ༉ ལུས་རྡེལ་དཀར་པོ་གཉིས་བབས་ན། །ལུས་ནས་བྱང་ཞིང་སེམས་སྡུག་མེད།། ༉
ལུསརྡེལ་དཀར་པོ་གཅིག་བབས་ན། །ཕན་གནོད་བྱེད་པའི་ལྷ་བདུད་མེད།། ༉ ལུས་རྡེལ་ནག་པོ་གཉིས་
བབས་ན། །ལུས་ལ་ནད་འཁོར་སེམས་སྡུག་ཆེ། །མཆོད་རྟེན་ན་བཟའ་ཞིག་གསོ་བྱེད། །ལམ་འཕྲང་བཅོས་
ཤིང་སཱཙྪྪ་གདབ།། ༉ ལུས་རྡེལ་ནག་པོ་གཅིག་བབས་ན། །ལུས་འབྱུང་ཉམས་པས་མི་བདེ་འོང་། །ལུས་
བསྐྱེད་གཏོ་ཆོག་མཆོད་སྦྱིན་གཏོང་།། ༉ ལུས་རྡེལ་དཀར་ནག་གཉིས་བབས་ན། །ལུས་ལ་ལྷ་སྲིན་ཆོ་ལོ་
འགྱེད། །བུད་མེདཡིན་ན་སྲིད་ཀྱི་ངོ།།སློབ་ཚན་བཞི་པ། ལོ་མོའི་རྡེའུ་དཀར་ནག་གི་འགྲོལ་བཤད 
.. དབང་རྡེལ།
༈ དབང་རྡེལ་དཀར་པོ་གསུམ་བབས་ན། །དབང་ཐང་ར་བར་བདུད་རྩི་བབས།། ༉ དབང་རྡེལ་དཀར་པོ་
གཉིས་བབས་ན། །དབང་ཐང་གྲོགས་དང་འཕྲད་པ་སྟེ། །བསམ་དགུ་ཡིད་བཞིན་འགྲུབ་པས་བཟང་།། ༉
དབང་རྡེལ་དཀར་པོ་གཅིག་བབས་ན། །ཁ་རྗེ་ཟ་ཐང་འབྲིང་པོ་ཡིན།། ༉ དབང་རྡེལ་ནག་པོ་གཉིས་བབས་ན།
།དབང་ཐང་ར་བ་མཐའ་ནས་རལ། །ལམ་བཅོསམཆོད་སྦྱིན་ཆུ་གཏོར་ཐོང་།། ༉ དབང་རྡེལ་ནག་པོ་གཅིག་
བབས་ན། །དབང་ཐང་ཟས་ནོར་ཁ་བུབ་སྟེ། །དབང་ཐང་བསྐྱེད་པའི་ལྟོ་ཆོག་བྱ།། ༉དབང་རྡེལ་དཀར་ནག་ཟུང་
བབས་ན། །ནོར་རྫས་རྨི་ལམ་སྒྱུ་མ་འདྲ།།
.. ཀླུང་རྡེལ།
༈ ཀླུང་རྡེལ་དཀར་པོ་གསུམ་བབས་ན། །ཀླུང་རྟ་ཡིད་ཚང་བསོད་ནམས་བསྐྱེད། །རང་གི་བྱ་བ་འགྲུབ་པ་
ཡིན།། ༉ ཀླུང་རྡེལ་དཀར་པོ་གཉིསབབས་ན། །གཞན་གྱིས་འགྲན་ཟླ་མེད་པ་ཡིན།། ༉ ཀླུང་རྡེལ་
དཀར་པོ་གཅིག་བབས་ན། །ཀླུང་རྟ་གསེར་གཡུ་སྤེལ་མ་འདྲ། །ཁ་སྨྲས་དགྲ་ངོ་རྩོད་ངོ་མེད།། ༉ ཀླུང་
རྡེལ་ནག་པོ་གཉིས་བབས་ན། །ཀླུང་རྟ་བསོད་ནམས་གྲ་ཡང་ཆག །ཉེ་བའི་ནང་ནས་དགྲ་འབྱུང་དོགས། །དགྲ་
སྲི་མནན་ཅིང་དགྲ་བཟློག་བྱ། །ཆུ་ལ་ཟམ་པ་ཀླུང་བསྐྱེད་གསོ།། ༉ ཀླུང་རྡེལ་ནག་པོ་གཅིག་བབས་ན། །མ་
ཉེསཁ་གཡོགས་འབྱུང་གི་དོགས། །ལམ་བཅོས་དགྲ་མནན་ཀླུང་བསྐྱེད་བྱ།། ༉ ཀླུང་རྡེལ་དཀར་ནག་ཟུང་
བབས་ན། །མི་ཆེན་བྱམས་ཀྱང་མ་རབས་སྡང་། །མི་ཁ་སྡང་བས་གཙུག་ཏོར་འདོན།།
.. བླ་རྡེལ།
༈ བླ་རྡེལ་དཀར་པོ་གསུམ་གཉིས་བབས། །བླ་ཚེ་བྲག་དཀྱིལ་འུག་པ་འདྲ། །སྲོག་ལ་ཉེས་མེད་བཟང་བ་
ཡིན།། ༉ བླ་རྡེལ་དཀར་པོ་གཅིག་བབས་ན། །བླ་སྲོག་མ་འབྲལ་འཆི་ཉེན་མེད།། ༉ བླ་རྡེལ་ནག་པོ་
གཉིས་བབས་ན། །མི་འུ་རིན་ཆེན་བླ་སྲོག་བྲལ། །བླ་བསླུ་ཚེ་ཆོག་དྲག་ཏུ་བྱ།། ༉ བླ་རྡེལ་ནག་པོ་གཅིག་
བབས་ན། །བླ་ཚེ་བདུད་བརྐུས་བླ་བསླུ་བྱ།། ༉ བླ་རྡེལ་དཀར་ནག་ཟུང་བབས་ན། །ཁྲམ་དང་གོད་ཁ་འོང་
ཉེན་ཡོད། །སྐུ་ཡི་རིམ་གྲོ་མྱུར་དུ་གྱིས།། ༈ སྲོག་ལུས་དབང་ཀླུང་བཞི་པོ་ཡི། །རྡེ་འུ་ཐམས་ཅད་དཀར་
བབས་ན། །སྐྱིད་པའི་ལ་བརྒལ་དེ་ཡང་ངན། །ལྷ་གསོལ་བསང་ཁྲུས་ཅི་དྲག་བསྐྱར།། སློབ་རིམ་ པ།
. སྤར་ཁ་བརྒྱད།
སྤར་ཁ་གི་དགོས་པ་ངོ་མ་འདི་ འགྱོ་བཏུབ་མ་བཏུབ་ལ་སོགས་པའི་ཕྱོགས་བལྟ་ནི་གི་དོན་ལུ་ཨིན།
ལི་མེ་ཁོན་ས་དྭ་ལྕགས་དང་། །ཁེན་གནམ་ཁམ་ཆུ་གིན་རི་དང་།།
ཟིན་ཤིང་ཟོན་རླུང་སྤར་ཁ་བརྒྱད།།
སྤར་ཁ་གི་སྐབས་ལུ། ལི་ ཁོན་ དྭ་ལ་སོགས་པ་ཚུ་ རྒྱ་མི་གི་ཁ་སྐད་རང་འཇགས་བཞག་བཞགཔ་
ཨིནམ་མ་ཚད། སྤར་ཁའི་ཕྱག་རྒྱ་ ཟེར་བའི་རི་མོ་འདི་ཡང་། ཁོང་གི་ཡིག་གཟུགས་ནང་ཡོད་པའི་ ལི་
ཁོན་ དྭ་ཟེར་མི་འདི་ར་ཨིན། དེ་འབདཝ་ད། ལི་འདི་མེ་ཁམས་ཨིནམ་ལས་ ལི་མེ་དང་། ཁོན་ས་
ལ་སོགས་པ་ཁམས་དང་སྦྱར་ཏེ་སླབ་ཨིན་མས།
.. བབ་སྤར་རྩིས་ཚུལ།
སྐྱེས་པ་ལི་ནས་ཁོན་ཕྱོོགས་སྐོར། །བུད་མེད་ཁམ་ནས་ཁེན་ལ་སྐོར།།
བཅུ་ཁ་མ་ལོངས་རེ་རེ་བརྩི། བཅུ་ཁ་ལོངས་ན་ཟུར་ལ་མཆོངས།།
བབས་སྤར་བརྩི་བའི་སྐབས་ལུ། བུ་ཨིན་པ་ཅིན། ལི་མེ་ལས་ ཁོན་སའི་ཕྱོགས་ལུ་བརྩིས་ཏེ་འགྱོ་ནི་དང་།
བུམོ་ཨིན་པ་ཅིན། ཁམ་ཆུ་ལས་ཁེན་གནམ་གྱི་ཕྱོགས་ལུ་བརྩི་ནི་ཨིན། དེ་འབདཝ་ད། བཅུ་ ཉི་ཤུ་
སུམ་ཅུ་ལ་སོགས་པའི་ བཅུ་ཚན་རེ་ལངས་པ་ཅིན། ཟུར་ལུ་མཆོངས་ཏེ་འགྱོ་ནི་དང་། བཅུ་ཚན་མ་ལངས་པའི་
ལྷག་ཚུ་ རེ་རེ་འབད་བརྩི་ནི་ཨིན།
དཔེར་ན། བུ་ལོ་གྲངས་ གི་བརྩི་བ་ཅིན། ལི་མེ་ ཁོན་ས་ ཁེན་གནམ་ གིན་རི་
ཟེར་ཟུར་ཁར་མཆོངས། དེ་གི་ལྷག་ འདི་ ཟིན་ཤིང་།  ཟོན་རླུང་ཟེར་བརྩི་ནི་ཨིན།
འོག་གི་རེའུ་མིག་འདི་ནང་ ཡི་གུ་ནག་ཐིག་ཅན་གྱི་ སྤར་ཁ་རྩ་བའི་དབྱེ་བ་བརྒྱད་དང་། དེ་རེ་རེ་ལུ་ཡང་
ནང་གསེས་དབྱེ་བ་བརྒྱད་བརྒྱད་ཡོད། དེ་ནང་བལྟ་ཞིནམ་ལས། གོང་ལུ་ཞུ་མི་ལོ་གྲངས་ བབས་སྤར་
ཟོན་རླུང་ལུ་ ཕོགས་ཡོདཔ་ལས་ ཟོན་རླུང་ཡོད་སའི་ཕྱོགས་འདི་ནང་བལྟ་ནི་དང་། དེ་ལས་ བརྩི་བའི་ལྷོ་
ནུབ་ཕྱོགས་ལུ་འདྲེ་ལྔ་ ཟེར་མི་འདི་ཡོདཔ་ལས། མི་འདི་གི་ གླུད་གཏང་དགོ་པ་ཅིན། ལྷོ་ནུབ་ཕྱོགས་ལུ་
གཏང་དགོ་ནི་ཨིནམ་མས།སློབ་ཚན་བཞི་པ། ལོ་མོའི་རྡེའུ་དཀར་ནག་གི་འགྲོལ་བཤད 
.. སྤར་ཁའི་ཕྱོགས་ཀྱི་འགྲེལ་བཤད།
བླ་ནི་ལུས་ཆད་སྟེང་ནས་བསླུ། །སྨན་པ་གནམ་སྨན་སྟེང་ནས་ཁུགས། །གླུད་ནི་འདྲེ་ལྔའི་ཕྱོགས་སུ་ཐོངས།
།ཟོར་ནི་བདུད་གཅོད་ཕྱོགས་སུ་རྒྱོབ། །གཡང་ནི་དཔལ་བསྐྱེད་སྟེང་ནས་ཁུགས་། །བཟློག་པ་གནོད་ཡོད་སྟེང་
དུ་གྱིས། སྲོག་འཚོའི་སྟེང་དུ་སྔས་གཏོད་ཉོལ།། །ཕྱྭ་ལོན་ཕྱོགས་སུ་ཁ་ལྟས་དགེ། །དེ་བཞིན་བྱས་ན་སྲོག་
འཚོར་བཟང་།
. སྨེ་བ་དགུ།
སྨེ་བའི་དགོས་པ་འདི། རང་གི་ཚེ་ཧེ་མ་ག་ཅི་ཨིན་ན? དང་། ཚེ་ད་ལྟོ་གི་བསོད་ནམས་ག་དེ་སྦེ་ཡོད་ག?
དེ་ལས། ཚེ་ཤུལ་མ་ ག་ཏེ་སྐྱེ་འོང་ག? ཚུ་གི་སྐོར་ལས་ སྟོནམ་ཨིན།
གཅིག་དཀར་གཉིས་ནག་གསུམ་མཐིང་དང་། །བཞི་ལྗང་ལྔ་སེར་དྲུག་དཀར་དང་།།
བདུན་དམར་བརྒྱད་དཀར་དགུ་དམར་སྟེ།། དཀར་གསུམ་ལྕགས་ལ་ནག་མཐིང་ཆུ།།
བཞི་ལྗང་ཤིང་ལ་ལྔ་སེར་ས། །དགུ་དམར་བདུན་དམར་མེ་ཡིན་ནོ།།
.. སྨེ་བ་བཀོད་ཐངས།
དབུས་ནས་གནམ་ལྕགས་རི་བོ་དང་། །མེ་ཆུ་ས་ཤིང་རླུང་ནས་དབུས།།
སྨེ་བ་བཀོད་པའི་སྐབས། སྦུག་ལུ་ གནམ་ལོའི་སྨེ་བ་བཀོད་ཞིནམ་ལས། དེ་གི་ཤུལ་ལས། གནམ་
དང་ ལྕགས་ལ་སོགས་པ་འདི་ སྤར་ཁའི་སྐབས་ཀྱི་ཕྱོགས་ཀྱི་མིང་ཚུ་ཨིནམ་ལས། དེ་དང་མཐུནམ་འབད་
བཀོད། སློབ་རིམ་ པ།
.. རང་གི་སྐྱེ་སྨེ་འཚོལ་ཐངས།
གནམ་ལོའི་སྨེ་བ་དབུས་བཞག་ནས། །བྱ་འཕུར་ཁོ་ནས་སྨེ་བ་རེར།།
བཅུ་ཚན་རེ་རེ་བགྲང་བྱ་ཞིང་། །བཅུ་ཁ་མ་ལོངས་རེ་རེ་བརྩི།།
གཅིག་བཅུ་བཅུ་དགུ་ཉེར་བརྒྱད་དང་། །སོ་བདུན་ཞེ་དྲུག་ང་ལྔ་དང་།།
རེ་བཞི་དོན་གསུམ་གྱ་གཉིས་དང་། །གོ་གཅིག་བརྒྱ་ལ་དབུས་སུ་ཚོགས།།
ལོ་བསྟར་བཞིན་གྱི་སྨེ་བ་འཁོར་ཐངས་འདི། རྒྱབ་བཤུད་རྐྱབ་སྟེ་འགྱོཝ་ཨིན། དཔེ་འབད་བ་ཅིན། ན་ཧིང་
ལོ་རྟགས་བྱི་བའི་སྨེ་བ་ དམར། དུས་ཅི་གླང་གི་སྨེ་བ་ དཀར། སང་ཕོད་སྟག་གི་སྨེ་བ་ སེར་
འབད་ མར་བབས་ཏེ་འགྱོཝ་ཨིན། དེ་འབདཝ་ལས། རང་གི་ སྨེ་བ་འཚོལ་དགོ་པ་ཅིན། དུས་ཅི་གི་
གནམ་ལོའི་སྨེ་བ་འདི། རྩིས་གཞི་འབད་ བཞག་ཞིནམ་ལས། དེ་ལས་ ཡར་འཕར་ཏེ་འགྱོ་དགོཔ་
ཨིན།
གཅིག་བཅུ་བཅུ་དགུ་ལ་སོགས་པ་ཨིན་པ་ཅིན། སྦུག་ཁ་ར་བཞག། དེ་གི་ལྷག་ལུས་ཚུ་ གོང་གི་ཕྱོགས་དང་
མཐུནམ་འབད་ རེ་རེ་བཞིན་དུ་བརྩི་ནི་ཨིན། དཔེར་ན། ལོ་གྲངས་ ཀྱི་ཨིན་པ་ཅིན།  སྦུག་ཁར་
བཞག། དེ་གི་ལྷག་ལུས་བཞིཔོ་འདི་བརྩིཝ་ད། མི་འདི་གི་སྨེ་བ་ དཀར་འཐོནམ་ཨིནམ་མས།
རང་སྦྱོང་།
. རང་གི་ཆ་རོགས་བུཚ་གཅིག་དང་བུམོ་གཅིག་གི་འབབ་སྤར་འཚོལ།
. རང་གི་སྐྱེས་སྨེ་འཚོལ།སློབ་ཚན་བཞི་པ། ལོ་མོའི་རྡེའུ་དཀར་ནག་གི་འགྲོལ་བཤད 
མཇུག་བསྡུ།
སྤྲུལ་པའི་རུས་སྦལ་ལག་པའི་རི་མོ་ལས།།
སྐར་ནག་རྩིས་ཀྱི་རྣམ་གཞག་ལེགས་མཐོོང་སྟེ།།
མི་ཚེ་གཅིག་གི་བྱ་བ་བཟང་ངན་རྣམས།།
ལག་མཐིལ་སྐྱུ་རུ་ར་བཞིན་མཐོོང་བར་ཤོོག།།
བྷ་བ་ཏུ་སརྦ་མངྒ་ལཾ།།


