མངོན་བརྗོད།
རིག་གཞུང་སློབ་དེབ། སློབ་རིམ་དགུ་པ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
དཔེ་སྐྲུན་ལ།ློ སྤྱི་ལློ་། སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
པར་དབང་  སབློ ་དེབ་འདི་ སློབ་ཕྲུག་ཚུ་གི་ ཡློན་ཏན་རྒྱ་སྐྱེད་ཀྱི་དློན་ལུ་ དཔེ་སྐྲུན་འབད་
ཡློདཔ་ལས་ སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས་་ལས་ཡིག་ཐགློ ་གི་གནང་བ་མེད་པར་ ཚློང་སྒྱུར་འབད་ནི་ལས་
འཛེམས་གནང་།
ལེགས་བཅོས་ཞུན་དག།
བསྟན་འཛིན་རློ་རྗེ། རྩ་གཞུང་མཁས་མཆོག།
རློ་རྗེ། རྩ་གཞུང་རྩློམ་སྒྲིགཔ།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་རྩ་གཞུང་རྩློམ་སྒྲིགཔ།
བརྒྱུད་འཕྲིན་ཨང་ -/-
ཡློངས་འབྲེལ་ཁ་བྱང་། 
བསྐྱར་སྐྲུན། 
ངོ་སདློ ་སྔོན་བརྗོད།
མངོན་བརྗོད་ཟེར་མི་འདི་ བཅུ་ཕྲག་རིག་པའི་གནས་ཚུ་གི་གྲས་ལས་གཅིག་ཨིནམ་དང་ མངོན་བརྗོད་
འདི་ཤེས་པ་ཅིན་ མིང་གི་རྣམ་གྲངས་ཚུ་ ཐློགས་ཆགས་མེད་པར་ཤེསཔ་ལས་བརྟེན་ཏེ་ སྙན་ངག་གི་
རྩློམ་རྐྱབ་ནི་དང་ ཡུལ་དུས་གནས་སྟངས་དང་བསྟུན་པའི་ མིང་གི་རྣམ་གྲངས་ལག་ལེན་འཐབ་དགོཔ་
ཚུ་ནང་ དཀའ་ངལ་ག་ནི་ཡང་མེད་པར་ འབད་ཚུགས་པའི་ཁེ་ཕན་ཚུ་ཡློདཔ་ཨིན།
དེ་འབདཝ་ལས་ རིག་གཞུང་སློབ་རིམ་ པའི་ནང་ལུ་ མངོན་བརྗོད་ཅིག་སློབ་སློང་འབད་བ་ཅིན་ ན་
གཞློན་སློབ་ཕྲུག་ཚུ་གིས་ མིང་གི་རྣམ་གྲངས་ལུ་ཐློགས་ཆགས་མེད་པར་འགྱོ་སྟེ་ སློབ་རིམ་ པའི་
ནང་ལུ་ སྙན་ངག་གི་རྩློམ་རྐྱབ་པའི་སྐབས་ལུ་ ལེགས་ཤློམ་སྦེ་རྐྱབ་ཚུགས་པའི་ ཁེ་ཕན་ཚུ་འདུག།
དཔེ་དེབ་འདི་ རྒྱལ་འཛིན་ཤེས་རིག་ཚློགས་སྡེའི་ཁ་ཐུག་ལས་ རིག་གཞུང་ཤེས་ཡློན་ལུ་ མཁས་སང་
དང་ཉམས་མློང་ཅན་གྱི་སློབ་དཔློན་ཚུ་ཞུ་སྟེ་ སྔོན་མ་ལས་ཡློད་པའི་ མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་རྒྱ་
མཚློའི་ཆུ་ཐིག་ལུ་ གཞི་བཅོལ་ཐགློ ་ལུ་ འགྲེལ་བཤད་དང་སློང་ལཱ་ཚུ་ རྩློམ་སྒྲིག་འབད་དེ་ ལྷབ་གོ་
བདེ་ཏློག་ཏློ་སྦེ་བཟ་ློཡློདཔ་ཨིན།
དཔེ་དེབ་འདི་གིས་ སྤྱིར་བཏང་འབྲུག་རྒྱལ་ཡློངས་ཀྱི་ སློབ་གྲྭའི་སློབ་ཕྲུག་ཡློངས་དང་ ལྷག་པར་རིག་
གཞུང་ཤེས་ཡློན་སང་མི་སློབ་ཕྲུག་ཡློངས་ལུ་ ཁེ་ཕན་སློམ་ར་འབྱུང་ཚུགས་པའི་རེ་སློན་ཞུཝ་ཨིན།
ཀུན་དགའ་དྲག་པ།
ཡློངས༌ཁྱབ༌མདློ་ཆེན།
དགོས་དནློ །
རིག་གཞུང་འབྲིང་རིམ་བར་མའི་སློབ་ཕྲུག་ཚུ་གི་རྒྱུད་ལུ་ ནང་པའི་རིག་གཞུང་དང་ ལམ་སློལ་གྱི་ཤེས་
ཡློན་ རྒྱ་བསྐྱེད་གཏང་ནིའི་དློན་ལུ་ དག་ཡིག་ངག་སྒྲོན་སུམ་རྟགས་དང་ སྙན་ངག་མངོན་བརྗོད་ཚུ་
ལྷབ་དགོཔ་འདི་ག་ནི་བ་ཁག་ཆེ་བས།
འདིའི་དློན་ལུ་ རིག་གཞུང་གི་དཔེ་དེབ་ཚུ་ གདམ་འཐུ་འབད་བའི་སྐབས་ མངོན་བརྗོད་ཀྱི་ཤེས་ཡློན་
སང་ནིའི་དློན་ལུ་ དངུལ་ཆུ་དྷརྨ་བྷ་དྲ་མཆོག་གིས་ བརྩམས་གནང་ཡློད་པའི་ མངོན་བརྗོད་ཀྱི་བསྟན་
བཅོས་རྒྱ་མཚློའི་ཆུ་ཐིག་ཟེར་བའི་དཔེ་དེབ་འདི་ནང་ ས་འློག་དང་ ས་སྟེང་ ས་བླའི་ གང་ཟག་དང་
དངོས་པ་ློ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ ཚུ་གི་སྐོར་ལས་ མིང་གི་རྣམ་གྲངས་ཚུ་ འགྲེལ་
བཤད་དང་བཅས་ གོ་བ་ལེན་གོ་བདེ་ཏློག་ཏློ་སྦེ་ བཤད་ཡློདཔ་མ་ཚད་ བསྟན་བཅོས་འདི་ རྒྱ་བློད་
དང་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་ ནང་པའི་ཆོས་སྡེ་ཚུ་ནང་ ལྷབ་སློལ་ཡློད་པའི་ ཡློངས་གྲགས་ཅན་གྱི་བསྟན་
བཅོས་ཅིག་ཨིན་མས།
དེ་འབདཝ་ལས་ ན་གཞློན་སློབ་ཕྲུག་ཚུ་གིས་ མིང་གི་རྣམ་གྲངས་དང་ དེ་དང་འབྲེལ་བའི་ རྒྱབ་
ཁུངས་ཤེས་ཡློན་ཚུ་ ལེགས་ཤློམ་སྦེ་ཧ་གོ་སྟེ་ སྙན་ངག་གི་རྩློམ་ཚུ་ ལེགས་ཤློམ་སྦེ་རྐྱབ་ཚུགསཔ་འགྱོ་
ནིའི་དློན་ལུ་ དཔེ་དེབ་འདི་ སློབ་རིམ་དགུ་པའི་དློན་ལུ་ མངོན་བརྗོད་ཀྱི་སློབ་དེབ་འབད་ གདམ་འཐུ་
འབད་ཡློདཔ་ཨིན།
མངོན་བརྗོད་ཀྱི་སབློ ་སངློ ་གནས་ཚད།
མངོན་བརྗོད་ཀྱི་ སློབ་སྟློན་འདི་མཇུག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
- མིང་བཏགས་དགོ་པའི་དགོས་པ་དང་ མིང་བཏགས་ཐངས་ཀྱི་དབྱེ་བ་ཚུ་ཤེས་ཚུགས་དགོ།
- དངོས་པ་ློཚུ་གི་ མིང་གི་རྣམ་གྲངས་དང་ ངེས་ཚིག་ཚུ་ འབྲི་སབ་ འབད་ཚུགས་དགོ།
- རྩློམ་ཚུ་ནང་ མངོན་བརྗོད་ཀྱི་མིང་གི་རྣམ་གྲངས་ཚུ་ ལག་ལེན་འཐབ་སྟེ་ རྩློམ་རྐྱབ་ཚུགས་
དགོ།
- མངོན་བརྗོད་ཀྱི་མིང་གི་རྣམ་གྲངས་ཚུ་གི་ རྒྱབ་ཁུངས་ལློ་རྒྱུས་ཚུ་ འབྲི་སབ་འབད་ཚུགས་
དགོ།
- མངོན་བརྗོད་སློབ་སློང་དང་འབྲེལ་ཏེ་ ཆོས་སྐད་དང་ རློང་ཁའི་མིང་གི་ཐ་སྙད་མ་འདྲཝ་ཚུ་
གི་ ཡློན་ཏན་གྱི་གཞི་འགྱམ་ འཐློབ་ཚུགས་དགོ།
- རྩློམ་ཚུ་ནང་ མངོན་བརྗོད་ཀྱི་མིང་གི་རྣམ་གྲངས་ བཙུགས་དགོ་པའི་དགོས་དནློ ་ ཧ་གོ་སྟེ་
མངོན་བརྗོད་འཕྲ་ློམཐུད་ལྷབ་ནི་ལུ་ སློ་བ་བསྐྱེད་ཚུགས་དགོ།
དཀར་ཆག
སློབ་ཚན་དང་པ། མངོན་བརྗོད་ཀྱི་མིང་གི་དགོས་པ་དང་དབྱེ་བ།  
སློབ་ཚན་གཉིས་པ། སངས་རྒྱས་དང་བྱང་སེམས་སྤྱིའི་མཚན།  
སློབ་ཚན་གསུམ་པ། ལྷ་ཡུལ་དང་ལྷ་སློགས་ཀྱི་མཚན།  
སློབ་ཚན་བཞི་པ། ནམ་མཁའ་དང་ཉི་ཟླ་གཟའ་སྐར་གྱི་མིང་།  
སློབ་ཚན་ལྔ་པ། འབྱུང་བ་དང་ཤིང་སློགས་ཀྱི་མིང་།  
སློབ་ཚན་དྲུག་པ། འདབ་ཆགས་དང་ གཅན་གཟན་ 
རི་དྭགས་སློགས་ཀྱི་མིང་། 
སློབ་ཚན་བདུན་པ། རྒྱལ་ཁབ་དང་ རློང་གཞིས་ དཔློན་ཁག་སློགས་ཀྱི་མིང་།  
སློབ་ཚན་བརྒྱད་པ། མི་དང་མིའི་གཟུགས་ཀྱི་ཆ་ཤས་ཀྱི་མིང་།  
སློབ་ཚན་དགུ་པ། རིན་པློ་ཆེ་དང་ གོ་མཚློན་གྱི་མིང་།  
སློབ་ཚན་བཅུ་པ། དུས་དང་གྲངས་ཀྱི་མིང་།  
རྒྱབ་རྟེན་དཔེ་དེབ།  
༼སབློ ་དུས་དང་པ།༽
སློབ་ཚན་དང་པ། མངོན་བརྗོད་ཀྱི་མིང་གི་དགོས་པ་དང་དབྱེ་བ།
ལས་དནློ ། སྟནློ ་ཚན་འདི་ མཇུག་བསྡུཝ་ད་ སབློ ་ཕྲུག་ཚུ་གིས་
 - དངོས་པ་ློཚུ་ལུ་ མིང་བཏགས་དགོ་པའི་དགོས་པ་ཚུ་ འབྲི་སབ་འབད་ཚུགས།
 - མིང་བཏགས་ཐངས་ཀྱི་དབྱེ་བ་མ་འདྲཝ་ཚུ་ དཔྱེ་དང་བཅས་འབྲི་སབ་འབད་ཚུགས།
 - འབྲུག་པའི་ས་དང་ མི་གི་མིང་ཚུ་ མིང་བཏགས་ཐངས་ཀྱི་ དབྱེ་བ་ག་ཅིའི་ནང་ཚུདཔ་ཨིན་ན་ དབྱེ་དཔྱད་
འབད་ཚུགས།
མིང་གི་དགོས་པ།
སྤྱིར་མིང་དུ་བཏགས་པའི་དགོས་པ་ནི། མད་ློསྡེ་ལངྐར་གཤེགས་པ་ལས། མིང་དུ་གདགས་པར་མ་མཛད་ན། །འཇིག་
རྟེན་ཐམས་ཅད་རྨློངས་པར་འགྱུར། །དེ་བས་མགོན་པློ་ཐབས་མཁས་པས། །ཆོས་རྣམས་མིང་དུ་གདགས་པར་
མཛད། །ཅེས་གསུངས་པ་ལྟར་ ཕྱི་ནང་གི་དངོས་པློ་རྣམས་ལ་ མིང་མེད་ན་ འཇིག་རྟེན་པ་རྣམས་རྨློངས་ནས་ དངོས་
པློ་རྣམས་ ངོས་འཛིན་པར་དཀའ་བར་མཁྱེན་ནས་ འཇིག་རྟེན་མགོན་པློས་ ཆོས་རྣམས་ལ་ མིང་ཞིག་ངེས་པར་
བཏགས་དགོས་པའི་ རྣམ་གཞག་མཛད་ཡློད་པ་དང་།
མིང་ཞིག་ཡློད་ན་ དབང་པ་ློརབ་རྣམས་ཀྱིས་ མིང་དློན་མཐློང་བ་ཙམ་གྱིས་ གཞུང་དབུ་ཞབས་ཀྱི་དློན་ བདེ་བླག་ཏུ་
རྟློགས་པའི་དགོས་པ་ཡློད་དེ། དཔེར་ན་སན་པ་མཁས་པས་ ནད་པའི་ལག་རྩ་ལ་རེག་པ་ཙམ་གྱིས་ ལུས་མགོ་མཇུག་
གི་ནད་ཐམས་ཅད་ བདེ་བླག་ཏུ་རྟློགས་པ་བཞིན་ནློ། །
དབང་པློ་འབྲིང་རྣམས་ཀྱིས་ མིང་དློན་མཐློང་བ་ཙམ་གྱིས་ སྡེ་སློད་ཕློགས་དབྱེ་ཤེས་པའི་དགོས་པ་ཡློད་དེ། དཔེར་ན་
དམག་མི་ལ་ བར་བྱང་བཏགས་པ་བཞིན་ནློ།།
དབང་པློ་ཐ་མས་ཀྱང་ མིང་དནློ ་མཐློང་བ་ཙམ་གྱིས་ གླེགས་བམ་བཙལ་ས་བའི་དགོས་པ་ཡློད་དེ། དཔེར་ན་སན་སློད་
ལ་ཁ་བྱང་བཏགས་པ་བཞིན་ནློ།། དེ་བས་ན་ ཆོས་རྣམས་ལ་ མིང་གདགས་དགོས་པའི་ཐ་སྙད་བྱུང་ཡློད་པ་ཡིན་ནློ།།
མིང་བཏགས་ཚུལ་གྱི་དབྱེ་བ།
སྤྱིར་མིང་བཏགས་ཚུལ་ལ་ སྒྲ་འདློད་རྒྱལ་གྱི་སྒོ་ནས་མིང་བཏགས་པ་དང་། སྒྲ་རྗེས་སྒྲུབ་ཀྱི་སྒོ་ནས་མིང་བཏགས་པ།
ཞེས་ཁག་གཉིས་བཤད་སློལ་ཡློད་པ་དང་། སྒྲ་འདློད་རྒྱལ་གྱི་སྒོ་ནས་བཏགས་པ་ཞེས་པ་ནི་ མིང་དེ་ལྟར་བཏགས་དགོ་
པའི་རྒྱུ་མཚན་སློགས་གང་ཡང་མེད་པར་ བཏགས་ཡློད་པ་ཞིག་ལ་ གོ་རྒྱུ་ཡིན། དཔེར་ན་ ཀ་བ། བུམ་པ། གསེར།
དངུལ། ཤིང་། ས། རློ། ཞེས་པ་ལྟ་བུའི་མིང་སློགས་ལ་ མིང་དེ་ལྟར་བཏགས་དགོ་པའི་ རྒྱུ་མཚན་གང་ཡང་བཤད་རྒྱུ་
མེད་པ་ཨིན། དེ་བས་ན། མིང་དེ་ལྟ་བུའི་རིགས་ལ་ སྒྲ་འདློད་རྒྱལ་གྱི་སྒོ་ནས་བཏགས་པའི་མིང་ཞེས་ གོ་དགོས་པ་
ཡིན།
གཉིས་པ་ སྒྲ་རྗེས་སྒྲུབ་ཀྱི་སྒོ་ནས་བཏགས་པ། ཟེར་བ་འདི་ མིང་དེ་ལྟར་བཏགས་དགོས་པའི་ རྒྱུ་མཚན་ ཚིག་རེ་
བཞིན་དུ་ ངེས་ཚིག་དང་རྒྱུ་མཚན་འགྲེལ་ཏེ་ བཤད་རྒྱུ་ཡློད་པ་ཞིག་ལ་གོ་རྒྱུ་ཡིན། དཔེར་ན་ བླ་མ། སྐྱབས་རྗེ། སྔོན་
འཇུག། རྗེས་འཇུག། སློབ་གྲྭ། ཚ་ཟེར་ཅན། ཞེས་པ་ལྟ་བུ་ཡིན། དེ་ལྟ་བུའི་མིང་སློགས་ལ་ ཚིག་རེ་རེ་བཞིན་གྱི་ ངེས་
ཚིག་འགྲེལ་ཏེ་ བཤད་རྒྱུ་ཡློད་པས་ དེ་ལྟ་བུའི་མིང་ལ་ སྒྲ་རྗེས་སྒྲུབ་ཀྱི་སྒོ་ནས་བཏགས་པའི་མིང་ཞེས་ གོ་དགོས་པ་
ཡིན།
སྒྲ་རྗེས་སྒྲུབ་ཀྱི་སྒོ་ནས་བཏགས་ཚུལ་ལ་ཡང་ རྣམ་པ་བརྒྱད་ཡློད་དེ། དེ་ཡང་ བརྗོད་བྱ་དནློ ་གྱི་སྒོ་ནས་བཏགས་པ་
དང་། དནློ ་གྱི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་བཏགས་པ། རྗོད་བྱེད་ཚིག་གི་སྒོ་ནས་བཏགས་པ། ཚིག་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་
བཏགས་པ། ཞུ་བ་པ་ློའཁོར་གྱི་སྒོ་ནས་བཏགས་པ། རྩློམ་སའི་ཡུལ་གྱི་སྒོ་ནས་བཏགས་པ། རྩློམ་པའི་དུས་ཀྱི་སྒོ་ནས་
བཏགས་པ། དཔེའི་སྒོ་ནས་བཏགས་པ་སྟེ་བརྒྱད་ཡློད།
དང་པློ་བརྗོད་བྱ་དློན་གྱི་སྒོ་ནས་བཏགས་པ་ནི། རྟགས་ཀྱི་འཇུག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སློད་པ་ལ་འཇུག་པ་ལྟ་
བུ། གཉིས་པ། དློན་གྱི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་བཏགས་པའམ་ གཞུང་ཚད་ཀྱི་སྒོ་ནས་བཏགས་པ་ནི། མདློ་སྡེ་ས་བཅུ་
པ་དང་། སྟློང་ཉིད་བདུན་ཅུ་པ་ལྟ་བུ་ཡིན། གསུམ་། རྗོད་བྱེད་ཚིག་གི་སྒོ་ནས་བཏགས་པ་ནི། རྒྱུད་བརྟག་པ་གཉིས་པ་
དང་། སྒྲ་སློར་བམ་པློ་གཉིས་པ་ལྟ་བུ་ཡིན། བཞི་པ། ཚིག་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་བཏགས་པ་ནི། དབུ་མ་བཞི་བརྒྱ་
པ་དང་། ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་ལྟ་བུ་ཡིན།
ལྔ་པ། ཞུ་བ་པློ་འཁོར་གྱི་སྒོ་ནས་བཏགས་པ་ནི། དཔལ་བྱིན་གྱིས་ཞུས་པ་དང་། དཔུང་བཟང་གིས་ཞུས་པའི་མདློ་ལྟ་བུ་
ཡིན། དྲུག་པ། རྩློམ་སའི་ཡུལ་གྱི་སྒོ་ནས་བཏགས་པ་ནི། མད་ློསྡེ་ལངྐར་གཤེགས་པ་དང་། འགྲེལ་པ་བཅོམ་བརླག་མ་
ལྟ་བུའློ།། བདུན་པ། རྩློམ་པའི་དུས་ཀྱི་སྒོ་ནས་བཏགས་པ་ནི། མང་འདས་ཀྱི་མད་ློདང་། ཡབ་སས་མཇལ་བའི་མད་ློལྟ་
བུ། བརྒྱད་པ། དཔེའི་སྒོ་ནས་བཏགས་པ་ནི། འགྲེལ་ཆེན་མུ་ཏིག་འཕྲེང་མཛེས་དང་། མངོན་བརྗོད་རྒྱ་མཚློ་ཆུ་ཐིགས་
ལྟ་བུའློ། །
དེ་ལྟ་བུའི་མིང་འདློགས་ལུགས་ལ་ དབྱེ་བ་མི་འདྲ་བ་ཡདློ ་པ་དེ་དག་ལ་ སློབ་སློང་བྱས་ནས་ བསྟན་བཅོས་འདི་ནང་
བཤད་ཡློད་པའི་ མིང་གི་མངོན་བརྗོད་དེ་དག་ མིང་གང་གི་སྒོ་ནས་བཏགས་པ་ཡིན་ཚུལ་སློགས་ རིག་པས་དཔྱད་ནས་
ཤེས་དགོས་པ་ཡིན་ནློ།།
སློང་ལཱ།
- དངོས་པ་ློཚུ་ལུ་ མིང་གི་ཐ་སྙད་མེད་པ་ཅིན་ སྐྱོན་ག་ཅི་ར་འློང་ནི་བཟུམ་འདུག་གོ?
- མིང་བཏགས་ཐངས་ཀྱི་དབྱེ་བ་ གོང་ལུ་བཀོད་ཡློད་མི་ཚུ་ལས་ལྷག་སྟེ་ གཞན་ཡང་ ག་ཅི་ར་འདུག་གོ?
- ད་རེས་ནངས་པའི་ ཨ་ལློ་ཚུ་ལུ་ མིང་བཏགས་ཐངས་ ག་དེ་སྦེ་ར་འདུག་གོ?
- ཁྱོད་རའི་མིང་འདི་ ག་དེ་སྦེ་བཏགས་ཡློདཔ་འབད་ཚློར་ཡི?
- ཨ་ལློ་གསར་སྐྱེ་ཚུ་གི་མིང་ཚུ་ ག་གིས་ར་བཏགས་དགོཔ་ཨིན་ན?
- འློག་གི་མིང་ཚུ་ སྒྲ་འདློད་རྒྱལ་དང་ རྗེས་སྒྲུབ་ག་ཅིའི་ནང་ཚུད་ག་ ཕྱི་སེལ་རྐྱབ།
སློབ་ཚན་གཉིས་པ། སངས་རྒྱས་དང་བྱང་སེམས་སྤྱིའི་མཚན།
ལས་དློན། སློབ་ཚན་འདི་ མཇུག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
 - སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཚུ་གི་ མཚན་གྱི་རྣམ་གྲངས་ཚུ་འབྲི་སབ་འབད་ཚུགས།
 - མཚན་གྱི་རྣམ་གྲངས་ཚུ་གི་ ངེས་ཚིག་ཚུ་ བཤད་པ་རྐྱབ་ཚུགས།
 - མཚན་གྱི་རྣམ་གྲངས་དང་འཁྲིལ་བའི་ རྒྱབ་ཁུངས་ལློ་རྒྱུས་ཚུ་ བཤད་པ་རྐྱབ་ཚུགས།
- སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཚུ་གི་ མཚན་དློན་གྱི་དགོས་པ་ཚུ་ཧ་གོ་སྟེ་ དད་པ་དང་ཡིད་ཆེས་
བསྐྱེད་ཚུགས།
 རློ༌རྗེ༌འཆང༌གི༌མཚན།
ཁ༌སརློ ་བདུན༌ལྡན། རྒྱལ༌བ༌རློ༌རྗེ་འཆང༌ཉིད་ ཡུམ༌དང༌ཞལ་སློར༌བས༌ཁ༌སློར༌དང༌ཡནློ ༌ཏན༌བདུན༌ དང་
ལྡན༌པས༌ན་བདུན༌ལྡན༌ནློ།། ཡློན༌ཏན༌བདུན༌ནི། སྐུ༌ལ༌མཚན༌བཟང༌དང༌
དཔེ༌བྱད༌བཟང༌པློ༌གསལ༌རློགས༌ཀྱིས༌སས༌པ། ནང༌རིག༌མ༌དང༌མཉམ༌པར༌ སློར༌བ།
ལྷན༌སྐྱེས༌ཀྱིས༌བདེ༌བ༌ཆེན༌པའིློ ༌ཡེ༌ཤེས༌དང༌ལྡན༌པ། སྟློང༌ཉིད༌
རྟློགས༌པའི༌ཤེས༌རབ༌དང༌ལྡན༌པ། ཐུགས༌རྒྱུད༌ལ༌བརྩེ༌བ༌ཆེན༌པློའི༌སྙིང༌རྗེ༌
ཡློངས༌སུ༌རློགས༌པ། འཁོར༌བ༌མ༌སྟློངས་ཀྱི༌བར༌དུ༌ སེམས༌ཅན༌གྱི༌འགྲོ༌དློན༌
མཛད༌པ༌དང༌། ཞི༌མཐའ༌སྤང༌བ༌བཅས༌བདུན་ནློ།།
རིགས༌བརྒྱའི༌བདག། ཤར༌རྣམ༌པར༌སང༌མཛད། ལྷློ༌རིན༌ཆེན༌འབྱུང༌གནས། ནུབ༌སང༌བ༌མཐའ༌ ཡས།
བྱང༌དློན༌ཡློད༌གྲུབ༌པ། དབུས༌མི༌བསྐྱོད༌རློ་རྗེ་སྟེ། རྒྱལ༌བ༌རིགས༌ལྔར་
ནང༌གསེས༌ཉི༌ཤུ༌བྱས་པས་ རྒྱལ༌བ༌རིགས༌བརྒྱ་སྟེ་ ཐམས་ཅད་ཀྱི་ཁྱབ༌ བདག༌ཡིན་
པས༌ རིགས༌བརྒྱའི༌བདག༌གོ།
དྲུག༌པ། རྒྱལ༌བ༌རིགས༌དྲུག༌ལས༌རྣམ༌པར༌སང༌མཛད༌། རིན༌ཆེན༌འབྱུང༌གནས༌།
སང༌བ༌མཐའ༌ཡས། དློན༌ ཡློད༌གྲུབ༌པ། མི༌བསྐྱོད༌རློ་རྗེ། རློ་རྗེ་འཆང༌སྟེ་དྲུག༌ལས་ རློ་
རྗེ་འཆང་ནི་ དྲུག་པ་ཡིན་པས་སློ།།
 སངས་རྒྱས་སྤྱིའི་མཚན།
བདེ་གཤེགས། བདེ་ཞིང་གཤེགས་པ་སྟེ་ ལམ་བདེ་བ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་བརྟེན་ནས་
འབྲས་བུ་བདེ་བ་རློགས་པའི་སངས་རྒྱས་ཀྱི་སར་གཤེགས་པས་ན་ བདེ་གཤེགས་སློ།།
ཆོས་རྒྱལ། ཆོས་ཐམས་ཅད་ལ་ དབང་བྱེད་པས་ན་ ཆོས་ཀྱི་རྒྱལ་པློའློ།།
ཐམས་ཅད་མཁྱེན་པ། ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་ཐམས་ཅད་ མཁྱེན་པས་ན་ ཐམས་ཅད་མཁྱེན་པའློ།།
སངས་རྒྱས། མ་རིག་པའི་གཉིད་ཐུག་པ་ློལས་སངས་ཤིང་ ཤེས་བྱའི་ཆོས་ལ་བླློ་གྲོས་པདྨའི་འདབ་མ་
ལྟར་ རྒྱས་པས་ན་ སངས་རྒྱས་སློ།།
ཆོས་རྗེ། ཆོས་ཐམས་ཅད་ཀྱི་རྗེ་བློ་ཡིན་པས་ན་ ཆོས་རྗེའློ།།
ཀུན་ཏུ་བཟང་། ཚློགས་གཉིས་རློགས་པས་ཀུན་ཏུ་བཟང་པློ་དང་། ཡང་ན་ ཆ་ཐམས་ཅད་ནས་དགེ་
བའམ་ ལེགས་པའི་རིགས་ རྣམ་པ་ཐམས་ཅད་ཡློངས་སུ་རློགས་པས་ན་ ཀུན་ཏུ་བཟང་
ངོ་།།
རྒྱལ་བ། ཉོན་མློངས་པའི་བདུད། ཕུང་པའིློ ་བདུད། ལྷའི་བུ་བདུད། འཆི་བདག་གི་བདུད་དེ་
བདུད་བཞི་ལས་རྒྱལ་བས་ན་ རྒྱལ་བའློ།།
བདུད་འདུལ། བདུད་བཞི་མ་ལུས་པ་བཏུལ་བས་ན་ བདུད་འདུལ་ལློ།།
བཅོམ་ལྡན་འདས། བདུད་བཞི་བཅོམ་ཞིང་། གཟུགས་བཟང་བ་དང་། དཔལ་དང་། གྲགས་པ་དང་། ཡེ་
ཤེས་དང་། བརྩློན་འགྲུས་ཏེ་ སྐལ་བ་དྲུག་དང་ལྡན་ཞིང་ མ་ངན་ལས་འདས་པས་
བཅོམ་ལྡན་འདས་སློ།།
མངོན་ཤེས་དྲུག་ལྡན། ལྷའི་སན་དང་ རྣ་བ་དང་ གཞན་གྱི་སེམས་ཤེས་པ་དང་ སྔོན་གནས་དྲན་པ་དང་ ཟག་
པ་ཟད་པ་ཤེས་པ་དང་ རྫུ་འཕྲུལ་ཤེས་པ་སྟེ་ དྲུག་དང་ལྡན་པས་ མངོན་ཤེས་དྲུག་ལྡན་
ནློ།།
སྟབློ ས་བཅུ་པ། སྟློབས་བཅུ་ནི། གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟློབས། ལས་དང་རྣམ་པར་
སྨིན་པ། མློས་པ་ས་ཚློགས། ཁམས་དུ་མ། དབང་པློ་མཆོག་དང་མཆོག་མིན། ལམ་
ཐམས་ཅད། རྣམ་པར་བྱང་བ། འཆི་འཕ་ློབ། སྐྱེ་བ་དང། ཟག་པ་ཟད་པ་མཁྱེན་པའི་
སྟློབས་དང་ལྡན་པའློ།།
རྣམ་འདུལ། གདུལ་བྱ་ཐམས་ཅད་ ཐབས་དུ་མས་འདུལ་བས་ན་ རྣམ་འདུལ་ལློ།།
གཉིས་མེད་གསུངས་པ། སྔ་ཕྱི་མི་འགྱུར་ཞིང་ ཁ་གཉིས་མེད་པས་ གཉིས་མེད་གསུངས་པའ།ློ།
དྲང་སངློ ་ཆེན་པ།ློ ལྷ་དང་མིའི་དྲང་སློང་ཀུན་ལས་ཆེ་བ་ཡིན་པས་ན་ དྲང་སློང་ཆེན་པའློ ློ།།
རྐང་གཉིས་གཙ།ློ རྐང་མང་ལས་རྐང་གཉིས་མཆོག་ཡིན་ཞིང་ དེ་རྣམས་ཀྱི་གཙ་ློབློ་ཡིན་པས་ན་ རྐང་
གཉིས་གཙློ་བློའློ།།
འགྲོ་བའི་བླ་མ། སེམས་ཅན་ཐམས་ཅད་ནི་ མི་གནས་པར་འགྲོ་བ་ཡིན་ཏེ་ དེ་ཐམས་ཅད་ཀྱི་བླ་མ་ཡིན་
པས་ན་ རྐང་གཉིས་གཙློ་བློའློ།།
ལུས་མེད་ཐུལ། ལུས་མེད་འདློད་པའི་དབང་ཕྱུག་འཐུལ་བ་ཡིན་པས་ན་ ལུས་མེད་ཐུལ་ལློ།།
 སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཚན།
གཽའུ་ཏ་མ། གཽའུ་ཏ་མའི་བུ་ཡིན་པས་ གཽའུ་ཏ་མའློ།།
ཉི་མའི་གཉེན། ཉི་མའི་འློད་ཀྱིས་སྨིན་པས་ ཉི་མའི་གཉེན་ནློ།།
བུ་རམ་ཤིང་པ། བུ་རམ་ཤིང་གི་གསེབ་ནས་རྙེད་པས་ བུ་རམ་ཤིང་པའློ།།
ཟས་གཙང་སས། ཡབ་ཟས་གཙང་གི་སས་ཡིན་པས་ན་ ཟས་གཙང་སས་སློ།།
སྒྱུ་འཕྲུལ་སས་པ།ློ ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་མ་ཡིན་པས་ སྒྱུ་འཕྲུལ་སས་པློའློ།།
དནློ ་ཀུན་གྲུབ། སས་འཁྲུངས་མ་ཐག་ རྒྱལ་པློའི་དློན་ཐམས་ཅད་གྲུབ་པས་ན་ དློན་ཀུན་གྲུབ་པའློ།
ལྷ་ཡི་ལྷ། ལྷ་རྣམས་ཀྱིས་ཀྱང་ གོང་དུ་བཀུར་བས་ན་ ལྷ་ཡི་ལྷའློ།
ཤཱཀྱ་ཐུབ་པ། ཤཀྱཱ་ནི་ཕློད་པ་དང་ནུས་པའི་དློན་ཏེ་ སེམས་ཅན་གྱི་དློན་མཛད་ནུས་པའམ་ ཕློད་པས་ན་
ཤཱཀྱ་ཐུབ་པའློ།།
སྔོན་སངས་རྒྱས་འློད་སྲུང་གི་སྦྱིན་བདག་རྒྱལ་པློ་ཀྲི་ཀྲི་ཡིན་ལ། དེའི་བུ་ལེགས་སྐྱེས་ཀྱི་
བརྒྱུད་པ་ བརྒྱ་ཐམ་པ་ གྲུ་འཛིན་དུ་བྱུང་བའི་ཐ་མ་ རྒྱལ་པ་ློརྣ་བ་ཅན་ལ་ བུ་གཉིས་ཏེ་
གཽའུ་ཏ་མ་དང་ བྷ་ར་དྷཱ་ཚའློ། གཽའུ་ཏ་མ་ དྲང་སློང་མདློག་གནག་ལས་རབ་ཏུ་བྱུང་།
རྒྱལ་པློ་རྣ་ཅན་འདས་ཏེ་ བྷ་ར་དྷཱ་ཚས་རྒྱལ་པློ་བྱེད། དེའི་ཚེ་ སད་ཚློང་མ་བཟང་མློ་དང་
གཡློན་ཅན་པདྨའི་རྩ་ལག་གཉིས་གྲོས་བྱས་ཏེ་ དུས་སྟབས་ཀྱང་ མི་གཞན་ཞིག་གིས་
ཀར་ཤ་པ་ཎ་ ལྔ་བརྒྱ་བྱིན་པས་ དེ་དང་མཉམ་དུ་སློང་བས་ པདྨའི་རྩ་ལག་ཁྲེལ་ནས་
བཟང་མློ་བསད་ རལ་གྲི་གཽའུ་ཏ་མའི་སྤྱིལ་བུར་བློར་བ། རྒྱལ་པློས་མཐློང་སྟེ་ གཽའུ་ཏ་མ་
ཁྲིམས་ལ་སར།
བུ་གཉིས་ཁྲིད་དེ་ ཆེ་བ་རྒྱལ་པརློ ་བསྐོས་ཀྱང་ བུ་མེད་པར་ཤི། ཆུང་བ་རྒྱལ་པློར་བསྐོས་
ཏེ། བུ་རམ་ཤིང་པའི་རྒྱལ་བརྒྱུད་ བརྒྱ་ཐམ་པ་ བུ་རམ་ཤིང་པ་ འཕགས་སྐྱེས་པློ་བྱུང་
ངོ་།། དེ་ལ་སྐར་མདའ་གདངློ ་དང་། ལག་ས་དང་། གླང་པློ་ཆེ་འདུལ་བ་དང་། རྐང་
གདུབ་ཅན་བཞི་བྱུང་། དུས་གཞན་ཞིག་ན་ བཙུན་མློ་ཤི་ནས་ རྒྱལ་པློ་མ་ངན་སྐྱེས་པ་
དང་ བླློན་པློ་རྣམས་ཀྱིས་ཉི་འློག་གི་རྒྱལ་ཁམས་ན་ རྒྱལ་པློར་བཙུན་མློར་འློས་པ་ འགའ་
ཡློད་པས་ མ་ངན་མ་མཛད་ཅིག། རྒྱལ་པློས་སྨྲས་པ། ངའི་བུ་འདི་རྣམས་ རྒྱལ་སྲིད་ལ་
དགའ་ཞིང་རྩུབ་པས་ སུས་ཀྱང་བུ་མློ་མི་སྟེར་ཟེར། དེ་ནས་ བླློན་པློ་རྣམས་ཀྱིས་ བཙལ་
བས་ རྒྱལ་པློ་གཞན་ཞིག་ལ་བུ་མློ་གཟུགས་བཟང་བ་ལྟ་ན་སྡུག་པ་ཡློད་པར་ཐློས་ཏེ།
རྒྱལ་པློ་དེའི་སར་ཕྱིན་ནས་ བུ་རམ་ཤིང་པ་འཕགས་སྐྱེས་པློའི་བཙུན་མློ་དམ་པ་ཤི་བས་
རྒྱལ་པློའི་སས་མློ་འདི་ སྟེར་དགོས་བྱས་པས། རྒྱལ་པློ་ན་རེ། འཕགས་སྐྱེས་པློའི་བུ་
རྣམས་མི་བསྲུན་པས་ རྒྱལ་སྲིད་སྟེར་ན་ བུ་མློ་སྟེར་ཟེར། འཕགས་སྐྱེས་པློར་ཞུ་བས།
རྒྱལ་པློ་ཕློ་བློ་ལ་སྟེར་དགོས་ཟེར་ཞིང་མ་ཉན། བླློན་པློ་རྣམས་ཀྱིས། ཡང་ན། བུ་སྐྱེས་པའི་
ངེས་པ་མེད་པས་ བླངས་བར་གསློལ། བཙུན་མློ་བླངས་པས་ བུ་ཞིག་སྐྱེས་པས་ མིང་
རྒྱལ་སྲིད་དགའ་ ཞེས་གསློལ། རྒྱལ་ཚབ་ཏུ་མ་བཅུག་པས་ བཙུན་མློའི་ཡབ་ཁྲེལ། བླློན་
པློས་གཡློ་བྱས་ནས་ རྒྱལ་སས་གཞན་རྣམས་ཡུལ་ཕྱུང་བར་བྱེད། དེ་ནས་ གཞློན་ནུ་
རྣམས་སྲིང་མློ་ཁྲིད་དེ་ གངས་དང་ཉེ་བ་ ཆུ་བ་ློསྐལ་ལྡན་ཤིང་རྟའི་འགྲམ་དུ་ དྲང་སློང་
སེར་སྐྱའི་བསྟི་གནས་དང་ཧ་ཅང་མི་རིང་བར་ལློ་མའི་སྤྱིལ་བུ་བྱས་ཏེ། རི་དྭགས་བསད་
ནས་འཚློ་བར་བྱེད་དློ། དེ་རྣམས་ལང་ཚློ་དར་བས་འདློད་ཆགས་ཀྱིས་གཟིར་ནས་ ཤ་བྲི་
བས་ སྐྱའློ་སིང་སིང་པློར་གྱུར་བ་ དྲང་སློང་གསེར་སྐྱས་མཐློང་ནས་སྨྲས་པ། རང་རང་གི་
སྲིང་མློ་ལ་ལློངས་སློད་ཅིག་ གཞནློ ་ནུ་རྣམས་ཀྱིས་སྨྲས་པ། དེ་ལྟ་བུ་བྱར་རུང་ངམ། དྲང་
སློང་གིས་སྨྲས་པ། རྒྱལ་སྲིད་སྟློར་བ་རྣམས་ཀྱིས་རུང་ངོ་། དེ་རྣམས་དགའ་སྟེ་ སྲིང་མློ་
རྣམས་དང་ལྷན་ཅིག་བརྩེ་བར་བྱེད་པས་ བུ་དང་བུ་མློ་མང་པ་ློབྱུང་བ་དང་ དེ་རྣམས་ཀྱིས་
རྩེད་མློའི་སྒྲས་ དྲང་སློང་གི་བསམ་གཏན་ལ་གནློད་པས་སྨྲས་པ། ཁོ་བློ་གཞན་དུ་འགྲོའ་ློ
ཟེར་བས་ གཞློན་ནུ་རྣམས་ཀྱིས་ ཁྱེད་འདིར་བཞུགས་ བདག་ཅག་ལ་གནས་སྟློན་ཅིག་
སྨྲས་པས་ དྲང་སློང་གིས་ གསེར་བུམ་གྱི་ཆུ་རྒྱུན་གྱིས་ གྲོང་ཁྱེར་གྱི་རྣམ་པ་བྲིས་ནས་
དེ་རྣམས་ཀྱིས་ གྲོང་ཁྱེར་བརྩིགས་པས་ གསེར་སྐྱའི་གཞིར་གྲགས་སློ། དེ་རྣམས་
འཕེལ་བ་ཆེ་བ་དང་ ལྷ་རྣམས་ཀྱིས་ གྲོང་འདེབས་པའི་ས་བསྟན་པས་གྲོང་བཏབ་པ་
ལྷས་བསྟན་དུ་གྲགས་སློ།། སྐབས་ཞིག་ འཕགས་སྐྱེས་པློས་ བླློན་པ་ློརྣམས་ལ་ ངའི་
གཞློན་ནུ་རྣམས་ གང་དུ་ཡློད་དྲིས་པས་ བླློན་པ་ློརྣམས་ཀྱིས་ ལློ་རྒྱུས་ཞུས་པས་ རྒྱལ་
པློས་སྨྲས་པ། གཞློན་ནུ་རྣམས་ཀྱིས་ དེ་ལྟར་ནུས་སམ། བླློན་པློས་སྨྲས་པ། དེ་ལྟར་
ལགས་སློ།། རྒྱལ་པློ་རློ་སྟློད་སང་ནས། ཀྱེ་མ་གཞློན་ནུ་རྣམས་ནི་ ནུས་པ་ཡིན་ནློ། ཕདློ ་
པ་ཡིན་ནློ། ཞེས་སྨྲས་པས་། རྒྱ་སྐད་དུ་ཤཱཀྱ་ཞེས་བྱའློ།།
རྐང་ཐུབ་ཅན་གྱི་བུ་ལྔ་བརྒྱ་དང་བཅོ་ལྔ་ན་གཞུ་བརྟན་བྱུང་། དེའི་བུ་སེངྒ་འགྲམ་དང་།
སེངྒེ་སྒྲ་གཉིས་སློ།། དང་པའིློ ་བུ་ཟས་གཙང་དང་། ཟས་དཀར། བྲེ་བློ་ཟས། བདུད་རྩིའི་
ཟས་དང་བཞི་ཡིན། དེའི་བུ་མློ་ནི་ གཙང་མ། དཀར་མློ། བྲེ་མློ། བདུད་རྩི་མ་དང་བཞི།
རྒྱལ་པློ་ཟས་གཙང་ལ་ བུ་དནློ ་གྲུབ་དང་། གཅུང་དགའ་བློ་གཉིས། ཟས་དཀར་ལ་རྒྱལ་
བ་དང་བཟང་ལྡན་གཉིས། བྲེ་བ་ློཟས་ལ་ མིང་ཆེན་དང་མ་འགགས་པ་གཉིས། བདུད་
རྩིའི་ཟས་ལ་ ཀུན་དགའ་བློ་དང་ལྷས་སྦྱིན་གཉིས་སློ།། གཙང་མའི་བུ་ལེགས་པར་རབ་
སད། དཀར་མློའི་བུ་ཕྲེང་བ་ཅན། བྲེ་མློའི་བུ་བཟང་ལྡན། བདུད་རྩི་མའི་བུ་དགེ་འཕེལ།
དློན་གྲུབ་ཀྱི་སས་སྒྲ་གཅན་འཛིན་ཡིན་ནློ།། དེ་ནས་གསེར་སྐྱའི་གཞིར་སེངྒེ་འགྲམ་རྒྱལ་
པློ་བྱས། ལྷས་བསྟན་དུ་ལེགས་པར་རབ་སད་རྒྱལ་པ་ློབྱེད་དེ། གཉིས་ཀར་ཡང་ ལློ་
ལེགས་ཤིང་སྐྱེ་བློས་གང་བ། འཐབ་རྩློད་དང་ཆོམ་རྐུན་མེད་པར་ འཁོར་ལ་བུ་གཅིག་
ལྟར་བརྩེ་བས་སྐྱོང་བར་བྱེད་དློ།། ལེགས་པར་ རབ་སད་ཀྱི་བཙུན་མློ་ ལུམ་བི་ནི་ཞེས་
བྱ་བ་ཡློད་པ་དེས་ ལྷས་བརྟན་ན་ ཁྱིམ་བདག་ཕྱུག་པ་ློཞིག་གིས་ ཚལ་མེ་ཏློག་དང་
འབྲས་བུ་དང་ ཆུ་ཕུན་སུམ་ཚློགས་པ་ བྱ་ས་ཚློགས་ཀྱིས་སྐད་འབྱིན་པའི་ཀུན་དགའ་ར་
བ་ལ་ཆགས་ཏེ། ལེགས་པར་རབ་སད་ལ་ཚལ་འདི་བདག་ལ་སྦྱིན་ཅིག་ཅེས་ཟེར་རློ།། དེ་
ནས་ ལེགས་པར་རབ་སད་ཀྱིས་ ཚལ་དེ་ ཁྱིམ་བདག་ལ་ཉོས་ཀྱང་འཚློང་དུ་མ་འདློད་
པ་དང་། ལེགས་པར་རབ་སད་ཀྱིས་ ཁྱིམ་བདག་གི་ཚལ་ དེ་བས་ཁྱད་པར་དུ་འཕགས་
པའི་ཚལ་བཅོས་ཏེ། ཚལ་དེའི་མིང་ ལུམ་བི་ནིའི་ཚལ་ཞེས་གྲགས་སློ།། རེ་ཞིག་ན་ ལུམ་
བི་ནི་ལ་ བུ་མློ་གཟུགས་བཟང་བ་ལྟ་ན་སྡུག་པ་གཅིག་བཙས་སློ།། ཐམས་ཅད་ཀྱིས་
མཐློང་བས་ངོ་མཚར་སྐྱེས་ཏེ། དེའི་མིང་སྒྱུ་འཕྲུལ་མར་བཏགས་སློ།། ཡང་ བུ་མློ་ཞིག་
སྐྱེས་པ་ནི་ དེ་ལས་ཀྱང་ གཟུགས་མཛེས་ཤིང་གྲོང་ཁྱེར་ཡང་འློད་ཀྱིས་གང་བས་སྒྱུ་
འཕྲུལ་ཆེན་མློར་བཏགས་སློ།། བུ་མློ་དེ་ཉིད་མཚན་མཁན་ལ་བསྟན་པས་ སྒྱུ་འཕྲུལ་མ་ལ་
ནི་ བུ་སྟློབས་ཀྱི་འཁོར་ལློ་བསྒྱུར་བ་ཞིག་སྐྱེས་ལ། སྒྱུ་འཕྲུལ་ཆེན་མློ་ལ་ནི་ བུ་མཚན་སློ་
གཉིས་དང་ལྡན་པ་ སྟློང་འཁོར་ལློས་བསྒྱུར་བའི་རྒྱལ་པློ་ཞིག་ སྐྱེ་པའི་ལུང་བསྟན་ནློ།།
སེངྒེ་འགྲམ་གྱིས་ཀྱང་ བུ་མློ་གཉིས་མནའ་མར་བླངས་སློ།།
 རྒྱལ་བ་བྱམས་པའི་མཚན་ནི།
རྒྱལ་ཚབ། བདག་བཅག་གི་སྟློན་པ་ སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སངས་རྒྱས་ཤིང་ དགའ་ལྡན་ཡི་
དགའ་ཆུ་འཛིན་ནས་ སེམས་ཅན་རྣམས་ རྨློངས་འདུལ་གྱི་གདུལ་བྱའི་དློན་དུ་ འཇིག་
རྟེན་འདི་ན་ཕེབས་དུས་ དགའ་ལྡན་ཡི་དགའ་ཆུ་འཛིན་གྱི་ རྒྱལ་ཚབ་བྱམས་པ་མགོན་
པློ་ལ་གནང་བས་ རྒྱལ་ཚབ་ཞེས་སློ།།
མི་ཕམ་མགོན་པ།ློ བདུད་བཞི་ལས་ཕམ་པར་མི་འགྱུར་ཞིང་ འགྲོ་བ་རིགས་དྲུག་གི་མགོན་ཡིན་པས་ན་མི་
ཕམ་མགོན་པློ་ཞེས་སློ། བདུད་བཞི་ནི་ ལྷ་བུའི་བདུད། ཉོན་མློངས་པའི་བདུད། ཕུང་
པློའི་བདུད། འཆི་བདག་གི་བདུད་དློ།། འགྲོ་བ་རིགས་དྲུག་ནི་ ལྷ། ལྷ་མིན། མི། དུད་
འགྲོ། ཡི་དྭགས། དམལ་བའློ།།
ས་བཅུའི་དབང་ཕྱུག། བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱི་ ས་བཅུ་དབང་དུ་ཕྱུག་པས་ ས་བཅུའི་དབང་ཕྱུག་གོ།
ས་བཅུ་ནི། རབ་ཏུ་དགའ་བ། དྲི་མ་མེད་པ། འདློ ་བྱེད་པ། འདློ ་འཕྲློ་བ། སང་དཀའ་བ།
མངོན་དུ་གྱུར་པ། རིང་དུ་སློང་བ། མི་གཡློ་བ། ལེགས་པའི་བླློ་གྲོས། ཆོས་ཀྱི་སྤྲིན་ནློ།།
 རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་མཚན་ནི།
བརྟན་པའི་འཁོར་ལ།ློ འགྲོ་ཀུན་སེམས་ཅན་འཁོར་བའི་གནས་ལས་ སངས་རྒྱས་ཀྱི་ལམ་དུ་འདྲེན་རྒྱུའི་ཐུགས་
ཤིན་ཏུ་བརྟན་པློས་ སེམས་ཅན་གྱི་དློན་མཛད་པ་དང་ དེ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལློ་
བར་མཚམས་མེད་པར་བསྐོར་ཏེ་ ཇི་སྲིད་དུ་གནས་པས་ན་ བརྟན་པའི་འཁོར་ལློ་ཞེས་
སློ།།
སྨྲ་བའི་རྒྱལ། སྨྲ་བའི་དབང་ཕྱུག་སྟེ་ གསུང་ལ་ཐློགས་པ་མེད་པའི་ རིག་པའི་ལྷ་རྗེ་བཙུན་འཇམ་དཔལ་
དབྱངས་ཀྱིས་ མ་ངེས་པ་དང་། མ་ཤེས་པ། མ་རྟློགས་པ་གཅིག་ཀྱང་མེད་པ་མཁྱེན་པས་
ན་སྨྲ་བའི་རྒྱལ་པ་ློཞེས་སློ།།
ཟུར་ཕུད་ལྔ་པ། འཇམ་དཔལ་དབྱངས་ཀྱི་དབུ་སྐྲ་ལ་ ལྷས་མ་ལྔ་དང་། དེའི་རྩེ་མློ་ནང་དུ་ བཀུག་ནས་
བཅིངས་པའི་ཟུར་ཕུད་ཀྱིས་མཛེས་པར་བརྒྱན་པས་དེ་ལྟར་གྲགས་སློ།།
བླ་ློཡི་གཏེར། འཇམ་དཔལ་དབྱངས་ཀྱི་བླློ་གྲོས་ནི་ རྒྱ་མཚློ་ཆེན་པློ་ལྟ་བུ་ གཏིང་མཐའ་དཔློག་པར་
བཀའ་བས་ན་ བླློ་ཡི་གཏེར་ཞེས་སློ།།
ཡེ་ཤེས་མེ་ལངློ ་། ཡེ་ཤེས་སན་གྱིས་ ལེགས་ཉེས་གང་ཡིན་ཡང་ ཐམས་ཅད་མེ་ལློང་དུ་གཟིགས་པ་ལྟར་
གསལ་ལེར་མཁྱེན་ནུས་པས་ན་ ཡེ་ཤེས་མེ་ལློང་ངོ་།།
 ཉན་ཐསློ ་ཀྱི་མཚན་ནི།
ཐུབ་དབང་གསུང་སྐྱེས། ཐུབ་པའི་དབང་པློའི་ གསུང་ཆོས་དངོས་སུ་ ཉན་པ་ལ་བརྟེན་ནས་ ཉན་ཐློས་ཀྱི་གོ་འཕང་
སྐྱེས་པས་ན་ ཐུབ་དབང་གསུང་སྐྱེས་སློ།།
ཐསློ ་སྒྲོག་པ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པའི་ ཆོས་རྣམས་ཇི་བཞིན་ཐློས་པ་དེ་ འགྲོ་བ་ཀུན་ལ་
གསུངས་བར་མཛད་པས་ ཐློས་སྒྲོག་པའློ།།
བརྟུལ་ཞུགས་དབང་པ།ློ མ་རིག་པ་རྣམས་ སློ་སློའི་བསམ་པ་བླློས་བརྟུལ་བ་དང་ ལེགས་པའི་བྱ་བ་རྣམས་ལེན་
པའམ་ དེར་ཞུགས་པས་ན་ བརྟུལ་ཞུགས་དབང་པ་ློཞེས་སློ།།
 སན་རས་གཟིགས་ཀྱི་མཚན་ནི།
འཇིག་རྟེན་དབང་ཕྱུག། འཇིག་རྟེན་གསུམ་མམ་ ས་གསུམ་( ས་བླ། ས་སྟེང་། ས་འློག) དབང་དུ་འདུབ་འམ་
དབང་དུ་ཕྱུག་པར་མཛད་པས་ འཇིག་རྟེན་དབང་ཕྱུག་ཡིན་ནློ།།
གྲུ་འཛིན་བདག་པ།ློ རྒྱ་གར་ལྷློ་ཕློགས་སུ་ཡློད་པའི་རི་བློ་གྲུ་འཛིན་ནི་ འཕཊ་པ་སན་རས་གཟིགས་ཀྱི་ཞིང་
ཁམས་ཡིན་པ་དང་ དེ་ཡི་དག་པ་ློཡིན་པས་ གྲུ་འཛིན་བདག་པློའློ།།
ཕག་ན་པད་མ། སན་རས་གཟིགས་ཀྱི་ཕག་ལ་ མེ་ཏློག་པད་མ་དཀར་པའིློ ་ ཆུན་པློ་བསམས་ཏེ་ཡློད་པས་
ན་ ཕག་ན་པད་མའློ།།
སན་རས་གཟིགས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ གསུང་གི་ངོ་བློ་གཅིག་ཏུ་བསྡུས་པ་ བརྩེ་བའི་བདག་ཉིད་
ཅན་ འགྲོ་བ་ཡློངས་ལ་ སན་རས་ཡངས་པས་ རྟག་ཏུ་གཟིགས་པའི་ཕྱིར་ན་ སན་
རས་གཟིགས་སློ།།
 ཕག་རརློ ་གྱི་མཚན་ནི།
ལག་ན་ར་ློརྗེ། ཕག་ཏུ་ རློ་རྗེ་རྩེ་བརྒྱ་པ་ བསམས་ནས་ཡློད་པས་ ལག་ན་ར་ློརྗེའློ།།
གསང་བའི་བདག་པ།ློ གསང་སྔགས་ཀྱི་ ཆོས་ཐམས་ཅད་ཀྱི་བདག་ཡིན་པས་ན་ གསང་བའི་བདག་པློའློ།།
མཐུ་སྟབློ ས་བདག་པ།ློ མཐུའི་སྟློབས་དང་ནུས་པ་སྟེ་ དགྲ་ཕློགས་རྣམ་པར་ནནློ ་པའི་མཐུ་སྟློབས་ཆེ་བས་ན་
མཐུ་སྟློབས་བདག་པློའློ།།
 སྒྲོལ་མའི་མཚན་ནི།
རྒྱལ་ཡུམ། རྒྱལ་བ་ཐམས་ཐམས་ཅད་སྐྱེས་པའི་ཡུམ་ཡིན་པས་ན་ རྒྱལ་བའི་ཡུམ་མློ།།
མྱུར་སྐྱོབ། ཉོན་མློངས་པ་འདློད་ཆགས་ལ་སློགས་པའི་འཇིགས་པ་དང་ གཞན་ཡང་ འཇིགས་པ་
བརྒྱད་ལ་སློགས་པ་ལས་ འཕྲལ་དང་མྱུར་དུ་སྐྱོབ་པར་མཛད་པས་མྱུར་སྐྱོབ་མའློ།།
ཞི་མ། རྗེ་བཙུན་མ་མཆོག་ནི་ ཞི་བའི་རང་བཞིན་ཡིན་པ་དང་ ཞི་བ་མ་ངན་ལས་འདས་པའི་གོ་
འཕང་མཆོག་ཐློབ་པས་ ཞི་མའློ།།
ཆོས་ཀྱི་དཔལ་མློ། དུས་གསུམ་རྒྱལ་བས་གསུངས་པའི་ཆོས་ཐམས་ཅད་ རྗེ་བཙུན་སྒྲོལ་མའི་ངོ་བརློ ་གྱུར་
པའམ་ རྗེ་བཙུན་མ་ཉིད་ཀྱིས་ མ་མཁྱེན་པ་གཅིག་ཡང་མེད་པ་དང་ ཆོས་ཀྱི་དཔལ་
འཛིན་པའི་ལྷ་མློ་ཡིན་པས་ ཆོས་ཀྱི་དཔལ་མློའློ།།
 དབྱངས་ཅན་ལྷ་མའིློ ་མཚན་ནི།
སྒྲ་དབྱངས་ལྷ་མློ། དེ་ཡང་ སྔོན་མར་འཇིག་རྟེན་ཆགས་པའི་ཤུལ་ བསྐལ་པ་དང་པློ་ཆགས་པའི་སྐབས་སུ་
ཕློགས་བཅུར་ རླུང་གི་དཀྱིལ་འཁོར་རྒྱ་གྲམ་ཆགས། དེའི་སྟེང་དུ་ནམ་མཁར་སྤྲིན་སྟུག་
པློ་གསེར་གྱི་གཉའ་ཤིང་དང་འདྲ་བ་ཆགས་པའི་སྟེང་ ཆར་པ་རྒྱུན་མ་ཆད་པར་བབས་
པས་རྒྱ་མཚློ་འཁྱིལ། དེའི་ནང་ནས་སྔར་མེད་པའི་སྒྲ་སྙན་འབྱུང་བ་ ལྷ་ཚངས་པ་གིས་
གསན་པ་དང་ སྒྲ་དེ་ལ་ཐུགས་ཆགས་ཏེ་ རྒྱ་མཚློར་གཟིགས་པས། རྒྱ་མཚློ་ཡུམ་དང་
ལྷ་ཚངས་པ་ཡབ་ ཐུགས་ཆགས་པ་དེ་ ས་བློན་ལྟ་བུར་གྱུར་ཏེ་ རྒྱ་མཚློ་མངལ་ཆགས་
ནས་ སྒྲ་དང་དབྱངས་ཀྱི་བདག་ཉིད་ དབྱངས་ཅན་ལྷ་མློ་ རྐྱེན་དེ་ལ་རྟེན་ནས་འཁྲུངས་
པས་ན་ སྒྲ་དབྱངས་ལྷ་མློའློ།།
ཚངས་སས་མ། ལྷ་ཚངས་པ་ རྒྱ་མཚློའི་སྒྲ་ལ་ཐུགས་ཆགས་ཏེ་ སན་རྒྱ་མཚློར་གཟིགས་པ་ལ་བརྟེན་
ནས་ དབྱངས་ཅན་ལྷ་མློ་འཁྲུངས་པ་ཡིན་པས་ན་ ཚངས་པའི་སས་མའློ།།
ཟླ་བའི་སྲིང་མ།ློ སྔོན་ རྒྱ་མཚློ་བསྲུབས་པའི་སྐབས་སུ་ཟླ་བ་བྱུང་ དེའི་རྗེས་སུ་ལྷ་མློ་དབྱངས་ཅན་མ་
འཁྲུངས་པས་ ཟླ་བའི་སྲིང་མློའློ།།
མཚ་ློའབྱུང་མ། དབྱངས་ཅན་ལྷ་མློ་ རྒྱ་མཚློ་ནས་འཁྲུངས་པས་ མཚློ་འབྱུང་མའློ།།
ཤེས་རབ་ལྷ་མ།ློ དབྱངས་ཅན་ལྷ་མློ་ལ་ཉིན་རེ་བཞིན་གསློལ་བ་བཏབ་ན་ ཤེས་རབ་འཕེལ་བའི་ལྷ་མློ་ཡིན་
པས་ན་ ཤེས་རབ་ལྷ་མློའློ།།
 ཛམྦྷ་ལྷའི་མཚན་ནི།
ཆུ་ཡི་དབང་པ།ློ ཛམྦྷ་ལྷའི་ཕག་ན་ ནེའུ་ལི་འཛིན་པ་སྟེ་ ཆུ་ནང་ལ་གནས་པའི་ ནརློ ་བུ་དག་གི་བདག་པློ་
ཡིན་པར་བཤད་པས་ན་ ཆུ་ཡི་དབང་པློའློ།།
རྨུགས་འཛིན། རྒྱ་མཚློ་ནང་གི་ནེའུ་ལེ་འཛིན་པ་སྟེ་ དེས་ནརློ ་བུ་རྨུགས་ཅིང་སྐྱུག་པས་ རྨུགས་འཛིན་ནློ།།
ནརློ ་གྱི་དབང་ཕྱུག། རྒྱུ་ནློར་ལློངས་སློད་ཀྱི་དཔལ་དང་འབྱློར་པ་ཕུན༌སུམ་ཚློགས་པ་མངའ་བ་རྣམས་ཀྱི་དབང་
ཕྱུག་ཡིན་པས་ ནློར་གྱི་དབང་ཕྱུག་གོ།
སློང་ལཱ།
 - སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཚུ་ལུ་ མཚན་གྱི་རྣམ་གྲངས་མ་འདྲཝ་ཚུ་ ཤེས་པ་ཅིན་ ཕན་ཐློགས་
ག་ཅི་ར་འདུག་གོ?
 - ཤཱཀྱའི་རིགས་ཀྱི་ལློ་རྒྱུས་ཚུ་ དློན་མཚམས་ཐུང་ཀུ་ཅིག་ནང་བཅུད་བསྡུས་ཏེ་བྲིས།
 - དབྱངས་ཅན་ལྷ་མློའི་མཚན་གྱི་རྣམ་གྲངས་གཉིས་ལག་ལེན་འཐབ་སྟེ་ རྩློམ་ཅིག་རྐྱབ།
 - དློན་ཚན་རེ་བཞིན་གྱི་ མཚན་གྱི་རྣམ་གྲངས་ གོང་གི་དློན་ཚན་ནང་ མ་ཚུད་མི་རེ་ཡློད་པ་ཅིན་ འཚློལ་ཏེ་
བྲིས།
སློབ་ཚན་གསུམ་པ། ལྷ་ཡུལ་དང་ལྷ་སློགས་ཀྱི་མཚན།
ལས་དློན། སློབ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
 - ལྷ་ཡུལ་དང་ལྷ་རིགས་མ་འདྲཝ་ཚུ་གི་རྣམ་གྲངས་ཚུ་འབྲི་སབ་འབད་ཚུགས།
 - ལྷ་ཡུལ་དང་ལྷ་རིགས་མ་འདྲཝ་ཚུ་གི་མཚན་དློན་གྱི་ངེས་ཚིག་ཚུ་ བཤད་པ་རྐྱབ་ཚུགས།
 - ལྷ་ཡུལ་དང་ ལྷ་རིགས་ཀྱི་མཚན་ཚུ་ ལག་ལེན་འཐབ་སྟེ་ རྩློམ་རྐྱབ་ཚུགས།
 - ལྷ་ཡུལ་དང་ལྷ་རིགས་མ་འདྲཝ་ཚུ་གི་མཚན་དློན་གྱི་རྒྱབ་ཁུངས་ཚུ་ འབྲི་སབ་འབད་ཚུགས།
 ལྷ་ཡུལ་གྱི་མིང་།
མཐ་ློརིས། དམལ་བ། ཡི་དྭགས། དུད་འགྲོ་གསུམ་གྱི་གནས་ལས་ལྷ་ཡུལ་མཐློ་བས་ན་ མཐློ་རིས་
སློ།།
ས་བླ། ལྷའི་འཇིག་རྟེན་ནི་ ས་བླ། ས་སྟེང་། ས་འློག་གསུམ་ལས་ ས་བླར་གནས་པས་སློ།།
སྐབས་གསུམ་གནས། ས་གནས་གྱི་ཁམས་ཏེ་ས་འློག་ནས་བརྩིས་པའི་གསུམ་པ་ས་བླར་གནས་པས་སློ།། ལྷ་
རྣམས་ལ་སྐྱེ་བ་དང་། གནས་པ། འཇིག་པ་བཅས་གསུམ་ན་བ་དང་རྒ་བ་བཅས་ཀྱི་དུས་
མེད་པས་ན་ སྐབས་གསུམ་པ་ཞེས་བརྗོད་དློ།།
སུམ་རྩེན། སུམ་རྩེན་པ་ཞེས་པའི་དློན་ཏེ་ ཚངས་པ་དང་། བརྒྱ་བྱིན། དབང་ཕྱུག་སུམ་རྩེན་པའི་
གནས་ཡིན་པས་སློ།།
དལ་འཛིན། ལྷ་རྣམས་ལློངས་སློད་ཀྱི་བདེ་བར་ དལ་གྱིས་གནས་པའམ་འཛིན་པས་ དལ་འཛིན་ནློ།།
 ལྷ་སྤྱིའི་མིང་།
ལེགས་བྲིས། ལྷ་རྣམས་ལ་ དབང་པ་ློཡན་ལག་དང་བཅས་པ་ བཀྲ་ཤིས་པའི་མཚན་བཟང་གིས་གང་
བས་ ལེགས་བྲིས་ཞེས་སློ།།
འཆི་མེད། འཆི་བ་མེད་པ། ལྷ་ཚེ་རིང་གི་སྡུག་བསྔལ་ཞེས་པ་སྟེ་སྔོན་རྒྱ་མཚློ་བསྲུབས་པ་ལས་ ལྷ་
མློ་ཟེར་བ་བྱུང་། གཉིས་པ། ཟླ་བ་ཕྱེད་པ་གཅིག་བྱུང་བ་དེ་དབང་ཕྱུག་གི་གཙུག་རྒྱན་དུ་
ཁྱེར། གསུམ་པ། དུག་བུམ་པ་གང་བྱུང་བ་དེ་ཡང་ དབང་ཕྱུག་གིས་མིད་པས་མགྲིན་པ་
སྔོན་པློར་གྱུར། བཞི་པ། ཆང་བུམ་པ་གང་བྱུང་བ་ལྷ་རྣམས་ཀྱིས་ཁྱེར་ནས་ ལློངས་སུ་
སད་པས་ འཆི་བ་མེད་པའི་བདུད་རྩིར་གྱུར་ཏེ་ ཚེ་རིང་དུ་གནས་པས་ འཆི་མེད་དློ།།
སྐབས་གསུམ་པ། ལྷ་རྣམས་ལ་སྐྱེ་བ་དང་། གནས་པ། འཆི་བ་མ་གཏློགས་ ན་བ་དང་རྒ་བ་བཅས་ཀྱི་དུས་
མེད་པས་ན་ སྐབས་གསུམ་པ་ཞེས་བརྗོད།།
མཁར་ཉལ། ལྷ་རྣམས་ ནམ་མཁར་ཉལ་བ་སྟེ་ འཇིགས་བྲལ་ཁམས་ཀྱི་སྟེང་དུ་ ཉལ་བའམ་གནས་
པས་སློ།།
ཚིགས་བཟང་། ལྷ་རྣམས་སློར་མློ་ལ་སློགས་པའི་ ཕག་གི་ཚིགས་རྣམས་མཛེས་པའམ་བཟང་བས་ན་
ཚིགས་བཟང་ངོ་།།
ཚིག་མདའ་ཅན། ལྷ་རྣམས་ཁྲོས་པ་ན་ ངན་ཚིག་མདའ་རྒྱབ་པ་ལྟར་གནད་ལ་འཁེལ་བར་བཤད་པའི་ཕྱིར་
རློ།།
རྣམ་སད། ལྷ་རྣམས་ དུས་དང་རྣམ་པར་ཀུན་ཏུ་གཉིད་མེད་པ་ སད་དེ་སློད་པས་ན་ རྣམ་སད་
ཅེས་པ་ཡིན་ནློ།།
 བརྒྱ་བྱིན་གྱི་མཚན་ནི།
གྲགས་པའི་མུ་ཁྱུད། ལྷ་དབང་བརྒྱ་བྱིན་གྱི་ཕག་ལ་བསམས་པའི་ འཁོར་ལློ་དེའི་མིང་ལ་གྲགས་པའི་མུ་ཁྱུད་
ཟེར་བ་ཡིན་པས་འཁོར་ལློ་དེ་འཛིན་མཁན་གྱི་བརྒྱ་བྱིན་ལ་ཡང་ རྒྱུ་མཚན་དེ་ལ་རྟེན་
ནས་གྲགས་པའི་མུ་ཁྱུད་ད།ློ།
སྤྲིན་ལ་ཞནློ ། ལྷའི་དབང་པ་ློབརྒྱ་བྱིན་གྱིས་གླང་པློ་ཆེ་ སྤྲིན་དཀར་པློའི་མདློག་དང་འདྲ་བ་ཅིག་ལ་ཞློན་
པས་ སྤྲིན་ལ་ཞློན་ནློ།།
མཆོད་སྦྱིན་བརྒྱ་པ། ཕྱི་རློལ་པའི་ཆོས་ལུགས་ཀྱི་བཤད་སློལ་ལ་ ཕྱུགས་ཀྱི་མཆོད་སྦྱིན་བརྒྱ་བྱས་པ་ལ་བརྟེན་
ནས་ མཆོད་སྦྱིན་བརྒྱ་པའམ་བརྒྱ་བྱིན་ནློ།།
མིག་སྟངློ ་ཅན། དེ་ཡང་ མངོན་བརྗོད་མཁས་པའི་རློལ་མཚློ་ལས། སྔོན་དྲང་སློང་ གོའུ་ཏ་མའི་ཆུང་མ་
གཤློལ་མེད་མ་ཞེས་བྱ་བ། གཟུགས་དང་ལང་ཚློ་ལྡན་པ་ལ་ བརྒྱ་བྱིན་ཆགས་ཏེ་ གོའུ་ཏ་
མ་གཞན་དུ་སློང་བ་ལ་ དེ་དང་ལྷན་ཅིག་སད་དློ། དེའི་ཚེ་ གོའུ་ཏ་མ་སླེབས་པ་དང་
གཤློལ་མེད་མས་ བརྒྱ་བྱིན་ཁོང་པར་སས་སློ།། དེ་དག་དྲང་སློང་གཞན་ཞིག་མགྲོན་དུ་
བློས་པ་ན་ གོའུ་ཏ་མ་དང་ བརྒྱ་བྱིན་གཤློལ་མེད་མ་གསུམ་གྱི་སྟན་བཤམས་པ་ན། གོའུ་
ཏ་མས་ཀྱང་མངོན་པར་ཤེས་པས་རིག་ཏེ་ གཤློལ་མེད་མར་བརྒྱ་བྱིན་བསྐྱུགས་ཤིག་སྨྲས་
པས། དེས་བསྐྱུགས་པ་དང་ དྲང་སློང་གིས་བརྒྱ་བྱིན་གྱི་ལུས་ལ་ མློ་མཚན་སྟློང་འབྱུང་
བར་དམློད་པ་བརློ ་ཏེ་ བརྒྱ་བྱིན་གྱི་ལུས་ལ་མློ་མཚན་སྟློང་བྱུང་བ་དང་། དེ་ནས་བརྒྱ་བྱིན་
གྱིས་བཟློད་པར་གསློལ་ཀྱང་ མེད་པར་བྱ་ས་མེད། མིག་སྟློང་དུ་གྱུར་ཅེས་པས་བརྒྱ་བྱིན་
གྱི་ལུས་ལ་མིག་སྟློང་བྱུང་ངོ་།།
ལྷ་དབང་གྲོང་འཇོམས། ལྷའི་དབང་པ་ློབརྒྱ་བྱིན་གྱིས་ ལྷ་མ་ཡིན་གྱི་དབང་པློའི་ གྲོང་འཇོམས་པས་ ལྷ་དབང་
གྲོང་འཇོམས་སློ།།
 ཚངས་པའི་མཚན་ནི།
རང་བྱུང་། ཕ་དང་མ་ལ་མ་ལྟློས་པར་རྫུས་སྐྱེས་སུ་བྱུང་བས་སློ།།
གསེར་མངལ། ལྷ་ཚངས་པ་གསེར་གྱི་སྒོ་ང་ལས་ མངལ་འཛིན་ཏེ་ སྐྱེས་པས་
གསེར་མངལ་ལློ།།
སྐྱེ་དགུའི་བདག་པ།ློ འཇིག་རྟེན་བྱེད་པློ་ལྷ་ཚངས་ཡིན་པས་ སྐྱེ་དགུའི་བདག་པློའློ།།
གདངློ ་བཞི། མངོན་བརྗོད་མཁས་པའི་རློལ་མཚློ་ལས། སྔོན་ས་ད་དང་། ཨུ་པ་སུན་ད་ ཅེས་པའི་ལྷ་
མ་ཡིན་སྤུན་གཉིས་བྱུང་། དེ་གཉིས་ཀྱིས་ཚངས་པ་གྲུབ་སྟེ། ཚངས་པས་མཆོག་བྱིན་ནས།
ས་གསུམ་དུ་གཞན་སུས་ཀྱང་མི་གསློད་པར་གྱུར་ཏློ། དེ་གཉིས་ཀྱི་ཐམས་ཅད་ལ་གནདློ ་
པ་དང་ ལྷ་རྣམས་ཀྱིས་ཚངས་པར་གསློལ་བ་བཏབ་པས་གཞན་གྱིས་དེ་གཉིས་གསད་མི་
ནུས། ཁོ་རང་གཉིས་གཅིག་གིས་གཅིག་གསད་པའི་ཐབས་གྱིས་ཟེར་བ་དང་། ལྷ་རྣམས་
ཀྱིས་ཁོང་གཉིས་དབྱེ་བའི་ཕྱིར་ རང་རང་གི་ལུས་ལས་ཐིག་ལེ་ཏིལ་འབྲུ་ཙམ་རེ་བསྡུས་
ནས་ཐིག་ལེ་མཆོག་མ་ཞེས་བྱ་བའི་བུ་མློ་བསྐྱེད་དློ།། དེས་ཚངས་པ་ལ་བསྐོར་བ་བྱས་པས་
མགོ་བསྒྱུར་བ་ངོ་ཚ་ནས་ཕློགས་བཞིར་གདློང་བཞི་སྤྲུལ་ནས་སྟེང་དུ་འགྲོ་བ་ན་ གདློང་
བཞིའི་སྟེང་དུ་གཅིག་སྤྲུལ། སྟེང་གི་དེ་དབང་ཕྱུག་གིས་སེན་མློས་བཅད་ཅེས་གྲགས་སློ། །
 ལྷ་དབང་ཕྱུག་གི་མཚན་ནི།
དཔལ་གྱི་མགྲིན། དུག་བུམ་པ་གང་འཐུང་པས་ལ་བརྟེན་ནས་ མགྲིན་པ་ནརློ ་བུ་བེ་ཊུརྱའི་ཁ་དློག་ལྟར་གཟི་
བརྗིད་ཆེ་བར་གྱུར་བས་ དཔལ་མགྲིན་ཟེར་བ་དང་།། མཁས་པའི་རློལ་མཚློ་ལས། འློ་མ་
ཅན་བསྲུབས་པའི་ཚེ་ དུག་འབྱུང་བ་ཁྱབ་འཇུག་གིས་མིད་པས་བརྒྱལ་ཞིང་མདློག་ནག་
པློར་སློང་། དེ་དབང་ཕྱུག་གིས་དྲངས་ཏེ་ མགྲིན་པར་བཟུང་བས་མགྲིན་པ་རྨ་བྱའི་མདློག་
ལྟར་མཛེས་པས་མགྲིན་སྔོན་ཅན་ནློ།། དེས་ན་ མགུལ་ནག་ དཔལ་མགྲིན་ ཅེས་ཀྱང་
བྱའློ།།
ཕྱུག་བདག། ལྷའི་མཛློད་ཀྱི་བདག་པ་ློ དབང་ཕྱུག་ཡིན་པས་ ཕྱུག་བདག་གོ།
དྲག་པ།ློ དབང་ཕྱུག་འདི་ ཞི་བ་དང་དྲག་པློ་གཉིས་ལས་ དྲག་པ་ློཡིན་པས་དྲག་པློའློ།།
མགུལ་ནག། དུག་འཐུངས་ཏེ་ མགྲིན་པ་སྔོན་པརློ ་གྱུར་བས་ མགུལ་ནག་གོ།
ས་ཚགློ ས་མིག་ཅན། མིག་གཡས་པ་ཉིམ་དང་ གཡློན་པ་ཟླ་བ་ དབུས་མ་མེ་ཡིན་པས་ ས་ཚློགས་མིག་ཅན་
ནློ།།
 དབང་ཕྱུག་གི་བཙུན་མློའི་མིང་ནི།
ཨུ་མ། ལྷ་ཆེན་དབང་ཕྱུག་གིས་ ལྷ་མློ་ཨུ་མ་ གངས་རི་ཏི་སིར་ དཀའ་ཐུབ་སློད་པར་འགྲོ་
དགོས་པར་སྨྲས་པས་ཨུ་མ་སྐྲག་ཏེ་ ཞལ་ནས་ཨུ་སྐད་ཤློར་བས་ ཨུ་མའློ།།
གཽ་རི། ལེགས་སར་གྱི་སྐད་ལས་ གཽ་རི་ཟེར་བ་དཀར་པ་ློལ་གོ་བས་ ཨུ་མ་དེ་སྐུ་མདློག་དཀར་
པློ་ཡློད་པས་གཽ་རིའློ།།
དཀའ་ཟླགློ ་མ། ལྷ་དབང་ཕྱུག་དཀའ་ཐུབ་ལ་བཞུགས་པའི་ཚེ་ ལྷ་མློ་ཨུ་མས་དབང་ཕྱུག་དཀའ་ཐུབ་ལས་
ཟླློག་ཏུ་བཅུག་པའམ་ ཉམས་དུ་བཅུག་པས་ དཀའ་ཟླློག་མའློ།།
རི་སྐྱེས། ལྷ་མློ་ཨུ་མ་དེ་ གངས་རི་ལ་སྐྱེས་པས་ རི་སྐྱེས་སློ།།
ཀ་ཏའི་བུམ།ློ དྲང་སློང་ཀ་ཏའི་བུ་མློ་ཡིན་པས་ ཀ་ཏའི་བུམློའློ།
གངས་ལྡན་བུ་མ།ློ གངས་དཀར་ཏི་སིར་གནས་པས་ གངས་ལྡན་བུ་མློ།
དབང་མ།ློ ལྷ་དབང་ཕྱུག་གི་བཙུན་མློ་ཡིན་པས་ དབང་མློ་དང་དྲག་མློ་ཞེས་ཀྱང་བྱ་བ་ཡིན་ནློ།།
 ཚློགས་བདག་མཚན་ནི།
མཆེ་བ་གཅིག་པ། མཁས་པའི་རློལ་མཚློ་ལྟར་ན། ཨུ་མའི་བུ་ཚློགས་ཀྱི་བདག་པློ་ སྨིན་དྲུག་དང་རྩེ་བ་ན་
མཆེ་བ་ཡ་གཅིག་ཆག་པས་ མཆེ་བ་གཅིག་པའློ།།
གླང་པའིློ ་གདངློ ་། ཚློགས་བདག་གི་མགོ་བློ་ གླང་ཆེན་གྱི་མགོ་བློ་ཡིན་པས་ གླང་པློའི་གདློང་ངོ་།། མཁས་
པའི་རློལ་མཚློ་ལས། སྔོན་གངྒ་མ་ལ་བུ་སྐྱེས་པའི་ཚེ། ཨུ་མས་བུ་སྟློན་ཞེས་སྨྲས་པས་
གངྒ་མས་ བུ་སྟློན་མ་འདདློ ་པར་ ངའི་བུ་ལ་མགོ་མེད་བྱས་པས་ ཨུ་མ་ཁྲོས་ཏེ་མགོ་
མེད་པར་གྱུར་ཅིག་ཅེས་ སྨྲས་མ་ཐག་ཏུ་མགོ་མེད་པར་གྱུར། དེ་ནས་ ཨུ་མ་ལ་བཟློད་
པར་གསློལ་བས་ མགོ་བྱང་དུ་བསྟན་པའི་ར་ློགང་རྙེད་ཀྱི་མགོ་སློར་ཅིག་ཅེས་བསབས་པ་
ལྟར། གླང་པློ་ཆེའི་མགོ་རྙེད་པ་སར་བས་གླང་མགོ་འབྱུང་བར་བཤད། ཡང་ བསྟློད་
འགྲེལ་ལས་ དབང་ཕྱུག་གི་ཁུ་བ་སྤུངས་པ་གངས་རི་འདྲ་བ་ཨུ་མས་མཐློང་སྟེ། དེའི་སྟེང་
དུ་གླང་མགོ་བཞག་པས་ཚློགས་བདག་འབྱུང་བར་བཤད།
མ་གཉིས་པ། གསློ་བའི་མ་ཨུ་མ་དང་ སྐྱེས་པའི་མ་གངྒ་གཉིས་ཡིན་པས་མ་གཉིས་པའློ།། དེ་ཡང་
ལུས་གངྒས་བསྐྱེད་ཅིང་ ཨུ་མས་སར་གསློས་པས་མ་གཉིས་པའློ།།
ར་ློརྗེའི་མཆུ་ཅན། ཚློགས་བདག་ལ་ རློ་རྗེ་ཕ་ལམ་དང་འདྲ་བའི་ གླང་པློའི་ས་འམ་མཆུ་ཡློད་པས་ རློ་རྗེའི་
མཆུ་ཅན་ནློ།།
ལློག་འདྲེན། ལློག་པའི་ལམ་དུ་འདྲེན་མཁན་ བགེགས་རྣམས་ལས་གཙློ་བློ་ཡིན་པས་ ལློག་འདྲེན་ནློ།།
 སྨིན་དྲུག་གི་མིང་ནི།
མ་དྲུག། གཞློན་ནུ་གདློང་དྲུག་ལ་ མ་དྲུག་ཡློད་པས་མ་དྲུག་གོ། དེ་ཡང་ མཁས་པའི་རློལ་མཚློ་
ལས། མེ་ལྷ་ན་རེ་ དབང་ཕྱུག་གི་ ས་བློན་ཨུ་མའི་མངལ་དུ་སློང་ན་ བུ་ཤིན་ཏུ་ཐུ་བས་
མི་གཏང་ངོ་ཟེར་ནས། མེ་ལྷས་དམློད་པས་ས་ལ་འཕློས་བ་དང་། ཨུ་མས་ཁྲོས་ཏེ་ ཁྱོད་
ཀྱི་མངལ་དུ་འགྲོ་བར་གྱུར་ཅིག་བྱས་པས་ མེ་ལྷའི་ལྟློ་བར་སློང་སྟེ་འཚིགས་པ་དང་། ལྷ་
མློ་གངྒ་ལ་ ག་ལ་བར་སློང་སྟེ་ བསྐྱུགས་ནས་གངྒའི་མངལ་དུ་བཅོལ་ལློ། དེས་འདམ་
བུའི་ཚལ་དུ་ཕྱིན་ཏེ་སྐྱེས་པ་ཡིན་ན།ློ དེ་ནས་སྐར་མ་སྨིན་དྲུག་གིས་ནུ་མ་བསྣུན་ཏེ་གསློས་
པས། ཨུ་མ། མེ་ལྷ། གངྒ། འདམ་བུའི་ཚལ། སྨིན་དྲུག ས་ག་ སྟེ་མ་དྲུག་ཡློད་པས་
ན་ མ་དྲུག་གོ།
གཞནློ ་ནུ། དེ་ཡང་ མཁས་པའི་རློལ་མཚློ་ལས། སྔོན་ཚློགས་བདག་གི་མཆེ་བ་བཅག་པ་ན་ ཕ་ློབ་ློ
ཁྲོས་ཏེ་གསློད་པར་འདདློ ་པའི་ཚེ་ ཨུ་མས་ཚློགས་བདག་ལ་སྨྲས་པ་ འདི་ནི་གཞློན་ནུ་
ཡིན་པས་ ད་ལྟ་ཁྱོད་ཀྱིས་གནློད་པ་མ་བྱློས། ནར་ལློངས་པ་དང་ཅི་དགའ་བར་གྱིས་ཤིག་
ཅེས་པས་ ཚློགས་བདག་གིས་ཀྱང་ དེ་ལྟར་ཁས་བླངས་སློ།། དེ་ནས་ ཚངས་པ་ལ་
གཞློན་ནུར་བསྟློད་པའི་དངོས་གྲུབ་བླངས་པས་ ཚློགས་བདག་གི་པུས་མློ་ལས་ཡར་མི་
བསྐྱེད་ཞེས་གྲགས་སློ།།
ལྷའི་དམག་དཔནློ ། ལྷ་དང་ལྷ་མིན་གཡུལ་འགྱེད་པའི་ཚེ་ ལྷའི་དམག་དཔུང་གི་ དམག་ས་ཁྲིད་མཁན་
གཞློན་ནུ་གདློང་དྲུག་ཡིན་པས་ ལྷའི་དམག་དཔནློ ་ནློ།།
བཅུ་གཉིས་མིག་ལྡན། གཞློན་ནུ་གདློང་དྲུག་ལ་ གདློང་རེ་ལ་མིག་གཉིས་རེ་བརྩིས་པས་ མིག་བཅུ་གཉིས་དང་
ལྡན་པས་ བཅུ་གཉིས་མིག་ལྡན་ནློ།།
 འདློད་ལྷའི་མིང་།
ཡིད་སྲུབས་བདག་པ།ློ འདློད་ལྷས་འདློད་པའི་མདའ་ལྔ་འཕངས་སྟེ་ སྐྱེ་འགྲོའི་ཡིད་སྲུབས་པ་དང་ ཆགས་པར་
བྱེད་པས་ ཡིད་སྲུབས་བདག་པློའ།ློ།
ཉ་ཡི་ཏགློ ། དགའ་རབ་དབང་ཕྱུག་གི་ཕག་ལ་ ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་ཡློད་པས་ན་ ཉ་ཡི་ཏློག་གོ།
མེ་ཏློག་མདའ་ཅན། མདའ་དེ་ལ་ རྣ་ློམེད་པ་དང་། བལྟ་ན་ལེགས་པ། དྲི་ཞིམ་པ། རེག་བྱ་འཇམ་པ། ལུས་
ལ་རྨ་མ་བྱིན་པ་སྟེ། མེ་ཏློག་ལྟ་བུའི་མདའ་ འདདློ ་ལྷ་རྣམས་ལ་ཡློད་པས་ མེ་ཏློག་མདའ་
ཅན་ནློ།།
མདའ་ལྔ་པ། དགའ་རབ་དབང་ཕྱུག་ལ་ མདའ་ལྔ་ཡློད་པས་ མདའ་ལྔ་པའློ།། མདའ་ལྔ་ནི། མློས་
བྱེད། སྲེད་བྱེད། སྐེམ་བྱེད། རྒོད་བྱེད། འཆིང་བྱེད་དློ།།
ལུས་མེད། མཁས་པའི་རློལ་མཚློ་ལས། སྔོན་ལྷ་དབང་ཕྱུག་ཆེན་པ་ློདང་ལྷ་མློ་ཨུ་མ་གཉིས་གངས་རི་
ཏི་སི་ལ་དཀའ་ཐུབ་སད་ཅིང་ཡློད་པའི་ཚེ། ལྷ་རྣམས་ཐེ་ཚློམ་དུ་གྱུར་ཏེ། ཨུ་མ་དང་ལྷན་
ཅིག་ཏུ་དཀའ་ཐུབ་བྱེད་པ་མི་བདེན་པར་སེམས་ཏེ་འདློད་ལྷ་བལྟ་བར་བཏང་ངོ་།། འདདློ ་
ལྷས་མདའ་ལྔ་འཕངས་པས། མདའ་དང་པློ་དང་གཉིས་པ་ལ་རྟློག་པ་ཙམ་བྱུང་། གསུམ་
པ་དང་བཞི་པ་ལ་འདདློ ་ཆགས་སྐྱེས། ལྔ་པ་ཕློག་པ་དང་ ལྷ་མློ་ཨུ་མ་འདློད་ཆགས་སྐྱེས་
པས་ དཀའ་ཐུབ་ཞིག་གོ། ཅིས་ལེན་སྙམ་ན་ འདློད་ལྷས་མདའ་འཕངས་པར་ཤེས་ཏེ།
མིག་དྲག་པློར་བལྟས་པས་མེ་བྱུང་སྟེ། འདློད་ལྷ་སྲེགས་ནས་ལུས་མེད་པས་ལུས་མེད་
ཅེས་གྲགས་སློ།།
 ལྷ་མིན་གྱི་མིང་ནི།
སྦྱིན་སྐྱེས། སྔོན་དྲང་སློང་ཞིག་ལ་ མི་སྦྱིན་དང་ སྦྱིན་ཞེས་བྱ་བའི་བུ་མློ་གཉིས་ཡློད་པས་ མི་སྦྱིན་མ་
ལས་ལྷ་སྐྱེས་པ་དང་། སྦྱིན་མ་ལས་ལྷ་མིན་སྐྱེས་པས་ན་ སྦྱིན་སྐྱེས་ཞེས་སློ། མ་སྦྱིན་དང་
ཕ་འགྲོ་སྐྱོང་གསེར་ཅན་ལས་སྐྱེས་པས་ སྦྱིན་སྐྱེས་སམ་སྦྱིན་མའི་བུ་ཟེར་རློ།།
གཞུ་རྒྱལ། ལྷ་དང་ལྷ་མིན་གཡུལ་འགྱེད་པ་ན་ ལྷ་མིན་མདའ་གཞུ་ཡི་རྒྱལ་པློ་སྟེ་ མདའ་གཞུ་སློད་
པར་བྱེད་དེ་ དབང་པློའི་དགྲ་ལས་རྒྱལ་བར་འདདློ ་པས་ གཞུ་རྒྱལ་ལློ།།
ཁུ་བའི་སབློ ་མ། ཁུ་བ་ནི་ པ་སངས་ཀྱི་མིང་དང་། ལྷ་མིན་རྣམས་དེ་ཡི་ སློབ་མ་ཡིན་པས་ ཁུ་བའི་སློབ་
མའློ།།
བཅུད་མི་ལྡན། སྔོན་རྒྱ་མཚློ་བསྲུབས་པས་ དུག་བུམ་པ་གང་བྱུང་བ་དེ་ ལྷ་རྣམས་ཀྱིས་འཕྲློག་པས་ ལྷ་
མིན་རྣམས་ བདུད་རྩི་མ་འཐློབ་པས་ ཨ་སུ་རའམ་བཅུད་མི་ལྡན་ཞེས་སློ།།
དབང་པའིློ ་དགྲ། ལྷའི་དབང་པ་ློརྣམས་དང་ དགྲ་ཟླ་ཡིན་པས་སློ། ལྷའི་དབང་པློའི་ དགྲ་ཡིན་པས་
དབང་པློའི་དགྲའློ།།
སྔོན་གྱི་ལྷ། ལྷའི་སྔོན་དུ་ལྷ་ཡུལ་གྱི་བདག་པློ་ལྷ་མ་ཡིན་ ཡིན་སྐད། དེ་ཡང་ སྔོན་ ལྷ་མ་ཡིན་
རྣམས་ རི་རབ་ཀྱི་རྩེ་ལ་ཡློད་པས་ སྔོན་གྱི་ལྷ་ཞེས་བཤད་དློ།། ཕྱིས་ལྷ་རྣམས་ཀྱིས་ཐུ་
བར་བྱུང་ནས་རི་རབ་ཀྱི་རྩ་བར་བསྐྲད་པ་ཡིན་ནློ།
 མེ་ལྷའི་མིང་ནི།
ཚངས་དབང་སས་པ།ློ མེ་ལྷ་དེ་ ཕྱི་རློལ་པའི་རིགས་བྱེད་ཀྱི་གཏམ་རྒྱུད་ལྟར་ན་ལྷའི་དབང་པློ་ ཚངས་པའི་སས་
ཡིན་པར་བཤད་པས་ ཚངས་དབང་སས་པློ་ཟེར་རློ།།
ར་ལ་ཞནློ ། མེ་ལྷའི་ཆིབས་པ་ར་ཡིན་པ་དང་ ར་ལ་བཞློན་ནས་ཡློད་པས་ ར་ལ་ཞློན་ཟེར་རློ།།
གསེར་གྱི་ཐིག་ལེ། མེ་ལྷ་ནི་ གསེར་གྱི་ཁ་དློག་དང་འདྲ་བའི་ཐིག་ལེ་ མངལ་དུ་ཞུགས་པའི་རྐྱེན་ལ་བརྟེན་
ནས་ མེ་ལྷ་སྐྱེས་པས་ན་ གསེར་གྱི་ཐིག་ལེའློ།།
སྦྱིན་སྲེག་ཟ། སྦྱིན་སྲེག་གི་རྗས་རྣམས་མེ་ལ་བསྲེགས་པ་ མེ་ལྷས་ཞལ་དུ་བཞེས་པས་ སྦྱིན་སྲེག་ཟ་
ཟེར་རློ།།
རྟ་དམར་ཅན། མེ་ལྷ་ནི་ ཚ་བའི་རང་བཞིན་གྱི་མེའི་ལྷ་ཡིན་པ་དང་ མེའི་ཁ་དློག་དམར་པློ་སྟེ་ མེ་རླུང་
དང་འགྲོགས་ནས་འབར་དགོས་པས་ རླུང་མེའི་རྟ་ལྟ་བུ་ཡིན་པས་ན་ རྟ་དམར་ཅན་ཟེར་
རློ།།
 རྣམ་སས་ཀྱི་མིང་ནི།
མིག་སྐྱ། རིག་བྱེད་ཀྱི་གཏམ་རྒྱུད་ལྟར་ན་ རྣམ་སས་ལྷ་མློ་གཽ་རི་ལུ་ སེམས་ཆགས་ནས་ཡུན་རིང་
དུ་བལྟས་པས་ མིག་སྐྱ་བརློ ་གྱུར་བས་ན་ མིག་སྐྱ་བའློ།།
གསང་བདག། རྣམ་སས་ནི་ གསང་བར་སས་པའི་ནརློ ་གཏེར་རྣམས་ཀྱི་ བདག་པློ་ཡིན་པས་ གསང་
བདག་ཟེར་རློ།།
གནདློ ་སྦྱིན་རྒྱལ། རྣམ་སས་ཀྱི་འཁོར་ གནློད་སྦྱིན་ཡིན་པ་དང་ གནློད་སྦྱིན་རྣམས་ཀྱི་གཙློ་བློ་ རྣམ་སས་
ཡིན་པས་ གནློད་སྦྱིན་གྱི་རྒྱལ་པ་ློཟེར་རློ།།
ངལ་བསློས། རྣམ་སས་དེ་ རྒྱུན་དུ་ངལ་བསློ་བ་ལྟ་བུའི་ བདེ་བ་ཐློབ་པས་ ངལ་བསློས་སློ།།
ལུས་ངན། རྣམ་སས་ལ་ རྐང་པ་གསུམ་ མཆེ་བ་བརྒྱད་དང་ལྡན་པ་ ཤིན་ཏུ་འཇིགས་ཤིང་ ལུས་
མི་སྡུག་པས་ན་ ལུས་ངན་དང་། རྣམ་ཐློས་སས་ཏེ་ (བཻ་ཤྲ་བ་ཎ)རྒྱལ་ཆེན་རིགས་བཞིའི་
ཡ་གྱལ་ འདློད་ལྷ་དང་པའིློ ་རིགས་སུ་གཏློགས་པའི་ལྷའམ་གནློད་སྦྱིན་ཏེ་ རི་རབ་ཀྱི་
མཚམས་སུ་ རྩ་བ་ནས་ཡར་བརྩིས་པའི་བང་རིམ་དང་པརློ ་ གནདློ ་སྦྱིན་ལག་ན་གཞློང་
ཐློགས་དང་། གཉིས་པར་གནློད་སྦྱིན་ལག་ན་འཕྲེང་ཐློགས། གསུམ་པར་གནདློ ་སྦྱིན་རྟག་
མློས། བཞི་པར་སྡེ་དཔནློ ་ཆེན་པའློ མ་ རྒྱ་ཆེ་གཙ་ློབ་ློཡུལ་འཁོར་སྲུང་དང་། འཕགས་
སྐྱེས་པློ། སན་མིག་བཟང་། རྣམ་ཐློས་སས་བཅས་སློ་སློར་གནས་ས།ློ། རྣས་ཐློས་སས་ནི་
རི་རབ་བྱང་ངོས་ཀྱི་ རྒྱལ་ཆེན་ནམ་ཕློགས་སྐྱོང་ངོ་།།
གཞན་ཡང་ དྲང་སློང་འློད་ཡངས་དང་ ཁོའི་ཆུང་མ་ ཨེ་ལའི་བུ་བརྒྱུད་ཡིན་པས་ འདློ ་
ཡངས་བུ་དང་ ཨེ་ལའི་བརྒྱུད་དློ།།
གཏེར་གྱི་བདག། གཏེར་དམས་ཅད་ཀྱི་བདག་པ་ློཡིན་པས་ གཏེར་གྱི་བདག་གོ།
མིག་གསུམ་གྲོགས། ལྷ་དབང་ཕྱུག་དྲག་པློ་མིག་གསུམ་པའི་གྲོགས་པློ་ཡིན་པས་ མིག་གསུམ་གྲོགས་པློའློ།།
 བསྟན་མའི་མིང་ནི།
བདེན་དབང་། བདེན་པའི་བདག་པའློ མ་ གཙློ་བློ་ཡིན་པས་ བདེན་དབང་ངོ་།།
ཕག་གི་ཤིང་རྟ་ཅན། བསྟན་མའི་ཤིང་རྟ་འདྲུད་མཁན་ ཕག་པ་ལྟ་བུའི་དབྱིབས་ཅན་ཡིན་པས་ ཕག་གི་ཤིང་རྟ་
ཅན་ནློ།།
བདུད་ལ་སྐྱེངས་སྟེར། བདུད་དགའ་རབ་དབང་ཕྱུག་སྐྱེངས་སུ་བཅུག་པ་ལས་ བདུད་ལ་སྐྱེངས་སྟེར་ཟེར་རློ།།
བདུད་དགའ་རབ་དབང་ཕྱུག་གིས་ བྱང་ཆུབ་སེམས་དཔར་ ཁྱེད་ཀྱི་བསློད་ནམས་དེ་
འདྲ་ཞིག་གིས་ཐར་པ་ག་ལ་ཐབློ ་ ཅེས་སྨྲས་པར་ བྱང་ཆུབ་སེམས་དཔས་ ཁྱེད་ཀྱིས་
སྟན་པ་མེད་པའི་མཆོད་སྦྱིན་གཅིག་བྱས་པ་ དེས་ཀྱང་བདུད་ཀྱི་རྒྱལ་པློ་འཐློབ་ན་ ངས་
ཅི་ཕྱིར་མི་འཐློབ་ཞེས་གསུངས། བདུད་ཀྱིས་ ངས་དེ་ལྟར་ཐབློ ་པའི་དཔང་པ་ློནི་ཁྱེད་ཀྱིས་
རུང་ལ། ཁྱེད་ལ་དཔང་པློ་སུ་ཡློད་ཅེས་ཞུ་བ་ལ། བྱང་ཆུབ་སེམས་དཔས་ ཕག་གཡས་
པ་ས་ལ་བརབས་ཏེ། ས་འདི་འགྲོ་བ་ཀུན་གྱི་དཔང་ཡིན་ཏེ། །རྒྱུ་དང་མི་རྒྱུ་སྙོམས་ཤིང་ཉེ་
འཁོན་མེད། །འདི་ནི་བདག་གི་དཔང་སྟེ་བདག་རྫུན་མེད། །ས་ཁྱོད་འདི་ལ་བདག་གི་
དཔང་བྱསློ ་ཤིག། ཅེས་གསུང་པས་ ས་རྣམ་པ་དྲུག་ཏུ་གཡློས་པའི་གསེབ་ནས་ ལྷ་མློ་
བསྟན་མས་ལུས་ཕྱེད་པ་བྱུང་ནས་ ཐལ་མློ་སར་ཏེ་ སྐྱེ་བློ་ཆེན་པློ། དེ་དེ་བཞིན་ནློ། ཞེས་
སྨྲས་ནས་མི་གནང་བར་གྱུར་ཏློ།། དགའ་རབ་དབང་ཕྱུག་གིས་ ཆོས་སྦྱིན་གཅིག་བྱས་
ནས་ འདློད་ཁམས་དབང་བའི་སྤློབས་པས་ བྱང་ཆུབ་སེམས་དཔར་འགྲན་བཞིན་པའི་
སྐབས་དེར་ ས་ཡི་ལྷ་མློ་བསྟན་མས་དཔང་པློ་བྱས་ཏེ་ བདུད་ལ་སྐྱེངས་པ་སྟེར་བས་དེ་
ལྟར་བརྗོད་དློ།།
 གཤིན་རྗེའི་མིང་ནི།
ཆོས་ཀྱི་རྒྱལ་པ།ློ ཆོས་ཀྱི་རྒྱལ་པློ་ཟེར་བ་དེ་ཡང་ འཇིག་རྟེན་ནས་ཕ་རློལ་ཏུ་སློང་བ་རྣམས་ཀྱི་ དཀར་ནག་
དགེ་སྡིག་གི་དབྱེ་བ་ཕྱེས་ཏེ་ སྡིག་སློད་རྣམས་ལ་ ཆོས་དང་མཐུན་པའི་ཁྲིམས་བཅས་
པའི་རྒྱལ་པ་ློཡིན་པས་ན་ ཆོས་ཀྱི་རྒྱལ་པློའློ།།
མཚུན་གྱི་ལྷ། མཚུན་ཞེས་པ་བར་རྙིང་ལྟར་ན། གཤིན་པློ་ལ་གོ་བ་དང་ དེའི་ལྷ་ཡིན་པས་ མཚུན་གྱི་ལྷ་
ཟེར་རློ།།
ཡ་མུ་ནའི་སྤུན། རིག་བྱེད་ཀྱི་གཏམ་རྒྱུད་ལས། ཆུ་ཆེན་ཡ་མུ་དང་གཤིན་རྗེ་གཉིས་སྤུན་ཡིན་པས་ཡ་མུ་
ནའི་སྤུན་ཟེར་རློ།།
ལྔ་པའི་བདག། གཤིན་རྗེ་འདི་ མི་རྣམས་ལ་ སྐྱེ་བ་དང་། ན་བ། རྒ་བ། རྒུད་པ། འཆི་བ་བཅས་ལྔ་ཡློད་
པའི་ནང་ནས་ ལྔ་པ་འཆི་བའི་བདག་པློ་ཡིན་པས་ ལྔ་པའི་བདག་པློའློ།།
ཉི་བུ། རིག་བྱེད་ཀྱི་གཏམ་རྒྱུད་ལས། གཤིན་རྗེའི་ཕ་ ཉི་མ་ཡིན་པར་བཤད་པས་ ཉི་མའི་བུའློ།།
མཚུངས་འཇུག། འཆི་བདག་གཤིན་རྗེས་ དགྲ་གཉེན་ཁྱད་མེད་གཅིག་མཚུངས་སུ་འཆི་བའི་ལམ་དུ་ཁྲིད་
པས་ན་ མཚུངས་འཇུག་གོ།
 སྲིན་པའིློ ་མིང་ནི།
འབདློ ་སྒྲོག། སྲིན་པློ་རྣམས་ གཅིག་གིས་གཅིག་ལ་འབདློ ་སྒྲ་སྒྲོག་པ་ན་ སྲིན་པློ་གཞན་རྣམས་
འཛློམས་ནས་ སྲིན་པློའི་བྱ་སློད་སྤེལ་བས་ འབློད་སྒྲོག་གོ།
མཚན་རྒྱུ། སྲིན་པློ་རྣམས་ མཚན་མློར་ཕན་ཚུན་རྒྱུ་ཞིང་ སེམས་ཅན་གྱི་ཤ་ཁྲག་ལ་སློད་པས་
མཚན་རྒྱུའློ།།
ཤ་རྗེན་ཟ། སྲིན་པློ་རྣམས་ཀྱིས་ ཤ་རྗེན་པར་བཟའ་བས་ན་ ཤ་རྗེན་ཟའློ།།
ར་ློཟན། སྲིན་པློས་ རློ་ཡང་ཟན་གྱི་ཕྱིར་དུ་ཟ་བས་ ར་ློཟན་ནློ།། གཞན་ཡང་ ཀུན་གསློད། མི་ལ་
འཚེ། མགྲིན་དམར་ཅན། མཚན་སློད་ཟེར་རློ།
སློང་ལཱ།
 - ཚངས་པ་ བརྒྱ་བྱིན་ དབང་ཕྱུག་ ཟེར་མི་ཚུ་ ཧིནྡུ་གི་སྐད་ནང་ ག་དེ་སྦེ་ཡློད་ག?
 - ལྷ་ཚངས་པའི་ མཚན་གྱི་རྣམ་གྲངས་ཚུ་ ལག་ལེན་འཐབ་སྟེ་ དཔེར་བརྗོད་རྩློམས།
 - བརྒྱ་བྱིན་ལུ་ མིག་སྟློང་ཅན་ཟེར་ ཞུ་དགོ་པའི་ ལློ་རྒྱུས་ ཁ་གསལ་བྲིས།
 - ལྷ་དང་ལྷ་མིན་གཉིས་ དམག་འཐབ་དགོ་པའི་ ལློ་རྒྱུས་མདློར་བསྡུས་ཅིག་བྲིས།
སློབ་ཚན་བཞི་པ། ནམ་མཁའ་དང་ཉི་ཟླ་གཟའ་སྐར་གྱི་མིང་།
ལས་དློན། སློབ་ཚན་འདི་མཇིག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
- ནམ་མཁའ་དང་ཉི་ཟླ་གཟའ་སྐར་ཚུ་གི་ མིང་གི་རྣམ་གྲངས་ཚུ་ ཤེས་ཚུགས་དགོ།
 - རྩློམ་ཚུ་ནང་ ནམ་མཁའ་དང་ཉི་ཟླ་གཟའ་སྐར་ཚུ་གི་ མིང་གི་རྣམ་གྲངས་ཚུ་ལག་ལེན་འཐབ་སྟེ་ རྩམློ ་རྐྱབ་
ཚུགས་དགོ།
 - ནམ་མཁའ་དང་ཉི་ཟླ་གཟའ་སྐར་ཚུ་དང་འབྲེལ་བའི་ མིང་ཚུ་གི་ ངེས་ཚིག་ཚུ་ བཤད་པ་རྐྱབ་ཚུགས་དགོ།
 ནམ་མཁའི་མིང་ནི།
ལྷ་ལམ། ལྷ་རྣམས་བརྩེས་ཤིངང་རློལ་བའི་གནས་ ནམ་མཁའ་ཡིན་པས་ན་ ལྷའི་ལམ་ཟེར་རློ།།
སྤྲིན་ལམ། སྤྲིན་རྣམས་ ནམ་མཁའ་ལས་རྒྱུ་བས་ ནམ་མཁའ་ལ་ སྤྲིན་ལམ་མློ།།
རྒྱུ་སྐར་ལམ། རྒྱུ་སྐར་རྣམས་ ནམ་མཁའར་གནས་པས་ རྒྱུ་སྐར་ལམ་ཟར་རློ།།
ཀུན་གསལ། དངོས་པ་ློརྣམས་སྐྱེ་བའི་སྒོ་འབྱེད་པས་ ཀུན་གསལ་ཟེར་རློ།།
ལྷའི་རྫིང་རིང་། ལྷ་ཡུལ་ནམ་ཁ་ལ་ཡློད་པ་དང་ ལྷ་རྣམས་བདེ་སྡུག་བལྟ་རྒྱུའི་ རྫིང་རིང་ཞིག་ཡློད་པས་
ལྷའི་རྫིང་རིང་ཟེར་རློ།།
ཀུན་ཁྱབ། ནམ་མཁས་ འཇིག་རྟེན་གྱི་དངོས་པློ་ཡློངས་ལ་ཁྱབ་པས་ ཀུན་ཁྱབ་ཟེར་རློ།།
 ཉི་མའི་མིང་ནི།
བཅུ་གཉིས་བདག་པ།ློ ཉི་ཁྱིམ་བཅུ་གཉིས་ཀྱི་བདག་པློ་ ཉི་མ་ཡིན་པས་ བཅུ་གཉིས་བདག་པ་ློཞེས་སློ།། ཉི་
ཁྱིམ་བཅུ་གཉིས་ནི། ལུག་གི་ཁྱིམ། གླང་གི་ཁྱིམ། འཁྲིག་པའི་ཁྱིམ། ཀརྟའི་ཁྱིམ། སེངྒེ་
གྱི་ཁྱིམ། བུ་མློའི་ཁྱིམ། སང་གི་ཁྱིམ། སྡིག་པའི་ཁྱིམ། གཞུའི་ཁྱིམ། ཆུ་སྲིན་གྱི་ཁྱིམ།
བུམ་པ་གི་ཁྱིམ། ཉ་གི་ཁྱིམ་མློ།།
འདློ ་སྟངློ ་ལྡན། ཉི་མ་ལ་འདློ ་ཟེར་སྟློང་དང་ལྡན་པས་ འློད་སྟློང་ལྡན་ཟེར་རློ།།
པད་མའི་གཉེན། ཉི་མ་ཤར་བ་ན་ས་ཡི་མེ་ཏློག་པདྨ་ཁ་བྱེ་བས་ པད་མའི་གཉེན་ཟེར་རློ།།
རྟ་བདུན་དབང་པ།ློ ཤིང་རྟ་འཁོར་ལློ་འདྲུད་མཁན་ རྟ་བདུན་གྱི་བདག་པ་ློ ཉི་མ་ཡིན་པས་ རྟ་བདུན་དབང་
པློའློ།། རྟ་བདུན་ནི། ངེས་བརྗོད། ཐིག་ལེ་ཅན། མདློག་ལྔ་པ། ཡིད་འགྱོགས།
རི་བ་ློའཇོམས། རླུང་། ཤིན་ཏུ་རྒྱལ་མཚན་ཏེ་བདུན་ནློ།།
རྟ་ལྗང་ཅན། ཉི་མའི་ཤིང་རྟ་འཁོར་ལློ་འཐེན་མཁན་ གཡས་གཡློན་དུ་རྟ་དམར་གསུམ་གསུམ་དང་
དབུས་ཀྱི་རྟ་ལྗང་ཁུ་ཡིན་པས་རྟ་ལྗང་ཅན་ནློ།།
སང་བྱེད། ཉི་མ་ཤར་བ་ན་ གཟུགས་ཅན་གྱི་དངོས་པ་ློརྣམས་ གསལ་པློར་སང་བར་བྱེད་པས་ན་
སང་བྱེད་དློ།།
མེ་ཟླུམ། ཉི་མ་ཚ་བའི་རང་བཞིན་མེ་ལྟ་བུ་ཡིན་པ་དང་ དཀྱིལ་འཁོར་གྱི་དབྱིབས་ནི་སྒོར་སྒོར་ཡིན་
པས་ན་ མེ་ཟླུམ་ཟེར་རློ།།
 སྤྲིན་གྱི་མིང་ནི།
ཆུ་འཛིན། རྒྱ་མཚློ་ནས་ཐློན་པའི་ཆུ་རྡུལ་རྣམས་སྤྲིན་གྱིས་འཛིན་པས་ན་ཆུ་འཛིན་ནློ།།
སྒྲ་ལྡན། སྤྲིན་རྣམས་འཁྲུག་ཅིང་ཁ་འཐབ་པ་ན་སྒྲ་སྐད་ཆེན་པློ་འབྱུང་བས་སྒྲ་ལྡན་ནློ།།
ཚ་ཟེར་འཇོམས། ཉི་མས་ཚ་བའི་ཟེར་ སྤྲིན་གྱིས་སྒྲིབ་པའམ་འཇོམས་པས༌ ཚ་ཟེར་འཇོམས་ཟེར་རློ།།
ཆུ་ཁུར། རྒྱ་མཚློ་ནས་ཐློན་པའི་ཆུ་རྡུལ་རྣམས་སྤྲིན་གྱིས་ཁུར་བས་ན་ཆུ་ཁུར་ཟེར་རློ།།
མཁའ་གླང་། ནམ་མཁའི་སྤྲིན་གྱི་དབྱིབས་ གླང་པློ་ཆེ་གི་གཟུགས་ལྟ་བུར་མཐློང་བས་ ནམ་མཁའི་གླང་
པློའམ་ མཁའ་གླང་ངོ་།།
 ཆར་པའི་མིང་ནི།
གྲུ་ཆར། འབྲུ་ས་སློགས་ ལློ་ཏློག་གི་རིགས་སྐྱེ་བར་བྱེད་པས་ གྲུ་ཆར༌རློ།།
སྦྲང་ཆར། ཆར་པ་ཟིམ་ཟིམ་དུ་འབབ་པས་ ལློ་ཐློག་ལ་སྦྲང་རྩིའི་བཅུད་ལྟར༌ཕན༌པས༌ན༌ སྦྲང་ཆར་
རློ།།
སྤྲིན་བཅུད། ཆར་པ་ནི་སྤྲིན་གྱི་བཅུད་དམ་ སྙིང་པ་ློཡིན་པས་ སྤྲིན་གྱི་བཅུད་དློ།།
སྤྲིན་གྱི་མེ་ཏགློ ། སྤྲིན་ལས་བྱུང་བའི་ཆར་པ་ དྲག་པློ་མ་ཡིན་པ་ ཟིམ་ཟིམ་མེ་ཏློག་ལྟར་ས་ཞིག་ལ་འབབ་
པས་ན་ སྤྲིན་གྱི་མེ་ཏློག་གོ།
 འཇའ་ཚློན་གྱི་མིང་ནི།
རླུང་གི་རྒྱལ་མཚན། འཇའ་ནི་ནམ་མཁར་ འཁྱོག་པརློ ་ཟུག་ནས་ཡློད་པ་དེ་ རླུང་གིས་ཕུབ་པའི་རྒྱལ་མཚན་
ལྟ་བུ་ཡློད་པས་ན་ རླུང་གི་རྒྱལ་མཚན་ནློ།།
རྒན་པའིློ ་ཐིག། འཇའ་ཚློན་གྱི་དབྱིབས་ནི་རྒན་པསློ ་བྲིས་པའི་ཐིག་ལྟར་ འདྲློང་པློ་མ་ཡིན་པར་ ཀྱག་གེ་
ཀྱོག་གེ་ཡློད་པས་ རྒན་པའིློ ་ཐིག་ཟེར་རློ།།
དྲང་འཁྱོག། འཇའ་ཚློན་གྱི་དབྱིབས་ནི་ དྲང་པ་ློམ་ཡིན་པར་ འཁྱོག་པློ་ཡིན་པས་ན་ དྲང་འཁྱོག་གོ།
གཞུ་རིས། འཇའ་ཚློན་དེ་ གཞུའི་རི་མློ་ལྟར་འཁྱོག་པློ་ཡིན་པས་ ཞུ་རིས་སློ།།
བརྒྱ་བྱིན་གཞུ། ལྷའི་དབང་པའིློ ་གཞུ་ལྟར་ ཁ་དགློ ་ས་ལྔ་ལྡན་པས་ བརྒྱ་བྱིན་གཞུ་ཟེར་རློ།།
སློས་ཀ་བཞད། འཇའ་ཚློན་འགོ་དང་པློ་ གནམ་སསློ ་ཀའི་དུས་སུ་བཞད་པས་ སློས་ཀས་བཞད་དློ།།
 སེར་བའི་མིང་ནི།
སྐྱིན་ཐང་། བླློ་བུར་དུ་འཇིགས་པའི་ཆུ་དང་། སེར་བ་འབབ་པའམ་ཐན་པ་དང་། མུ་གེའི་དུས་སམ་
སྟློན་ཐློག་མེད་པའི་དུས་ངན་རྣམས་ལ་གོ་ན་ཡང་ སྐབས་སུ་འབབ་པ་ སྐྱིན་ཐང་ཟེར་བ་
ནི་སེར་བ་ལ་གོ་དགོས་སློ།།
སྤྲིན་རུས། སེར་བ་ནི་ སྤྲིན་གྱི་རུས་པ་ལྟ་བུ་སྟེ་ ཤིན་ཏུ་ས་ཞིང་མཁྲེགས་པས་ན་ སྤྲིན་གྱི་རུས་སློ།།
ལ་ློཐགློ ་གཤེད། ལློ་ཐློག་གི་དགྲ་སྟེ་ སེར་བ་འབབ་དུས་སུ་ ལློ་ཐློག་གཞློམས་པར་བྱེད་པའི་ གཤེད་མ་
ལྟ་བུ་ཡིན་པས་ན་ ལློ་ཐློག་གི་གཤེད་དློ།།
ར་ློཆར། སེར་བ་དེ་ གནམ་ཁ་ནས་མར་ རློའི་ཆར་པ་ལྟར་འབབ་པས་ར་ློཆར་རློ།།
ཆུ་མཁྲེགས། སེར་བ་དེ་རྒྱུ་ཆར་ཆུ་ཡིན་ཀྱང་ ས་ཞིང་མཁྲེགས་པར་འགྱུར་བས་ ཆུ་མཁྲེགས་སློ།།
 ཟླ་བའི་མིང་།
བསིལ་ཟེར་ཅན། ཟླ་བའི་འློད་ཟེར་རམ་འློད་མདངས་ནི་ བསིལ་བའི་རང་བཞིན་ཡིན་པས་ན་ བསིལ་ཟེར་
ཅན་ནློ།།
དབང་ཕྱུག་གཙུག་རྒྱན། ལྷ་དབང་ཕྱུག་གི་ གཙུག་རྒྱན་ཟླ་བ་ཡིན་པས་ དབང་ཕྱུག་གཙུག་རྒྱན་ནློ།།
རི་བངློ ་གཟུགས། ཟླ་བའི་ནང་དུ་ རི་བློང་གི་གཟུགས་བརྙན་ལྟ་བུ་ཤར་རྒྱུ་ཡློད་པས་ རི་བློང་གཟུགས་ཟེར་
རློ།།
མཚན་མའིློ ་མགོན། མཚན་མློར་མུན་པ་བསལ་བས་ མཚན་མློའི་མགོན་ནློ།།
སྒྱུ་སྐར་རྒྱལ་པ།ློ ཟླ་བ་ནི་ནམ་མཁར་གནས་པའི་ རྒྱུ་སྐར་རྣམས་ཀྱི་ རྒྱལ་པློ་ལྟ་བུ་ཡིན་པས་སྒྱུ་སྐར་རྒྱལ་
པློའློ།།
སློང་ལཱ།
- ཉིམ་དང་ཟླ་བའི་ མིང་གི་རྣམ་གྲངས་མ་འདྲཝ་ ག་དེ་སྦེ་ར་འདུག་གོ ?རློང་ཁའི་ནང་ཉིམ་དང་ཟླ་བའི་རྣམ་
གྲངས་ ག་དེ་སྦེ་ཡློད་ག?
 - ཆར་པའི་རྣམ་གྲངས་གཉིས་ ལག་ལེན་འཐབ་སྟེ་ རྩློམ་ཚིགས་བཅད་གཅིག་རྐྱབ།
 - ཟླཝ་ལུ་ རི་བློང་གཟུགས་ཟེར་སབ་དགོ་པའི་ཁུངས་དློན་ འཚློལ་ཏེ་བྲིས།
སློབ་ཚན་ལྔ་པ། འབྱུང་བ་དང་ཤིང་སགློ ས་ཀྱི་མིང་།
ལས་དནློ །
 འབྱུང་བ་བཞི་དང་ སྔོ་ཤིང་ཚུ་གི་ མིང་གི་རྣམ་གྲངས་ཚུ་ ཤེས་ཚུགས་དགོ།
 འབྱུང་བ་བཞི་དང་ སྔོ་ཤིང་ཚུ་གི་ མིང་གི་རྣམ་གྲངས་ཚུ་གི་ ངེས་ཚིག་འགྲེལ་ཚུགས་དགོ།
 འབྱུང་བ་བཞི་དང་ སྔོ་ཤིང་ཚུ་གི་ མིང་གི་རྣམ་གྲངས་ཚུ་ ལག་ལེན་འཐབ་སྟེ་ རྩློམ་རྐྱབ་ཚུགས་དགོ།
 རླུང་སྤྱིའི་མིང་ནི།
དྲི་བཞནློ ། དྲི་མ་བཟང་ངན་གང་ཡིན་ན་ཡང་ རླུང་ལ་བརྟེན་པ་དང་ རླུང་ནི་དྲིའི་བཞློན་པ་དང་འདྲ་
བ་ཡིན་པས་ དྲི་ཞློན་ནློ།།
རྟག་འགྲོ། རླུང་དེ་ སྐད་ཅིག་ཙམ་ཡང་ བར་མ་ཆད་པར་ རྟག་པར་ འགྲོ་ཞིང་འློང་བའི་རང་བཞིན་
ཡིན་པས་ན་ རྟག་འགྲོ་ཟེར་རློ།།
རྡུལ་གྱི་ཁ་ལ།ློ ས་ཡི་རྡུལ་རྣམས་ རླུང་གིས་ཁ་ལློ་བསྒྱུར་བས་ན་ རྡུལ་གྱི་ཁ་ལློའློ།
 མེའི་མིང་ནི།
འཁྱོགས་འབར། མེ་ནི་ འདྲློང་པློ་འབར་བ་མིན་པ་ གཡློ་བའམ་འཁྱོགས་པློར་འབར་བས་ན་ འཁྱོགས་
འབར་རློ།།
བི་ཤྭ་ན་རའི་བུ། རིག་བྱེད་ཀྱི་གཏམ་རྒྱུད་ལྟར་ན། མེ་དྲང་སློང་བི་ཤྭ་ན་རའི་བུ་ཡིན་པར་འདློད་པས་ བི་ཤ་
ན་རའི་བུ་ཟེར་རློ།།
རླུང་གི་གྲོགས་པ།ློ མེ་འབར་བའི་གྲོགས་སུ་རླུང་དགོས་པ་དང། རླུང་མེད་ན་མེ་འབར་དཀའ་བས་ མེ་རླུང་
གཉིས་གྲོགས་པློ་ཡིན་པས་ན་ རླུང་གི་གྲོགས་པློའློ།།
ལམ་ནག་ཞུགས། མེས་ འཚིག་པའི་ཤུལ་ནག་པརློ ་འགྲོ་བས་ ལམ་ནག་ཞུགས་ཟེར་རློ།།
ནརློ ་ལས་རྒྱལ། མེས་ རྒྱུ་ནློར་ལ་སློགས་པའི་དངོས་པློ་གང་ཡིན་ཀྱང་ འཚིགས་ཏེ་ཐལ་བར་བཏང་སྟེ་
དངོས་པ་ློཐམས་ཅད་ལས་རྒྱལ་བས་ན་ ནརློ ་རྒྱལ་ཟེར་རློ།།
 རྒྱ་མཚའིློ ་མིང༌།
ཆུ་གཏེར། ཆུ་ཆེན་དང་ཆུ་ཕྲན་རྣམས་ རྒྱ་མཚློར་བབས་པས་ ཆུ་གཏེར་རློ།།
ཆུ་སྲིན་གྲོང་ཁྱེར། ཆུ་སྲིན་རྣམས་ཀྱི་སློད་གནས་དང་ གྲོང་ཁྱེར་ཡིན་པས་ ཆུ་སྲིན་གྲོང་ཁྱེར་ཡིན་ནློ།།
ཆུ་སྤེལ། ཆུ་གཏེར་དང་འདྲའློ།།
རིན་ཆེན་འབྱུང་གནས། རིན་པློ་ཆེ་སློགས་ ནློར་བུའི་རིགས་རྣམས་ རྒྱ་མཚློ་ནས་བྱུང་བས་ རིན་ཆེན་འབྱུང་
གནས་སློ།།
ཟླ་བའི་མ་མ། རིག་བྱེད་ཀྱི་གཏམ་རྒྱུད་ལྟར་ན། སྔོན་རྒྱ་མཚློ་བསྲུབས་པ་ལས་ ཟླ་བ་བྱུང་བས་ ཟླ་བའི་
མ་མའློ།།
 ཆུའི་མིང༌།
དག་བྱེད། ཆུས་འཁྲུ་ན་ ནག་ནློག་པའི་དྲེག་པ་རྣམས་ འདག་པར་བྱེད་པས་ དག་བྱེད་དློ།།
ཉའི་ཁྱིམ། ཉ་རྣམས་སློད་རྒྱུའི་ཁང་ཁྱིམ་ལྟ་བུ་ཡིན་པས་ ཉའི་ཁྱིམ་མློ།།
ཉལ་འགྲོ། ཆུ་རྣམས་ཉལ་བ་ལྟར་ འགྲོ་བས་ན་ ཉལ་འགྲོ་ཟེར་སབ་ཨིན།
འབྲུ་ཕན། འབྲུ་ས་སློགས་ སྐྱེ་དངོས་ཀུན་གྱི་སྟློབས་བཅུད་རྒྱས་པར་ཕན་པས་ན་ འབྲུ་ཕན་ཟེར་རློ།།
 ས་གཞིའི་མིང༌།
ནརློ ་འཛིན། གསེར་སློགས་ ནློར་བུའི་རིགས་དང་ རིན་པ་ློཆེ་ས་ཚློགས་ ས་ཡིས་འཛིན་པས་ ནློར་
འཛིན་ནློ།།
བཅུད་ལྡན། ས་གཞི་ལུ་ སྐྱེ་ཤིང་དང ལློ་ཐགློ ་རྣམས་སྐྱེ་བར་བྱེད་པའི་བཅུད་དང་ལྡན་པས་ བཅུད་
ལྡན་ནློ།།
ནརློ ་ལྡན་མ། ས་གཞི་ནི་ གསེར་དངུལ་སློགས་ ནློར་བུའི་རིགས་དང་ལྡན་པས་ན་ ནློར་ལྡན་ནློ།།
འབྱུང་པའིློ ་རྟེན། མི་དང་མི་མ་ཡིན་རྣམས་ཀྱི་ རྟེན་ས་ཡིན་པས་ན་ འབྱུང་པློའི་རྟེན་ནློ།།
 ཤིང་གི་མིང༌།
རྐང་འཐུང་། ལྗོན་ཤིང་གིས་ ཆུ་རྐང་པས་འཐུང་བས་ན་ རྐང་འཐུང་ཟེར་རློ།།
ས་སྐྱེས། ཤིང་ས་ལས་སྐྱེས་པས་ ས་སྐྱེས་ཟེར་རློ།།
ཆུར་མི་ལྷུང་། ཤིང་རིགས་མཐའ་དག་ ཆུར་མ་ཟགས་པའམ་ མི་བྱིང་བས་ ཆུར་མི་ལྷུང་ངོ་།།
ཡལ་ག་ཅན། སློང་པློ་གཅིག་ལ་ ཡལ་ག་མང་པ་ློརྒྱས་པས་ ཡལ་ག་ཅན་ནློ།།
འདབ་ལྡན། ཤིང་གཅིག་ལ་ འདབ་མ་སྟློང་དང་ལྡན་པས་ འདབ་ལྡན་ནློ།།
 དཔག་བསམ་ལྗོན་ཤིང་གི་མིང་།
ཡངློ ས་འདུ། ཤིང་དེས་ འདློད་པ་ཐམས་ཅད་བསྐང་བའི་ནུས་པ་དང་ལྡན་པས་ ལྷ་རྣམས་ཡློངས་སུ་
འདུ་བས་ན་ ཡློངས་འདུའློ།།
གསེར་ཤིང་། ཤིང་དེའི་ལློ་མ་ གསེར་ལྟར་སང་བས་ན་ གསེར་ཤིང་ངོ་།།
རྔ་ཡབ་ཅན། ཤིང་དེའི་ལློ་མ་ ཤིན་ཏུ་ནས་ཆེ་བས་ རྔ་ཡབ་དང་འདྲ་བས་ན་ རྔ་ཡབ་བློ།།
ས་བརྟལློ ། ཤིང་དེས་ རི་རབ་ལྷུན་པློའི་ས་བརྟློལ་ནས་ ལྷ་ཡུལ་དུ་བསླེབས་པས་ན་ ས་བརྟློལ་ལློ།།
དཔག་བསམ་ཤིང་དེ་ལས་ དགོས་འདློད་ཐམས་ཅད་འབྱུང་བར་གྲགས་པས་ མིང་ལ་
ཕུན་ཚློགས་དང་། ཟུང་ལྡན་གསེར་གྱི་གདློང་ཅན་ཟེར་བ་དེ་ ཡློངས་གྲགས་ལྟར་ན་ ཤིང་
དེའི་རྩ་བ་ལྷ་མ་ཡིན་གྱི་ཡུལ་དུ་ཡིན་པ་དང་། སློང་པློ་མི་ཡུལ་དུ་གནས་པ། རྩེ་མློ་ལྷ་ཡུལ་
དུ་ཡློད་པས་ འབྲས་སུ་ལྷས་སློད་ཅེས་སློ།།
 ནགས་ཚལ་གྱི་མིང་།
ཚང་ཚིང་། ཤིང་རྣམས་ བར་མཚམས་མེད་པ་ ཕན་ཚུན་འཛིངས་ཏེ་ཡློད་པས་ ཚང་ཚིང་ངོ་།།
ནགས་ཀླུང་། ནགས་ཚལ་ཆེན་པ་ློཡིན་པས་ ནགས་ཀླུང་ངོ་།།
ནགས་སྟུག་པ།ློ སྐྱེ་ཤིང་མང་བས་ ནགས་སྟུག་པརློ ་འགྲོ་བས་ན་ ནགས་སྟུག་པློའློ།།
དགོན་པ་ཚལ། འབྲློག་དགོན་པ་འམ་ དབེན་གནས་ལུང་སྟློང་ལ་སྐྱེས་པའི་ སྐྱེད་ཚལ་ཡིན་པས་ན་
དགོན་པ་ཚལ་ལློ།།
 སྐྱེད་ཚལ་གྱི་མིང་།
ཁྱིམ་གྱི་ཚལ། ཁང་ཁྱིམ་གྱི་ མཐའ་འཁོར་དུ་ཡདློ ་པའི་ཚལ་ལམ་ གླིང་ག་ལ་ ཁྱིམ་ཚལ་ལློ།།
སྐྱེད་མློས་ཚལ། མིས་ འབད་བརྩློལ་བསྐྱེད་ནས་བཟློས་པའི་ཚལ་ཡིན་པས་ན་ སྐྱེད་མློས་ཚལ་ལློ།།
བཅོས་མའི་ནགས། མི་ཡིས་བཅོས་པའི་ ནགས་ཚལ་ཡིན་པས་ན་ བཅོས་མའི་ནགས་སློ།།
ལྗོན་ཤིང་ལྡུམ་རྭ། མི་ཡིས་བཅོས་པའི་ ལྗོན་ཤིང་ངམ་ཚལ་གྱི་གླིང་ག་ཡིན་པས་ ལྗོན་ཤིང་ལྡུམ་རྭའློ།།
རྩེ་བའི་ཚལ། ཕན་ཚུན་ རྩེ་བའི་ཚལ་ལམ་གླིང་ཡིན་པས་ རྩེ་བའི་ཚལ་ལློ།།
ཀུན་དགའ་ར་བ། ལྗོན་ཤིང་དང་ མེ་ཏློག་ས་ཚློགས་འཛུགས་སྟེ་ ཀུན་གྱི་དགའ་སློ་འཕེལ་བའི་ར་བ་ཡིན་
པས་ན་ ཀུན་དགའ་ར་བའློ།།
 པད་མའི་མིང༌།
ཉི་མའི་གཉེན། ཉི་མ་ཤར་བ་ན་ པདྨ་ཁ་ཕྱེ་བས་ ཉི་མའི་གཉེན་ཟེར་རློ།།
ཆུ་སྐྱེས། པདྨ་རྣམས་ ཆུ་ལས་སྐྱེས་པས་ན་ ཆུ་སྐྱེས་སློ།།
ཟླ་བའི་དགྲ། ཟླ་བ་ཤར་བ་ན་ པདྨ་ཁ་ཟུམ་པར་བྱེད་པས་ ཟླ་བའི་དགྲ་ཟེར་རློ།།
འདབ་བརྒྱ་པ། པདྨ་མ་ལ་ འདབ་མ་བརྒྱ་ཕྲག་དང་ལྡན་པས་ འདབ་བརྒྱ་པའློ།།
གུ་རུའི་ཡུམ། གུ་རུ་རིན་པ་ློཆེ་ཡང་ མེ་ཏློག་པད་མ་ལས་རྫུས་ཏེ་ སྐུ་འཁྲུངས་པས་ན་ གུ་རུའི་ཡུམ་མློ།།
སློང་ལཱ།
 - རྒྱ་མཚློ་དང་པདྨའི་ མིང་གི་རྣམ་གྲངས་ཚུ་བཙུགས་ཏེ་ རྩློམ་ཤློ་ལློ་ཀ་ རྐྱབ།
 - རློང་ཁའི་ནང་ གོང་གི་དློན་ཚན་ཚུ་གི་ རྣམ་གྲངས་གཞན་ཡང་ ག་ཅི་ར་སབ་སློལ་ཡློད་ག་ ཞིབ་འཚློལ་
འབད།
 - སྐྱེད་མློའི་ཚལ་ཟེར་བའི་གོ་དནློ ་དང་ སྐྱེད་མློའི་ཚལ་འདི་ ག་ཅི་གི་དློན་ལུ་ ལག་ལེན་འཐབ་ཨིན་ན?
སློབ་ཚན་དྲུག་པ། འདབ་ཆགས་དང་ གཅན་གཟན་
རི་དྭགས་སགློ ས་ཀྱི་མིང་།
ལས་དློན། སློབ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
 འདབ་ཆགས་དང་ གཅན་གཟན་ རི་དྭགས་སློགས་ཀྱི་ མིང་གི་རྣམ་གྲངས་འབྲི་སབ་འབད་ཚུགས།
 འདབ་ཆགས་དང་ གཅན་གཟན་ རི་དྭགས་སློགས་ཚུ་གི་ རྣམ་གྲངས་ཚུ་བཙུགས་ཏེ་ རྩློམ་རྐྱབ་ཚུགས།
 འདབ་ཆགས་དང་ གཅན་གཟན་ རི་དྭགས་སློགས་ཚུ་གི་ རྣམ་གྲངས་ཀྱི་ངེས་ཚིག་ཚུ་ འགྲེལ་ཚུགས།
 བྱའི་མིང༌།
གཉིས་སྐྱེས། དང་པ་བྱ་ལས་སྒོ་ང་དང་ སྒོ་ང་ནས་བྱིའུ་བྱུང་སྟེ་ ལན་གཉིས་སུ་སྐྱེས་པས་གཉིས་སྐྱེས་
སློ།།
མཁའ་ལ་རྒྱུ། བྱ་རྣམས་ ནམ་མཁའ་ནས་འཕུར་བའི་ ནུས་པ་དང་ལྡན་པས་ མཁའ་ལ་རྒྱུའློ།།
སྒོང་སྐྱེས། སྒོ་ང་ལས་ སྐྱེས་པས་ སྒོང་སྐྱེའློ།།
འཕུར་འགྲོ། འདབ་བྱ་རྣམས་འཕུར་ཏེ་འགྲོ་བས་ན་ འཕུར་འགྲོའློ།།
གཤློག་ལྡན། བྱ་རྣམས་ གཤློག་པ་དང་ལྡན་པས་ གཤློག་ལྡན་ནློ།།
 ཁུ་བྱུག་གི་མིང༌།
དཔྱིད་ཀྱི་ཕ་ློཉ། ཁུ་བྱུག་གིས་དབྱངས་སྙན་སྒྲོགས་པ་ན་ དཔྱིད་དུས་ཟིན་ནློ་ཞེས་ལན་འདེབས་པའི་ བང་
ཆེན་ལྟ་བུ་ཡིན་པས་ན་ དཔྱིད་ཀྱི་ཕློ་ཉའློ།།
གཞན་གསློས། ཁུ་བྱུག་རྣམས་ཆུང་དུས་སུ་ བྱ་རགློ ་གིས་གསློས་པར་བསྒྲགས་པས་ གཞན་གསློས་སློ།།
ངག་སྙན། ཁུ་བྱུག་གི་ ངག་གམ་སྐད་སྙན་པས་ ངག་སྙན་ཟེར་རློ།།
ནགས་ན་དགའ། ནགས་ན་གནས་པར་དགའ་བས་ ནགས་ན་དགའློ།།
ཀུ་ཧུའི་མགྲིན་ལྡན། ཀུ་ཧུ་ ཀུ་ཧུ་ ཞེས་པའི་མགྲིན་དབྱངས་དང་ལྡན་པས་སློ།།
 རྨ་བྱའི་མིང༌།
མགྲིན་སྔོན། མགྲིན་པའི་ ཁ་དློག་སྔོན་པ་ློཡློད་པས་ མགྲིན་སྔོན་ནློ།།
སྤྲིན་སྒེག་ནི། ནམ་མཁར་སྤྲིན་འཁོར་བ་དང་ རྨ་བྱ་དགའ་ནས་ མཛེས་པའི་ཉམས་སྒེག་སྟློན་པས་ན་
སྤྲིན་སྒེག་གོ།
གཙུག་ཕུད་ཅན། སྤྱི་གཙུག་ཏུ་ གདློང་སྒྲོ་ཡློད་པས་ གཙུག་ཕུད་ཅན་ནློ།།
གར་མཁན་མ། ནམ་མཁའ་ནས་ འབྲུག་སྒྲ་སྒྲོགས་དུས་སུ་ རྨ་བྱ་དགའ་བའི་གར་སྒྱུར་བས་ན་ གར་
མཁན་མའློ།།
མདངློ ས་ལྡན། རྨ་བྱའི་མཇུག་སྒྲོའི་རྩེ་ལ་ མིག་འབྲས་ཀྱི་དབྱིབས་འདྲ་བའི་རི་མློ་ཡདློ ་པའི་ མདངློ ས་སྒྲོ་
དང་ལྡན་པས་ མདློངས་ལྡན་ནློ།།
འདབ་བརྒྱ་པ། རྨ་བྱ་ལ་ མཇུག་སྒྲོ་མང་པློ་ཡློད་པས་ འདབ་བརྒྱ་པའློ།།
སྤྲིན་ལ་དགའ། ནམ་མཁའ་ལ་ སྤྲིན་འཁོར་བ་ན་ རྨ་བྱ་སེམས་དགའ་བས་ སྤྲིན་ལ་དགའློ།།
 ངང་པའི་མིང་།
མཚརློ ་གནས། ངང་པ་རྣམས་ མཚློ་རུ་གནས་པས་ མཚློར་གནས་སློ།།
ལུས་དཀར། ངང་པ་རྣམས་ ལུས་དཀར་པློ་ཡདློ ་པས་ ལུས་དཀར་ཟེར་རློ།།
དྲ་བའི་རྐང་ལྡན། རྐང་མཛུབ་རྣམས་ ཕན་ཚུན་འདྲེས་ནས་དྲྲྭ་བ་ཡློད་པས་ དྲ་བའི་རྐང་ལྡན་ནློ།།
གྲོས་མཛེས། བྱ་ངང་པ་རྣམས་ ལམ་འགྲོ་སྟངས་ཀྱི་ གྲོས་མཛེས་པས་ གྲོས་མཛེས་སློ།།
འཁོར་ལའིློ ་ལག། བྱ་ངང་པ་རྣམས་ ཆུར་འགྲོ་སྐབས་རྐང་པ་ འཁོར་ལློ་ལྟར་མགྱོགས་པློར་འགྲོ་བས་
འཁོར་ལློའི་ལག་གོ།
གཤློག་དཀར། ངང་པ་རྣམས་ཀྱི་ གཤློག་པ་དཀར་པ་ློཡློད་པས་ དེ་ལྟར་ཟེར་རློ།།
 ཁྲུང་ཁྲུང་གི་མིང་།
མིག་སན་མཇུག་མ། མིག་སན་ནི་ ཁ་དློག་ནག་པློའི་མིང་སྟེ་ ཁྲུང་ཁྲུང་གི་མཇུག་སྒྲོ་ནག་པློ་ཡློད་པས་ན་ མིག་
སན་མཇུག་མའློ།།
མགྲིན་རིང་། ཁྲུང་ཁྲུང་གི་ མགྲིན་པ་ ཧ་ཅང་རིང་པློ་ཡློད་པས་ན་ མགྲིན་རིང་ངོ་།།
མཇུག་ནག། མཇུག་སྒྲོ་ ནག་པློ་ཡློད་པས་ན་ མཇུག་ནག་གོ།
སྐེ་ནག། ཁྲུང་ཁྲུང་གི་ སྐེ་ནག་པློ་ཡློད་པས་ སྐེ་ནག་གོ།
 ཕུག་རློན་གྱི་མིང་།
དིག་སྙན། སྐད་གསལ་བ་མིན་ཡང་ སྙན་པར་སྒྲོག་པས་ དིག་སྙན་ནློ།།
ཅ་ཅོ་སྒྲོག། སྐད་ཆའི་ སྒྲ་གསལ་པློ་མིན་པར་ སྒྲོག་པས་སློ།
འཕྲུལ་བའི་མིག་ཅན། མིག་ ཟུམ་ཟུམ་བྱས་ནས་འཕྲུལ་པས་ འཕྲུལ་པའི་མིག་ཅན་ནློ།།
ར་ློཡི་ཟས་ཅན། ཕུག་རློན་གྱིས་ ཟས་སུ་ ར་ློཆུང་ཆུང་ བཟས་པས་སློ།།
ཀ་བུ་ཏར། རྒྱ་གར་གྱི་སྐད་ལས་ ཕུག་རློན་གྱི་མིང་ལ་ ཀ་བུ་ཏར་ ཟེར་རློ།།
 བྱ་རློག་ཁྭ་ཏ་གི་མིང་།
གཞན་གསློ། བྱ་རློག་ནི་ བྱ་ཁུ་བྱུག་གསློ་མཁན་ཡིན་པས་ གཞན་གསློའློ།།
མདློག་གཅིག་པ། བྱ་རློག་ལ་ སྤུ་མདློག་ནག་པ་ློགཅིག་ལས་གཞན་མེད་པས་ན་ མདགློ ་གཅིག་པའློ།།
བདེན་པའི་ངག། སྟློང་ཉིད་ བདེན་པའི་སྙིང་པ་ློ ཨ་ཡིག་ ངག་ཏུ་སྒྲོག་པས་ བདེན་པའི་ངག་གོ།
ལན་ཅིག་སྐྱེས། བྱ་རློག་གིས་ ཕྲུ་གུ་ལན་ཅིག་མ་གཏློགས་མི་སྐྱེ་བར་བཤད་པས་སློ།།
གྲོང་འཁྱེར་སདློ ། བྱ་རློགས་རྣམས་ གྲོང་ཁྱེར་ཕན་ཚུན་དུ་རྒྱུ་ཞིང་ གྲོང་གི་ཟས་ལ་སློད་པས་ གྲོང་འཁྱེར་
སློད་དློ།།
འཇིགས་སྒྲོགས། བྱ་རློག་གིས་ ལྟས་ངན་ཀྱི་བར་སྟངློ ་བས་ན་ འཇིགས་སྒྲོག་སློ།། གཞན་ཡང་ འཆི་མེད།
གཏློར་ཟ། བདག་སྒྲོག། ཚེར་མའི་ཚང་ཅན། ན་ཚློད་ཅན།
 རི་དྭགས་སྤྱིའི་མིང་།
ཁྲི་གཉན། སྤྱིར་རི་དྭགས་མང་ཆེ་བ་ ས་མཐློན་པ་ློདང་ བཙན་པློའི་སར་སློད་པས་སློ།།
རླུང་གི་སགློ རི་དྭགས་རླུང་བཞིན་མགྱོགས་པས་ དཔེ་ རླུང་སློག་དང་ལྡན་པ་ལྟར་བཤད་པས་སློ།།
ས་ལུས། རི་དྭགས་མང་ཆེ་བའི་སྤུ་ནི་ ས་ཡི་མདློག་དང་གཅིག་པ་ཡིན་ཏེ་ གླ་བ་དང་རྒོ་བ་རྣ་བ་
བཅས་ཀྱི་སྤུ་མདློག་ སའི་མདློག་འཛིན་པས༌སློ།།
མིག་མཛེས། རི་དྭགས་ཀྱི་མིག་ནི་ དཀྱུས་ཤིན་ཏུ་རིང་བ་དང་ མཛེས་ཤིང་ཡིད་དུ་འངློ ་བས་སློ།།
ནགས་སུ་སདློ ། ནགས་ཚལ་གྱི༌ རྩ་ཆུ་སྔོ་ཤིང་སློགས༌ལ༌ ལློངས་སློད་པས་ནགས༌སུ༌སློད༌དློ།། པགས་
པའི་སྐྱེ་གནས། རླུང་བཞིན་འགྲོ།
 སེངྒེའི་མིང་།
རི་དྭགས་རྒྱལ་པ།ློ རི་དྭགས་ ཀུན་གྱི་རྒྱལ་པློ་ ལྟ་བུ་ཡིན་པས་སློ།།
རི་དྭགས་དབང་། རི་དྭགས་ ཀུན་གྱི་དབང་པློ་ཡིན་པས་སློ།།
གདངློ ་ལྔ། སེངྒེ་ལ་ མིག་གཉིས་དང་ སའི་དློང་གཉིས་ ཁ་དང་བཅས་ གདངློ ་དང་འདྲ་བ་ལྔ་ཡློད་
པ་དང་། ཡང་ན། རྐང་ལག བཞིས་ཀྱང་ ཁ་དང་ཁྱད་པར་མེད་པ་ སེམས་ཅན་
རྣམས་ཀྱི་སློག་འཕྲློག་ནུས་པས་ན་ གདློང་ལྔ་པ་ཟེར་རློ།།
རལ་པ་ཅན། སེངྒེའི་ལུས་ལ་ སྤུ་རྣམས་སྐྲའི་རལ་པ་ལྟར་ རིང་པློ་ཡདློ ་པས་ རལ་པ་ཅན་ནློ།།
སྡེར་ཆགས་རྒྱལ་པ།ློ སྡེར་ཆགས་ཅན་རྣམས་ཀྱི་ནང་ནས་ རྒྱལ་པློ་ལྟ་བུ་ཡིན་པས་ན་ སྡེར་ཆགས་རྒྱལ་པློའློ།།
 སྟག་གི་མིང་།
ལུས་བཀྲ། ལུས་ཀྱི་སྤུ་རིས་རྣམས་ བཀྲག་ཤིན་ཏུ་ནས་ལེགས་པས་ ལུས་བཀྲའློ།།
དྲི་སམློ ། ཉེ་རིང་ཇི་ལྟར་ཡིན་ཡང་ སེམས་ཅན་གཞན་གྱི་དྲི་ཚློར་བས་ དྲི་སམློ ་མློ།།
ངར་སྐད་ཅན། གཅན་གཟན་གཞནལས་ ངར་སྐད་ཤུགས་དྲག་པློ་དང་ལྡན་པས་ ངར་སྐད་ཅན་ནློ།།
གཅན་གཟན་ཁྲ་བ།ློ སྟག་གཅན་གཟན་ཡིན་པ་དང་ སྤུ་རིས་ཁྲ་བློ་ཡློད་པས་ གཅན་གཟན་ཁྲ་བློའློ།།
 བུང་བའི་མིང༌།
རྐང་དྲུག། འབུ་སྦྲང་མ་རྣམས་ནི་ རྐང་པ་དྲུག་དང་ལྡན་པས་ རྐང་དྲུག་གོ།།
ར་ཡིག་གཉིས་པ། མགོ་བློའི་སྟེང་དུ་ རྒྱ་གར་གྱི་ཡི་གེ་ར་འདྲ་བའི་ རྭ་ཅོག་གཉིས་ཡློད་པས་ ར་ཡིག་
གཉིས་པའློ།།
སྦྲང་རྩི་འཐུང་། མེ་ཏློག་གི་རྩི་བཅུད་ སྦྲང་མས་འཐུང་བས་ སྦྲང་རྩི་འཐུང་ངོ་།།
བྷྲ་མ་ར། ལེགས་སར་གྱི་སྐད་ལས་ བུང་བའི་མིང་ལ་བྷྲ་མ་རའློ།།
སྦྲང་རྩིའི་བརྟུལ་ཞུགས། སྦྲང་མས་སྦྲང་རྩི་བསགས་པ་དང་ ལློངས་སློད་རྒྱུ་ལ་བརྩློན་པས་ སྦྲང་རྩིའི་བརྟུལ་
ཞུགས་ཅན་ནློ།།
མེ་ཏློག་ལ་རྩེ་ནི། མེ་ཏློག་ལ་རྩེད་མློ་རྩེ་བ་ལྟར་ སྦྲང་རྩིར་སློད་པས་ མེ་ཏློག་ལ་རྩེའློ།།
མེ་ཏློག་འཐུང་། མེ་ཏློག་གི་བཅུད་ སྦྲང་མས་འཐུང་བ་འམ་མང་བས་ མེ་ཏློག་འཐུང་།
སངློ ་ལཱ།
 - ཁུ་བྱུག་དང་ རྨ་བྱ་ ངང་པ་ ཁྲུང་ཁྲུང་ཚུ་གི་ མིང་གི་རྣམ་གྲངས་ལག་ལེན་འཐབ་སྟེ་ རྩློམ་ཚིགས་བཅད་
གཉིས་བྲིས།
 - སྟག་སེང་གཉིས་ཀྱི་རྣམ་གྲངས་ལག་ལེན་འཐབ་སྟེ་ རྩློམ་ཚིགས་བཅད་གཅིག་བྲིས།
 - སྒོ་ཁའི་སེམས་ཅན་ བ་ གླང་ ར་ལུག་ ཕགཔ་ རློ་ཁྱི་ བྱི་ལི་ཚུ་ལུ་ཡང་ རྣམ་གྲངས་སློ་སློ་ཡློད་མེད་
དབྱེ་དཔྱད་འབད་དེ་བྲིས།
 - མངོན་བརྗོད་ཤེསཔ་དང་མ་ཤེསཔ་གཉིས་ཀྱི་བར་ན་ ཁྱད་པར་ག་ཅི་ར་འློང་ནི་བཟུམ་འདུག་གོ?
༼སབློ ་དུས་གཉིས་པ།༽
སློབ་ཚན་བདུན་པ། རྒྱལ་ཁབ་དང་ རངློ ་གཞིས་ དཔློན་ཁག་སགློ ས་ཀྱི་མིང་།
ལས་དློན། སློབ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
 རྒྱལ་ཁབ་ཀྱི་མིང་མ་འདྲཝ་ཚུ་ རེ་རེ་བཞིན་དུ་སབ་ཚུགས་དགོ།
 རློང་གཞིས་སློ་སློའི་མིང་དློན་ཚུ་ རེ་རེ་བཞིན་ཁུངས་་བཀལ་ཚུགས་དགོ།
 དཔློན་དང་དཔློན་ཁག་གི་མཚན་དང་ མཚན་དློན་གྱི་བཤད་པ་རྐྱབ་ཚུགས་དགོ།
 རློང་གཞིས་ཚུ་གི་མིང་ ག་དེ་སྦེ་བཏགས་ཅི་ག་ བྲི་ཚུགས་དགོ།
 མིང་ཚུ་ སྒྲ་འདདློ ་རྒྱལ་ལྟར་བཏགས་ཅི་ག་ ཡང་ན། རྗེས་སྒྲུབ་ཏུ་བཏགསཔ་ཨིན་ན་ འབྲི་སབ་འབད་
ཚུགས་དགོ།
 འབྲུག་རྒྱལ་ཁབ་ཀྱི་མིང༌།
ལྷ་ློལྗོངས། བློད་ཀྱི་ལྷློ་ཕློགས་སུ་ཡློད་པས་ ལྷ་ློལྗོངས་སློ།།
རྣམ་རྒྱལ་ཞིང་། ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་གྱིས་ ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི་སློལ་བཙུགས་གནང་
བའི་རྒྱལ་ཁབ་དགའ་ལྡན་གྱི་ཞིང་ཁམས་ལྟ་བུ་ཡིན་པས་ རྣམ་རྒྱལ་གྱི་ཞིང་ངོ།།
ཆོས་ལྡན་རྒྱལ་ཁབ། ཆོས་དང་ལྡན་པའི་རྒྱལ་ཁབ་ཡིན་པས་ ཆོས་ལྡན་རྒྱལ་ཁབ་བློ།།
ལྷ་ློམནློ ། བློད་ཀྱི་ལྷློ་ཕློགས་སུ་གནས་པས་ལྷློ་དང་ སྔར་སངས་རྒྱས་བསྟན་པའི་སང་བ་མེད་པར་
མློན་ཡུལ་ཡིན་པས་ ལྷློ་མློན་ནློ།།
སན་ལྗོངས། སན་རིགས་མང་པ་ློ སྐྱེ་བའི་ ཡུལ་ལྗོངས་ཡིན་པས་སློ།།
ཙན་དན་ལྗོངས། ཙན་དན་གྱི་ ཤིང་རིགས་མང་པློ་སྐྱེ་བའི་ ཡུལ་ལམ་ལྗོངས་ཡིན་པས་ན་ ཙན་དན་
ལྗོངས་སློ།།
སས་ཡུལ། ཨོ་རྒྱན་གུ་རུ་རིན་པློ་ཆེ་གིས་ ཆོས་དང་ནློར་གྱི་གཏེར་ཁ་མང་པློ་སས་ཤིང་ སས་ཡུལ་དུ་
བྱིན་གྱིས་བརླབས་པས་ན་ སས་ཡུལ་ལློ།།
རི་བྲག་པ། རི་དང་བྲག་ མང་པ་ློཡློད་པའི་སར་ གནས་པའི་མི་རིགས་རྣམས་ཀྱི་ཡུལ་ཡིན་པས་ན་
རི་བྲག་པ་ཟེར་རློ།།
ཙན་དན་བཀོད་པའི་ལྗོངས། ཙན་དན་གྱི་ཤིང་དང་ མེ་ཏློག་ས་ཚློགས་ཀྱི་ བཀོད་པ་དང་ལྡན་པའི་་ ཡུལ་ལྗོངས་ཡིན་
པས་སློ།།
འབྲུག་གི་རྒྱལ་ཁབ། འབྲུག་སྒྲས་ས་གསུམ་དུ་ཁྱབ་པ་ལྟར་ འཛམ་གླིང་རྒྱལ་སྤྱིའི་ནང་ རྒྱལ་ཁབ་ཀྱི་མཚན་
སྙན་ཡློངས་སུ་གྲགས་པས་ན་ འབྲུག་གི་རྒྱལ་ཁབ་ཟེར་རློ།། ཡང་ན་ དཔལ་ལྡན་
འབྲུག་པ་རིན་པ་ློཆེ་སྐྱབས་མགོན་ངག་དབང་རྣམ་པར་རྒྱལ་བས་ ཆོས་སྲིད་ལུགས་
གཉིས་ཀྱི་བསྟན་པ་སློལ་བཙུགས་ནས་ མི་ལ་འབྲུག་པ། ཆོས་ལ་འབྲུག་བཀའ་བརྒྱུད།
རྒྱལ་ཁབ་ལ་འབྲུག་གི་རྒྱལ་ཁབ་ཅེས་པའི་ ཐ་སྙད་དར་བས་ན་ འབྲུག་རྒྱལ་ཁབ་ཟེར་
རློ།།
ལྷ་ློརངློ ། བློད་ཁ་བ་ཅན་གྱི་ལྷ་ློཕློགས་སུ་ ས་རློང་དློག་པ་ློ གངས་རི་དང་ར་རིས་བསྐོར་ཅིང་
སྐོབས་ཚུད་ཅན་གྱི་རྒྱལ་ཁབ་ཞིག་ཡིན་པས་ ལྷློ་རངློ ་ངོ་།།
བྷཱུ་ཨུ་ཏཱན། རྒྱ་གར་ཀྱི་སྐད་ལས་ ས་གཞི་འཐནློ ་པ་ློལ་ བྷཱུ་ཨུ་ཏཱན་ལབ་པས་སློ།། (བྷཱུ་-ས་གཞི། ཨུ་
ཏཱན་-འཐློན་པློ་)
 རློང་གཞི་ཁག་གི་མིང་།
སེམས་རྟགློ ས་ཁ་རངློ ་། རིག་གཞུང་སློབ་གྲྭ་བཙུགས་པའི་རྗེས་སུ་ རིན་པ་ློཆེ་རྒྱལ་དབང་ཉི་མས། སེམས་ཀྱི་
གནས་ལུགས་ཇི་བཞིན་རྟློགས་པའི་གནས། །བྲག་རི་མི་འགྱུར་ར་ློརྗེ་བརྩེགས་པའི་ཁ།།
ཞེས་པ་ལྟར་རློ།།
འཚབ་འཚུབ་སལ་ཁ། སའི་དབྱིབས་ སྒང་གསུམ་འཛློམས་པའི་སྦུག་ ས་གནས་འཚུབ་ཆེ་དྲགས་ཞིག་ཡིན་
པའི་ གདངློ ་ཕློགས་སུ་ སྤུངས་ཐང་ཁ་དང་ ཕུན་ཚློགས་གླིང་ ཐིམ་ཕུ་ལ་འགྲོ་བའི་
ལམ་རྒྱ་གྲམ་གྱི་ས་ཆའི་དབྱིབས། སལ་པའི་ཁ་དང་འདྲ་བ་འདི་ནས་། ཕན་ཚུན་རྒྱུ་བའི་
སྐབས་སུ། འཚབ་འཚུབ་མང་བས་ དེ་ལྟར་ཟེར་རློ།།
སྲིན་མ་ློར་ློཁ། ཡློངས་གྲགས་ལྟར་ན་ ཐིམ་ཕུ་ལུང་པར་ མི་རྣམས་ལ་གནདློ ་པའི་སྲིན་མློ་གདུག་དྲག་
ཅན་ཞིག་ཡློད་པ་དེ་ དམ་ལ་བཏགས་པའི་ཚེ་ ར་ློལ་ཐིམ་པས་ སྲིན་མློ་ར་ློཁའློ།།
སྲིན་མ་ློལྟ་ློཁ། ད་ལྟ་རངློ ་བཞེངས་ཡློད་པའི་སར་ སའི་དབྱིབས་སྲིན་མློ་གན་རྐྱལ་དུ་ཉལ་བ་ལྟ་བུའི་ ལྟློ་
བར་རློང་བཞེངས་པས་ སྲིན་མློ་ལྟློ་ཁའློ།།
གསང་ཟབ་ཆོས་རངློ ་། སྐྱབས་མགོན་ངག་དབང་རྣམ་རྒྱལ་མཆོག་གིས་ ཡབ་ཀྱི་ལུང་བསྟན་དང་ ཐུགས་དམ་
གྱི་བརྟག་པ་གཟིགས་ཏེ་ འབྲུག་གི་རློང་གཞིས་ལས་ དང་པ་རང་ སེམས་རྟློགས་ཁའི་
རློང་དེ་བཞེངས་པའི་སྐབས་ ཕྱི་ནང་གི་དགྲ་རྣམས་ལས་ གསང་ཐབས་མཛད་དེ་ ལློ་
ནང་འཁོད་ ཐུགས་དགོངས་ལྟར་དུ་བསྒྲུབས་པ་དང་ གསང་སྔགས་ཟབ་མློའི་ཆོས་
ཀྱི་འཁོར་ལློ་ཡང་ རློང་དེ་ནང་བསྐོར་ཡློད་པས་ན གསང་ཟབ་ཆོས་རློང་ཟེར་རློ།།
ཐིམ་ཕུ་རངློ ་། ཆོས་རྗེ་འཇམ་དབྱངས་ཀུན་དགའ་སེངྒེ་མཆོག་ བདེ་ཆེན་ཕུ་ཏུ་གདན་དྲངས་ཏེ་ གཙུག་
ལག་ཁང་བཞེངས་པ་ན་ བཀའ་སྲུང་དགེ་བསྙེན་རློ་རྗེ་དགྲ་འདུལ་གྱིས་ དག་པའི་སང་
ངོར་ སྐུ་གཟུགས་དངོས་སུ་བཏནློ ་ནས་ ཐ་ཚིག་སྤྱི་བློར་བླངས་ཤིང་། རློ་ཕ་བློང་དེ་ལ་
ཐིམ་སློང་བས་ཐིམ་དང་། ལུང་པའི་ཕུ་ཡིན་པས་ཕུ་ཞེས་པས་ཐིམ་ཕུ་དང་ དེར་རངློ ས་
བཞེངས་པས་ ཐིམ་ཕུ་རློང་ཟེར་ར།ློ།
ར་ློསྔོན་རངློ ་། བླམ་ཁག་ལྔ་པས་ གནས་བཅགས་པའི་གྲས་ལས་ ད་ལྟ་ློབདེ་ཆེན་ཕློ་བྲང་ཞེས་པར་
གདན་ས་བཏབ་པ་ན་ རློ་སྔོན་ཆེན་པ་ློགཅིག་ལ་ རངློ ་བཞེངས་པས་ རློ་སྔོན་རློང་ཟེར་
རློ།།
སྤུངས་ཐང་བདེ་བ་ཆེན་པའིློ ་ཕ་ློབྲང་། རློང་གཞིས་བསྒྲུབས་པའི་རབ་གནས་ཀྱི་ དགའ་སྟློན་ལ། ལྷློ་མློན་ཁ་བཞིའི་
སྦྱིན་བདག་དང་ མི་སེར་རྣམས་ཀྱིས། བདེ་བའི་ཐང་དུ་འབུལ་བ་རི་བ་ློལྟར་སྤུངས་ཏེ་
ཕུལ་བས། སྤུངས་ཐང་དང་། དཔལ་འཁོར་ལློ་སློམ་པ་ཡི་དམ་བདེ་མཆོག་གི་གནས་ངོ་
མ་ལུ་གྲུབ་ནི་འདི་གིས་ བདེ་ཆེན་དང་། སྐྱབས་མགོན་ཡབ་སས་ཀྱི་བཞུགས་གནས་
གཙློ་བློ་ཡིན་པས་ ཕློ་བྲང་ཟེར་བ་རྣམས་གཅིག་ཏུ་བསློམས་པས་ སྤུངས་ཐང་བདེ་བ་
ཆེན་པློའི་ཕློ་བྲང་ངོ་།།
བཀྲ་ཤིས་ཆོས་རངློ ་། དཔལ་ལྡན་འབྲུག་པ་རིན་པློ་ཆེ་མཆོག་གིས་ རློ་སྔོན་རློང་ བླ་མ་ལྷ་པའི་བརྒྱུད་འཛིན་
ལས་ རྩིས་བཞེས་ཏེ་ དཔལ་ལྡན་འབྲུག་པའི་གདན་ས་གཉིས་པར་བསྒྱུར་ནས་།
སྤུངས་ཐང་བདེ་བ་ཆེན་པློའི་ཕ་ློབྲང་དང་དབྱེ་བ་མེད་པ་། གདན་ས་ཕན་ཚུན་གཉིས་ལས་
དབྱར་གྱི་བཞུགས་གནས་མཛད་ རློང་གི་མཚན་ཡང་ མིང་དནློ ་མཐུན་པ་ བཀྲིས་ཆོས་
རློང་ཟེར་མཚན་གསློལ་བའློ།།
ཆུ་སྦུག་ནང་། རློང་གཞིས་ ས་གནས་འདི་ཕ་ློཆུས་གཡས་སུ་བསྐོར་བ་དང་། མློ་ཆུས་གཡློན་དུ་བསྐོར་
ནས་ འགྲོ་བའི་སྦུག་གམ་ དཀྱིལ་དུ་རངློ ་བཞེངས་ཡློད་པས་ན་ ཆུ་སྦུག་ནང་ཟེར་རློ།།
དབང་འདུས་ཕ་ློབྲང་། སྐྱབས་མགོན་ངག་དབང་རྣམ་རྒྱལ་མཆོག་ རློང་བཞེངས་རྒྱུའི་གཟིགས་སྐོར་ལ་ཕེབས་
སྐབས། ས་གནས་དེར་ བྱིས་པ་རྩེད་མློ་རྩེ་མཁནཞིག་གཟིགས་པས་ དེ་ལ་ ཁྱོད་ཅི་
བྱེད་གསུངས་པས་ ང་ཕློ་བྲང་བཞེངས་པ་ཡིན། མིང་ལ་ཅི་ཟེར་གསུང་པས་ དབང་
འདུས་ཡིན་ཞུས་པས་ བུ་དེའི་མིང་དང་བྱ་ལས་དང་འབྲེལ་ནས་ རློང་གི་མིང་ཡང་དེ་
ལྟར་གྲགས་སློ།། ཡང་ན། ཁུ་བྱུག་ལ་དགོན་པར་བཞུགས་པ་ཞིག་ན་ དཔལ་ཡེ་ཤེས་
མགོན་པློ་ ཞལ་དངོས་སུ་མཇལ་ཏེ། རི་གླང་མློ་ཆེ་ཉལ་བ་འདྲ་བའི་རྣ་ལ་ རངློ ་བཞེངས་
ན་ རྒྱལ་ཁབ་དབང་ལ་འདུས་པའི་རྟེན་འབྲེལ་ཡློད་པའི་ ལུང་བསྟན་བྱུང་བ་དང་ ཕག་
གཡློག་པ་ལྟ་རུ་བཏང་བ་དེར་བསླེབས་པས་ བྱ་རློག་བཞི་ཆགས་ཡློད་པ་ ལྡིང་སྐོར་
བརྒྱབས་ནས་ ཕློགས་བཞི་ལ་འཕུར་བ་ལ་སློགས་པའི་རྟེན་འབྲེལ་ལ་གཟིགས་ནས་
རློང་བཞེངས་པས་ མིང་ཡང་དེ་ལྟར་གྲགས་སློ།།
སྤ་གྲོ། སྤ་ཟེར་བ་མཛེས་པ་དང་ དྲློ་གྲོ་ཟེར་བ་/བྱིན་ཆགས་པའམ་ བག་ཆགས་པ་ཞིག་ལ་གོ་
བས་ སྤ་དྲློ། སྤ་གྲོ་སློགས་བཏགས་སློ།།
རིན་སྤུངས་རངློ ་། གུ་རུ་རིན་པ་ློཆེ་ སྤ་གྲོ་ལུང་པར་འབྱློན་པ་ན་ རློང་གི་ས་གནས་ལ་ཕེབས་པས་ རི་བློ་
ནློར་བུ་སྤུངས་པ་ལྟར་གཟིགས་པས་ རིན་སྤུངས་དང་ སྐྱབས་མགོན་ངག་གི་མཚན་ཅན་
གྱིས་ རློང་བཞེངས་པས་ རིན་སྤུངས་རློང་ཟེར་རློ།།
ཧཱུྃ་རལ་རངློ ་། ཕ་ དྲུང་དྲུང་རྒྱལ་མཆོག་ ས་གནས་དེ་ཁར་འབྱློན་པ་ན་ རིན་སྤུངས་བྲག་གི་ཀླུ་བདུད་
ཀྱིས་ ཚློད་བགམ་པས་ ཕ་དྲུང་དྲུང་ཁྲོས་ཏེ་ ཧཱུྂ་ ཞེས་གསུངས་པ་དང་བྲག་རལ་བས་
ཀླུ་བདུད་གཟུགས་དངོས་སུ་བཏློན་ཏེ་ བཀའ་བསྒོ་དམ་བཞག་མཛད་ཅིང་ གནས་སྲུང་
དུ་བཀོད་དློ།། རྗེས་སུ་ ཧཱུྃ་རལ་དྲུང་དྲུང་གིས་ གྱང་ཁྱིམ་ཐློག་ལྔ་མ་ཞིག་བཞེངས་པས་
ཧཱུྂ་རལ་རློང་ཞེས་བཏགས་སློ།།
བྱ་དཀར་རངློ ་། ཡློངས་འཛིན་ངག་གི་དབང་ཕྱུག་ ཆོས་འཁོར་གྱི་རི་མཇུག་སྒར་སྤང་དུ་ སྒྲུབ་ཁང་ཆུང་
བ་ཞིག་བཏབ་རྒྱུའི་ དགོངས་པ་ལ་ ས་སེལ་རློ་སེལ་བྱེད་ནས་བཞུགས་པ་ན་ སྔོན་
མཐློང་བ་མེད་པའི་ ལྷ་བྱ་དཀར་པློ་ཅིག་འློང་ནས་ ད་ལྟ་རངློ ་ཡློད་པའི་ཕློགས་སུ་ཕུར་
ནས་ དེར་ཆགས་པས་ ལྷ་དང་བླ་མའི་ལུང་བསྟན་པར་གོ་བས་ བྱ་དཀར་པ་ློཆགས་
སར་ རློང་བཞེངས་པས་ མིང་དེ་ལྟར་གྲགས་སློ།
གཡུལ་ལས་རྣམ་རྒྱལ། བློད་དམག་དང་སློག་པ་ློགཅིག་སྒྲིལ་གྱི་ དམག་དཔུང་བུམ་ཐང་དུ་འབྱློར་བས་ དམག་
སྒར་བྱ་དཀར་རློང་གི་མདུན་ཕློགས་ ཐློབ་རྒྱལ་རངློ ་དུ་བཏབ། འབྲུག་པས་ རློང་གི་དབུ་
རྩེའི་རྒྱལ་དཀར་ནས་ མེ་མདའ་ཚད་གཏད་བཞག་ཅིང་ མགོན་པའིློ ་སན་འདྲེན་ལ་
བསླེབས་པ་དང་ དར་དཔློན་གྱིས་གཡབ་དར་གཡུག་པས་ མེ་མདའ་རང་གས་སུ་སློང་
ནས་ བློད་པའི་དམག་དཔློན་གྱི་དཔྲལ་བར་ཕློག་ཅིང་བསྒྲལ་ཏེ་ བློད་དམག་ལས་རྒྱལ་
བས་ན་ གཡུལ་ལས་རྣམ་རྒྱལ་ལློ།།
ཀྲོང་གསར་རངློ ་། ཡློངས་འཛིན་ངག་གི་དབང་ཕྱུག་མཆོག་གིས་ སྒྲུབ་སྡེ་བཙུགས་གནང་བ་ནས་ དེར་
ཆོས་གྲལ་ལ་གཏློགས་པའི་སློབ་མ་རྣམས་ཀྱི་ མཚམས་ཁང་རེ་བཟསློ ་ནས་གནས་པ་
ལས་ སྔོན་དུ་མེད་པའི་ཡུལ་གསར་དུ་ཆགས་པས་ མང་སྡེ་པའི་ཁ་སྐད་ལ་ ཡུལ་ལ་
ཀྲོང་ཟེར་བས་ ཀྲོང་གསར་ཞེས་དར་རློ།།
ཆོས་འཁོར་རབ་བརྟན་རྩེ། ཞབས་དྲུང་གི་བཀའ་དགོངས་ལྟར་ དཔནློ ་སློབ་དང་པ་ ཆོས་རྒྱལ་མི་འགྱུར་བརྟན་པས་
ས་བརྟན་བྲག་གི་སྟེང་དུ་ རློང་གཞིས་རྒྱལ་སྲིད་ཕློ་བྲང་གི་རྣམ་པ་རྟེན་བརྟེན་པ་དང་
བཅས་ གསར་བཞེངས་མཛད་པས་ རློང་གཞིས་ཀྱི་བཟ་ློབཀོད་པའི་མཚན་ལས་རིགས་
བསྒྲེས། རྟེན་འབྲེལ་གྱི་ཆེ་བ་ལུ་དགོངས་ཏེ་རློང་གི་མཚན་ལ་ འབྲུག་མི་འགྱུར་ཆོས་
འཁོར་རབ་བརྟན་རྩེ་གི་རློང་ཞེས་སློ།།
དར་དཀར། རློང་བཞེངས་ཡློད་པའི་རི་དེ་ནི་ དར་དཀར་ལའི་གཤློག་པ་གཡས་པ་ལ་འཁེལ་བ་དང་
འབྲུག་གི་རི་བ་ློགཞན་ལྟ་བུ་ བྲག་དང་ཆུས་མ་བཅད་པར་ ཡུག་ཅིག་ཡིན་པ་དང་ དེ་
ནས་ལྟས་པས་ འབྲུག་གི་ ས་ཕགློ ས་གཞན་རྣམས་ཀྱང་ མངོན་པར་གསལ་བ་ལ་
སློགས་པའི་མཐློང་གསལ་ཆེ་བ་དང་ ལ་འམ་རི་དེའི་ཐློད་ལ་ དགུན་དུས་སུ་ཁ་བ་དཀར་
པློས་སྤུབས་པ་ན་ ཁ་དར་དཀར་པློས་ཁེབས་པ་ལྟར་ཡློད་པས་ དར་དཀར་ལ་ཟེར་རློ།།
དར་དཀར་བཀྲིས་གཡང་རྩེ་རངློ ་། རློང་བཞེངས་པའི་སྐབས་སུ། དངོས་མེད་མི་མ་ཡིན་གྱི་གཙ་ློབ་ློ ཇོ་མློ་དར་དཀར་
མློ་གི་སྒྲུབ་པ་གནང་བ་ནས་ མིང་ཡང་རྟེན་འབྲེལ་གྱི་ཆེ་བ་ལ་གཟིགས་ཏེ་ ལྷློ་དར་
དཀར་བཀྲིས་གཡང་རྩེ་རངློ ་ ཟེར་མཚན་གསློལ་བ་ཡིན་ནློ།།
མངློ ་གར་རངློ ་། སྔོན་གྱི་དུས་སུ་ རྒྱ་གར་གྱི་རྒྱལ་པློ་ ཨཱིན་དྷ་ར་ཟེར་བ་དེ་ ཤ་བདས་པ་བྱནློ ་པས་ ས་
གནས་དེར་སླེབས་པ་ན་ ཤ་གཅིག་ཀྱང་མ་རྙེད་པར་ ཧམ་ཐལ་ཐལ་བྱས་ནས་ དགུང་
ཞག་དེར་ལུས་ནས་སྒར་བཅགས་སློ།། རློང་སྐད་དུ་ ཧམ་ཐལ་ཐལ་ཟེར་བ་དེ་ལ་ ཤར་
ཕློགས་པའི་སྐད་དུ་ མློང་ ཞེས་པར་གོ་བ་དང་ རྒྱལ་པའིློ ་བཞུགས་སྒར་ཡིན་པས་
མིང་གཉིས་སུ་འབྲེལ་བས་མློང་སྒར་ཞེས་བཏགས་སློ།།
གཞངློ ་སྒར། སྔོན་གྱི་རྒྱལ་ཕྲན་ དཀར་པློ་གདུང་ཟེར་བས་ རློང་བཞེངས་པར་དགོངས་ནས་ ས་གླིང་
ཡུལ་འཇུག་གི་ ཨོམ་དར་སྤང་ནས་བལྟས་པས་ རློང་རྙིང་པ་བཞེངས་པའི་ས་དབྱིབས་
ནི་ གཞློང་པ་དང་འདྲ་བའི་ནང་དུ་འློ་མ་དཀར་པློ་འཁྱིལ་བ་ལྟ་བུ་མཐློང་པས་ དེར་
མཁར་རམ་སྒར་རྒྱབ་པས་ གཞློང་དཀར་/
/ /
གཞློང་གར་ གཞློང་སྒར་ ཞེས་བཏགས་སློ།།
བཀྲ་ཤིས་སྒང་རངློ ་། ཞབས་དྲུང་རིན་པློ་ཆེའི་ལུང་བསྟན་དང་ སྤྱི་བླ་མི་འགྱུར་བསྟན་པའི་བཀའ་ལྟར་ ཝེང་
མཁར་ཟེར་བའི་ས་གནས་སུ་ སྐུ་དྲུང་པད་དཀར་ཆོས་འཕེལ་གྱིས་བཟློ་བཀོད་དང་
འཁྲིལ་ སའི་དབྱིབས་ རི་རྒྱལ་ལྷུན་པློ་དང་འདྲ་བར་ དཔལ་ལྡན་འབྲུག་པ་ཕློགས་
ལས་རྣམ་རྒྱལ་གྱི་ཕློ་བྲང་ སྒང་ཆེན་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་མཆོག་འདིར་
རློང་ཆེན་བཞེངས་བས་ ཤར་ཕློགས་འཁོར་ལློ་རྩིབས་བརྒྱད་ འབྲུག་པའི་མངའ་འློག་ལུ་
བསྡུས་པའི་ བཀྲ་ཤིས་པའི་རྟགས་དང་རྟེན་འབྲེལ་ཚང་བས་ བཀྲིས་སྒང་རློང་ཞེས་
མཚན་གསློལ་ལློ།།
ཧ་རངློ ་། ཆོས་རྒྱལ་སློང་བཙན་སྒམ་པློས་རྫུ་འཕྲུལ་ལ་བརྟེན་ནས་ ལྷ་ཁང་བརྒྱ་དང་རྩ་བརྒྱད་
བཞེངས་པ་དང་དུས་མཉམ་དུ་ རྫུ་འཕྲུལ་གྱིས་ བྱ་ཕུག་རནློ ་དཀར་གནག་གཉིས་སུ་
སྤྲུལ་ཏེ། ལྷ་ཁང་དཀར་གནག་གཉིས་བཞེངས་ཡློད་པའི་ལ་ློརྒྱུས་དང་། ཡང་ན་ ཁྱུང་
བདུད་ཀྱི་གནས་ཁང་ རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་རི་ རིགས་གསུམ་མགོན་པློ་དང་
འདྲ་བའི་ སས་གནས་མི་རི་སྤུན་གསུམ་དེ་ལས་ མི་དག་པ་ཅིག་ཧད་ཀྱིས་ཐློན་ནས་
ལྷ་ཁང་དཀར་གནག་གཉིས་ བཞེངས་རློགས་བྱས་པས་ན་ ལུང་ཕློགས་འདི་གི་མིང་ལ་
ཧད་/ ཧས་/ཧ་ཞེས་བཏགས་སློ།།
འབྲུག་རྒྱལ་རངློ ་། སྡེ་སྲིད་གཉིས་པ་བསྟན་འཛིན་འབྲུག་སྒྲའི་སྐབས་སུ་ བདློ ་སློག་འདྲེས་མའི་དམག་དཔུང་
ལས་ འབྲུག་པའི་དམག་རྣམ་པར་རྒྱལ་བའི་ དྲན་རྟེན་ལ་རངློ ་བཞེངས་པས་ན་ འབྲུག་
རྒྱལ་རློང་ཞེས་བཏགས་སློ།།
 རྒྱལ་པློའི་མཚན།
ས་སྐྱོང་། རྒྱལ་ཁབ་ཀྱི་ས་གཞི་སྐྱོང་བས་ ས་སྐྱོང་ངོ་།།
མི་དབང་། མི་རྣམས་ཀྱི་གཙློ་བློའམ་ དབང་པློ་ཡིན་པས་ མི་དབང་ངོ་།།
སྐྱེ་རྒུའི་གཙུག་རྒྱན། སྐྱེ་རྒུ་རྣམས་ཀྱི་ གཙུག་གི་རྒྱན་ལྟ་བུ་ཡིན་པས་ སྐྱེ་རྒུའི་གཙུག་རྒྱན་ནློ།།
དབང་ཕྱུག། སྟློབས་འབྱློར་མངའ་ཐང་ལ་སློགས་པའི་ དབང་གིས་ཕྱུག་པས་ན་ དབང་ཕྱུག་གོ།
མི་ཡི་ལྷ། མི་རྣམས་ཀྱིས་ ལྷ་ལྟ་བུ་གོང་དུ་བཀུར་བས་ན་ མིའི་ལྷའློ།།
ས་དབང་། རྒྱལ་ཁམས་ཀྱི་ས་གཞི་ཐམས་ཅད་དབང་བའི་བདག་པློ་ཡིན་པས་ ས་དབང་ངོ་།།
མི་རྗེ། མི་ཡི་ནང་ནས་ གཙློ་བློའམ་ རྗེ་བློ་ཡིན་པས་ན་ མི་རྗེའློ།། གཞན་ཡང་། ས་སློད། ས་
བདག། ས་ཡི་ཚངས་པ། སའི་བརྒྱ་བྱིན། གནམ་བསྐོས། མི་ཡི་དབང་ཕྱུག་ སྤྱི་བརློ ་
དབང་སྐུར། མི་བདག་གོ།
 བཙུན་མློའི་མིང།
འཕགས་མ། བཙུན་མློ་རྣམས་ སྲུ་མློ་གཞན་ལས་ ཁྱད་པར་དུ་འཕགས་པས་ན་ འཕགས་མའློ།།
ས་སདློ ་མ། རང་གི་ མངའ་འློག་གི་ས་གཞི་ཐམས་ཅད་ དབང་བསྒྱུར་ཞིང་སློད་པས་ན་ ས་སློད་
མའ།ློ།
རྗེ་མ།ློ མི་མློ་ཀུན་གྱི་གཙློ་མློ་འམ་རྗེ་མློ་ཡིན་པས་སློ།།
ཇོ་མ།ློ ཆོས་སྐད་ལས་ གཙློ་མློ་ཟེར་བའི་དློན་ཡིན་པས་ ཇོ་མློའློ།།
མིའི་དབང་མ།ློ མི་དབང་གི་བཙུནམློ་ཡིན་པས་ མིའི་དབང་མློ།། གཞན་ཡང་། ཨ་ཞེ། རྒྱལ་མློ།
བདག་མློ། མིའི་བདག་མློ། རྒྱལ་བཙུན།
 བླློན་པློའི་མིང་།
བཀའ་དབང་། རྒྱལ་པློའི་ བཀའ་ལ་བརྟེན་ནས་ མི་རྣམས་དབང་བས་ན་ བཀའ་དབང་ངོ་།།
མདུན་ན་འདནློ ། རྒྱལ་པློའི་སྐུ་མདུན་ལ་བསད་ནས་ གྲོས་འདློན་དགོས་པས་ན་ མདུན་ན་འདནློ །
འཕྱིང་སང་། རྒྱལ་པློའི་བཀའ་ ཕྱིར་ ཁྱབ་བསྒྲགས་བཏང་བས་ན་ འཕྱིང་སང་།
ས་ཆེན། ལས་ས་འདྲེན་མཁན་ཡིན་པས་ ས་ཆེན་ནློ།། གཞན་ཡང་། གྲོས་བླློན། དབང་བླློན།
ཁྲིམས་ཀྱི་ཁ་ལློ་སློགས་སློ།།
 མཁས་པའི་མིང༌།
བླ་ློལྡན། སྐྱེ་བློ་གཞན་དང་ཕྲད་པ་ན་ བླློ་རིག་དང་ལྡན་པས་ བླློ་ལྡན་ནློ།།
རིག་པའི་དཔའ་པ།ློ དཔའ་མཛངས་ཕུལ་དུ་ཕྱིན་པ་དང་ རིག་པའི་གནས་རྣམས་ལ་མཁས་པས་ རིག་པའི་
དཔའ་བློའློ།།
རྣམ་གསལ། རྣམ་དཔྱདློ ་ཀྱི་རིག་པ་གསལ་བས་ རྣམ་གསལ་ལློ།།
དཔྱདློ ་ལྡན། དཔྱད་པའི་རིག་པ་དང་ལྡན་པས་ དཔྱློད་ལྡན་ནློ།།
ཀུན་རིག ཤེས་བྱའི་ཆོས་ཐམས་ཅད་རིག་པས་ན་ ཀུན་རིག་ཟེར་སབ་ཨིན།
སློང་ལཱ།
 འབྲུག་ རྒྱལ་ཁབ་ཀྱི་མིང་ལུ་ རྣམ་རྒྱལ་ཞིང་ཟེར་ བཏགས་ནི་ལུ་འློས་འབབ་འདུག་ག་ ག་ཅི་འབད།
 གསང་ཟབ་ཆོས་རློང་གི་ མིང་གི་དབྱེ་བ་དང་ མིང་དནློ ་རེ་རེ་བཞིན་བྲིས།
 རློང་གཞིས་ཁག་གི་མིང་ ནཱ་ལུ་མ་ཚུད་པའི་རློང་གཞིས་ཚུ་གི་ མིང་ཐློ་བཀོད་དེ་ མིང་དནློ ་ཞིབ་འཚལློ ་
འབད་དེ་བྲིས།
 ས་གཞི་སྐྱོང་། ས་བདག། མི་ཡི་ལྷ། ས་ཡི་ཚངས་པ། ཟེར་བའི་ མིང་གི་གོ་དློན་བྲིས།
 ང་བཅས་རའི་ཁ་སྐད་ནང་ བླློན་པློའི་མིང་ ག་ཅི་ར་སབ་སློལ་ཡློད་གོ ?
སློབ་ཚན་བརྒྱད་པ། མི་དང་མིའི་གཟུགས་ཀྱི་ཆ་ཤས་ཀྱི་མིང་།
ལས་དློན། སློབ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
 གཟུགས་ཀྱི་ཆ་ཤས་ཀྱི་མིང་ཚུ་ བྲི་སབ་འབད་ཚུགས་ནི།
 ཐློག་མའི་མི་རིགས་ཀྱི་སྐོར་ འཚློལ་ཞིབ་ཐློག་ལས་ བཤད་པ་རྐྱབ་ཚུགས་ནི།
 གཟུགས་ཀྱི་ཆ་ཤས་ཀྱི་མིང་ཚུ་ ལག་ལེན་འཐབ་སྟེ་ རྩློམ་རྐྱབ་ཚུགས།
 ཕ་དང་མའི་མིང་།
སྐྱེ་བའི་ལམ་སྟེར། འགྲོ་བ་གང་ཞིག་ཡིན་རུང་ སྲིད་པ་འཁོར་བར་སྐྱེ་བའི་ལམ་དེ་ ཕ་མ་གཉིས་ཀྱིས་སྟེར་
བའམ་བྱིན་དགོས་པས་ན་ སྐྱེ་བའི་ལམ་སྟེར་རློ།།
སྐྱེད་མ། ལུས་བསྐྱེད་པར་བྱེད་པའི་གཞི་ ཕ་དང་མ༌ཡིན༌པས༌ན༌ སྐྱེད་མའློ།།
སྐྱེད་བྱེད། ལུས་བསྐྱེད་པར་བྱེད་མཁན་ ཕ་དང་མ༌ཡིན༌པས༌ན༌ སྐྱེད་བྱེད་དློ།།
སྐྱོང་བྱེད། ཕ་མ་ནི་ གཅེས་པར་སྐྱོང་མཁན་ཡིན་པས་ སྐྱོང་བྱེད་དློ།།
སྐྱེ་སྲིད་ས་བནློ ་པ། སྐྱེས་ཤིང༌སྲིད་པའི་ ས་བློན་འདབ་མཁན༌ཡིན༌པས་ སྐྱེ་སྲིད་ས་བནློ ་པའློ།།
 བུད་མེད་ཀྱི་མིང༌།
ཡིད་འངློ ་མ་ནི། སྐྱེ་བློའི་ཡིད་དུ་འློང་བས་ ཡིད་འངློ ་མའློ།།
ལུས་ཕྲ་མ་ནི། བུད་མེད་ཀྱི་ལུས་ ཕྲ་ལ་ཉགས་པས་ ལུས་ཕྲ་མའློ།།
སྐད་སྙན་མ་ནི། བུད་མེད་རྣམས་ཀྱི་སྐད་ རྣ་བའི་ཡུལ་དུ་སྙན་པས་ སྐད་སྙན་མའློ།།
ཟུར་མིག་མ་ནི། ཟུར་མིག་ལྟས་པ་ཙམ་གྱིས་ གཞན་སྐྱེས་པ་རྣམས་ཀྱིས་ སེམས་འཕྲློག་པའི་ནུས་པ་
ཡློད་པས་ ཟུར་མིག་མའློ།།
 མི་སྤྱིའི་མིང་།
གང་ཟག། སྐྱོན་ཡློན་གཉིས་ཀྱིས་གང་བས་ན་གང་དང་ ནམ་ཞིག་འཇིག་པའམ་ཟག་པས་ན་ གང་ཟག་གོ།
རྐང་གཉིས། མི་ལ་རྐང་པ་གཉིས་དང་ལྡན་པས་ རྐང་གཉིས་མའློ།།
ཤེས་ལྡན། བླང་དློར་གྱི་གནས་ལ་ འཇུག་ལྡློག་གི་རྣམ་པར་དཔྱློད་པའི་ཤེས་རབ་དང་ལྡན་པས་ ཤེས་ལྡན་ནློ།།
མ་ནུའི་བུ། ལེགས་སར་གྱི་སྐད་ལས་ ཐློག་མའི་ མི་རིགས་ལ་ མ་ནུ་ཟེར་བས་ མི་རྣམས་དེའི་བུ་ཡིན་པས་
མ་ནུའི་བུའློ།།
ཤེད་བུ། བློད་ཀྱི་གཏམ་རྒྱུད་ལས་ ཐློག་མའི་མི་རིགས་ལ་ ཤེད་བུ་ཟེར་བས་ ཤེད་བུ་ཟེར་རློ།། གཞན་
ཡང་ ཤེད་ལས་སྐྱེས། ན་ར་སྤྲིན་མགྲིན། ཡིད་སྐྱེ།
 ལུས་ཀྱི་མིང་།
ཕུང་པ།ློ ཤ་རུས་རྐང་དང་བཅས་པའི་ ཡན་ལག་དང་ཉིང་ལག་རྣམས་གཅིག་ཏུ་སྤུངས་པའི་རང་
བཞིན་ཡིན་པས་ན་ ཕུང་པློ།
ཟག་བཅས་ཕུང་པ་ློནི་། ཟག་པའམ་ཉོན་མློངས་པ་དང་བཅས་པའི་ཕུང་པློ་ཡིན་པས་ན་ ཟག་བཅས་ཀྱི་ཕུང་པའློ ློ།།
ཉེར་ལེན་ཕུང་པ་ློནི། ཟག་པ་ཉོན་མློངས་པས་ཉེ་བར་ལེན་ཏེ་གྲུབ་པའི་ ཕུང་པློ་ཡིན་པས་ན་ ཉེར་ལེན་གྱི་ཕུང་
པློའློ།།
གཟུགས། གཟུགས་སུ་རུང་བས་ན་གཟུགས་དང། ཡང་ན། ཐློགས་པ་དང་རེག་པ་ཡློད་པའི་དངོས་
པློ་ལ་ གཟུགས་ཞེས་བྱ་བ་ཡིན་ན།ློ།
ཚློགས་པ། ཡན་ལག་རྣམས་གཅིག་ཏུ་ཚློགས་པ་འམ་ མང་པློ་གཅིག་ཏུ་ཚློགས་པས་ ཚློགས་
པའློ།། ཁོག་པ། འདུ་ཕུང་། ལུས།
 སྐྲའི་མིང་།
ཐརློ ་ཚུགས། སྤྱི་གཙུག་ཏུ་ དབུ་སྐྲ་ཐློར་བུ་བཅིངས་པས་ ཐརློ ་ཚུགས་སློ།།
རལ་པ། སྐྲ་འཛིངས་པ་ ལན་བུ་ལྟར་མང་པློ་ཡློད་པས་ན་ རལ་པའློ།།
སར་སྐྱེས། སྐྲ་ཇི་ཙམ་བྲེག་ཀྱང་ སར་ལློག་སྐྱེས་སས་ན་ སར་སྐྱེའློ།།
གཙུག་ཕུད། སྐྲའི་ཐློར་ཅོག་གི་རྩེ་དང་ རལ་པ་མདུད་པའི་ཟུར་ཕུད་ སྤྱི་གཙུག་ཏུ་བཅིངས་པས་ན་
གཙུག་ཕུད་དློ།།
མགོ་སྐྱེས། སྐྲ་ནི་མགོ་ལ་སྐྱེས་པས་ མགོ་སྐྱེའི་སློ།། སྐྲ་ཚློགས། མགོར་ཉལ། དབུ་སྐྱེས།
 གདློང་གི་མིང་།
ཞལ། གདློང་གི་ཞེ་སའློ།།
བཞིན་རས། མིའི་ངོ་གདློང་གི་མིང་ངོ་།།
གདངློ ་པ། རྒྱབ་ཀྱི་ཅིག་ཤློས་ གདློང་པ་སྟེ་ ངོ་གདློང་གི་སྡུད་ཚིག་གོ།
 ཁའི་མིང་།
གསུང་བྱེད། ཁ་འམ་ཞལ་ནི་ གཏམ་ གསུང་བར་བྱེད་མཁན་ཡིན་པས་ན་ གསུང་བྱེད་དློ།།
གཏམ་གྱི་འབྱུང་གནས། གཏམ་སློགས་ འབྱུང་བའི་འབྱུང་ཁུངས་སམ་གནས་ཡིན་པས་ གཏམ་གྱི་འབྱུང་གནས་
སློ།།
ཟ་བྱེད། ཁ་ནི་ ཟས་བཟའ་བར་བྱེད་མཁན་ཡིན་པས་ ཟ་བྱེད་དློ།།
སྨྲ་བའི་སྒོ། གཏམ་སློགས་སྨྲ་བའི་སྒོ་ཡིན་པས་ སྨྲ་བའི་སྒོའློ།།
སྨྲ་བྱེད། གཏམ་སློགས་སྨྲ་བར་བྱས་པས་ན་ སྨྲ་བྱེད་ཟེར་རློ།།
 མིག་ཏློ་གི་མིང་།
ལྟ་བྱེད། མིག་གིས་ ཡུལ་བལྟ་བར་བྱེད་པས་ན་ ལྟ་བྱས་དློ།།
སང་བའི་དབང་པ།ློ ཡུལ་མཐློང་བའམ་ སང་བའི་དབང་པ་ློཡིན་པས་ སང་བའི་དབང་པློའློ།།
འདྲེན་བྱེད། རང་ཉིད་གང་དུ་འདདློ ་པའི་ཡུལ་དུ་ འདྲེན་ཞིང་འཁྲིད་པར་བྱེད་པས་ན་ འདྲེན་བྱེད་དློ།།
སང་བྱེད། དངོས་པ་ློརྣམས་ སང་ཞིང་གསལ་བས་ སང་བྱེད་ཟེར་རློ།།
ལྷའི་སྒྲོན་མ། མིག་ནི་ ལྷའི་སྒྲོན་མའམ་མར་མེ་ལྟ་བུ་ འཇིག་རྟེན་གྱི་དངོས་པ་ློརྣམས་གསལ་བར་བྱས་
པའི་ནུས་པ་དང་ལྡན་པས་ ལྷའི་སྒྲོན་མའློ།། གཞན་ཡང་། གཟིགས་བྱེད། མཐློང་བྱེད།
སན།
 རྣམ་ཅོའི་མིང་།
སྒྲ་འཛིན། སྒྲ་རྣམས་ རྣ་བས་འཛིན་པས་ན་ སྒྲ་འཛིན་ནློ།།
ཐསློ ་འཛིན། སྒྲ་ནི་ རྣ་བས་ཐློས་པས་ ཐློས་འཛིན་ནློ།།
ཐསློ ་པའི་བུ་ག། སྒྲ་གོ་ཐློས་པའི་ཁུང་བུ་འམ་བུ་ག་ཡིན་པས་ ཐློས་པའི་བུ་གའློ།།
ཐསློ ་བྱེད། སྒྲ་ཐློས་པའམ་ གོ་བར་བྱས་པས་ན་ ཐློས་བྱེད་དློ།།
ཉན་བྱེད། རྣ་བས་སྒྲ་ཉན་པར་བྱས་པས་ན ཉན་བྱེད་དློ།། གཞན་ཡང་ ཀརྞྞ། སྙན། ཐློས་པ། རྣ་
བ། སྒྲ་ཡི་གནས་སློ།།
 ལག་པའི་མིང་།
དཔུང་པའི་འདབ། ལག་པ་ནི་དཔུང་པའི་ཡལ་འདབ་ལྟ་བུ་ཡིན་པས་ དཔུང་པའི་འདབ་བློ།།
ཡལ་ག་ལྔ་པ། ལག་པ་རེ་ལ་ ཡལ་ག་དང་འདྲ་བའི་མཛུབ་མློ་ལྔ་རེ་ཡློད་པས་ ཡལ་ག་ལྔ་པའློ།།
འཛིན་བྱེད། དངོས་པ་ློརྣམས་ ལག་པས་འཛིན་པར་བྱས་པས་ འཛིན་བྱེད་དློ།།
གླང་པའིློ ་ས་འདྲ། ལག་པ་ནི་ གླང་ཆེན་གྱི་ས་དང་འདྲ་བར་ དངོས་པ་ློརྣམས་ལེན་ཐུབ་པས་ གླང་པློའི་ས་
འདྲའ།ློ།
སུག་པ། རྐང་སུག་ལག་སུག་ཟེར་བ་ལྟ་བུ་ ལག་པའི་མིང་ལ་ཡང་ སུག་པ་ཟེར་རློ།
 རྐང་པའི་མིང་།
བགྲོད་བྱེད། ལམ་འགྲོ་བར་བྱེད་པའམ་ བགྲོད་པར་བྱེད་པ་ནི་ རྐང་པ་ཡིན་པས་ བགྲོད་བྱེད་དློ།།
རྒྱུ་བྱེད། ཕན་ཚུན་རྒྱུ་བྱེདཀྱི་གོ་ཡིན་པས་ རྒྱུ་བྱེད་དློ།།
འགྲོ་བྱེད། རྐང་པས་ ལམ་འགྲོ་བར་བྱས་པས་ན་ འགྲོ་བྱེད།
ཞབས། རྐང༌པའི༌ཞེ༌ས་སྟེ་ གཟུགས་ཀྱི་ཆ་ཤས་ཀྱི་ རྩ་བ་ཡིན་པས་ན་ཞབས་སློ།།
རྒྱུག༌བྱེད། བརྒྱུག༌པར༌བྱེད༌པ༌ཡང༌ རྐང༌པ༌ཡིན༌པས༌སློ།།
སློང་ལཱ།
 བུད་མེད་ལུ་ སྐད་སྙན་མ་ཟེར་བའི་སྐབས། བུམློ་ཚུ་རང་ སྐད་ཧན་ཏློང་ཏ་ློའློངམ་ཨིན་ན་ ག་ཅི་འབད།
 བླང་དློར་གྱི་གནས་ལུ་ འཇུག་ལྡློག་ཤེས་པའི་ རྣམ་དཔྱདློ ་ཀྱི་ཤེས་རབ་དང་ལྡན་པའི་མི་ལུ་ མིང་ག་ཅི་རང་
སབ་འློང་།
 མི་དང་མིའི་གཟུགས་ཀྱི་ཆ་ཤས་མིང་ཚུ་ དེང་དུས་ཀྱི་ཚན་རིག་དང་འབྲེལ་བ་ག་དེ་སྦེ་འདུག
 ཁྱོད་རའི་རིག་པ་གིས་དཔྱད་དེ་ མིའི་ཡན་ལག་གཞན་གྱི་ མིང་གསརཔ་ཁུངས་དང་བཅསཔ་ དག་པ་
ཅིག་བྲིས།
 སྙན། ཐློས་པ། རྣ་བ། སྒྲ་ཡི་གནས། བཞི་གི་ མིང་གི་གོ་དློན་/ ཁུངས་བྲིས།
སློབ་ཚན་དགུ་པ། རིན་པློ་ཆེ་དང་ གོ་མཚནློ ་གྱི་མིང་།
ལས་དནློ ། སློབ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
 དཔའ་རྟགས་ཀྱི་ཤུབས་མཐློངམ་ཅིག་ དབྱེ་བ་དང་ མིང་ཚུ་རེ་རེ་བཞིན་དུ་ སབ་ཚུགས་དགོ།
 རིན་ཆེན་ས་ལྔའི་མིང་གི་དབྱེ་བ་དང་ མིང་དློན་ཚུ་བྲི་སབ་འབད་ཚུགས་དགོ།
 དཔའ་རྟགས་ཀྱི་རློག་མ་དང་ ཤུབས་ཀྱི་དབྱེ་བ་ཕྱེ་ཏེ་བྲི་ཚུགས་དགོ།
 སློབ་ཚན་དང་འབྲེལ་བ་ཡློད་པའི་ མིང་གཞན་ཡང་འཚློལ་ཞིབ་འབད་དེ་ བྲི་སབ་འབད་ཚུགས་དགོ།
 གསེར་གྱི་མིང་།
མདློག་བཟང་། གསེར་ནི་ ཁ་དློག་བཟང་བ་དང་ མདློག་ལ་འགྱུར་བ་མེད་པས་ མདློག་བཟང་ངོ་།།
ས་ཡི་ཟླ་བ། གསེར་ ས་འློག་ལ་ཡློད་ན་ འདློ ་ནམ་ཁར་ཁྱབ་ཞེས་པ་ལྟར་ སའི་ཟླ་བ་ལྟ་བུ་ཡིན་པས་
ས་ཡི་ཟླ་བའློ།།
ས་ལེ་སྦྲམ། བསྲེགས་བཅད་བརར་གསུམ་ གང་བྱེད་ཀྱང་ ཁ་དློག་ཉམས་པ་མེད་པས་ ས་ལེ་སྦྲམ་
ཟེར་རློ།།
གངྒ་སྐྱེས། གསེར་ནི་ ཆུ་བ་ློགངྒ་ནང་ལས་བྱུང་བར་གྲགས་པས་ གངྒ་སྐྱེ་ཟེར་རློ།།
རིན་ཆེན་དང་པ།ློ རིན་ཆེན་ས་ལྔ་ལས་ གསེར་ནི་མཆོག་གམ་དང་པ་ཡིན་པས་ རིན་ཆེན་དང་པློའློ།།
ཟངས་མཆོག། བུམ་པ་བརྒྱ་སྐྱེས། ཛཱམྦུ་ན་ད། རི་ལས་སྐྱེ། གཟི་བརྗིད་སྐྱེ། ཛམྦུ་ཆུ་
གསེར། ལྕགས་མཆོག།
 དངུལ་གྱི་མིང་།
མདློག་ངན། དངུལ་གྱི་ཁ་དློག་དེ་ གསེར་དང་ཕྲད་པ་ན་ ཁ་དློག་དམན་པས་ མདློག་ངན་ཟེར་རློ།།
རིན་ཆེན་གཉིས་པ། རིན་པློ་ཆེའི་རིགས་ལས་ དང་པློ་གསེར་དང་ གཉིས་པ་དངུལ་ཡིན་པས་སློ།།
མདློག་དཀར། དངུལ་གྱི་ཁ་དློག་དཀར་པློ་ཡློད་པས་སློ།
 ཟངས་ཀྱི་མིང་།
ཀླ་ཀློ་ཁ། ཟངས་དམར་ལ་ གཡའ་ཆགས་ནས་ རློ་ཁ་བ་བྱིན་པས་ན་ ཀླ་ཀློ་ཁའློ།།
ལྗོན་དམར། ཟངས་ནི་ ལྗོན་ཤིང་དམར་པློའི་ ཁ་དློག་ལྟར་ཡློད་པས་སློ།།
ལྕགས་དམར། ལྕགས་ དམར་པློའི་རང་བཞིན་ ཟངས་ཡིན་པས་སློ།།
 ལྕགས་ཀྱི་མིང་།
གར་བུ། ཕྱེ་མ་ལྟར་མ་ཡིན་པ་ རློག་གཟུགས་ཡིན་པས་ གར་བུའློ།།
རི་ཡི་སྙིང་པ།ློ རི་ཡི་སྙིང་པློ་རློ་དང་ རློའི་སྙིང་པ་ློལྕགས་ཡིན་པས་ རི་ཡི་སྙིང་པློ་ཟེར་རློ།།
གསེར་གྱི་དགྲ། ལྕགས་ནི་ གསེར་དང་མི་མཐུན་པས་ གསེར་གྱི་དགྲའློ།།
མཚནློ ་ཆ་བྱེད། ལྕགས་ཀྱི་ མཚློན་ཆ་ས་ཚློགས་བཟློ་བའི་རྒྱུ་བྱས་པས་ མཚློན་ཆ་བྱེད་དློ།།
ར་ློཡི་སྙིང་པ།ློ རློ་ཡི་ སྙིང་པློ་ནི་ ལྕགས་ཡིན་པས་སློ།།
 ནློར་བུའི་མིང་།
རིན་ཆེན། རིན་ཐང་ཆེ་བ་དང་ རིན་པ་ློཆེའི་སྡུད་ཚིག་ཡིན་པས་ རིན་ཆེན་ནློ།།
གཏེར། ལློངས་སློད་དང་ དངོས་གྲུབ་མི་ཟད་པར་སྦྱིན་པ་དང་ ཟད་པ་མེད་པའི་ནརློ ་བུ་ཡིན་
པས་ན་ གཏེར་ཡིན་ནློ།།
མ་ཎི། ལེགས་སར་གྱི་སྐད་དུ་ ནློར་བུ་ཞེས་པའི་ དློན་ནློ།།
རཏྣ། ལེགས་སར་གྱི་སྐད་དུ་ ལངློ ས་སློད་འཕེལ་བར་བྱེད་པའི་ རིན་ཆེན་གྱི་མིང་ངོ་།།
 གཞུ་དང་མདའི་མིང་།
ལག་པ་རྡེག་ཆ། ལག་པས་ རྡེག་བྱེད་ཀྱི་མཚློན་ཆའི་རིགས་ཡིན་པས་སློ།།
མདའ་བཟའ། གཞུ་ག་ཚློད་འཐེན་པ་དེ་ཙམ་གྱིས་ མདའ་རྒྱང་རིང་དུ་ བཟའ་བ་ལྟར་འགྲོ་བས་སློ།།
མདའ་རྟེན། མདའ་རྟེན་ས་ གཞུ་ཡིན་པས་སློ།།
རྩེ་མ་ློཅན། མདའི་རྩེ་མློ་ ཤིན་ཏུ་ རྣ་ློབས་སློ།།
སྒྲོ་ལྡན། མདའ་ལ་ བྱའི་སྒྲོ་དང་ལྡན་པས་ སྒྲོ་ལྡན་ནློ།། གཞུའི་མིང་། མདའ་སྣུན་བྱེད། མདའ་
སྐྱོད། གནམ་རུ། ཉག་ཕྲན། འབིགས་བྱེད། དྲང་འགྲོ།
 དཔའ་རྟགས་དང་ཤུབས་ཀྱི་མིང་།
རླུང་གྲི། གྲིའི་ཁྱད་རྣམ་ ཡང་ཤིང་སབ་པ་དང་ རླུང་གི་འགྲོས་དང་འཁྲིལ་ཏེ་ རྒྱབ་དགོས་པས་
ན་ རླུང་གྲིའློ།།
དཔག་བསམ་བསྟན་འཛིན། འབྲུག་ཕུན་ཚློགས་གླིང་ཆ་འློག་ ལྷློ་དཔག་བསམ་ཁར་ མགར་བ་བསྟན་འཛིན་གྱིས་
རྒྱུ་ཕློ་ལྕགས་ལས་ བརྡུངས་པའི་གྲི་རིང་དཔའ་རྟགས་ལ་ དཔག་བསམ་བསྟན་འཛིན་
ཟེར་རློ།།
ཆུ་ཁ་པ་བསྟན་འཛིན། ཆུ་ཁ་རློང་གི་མངའ་འློག་ མགར་བཟློ་བསྟན་འཛིན་གྱིས་ རྒྱུ་ཕློ་མློ་གཉིས་ཀའི་ལྕགས་
ལས་ བརྡུངས་པའི་གྲི་རིང་དང རྦད་དུམ་སློགས་ལ་ ཆུ་ཁ་པ་བསྟན་འཛིན་ཟེར་རློ།།
གདུང་བསམ་ཐུང་མ། གྲི་དེ་ནི་ གདུང་བསམ་པདྨ་དགའ་ཚལ་གྱི་ཆབ་འློག་ མད་ློགསུམ་སད་ཀྱི་ཡུལ་ ཕྱི་
མུང་ལ་བརྡུངས་པའི་གྲི་ ཐུང་ལ་རྣློ་ངར་ཅན་ལ་ གདུང་བསམ་ཐུང་མ་ཟེར་རློ།།
ནག་ཕ་ལ། གྲི་དེ་ནི་ མདློག་ནག་ཅིང་ ཆག་གྲུམ་སློགས་མགྱོགས་པར་མི་ཤློར་བ་ དཔེར་ན། རློ་རྗེ་
ཕ་ལམ་ལྟ་བུ་ ས་ཞིང་མཁྲེགས་པས་ན་ ནག་ཕ་ལ་ཟེར་རློ།།
བུམ་ཐང་བཙན་གྲི། གཏེར་བཏློན་པདྨ་གླིང་པས་ བུམ་ཐང་སྟངས་ཆལ་བ་རི་བྲང་དུ་ བཙན་ཆེན་སྐྱེས་བུ་
ལུང་བཙན་གཙརློ ་བྱེད་པའི་ བྲག་བཙན་སློགས་བྲན་དུ་བཀོལ་ནས་ བརྡུངས་པའི་གྲི་
འམ་དཔའ་རྟགས་ཡིན་པས་ན་ བུམ་ཐང་བཙན་གྲིའློ།།
ལྷ་ློགྲི་ངར་མ། ལྷློ་གྲི་ཞེས་པ་ནི་ གེ་གསར་རྒྱལ་པློ་དམག་ལ་ཆས་པའི་སྐབས་ རྒྱལ་པློ་ཤིང་ཁྲི་བཙན་
པློའི་ཡུལ་ལས་བྱུང་བའི་གྲི་ རིང་ཐུང་འཚམས་པ་ རྣློ་ངར་དང་ལྡན་པ་ ཕ་རློལ་གྱི་དགྲ་
ཚློགས་ཐམས་ཅད་ རྨེག་མེད་དུ་གཞློམས་་པར་བྱེད་པའི་གྲི་ལ་ ལྷ་ློགྲི་ངར་མ་ཟེར་རློ།།
ཆུ་རིས་ཅན་མ། དཔའ་རྟགས་ཀྱི་ཤུབས་ དངུལ་ཀྱང་གིས་བརྡུངས་པ་ལ་ པ་ཏྲའི་རི་མློ་ཆུ་རིས་སུ་བརྐོས་
ནས་ཡློད་པས་ན་ ཆུ་རིས་ཅན་མའློ།།
ཧ་ློཤུབས་ཅན་མ། གྲི་ཤུབས་ པགས་པ་(ཧློནམློ་)སྔོན་པའིློ ་བཟློས་པའི་ཤུབས་ཅན་ལ་ ཧློ་ཤུབས་ཅན་མ་
ཟེར་རློ།།
ཀོ་དམར་ཅན་མ། དཔའ་རྟགས་ཀྱི་ཤུབས་ལ་ ཀོ་བ་དམར་པའིློ ་ཁ་དློག་ཅན་གྱིས་གཡློགས་པས་ ཀོ་དམར་
ཅན་མའློ།།
བསེ་ནག་ཅན་མ། དཔའ་རྟགས་ཀྱི་ཤུབས་ལ་ ཤིང་རྩི་བསེ་དང་སྲེས་པའི་ཚློན་ནག་པློ་དང་ལྡན་པས་ བསེ་
ནག་ཅན་མའློ།།
སལ་ལྤགས་ཅན་མ། དཔའ་རྟགས་ཀྱི་ཤུབས་ལ་ ཆུར་གནས་པའི་སློག་ཆགས་ སལ་པ་ཞེས་པའི་ པགས་
པས་གཡློགས་པས་ སལ་ལྤགས་ཅན་མའློ།།
སློང་ལཱ།
 བུམ་ཐང་བཙན་གྲི་བརྡུངས་པའི་སྐབས་ལུ་ བྲག་བཙན་ཚུ་བྲན་དུ་བཀོལ་ཡི་ཟེར་མི་ལུ་ ཁྱོད་ཀྱིས་ག་དེ་སྦེ་
མནློ་ཡི? ག་ཅི་འབད །
 གསེར་ ས་འློག་ལུ་ཡློད་རུང་ འདློ ་ནམ་ཁར་ཁྱབ་ ཟེར་མི་ལུ་ ཁྱོད་རའི་བསམ་འཆར་བྲིས།
 ལྕགས་ གསེར་གྱི་དགྲ་ཟླ་ཨིན་པའི་ཁུངས་བྲིས།
 བསེ་ནག་ཅན་མ་ཟེར་བའི་སྐབས་ལུ་ བསེ་ཟེར་མི་འདི་ ཁྱོད་ཀྱིས་ཤེས་ག་ ག་ཅི་ར་འབད་བཏུབ་ཨིན་ན་
བྲིས།
སློབ་ཚན་བཅུ་པ། དུས་དང་གྲངས་ཀྱི་མིང་།
སློབ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
 དུས་ཀྱི་ཁྱད་པར་ཚུ་ལེགས་ཤློམ་སྦེ་ཧ་གོ་ཏེ་བཤད་པ་རྐྱབ་ཚུགས་ནི།
 གྲངས་ཀྱི་མངོན་བརྗོད་ ལག་ལེན་འཐབ་སྟེ་ རྩློམ་བྲི་ཚུགས།
 རྩིས་དང་འབྲེལ་བ་ཡདློ ་པའི་ཆོས་ཚན་ཚུ་ཡང་ གྲངས་ཀྱི་མངོན་བརྗོད་ལས་བརྟེན་ཏེ་ གོ་དློན་སབ་ཚུགས།
 དུས་ཀྱི་མིང་།
བགྲང་བྱ། ཁ་སངས་དང་ དེ་རིང་ལ་སློགས་པའི་གྲངས་སུ་བགྲང་བྱ་ཡིན་པས་སློ།།
ཡང་དག་འགྲོ། སྐད་ཅིག་ཙམ་ཡང་ གནས་པ་མེད་པར་འགྲོ་བ་དང་ འགྱུར་མེད་དུ་འགྲོ་བས་ ཡང་
དག་འགྲོའློ།།
བསྟེན་བྱ་། བྱ་བ་གང་ཞིག་ཡིན་རུང་ དུས་དེ་ལ་བསྟེན་དགོས་པས་ན་ བསྟེན་བྱའློ།།
འདརློ ་བྱ་། བྱེད་པ་པློ་གང་ཡང་མེད་པར་ རིམ་གྱིས་དློར་ནས་འགྲོ་བས་ན་ འདློར་བྱའློ།།
 ཉིན་མློའི་མིང་།
མུན་སེལ། མུན་པ་སེལ་བར་བྱེད་པས་ན་ མུན་སེལ་ཞེས་བྱ་བའློ།།
ཉི་བཅས། མཁའ་ལ་ཉི་མ་དང་བཅས་པ་ཡློད་པས་ཉི་བཅས་སློ།།
སང་ལྡན། སང་བ་དང་ལྡན་པའི་ དུས་ཡིན་པས་ སང་ལྡན།
རྩེན་དུས། སེམས་ཅན་རྣམས་ དགའ་བའི་རྩེད་མློ་ལ་ འཇུག་པའི་དུས་ཡིན་པས་སློ།།
 མཚན་མློའི་མིང་།
དགུང་མློ། ཉིན་དགུང་གི་འགལ་ཟླ་ཡིན་པས་དགུང་མློའློ།།
ནུབ་མ།ློ ཉི་མ་ནུབ་ནས་མེད་པས་ནུབ་མློའློ།།
བསམ་གཏན་དུས། མི་དང་སེམས་ཅན་རྣམས་ བསམ་གཏན་བསྒོམས་པ་ལྟ་བུ་ གཉིད་ལ་བསྒྲིམས་པའི་
དུས་ཡིན་པས་སློ།།
ཟླ་འདློ ་ཅན་མ། ཟླ་བའི་འློད་དཀར་དང་ལྡན་པས་ ཟླ་འདློ ་ཅན་མའློ།།
ཡི་དྭགས་རྒྱུ། མཚན་མློའི་དུས་སུ་ ཡིད་དྭགས་རྣམས་ རྒྱུ་བའི་དུས་ཡིན་པས་སློ།། གཞན་ཡང་ བྱ་
བྲལ། ངེས་ཕྲ། ཐུན་ཚློད་ཅན །མུན་ཅན། རྡུལ་ཅན། ཐུན་གསུམ་མ། སྔོ་བསངས་མ།
མེལ་ཚེ་མ། དལ་སྦྱིན་མ། གཉིད་ལྡན་མ། མུན་ནག་མཚན་སྐྱོན། མུན་སྟུག་ཅན།
གནས་དུས། དགུང་། སང་ཟླློག བྱ་སྤངས། ཐུན་སློར།
 ལློའི་མིང་།
ཟླ་བའི་ཕུང་པ།ློ ལློ་ནི་ ཟླ་བ་འདུས་པའི་ཕུང་པ་ློཡིན་པས་སློ།།
ཟླ་བའི་ཕྲེང། ཟླ་བ་ནས་ཚུན་གྱི་བར་ ཕྲེང་བ་ལྟར་བརྒྱུད་ནས་བྱུང་བས་སློ།།
བགྲང་གཞི། ཚེ་ཚད་དང་ མ་འློངས་མདུན་བསུ་སློགས་ཀྱི་ བགྲང་བྱའི་གཞི་ཡིན་པས་སློ།།
བགྲང་བྱ། ཚེ་ཚད་དང་ མ་འློངས་མདུན་བསུ་སློགས་ཀྱི་ བགྲང་བྱ་ཡིན་པས་ས།ློ།
དུས་ཀྱི་ཆ་ཤས། ལློ་དེ་ཡང་དུས་ཀྱི་ ཤ་ཆས་ཤིག་ཡིན་པས་སློ།།
 ཡར་ངོའི་མིང་།
ཆ་ཤས་རིམ་རགློ ས། ཟླ་བ་ཡར་ཚེས་ཀྱི་སྐབས་སུ་ ཆ་ཤས་རིམ་གྱིས་ རློགས་པར་འགྲུབ་པས་སློ།།
འཕེལ་ཕགློ ས། ཡར་ངོའི་དུས་སུ་ ཟླ་བ་ཡར་ལ་འཕེལ་བའི་དུས་ཡིན་པས་སློ།།
གང་ཕགློ ས། ཟླ་བ་ཉ་གང་བའི་ དུས་ཡིན་པས་སློ།།
ཕགློ ས་སྔ་མ། འཕེལ་ཕློགས་དང་འགྲིབ་ཕློགས་ལས་ སྔ་མ་དེ་ཡིན་པས་སློ།།
དཀར་ཕགློ ས། ཚེས་ཡར་འཕེལ་བ་དང་ ཡར་ངོ་དཀར་པའིློ ་དུས་ཡིན་པས་ དཀར་ཕློགས་སློ།། གཞན་
ཡང་ ཟླ་སྟློད། ཐབས་ཀྱི་ཕློགས།
 མར་ངོའི་མིང་།
ཆ་ཤས་རིམ་འཛད། མར་ངོའི་སྐབས་སུ་ ཟླ་བའི་ཆ་ཤས་ རིམ་གྱིས་ཟད་པས་སློ།།
ནག་ཕགློ ས། ཟླ་བ་མར་འགྲིབ་པའི་ ཕློགས་ཡིན་པས་ ནགས་ཕློགས་སློ།།
ཟླ་སད། ཟླ་བ་གཅིག་གི་ དུས་ཀྱི་ཆ་ཤས་ སྟློད་སད་ལས་ སད་ཡིན་པས་ ཟླ་སད་ཅེས་བྱའློ།།
ཟད་ཕགློ ས། ཟླ་བ་མར་འགྲིབ་པ་འམ་ ཟད་པའི་ཕློགས་ཡིན་པས་སློ།། གཞན་ཡང་ དམར་ཕློགས།
ཕློགས་ཕྱི་མ། ཤེས་རབ་ཕློགས།
 ཚེས་ཀྱི་མིང་།
ཕགློ ས་ཀྱི་རྩ་བ། དཀར་ཕློགས་དང་ ནག་ཕློགས་གཉིས་ཀྱི་རྩ་བ་ཡིན་པས་ ཕློགས་ཀྱི་རྩ་བའློ།།
ཡར་ངོ་མར་ངོ། ཟླ་བ་ཡར་ངོ་དང་མར་ངོའི་གཉིས་ དུས་ལ་བརྟེན་དགོས་པས་ན་ ཡར་ངོ་མར་ངོའློ།།
གྲལ་ཚེས། གྲལ་རིམ་བཞིན་དུ་བརྩི་བའི་ཚེས་གྲངས་ཡིན་པས་ གྲལ་ཚེས་སློ།།
 དཔྱིད་ཀྱི་མིང་།
དྲི་ཞིམ། དཔྱིད་ཀྱི་དུས་སུ་ མེ་ཏློག་རྣམས་བཞད་ནས་ གེ་སར་གྱི་དྲི་ཞིམ་རྣམས་ ཕློགས་བཞིར་
ཁྱབ་པར་བྱས་པས་སློ།།
དྲདློ ་འབེབས། དཔྱིད་ཀྱི་དུས་འགོ་བཙུགས་ནས་རིམ་བཞིན་ དྲློད་སླེབས་པས་སློ།།
འདདློ ་པའི་དུས། གྲང་བའི་དུས་ལས་གྲོལ་ནས་ སེམས་ཅན་རྣམས་ རིམ་བཞིན་འདདློ ་པ་བསྒྲུབ་པའི་
དུས་ལ་བསླེབས་པས་སློ།།
མེ་ཏློག་ལྡན་དུས། དཔྱིད་དུས་སུ་ མེ་ཏློག་ཞལ་ཁ་འཕྱེ་ནས་ མེ་ཏློག་ཤིན་ཏུ་མང་བའི་དུས་ཡིན་པས་སློ།།
 དབྱར་གྱི་མིང་།
ཆར་འབབ་དུས། དབྱར་ཁ་ཆར་པ་འབབ་པའི་དུས་ཡིན་པས་སློ།།
སྤྲིན་འབྱུང་། ཆུ་སྤྲིན་རྟག་ཏུ་ ནམ་མཁར་འཁོར་བས་སློ།།
ཆར་ལྡན། རྒྱུན་དུ་ཆར་པ་མང་པ་ློའབབ་པས་སློ།།
 སྟློན་ཀའི་མིང་།
འབྲས་ལྡན། ལློ་ཏློག་གི་འབྲས་བུ་ རབ་ཏུ་སྨིན་པའི་དུས་ཡིན་པས་སློ།།
དུས་ཀྱི་ལྔ་པ། དུས་ཀྱི་དབྱེ་བ་རིམ་པ་ལྟར་བྱས་ནས་ བརྩིས་པའི་ དང་པློ་དགུན་དུས་དང་། གཉིས་པ་
སློས་ཀའི་དུས། གསུམ་པ་དཔྱིད༌ཀའི༌དུས། བཞི་པ་དབྱར་ཁའི་དུས་ ལྔ་པ་སྟློན་གྱི་
དུས་བཅས་ཡིན་པས་སློ།།
མདའ་སྦྱིན། སྟློན་གྱི་དུས་སུ་སྐྱེ་བ་ློརྣམས་ རྩེད་འཇོའི་དགའ་སྟློན་ དུ་མ་ཡློད་པ་སྟེ་ རྟ་རྒྱུགས་པ་
མདའ་རྩལ་སློགས་ མང་པློ་ཡློད་པས་ གཙློ་བའིློ ་མདའ་རྩལ་ འགྲན་སྡུར་གྱི་དུས་ཡིན་
པས་ མདའ་སྦྱིན་དུས་ཞེས་སློ།།
 དགུན་གྱི་མིང་།
གྲང་རེག་ཅན། དགུན་ཁ་སྟེ་ གྲང་ངར་ ལུས་ལ་རེག་པའི་ དུས་ཡིན་པས་སློ།།
བསིལ་ལྡན་དུས། བསིལ་ཞིང་གྲང་བ་སྟེ་ ས་གཞི་ནམ་མཁའ་ལ་སློགས་ འབྱུང་བ་གྲང་བའི་དུས་སློ།།
ཁ་བའི་དུས། དགུན་ཁའི་དུས་སུ་ གངས་བབས་པ་ཡིན་པས་ ཁ་བའི་དུས་ཞེས་སློ།།
 གཅིག་གི་མིང་།
རང་བཞིན། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ བདག་མེད་པར་གཅིག་ཡིན་པས་སློ།།
གཟུགས། གཟུགས་ཀྱི་ཕུང་པ་ློགཅིག་ཏུ་ངེས་པས་སློ།།
བསེ་རུ། རི་དྭགས་བསེ་རུ་ལ་ རྭ་གཅིག་ལས་མེད་པས་།། ཡང་ན་ རི་དྭགས་བསེ་རུ་ལྟ་བུ་
གཅིག་པུར་གནས་པས་ན་ བསེ་རུའློ།།
ཟླ་བ། འཛམ་བུའི་གླིང་དུ་ ཟླ་བ་གཅིག་ལས་མེད་པས་སློ།།
འདློ ་དཀར་ཅན། ཟླ་བའི་འློད་ དཀར་པློ་ཡིན་པས་ འློད་དཀར་ཅན་ན།།།
རི་བངློ ་ཅན། ཟླ་བའི་ནང་དུ་ རི་བློང་གི་གཟུགས་རྙན་ལྟ་བུའི་ རབ་རིབ་ཀྱི་རི་མ་ློདང་ལྡན་པས་ རི་
བློང་ཅན་ནློ།།
 གཉིས་ཀྱི་མིང་།
ལག། ལག་པ་ལ་གཡས་གཡློན་གཉིས་ཡློད་པས་སློ།།
མིག། མིག་ལ་གཡས་གཡློན་གཉིས་ཡློད་པས་སློ།།
ཟུང་། ཟུང་དུ་འབྲེལ་བ་ལ་ཡ་གཉིས་དགོས་པས་སློ།།
བགྲོད། ལློ་གཅིག་ལ་ཉི་མ་ལྷློ་བགྲོད་དང་བྱང་བགྲོད་གཉིས་ཡློད་པས་སློ།།
ཐབས་ཤེས། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་ངེས་པས་སློ།།
གཤིན་རྗེ། གཤིན་རྗེ་ལ་ ཕ་ློམློ་གཉིས་ཡློད་པས་སློ།།
མཚེ་མ། དུས་གཅིག་ཏུ་ཕྲུག་གུ་གཉིས་ མཉམ་དུ་སྐྱེས་པས་སློ།།
 གསུམ་གྱི་མིང་།
འཇིག་རྟེན། ས་འློག་ ས་སྟེང་ ས་བླ་བཅས་ འཇིག་རྟེན་གསུམ་ཡློད་པས་སློ།།
ཚ་བ། ལྒ་སྐྱ་དང༌། པི་པི་ལིང༌། ཕློ་བ་རིས་གསུམ་ལ་ ཚ་བ་གསུམ་ཟེར་བས་སློ།།
ཡནློ ་ཏན། རྡུལ་དང༌། མུན་པ། སྙིང་སྟློབས་ཀྱི་ ཡློན་ཏན་གསུམ་ཡློད་པས་སློ།།
མེ། བསྐལ་པའི་མེ་དང༌། ཁྱིམ་གྱི་མེ་དང༌། ལྷློ་ཡི་མེ་བཅས་སློ།།
སྲིད་པ། ས་འློག ས་སྟེང་། ས་བླ་གསུམ་མློ།
རྩེ་མ་ློཅན། མཚློན་ཆ་ཏྲི་ཤུལ་ཟེར་བ་དེ་ལ་ རྩེ་མློ་གསུམ་ཡློད་པས་སློ།།
 བཞིའི་མིང་།
རྒྱ་མཚློ། ཕློགས་བཞིའི་རྒྱ་མཚློ་བཞིའློ།།
ཆུ་གཏེར། རྒྱ་མཚློའི་མིང་གི་རྣམ་གྲངས་ཡིན་པས་སློ།།
ཆུ་བ།ློ གངྒཱ་དང༌། པཀྵུ། སི་ཏཱ། སིནྡྷུ་སྟེ་ཆུ་བློ་ཆེན་པློ་བཞིའློ།།
བདུད། བདུད་ལ་ལྷའི་བུ་དང༌། ཉོན་མློངས་པ། འཆི་བདག ཕུང་པ་ློབཅས་བཞི་ཡློད་པས་གྲངས་
བཞི་མཚློན་ནློ།།
རིག་བྱེད། མཆོད་སྦྱིན་དང༌། ངེས་བརྗོད། སྲིད་སྲུང༌། སྙན་ཚིག་བཅས་བཞི་ཡློད་པས་གྲངས་བཞི་
མཚློན་ནློ།།
སྡེ་པ། གནས་བརྟན་པ་དང༌། ཐམས་ཅད་ཡློད་པར་སྨྲ་བ། མང་པློས་བཀུར་བ། ཕལ་ཆེན་པ་སྟེ་
རྩ་བའི་སྡེ་པ་ལ་བཞི་ཡློད་པས་ གྲངས་བཞི་མཚློན།
 ལྔའི་མིང་།
འདདློ ་ཡནློ ། འདློད་ཡློན་ལ་ གཟུགས་སྒྲ་དྲི་ར་ློརེག་བྱ་བཅས་ལྔ་ཡློད་པས་སློ།།
ཉེར་སདློ ། མེ་ཏློག བདུག་སྤློས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས་བཅས་ མཆོད་པའི་ཉེར་སློད་ལྔ་
ཡློད་པས་སློ།།
ཕུང་པ།ློ ཕུང་པློ་ལ་ གཟུགས། ཚློར་བ། འདུ་ཤེས། འདུ་བྱེད། རྣམ་ཤེས་ཀྱི་ཕུང་པློ་བཅས་ ལྔ་
ཡློད་པས་སློ།།
མདའ། འདློད་པའི་མདའ་ལ་ རྣམ་གྲངས་ལྔ་ཡློད་པས་དེ་ལྟར་བྱའློ།།
འབྱུང་བ། འབྱུང་བ་ལ་ ས་ཆུ་མེ་རླུང་ནམ་མཁའ་བཅས་ ལྔ་ཡློད་པས་སློ།།
དབང་པ།ློ མིག་རྣ་བ་ས་ལྕེ་ལུས་བཅས་ལྔ་ཡདློ ་པས་སློ།།
 དྲུག་གི་མིང་།
ར།ློ མངར་བ། སྐྱུར་བ། ལན་ཚྭ་བ། ཁ་བ། ཚ་བ། བསྐ་བ་བཅས་དྲུག་ཡློད་པས་སློ།།
བྲ་ློབ། རློའི་མིང་གི་རྣམ་གྲངས་ཡིན་པས་སློ།།
དུས། ཉིན་ལན་གསུམ་དང་ མཚན་ལན་གསུམ་སྟེ་དྲུག་གོ། ཉིན་ལན་གསུམ་ནི་ སྔ་དྲློ། ཉིན་
མློ། ཉིན་དགུང་དང་། མཚན་ལན་གསུམ་ནི་ ཕྱི་དྲློ། མཚན་མློ། མཚན་དགུང་ཡིན་ནློ།།
ཡང་ན་ དཔྱིད་ཀ་ སློ་ཀ དབྱར་ཁ སྟློན་ཀ དགུན་སྟློད། དགུན་སད་བཅས་ དྲུག་
ཡློད་པས་སློ།།
བཟང་པ།ློ ཛ་ཏི་སྙིང་གི་བཟང་པློ། ཅུ་གང་བླློའི་བཟང་པློ། གུར་གུམ་མཆིན་པའི་བཟང་པློ། ལི་ཤི་
སློག་རྩའི་བཟང་པློ། སུག་སྨེལ་མཁལ་མའི་བཟང་པློ། ཀ་ཀོ་ལ་མཆེར་པའི་བཟང་པ་ློ
བཅས་ དྲུག་ཡློད་པས་སློ།།
རྒྱན། དབུ་རྒྱན། མགུལ་རྒྱན། སྙན་རྒྱན། གདུ་བུ། སེ་རལ་ཁ། འློག་པགས་བཅས་ རྒྱན་ལ་
དྲུག་ཡློད་པས་སློ།
 བདུན་གྱི་མིང་།
རིན་ཆེན། འཁོར་ལློ། ནློར་བུ། བཙུན་མློ། བླློན་པློ། གླང་པློ། རྟ་མཆོག དམག་དཔློན་ཏེ་ རྒྱལ་
སྲིད་རིན་ཆེན་ས་བདུན་ཡློད་པས་སློ།།
ས་འཛིན། གཉའ་ཤིང་འཛིན། གཤློལ་མདའ་འཛིན། སེང་ལྡེང་ཅན། ལྟ་ན་སྡུག རྟ་རྣ། རྣམ་
འདུད། མུ་ཁྱུད་འཛིན་བཅས་ གསེར་གྱི་རི་བདུན་ཡློད་པས་སློ།།
ཐུབ་པ། རྣམ་པར་གཟིགས། གཙུག་ཏློར་ཅན། ཐམས་ཅད་སྐྱོབ། འཁོར་བ་འཇིག གསེར་ཐུབ།
འློད་སྲུང་། ཤཱཀྱ་ཐུབ་པ་སྟེ་ ཐུབ་པ་ལ་གྲངས་བདུན་ཡློད་པས་སློ།།
གླིང་། རི་རབ་ཀྱི་འཁོར་ཡུག་ཏུ་ ཟླ་བ། འློད་དཀར་ཅན། ཀུ་ཤ། མིའམ་ཅི། ཁྲུང་ཁྲུང་།
དྲག་པློའི་གླིང་། འཛམ་གླིང་ཆེན་པློ་བཅས་ གླིང་བདུན་ཡློད་པས་སློ།།
དྲང་སངློ ་། འློད་ཟེར་ཅན། ཉི་མ། རྒྱུན་ཤེས། འློད་ཡངས། ལྷ་མིན་འཇོམས། མཆོད་སྦྱིན་ཅན།
གནས་མཆོག་སྟེ་ སྐར་མ་སྨིན་བདུན་ལ་ གནས་པའི་ དྲང་སློང་བདུན་ཡློད་པས་སློ།།
རེས་གཟའ། རེས་གཟའ་ལ་ ཉི་མ། ཟླ་བ། མིག་དམར། ལྷག་པ། ཕུར་བུ། པ་སངས། སྤེན་པ་སྟེ་
དབྱེ་བ་བདུན་ཡློད་པས་སློ།།
རྟ། ཉི་མ་འདྲུད་མཁན་གྱི་རྟ་དུན་ཡློད་པས་སློ།།
 བརྒྱད་ཀྱི་མིང་།
ལྷ། དབང་ཕྱུག་ཆེན་པློ། བརྒྱ་བྱིན། ཚངས་པ། ཁྱབ་འཇུག འདློད་པའི་དབང་ཕྱུག ཚློགས་
བདག བྷྲིངྒི་རི་དྷི། གཞློན་ནུ་གདློང་དྲུག་བཅས་ ལྷ་ཆེན་བརྒྱད་ཡློད་པས་སློ།།
ཀླུ། མཐའ་ཡས། འཇོག་པློ། སྟློབས་རྒྱུ། རིགས་ལྡན། ནློར་རྒྱས་བུ། དུང་སྐྱོང་། པདྨ།
པདྨ་ཆེན་པློ། བཅས་ཀླུ་ཆེན་པ་ློ བརྒྱད་ཡློད་པས་སློ།།
བཀྲ་ཤིས་། དབུ་ལགདུགས། སན་ལ་ཉ། ཚེམས་ལ་དུང་། ལྗགས་ལ་པདྨ། མགུལ་ལ་བུམ་པ།
ཐུགས་ལ་དཔལ་བེའུ། སྐུ་ལ་རྒྱལ་མཚན། ཕག་ཞབས་འཁོར་ལློ་སྟེ་ བཀྲ་ཤིས་པའི་
རྟགས་ལ་ དབྱེ་བ་བརྒྱད་ཡློད་པས་སློ།།
གདེངས་ཅན། ཀླུ་ལ་མགོ་བློ་འམ་ གདེངས་ཀ་བརྒྱད་ཡློད་པས་ན་ གདེངས་ཅན་ནློ།།
སྦྲུལ། ཀླུ་ཆེན་བརྒྱད་དུ་ཕྱེ་བའི་ལྟློ་འགྲོ་སྟེ་ སྦྲུལ་ལ་བརྒྱད་ཡློད་པས་སློ།།
ལྟ་ློའགྲོ། རྐང་ལག་མེད་པ་ ལྟློ་བས་འགྲོ་བས་ན་ ལྟློ་འགྲོའློ།།
ནརློ ་ལྷ། ཆུ་ལྷ། བརྟན་པ། ཟླ་བ། འཛིན་བྱེད། རླུང་། མེ། ནམ་ལངས། འློད་བྱེད་བཅས་
ནློར་ལྷ་བརྒྱད་ཡློད་པས་སློ།།
ནརློ ་དབྱིག ནློར་ལྷའི་མིང་ལ་ གྲངས་བརྒྱད་ཡློད་པས་སློ།།
 དགུའི་མིང་།
སྲིན་པ།ློ གཏེར་དགུ་ལ་སྲུང་བའི་སྲུང་མ་ སྲིན་པློ་དགུ་ཡློད་པས་སློ།།
བུ་ག མིའི་ལུས་ལ་ མིག་གཉིས། རྣ་བ་གཉིས། ས་གཉིས། ཁ། གཤང་ལམ། གཅིན་ལམ་
བཅས་ བུ་ག་དགུ་ཡློད་པས་སློ།།
གཏེར། པདྨ་ཅན། དུང་ཅན། པདྨ་ཆེན་པ།ློ ཆུ་སྲིན་ཅན། རུས་སལ་ཅན། རྔ་ཅན། དགའ་བ་
ཅན། སྔོན་པློ། འཛིན་བྱེད་བཅས་ གཏེར་དགུ་ཡློད་པས་སློ།།
རྩ་དགུ། མིའི་གཟུགས་ལ་ རློ་མ་ རྐྱང་མ་ དབུ་མ་བཅས་ རྩ་གསུམ་དང་། འཁོར་ལློ་དྲུག་
ཡློད་པས་སློ།།
 བཅུ་ཐམ་གྱི་མིང་།
འཇུག་པ། ལྷ་ཁྱབ་འཇུག་ལ་འཇུག་པ་བཅུ་ཡདློ ་པས་སློ།
ཁྲོ་བ།ློ ནང་གི་སྲུང་འཁོར་ ཤར། ལྷློ། ནུབ། བྱང་། ཤར་ལྷློ། ལྷློ་ནུབ། ནུབ་བྱང་། བྱང་ཤར།
སྟེང་། འློག་སྟེ་ ཕློགས་བཅུར་ ཁྲོ་བློ་བཅུ་བཞུགས་ནས་ སྒྲུབ་པ་པློ་ལ་བསྲུངས་པས་ན་
ཁྲོ་བློའློ།།
ཕགློ ས། ཕློགས་ལ་ ཕློགས་བཞི་དང་ མཚམས་བཞི་ སྟེང་འློག་བཅས་བཅུ་ཡློད་པས་སློ།།
འབྱརློ ་པ། རང་འབྱློར་ལྔ་དང་ གཞན་འབྱློར་ལྔ་ཡློད་པས་སློ།།
སྟབློ ས། དེ་བཞིན་གཤེགས་པ་ལ་ སྟློབས་བཅུ་མངའ་བས་སློ།།
སརློ ་མློ། སློར་མློ་ལ་ དབྱེ་བ་བཅུ་ཡློད་པས་སློ།།
སློང་ལཱ།
 དགུང་མློ་དང་ ཉིན་དགུང་གི་ཁྱད་པར་ཕྱེས་ཏེ་བྲིས།
 དུས་ཟེརཝ་ད་ ཁྱོད་ཀྱི་ག་དེ་སྦེ་ཧ་གོ་བས་ བསམ་འཆར་བྲིས།
 རིག་བྱེད། མཆོད་སྦྱིན་དང༌། ངེས་བརྗོད། སྲིད་སྲུང༌། སྙན་ཚིག་བཅས་བཞི་གི་གོ་དློན་བྲིས།
 གོང་གི་གྲངས་མིང་ལུ་གཞི་བཞག་སྟེ་ གཅིག་ལས་ བཅུ་ཐམ་གྱི་ མིང་གི་རྣམ་གྲངས་རེ་བྲིས།
མངོན་བརྗོད་ སབློ ་སྟནློ ་ཐུན་ཚན།
མངོན་བརྗོད་སློབ་སྟློན་གྱི་ དློན་ཚན་དང་ འཁྲིལཝ་ད་ བདུན་ཕྲག་གཅིག་ནང་ སྐར་མ་ རེ་འབད་མི་
ཐུན་ཚན་ རེ་འཐབློ ་དགོཔ་དང་། ཡང་ན་ བདུན་ཕྲག་གཅིག་ནང་ སློབ་སྟློན་དུས་ཚློད་ སྐར་མ་ རེ་
འཐློབ་པའི་དབང་དུ་བཏང་སྟེ་ ལློ་འཁོར་གཅིག་ནང་ ཐུན་ཚད་  གི་རྩིས་ ངེས་པར་འཐབློ ་དགོཔ་
ཨིན།
རྒྱབ་རྟེན་དཔེ་དེབ།
མཁན་པློ་ཕུན་ཚློགས་བཀྲ་ཤིས། )( འབྲུག་གི་བཟ་ློརིགས་གྱི་བཤད་པ་མཁས་པའི་དགའ་སྟློན།
རྒྱལ་འཛིན་ཤེས་རིག་ཚློགས་སྡེ། )( རིག་གཞུང་གདམ་ཁ་ཆོས་ཚན་གྱི་སློབ་དེབ། བཅུ་གཅིག་པ་དང་བཅུ་
གཉིས་པ། སྤ་རློ།
ཅང་རྟ་མགྲིན་ཚེ་རིང་། )(རློང་གཞིས་ཕློགས་སྡེབས། མེ་གྷ་དཔེ་བསྐྲུན་སྡེ་ཚན། ཐིམ་ཕུ།
བསྟན་འཛིན་རྒྱལ་མཚན། )( མིང་གི་མངོན་བརྗོད་མདརློ ་བསྡུས་ལེགས་བཤད་གསེར་གྱི་ལྡེ་མིག། ཤེས་རིག་
ལས་ཁུངས། ཐིམ་ཕུ།
དྲག་ཤློས་བླམ་ཆོས་སྐྱོང་། )(དནློ་རྒྱན་སློ་ལྔའི་དཔེར་བརྗོད་ནློར་བུའི་འཕྲེང་བ། 
ཐིམ་ཕུ།
པདྨ་དློན་གྲུབ། )(སྙན་ངག་བླློ་གསར་མིག་འབྱེད། བླློ་གཏེར་དཔེ་སྐྲུན་ལས་སྡེ།
ཤཱཀྱའི་དགེ་སློང་དྷྭརྨ་བྷ་དྲ། )( མངོན་བརྗོད་རྒྱ་མཚློའི་ཆུ་ཐིགས་ཀྱི་རྩ་འགྲེལ། ཀེ་ཨེམ་ཀྲི། ཐིམ་ཕུ།



