མངོན་བརྗོད།
རིག་གཞུང་སློབ་དེབ། སློབ་རིམ་དགུ་པ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
དཔེ་སྐྲུན་ལ།ློ སྤྱི་ལློ་། སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
འཛེམས་གནང་།
ལེགས་བཅོས་ཞུན་དག།
བསྟན་འཛིན་རློ་རྗེ། རྩ་གཞུང་མཁས་མཆོག།
རློ་རྗེ། རྩ་གཞུང་རྩློམ་སྒྲིགཔ།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་རྩ་གཞུང་རྩློམ་སྒྲིགཔ།
ཡློངས་འབྲེལ་ཁ་བྱང་།
བསྐྱར་སྐྲུན།
ངོ་སདློ ་སྔོན་བརྗོད།
ཚུ་ནང་ དཀའ་ངལ་ག་ནི་ཡང་མེད་པར་ འབད་ཚུགས་པའི་ཁེ་ཕན་ཚུ་ཡློདཔ་ཨིན།
ནང་ལུ་ སྙན་ངག་གི་རྩློམ་རྐྱབ་པའི་སྐབས་ལུ་ ལེགས་ཤློམ་སྦེ་རྐྱབ་ཚུགས་པའི་ ཁེ་ཕན་ཚུ་འདུག།
བདེ་ཏློག་ཏློ་སྦེ་བཟ་ློཡློདཔ་ཨིན།
གཞུང་ཤེས་ཡློན་སང་མི་སློབ་ཕྲུག་ཡློངས་ལུ་ ཁེ་ཕན་སློམ་ར་འབྱུང་ཚུགས་པའི་རེ་སློན་ཞུཝ་ཨིན།
ཀུན་དགའ་དྲག་པ།
ཡློངས༌ཁྱབ༌མདློ་ཆེན།
དགོས་དནློ །
ལྷབ་དགོཔ་འདི་ག་ནི་བ་ཁག་ཆེ་བས།
བཅོས་ཅིག་ཨིན་མས།
འབད་ཡློདཔ་ཨིན།
མངོན་བརྗོད་ཀྱི་སབློ ་སངློ ་གནས་ཚད།
- མིང་བཏགས་དགོ་པའི་དགོས་པ་དང་ མིང་བཏགས་ཐངས་ཀྱི་དབྱེ་བ་ཚུ་ཤེས་ཚུགས་དགོ།
དྲག་ཤློས་བླམ་ཆོས་སྐྱོང་། དནློ་རྒྱན་སློ་ལྔའི་དཔེར་བརྗོད་ནློར་བུའི་འཕྲེང་བ།
ཐིམ་ཕུ།
པདྨ་དློན་གྲུབ། སྙན་ངག་བླློ་གསར་མིག་འབྱེད། བླློ་གཏེར་དཔེ་སྐྲུན་ལས་སྡེ།
ཤཱཀྱའི་དགེ་སློང་དྷྭརྨ་བྷ་དྲ།  མངོན་བརྗོད་རྒྱ་མཚློའི་ཆུ་ཐིགས་ཀྱི་རྩ་འགྲེལ། ཀེ་ཨེམ་ཀྲི། ཐིམ་ཕུ།
