པར་དབང་  སབློ ་དེབ་འདི་ སློབ་ཕྲུག་ཚུ་གི་ ཡློན་ཏན་རྒྱ་སྐྱེད་ཀྱི་དློན་ལུ་ དཔེ་སྐྲུན་འབད་
ཡློདཔ་ལས་ སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས་་ལས་ཡིག་ཐགློ ་གི་གནང་བ་མེད་པར་ ཚློང་སྒྱུར་འབད་ནི་ལས་
བརྒྱུད་འཕྲིན་ཨང་
མངོན་བརྗོད་ཟེར་མི་འདི་ བཅུ་ཕྲག་རིག་པའི་གནས་ཚུ་གི་གྲས་ལས་གཅིག་ཨིནམ་དང་ མངོན་བརྗོད་
འདི་ཤེས་པ་ཅིན་ མིང་གི་རྣམ་གྲངས་ཚུ་ ཐློགས་ཆགས་མེད་པར་ཤེསཔ་ལས་བརྟེན་ཏེ་ སྙན་ངག་གི་
རྩློམ་རྐྱབ་ནི་དང་ ཡུལ་དུས་གནས་སྟངས་དང་བསྟུན་པའི་ མིང་གི་རྣམ་གྲངས་ལག་ལེན་འཐབ་དགོཔ་
དེ་འབདཝ་ལས་ རིག་གཞུང་སློབ་རིམ་ པའི་ནང་ལུ་ མངོན་བརྗོད་ཅིག་སློབ་སློང་འབད་བ་ཅིན་ ན་
གཞློན་སློབ་ཕྲུག་ཚུ་གིས་ མིང་གི་རྣམ་གྲངས་ལུ་ཐློགས་ཆགས་མེད་པར་འགྱོ་སྟེ་ སློབ་རིམ་ པའི་
དཔེ་དེབ་འདི་ རྒྱལ་འཛིན་ཤེས་རིག་ཚློགས་སྡེའི་ཁ་ཐུག་ལས་ རིག་གཞུང་ཤེས་ཡློན་ལུ་ མཁས་སང་
དང་ཉམས་མློང་ཅན་གྱི་སློབ་དཔློན་ཚུ་ཞུ་སྟེ་ སྔོན་མ་ལས་ཡློད་པའི་ མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་རྒྱ་
མཚློའི་ཆུ་ཐིག་ལུ་ གཞི་བཅོལ་ཐགློ ་ལུ་ འགྲེལ་བཤད་དང་སློང་ལཱ་ཚུ་ རྩློམ་སྒྲིག་འབད་དེ་ ལྷབ་གོ་
དཔེ་དེབ་འདི་གིས་ སྤྱིར་བཏང་འབྲུག་རྒྱལ་ཡློངས་ཀྱི་ སློབ་གྲྭའི་སློབ་ཕྲུག་ཡློངས་དང་ ལྷག་པར་རིག་
རིག་གཞུང་འབྲིང་རིམ་བར་མའི་སློབ་ཕྲུག་ཚུ་གི་རྒྱུད་ལུ་ ནང་པའི་རིག་གཞུང་དང་ ལམ་སློལ་གྱི་ཤེས་
ཡློན་ རྒྱ་བསྐྱེད་གཏང་ནིའི་དློན་ལུ་ དག་ཡིག་ངག་སྒྲོན་སུམ་རྟགས་དང་ སྙན་ངག་མངོན་བརྗོད་ཚུ་
འདིའི་དློན་ལུ་ རིག་གཞུང་གི་དཔེ་དེབ་ཚུ་ གདམ་འཐུ་འབད་བའི་སྐབས་ མངོན་བརྗོད་ཀྱི་ཤེས་ཡློན་
སང་ནིའི་དློན་ལུ་ དངུལ་ཆུ་དྷརྨ་བྷ་དྲ་མཆོག་གིས་ བརྩམས་གནང་ཡློད་པའི་ མངོན་བརྗོད་ཀྱི་བསྟན་
བཅོས་རྒྱ་མཚློའི་ཆུ་ཐིག་ཟེར་བའི་དཔེ་དེབ་འདི་ནང་ ས་འློག་དང་ ས་སྟེང་ ས་བླའི་ གང་ཟག་དང་
དངོས་པ་ློ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ ཚུ་གི་སྐོར་ལས་ མིང་གི་རྣམ་གྲངས་ཚུ་ འགྲེལ་
བཤད་དང་བཅས་ གོ་བ་ལེན་གོ་བདེ་ཏློག་ཏློ་སྦེ་ བཤད་ཡློདཔ་མ་ཚད་ བསྟན་བཅོས་འདི་ རྒྱ་བློད་
དང་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་ ནང་པའི་ཆོས་སྡེ་ཚུ་ནང་ ལྷབ་སློལ་ཡློད་པའི་ ཡློངས་གྲགས་ཅན་གྱི་བསྟན་
དེ་འབདཝ་ལས་ ན་གཞློན་སློབ་ཕྲུག་ཚུ་གིས་ མིང་གི་རྣམ་གྲངས་དང་ དེ་དང་འབྲེལ་བའི་ རྒྱབ་
ཁུངས་ཤེས་ཡློན་ཚུ་ ལེགས་ཤློམ་སྦེ་ཧ་གོ་སྟེ་ སྙན་ངག་གི་རྩློམ་ཚུ་ ལེགས་ཤློམ་སྦེ་རྐྱབ་ཚུགསཔ་འགྱོ་
ནིའི་དློན་ལུ་ དཔེ་དེབ་འདི་ སློབ་རིམ་དགུ་པའི་དློན་ལུ་ མངོན་བརྗོད་ཀྱི་སློབ་དེབ་འབད་ གདམ་འཐུ་
མངོན་བརྗོད་ཀྱི་ སློབ་སྟློན་འདི་མཇུག་བསྡུཝ་ད་ སློབ་ཕྲུག་ཚུ་གིས་
- རྩློམ་ཚུ་ནང་ མངོན་བརྗོད་ཀྱི་མིང་གི་རྣམ་གྲངས་ཚུ་ ལག་ལེན་འཐབ་སྟེ་ རྩློམ་རྐྱབ་ཚུགས་
འཐློབ་པའི་དབང་དུ་བཏང་སྟེ་ ལློ་འཁོར་གཅིག་ནང་ ཐུན་ཚད་  གི་རྩིས་ ངེས་པར་འཐབློ ་དགོཔ་
