ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག
པར་དབང་ དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་རྒྱལ་ཡློངས་ སློབ་གྲྭའི་དློན་ལུ་ རློམ་སྒྲིག་
ཆོས་ཚན་ཚློགས་ཆུང་ ལས་བྱེད་ཚློགས་ཆུང་གི་ འཐུས་མི་ཚུ་གི་ བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་ སྐད་ཡིག་
དེ་ལ་ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ ཐབློ ་པར་བྱེད་པའི་རྒྱུའི་གཙློ་བློ་རིག་པའི་གནས་ལྔའམ་བཅུ་ལ་
དངོས་པློ་ལྔར་མ་བསབ་ན་ནམ་དུ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རློགས་པའི་བྱང་ཆུབ་བམ་ཐམས་ཅད་མཁྱེན་
ལྟར་རིག་པའི་གནས་ལྔའམ་བཅུ་ལ་འཇུག་པར་བྱེད་པ་ལ་ཡང་ ཐགློ ་མ་ཉིད་དུ་བར་དག་ཡི་གེའི་སྦྱརློ ་བ་ལ་
བའམ་ཕྱི་མློར་གྱུར་པ་ ཆོས་བླློན་ཐནློ ་མི་སམ་བློ་ཊས་མཛད་པའི་སུམ་ཅུ་པ་དང་རྟགས་ཀྱི་འཇུག་པ་གཉིས་ཡློད་
ཀྱང་ ཉེ་ཆར་ངེད་ཅག་རྣམས་རིན་པློ་ཆེ་རྒྱལ་དབང་ཉི་མས་མཛད་པའི་སུམ་ཅུ་པ་དང་རྟགས་ཀྱི་འཇུག་པའི་
བསྡུས་སློམ་པད་དཀར་ཕྲེང་བ་འདི་ཉིད་ཀྱི་ཐློག་སློབ་སྦྱློང་བྱ་དགོས་དློན་འདི་ནི་ དེང་སང་དུས་ཚློད་སྙིགས་མར་
ཚེ་ཐུང་ཞིང་ནད་མང་བ་དང་ ལེ་ལའིློ ་རྒྱུ་རྐྱེན་མང་བར་བརྟེན་ གཞུང་རྒྱ་ཆེ་བར་འཇུག་པའི་དུས་ཚློད་མེད་པ་
ནས་ བརྗོད་བྱ་བསབ་པ་གསུམ་ལ་མཁས་ཤིང་ མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐློབ་པའི་ཆ་རྐྱེན་དུ་འགྱུར་
གྱི་གོ་ནས་མིང་བཏགས་པ་རྟགས་ཀྱི་འཇུག་པའི་ཚིག་དློན་བསྡུས་ཏེ་སློམ་ཚིག་ཏུ་བྱས་པས་ན་བསྡུས་
དབང་པློ་མཐའ་མས་བསན་བཅོས་ཀྱི་མཚན་མཐློང་བ་ཙམ་གྱིས་ གླེགས་བམ་བཙལ་ས་བའི་དགོས་པ་
མིང་བཏགས་ཚུལ་བརྒྱད་ལས་བསན་བཅོས་འདིའི་མཚན་ཅིའི་སྒོ་ནས་བཏགས?
དབང་པློ་རབ་འབྲིང་ཐ་ཞེས་པའི་སྐབས་ གང་ལྟ་བུ་ཞིག་ལ་ངོས་འཛིན་རྒྱུ་ཡིན་ནམ་
དང་སྐལ་བཟང་དུ་བྱེད་པའི་ཚིག་གིས་འགོ་དྲངས་ནས་འཆད་ཉན་བྱེད་པ་སློགས་ཀྱི་དགེ་ལེགས་སྤེལ་
གཟུགས་སྐུའི་དཀྱིལ་འཁོར་རྣམ་པར་མཛེས་པ་དཔེར་ན་ལི་ཁྲིའི་ལྟར་དམར་ལ་སེར་འློད་ཆགས་པའི་
སྤང་བ་རྟློགས་པ་ལ་མི་འཁྲུལ་བའི་རྗེས་འགྲོའི་རིག་པས་དློན་གཉིས་ཀྱི་དཔ༷ལ་དང་ལྡན་པ་གདུལ་བྱའི་
པའི་མཁྱེན་པ་མཚན་དཔེའི་གཟུགས་སུ་ཤར་བའི་ཡེ༌ཤེས་སེམ༷ས་དཔའ༷་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་
རྒྱལ་ཀུན་མཁྱེན་པའི་རང་གཟུགས་རྗེ་འཇམ༷་དཔལ་དབྱང༷ ས་དློངས་མི་ཡི་གཟུགས་སུ་རྣམ་པར་སྤྲུལ་པ་
ཐུ་མི་སམློ་ཊ་ཡིན་པར་ཀུན་ལ་ཡློངས་སུ་གྲགས་ཤིང་གྲུབ་ལ་ཐུ་མི་དེ་ཡི་རྣམ་པར་རློལ་པའམ་རྣམ་སྤྲུལ་
ཡི་སུམ་རྟགས་འགྲེལ་ཆེན་ལེགས་པར་བཤད་པ་མཁ༷ས་པའི་མགུ༷ལ་རྒྱ༷ན་མུ་ཏིག་ཕྲེང་ཀྱི་རྗེས་སུ་
རློམ་པར་དམ་བཅའ་བྱས་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ?
ལེགས་བཤད་མཁས་པའི་མགུལ་རྒྱན་ཞེས་པ་གང་ལ་ངོས་བཟུང་?
དམ་བཅའ་ཞེས་པའི་ཚིག་ལ་ ཁྱོད་ཀྱིས་ཡང་ ཁྱོད་རའི་ལག་ལེན་དངོས་འཐབ་ལ་ གཞི་
རྐྱང་པའི་ཡིག་སྡེབ་དང་སྔོན་འཇུག་ཅན་གྱི་ཡིག་སྡེབ་མགོ་ཅན་གྱི་ཡིག་སྡེབ་ འདློགས་
ཡི་གེའི་སྡུད་པའི་ནང་གསལ་འཁོད་ཡློད་པའི་ ཕྲད་དང་རྣམ་དབྱེ་སློགས་ དཔེར་


