དག་ཡིག་སློབ་དེབ།
རིག་གཞུང་སློབ་རིམ་བཅུ་པ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
དང་ དཔེ་སྐྲུན་འབད་ཡློདཔ་ལས། སློབ་གྲྭའི་ཤེས་ཡནློ ་ལས་ཁུངས་ལས་ གནང་བ་མེད་པར་ དཔེ་
སྐྲུན་དང་ ཚློང་སྒྱུར་སློགས་འབད་ནི་ལས་འཛེམས་གནང་།
རློམ་སྒྲིག། དཔེ་དེབ་འདི་ རིག་གཞུང་སློབ་སློན་པ་ཚུ་གི་ ཉམས་མློང་གི་གྲོས་འཆར་དང་ རློང་ཁའི་
དང་རིག་གཞུང་ལས་ཁུངས་ཀྱིས་ ཕློགས་སྒྲིག་འབད་དེ་ དཔེ་སྐྲུན་འབདཝ་ཨིན།
ལེགས་བཅོས་ཞུན་དག།
བསན་འཛིན་རློ་རྗེ། ར་གཞུང་མཁས་མཆོག།
ར་ློརྗེ། ར་གཞུང་རློམ་སྒྲིགཔ།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་ར་གཞུང་རློམ་སྒྲིགཔ།
བརྒྱུད་འཕྲིན་ཨང་།
གློག་འཕྲིན་ཨང་ བསྐྱར་སྐྲུན།
༄༅། །སུམ་རྟགས་བསྡུས་སམློ ་པད་དཀར་ཕྲེང་བ་
བཞུགས་ས།ློ །
སྔོན་བརྗོད།
བསབ་དགོས་པར་གསུངས་ཏེ། དྲིན་ལན་བསབས་པའི་མདློ་ལས། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རིག་པའི་
པའི་ཡེ་ཤེས་ཐབློ ་པར་མི་འགྱུར་རློ། །དེ་བས་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐློབ་པའི་ཕྱིར་རིག་པའི་དངོས་པློ་ལྔ་ལ་
བསབ་པར་བྱའློ།། ཞེས་དང་། བྱམས་པ་མགོན་པློས། རིག་པའི་གནས་ལྔ་དག་ལ་བརློན་པར་མ་བྱས་
ན། །འཕགས་མཆོག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་ཉིད་ཐློབ་མི་འགྱུར། །དེ་བས་གཞན་དག་ཚར་གཅོད་རྗེས་སུ་
བཟུང་ཕྱིར་དང་། །བདག་ཉིད་ཀུན་ཤེས་བྱ་ཕྱིར་དེ་ལ་དེ་བརློན་བྱ། །ཞེས་དང་། ས་སྐྱ་པཎྜི་ཏས། རང་བླློ་ཤེས་
བྱའི་གནས་ལ་མ་སྦྱངས་ན། །ཐམས་ཅད་མཁྱེན་པ་ནམ་མཁའི་མཐའ་ལྟར་རིང་། །དེ་ལྟར་དགོངས་ནས་རྒྱལ་
དང་རྒྱལ་སྲས་ཀྱིས། །ཤེས་བྱའི་གནས་ཀུན་སྦྱངས་ཞེས་ལེགས་པར་གསུངས། །ཞེས་གསུངས་པའི་ཕྱིར་རློ། །དེ་
བསབ་དགོས་པར་གསུངས་ཏེ། ཡི་གེ་སྦྱློར་བ་དེ་ཉིད་བསབ་པ་ཀུན་གྱི་གཞི་མ་དང་། རིག་བྱེད་སྨྲ་བ་རྣམས་ཀྱི་རྒྱུ་
དང་། མིང་ཚིག་བརྗོད་པ་ཀུན་གྱི་གཞི་ཡིན་པའི་ཕྱིར་རློ། སུམ་ཅུ་པའི་གཞུང་ལས། བསབ་པ་ཀུན་གྱི་གཞི་འཛིན་
དུས་གསུམ་འགྱུར་མེད་ཀྱི་ཡིག་སྡེབ།
གདམ་ཁ་ཅན་གྱི་ཡིག་སྡེབ།
ག མཐའ་མར་དགེ་བ་མཇུག་གི་དློན་ལ།
བརྗོད་བྲིས།
