འབྲུག་གི་འབྱུང་རབས་བསྡུས་དོན།
རིག་གཞུང་སློབ་དེབ། སློབ་རིམ་བཅུ་པ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།སློབ་རི་  པ།
དཔེ་དབང་། སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
བརྒྱུད་འཕྲིན་ཨང་། 
པར་འཕྲིན་ཨང་། 
ཡོངས་འབྲེལ་ཁ་བྱང་།
སྤར་དབང་།  སློབ་དེབ་འདི་ སློབ་ཕྲུག་ཚུ་གི་ ཡོན་ཏན་རྒྱ་སྐྱེད་ཀྱི་དོན་ལུ་ དཔེ་སྐྲུན་འབད་ཡོདཔ་ལས་
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག་ལས་ཡིག་ཐོག་གནང་བ་མེད་པར་ ཚོང་སྒྱུར་འབད་ནི་ལས་འཛེམ་གནང་།
ལེགས་བཅོས་ཞུན་དག།
བསྟན་འཛིན་རྡོ་རྗེ། རྩ་གཞུང་མཁས་མཆོག།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་རྩ་གཞུང་རྩོམ་སྒྲིགཔ།
རྡོ་རྗེ། རིག་གཞུང་རྩ་གཞུང་རྩོམ་སྒྲིགཔ།
སྐལ་བཟང་རྡོ་རྗེ། ལེགས་བཤད་པ། སྤ་རོ་ཤེས་རིག་མཐོ་རིམ་སློབ་གྲྭ།
བདེ་སྐྱིད་དབང་མོ། སློབ་དཔོན། ལུང་བསྟན་ཟམ་པ་འབྲིང་རིམ་སློབ་གྲྭ་བར།
རྒྱ་མཚོ། ཤར་རིས་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
བསྟན་འཛིན་རྡོ་རྗེ། སློབ་དཔོན། སྨན་གཡོག་དང་མི་དམངས་གསོ་བའི་སློབ་ཚོགས།
ཀུན་བཟང་ཆོས་སྒྲོན། སློབ་དཔོན། བདེ་ཆེན་ཆོས་གླིང་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
བཀོད་རིས་དང་ སྒྲིག་བཀོད། སངས་རྒྱས་རྡོ་
རྗེ།བསྐྱར་སྐྲུན་
འབྲུག་གི་འབྱུང་རབས་སྡུས་དོན།
སྔོན་བརྗོད།
སྡེ་སྲིད་ཁྲི་རབས་དང་རྒྱལ་བརྒྱུད་ཚུ་གི་སྐོར་ལས་སློབ་སྦྱོང་གི་དགོས་པ།
སློབ་ཚན་དང་པ།
 གཅིག་པ་དང་བཅུ་གཉིས་པ། རྒྱལ་འཛིན་ཤེས་རིག་ཚོགས་སྡེ།
 སངས་རྒྱས་རྡོ་རྗེ།འབྲུག་གི་སྡེ་སྲིད་ཁྲི་རབས་རིམ་བྱོན་གྱི་མཛད་རྣམ་དེབ་ཐེར་དཔྱོད་ལྡན་དགྱེས་པའི་དོ་ཤལ།
དཔལ་འབྲུག་ཞིབ་འཇུག་ལྟེ་བ། ཐིམ་ཕུག།
 སློབ་དཔོན་པདྨ་ཚེ་དབང་།  འབྲུག་གི་རྒྱལ་རབས། ཀེ་ཨེམ་ཀྲི་དཔར་བསྐྲུན་ཁང་།
