བསྐྱར་ན་
དཀར་ཆག

སློབ་ཚན་བཅུ་གཅིག
མི་དབང་འབྲུག་རྒྱལ་གཉིས་པ་ མི་རྗེ་འཇིགས་མེད་དབང་ཕྱུག
གསོ་བའི་ཞབས་ཏོག
མི་དབང་འབྲུག་རྒྱལ་བཞི་པ་ མི་རྗེ་འཇིགས་མེད་སེངྒེ་དབང་ཕྱུག
མི་དབང་འབྲུག་རྒྱལ་ལྔ་པ་ མི་རྗེ་འཇིགས་མེད་གེ་སར་རྣམ་རྒྱལ་དབང་ཕྱུག
ལྷོ་མོན་ཙན་དན་བཀོད་པའི་ སྨན་ལྗོངས་འདིར་ སྤྱིར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཚུ་གིས་ ཞབས་ཀྱིས་བཅགས་ཏེ་ བྱིན་
བསྟན་ལྟར་ མི་དབང་ཡབ་སྲས་ཚུ་གི་ཐུགས་རིག་རྣམ་པར་བཀྲ་བའི་སྒོ་ལས་ འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ ཕྱག་འགན་བཞེས་ཏེ་
བསྟན་སྲིད་གཡོ་མེད་དུ་བསྐྱངས་བའི་ ཐུགས་རྗེ་ཁོ་ནར་བརྟེན་ བློན་འབངས་འཁོར་དང་བཅས་པ་ ཞི་བདེ་དཔལ་ལ་རོལ་བའི་གནས་
ཨིན་རུང་ དེང་སང་གཞན་གྱི་ལམ་སྲོལ་རྣམས་ཇེ་ཆེར་འགྲོ་དུས་ རང་གི་ཆོས་དང་རིག་གཞུང་ལས་བརྟེན་པའི་ གོང་འོག་ དད་པ་དང་
དམ་ཚིག་ སྔོན་ལས་ད་ལྟ་བར་ཡོད་པའི་ རང་ལུགས་ཆོས་དང་ལམ་སྲོལ་གྱི་ ཁྱད་ཆོས་བཟང་པོ་ མི་ཉམས་གོང་འཕེལ་དང་ ཉམས་
པ་ཁ་གསོའི་ཕྱིར་དུ་ ན་གཞོན་ཀུན་ལ་དགོས་མཁོ་ཆེ་བར་བརྟེན་ སྡེ་སྲིད་ཁྲི་རབས་དང་ རྒྱལ་བརྒྱུད་རིམ་འབྱོན་ཚུ་གི་སྐོར་ལས་ རྩ་
གནས་སྟངས་ཀྱི་ བདག་སྐྱོང་དང་འཛིན་སྐྱོང་འབད་ཐངས་ཀྱི་རིག་རྩལ་འཐོབ་ནི་དང་ སྔོན་འབྱོན་གོང་མ་ཚུ་ལུ་ གུས་བཏུད་ཞུ་ཚུགས་
པའི་ དགོས་དོན་ཡིད་བཞིན་ནོར་བུ་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་ལུ་ དེང་སང་རིག་གསར་ཐབས་ལམ་ རིག་རྩལ་གྱིས་ཟུར་བརྒྱན་
ཏེ་ དོན་རྟོགས་སླ་བ་ གལ་གནད་ཅན་རྣམས་ རིག་གཞུང་སློབ་ཕྲུག་རྣམས་ལ་ ཕན་འབྲས་ཆེ་བར་འབྱུང་ཚུགས་པའི་ རེ་འདོད་
སྨན་ལྗོངས་སྐྱིད་པའི་འབྲུག་ཡུལ་ལུ་སྐྱེས་མི་ སྐལ་བཟང་གི་ན་གཞོན་ཚུ་གིས་ རྒྱལ་ཁབ་ཀྱི་གནས་ཚུལ་དང་ ཆབ་
ཆབ་སྲིད་ལུགས་གཉིས་ཀྱི་བསྟན་པ་ རང་སྲོག་ལས་ལྷག་པར་གཅེས་པར་མཛད་པའི་ སྔོན་འབྱོན་གོང་མ་ བླ་སྤྲུལ་
བདག་རིམ་བྱོན་ཆུ་བོ་བཞིན་དུ་ ལྷོ་མོན་ལྷ་སྐལ་དུ་བྱོན་ཏེ་ བློན་འབངས་ཀྱི་མཐའ་དོན་ལུ་ མཛད་པ་དང་འཕྲིན་ལས་
བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་མི་ཚུའི་སྐོར་ལྷབ་སྟེ་ མིག་དཔེ་ཡ་རབ་ལུ་བལྟ་ཐོག་ མ་འོངས་པར་རྒྱལ་ཁབ་ལུ་ ཕྱག་ཕྱིད་
ལྷག་པར་དུ་ རང་ལུགས་ དགའ་སྐྱིད་དཔལ་འཛོམས་ཀྱི་ལྟ་བ་དང་མཐུན་པར་ མི་སྡེའི་ནང་ གཞན་ལས་ལྷག་པའི་
ཞི་བདེ་དགའ་སྐྱིད་ ཡུན་བརྟན་གནས་ཐབས་ལུ་ རྒྱལ་ཁབ་ནང་སྔར་ལས་ཡོད་པའི་ལམ་སྲོལ་བཟང་པོ་ ཉམས་སྲུང་དང་
མི་ཉམས་གོང་འཕེལ་འབད་མེད་ལྷུན་གྱིས་འགྲུབ་ཐབས་ལུ་དམིགས་ཏེ་ སྡེ་སྲིད་དང་རྒྱལ་རབས་རིམ་འབྱོན་གྱི་སྐོར་ ཆོས་
དེའི་བསྒང་གི་མི་དེ་ཚུ་ རང་རང་སོ་སོ་གི་གཡུས་བཟུང་སྟེ་སྡོད་ས་གཅིག་ཁར་སྡོདཔ་མ་གཏོགས་ཕར་ཚུར་ཚོང་འབྲེལ་འཐབ་
རིམ་བཅུ་


