སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སྙན་ངག་བསྡུས་དོན།
རིག་གཞུང་སོབ་དེབ། སོབ་རིམ་བཅུ་པ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
དཔེ་སྐྲུན་ལ།ོ སྤྱི་ལོ་། སབོ ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
འཛེམས་གནང་།
རྩ་བ་རྩོམ་པ་པ།ོ དབྱུག་པ་ཅན།
འགྲེལ་བཤད། ལེགས་བཅོས་ཞུན་དག།
བསྟན་འཛིན་རོ་རྗེ། རྩ་གཞུང་མཁས་མཆོག།
རོ་རྗེ། རྩ་གཞུང་རྩོམ་སྒྲིགཔ།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་རྩ་གཞུང་རྩོམ་སྒྲིགཔ།
བརྒྱུད་འཕྲིན་ཨང་།
ཡོངས་འབྲེལ་ཁ་བྱང་།
བསྐྱར་སྐྲུན།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སྔོན་བརྗོད།
སོབ་དེབ་ཚུ་ སོབ་གྲྭ་ཚུ་གི་ནང་ལུ་བཀྲམ་སྤེལ་འབད་དང་འབད་བཞིན་དུ་ཡོད།
ཁའི་ཆོས་ཚན་ཚོགས་ཆུང་གི་ གྲོས་ཆོད་ཚུ་ལུ་གཞི་བཞག་སྟེ། ཤེས་རིག་ལྷན་ཁག་དང་ རྩ་གཞུང་ཁྱད་རིག་དང་
སྦེ་བཙུགས་ཡོདཔ་ཨིན། སྙན་ངག་ཤེས་ན་ཚིག་རྒྱན་ལ་མི་རངོ ས། ཟེར་གསུངས་དོ་བཟུམ་ སྙན་ངག་འདི་ལྷབ་པ་
མ་ལུས་པར་རོགས་ཚུགས་ནི་དང་། རང་གིས་ཡང་ ཡུལ་དུས་གནས་སྟངས་དང་བསྟུན་པའི་རྩམོ ་ ཚིག་བཅད་
འདི་ མནངས་ཆེན་སྦེ་བརྩིས་ཏེ་ གསན་བསམ་མཛདཔ་ཨིན་མས།
གོང༌ལུ༌ཞུ༌དོ༌བཟུམ༌གྱི་ ཕན༌ཐོགས༌ཚུ་ སོམ༌ར༌འབྱུང༌ཚུགས༌པའི༌ རེ་སོན་ཞུཝ་ཨིན།
ཡོངས་ཁྱབ་མདོ་ཆེན།
སོར་བ་ལག་ལེན་རྒྱུན་དུ་བསྟེན་ནས་ནི། །དབྱངས་ཅན་བག་མར་བསུས་ཤིག་སྐལ་ལྡན་ཚོ། །
དེ་ལས་བྱུང་བའི་རྣམ་དཀར་དགེ་བ་འདིས། །འགྲོ་འཆག་ཉལ་བའི་སོད་ལམ་ཐམས་ཅད་དུ། །
ཆོས་དང་ལྡན་ཞིང་སྙན་པའི་ངག་ཉིད་ཀྱིས། །འགྲོ་བ་ཀུན་གྱི་གྲོགས་སུ་འགྱུར་བར་ཤོག །
བྷ་བ་ཏུ་སརྦ་མངྒལཾ།། །།
