པར་དབང་  སབོ ་དེབ་འདི་ སབོ ་ཕྲུག་ཚུ་གི་ ཡོན་ཏན་རྒྱ་སྐྱེད་ཀྱི་དོན་ལུ་ དཔེ་སྐྲུན་འབད་
ཡོདཔ་ལས་ སོབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས་ ལས་ཡིག་ཐོག་གནང་བ་མེད་པར་ ཚོང་སྒྱུར་འབད་ནི་ལས་
༉ འབྲུག་རྒྱལ༌ཁབ༌ཀྱི༌སྐད༌ཡིག༌དང༌ ལམ༌སོལ་ རིག༌གཞུང༌ཚུ༌ མི༌ཉམས༌གོང༌འཕེལ༌དང༌ ཉམས༌པ༌སོར༌ཆུད་
ཀྱི་དནོ ་ལུ་ སོབ་གྲྭའི་རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས་ཀྱིས་ ཤེས་རིག་ལྷན་ཁག་གི་ སྲིད་བྱུས་
ལུགས་དང་འཁྲིལ་ཏེ་ འབྲེལ་ཡོད་མཁས་མཆོག་དང་ སོབ་སྟོན་པ་ཚུ་དང་གཅིག་ཁར་ གྲོས་བསྟུན་ཞལ་འཛོམས་
འཚོགས་ཏེ་ སོབ༌གྲྭའི་དནོ ་ལུ༌ རོང༌ཁའི༌སྐད༌ཡིག༌དང༌ ལམ༌སོལ༌ རིག༌གཞུང༌ཤེས༌ཡོན༌ཚུ༌གི༌རྩ་གཞུང་དང་
དེ་དང་འཁྲིལ་ཏེ་ སྟག་རྩེ་རིག་གཞུང་འབྲིང་རིམ་གོང་མའི་དནོ ་ལུ་ཡང་ སྔོན་མ་ལས་ ལམ་སོལ་དང་ རིག་གཞུང་
སྐད་ཡིག་སོབ་སོང་གི་ གོ་སྐབས་ཡོད་མི་དེ་ ཧེང་སྐལ་ར་ ལེགས་ཤོམ་བཟ་ོནིའི་དོན་ལུ་ སྤྱི་ལོ་ལའིོ ་ རྗོང་
གྲོས་སྟོན་བཀོད་ཀྱི་གནང་བ་ལྟར་དུ་ སོབ་རིམ་བཅུ་པའི་སོབ་དེབ་ སྙན་ངག་བསྡུས་དོན་ སོབ་སངོ ་འབད་དགོཔ་
ཅིན་ ཚིག་རྒྱན་བཙུགས་ཐངས་ཀྱི་ཡནོ ་ཏན་ཐོབ་སྟེ་ བཀའ་དང་བསྟན་བཅོས་ རྩམོ ་རིག་ཚུ་གི་ དགོངས་དནོ ་ཚུ་
ལྷུག་སྤེལ་མའི་ཐོག་ལུ་རྐྱབ་ཚུགས་པའི་ དགོས་པ་ཚུ་ཡདོ པ་ལས་ སྔོན་བྱོན་གྱི་མཁས་པ་ལེ་ཤ་ཅིག་གིས་ར་ གཞུང་
དེ༌འབདཝ༌ལས༌ རིག་གཞུང་གི་སོབ་སོང་འབད་མི་ འབྲུག་གི་ན་གཞནོ ་སོབ་ཕྲུག་ཚུ་གིས་ཡང༌ སྙན་ངག་ལུ་
བརྟེན༌ཏེ༌ ཆོས་སྐད་དང་རོང་ཁའི་ཐགོ ་ལུ་ ཚིག་རྒྱན་བཙུགས་ཐངས་ཀྱི་ ཡོན་ཏན་ཚུ་ ལེགས་ཤམོ ་སྦེ་ཧ་གོ་སྟེ་
ཆོས༌སྲིད༌གཉིས༌ཀྱི་བྱ་བ་ ག་ཅི་ལུ༌ཡང༌ ཐོགས༌ཆགས༌མི༌འབྱུང༌པར༌ ལེགས༌ཤོམ༌འབད༌ ཕྱག༌ཞུ༌ཚུགས་ནི༌དང༌
བཀའ༌དང༌བསྟན༌བཅོས༌ཀྱི༌དགོངས༌དནོ ༌ཚུ༌ ལེགས༌ཤམོ ༌འབད༌ རགོ ས༌ཚུགས༌པའི༌ཆེད༌དུ༌ སྙན་ངག་
གི༌དཔེ༌དེབ༌འདི༌ ཕྱོགས༌སྒྲིག༌དང༌ དཔེ༌སྐྲུན༌འབད༌དེ༌ ཕུལ༌དོ༌ཡོདཔ༌ལས༌ དཔེ་དེབ་ཕྱོགས་སྒྲིག་དང་ ཞུན་དག་
གནང་མི་ཡོངས་ལུ་ བཀའ་དྲིན་དགའ་ཚོར་ཞུ་ནི་དང་འབྲེལ་ཏེ་ དཔེ་དེབ་དེ༌གིས༌ རིག་གཞུང་སོབ༌ཕྲུག༌ཡོངས༌ལུ༌
དཀར་ཆག
དམིགས་པ་ཚིག་ལུ་བསྐྱེད་དེ་ སྒྲ་རྒྱན་འབྲི་བའི་ཚེ་ དོན་ལུ་མནོ་བསམ་མ་གཏང་པ་ཅིན་
རོང་ཁའི་ངག་གཤིས་ནང་ ཟུང་ལྡན་གྱི་ཚིག་ག་ཅི་བཟུམ་ར་འདུག་གོ? ཐོག་མཐའ་བར་


