སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སྙན་ངག་བསྡུས་དོན།
རིག་གཞུང་སོབ་དེབ། སོབ་རིམ་བཅུ་པ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
དཔེ་སྐྲུན་ལ།ོ སྤྱི་ལོ་། སབོ ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
པར་དབང་©  སབོ ་དེབ་འདི་ སབོ ་ཕྲུག་ཚུ་གི་ ཡོན་ཏན་རྒྱ་སྐྱེད་ཀྱི་དོན་ལུ་ དཔེ་སྐྲུན་འབད་
ཡོདཔ་ལས་ སོབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས་ ལས་ཡིག་ཐོག་གནང་བ་མེད་པར་ ཚོང་སྒྱུར་འབད་ནི་ལས་
འཛེམས་གནང་།
རྩ་བ་རྩོམ་པ་པ།ོ དབྱུག་པ་ཅན།
འགྲེལ་བཤད། ལེགས་བཅོས་ཞུན་དག།
བསྟན་འཛིན་རོ་རྗེ། རྩ་གཞུང་མཁས་མཆོག།
རོ་རྗེ། རྩ་གཞུང་རྩོམ་སྒྲིགཔ།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་རྩ་གཞུང་རྩོམ་སྒྲིགཔ།
བརྒྱུད་འཕྲིན་ཨང་། -/-
ཡོངས་འབྲེལ་ཁ་བྱང་། 
བསྐྱར་སྐྲུན། 
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སྔོན་བརྗོད།
༉ འབྲུག་རྒྱལ༌ཁབ༌ཀྱི༌སྐད༌ཡིག༌དང༌ ལམ༌སོལ་ རིག༌གཞུང༌ཚུ༌ མི༌ཉམས༌གོང༌འཕེལ༌དང༌ ཉམས༌པ༌སོར༌ཆུད་
ཀྱི་དནོ ་ལུ་ སོབ་གྲྭའི་རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས་ཀྱིས་ ཤེས་རིག་ལྷན་ཁག་གི་ སྲིད་བྱུས་
ལུགས་དང་འཁྲིལ་ཏེ་ འབྲེལ་ཡོད་མཁས་མཆོག་དང་ སོབ་སྟོན་པ་ཚུ་དང་གཅིག་ཁར་ གྲོས་བསྟུན་ཞལ་འཛོམས་
འཚོགས་ཏེ་ སོབ༌གྲྭའི་དནོ ་ལུ༌ རོང༌ཁའི༌སྐད༌ཡིག༌དང༌ ལམ༌སོལ༌ རིག༌གཞུང༌ཤེས༌ཡོན༌ཚུ༌གི༌རྩ་གཞུང་དང་
སོབ་དེབ་ཚུ་ སོབ་གྲྭ་ཚུ་གི་ནང་ལུ་བཀྲམ་སྤེལ་འབད་དང་འབད་བཞིན་དུ་ཡོད།
དེ་དང་འཁྲིལ་ཏེ་ སྟག་རྩེ་རིག་གཞུང་འབྲིང་རིམ་གོང་མའི་དནོ ་ལུ་ཡང་ སྔོན་མ་ལས་ ལམ་སོལ་དང་ རིག་གཞུང་
སྐད་ཡིག་སོབ་སོང་གི་ གོ་སྐབས་ཡོད་མི་དེ་ ཧེང་སྐལ་ར་ ལེགས་ཤོམ་བཟ་ོནིའི་དོན་ལུ་ སྤྱི་ལོ་ལའིོ ་ རྗོང་
ཁའི་ཆོས་ཚན་ཚོགས་ཆུང་གི་ གྲོས་ཆོད་ཚུ་ལུ་གཞི་བཞག་སྟེ། ཤེས་རིག་ལྷན་ཁག་དང་ རྩ་གཞུང་ཁྱད་རིག་དང་
གྲོས་སྟོན་བཀོད་ཀྱི་གནང་བ་ལྟར་དུ་ སོབ་རིམ་བཅུ་པའི་སོབ་དེབ་ སྙན་ངག་བསྡུས་དོན་ སོབ་སངོ ་འབད་དགོཔ་
སྦེ་བཙུགས་ཡོདཔ་ཨིན། སྙན་ངག་ཤེས་ན་ཚིག་རྒྱན་ལ་མི་རངོ ས། ཟེར་གསུངས་དོ་བཟུམ་ སྙན་ངག་འདི་ལྷབ་པ་
ཅིན་ ཚིག་རྒྱན་བཙུགས་ཐངས་ཀྱི་ཡནོ ་ཏན་ཐོབ་སྟེ་ བཀའ་དང་བསྟན་བཅོས་ རྩམོ ་རིག་ཚུ་གི་ དགོངས་དནོ ་ཚུ་
མ་ལུས་པར་རོགས་ཚུགས་ནི་དང་། རང་གིས་ཡང་ ཡུལ་དུས་གནས་སྟངས་དང་བསྟུན་པའི་རྩམོ ་ ཚིག་བཅད་
ལྷུག་སྤེལ་མའི་ཐོག་ལུ་རྐྱབ་ཚུགས་པའི་ དགོས་པ་ཚུ་ཡདོ པ་ལས་ སྔོན་བྱོན་གྱི་མཁས་པ་ལེ་ཤ་ཅིག་གིས་ར་ གཞུང་
འདི་ མནངས་ཆེན་སྦེ་བརྩིས་ཏེ་ གསན་བསམ་མཛདཔ་ཨིན་མས།
དེ༌འབདཝ༌ལས༌ རིག་གཞུང་གི་སོབ་སོང་འབད་མི་ འབྲུག་གི་ན་གཞནོ ་སོབ་ཕྲུག་ཚུ་གིས་ཡང༌ སྙན་ངག་ལུ་
བརྟེན༌ཏེ༌ ཆོས་སྐད་དང་རོང་ཁའི་ཐགོ ་ལུ་ ཚིག་རྒྱན་བཙུགས་ཐངས་ཀྱི་ ཡོན་ཏན་ཚུ་ ལེགས་ཤམོ ་སྦེ་ཧ་གོ་སྟེ་
ཆོས༌སྲིད༌གཉིས༌ཀྱི་བྱ་བ་ ག་ཅི་ལུ༌ཡང༌ ཐོགས༌ཆགས༌མི༌འབྱུང༌པར༌ ལེགས༌ཤོམ༌འབད༌ ཕྱག༌ཞུ༌ཚུགས་ནི༌དང༌
བཀའ༌དང༌བསྟན༌བཅོས༌ཀྱི༌དགོངས༌དནོ ༌ཚུ༌ ལེགས༌ཤམོ ༌འབད༌ རགོ ས༌ཚུགས༌པའི༌ཆེད༌དུ༌ སྙན་ངག་
གི༌དཔེ༌དེབ༌འདི༌ ཕྱོགས༌སྒྲིག༌དང༌ དཔེ༌སྐྲུན༌འབད༌དེ༌ ཕུལ༌དོ༌ཡོདཔ༌ལས༌ དཔེ་དེབ་ཕྱོགས་སྒྲིག་དང་ ཞུན་དག་
གནང་མི་ཡོངས་ལུ་ བཀའ་དྲིན་དགའ་ཚོར་ཞུ་ནི་དང་འབྲེལ་ཏེ་ དཔེ་དེབ་དེ༌གིས༌ རིག་གཞུང་སོབ༌ཕྲུག༌ཡོངས༌ལུ༌
གོང༌ལུ༌ཞུ༌དོ༌བཟུམ༌གྱི་ ཕན༌ཐོགས༌ཚུ་ སོམ༌ར༌འབྱུང༌ཚུགས༌པའི༌ རེ་སོན་ཞུཝ་ཨིན།
ཡོངས་ཁྱབ་མདོ་ཆེན།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
དཀར་ཆག
རྩ་གཞུང་ཕྱོགས་བསྒྲིགས་དང་འབྲེལ་བའི་གཏམ།  

གཞུང་གི་སྤྱི་དོན། 

དང་པོ་རྩོམ་པ་པོའི་ལོ་རྒྱུས་ནི། 

གཉིས་པ་བརྩམས་པའི་བསྟན་བཅོས་ཀྱི་སྤྱི་དོན་ནི། 

གསུམ་པ་རྩོམ་པ་དང་སྒྱུར་བའི་དུས་ཚོད།

བཞི་པ་སྙན་ངག་སངས་པའི་དགོས་པ་ནི། 

ལྔ་པ་ལུས་རྒྱན་སྐྱོན་སེལ་གྱི་ངོ་སོད་ནི། 

ཚིགས་བཅད་སྡེབ་སོར། 

དང་པ་གོ་དནོ ་ནི། 

གཉིས་པ་ཚིགས་བཅད་ནང་གི་ཚིག་རྐང་དང་ཚིག་འབྲུ་བཤད་པ་ནི། 

གསུམ་པ་ཚིག་འབྲུ་ཆ་ཡའི་སྒྲིག་སྟངས་བཤད་པ་ནི། 

བཞི་པ་ཉེ་བར་མཁོ་བའི་ཐ་སྙད། 

ལྔ་པ་སྡེབ་སོར་དངོས་བཤད་པ། 

གཞུང་དངོས་བཤད་པ། 

དང་པ་སྤྱིའི་དོན་ནི། 

གཉིས་པ་རྒྱན་འདི་ཉིད་མཐའ་མེད་པར་བསྟན་པ་ནི། 

རང་བཞིན་བརྗོད་པ། 

དཔེ་རྒྱན། 
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།

གཟུགས་ཅན་གྱི་རྒྱན། 

འགོག་པའི་རྒྱན། 

སྲིད་པ་ཅན། 

བསྡུས་བརྗོད་ཀྱི་རྒྱན། 

ཕུལ་བྱུང་གི་རྒྱན། 

རབ་རོག་གི་རྒྱན། 

མཚར་བའི་རྒྱུ། 

ཕྲ་མོའི་རྒྱན། 

ཉམས་ལྡན་གྱི་རྒྱན། 

རྣམ་གྲངས་བརྗོད་པའི་རྒྱན། 

ཀུན་ཕན་གྱི་རྒྱན། 

ཟུང་ལྡན་གྱི་རྒྱན།

མཇུག་གི་གཏམ། 
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
རྩ་གཞུང་ཕྱགོ ས་བསྒྲིགས་དང་འབྲེལ་བའི་གཏམ།
ངོ་སདོ །
སྙན་ངག་ཟེར་མི་འདི་ རིག་གནས་ཆེ་བ་ལྔ་དང་ཆུང་བ་ལྔ་འབདཝ་ད་ བསོམས་ཀྱི་རིག་པའི་གནས་
བཅུ་ཐམ་ཡོད་ས་ལས་ ཆུང་བ་ལྔའི་གྲས་ལས་གཅིག་ཨིནམ་དང་། འདི་གི་རང་བཞིན་འདི་ དཔྱེ་
འབད་བ་ཅིན་ ལྷ་བྲིས་པའི་ཚོན་དང་འདྲཝ་ཅིག་ཨིན། འདི་ཡང་ སོད་ཁྱིམ་དང་ཅ་ཆས་ཚུ་ ཚོན་
མ་གཏང་པར་བཞག་པ་ཅིན་ སྐྱ་ཐལ་ཐལ་སྦེ་ལུས་དོ་ཡདོ པ་དང་། དེ་གུ་ཚོན་ཅིག་གཏང་པ་ཅིན་
མཛེས་ཏོག་ཏོ་མཐོང་ད་ོབཟུམ་སྦེ་ དག་ཡིག་སུམ་རགས་ལྷབ་ཞིནམ་ལས་ ཡིག་གུའི་སོར་བ་ཧ་ལམ་
ཅིག་ཚང་སྟེ་ཡོད་མི་འདི་གུ་ སྙན་ཚིག་རིག་པ་གིས་བརྒྱན་དགོ་མི་འདི་ཡང་ ག་ནི་བ་ཁག་ཆེ་བའི་དོན་
ཚན་གཅིག་ཨིན། འདི་མ་ཚད་ སྙན་ངག་འདི་ཤེས་པ་ཅིན་ གཞན་གྱིས་བྲིས་ཡོད་པའི་རྩོམ་ཚུ་རང་
རང་གིས་ལྷག་པའི་ཚེ་དོན་དག་ཆ་ཚང་གོ་ཚུགས་ནི་དང་། རང་གིས་བྲི་དགོ་རུང་ སྙན་ཆ་ལྡན་པའི་
ཁར་ གོ་དོན་ཕུན་སུམ་ཚོགསཔ་སྦེ་བྲི་ནི་ལུ་ཕན་ཐོགས་འབྱུང་ཚུགས་པའི་ རིག་པའི་གནས་ཅིག་ཨིན།
དགོས་དནོ །
དཔལ་ལྡན་འབྲུག་པའི་མི་རིགས་ཡོངས་དང་། ལྷག་པར་དུ་ རིག་གཞུང་འབྲིང་རིམ་བར་མའི་སོབ་
ཕྲུག་ཚུ་གི་རྒྱུད་ལུ་ ལམ་སོལ་དང་འབྲེལ་བའི་ རིག་གཞུང་གྱི་ཤེས་ཡོན་ རྒྱ་སྐྱེད་གཏང་ནིའི་དོན་ལུ་
སྙན་ངག་གི་ཆོས་ཚན་འདི་ཡང་ཕྱགོ ས་སྒྲིག་མཛད་ཡོདཔ་དང་། འདི་ཡང་ སྙན་ངག་མེ་ལོང་མའི་ནང་
ལས་ ཁག་ཆེ་བའི་རྒྱན་ལྔ་བཅུ་འདེ་ཅིག་གདམས་འཐུ་འབད་དེ་ཡོད་པའི་ཁར། རྩོམ་ལུ་སང་བ་ཚུད་
ནི་གི་དནོ ་ལུ་ ཚིགས་བཅད་འབྲི་ཐངས་ཀྱི་ སྡེབ་སོར་རིགས་མི་འདྲ་བ་ ཁ་སྐོང་རྐྱབ་ཞིནམ་ལས་
ཕྱོགས་བསྒྲིགས་འབད་དེ་ཡོད་མི་འདི་གིས་ སྙན་ངག་འགོ་དང་པ་ལྷབ་མི་ཚུ་དང་། དེ་གི་ནང་ལས་
ཡང་ རིག་གཞུང་འཛིན་རིམ་བཅུ་པའི་སོབ་ཕྲུག་ཚུ་ལུ་ ཕན་ཐགོ ས་འབྱུང་ཚུགས་པའི་རེ་བ་སོམ་སྦེ་
ཡོད།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སྙན་ངག་གི་སབོ ་སངོ ་གནས་ཚད།
སྙན་ངག་གི་ཆོས་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སབོ ་ཕྲུག་ཚུ་གིས།
 སྙན་ངག་གོ་དནོ ་དང་། འདི་ཤེས་པའི་ཕན་པ། མ་ཤེས་པའི་གནདོ ་པ་ཚུ་གི་སྐོར་ལས་བཤད་
པ་རྐྱབ་ཚུགས་དགོ།
 སྙན་ངག་འདི་ དུས་ནམ་ལས་བྱུང་ཡོདཔ་དང་། དར་ཁྱབ་ག་དེ་སྦེ་བྱུང་ཡི་ག་ཚུ་གི་སྐོར་
ལས་སབ་ཚུགས་དགོ།
 སྡེབ་སོར་སོ་སོའི་ཐོག་ལས་ ཚིགས་བཅད་རིགས་མི་འདྲ་བ་  འབྲི་ཚུགས་དགོ།
 རང་བཞིན་བརྗོད་པ་དང་། འཁྱོག་རྗོད། སྒྲའི་རྒྱན་ཚུ་ གནད་དོན་ག་ཅི་བཟུམ་ཅིག་ནང་
ལག་ལེན་འཐབ་ནི་ཨིན་ན་ཤེས་ཚུགས་དགོ།
 རྩོམ་ལུ་མཁོ་བའི་མཚུངས་གསལ་གྱི་སྒྲ་  ལག་ལེན་འཐབ་སྟེ་ རྩོམ་རྐྱབ་ཚུགས་དགོ།
 དོན་ལུ་ཡོད་པའི་ཁྱད་ཆོས་ཚུ་ དཔེའི་ཐོག་ལས་སྟོན་པའི་ཚིགས་བཅད་རྩོམ་ཡིག་འབྲི་
ཚུགས་དགོ།
 དཔེ་དོན་དབྱེ་བ་མེད་པར་སྟོན་ནི་གི་དོན་ལུ་ དོན་འདི་དཔེའི་གཟུགས་ལུ་བཀོད་ཤེས་དགོ།
 དགའ་བ་དང་སྐྱོ་བ་ལ་སོགས་པའི་ཉམས་མི་འདྲ་བའི་ཐོག་ལས་ཚིགས་བཅད་རྩོམ་ཐུང་བྲི་
ཤེས་དགོ།
 སྒྲ་རྒྱན་དང་དོན་རྒྱན་གཉིས་ཀའི་ཐོག་ལས་ཚིགས་བཅད་རྩོམ་ཐུང་བྲི་ཤེས་དགོ།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སོབ་ཚན་དང་པ། སྙན་ངག་གི་སྤྱི་དོན།
ལས་དནོ ། སབོ ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སབོ ་ཕྲུག་ཚུ་གིས།
 རྩོམ་པ་པོ་སོབ་དཔོན་དཎྜིའི་ལོ་རྒྱུས་ མདོར་བསྡུས་ཅིག་བཤད་ཚུགས་དགོ།
 ལོ་ཙ་བའི་བཀའ་དྲིན་དྲན་ནི་དོན་ལུ་ སྙན་ངག་གི་གཞུང་འདི་ ལོ་ཙ་བ་ག་གིས་ དུས་ཚོད་
ནམ་བསྒྱུར་བའི་སྐོར་ལས་ བཤད་པ་རྐྱབ་ཚུགས་དགོ།
 སྙན་ངག་ལུ་སང་པ་ཅིན་ཁེ་ཕན་ག་ཅི་ཡོད་ག་དང་། མ་སང་པ་ཅིན་སྐྱོན་ག་ཅི་ཡོད་ག་ ཤེས་
ཚུགས་དགོ།
 སྙན་ངག་གི་ལུས་དང་ རྒྱན་ སྐྱོན་སེལ་གསུམ་ ངོ་ཤེས་ཚུགས་དགོ།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
༄༅། །སྙན་ངག་གཞུང་གི་བསྡུས་དནོ ་སྙན་ཚིག་རིག་པའི་མགྲིན་རྒྱན་
ཞེས་བྱ་བ་བཞུགས་ས།ོ །
༄༅། །སྒྲ་དབྱངས་བརྗོད་པ་ཀུན་གྱི་གཞིར་གྱུར་ཞིང་། །མགྲིན་པ་ལངོ ས་སདོ ་འཁོར་ལ་ོརྒྱས་མཛད་
པ། །
དབྱིངས་ཀྱི་རྒྱལ་མ་ོདབྱངས་ཅན་ལྷ་མའིོ ། །སྙན་ཚིག་སབོ ས་པའི་སྣང་བར་རྒྱས་པར་མཛདོ ། །
ཞེས་ཤིས་པར་བརྗོད་པའི་ཚིག་གིས་མདུན་བསུས་ནས་གང་ཞིག་ཞུ་བར་བྱ་བ་ནི། དེ་ཡང་། ཐར་པ་
དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་འཐོབ་པར་འདོད་པ་དང་། མཁས་པའི་གཏམ་དང་གྲགས་པ་
འདོད་པ་རྣམས་ཀྱིས་ནི། སྒྲ་དང་ཚད་མ་བཟོ་དང་གསོ་བ་རིག་པ་སྟེ་རིག་གནས་ཆེ་བ་ལྔ་དང་། སྙན་
ངག མངོན་བརྗོད། ཟོས་གར། སྡེབ་སོར། སྐར་རྩིས་སྟེ། རིག་པའི་ཆུང་བ་ལྔ་སྟེ། མདོར་ན་རིག་
པའི་གནས་བཅུ་པོ་དེ་དག་ལ་སང་དགོས་པ་ཡིན་ལ།
ལྷག་པར་ཡོན་ཏན་ཀུན་གྱི་གཞི་མ་ཡི་གེའི་འབྲི་ཀློག་གི་ཡོན་ཏན་དང་། ཡིག་ཚང་གི་ལས་གཡོག་
དཀའ་ཚེགས་མེད་པར་ བྱ་བར་འདོད་པ་རྣམས་ཀྱིས་ སྒྲ་རིག་པའི་ཡན་ལག་ཏུ་གྱུར་པའི་ བར་དག་
སྙན་གསུམ་ལ་ནན་གྱིས་སོང་བར་བྱ་དགོས་པ་སྟེ། དེ་ཡང་དཔེར་ན། སོད་ཁྱིམ་ཞིག་བསྒྲུབ་པར་བྱེད་
པ་ལ། ཐོག་མར་རྒྱུ་ཆ་རོ་དང་ཤིང་ལ་སོགས་པ་ཚང་དགོས་པ་དང་། དེ་རྗེས་བཟོ་བས་མཐུན་སོར་བྱས་
ནས་ཁང་བཟང་དུ་བསྐྲུན་དགོས་ཤིང་། དེ་ནས་ཚོན་གྱིས་ལེགས་པར་བསྒྱུར་བ་ན་མཛེས་ཤིང་ཡིད་དུ་
འོང་བའི་ཁང་བཟང་དུ་གྲུབ་པ་ལྟར། འབྲི་ལྷག་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཞིག་འཐོབ་པ་ལའང་།
ཁྱིམ་གྱི་རྒྱུ་ཆ་དང་འདྲ་བའི་དག་ཡིག་གི་རིགས་དང་། མཐུན་སོར་བྱེད་པའི་བཟོ་བ་དང་འདྲ་བའི་བར་
སོད་སུམ་རགས། མཛེས་བྱེད་ཚོན་དང་འདྲ་བའི་སྙན་ངག་གི་རིག་པ་འདི་ཉིད་མེད་ཐབས་མེད་པའི་ཆ་
རྐྱེན་ཡིན་པས། ཅི་ནས་ཀྱང་བར་དག་སྙན་གསུམ་ལ་སང་བར་བྱ་དགོས་སོ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
དེ་དག་ལས་དག་ཡིག་དང་སུམ་རགས་གཉིས་ནི་སོབ་ཚན་གཞན་དུ་ཡོད་པ་དེ་དག་ལས་ཤེས་པར་བྱ་
ཞིང་། སྐབས་སུ་བབས་པ་ནི་མཛེས་བྱེད་ཀྱི་ཚོན་དང་འདྲ་བ་ནི་སྙན་ངག་ཡིན་པས་འདི་ཉིད་ཞུ་བར་
བྱའོ། །
གཞུང་གི་སྤྱི་དནོ །
འདི་ལ་ཡང་སྤྱིའི་དོན་དང་། གཞུང་དོན་ཤེས་པའི་ལན་ལག་ཏུ་སྡེབ་སོར་རིག་པའི་ངོ་སོད། གཞུང་
དངོས་བཤད་པ་བཅས་རྣམ་པ་གསུམ་ལས། དང་པོ་སྤྱིའི་དོན་ལ། རྩོམ་པ་པོའི་ལོ་རྒྱུས། བརྩམས་
པའི་བསྟན་བཅོས་ཀྱི་སྤྱི་དོན། རྩམ་པ་དང་བསྒྱུར་བའི་དུས་ཚོད། སྙན་ངག་སངས་པའི་དགོས་པ།
ལུས་རྒྱན་སྐྱོན་སེལ་གྱི་ངོ་སོད་དང་ལྔའོ།།
དང་པ་ོརྩོམ་པ་པའིོ ་ལ་ོརྒྱུས་ནི།
སྙན་ངག་མེ་ལོང་མ་རྩོམ་པ་པོ་ སོབ་དཔོན་དནྜིའམ་ དབྱུག་པ་ཅན་ནི་ དུས་རབས་བདུན་པ་ཙམ་ལ་
རྒྱ་གར་ལྷོ་ཕྱོགས་ཀཉྩའི་ཡུལ་དུ་ སྙན་ངག་མཁན་གྱི་བརྒྱུད་པ་ ཡབ་བཱིར་དཏྟ་དང་ ཡུམ་མ་གཽ་རི་
གཉིས་ཀྱི་སས་སུ་ འཁྲུངས། གཞོན་ནུ་ནས་ ཕ་མ་གཉིས་ཀ་འཆི་བས་ དྭ་ཕྲུག་ཏུ་འཁྱམས།
སྐབས་ཤིག་ཡུལ་དེར་ རྒྱལ་འབངས་མ་མཐུན་པར་ འཁྲུགས་རྩོད་བྱུང་བའི་རྐྱེན་གྱིས་ ནགས་
གསེབ་ཏུ་བོས་ནས་ བསད་པའི་དུས་སུ་ ཡོན་ཏན་ལ་མཁས་པར་སངས། ནང་འཁྲུག་ཞི་ནས་ སར་
ཡང་ རང་ཡུལ་དུ་ཕྱིན་རྗེས་ རྒྱལ་པོ་པལླ་བ་ཞེས་པའི་ བོན་པོ་བྱས་ནས་བཞུགས་དུས་ རྒྱལ་པོ་པུ་
ལ་ཀེ་ཤའི་སྤུན་ ཁྱབ་འཇུག་འཕེལ་དང་ མཛའ་གྲོགས་སུ་གྱུར་པས་ སྙན་ངག་མེ་ལོང་མ་འདི་ཉིད་
རྒྱལ་པོ་དེའི་སས་རྣམས་ཀྱི་དོན་དུ་ སྔོན་གྱི་སོབ་དཔོན་ རཱ་མ་ཤར་སོགས་ཀྱིས་མཛད་པའི་ སྙན་
ངག་གི་བསྟན་བཅོས་རྣམས་ཀྱི་ སྙིང་པོ་བཅུད་དུ་འདྲིལ་ནས་ སྙན་ངག་མེ་ལོང་མ་འདི་ཉིད་བརྩམས་
པ་ཡིན་ཞེས་གྲགས་སོ།།
བོད་མཁས་པའི་དགོངས་བཞེད་དང་། གཞན་ཡང་ གནས་སྟངས་མང་པོ་ཞིག་ལ་གཞིགས་ན་ སོབ་
དཔོན་དནྜི་ནི་ ཕྱི་པ་ཡིན་ཚོད་འདུག། འོ་ན་ཕྱི་པའི་བསྟན་བཅོས་ལ་ སོབ་སོང་བྱ་མི་རུང་བ་ མ་ཡིན་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ནམ་ཞེ་ན། རྩོམ་པ་པོ་ཕྱི་པ་ཡིན་ཀྱང་ བརྩམས་པའི་བསྟན་བཅོས་ལ་ སོབ་སོང་བྱ་མི་རུང་བ་མ་ཡིན་
ཏེ། སྤྱིར་སྒྲ་རིག་པ་དང་། དེའི་ནང་གསེས་ཀྱི་ རིག་གནས་ཆུང་བ་ལྔ་ཀ་ ཕྱི་ནང་ཐུན་མོང་གི་ རིག་
གནས་ཡིན་པས་ ཀུན་གྱིས་སོབ་སོང་བྱ་རུང་བ་དང་། སོབ་དཔོན་དབྱུག་པ་ཅན་ རང་གི་གསུང་ལས་
ཀྱང་། དེ་ཕྱིར་གྲགས་འདོད་རྣམས་ཀྱི་རག་ཏུ་ནི། །སྙོམས་ལས་མེད་པར་རིམ་པས་དབྱངས་ཅན་
བསྟེན། །ཞེས་སྙན་ངག་ནི་ མཁས་པར་འདོད་པ་ཀུན་གྱིས་ བསབ་དགོས་པར་གསུངས་པའི་ཕྱིར་
རོ།།
གཉིས་པ་བརྩམས་པའི་བསྟན་བཅོས་ཀྱི་སྤྱི་དནོ ་ནི།
སྙན་ངག་མེ་ལོང་མ་འདི་ནི་ ལེའུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ཞིག་ཡིན་ལ། ལེའུ་དང་པོའི་ནང་དུ།
སྙན་ངག་གི་ཕན་ཡོན། སྙན་ངག་ཆེན་པོ་ཇི་ལྟར་རྩོམ་ཚུལ། སྙན་ངག་གི་ལུས་བཅད་ལྷུག་སྤེལ་མ་
གསུམ་དང་། རྗོད་བྱེད་སྐད་རིགས་བཞིའི་ངོ་སོད། རྒྱ་གར་ཤར་ལྷོ་གཉིས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་
ཡོན་ཏན་བཅུ་བཅས་བསྟན་ཡོད། ལེའུ་གཉིས་པའི་ནང་དུ་དོན་རྒྱན་སོ་ལྔའི་རྣམ་གཞག་རྒྱས་པར་
བསྟན་པ་དང་། ལེའུ་གསུམ་པའི་ནང་དུ། སྒྲ་རྒྱན། གབ་ཚིག་གི་རྒྱན། སྐྱོན་སེལ་བཅུའི་རྣམ་གཞག་
དང་བཅས་བསྟན་ཡོད།།
གསུམ་པ་རྩོམོ ་པ་དང་བསྒྱུར་བའི་དུས་ཚདོ །
སྙན་ངག་མེ་ལོང་མ་འདི་ཉིད་ རྒྱ་གར་གྱི་སོབ་དཔོན་དཎྜི་མཆོག་གིས་དུས་རབས་བདུན་པའི་ནང་
མཛད་ཡོད་ཅིང་། རང་རེའི་ཆོས་རྒྱལ་སོང་བཙན་སྒམ་པོས་རྒྱལ་ཁམས་སྐྱོང་བའི་དུས་དང་མཉམ་པ་
ཡིན། དེ་ནས་དུས་རབས་བཅུ་གསུམ་པའི་མགོ་སྟོད་ཙམ་དུ་ས་སྐྱ་པཎ་ཆེན་མཆོག་གིས་གཞུང་འདི་
བོད་ཀྱི་སྐད་དུ་བསྒྱུར་ཡོད་ནའང་། གལ་ཆེ་བའི་རིགས་རྣམས་མ་གཏོགས་གཞུང་ཡོངས་རོགས་བསྒྱུར་
མེད། དེ་རྗེས་དུས་རབས་དེའི་སད་ཙམ་ལ་ཤོང་སྟོན་ལོ་ཙཱ་བ་རོ་རྗེ་རྒྱལ་མཚན་མཆོག་གིས་གཞུང་
ཡོངས་རོགས་བསྒྱུར་བར་མཛད། དེ་ནས་དུས་རབས་བཅུ་བཞི་པའི་མགོ་སྟོད་ལ་དཔང་ལོ་ཙཱ་བ་བོ་
གྲོས་བརན་པས། སྙན་ངག་མེ་ལོང་མའི་རྒྱ་ཆེར་འགྲེལ་པ་གཞུང་དོན་གསལ་བ་མཛད་པ་ནས་བཟུང་།
བོད་ལ་སྙན་ངག་མེ་ལོང་མའི་འགྲོ་དོན་དར་རྒྱས་ཆེན་པོ་བྱུང་བ་ཡིན་ནོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
བཞི་པ་སྙན་ངག་སངས་པའི་དགོས་པ་ནི།
དེ་ལྟ་བུའི་ སྙན་ངག་སོང་བའི་ དགོས་པ་ནི། སོབ་དཔོན་ཙནྡྲ་གོ་མིས། གང་ཕྱིར་མཁས་པའི་ལས་
གསུམ་ལས། །རྩོད་འཆད་ངག་ལ་མ་ངེས་པ། །སྲིད་ཕྱིར་མི་འཁྲུལ་རྩོམ་པ་སྟེ།། ཞེས་གསུངས་པ་ལྟར་
མཁས་པའི་བྱ་བ་ འཆད་རྩོད་རྩོམ་གསུམ་ལས་ རྩོམ་པ་བཟང་ངན་ནི་ སྙན་ངག་ཤེས་མི་ཤེས་ལ་
རག་ལས་པ་ཡིན་པས། སྙན་ངག་ཤེས་ན་མཁས་པའི་གཏམ་སྙན་འཐོབ་པ་དང་། གལ་ཏེ་དེ་ཉིད་མ་
ཤེས་ན་ ཤེས་བྱའི་གནས་གཞན་ལ་ཅི་ཙམ་མཁས་ཀྱང་ ངག་གི་སོར་བ་ཕུན་སུམ་ཚོགས་པའི་བསྟན་
བཅོས་དག་ འཆད་པ་དང་རྩོམ་པའི་བྱ་བ་ལ་འཇུག་པར་མི་ནུས་པས་ མཁས་པའི་དབང་པོ་དག་གིས་
བསྔགས་པའི་ཡུལ་དུ་མི་འགྱུར་བ་ཡིན། དེས་ན་ཤེས་ན་ཁེ་བཟང་དང་ལྡན་ཞིང་ མི་ཤེས་ན་སྐྱོན་དང་
བཅས་པའི་ སྙན་ངག་འདི་ཉིད་ ཤེས་བྱ་རིག་པའི་གནས་ལ་ སོབ་པར་འདོད་པ་ཀུན་གྱིས་ ཤེས་
པར་བྱ་དགོས་པ་ཡིན་ནོ།།
ལྔ་པ་ལུས་རྒྱན་སྐྱོན་སེལ་གྱི་ངོ་སདོ ་ནི།
སྤྱིར་སྙན་ངག་ཅེས་པའི་གོ་དོན་ནི། རྣ་བར་སྙན་ཅིང་ ཡིད་དབང་འཕྲོག་པའི་ རྗོད་བྱེད་ཚིག་གི་ཕྲེང་
བ་ཞིག་ལ་སྙན་ངག་ཅེས་བྱ་བ་ཡིན། དེ་འདྲ་བའི་སྙན་ཚིག་བཟང་པོ་ཞིག་རང་རྒྱུད་དུ་འོང་བ་ལ་ ཤེས་
དགོས་པའི་དོན་ཚན་གཙོ་བོ་གསུམ་སྟེ། སྙན་ངག་གི་ལུས། རྒྱན། སྐྱོན་སེལ་བཅས་སྟེ་རྣམ་པ་གསུམ་
ཡིན། དེ་ཡང་དཔེར་ན་བུད་མེད་ན་ཆུང་ཞིག་ལ་རྒྱན་གྱིས་བརྒྱན་ནས་བཟོ་བཅོས་བྱས་པའི་ཚེ། ཐོག་
མར་རྒྱན་ཆ་གང་ལ་འདོགས་སའི་གཟུགས་བྱད་བཟང་པོ་དང་ལྡན་པའི་སྐུ་གཟུགས་ནི་ལུས་ཡིན་པ་
དང་། དེ་ལ་བརྒྱན་རྒྱུའི་གོས་དང་སན། གསེར་དངུལ་ལ་སོགས་པ་ནི་རྒྱན་ཡིན་ལ། ལུས་ལ་རྒྱན་
གྱིས་བརྒྱན་ཚེ་ མི་ལེགས་པའི་སྐྱོན་ཡང་འབྱུང་སྲིད་པས། ཉེས་སྐྱོན་ཡོད་མེད་བལྟ་སའི་མེ་ལོང་དེ་ལ་
སྐྱོན་སེལ་མེ་ལོང་ཞེས་བྱ་ཡིན། དེས་ན་བུད་མེད་ཀྱི་བཟོ་བཅོས་བྱས་པ་ལ་དོན་ཚན་དེ་གསུམ་ཚང་
དགོས་པ་ལྟར། སྙན་ངག་ལ་ཡང་དོན་ཚན་དེ་གསུམ་ཚང་དགོས།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
དེ་གསུམ་ལས་ དང་པ་ོསྙན་ངག་གི་ལུས་ནི། རྩ་བ་ལས། ལུས་ནི་རེ་ཞིག་འདདོ ་པ་ཡི། །དོན་གྱི་རྣམ་
བཅད་ཚིག་གི་ཕྲེང་། །ཞེས་གསུངས་པ་ལྟར་ རྗོད་འདོད་ཀྱི་དོན་དང་ལྡན་པའི་ཚིག་གི་ཚོགས་པ་ཞིག་
ལ་སྙན་ངག་གི་ལུས་ཞེས་བྱ་བ་ཡིན། དཔེར་ན། ན་གཞོན་འདིའི་ཞལ་རས་དཀར་པ་ོའདུག ཅེས་
པའི་ཚིག་ལྟ་བུ། ལུས་དེ་ལ་དབྱེ་ན། ཚིགས་བཅད། ཚིག་ལྷུག སྤེལ་མ་བཅས་རྣམ་པ་གསུམ་ཡོད།
གཉིས་པ་རྒྱན་ནི། རྩ་བ་ལས། སྙན་ངག་མཛེས་པར་བྱས་པ་ཡི། །ཆོས་རྣམས་རྒྱན་ཞེས་རབ་ཏུ་
བརྗོད།། ཅེས་གསུངས་པ་ལྟར་ བརྩམ་བྱའི་སྙན་ངག་དེ་ གང་གིས་མཛེས་པར་བྱེད་པའི་ སྒྲ་རྒྱན།
དོན་རྒྱན། གབ་ཚིག་ལ་སོགས་པའི་ཁྱད་ཆོས་ཀྱི་ཚོགས་རྣམས་ལ་རྒྱན་ཞེས་བྱ་བ་ཡིན། དཔེར་ན་གོང་
གི་ལུས་དེ་ལ། ན་གཞོན་གང་གི་འཛུམ་པའི་ཞལ་རས་ནི། །བཅོ་ལྔའི་ཟ་བ་བཞིན་དུ་དཀར། །ཞེས་པ་
ལྟ་བུའོ།། དེ་ཡང་ བརྗོད་བྱའི་དོན་གྱི་ཉམས་ གཙོ་བོར་འདོན་པ་ལ་དོན་རྒྱན། རྗོད་བྱེད་ཚིག་གམ་
སྒྲའི་ཉམས་གཙོ་བོར་འདོན་པ་ལ་སྒྲ་རྒྱན། བརྗོད་དོན་དངོས་དེ་ ས་བའི་ཕྱིར་ ཚིག་དོན་གཞན་གྱིས་
བཀབ་ནས་ རྗོད་པ་གཙོ་བོར་བྱེད་པ་ལ་ གབ་ཚིག་གི་རྒྱན་ཞེས་བྱའོ།།
གསུམ་པ་སྐྱོན་སེལ་ནི། ལུས་ལ་རྒྱན་གྱིས་བརྒྱན་ཚེ་ཉེས་སྐྱོན་ཡོད་མེད་མེ་ལོང་དུ་བལྟ་བ་ལྟར། རང་
གིས་བརྩམས་པའི་སྙན་ངག་དེ་ལ་ཡང་ཉེས་སྐྱོན་ཡོད་མེད་བལྟས་ནས་ ཉེས་སྐྱོན་ཡོད་ན་སེལ་བ་དེ་ལ་
སྐྱོན་སེལ་ཞེས་བྱ་བ་ཡིན། དེ་ལ་ནང་དོན་ཉམས། དོན་འགལ། དོན་གཅིག་པ་ལ་སོགས་པའི་སྐྱོན་
བཅུ་བཤད་ཡོད། དཔེར་མཚོན་ཙམ་ཞིག་ཞུ་ན། དེ་ཡང་གོང་གི་སྙན་ངག་དེ་ལ་ སྡེབ་སོར་ཉམས་
པའི་སྐྱོན་ཏེ། ཚིག་རྐང་གོང་མ། ན་གཞོན་གང་གི་འཛུམ་པའི་ཞལ་རས་ནི།། ཞེས་པ་དེ་ཚིག་འབྲུ་དགུ་
མ་ཡིན་པ་ལ། ཚིག་རྐང་འོག་མ། བཅོ་ལྔའི་ཟ་བ་བཞིན་དུ་དཀར།། ཞེས་པ་དེ་ཚིག་འབྲུ་བདུན་མར་
བྱས་ནས་སྡེབ་སོར་ཉམས་པའི་སྐྱོན་བྱུང་འདུག། སྐྱོན་འདི་ཇི་ལྟར་སེལ་དགོས་ཤེ་ན། ན་གཞོན་གང་
གི་འཛུམ་པའི་ཞལ་རས་ནི། །བཅོ་ལྔའི་ཟ་བའི་དཀྱིལ་འཁོར་བཞིན་དུ་དཀར། །ཞེས་སྡེབ་སོར་མཉམ་
པར་བཟོས་ནས་བསལ་དགོས་པ་ལྟ་བུའོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སངོ ་ལཱ།
 སོབ་དཔནོ ་དཎྜི་འདི་ རྐྱེན་ག་ཅི་གིས་ སོབ་སོང་འབད་དགོཔ་བྱུང་ནུག།
 སྙན་ངག་གི་གཞུང་འདི་ ལོ་ཙ་བ་ག་གིས་ དུས་ཚོད་ནམ་བསྒྱུར་ནུག།
 གཞུང་འདི་དཔེ་ག་ཅི་དང་འདྲཝ་འདུག་གོ?ོ འདི་ཤེས་པ་ཅིན་ ཁེ་ཕན་ག་ཅི་འདུག?
 སྙན་ངག་གི་ལུས་དང་ རྒྱན སྐྱོན་སེལ་ཟེར་མི་འདི་ག་ཅི་ཨིན་ན? འདི་གསུམ་དཔེ་ག་ཅི་
དང་འདྲ་བས? དཔེ་དང་སར་ཏེ་བཀོད།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སོབ་ཚན་གཉིས་པ། ཚིགས་བཅད་སྡེབ་སོར།
ལས་དནོ ། སབོ ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སབོ ་ཕྲུག་ཚུ་གིས།
 སྡེབ་སོར་ཤེས་ན་ཚིགས་བཅད་ལ་མི་རོངས། ཟེར་བའི་གོ་དནོ ་མཐའ་དཔྱད་འབད་དེ་
བཤད་པ་རྐྱབ་ཚུགས།
 ཚིགས་བཅད་ནང་བཙུགས་དགོ་པའི་ཚིག་འབྲུ་ཡ་ཚུ་ ངོས་འཛིན་འབད་དེ་ལག་ལེན་འཐབ་
ཚུགས།
 གྲངས་ཀྱི་མངོན་བརྗོད་ལག་ལེན་འཐབ་པ་ཅིན་ ཁེ་ཕན་ག་ཅི་ཡོད་ག་ཤེས་ཚུགས།
 ཚིགས་བཅད་རིགས་མི་འདྲ་བ་ རེ་རེ་བཞིན་འབྲི་ཚུགས།
 སྙན་ངག་དཔེར་བརྗོད་དངོས་གཞི་འབྲི་བའི་སྐབས་ལུ་ སྡེབ་སརོ ་མ་འདྲཝ་ཚུ་ལག་ལེན་
འཐབ་སྟེ་རྩོམ་རྐྱབ་ཚུགས།
ཚིགས་བཅད་སྡེབ་སརོ །
གཉིས་པ་གཞུང་དོན་ཤེས་པའི་ལན་ལག་ཏུ་སྡེབ་སོར་རིག་པའི་ངོ་སོད་ལ། སྡེབ་སོར་གྱི་གོ་དོན།
ཚིགས་བཅད་ནང་གི་ཚིག་རྐང་དང་ཚིག་འབྲུ། ཚིག་འབྲུ་ཆ་ཡའི་སྒྲིག་སྟངས། ཉེ་བར་མཁོ་བའི་ཐ་
སྙད། སྡེབ་སོར་དངོས་བཤད་པ་ལྔའོ།།
དང་པ་གོ་དནོ ་ནི།
སྡེབ་སོར་གྱི་དགོས་པ་བཤད་པའི་སྐབས་སུ། སྡེབ་སོར་ཤེས་ན་ཚིགས་བཅད་ལ་མི་རོངས། ཞེས་ཀུན་
གྱི་ཁ་ནས་འདོན་ན་ཡང་། སྡེབ་སོར་གྱི་དོན་ནི་ཡི་གེའི་དག་ཆ་ལ་གོ་ནས། དག་ཆ་ཤེས་ན་ཚིགས་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
བཅད་བྲི་བ་ལ་མི་རོངས། ཞེས་བཤད་པ་རྒྱབ་བཞིན་འདུག། སྐབས་འདིའི་སྡེབ་སོར་གྱི་དོན་ནི་ཡི་
གེའི་དག་ཆ་མིན་པར། ཚིགས་བཅད་སྒྲིག་སྟངས་ཀྱི་ཁྲིམས་ཤིག་ལ་གོ་དགོས། འདི་ཡང་སྙན་ངག་གི་
གཞུང་ལས། རིག་དེ་སྙན་ངག་རྒྱ་མཚོ་ནི། །ཟབ་མོ་བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ། །ཞེས་གསུངས་པ་
ལྟར། སྡེབ་སོར་གྱི་རིག་པ་འདི་ནི་སྙན་ངག་གི་རྒྱ་མཚོ་ལ་འཇུག་པའི་གྲུ་གཟིངས་ལྟ་བུ་ཡིན་ལ། འདི་
མེད་ན་སྙན་ངག་གི་རྒྱ་མཚོ་བརྒལ་བའི་རེ་བ་སྟོང་ཟད་ཡིན་པས། འདིར་སྔོན་འགྲོའི་ཚུལ་དུ་མདོར་
བསྡུས་ཙམ་ཞིག་ཞུ་རྒྱུ་ཡིན།
གཉིས་པ་ཚིགས་བཅད་ནང་གི་ཚིག་རྐང་དང་ཚིག་འབྲུ་བཤད་པ་ནི།
དེ་ཡང་ཚིགས་བཅད་གཅིག་ལ་ཚིག་རྐང་གསུམ་ནས་དྲུག་གྱི་བར་དུ་བསྒྲིག་ཆོག་པ་ཡིན་ན་ཡང་།
ཡོངས་གྲགས་ལྟར་ན་ཚིགས་བཅད་གཅིག་ལ་ཚིག་རྐང་བཞི་ཡིན། དེ་ནས་ཚིག་རྐང་གཅིག་ལ་ཚིག་
འབྲུ་ཇི་ཙམ་དགོས་པའི་སྐོར་ནི། རང་རང་སོ་སོའི་བོ་ཡི་ནུས་པ་དང་བསྟུན་ནས། ཚིག་འབྲུ་བཞི་ནས་
སུམ་ཅུ་སོ་གྲངས་ཀྱི་བར་དུ་མང་ཉུང་གང་འདྲ་ཞིག་བསྒྲིག་ནའང་བསྒྲིག་ཆོག། ཡིན་ན་ཡང་ཚིག་རྐང་
གཅིག་ལ་ཚིག་འབྲུ་ཇི་ཙམ་ཡོད་པ་དེ། ཚིགས་བཅད་གཅིག་གི་ཚིག་རྐང་གཞན་པ་རྣམས་ལ་ཡང་
གཅིག་མཚུངས་ཡོད་དགོས།
གསུམ་པ་ཚིག་འབྲུ་ཆ་ཡའི་སྒྲིག་སྟངས་བཤད་པ་ནི།
འདི་ལ་ནང་གསེས་བཞི་རིམ་བཞིན་ཞུ་བ་ནི། ༽ ཚིག་འབྲུ་ཆ་དང་ཡའི་ངོ་སོད། དེ་ནས་ཚིག་འབྲུ་
ཆ་དང་ཡ་ཞེས་པ་འདི་ནི། ཚིགས་བཅད་ཀྱི་སྐབས་སུ་ཚིག་འབྲུ་ཡ་གཅིག་བྱས་ནས་ གཅད་དགོས་
པའི་རིགས་གཅིག་དང་། ཚིག་འབྲུ་ཆ་གཅིག་བྱས་ནས་ གཅད་དགོས་པའི་རིགས་གཉིས་ཡོད་པ་དེ་
དག་ཡིན། ཚིག་འབྲུ་ཡ་ཞེས་པ་ནི། ས། ཆུ། མེ། རླུང་། གནམ། རི། ཁྱིམ། སྒོ། ལྕམ། གདུང་།
ར། ནོར། ར། ལུག ལ་སོགས་པའི་མིང་རྐྱང་། རྣམ་དབྱེ་དང་ཚིག་ཕྲད། ང་དང་ཁོ་ལ་སོགས་པའི་
མིང་ཚབ། འགྲོ་དང་སོད་ལ་སོགས་པའི་བྱ་ཚིག་གི་རིགས་སུ་གྱུར་པ་ཚིག་འབྲུ་ཆ་མེད་ཡ་རྐྱང་རྣམས་
ཡིན། ཆ་ཞེས་པ་ནི། ཀ་བ། བུམ་པ། ནམ་མཁའ། ས་གཞི། རྩྭ་ཐང་། སང་ཐང་། འབོག་པ། རོ་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
རྗེ། བཀྲ་ཤིས། སངས་རྒྱས། ལ་སོགས་པ་དང་པོ་ནས་ཚིག་འབྲུ་ཆ་རེ་བྱས་ནས་ཡོད་པ་རྣམས་
སོ། །ཚིག་འབྲུ་དང་པོ་ནས་ཆ་ཡིན་པ་རྣམས། ཚིགས་བཅད་ཚིག་ལྷུག་གང་གི་སྐབས་སུའང་ སོ་སོར་
འཕྲལ་ན་གོ་དོན་མི་འདྲ་བར་འགྱུར་བས་ ནམ་དུའང་སོ་སོར་འཕྲལ་མི་རུང་། ཡིན་ན་ཡང་ཚིག་འབྲུ་
ཡ་རྐྱང་རྣམས་གཉིས་རེ་བསོམས་ཆ་གཅིག་བཟོ་རུང་བ་ཡིན།། དཔེར་ན། ང་། མོ། གསེར། རོ་ལ་
སོགས་པའི་མིང་ཚིག་དང་། བཤད། བྲིས། བཞག་ལ་སོགས་པའི་བྱ་ཚིག་ཡ་རྐྱང་རྣམས་ལ་ཕྲད་དང་
རྣམ་དབྱེ་གང་འོས་སར་ནས་ཆ་ལ་བཟོ་བའི་ཚེ། ང་ཡིས་མོ་ལ་བཤད་པའི། །ཧིང་གཏམ་གསེར་གྱི་རི་
མོ། །རོ་ལ་རིས་མོ་བྲི་ལྟར། །འགྱུར་བ་མེད་པར་བཞག་གནང་། །ཞེས་པ་ལྟར་རོ།།
༽ ཚིགས་བཅད་ནང་གི་ཚིག་འབྲུ་ཆ་དང་ཡ། ཚིགས་བཅད་བརྩམ་པའི་ཚེ། ཚིག་རྐང་རེ་རེའི་ཚིག་
འབྲུ་ཆ་དང་ཡའི་གཅད་མཚམས་མ་ནོར་བར་ཤེས་དགོས། དཔེར་ན། ཡར་གནམ་ལ་སྤྲིན་པ་མ་འཁོར་
ན། །མར་ས་ལ་ཆར་པ་འབབ་ཐབས་མེད། །ཅེས་པ་དེ་ལ་མཚོན་ན། ཡར། ན། མར། མེད། ཅེས་
པའི་ཚིག་འབྲུ་བཞི་པོ་ཡ་རེ་བྱས་ནས་གཅོད་དགོས་པ་དང་། དེ་མིན་གྱི་ལྷག་མ། གནམ་ལ། སྤྲིན་པ།
མ་འཁོར་ཞེས་པ་དེ་དག་ཆ་གཅིག་བྱས་ནས་གཅད་དགོས་པའི་རིགས་ཡིན།
༽ ཚིག་རྐང་གི་ཐོག་མཐའ་བར་གསུམ་གྱི་ཚིག་འབྲུ་ཡའི་ངོས་འཛིན། ཚིགས་བཅད་ནང་དུ་ཚིག་
འབྲུ་ཡ་ཞིག་འཛུགས་དགོས་འབྱུང་ན། ཚིག་རྐང་གི་ཐོག་མཐའ་བར་གསུམ་གྱི་འཐོབ་ཐངས་མི་འདྲ་བ་
རིགས་གསུམ་ཡོད། ༽ ཚིག་རྐང་གི་འགོ་ལ་འཛུགས་དགོས་ན། མིང་རྐྱང་། མིང་ཚབ། རོང་ཁའི་
ཁྱད་ཚིག་དང་བྱ་ཚིག་མིང་མཐའ་ཡར་འདྲེན་ཅན། འབོད་པའི་ཚིག་དང་། སྙིང་རྗེའི་ཚིག་རྣམས་
འཛུགས་དགོས། དེ་དང་འདི་གཉིས་མ་གཏོགས་པའི་ཕྲད་དང་རྣམ་དབྱེ་སྤྱི་དང་། མཚུངས་གསལ་གྱི་
སྒྲ་རྣམས་ཚིག་རྐང་གི་འགོ་ལ་འཛུགས་མི་རུང་། ༽ ཚིག་རྐང་གི་བར་ལ་ཡིན་ན་ཕྲད་དང་རྣམ་དབྱེ་
རྣམས་སྟབས་བདེ་ཤོས་ཡིན། གཞན་ཡང་། མིང་ཚབ། མཚུངས་པ་གསལ་བྱེད་ཀྱི་སྒྲ། བྱ་ཚིག་མིང་
མཐའ་ཡར་འདྲེན་ཅན་རྣམས་འཛུགས་རུང་བ་ཙམ་ཡིན་ཀྱང་། མིང་རྐྱང་དང་། ཁྱད་ཚིག་རྣམས་
གཏན་ནས་མི་རུང་བའི་རིགས་ཡིན། ༽ ཚིག་རྐང་གི་མཇུག་ལ་ཡིན་ན་མཇུག་དེར་ རང་བཞིན་
གྱིས་གཅོད་མཚམས་འོང་བ་ཡིན་པས། འདི་ལ་ཚིག་འབྲུ་ཡ་རྐྱང་གང་ཡང་འཛུགས་རུང་བ་ཡིན།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
བཞི་པ་ཉེ་བར་མཁོ་བའི་ཐ་སྙད།
གཤམ་དུ་འཆད་འགྱུར་གྱི་སྡེབ་སོར་སོ་སོའི་མིང་གི་སྐབས་སུ། གོ་བདེ་བ་དང་བོ་ལ་འཆར་བདེ་བའི་
ཐབས་སུ་གྲངས་ཀྱི་མངོན་བརྗོད་ལག་ལེན་འཐབ་ནས་ཡོད་པས། དེ་ཡང་ཟ་བ། རང་བཞིན།
གཟུགས། ལུས། སྣ། ཡ། ལ་སོགས་པའི་གཅིག་གི་མིང་གི་རྣམ་གྲངས་ཡོད་ན། ཚིག་འབྲུ་ཡ་གཅིག་
བྱས་ནས་གཅད་དགོས་པ་དང། གཉིས་དང་བཞི། དྲུག་དང་བརྒྱད་ལ་སོགས་པའི་མིང་གི་རྣམ་གྲངས་
ཡོད་པ་རྣམས་ཚིག་འབྲུ་ཆ་གཅིག་བྱེད་ནས་གཅོད་དགོས་པའི་རིགས་ཡིན། དེ་ཡང་གཉིས་ཡོད་ན་ཆ་
གཅིག་དང་། བཞི་ཡོད་ན་ཆ་གཉིས། དྲུག་ཡོད་ན་ཆ་གསུམ་ལ་སོགས་པར་གོ་དགོས། ཡང་གསུམ་
ཡོད་ན་ཆ་གཅིག་གི་རྗེས་སུ་ཡ་གཅིག་དང་། ལྔ་ཡོད་ན་ཆ་གཉིས་ཀྱི་རྗེས་སུ་ཡ་གཅིག བདུན་ཡོད་
ན་ཆ་གསུམ་གྱི་རྗེས་སུ་ཡ་གཅིག་ཡིན་པ་གོ་དགོས།
ལྔ་པ་སྡེབ་སརོ ་དངོས་བཤད་པ།
དེ་ལ་ཚེག་བར་དྲུག་མ། བདུན་མ། བརྒྱད་མ། དགུ་མ་བཞི་ལས།
དང་པོ་ཚེག་བར་དྲུག་མ་ནི།
༽ སྡེབ་སོར་དུས་ཀྱི་ལྷ་མོ། དུས་ནི་དྲུག་ཡིན་པས་ཆ་གསུམ་དང་། ལྷ་མོ་ཞེས་པ་ནི་སྡེབ་སོར་འདི་
ཉིད་མི་རྣམ་ཀུན་གྱིས་དགའ་བའི་སྡེབ་སོར་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་ཡིན། (་་)
ཡར་གྱི་དགུང་སྔོན་མཐོན་པོའི། །འོད་ཟེར་ཅན་གྱི་ཟ་བ། །འོད་ཟེར་འཕེལ་འགྲིབ་མེད་པར། །རྒྱུན་དུ་
བརན་པར་བཞུགས་གནང་། །མཚན་མོ་ཙམ་ཅིག་མཇལ་བའི། །སེམས་མཐུན་ང་དང་བྱམས་
པ། །གཅིག་གིས་གཅིག་ལ་བལྟ་བའི། །མིག་དབང་ཚིམ་པ་མི་འདུག །
༽ སྡེབ་སོར་ལུས་ཀྱི་དབང་པོ། ལུས་གཅིག་དང་དབང་པོ་ལྔའོ། །(་་་)
ནང་གཟུགས་མེད་སེམས་པ་དེ། །དུས་སྐད་ཅིག་ཡུད་ཙམ་ལ། །བལ་རླུང་གིས་ཁྱེར་བ་ལྟར། །གནས་
སྲིད་གསུམ་བསྐོར་ན་ཡང་། །ལུས་ཤ་ཁྲག་ཕུང་པ་འདི། །ཕར་ཁང་པའི་སྒོ་འགྲམ་དུ། །གཟེར་
བརབས་ནས་བཞག་པ་ལྟར། །མིག་གཅེར་ནས་ལུས་འདུག་གོ །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
༽ སྡེབ་སོར་སྲིད་པའི་འཇིག་རྟེན། སྲིད་གསུམ་དང་འཇིག་རྟེན་ཡང་གསུམ་མོ། (་་་)
སྒྱུ་ལུས་ཀྱི་གཟུགས་ཕུང་འདི། །སྨྱུག་མ་ལྟར་གུག་འདུག་ཀྱང་། །བརྩེ་སེམས་ཀྱི་ར་ཕོ་དེ། །འགྱུར་བ་
ནི་མི་འདུག་གོ། སན་ཆུང་གི་ཞལ་རས་འདི། །གཅིག་བས་ནི་གཅིག་ལེགས་པ། །ལུས་པོ་འདིས་མི་
ལྕོགས་ནའང་། །སེམས་པ་དེའི་མཆོང་སྟབས་ལ། །
ཚེག་བར་བདུན་མ།
༽ སྡེབ་སོར་ཟ་བའི་དུས། ཟ་བ་གཅིག་དང་དུས་དྲུག་གོ །(་་་)
ཕ་མཚན་ལྡན་བ་མའི་བཀའ་ཆོས། །རང་སེམས་ལ་ཟུག་པ་མི་འདུག །ཕར་སན་ཆུང་བུ་མོའི་སྙིང་
གཏམ། །ངའི་སྙིང་ལ་མདའ་ལྟར་ཟུག་སོང་། །ནད་དེ་ལས་ཐར་བའི་སན་མཆོག །ལྷ་སན་བ་མཆོག་
ལའང་མེད་ན། །ད་ཤི་མེད་རོ་མེད་ལུས་དེ། །ཁྱོད་སན་ཆུང་བུ་མོར་ཕུལ་ཡོད། །
༽ སྡེབ་སོར་འཇིག་རྟེན་སྡེ་པ། འཇིག་རྟེན་གསུམ་དང་སྡེ་པ་བཞིའོ། །(་་་)
ཚིག་གསུམ་གྱི་སྙིང་གཏམ་སྙན་མོས། །རང་སེམས་དེ་ཁྱོད་ཀྱིས་འཕྲོག་དུས། །རང་དབང་ཞིག་མེད་
པའི་ལུས་དེ། །གར་འགྲོ་རང་བརན་བརན་མི་འདུག །ཕ་མས་ནི་མ་འགྲོ་གསུང་གི། །ཁྱོད་ཀྱིས་ནི་ཤོག་
ཟེར་གསུང་ན། །ལུས་སེམས་ལ་རང་དབང་མེད་པར། །ཐེ་ཚོམ་གྱི་ངང་ལུ་ལུས་སོང་། །
༽ སྡེབ་སོར་དབང་པོའི་ལག་པ། དབང་པོ་ལྔ། ལག་པ་གཉིས་སོ། །(་་་)
ཁྱོད་ལ་རང་དབང་ཞིག་མེད་ན། །ཕ་མའི་བཀའ་བཞིན་དུ་ཞུས་ཤིག །ནམ་ཟ་སོ་ཁ་ཡི་ཁུ་བྱུག །ང་
ཡང་སོད་ལོང་ནི་མི་འདུག །ཡར་གྱི་བོད་ལྗོངས་ཀྱི་ཕྱོགས་སུ། །རྒྱ་ཡི་ར་བྱ་ཡང་ཐོན་འདུག །ཁོ་ལ་
ཁམས་བཟང་གི་གནས་ཚུལ། །ཞུས་ནས་འདི་ཕྱོགས་སུ་བསླེབ་ཡོང་། །
༽ སྡེབ་སོར་དུས་ཀྱི་རང་བཞིན། དུས་དྲུག་དང་རང་བཞིན་གཅིག་གོ །(་་་)
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
མེ་ཏོག་ཟིལ་དངར་རྒྱས་པའི་དུས། །གསེར་སྦྲང་བུང་བས་མཆོད་ཟིན་ན། །ཕྱི་ནས་མཆོད་གཤམ་ཁྲ་མོ་
རུ། །ཕུལ་ཡང་གད་སྙིགས་མང་བའི་གཞི། །དབྱར་ཁའི་བྱ་ཡི་སྐད་ཉན་ན། །ཁུ་བྱུག་ཆགས་ས་འཐོབ་
མི་འགྱུར། །ར་བྱ་དུག་ཟས་ཅན་མ་ལས། །ལྷོ་ཡི་བྱིའུ་ཆུང་མི་དྲག་གམ། །
གསུམ་པ་ཚེག་བར་བརྒྱད་མ།
༽ སྡེབ་སོར་བཀྲ་ཤིས་རགས་བརྒྱད། ཆ་བཞི་ཅན་མའོ། །(་་་)
ཏང་སི་སྦྱིས་དང་ཀྲོང་ས་སྟག་རྩེ། །ཉིན་མཚན་མེད་པར་གདོང་སྐོར་ཡིན་ནའང། །མང་སྡེ་ཆུ་ཡིས་བར་
དུ་ཆོད་ཚེ། །འགྲོ་དགོས་བསམ་ནའང་ས་ཐག་རིང་སོང་། །ཕར་གྱི་སང་ལྗོངས་བདེ་མོའི་ཕྱོགས་
སུ། །མེ་ཏོག་དཀར་དམར་ཆ་གཅིག་ཤར་བ། །གཞུང་ལམ་གསར་པས་ཐ་དད་བཏང་ཚེ། །མཇལ་བའི་
ཐབས་ཤིག་ཡོད་ཚོད་མི་འདུག །
༽ སྡེབ་སོར་ཟ་བའི་གླིང་། ཟ་བ་གཅིག་དང་གླིང་བདུན། (་་་་)
གཞི་རོ་ལས་གྲུབ་པའི་རྒྱ་ལམ་ལ། །དུས་རན་ན་འཇམ་པའི་རྩ་ཡང་སྐྱེ། །དབང་ཆེ་བ་དཔོན་གྱི་བཀའ་
ལུང་ཡང་། །དུས་ལན་གཅིག་མཐའ་ལ་ལྷུང་བ་སྲིད། །ཤིང་སྟག་ཡུ་ནགས་ནས་མ་གཏང་ན། །ཕྱི་མོན་
པ་སྟག་ཐོག་མི་འོང་བས། །ནང་བརྩེ་དུང་སེམས་ཀྱི་རི་མོ་འདི། །ད་འགྱུར་མེད་བརན་པོར་གནང་
རོགས་མཛོད། །
༽ སྡེབ་སོར་འཇིག་རྟེན་དབང་པོ། འཇིག་རྟེན་གསུམ། དབང་པོ་ལྔའོ། །(་་་་)
བསབ་བྱ་རང་མང་ན་ཨ་མས་ཀྱང་། །ཉན་གྱིས་ཟེར་བ་མས་གསུངས་ཏེ་འདུག །རང་དབང་གིས་ཐག་
གཅོད་མ་བྱེད་པར། །ཕ་མ་ལ་ཞུས་ན་མི་དྲག་གམ། །ཡང་ན་ནི་རྒྱ་ཆེའི་ས་གཞི་དེར། །གར་འགྲོ་ལ་
དབང་བའི་བྱིའུ་ཆུང་ལྟར། །བརྩེ་དུང་གི་གཤོག་ཟུང་བགྲད་ནས་ནི། །དགུང་སྔོན་གྱི་མཁའ་ལ་འཕུར་
ནས་འགྲོ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཚེག་བར་དགུ་མ།
༽ སྡེབ་སོར་གཟུགས་ཀྱི་ལྷ། གཟུགས་གཅིག ལྷ་བརྒྱད་དོ། (་་་་)
ཡར་མཐོན་པོ་གནམ་གྱི་ཉི་ཟ་གཉིས་པོ། །ཉིན་རེ་རེ་བཞིན་དུ་རེས་མོས་བསྐོར་བ། །རང་གར་འགྲོ་
བལྟ་བའི་ཉུལ་ཞིབ་ཆེད་དུ། །ཁོང་ཡབ་ཡུམ་གཉིས་ཀྱིས་བཏང་བ་མིན་ནམ། །སྟོད་གངས་ཅན་ལྗོངས་
ཀྱི་གངས་རི་དཀར་པོ། །ནམ་ཉིན་མཚན་མེད་པར་འཁྱག་རྒྱུན་བཞུར་བ། །རང་ལས་འཕྲོ་ཟད་པའི་བུ་
ལ་གཟིགས་ནས། །ཐུགས་རང་དབང་མེད་པར་སན་ཆབ་བསིལ་ལམ། །
༽ སྡེབ་སོར་འཇིག་རྟེན་གྱི་བོ་བ། འཇིག་རྟེན་གསུམ། བོ་བ་དྲུག་གོ །(་་་་)
ཤར་ཤར་གྱི་སྒྲ་ཅན་གཙང་ཆབ་ཆུ་མོ། །སང་ལྗོངས་ཀྱི་དབུས་ནས་སྒྲ་མེད་འབབ་པ། །ན་ཆུང་གི་བུ་
མོའི་སྐྱིད་སྡུག་གཟིགས་ཚེ། །མྱ་ངན་གྱིས་གདུངས་ནས་བཤུམས་པ་མིན་ནམ། །དཀར་གསལ་གྱི་ཟ་
བ་སྤྲིན་པའི་ཕང་དུ། །ཡང་ཡང་དུ་ཉལ་ཞིང་སར་ཡང་བཞེངས་པ། མུན་ནག་གི་ཀློང་དུ་དགྲ་ཡང་
འབྱུང་ཞེས། །ཐུགས་དོགས་ཀྱིས་གཉིད་ཀྱང་དཀྲུགས་པ་མིན་ནམ། །
༽ སྡེབ་སོར་དབང་པོའི་ཆུ་བོ། དབང་པོ་ལྔ། ཆུ་བོ་བཞིའོ། །(་་་་)
དྲི་བཟང་བུ་མོ་ཡི་གཟུགས་བྱད་ལང་ཚོ། །གཅིག་ཏུ་བསྡུས་ནས་ནི་བཟོས་པ་འདྲ་བའི། །ལྷ་ལས་ལྷག་
པ་ཡི་མི་ཡི་བུ་མོ། །ཁྱོད་རང་མཇལ་ནས་ནི་རེ་འདོད་གྲུབ་སོང་། །ནམ་མཁའི་དཀོན་མཆོག་གིས་
བཀོད་པའི་ལས་དབང་། །རང་རང་གང་འདོད་དུ་བསྒྱུར་ནི་མི་བཏུབ། །སྐྱིད་སྡུག་གང་འདྲ་ཞིག་འབྱུང་
བར་འགྱུར་ནའང་། །ཕྱི་ནས་བོ་འགྱོད་ནི་སྐྱེ་དགོས་མི་འདུག །
༽ སྡེབ་སོར་གཟའི་ལག་པ། གཟའ་བདུན་དང་ལག་པ་གཉིས་སོ། །(་་་་)
ཤར་ཕྱོགས་འཁོར་ལོ་རྩིབས་བརྒྱད་ཀྱི་ཡུལ་ལྗོངས། །ས་ཁུལ་དོགས་ཀྱང་སོད་ཉམས་ནི་དགའ་
བ། །འབྲུ་རིགས་ཡོད་ཚད་ཟན་ཆང་དུ་བསྒྱུར་ནས། །ཟ་འཐུང་ཚབ་ཀྱང་ཆང་གིས་ནི་ཆོག་པ། །བདག་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
པོ་ཡོད་ཀྱང་རྣམ་འགྱུར་ཞིག་བསྟན་ན། །ཕྲསའལ་དང་མྱུར་དུ་ངོས་ལེན་ནི་ལོས་ཀྱང་། །གོ་སྐབས་
འབྱུང་ན་མཚན་མོ་ཡི་ཉལ་རོགས། །དང་ལེན་ཞབས་ཞུ་མཛད་ཚུལ་དེ་བཟང་བ། །
༽ སྡེབ་སོར་བཀྲ་ཤིས་ཟ་བ། བཀྲ་ཤིས་བརྒྱད་དང་ཟ་བ་གཅིག་གོ །(་་་་)
འཛམ་གླིང་ཤར་ཕྱོགས་རྒྱ་དང་བོད་ཀྱི་མཚམས། །ཧི་མ་ལ་ཡའི་རི་བརྒྱུད་ཡངས་པའི་དབུས། །སངས་
རྒྱས་གཉིས་པའི་སས་ཡུལ་ཁྱད་པར་ཅན། །སན་ལྗོངས་འབྲུག་ཡུལ་ལྷ་ཡི་ཞིམ་ཁམས་འདྲ། །ཐུབ་
པའི་དབང་པོའི་ཐུགས་སྐྱེད་ལྷ་ལམ་ལས། །སོབ་དཔོན་པདྨའི་ཆུ་འཛིན་སྤྲིན་ཕུང་གཡོ། །ངག་དབང་
རྣམ་རྒྱལ་བྱིན་རླབས་སྦྲང་ཆར་བབས། །དཔལ་ལྡན་འབྲུག་པའི་པདྨོ་ཅིར་ཡང་ཤར། །
འདི་ནི་མཚོན་པ་ཙམ་སྟེ། རྒྱས་པར་འདོད་ན་སྡེབ་སོར་དགོས་འདོད་ཀུན་འབྱུང་དང་། གཞན་ཡང་
རང་གིས་གོམས་པ་ལས་ཤེས་པར་འགྱུར་རོ།།
སངོ ་ལཱ།
 སྡེབ་སོར་ཤེས་ན་ཚིགས་བཅད་ལ་མི་རོངས་པའི་ཁུངས་བཀལ།
 ཚིག་རྐང་གི་འགོ་ལུ་དང་། བར་ན་ལུ་ཨིན་པ་ཅིན་ ཚིག་འབྲུ་ཡ་འདི་ ག་ཅི་བཟུམ་དགོཔ་
ཨིན་ན?
 མཇུག་ལུ་བཙུགས་དགོ་པའི་ཚིག་འབྲུ་ཡ་འདི་ ག་ཅི་འབད་རུང་བཏུབ་མི་འདི་རྒྱུ་མཚན་ག་
ཅི་སྦེ་ཨིན་ན་ ཁུངས་བཀལ།
 སྡེབ་སོར་གྱི་མིང་ཚུ་ གྲངས་ཀྱི་མངོན་བརྗོད་ཀྱི་ཐོག་ལས་ བཀོད་མི་འདི་གིས་ ཁྱོད་ལུ་
སྟབས་བདེཝ་དང་ མ་བདེཝ་ག་ཅི་བྱུང་ཡི?
 སྡེབ་སོར་བཀྲ་ཤིས་ཟ་བ་ཟེར་མི་འདི་ ག་ཅི་ཨིན་མས? སྡེབ་སོར་འདི་གི་ཨང་གྲངས་
བཀོད།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སོབ་ཚན་གསུམ་པ། རང་བཞིན་བརྗོད་པ།
ལས་དནོ ། སབོ ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སབོ ་ཕྲུག་ཚུ་གིས།
 རང་བཞིན་བརྗོད་པའི་རྒྱན་གྱི་མཚན་ཉིད་ བོ་ལས་སྐྱོར་ཚུགས་དགོ།
 ཁྱད་ཆོས་ལེ་ཤ་སར་ཏེ་བྲི་དགོ་པའི་སྐབས་ལུ་ མཚམས་སོར་ལྷག་བཅས་ཀྱི་ཕྲད་ཚུ་བཙུགས་
ཏེ་འབྲི་ཚུགས་དགོ།
 རྒྱན་རེ་རེ་བཞིན་གྱི་དཔེར་བརྗོད་འབྲི་ཚུགས་དགོ།
གཞུང་དངོས་བཤད་པ།
གསུམ་པ་གཞུང་དངོས་བཤད་པ་ལ། སྤྱིའི་དནོ ་དང་། བྱེ་བག་ས་ོསརོ ་བཤད་པའ།ོ། དང་པོ་ལ་རྒྱན་གྱི་
མཚན་ཉིད་དང་། མཐའ་མེད་པར་བསྟན་པ་གཉིས་ལས།
དང་པ་སྤྱིའི་དནོ ་ནི།
སྙན༌ངག༌མཛེས༌པར༌བྱེད༌པ༌ཡི། །ཆོས༌རྣམས༌རྒྱན༌ཞེས༌རབ༌ཏུ༌བརྗོད། །
ཞེས༌པ༌སྟེ། སྙན༌ངག༌གི༌ལུས༌བཅད་ལྷུག་སྤེལ་མ་གསུམ་གང་ཞིག་ཡིན་རུང་ དེ་མཛེས་པར་བྱེད་པའི་
ཁྱད་པར་གྱི་ཆོས་རྣམས་ལ་རྒྱན་ཞེས་མཁས་པ་རྣམས་ཀྱི་བརྗོད་པ་ཡིན་ནོ།།
གཉིས་པ་རྒྱན་འདི་ཉིད་མཐའ་མེད་པར་བསྟན་པ་ནི།
དེ༌ནི༌ད༌ལྟའང༌རྣམ༌རོག༌སྟེ། །དེ༌དག༌མ༌ལུས༌སུས༌འཆད༌ནུས། །
འོན༌ཀྱང༌རྣམ༌རོག༌ས༌བོན༌ནི། །སྔོན༌གྱི༌སོབ༌དཔནོ ༌རྣམས༌ཀྱིས༌བསྟན། །
དེ༌ཉིད༌རབ༌ཏུ༌ལེགས༌སར༌ཕྱིར། །ཡོངས༌སུ༌ངལ༌འདི༌བདག༌གིས༌སོ། །
འོ་ན། མཚན་ཉིད་དེ་ལྟ་བུ་དང་ལྡན་པའི་ རྒྱན་དེ་ལ་རྣམ་གྲངས་ཇི་ཙམ་ཡོད་ཅེ་ན། དེ་ནི་སྔོན་ནས་
འདི་ཙམ་ཞིག་ཡོད་ཅེས་བཤད་མེད་པས་མི་ཚད། ད་ལྟའང་སྙན་ངག་མཁན་རང་རང་སོ་སོའི་ རྣམ་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
རོག་བསྐྱེད་ཐངས་མི་འདྲ་བའི་དབང་གིས་ བརྗོད་འདོད་ཀྱི་མཛེས་ཆོས་མི་འདྲ་བ་ ཇི་ལྟ་བུ་ཞིག་
བཀོད་ཀྱང་རྒྱན་དུ་འགྱུར་བས་ དེ་དག་མ་ལུས་པ་ཞིག་ནི་སུས་ཀྱང་འཆད་པར་མི་ནུས་སོ། །
འོན་ཀྱང་རྣམ་རོག་སྐྱེ་བའི་ས་བོན་གྱི་ཚུལ་དུ་ རྒྱན་འགའ་ཞིག་སྔོན་གྱི་སོབ་དཔོན་ བྷ་མ་ཧ་ལ་སོགས་
པ་རྣམས་ཀྱིས་བཤད་ཡོད་པས། དེ་ཉིད་མཚན་ཉིད་དང་དཔེར་བརྗོད་ལེགས་པར་སར་ནས་གོ་བདེར་
སར་ཕྱིར། བསྟན་བཅོས་བརྩམ་པའི་ངལ་བ་འདི་དབྱུག་པ་ཅན་བདག་གིས་ལེན་པ་ཡིན་ནོ། །ཞེས་
པའོ། །
གཉིས༌པ༌བྱེ༌བག༌སོ༌སོར༌བཤད༌པ༌ལ་དོན་གྱི་རྒྱན་དང་། སྒྲའི་རྒྱན་གཉིས་ལས། དང་པོ་དོན་གྱི་རྒྱན་
ལ་ཡང་ མིང་གིས་མདོར་བསྟན་པ་དང་། དབྱེ་བས་རྒྱས་པར་བཤད་པའོ།།
དང༌པོ༌མིང༌གིས༌མདོར༌བསྟན༌པ༌ནི།
རང༌བཞིན༌བརྗོད༌དང༌དཔེ༌དང༌ནི། །གཟུགས༌ཅན༌གསལ༌བྱེད༌བསྐོར༌བ༌དང༌། །
འགོག༌དང༌དོན༌གཞན༌བཀོད༌པ༌དང༌། །ལྡོག༌པ༌ཅན༌དང༌སྲིད༌པ༌ཅན། །
བསྡུས༌དང༌ཕུལ༌བྱུང༌རབ༌བཏགས༌དང༌། །རྒྱུ༌དང༌ཕྲ༌མོ༌ཆ༌དང༌རིམ། །
དགའ༌དང༌ཉམས༌ལྡན༌གཟི༌བརྗིད༌ཅན། །རྣམ༌གྲངས༌བརྗོད༌དང༌ཀུན༌ཏུ༌ཕན། །
རྒྱ༌ཆེ༌བསྙོན༌དོར༌སར༌བ༌དང༌། །ཁྱད༌པར༌མཚུངས༌དང༌སོར༌བ༌དང༌། །
འགལ༌དང༌སྐབས༌མིན༌བསྟོད༌པ༌དང༌། །ཟོལ༌བསྟོད༌ངེས༌པར༌བསྟན༌པ༌དང༌། །
ལྷན་ཅིག་བརྗོད་དང་ཡོངས་བརྗེས་ཤིས། །རབ་སྤེལ་དེ་ནས་དགོངས་པ་ཅན། །
འདི་དག་ཚིག་རྣམས་དག་གི་ནི། །རྒྱན་དུ་སྔོན་གྱི་མཁས་པས་བསྟན། །
ཞེས༌པ༌སྟེ། ) རང་བཞིན་བརྗོད་པ་དང་། ) དཔེ་རྒྱན་དང་། ) གཟུགས་ཅན་དང་། )
གསལ་བྱེད་དང་། ) བསྐོར་བ་དང་། ) འགོག་པ་དང་། ) དོན་གཞན་བཀོད་པ་དང་།
) ལྡོག་པ་ཅན་དང་། ) སྲིད་པ་ཅན་དང་། ) བསྡུས་བརྗོད་དང་། ) ཕུལ་བྱུང་དང་།
) རབ་བཏགས་དང་། ) རྒྱུ་རྒྱན་དང་། ) ཕྲ་མོ་དང་། ) ཆ་རྒྱན་དང་། )
རིམ་པ་ཅན་དང་། ) དགའ་བ་དང་། ) ཉམས་ལྡན་དང་། ) གཟི་བརྗིད་ཅན་དང་། )
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
རྣམ་གྲངས་བརྗོད་པ་དང་། ) ཀུན་ཏུ་ཕན་པ་དང་། ) རྒྱ་ཆེ་བ་དང་། ) བསྙོན་དོར་དང་།
) སར་བ་དང་། ) ཁྱད་པར་ཅན་དང་། ) མཚུངས་པར་སོར་བ་དང་། ) འགལ་བ་
དང་། ) སྐབས་མིན་བསྟོད་པ་དང་། ) ཟོལ་བསྟོད་དང་། ) ངེས་པར་བསྟན་པ་དང་།
) ལྷན་ཅིག་བརྗོད་དང་། ) ཡོངས་བརྗེས་དང་། ) ཤིས་བརྗོད་དང་། ) རབ་སྤེལ་
དང་། ) དགོངས་པ་ཅན་བཅས་ མིང་དུ་བསྟན་པ་ སུམ་ཅུ་སོ་ལྔ་པོ་འདི་དག་ བརྗོད་པར་བྱེད་
པའི་ ཚིག་རྣམས་མཛེས་པར་བྱེད་པའི་དོན་གྱི་རྒྱན་དུ་ སྔོན་གྱི་སོབ་དཔོན་རཱ་མ་ཤར་ལ་སོགས་པ་
རྣམས་ཀྱིས་བསྟན་ཏོ། །ཞེས༌སོ།། སྤྱིར་དོན་རྒྱན་སོ་ལྔ་དང་། དེ་དག་ནང་གསེས་དབྱེ་བ་དང་
བཅས་པ་ཡོད་ཀྱང་། ད་ལྟ་ཆ་ཚང་སོང་བའི་དུས་ཁོམ་མེད་པས་རྒྱན་འགའ་ཞིག་ཙམ་ཞིག་བསྟན་པར་
བྱ་བ་ཡིན་ནོ།།
རང་བཞིན་བརྗོད་པ།
གཉིས་པ་དབྱེ་བ་རྒྱས་པར་བཤད་པ་ལ་དནོ ་རྒྱན་ས་ོལྔ་ལས། དང་པ་ོརང་བཞིན་བརྗོད་པའི་རྒྱན་བཤད་
པ་ལ་གསུམ་སྟེ། མཚན་ཉིད་བསྟན་པ་དང་། དཔེར་བརྗོད་པའོ།།
དང་པོ་མཚན་ཉིད་བསྟན་པ་ནི།
དངོས་པ་ོརྣམས་ཀྱི་རང་བཞིན་དང་། །གནས་སྐབས་སྣ་ཚོགས་དངོས་གསལ་བྱེད། །
དེ་ནི་རང་བཞིན་བརྗོད་པ་སྟེ། །དང༌པའིོ ༌རྒྱན༌ཡིན༌རིགས༌སོགས༌དཔེར། །
ཞེས༌པ༌སྟེ། དངོས༌པོ༌གང་ཡང་རུང་བ་རྣམས༌ཀྱི༌རིགས་ཀྱི་རང༌བཞིན༌དང་། གནས༌སྐབས༌ཀྱི་ནང་
ནས་ བྱེད་པ་པོའི་བྱ་བ། ནུས་པའི་ཁྱད་ཆོས་ཀྱི་ཡོན་ཏན། ལྡན་པའི་རས་དང་བཅས་ཏེ་ བཞི་པོ་གང་
ཡང་རུང་བ་ལ་འཁྱོག་བཤད་ཀྱིས་མ་བསད་ཅིང་། ཤུགས་བསྟན་ཙམ་མིན་པར་དངོས་སུ་གསལ་བར་
བྱེད་པའི་རྒྱན་དེ་ལ་ནི་ རང་བཞིན་བརྗོད་པའི་རྒྱན་ཞེས་བྱ་སྟེ། དོན༌རྒྱན༌གྱི༌དང༌པོ༌ཡིན༌ལ། དེའི་ནང་
གསེས་ཀྱི་རིགས་སོགས་སོ་སོར་དཔེར་བརྗོད་ན་ཞེས་སོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
གཉིས༌པ༌དཔེར༌བརྗོད་ལ།
རིགས༌དང༌བྱ༌བ༌ཡོན༌ཏན༌རས། །རང༌བཞིན༌བརྗོད་པའི༌རྒྱན༌ལ༌བཞི། །
ཞེས༌པ༌ལྟར། རིགས༌ཀྱི༌རང༌བཞིན༌བརྗོད་པ༌དང༌། བྱ༌བའི༌རང༌བཞིན༌བརྗོད༌པ། ཡོན་ཏན་རང་
བཞིན་བརྗོད་པ། རས༌ཀྱི༌རང༌བཞིན༌བརྗོད་པ༌བཅས༌བཞི༌ཡོད༌དོ།།
)) རིགས་ཀྱི་རང་བཞིན་བརྗོད་པ་ནི།
མཆུ་ནི་དམར་ཞིང་གུག་པ་དང་། །གཤོག་པ་ལྗང་ཞིང་མཉེན་པ་དང་། །
མགྲིན་པ་ཁ་དོག་གསུམ་ཕྲེང་ཅན། །ནེ་ཙོ་འདི་དག་ཚིག་འཇམ་ལྡན། །
ཞེས་པ་ནི། མཆུ་ཁ་དོག་དམར་ཞིང་ དབྱིབས་གུག་པ་དང་། གཤོག་པ་ཁ་དོག་ལྗང་ཞིང་ རེག་བྱ་
མཉེན་པ་དང་། མགྲིན་པ་ཁ་དོག་ དཀར་སྔོ་དམར་བའི་ རི་མོ་གསུམ་གྱི་ ཕྲེང་བ་ལྡན་པའི་ ནེ་ཙོ་
འདི་དག་ནི་ གསུང་སྐད་འཇམ་པོ་དང་ལྡན་པ་ཡིན་ནོ།། ཞེས་ ནེ་ཙོ་སྤྱི་ལ་ཁྱབ་པའི་ཆོས་སྣ་ཚོགས་
བསྟོད་སད་དང་འཁྱོག་བཤད་ ཅི་ཡང་མེད་པར་ ཇི་མ་ཇི་བཞིན་དུ་བརྗོད་པས་ རིགས་ཅན་ནེ་ཙོ་
ཡོངས་རོགས་གསལ་བར་བྱས་པའོ།།
ཡང་ན།
སྤུ་སྒྲོའི་ཁ་དགོ ་རྣམ་པར་བཀྲ། །ཤ་ཡི་གཙུག་ཕུད་ལྐོག་ཤལ་ཅན། །
དུས་སུ་སྒྲོག་པའི་སྐད་སྙན་པོ། །བྱ་ཕོ་ཚ་ལུ་འདི་དག་མཛེས། །
ཞེས་སྤུ་སྒྲོའི་ཁ་དོག་བཀྲ་བ་དང་། ཤའི་གཙུག་ཕུད་དང་ ལྐོག་ཤལ་ལྡན་པ། དུས་ངེས་ཅན་དུ་སྒྲོག་པའི་
སྐད་སྙན་པ་བཅས་ ཁྱིམ་གྱི་བྱ་ཕོ་དེ་ལ་ཡོད་པའི་ ཁྱད་ཆོས་རྣམས་སྒྲོ་སྐུར་མེད་པར་ ཇི་མ་ཇི་བཞིན་
བརྗོད་པས་ རིགས་ཅན་བྱ་དེ་གསལ་བར་བྱས་པ་ལྟ་བུ་དང་། ཡང་ན། ཕྱག་ཞབས་འཇམ་ཞིང་མཉེན་པ་
དང་། །ཞལ་རས་དཀར་ལ་གསུང་སྐད་སྙན། །འབྲུག་མོ་ན་ཆུང་འདི་དག་གིས། །བདག་གི་སེམས་ནི་
དབང་མེད་འཕྲོག། ཅེས་པ་ལྟ་བུའོ།།
རྩ་བའི་དཔེར་བརྗོད་དུ། དམར། གུག་པ། ལྗང་ཁུ། མཉེན་པ། ཁ་དོག་སུམ་ཕྲེང་། ཞེས་པའི་ཁྱད་ཆོས་
འདི་རྣམས་མཉམ་བསོམས་བྱེད་པའི་ཚེ། ཞིང་དང་། དང་གི་ཕྲད་གཉིས་ཀྱིས་མཉམ་དུ་སར་ཡོད་པ་ལྟར།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཁྱད་ཆོས་གཉིས་གསུམ་ལས་མང་བ་དང་། དེ་བཞིན་བྱ་ཚིག་གཉིས་གསུམ་ལ་སོགས་པ་མཉམ་དུ་སར་
དགོས་ཚེ། མཚམས་སོར་ལྷག་བཅས་ཀྱི་ཕྲད། ཅིང་། ཤིང་། ཞིང་། ལ། དང་། སོགས་སར་དགོས།
དཔེར་ན། ཞལ་རས་དཀར་བ། རྙོག་པ་མེད་པ། དྭང་བ། གསལ་བ། མཛུམ་མདངས་ལྡན་པ། གསུང་
སྐད་སྙན་པ་སོགས་ཀྱི་ཁྱད་ཚིག་དང་། འགྲོ། འོང་། སོད། སྟོན། ལ་སོགས་ཀྱི་བྱ་ཚིག་མཉམ་བསོམས་
བྱ་དགོས་ན། དཀར་ཞིང་རྙོག་མེད་དྭངས་ཤིང་གསལ་བ་ལ། །མཛུམ་མདངས་ལྡན་ཞིང་གསུང་སྐད་སྙན་
པ་ཞིག། (རིགས།) ཕར་ལ་འགྲོ་ཞིང་ཚུར་ལ་འོང་བ་དང་། །ག་ལེར་སོད་ཅིང་དགའ་མཛུམ་སྟོན་པར་
མཐོང་།། (བྱ་བ།) ཞེས་པ་ལྟར་སོར་དགོས་པ་ནི་སེམས་ལ་ངེས་པར་བྱ་དགོས་སོ།།
( )
 བྱ་བའི་རང་བཞིན་བརྗོད་པ་ནི།
མགྲིན་པའི་ནང་ནས་སྙན་སྒྲོག་ཅིང་། །མིག་ནི་ཀུན་ཏུ་འཕྲུལ་བ་ཡི། །
ཕུག་རོན་རྩེད་འདོད་དགའ་མ་ལ། །ཡོངས་སུ་བསྐོར་ནས་མཆུ་དག་སོར། །
ཅེས་པ་སྟེ། མགྲིན་པའི་ནང་ནས་ གསལ་བ་མིན་པའི་དབྱངས་ཀྱིས་སྙན་པར་སྒྲོག་ཅིང་། མྱོས་པའི་
མིག་དམར་པོ་ ཕྱོགས་ཀུན་ཏུ་གཡོ་ཞིང་འཕྲུལ་པའི་ཕུག་རོན་དག་ རྩེད་དགའི་བྱ་བ་རྩོམ་པར་འདོད་
པས་ རང་གི་དགའ་མ་སྟེ་ ཆུང་མ་ལ་ཡོངས་སུ་བསྐོར་ནས་ མཆུ་དག་སོར་བར་བྱེད་དོ། །ཞེས་
འདོད་པས་མྱོས་པའི་ཕུག་རོན་གྱི་བྱ་བ་ སྒྲོག འཕྲུལ། བསྐོར། སོར། ཅེས་པ་རྣམས་ བཅོས་ལྷད་
མེད་པར་ཇི་མ་ཇི་བཞིན་བརྗོད་པའི་སྒོ་ནས་ གསལ་བར་བྱས་པའོ།།
ཡང་ན།
དུས་བཞི་ཀུན་ཏུ་དཀའ་སད་ཀྱིས། །ས་ཤུན་མ་ལུས་ཞིང་དུ་སོལ། །
འདེབས་བསྡུའི་བྱ་བ་རྒྱུན་མཐུད་དུ། །བྱེད་པ་ཞིང་པའི་བརྩོན་ཤུགས་ཆེ། །
ཞེས་དུས་བཞི་ཀུན་ཏུ་དཀའ་བ་སད་པ་དང་། ས་ཞིང་སལོ ་བ། འདེབས་བསྡུའི་བྱ་བ་རྣམས་ རྒྱུན་མར་
བྱེད་པ་སོགས་ བྱ་བ་རྣམས་ ཇི་མ་ཇི་བཞིན་དུ་བརྗོད་པ་ལྟ་བུའོ། །འདི་ཡང་། བྱ་བ་ཕལ་པ་གཉིས་གསུམ་
ཙམ་གྱི་རྗེས་སུ་བྱ་བ་གཙོ་བོ་ཞིག་གིས་ཕྱོགས་བསོམས་བྱེད་པ་ཞིག་སྟེ། སོབ་ལ་བརྩོན་པའི་གང་ཟག་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
རྣམས། །ཞོགས་པ་སྔ་བར་ལངས་པ་དང་། །དགོངས་མོ་ཕྱིས་ནས་ཉལ་ནས་ནི། སོབ་གཉེར་ལས་ལ་
བརྩོན་བཞིན་གནས།། ཞེས་པ་ལྟ་བུའོ།།
() ཡོན་ཏན་གྱི་རང་བཞིན་བརྗོད་པ་ནི།།
དགའ་མ་ཡི་ནི་རེག་པས་འདིར། །ལུས་ལ་སྤུ་ལོང་རྒྱས་པ་དང་། །
ཡིད་ནི་བདེ་བར་བྱེད་པ་དང་། །མིག་དག་ཟུམ་པར་བྱེད་ཅིང་འཇུག །
ཅེས་པ་སྟེ། རང་གི་དགའ་མར་འཁྱུད་པའི་རེག་པས་ བདག་གི་ལུས་ལ་ཆགས་པའི་སྤུ་ལོང་རྒྱས་པ་
དང་། ཡིད་བདེ་བས་ཚིམ་པར་བྱེད་པ་དང་། མིག་གཉིས་ཕྱེད་བཙུམས་སུ་ཟུམ་པར་བྱེད་ཅིང་།
རྩེད་དགའི་བྱ་བ་ལ་འཇུག་པར་བྱེད་དོ། །ཞེས་ དགའ་མའི་རེག་བྱ་ ཁྱད་པར་དུ་འཕགས་པའི་ཡོན་
ཏན་ནམ་ ནུས་པ་བརྗོད་པའི་ཤུགས་ལས་ བྱ་བ་གཞན་འགའ་ཞིག་ འབད་མེད་ལྷུན་གྲུབ་ཏུ་ འབྱུང་
བར་སྟོན་པ་ལྟ་བུའོ།།
ཡང་ན།
ཉི་མའི་འོད་ཟེར་འཕྲོས་པ་ཡིས། །འཇིག་རྟེན་ཡངོ ས་སུ་གསལ་བྱེད་ཅིང་། །
འབྱུང་བའི་དྲོད་དང་རྩི་ཐོག་རྒྱས། །སྐྱེ་རྒུ་དགའ་བདེའི་དཔལ་ལ་འགོད། །
ཅེས་ཉི་མའི་འོད་ཟེར་འཕྲོས་པ་དེས་ འཇིག་རྟེན་གསལ་བར་བྱེད་པ་དང་། འབྱུང་བའི་དྲོད་དང་ལོ་ཏོག་རྒྱས་
པར་བྱེད་པ། སྐྱེ་རྒུ་དགའ་བདེར་འགོད་པའི་བྱ་བ་རྣམས་རིམ་གྱིས་འབྱུང་བར་སྟོན་པ་ལྟ་བུའོ།།
སྐབས་འདིའི་ཡོན་ཏན་ནི། ལེགས་ཉེས་དང་དཀར་དམར་སོགས་ཀྱི་ཡོན་ཏན་མིན་པར། དངོས་པོའི་ནུས་
པ་ཞིག་ལ་གོ་དགོས་ པ་དང་། ནུས་པ་འདི་ལས་བརྟེན་ནས་བྱ་འགའ་ཞིག་རིམ་གྱིས་བྱུང་བར་བསྟན་
དགོས། མ་ཟད་དཔེར་བརྗོད་ཀྱི་སྐབས་སུ་རྒྱུ་མཚན་གྱི་ཚིག་ཅིག་དགོས་པ་དཔེར་ན། ས་ཡ་བརྒྱ་ཡི་རྒྱན་
ཤོག་ཐོབ་པ་འདིས། །ཕ་མའི་བསམ་དོན་ལྷུན་གྱིས་གྲུབ་པ་དང་། །བུ་གཞིའི་ཤེས་ཡོན་ཚེགས་མེད་ཐོབ་
ནས་ནི། །མི་ཚེ་དགའ་དང་སྐྱིད་པའི་ངང་ནས་སྐྱོངས།། ཞེས་པ་ལྟ་བུའོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() རས་ཀྱི་རང་བཞིན་བརྗོད་པ་ནི།
མགྲིན་སྔོན་ལག་ན་ཐདོ ་པ་ནི། །གནས་པ་ཟ་བའི་ཅོད་པན་དང་། །
སྣུམ་ཞིང་དམར་བའི་རལ་པ་ཅན། །ཁྱུ་མཆོག་རྒྱལ་མཚན་འཁྲུངས་པར་འགྱུར། །
ཞེས་པ་སྟེ། སྔོན་ རྒྱ་མཚོ་བསྲུབས་པ་ལས་བྱུང་པའི་དུག་ མིད་པའི་དབང་གིས་མགྲིན་པ་སྔོན་པོར་
གྱུར་པའི་ལྷ་དབང་ཕྱུག་འདི་ལ། ཚངས་པའི་སྟེང་གདོང་བཅད་པའི་སྡིག་པ་སོང་ཕྱིར་ སོང་སྣོད་ཀྱི་
ཚུལ་དུ་ དུར་ཁྲོད་ཀྱི་ཐོད་པ་ཀ་ལི་ ལག་ན་གནས་པ་དང་། རྒྱ་མཚོ་ལས་འབྱུང་པའི་ཟ་བ་ཕྱེད་པའི་
ཅོད་པན་དང་། སྣུམ་ཞིང་ཁ་དོག་དམར་བའི་རལ་པ་ཅན། ཁྱུ་མཆོག་གི་མགོ་བོས་མཚན་པའི་ རྒྱལ་
མཚན་ལག་ཏུ་ཐོགས་པའི་ལྷ་དབང་ཕྱུག་དེ་ བསོད་ནམས་ཀྱི་བགོ་སྐལ་དུ་ འཁྲུངས་པར་གྱུར་
ཏོ། །ཞེས་ དབང་ཕྱུག་ཉིད་ལ་ལྡན་པའི་ རས་སྣ་ཚོགས་བརྗོད་པས་ རས་ཅན་དབང་ཕྱུག་གཅིག་
ཉིད་གསལ་བར་བྱས་པའོ།།
སྐབས་འདིར། ཐོད་པ་དང་། ཟ་བའི་ཅོད་པཎ་གཉིས་རས་ཡིན་པ་ལ་ཐེ་ཚོམ་མེད་མོད། མགྲིན་པ་
སྔོན་པ་དང་། སྣུམ་ཞིང་དམར་བའི་རལ་པ་གཉིས་རས་སུ་བཤད་པའི་རྒྱུ་མཚན་ནི། ཐོག་མ་ནས་ཡོད་
པའི་དངོས་པོ་མིན་པར་ གནས་སྐབས་ཀྱི་རྐྱེན་ལས་བྱུང་བའི་དངོས་པོ་ཡིན་པའི་དབང་གིས་རས་སུ་
བཤད་པ་ཡིན་ནོ།།
ཡང་ན།
མཐོན་མཐིང་ཐོར་ཚུགས་རབ་ལྡེམ་ཞིང་། །སྣ་ཚོགས་དར་གྱིས་མཛེས་སྐུ་བཀླུབས། །
ཕང་པར་རྒྱུད་མང་སྦྲེང་བ་ཡི། །དབྱངས་ཅན་ལྷ་མོ་ངག་གི་ལྷ། །
ཞེས་མཐོན་མཐིང་གི་ཟུར་ཕུད་དང་། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ། ཕང་པའི་རྒྱུད་མང་བཅས་ དབྱངས་
ཅན་མར་ལྡན་པའི་ རས་དེ་དག་བརྗོད་པས་ རས་ཅན་ ལྷ་མོ་དབྱངས་ཅན་མ་ཉིད་ འཁྲུལ་མེད་དུ་
མཚོན་པ་ལྟ་བུ་དང་། སྒྲིག་གོས་དམར་ཁྲ་ཅན་གྱི་སོབ་ཕྲུག་རྣམས། །ཁ་དོག་སྣ་ཚོགས་ལྡན་པའི་སྨྱུ་གུ་
དང་། །འབྲི་དེབ་ལྷག་དེབ་རྒྱབ་ཏུ་ཁྱེར་ནས་ནི། །རྩེད་མོ་རྩེ་བཞིན་སོབ་གྲྭར་འགྲོ་བ་མཐོང་། །ཞེས་པ་ལྟ་
བུའོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སངོ ་ལཱ།
 དོན་གྱི་རྒྱན་འདི་ལས་ལྷགཔ་ཡོད་ག་མེད། ཡོད་པ་ཅིན་ག་ཅི་འབད་བཤདཔ་ཨིན་ན།
མེད་པ་ཅིན། འདི་དག་མ་ལུས་སུས་འཆད་ནུས།། ཟེར་ག་ཅི་འབད་གསུངམ་ཨིན་ན།
 རིགས་དང་བྱ་བའི་རང་བཞིན་བརྗོད་པའི་སྐབས་ལུ་ ཁྱད་ཆོས་དང་བྱ་ཚིག་ལེ་ཤ་འབྲི་དགོ་
པའི་སྐབས་ལུ་ ཐབས་ལམ་ག་ཅི་སྟོན་དགོཔ་ཨིན་ན།
 ཡོན་ཏན་རང་བཞིན་བརྗོད་པ་དང་། རས་རང་བཞིན་བརྗོད་པའི་སྐབས་ཀྱི་ ཡོན་ཏན་དང་
རས་གཉིསཔ་འདི་ ག་ཅི་བཟུམ་ཅིག་ལུ་གོཝ་ཨིན་མས་ག།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སོབ་ཚན་བཞི་པ། དཔེ་རྒྱན།
ལས་དནོ ། སབོ ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སབོ ་ཕྲུག་ཚུ་གིས།
 ཆོས་སྐད་དང་ རོང་ཁའི་མཚུངས་གསལ་གྱི་སྒྲ་བཅུ་ཐམ་རེ་ལག་ལེན་འཐབ་ཚུགས་དགོ།
 སྤྱིར་དཔེ་རྒྱན་གྱི་གོ་དོན་དང་། ནང་གསེས་དཔེ་རྒྱན་དགུཔ་འདི་གི་གོ་དོན་འགྲེལ་བཤད་
རྐྱབ་ཚུགས་དགོ།
 དཔེར་བརྗོད་ཀྱི་སྐབས་ལུ་ མཚུངས་གསལ་གྱི་སྒྲ་ཚུ་ལག་ལེན་འཐབ་ཚུགས་དགོ།
 རྒྱན་རེ་རེ་བཞིན་གྱི་གོ་དནོ ་ཐོག་ལུ་ རང་རྩོམ་རྐྱབ་ཚུགས་དགོ།
དཔེ་རྒྱན།
གཤམ་དུ་འཆད་འགྱུར་གྱི་དཔེ་རྒྱན་སྐབས་སུ། མཚུངས་པ་གསལ་བྱེད་ཀྱི་སྒྲ་རྣམས་ ཉེ་བར་མཁོ་བ་
ཡིན་པས་ འདི་ཉིད་བཤད་པ་ལ། སྤྱིར་གཞུང་འདིའི་དངོས་བསྟན་དུ་ མཚུངས་གསལ་གྱི་སྒྲ་དྲུག་ཅུ་
རྩ་ལྔ་དང་། དེ་ཡང་སྡེ་ཚན་བཞིར་ཕྱེ་ནས་ བཤད་སོལ་ལྟར་ཕྱེ་ན། དཔེ་དོན་གསལ་བར་བྱེད་པ་ཉེར་
གཉིས་དང་། འདྲ་བའི་དོན་གསལ་བ་བཅོ་བརྒྱད། དཔེ་རྒྱན་གསལ་བྱེད་བཅོ་ལྔ། དེ་ལྟ་བུ་ལ་སོགས་
པའི་སྒྲ་བཅུ་བཅས་སོ།། དེ་དག་ལས་སྐབས་འདིར། དཔེ་དོན་གསལ་བྱེད་ཉེར་གཉིས་ནི།
བཞིན་ལྟར་ལྟ་བུ་ཇི་ལྟར་སྒྲ། །མཐུན་མཚུངས་ཡང་དག་མཚུངས་དང་མཉམ། །
ཡང་དག་གསལ་དང་ངེས་པར་གསལ། །རབ་གསལ་གཟུགས་ཀྱི་ཟ་བ་ོདང་། །
གཉེན་པ་ོདང་ནི་དགྲ་ཟ་དང་། །སོ་སོར་རོག་དང་འགལ་དང་འདྲ། །
བལྟ་བཅས་དང་ནི་བསླུ་བ་དང་། །རིགས་མཐུན་རྗེས་སུ་སྨྲ་བ་དང་། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཞེས་པ་སྟེ། བཞིན་དང་། ལྟར་དང་། ལྟ་བུ་དང་། ཇི་ལྟར་དང་། མཐུན་དང་། མཚུངས་དང་། ཡང་
དག་མཚུངས་དང་། མཉམ་དང་། ཡང་དག་གསལ་དང་། ངེས་པར་གསལ་དང་། རབ་ཏུ་གསལ་
དང་། གཟུགས་ཀྱི་ཟ་བོ་དང་། གཉེན་པོ་དང་། དགྲ་ཟ་དང་། སོ་སོར་རོག་དང་། འགལ་
དང་། འདྲ་དང་། བལྟ་དང་། བཅས་དང་། བསླུ་བ་དང་། རིགས་མཐུན་པ་དང་། རྗེས་སུ་སྨྲ་བ་ཞེས་
རྣམས་སོ།།
རིགས་ཀྱི་བདག་པོ་འཕགས་པ་རྣམ་འདྲེན་རྗེའི། །གཟུགས་སྐུའི་ངོ་མཚར་འཆི་མེད་ལྗོན་ཤིང་
བཞིན། །ཚངས་པའི་དབྱངས་ལྟར་སྙན་འཇེབས་རོ་རྗེའི་གསུང་། །མྱང་གིན་བཟང་བ་བདུད་རྩིའི་རོ་ལྟ་
བུ། །ཀུན་ཁྱབ་ནམ་མཁའི་ཁྱོན་ཡང་ཇི་ལྟ་བུའི། །སྒྲིབ་བལ་ཐུགས་ཀྱི་ཕ་མཐའ་གཞལ་མི་ཕོད། །གང་
གི་གྲགས་པ་ཕྱོགས་ཀྱི་མཐར་འགྲོ་བ། །ཇི་ལྟར་མཁའ་ལ་རྒྱུ་བའི་དྲི་བཞོན་གང་། ཁྱོད་མཁྱེན་འཇམ་
པའི་དཔལ་དང་ཆོས་མཐུན་ཅིང་། །ཕྱག་ན་པདྨོ་ཅན་མཚུངས་བརྩེ་བའི་ཐུགས། །རོ་རྗེ་འཛིན་དང་ཡང་
དག་མཚུངས་ནུས་མཐུའི། །མཆོག་བརྙེས་ཁྱོད་དང་ཕྱོགས་བཅུའི་རྒྱལ་ཀུན་མཉམ། །ཁྱོད་ཐུགས་
དཀར་བས་ཟ་བ་ཡང་དག་གསལ། །འཇམ་པས་པདྨའི་འདབ་ཡངས་ངེས་པར་གསལ། །ཟབ་ཅིང་
ཡངས་པས་རྒྱ་མཚོའི་དཔལ་རབ་གསལ། །ཆོས་ཀུན་འདོད་འཇོ་ནོར་བུའི་གཟུགས་ཀྱི་ཟ། །བོ་གྲོས་ལྷ་
ཡི་བ་མའི་གཉེན་པོར་གྲུབ། །བརྟུལ་ཞུགས་ཚངས་པའི་དྲང་སོང་དགྲ་ཟར་ཆས། །དྲི་བཟང་ཡོངས་
འདུའི་དྲུང་དང་སོ་སོར་རོག །ངུར་སྨྲིག་ཐུན་མཚམས་སྤྲིན་དང་ཕན་ཚུན་འགལ། །ཟབ་དོན་འཆད་
མཁས་སྒྱུ་འཕྲུལ་སས་འདྲ་ཞིང་། །རྩོད་ངག་དྷར་ཀིརྟིའི་ཚུལ་ལ་བལྟ། །མུ་མེད་མཛད་འཕྲིན་ནམ་
མཁའི་མཐའ་ལ་བཅས། །དབྱངས་ཅན་རྒྱུད་མངས་བསླུ་བའི་ཚིག་རྒྱན་མཁན། །སྨྲ་མཁས་ཁྱོད་ནི་
འཇམ་པའི་རོ་རྗེའི་རིགས། །སྙན་ཚིག་ཕུལ་བྱུང་དཔའ་བོའི་རྗེས་སུ་སྨྲ། །འདྲེན་མཆོག་བ་མར་
བསྔགས་པ་དཔེ་དོན་ཚུལ། །གསལ་བྱེད་དང་པོའི་སྡེ་ཚན་དེ་ལྟ་བུ། །
རོང་ཁའི་མཚུངས་གསལ།
-སོ་སོ་མེན། -འདེ། -གཅིག -དོ་མཉམ། -བཟུམ། -ཅོག་ར་འཐད། -དབྱེ་བ་མེད། -
ཁྱད་པར་མེད། -ཆ་འདྲ། - ཆ་རོགས། - མཉམ།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
བྱིན་རླབས་ཆར་ཆུ་འབབ་འདེ་འབབ་ལས་བརྟེན། །ཁྱོད་དང་འཇམ་དབྱངས་ས་ོས་ོམེན་པས་ས། །
གཞན་ཕན་བྱང་སེམས་སན་རས་གཟིགས་དང་གཅིག །ཕྱག་ན་ར་ོརྗེ་ད་ོམཉམ་ནུས་མཐུ་ལྡན། །
ཞལ་རས་གསར་དུ་ཁ་ཕྱེའི་མེ་ཏོག་བཟུམ། །བརྩེ་དུང་ཕ་མའི་བྱམས་སྐྱོང་ཅོག་ར་འཐད། །
ཙཱ་རི་སྨྱུག་མ་དབྱེ་བ་མེད་པའི་སྐུ། །གསུང་སྐད་ཁུ་བྱུག་དབྱངས་དང་ཁྱད་པར་མེད། །
ཕྱག་ཞབས་མཉེན་པ་བལ་དང་ཆ་འདྲ་ཞིང་། །ཐུགས་རྒྱུད་བྱང་ཆུབ་སེམས་དཔའི་ཆ་རགོ ས་མས། །
ལྷ་ཡི་སསམོ་དང་མཉམ་པའི་བུམོ་ཁྱོད་ཀྱིས། །ངེད་ཀྱི་མི་ཚེའི་གཏན་གྲོགས་མཛད་གནང་རྨེ། །
དཔེ་རྒྱན་དངོས་བཤད་པ་ལ་གཉིས། མཚན་ཉིད་སྤྱིར་བསྟན་པ་དང་། དབྱེ་བ་དཔེར་བརྗོད་པའོ།།
དང་པོ་མཚན་ཉིད་སྤྱིར་བསྟན་པ་ནི།།
ཇི་ལྟ་ཇི་ཞིག་ལྟར་མཚུངས་པར། །གསལ་བར་གང་དུ་རགོ ས་བྱེད་པ། །
དེ་ནི་དཔེ་ཞེས་བྱ་སྟེ་དེའི། །སསོ ་པ་འདིར་ནི་རབ་བཤད་བྱ།།
ཞེས་པ་སྟེ། དཔེ་རྒྱན་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན་ཞེ་ན། དཔེ་ཇི་ཞིག་ལྟར་དུ་ དཔེ་ཅན་འདི་ཡང་དཔེ་དེ་དང་
མཚུངས་པར་ གསལ་བར་ཚིག་གི་སོར་བ་གང་ཞིག་གི་ནང་དུ་ རོགས་པར་བྱེད་ནུས་པ་དེ་ནི་དཔེ་
རྒྱན་ཞེས་བྱ་བ་ཡིན་ནོ།། གོ་བདེའི་དབང་དུ་གཏང་ན། མཚོན་བྱེད་དཔེའི་སྟེང་ན་ ཁྱད་ཆོས་ཇི་ལྟ་བུ་
ཞིག་ཡོད་པ་དེ་ མཚོན་བྱ་དོན་གྱི་དངོས་པོ་ལའང་ མཚུངས་པར་ཡོད་པ་རོགས་ནུས་པའི་ཚིག་གི་སོར་
བ་དེ་ནི་ དཔེ་རྒྱན་ཞེས་བྱ་སྟེ། དེའི་དབྱེ་བ་རྣམས་འདིར་བཤད་པར་བྱའོ། །ཞེས་སོ། །
() ཆོས༌དཔེ༌ནི།
མཛེས་མ་ཁྱོད་ཀྱི་ལག་མཐིལ་ནི། །ཆུ་སྐྱེས་བཞིན་དུ་ཀུན་ཏུ་དམར། །
ཞེས་པ་ཆོས་དཔེ་དངོས་སུ་ནི། །མཚུངས་པའི་ཆོས་དག་བསྟན་ཕྱིར་ར།ོ །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཞེ ས ་པ ༌སྟེ ། ཀྱེ ༑ མ ཛེ ས ༌མ ༑ ཞེ ས ༌བོ ས ༌ ན ས ༌
ཁྱོད༌ཀྱི༌ལག༌པ༌འཇམ༌ཞིང༌གཞོན༌ཤ༌ཆགས༌པའི༌མཐིལ༌ནི༌ ཆུ༌སྐྱེས༌ པད༌མ༌བཞིན༌དུ༌
ཀུ ན ༌ཏུ ༌ད མ ར ༌བ ར ༌སྣ ང ༌ངོ ། །ཞེ ས ༌པ ༌འ དི ས ་ ད པེ ་ད ང ་ད པེ ་ཅ ན ་
གཉིས༌ཀྱི༌མཚུངས༌ཆོས༌ཁ༌དོག༌དམར༌བ༌དེ༌ དངོས༌སུ༌ཚིག༌གིས་གསལ༌བར༌བྱས༌པའོ། །
ཡང༌ན།
རྒྱ༌གར༌ཡུལ༌དུ༌དཎྜི་ལྟར། །ལྗོངས༌འདིར༌བོད༌མཁས༌གྲགས༌པ༌ཆེ། །
སྙན་ངག་གཞུང་དུ་བསྟན་པ་བཞིན། །གང༌གི༌དཔེར༌བརྗོད༌མཚན༌ཉིད༌ཚང༌། །
ཞེས༌དཔེ༌དཎྜི་དང༌། དཔེ༌ཅན༌བོད༌མཁས༌པ༌གཉིས༌ཀྱི༌མཚུངས༌ཆོས༌སྙན༌གྲགས༌ཆེ༌བ༌དང༌། དཔེར༌བརྗོད་
མཚན༌ཉིད༌ཚང༌བ༌དེ༌དག༌ ཚིག༌གིས༌དངོས༌སུ༌ གསལ༌བར༌བྱས༌པས༌ཆོས༌དཔེའོ།།སྐྱབས་རྗེ་དགེ་རིན་
པས། དབྱངས་ཅན་ལྷ་མོ་ཁྱོད་ཀྱི་བཞིན་རས་ནི། །སྟོན་ཟ་འབུམ་གྱི་དཔལ་ཡོན་བསྡུས་པ་བཞིན། །ཁྱོད་
ཞལ་འཛུམ་པའི་རླབས་ཕྲེང་ཕྲ་མོས་ཀྱང་། །ཤེས་རབ་གསུམ་གྱི་ལང་ཚོ་རྒྱས་པར་བྱེད། །ཞེས་པ་ལྟ་བུའོ།།
() དངོས་པོའི་དཔེ་ནི།
ཁྱོད་ཀྱི་གདངོ ་ནི་པདྨ་བཞིན། །མིག་དག་ཨུཏྤལ་སྔོན་པ་ོབཞིན། །
ཞེས་པ་ཆོས་གཅིག་རགོ ས་བྱེད་པ། །དེ་ནི་དངོས་པའིོ ་དཔེ་ཉིད་ད།ོ །
ཞེས་པ་སྟེ། ཁྱོད་ཀྱི་གདོང་ནི་པདྨ་གཞོན་ནུ་བཞིན་དུ་དང་། མིག་གཉིས་པོ་འདི་ནི་ ཨུཏྤལ་སྔོན་པོ་
བཞིན་ནོ།། ཞེས་དཔེ་དང་དཔེ་ཅན་གཉིས་པོ་འདྲ་བ་ཙམ་ཞིག་མ་གཏོགས་ འདྲ་བའི་རྒྱུ་མཚན་གང་
ཡིན་ དངོས་སུ་མ་བཤད་པ་དེ་ལ་ དངོས་པོའི་དཔེ་ཞེས་བྱ་བ་ཡིན་ནོ།།
ཡང་ན།
ཤེས་པར་བྱ་བའི་རྣམ་གྲངས་ནི། །མཁའ་ལ་འཆར་བའི་སྐར་ཚོགས་འདྲ། །
སྙན་འཇེབས་ཚིག་གི་བསྟན་བཅོས་འདི། །ཟ་བ་གསར་པའི་དཔལ་དང་མཚུངས། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཤེས་པར་བྱ་བའི་རྣམ་གྲངས་ནི་ སྐར་མའི་ཚོགས་དང་འདྲ་བ་དང་། སྙན་འཇེབས་ལྡན་པའི་སྙན༌ངག༌གི་
བསྟན་བཅོས་འདི་ནི། ཚེས་གསུམ་གྱི་ ཟ་བ་གསར་པའི་མཛེས་པའི་དཔལ་ དེ་དང་མཚུངས་
པར༌རོགས༌དགོས༌པས༌ དངོས༌པོའི༌དཔེའོ།། སྐྱབས་རྗེ་དགེ་རིན་པས། ཐེག་མཆོག་སྙིང་པོའི་ཤིང་ར་
ཀློང་ཆེན་པ། །སངས་རོགས་ཡོན་ཏན་སངས་རྒྱས་ཀུན་དང་མཚུངས། །མཁས་ཚུལ་གསུམ་གྱིས་རྒྱལ་
བསྟན་སྤེལ་བའི་ཚུལ། །འཕགས་ཡུལ་རྒྱན་དྲུག་མཁས་པའི་རྗེས་སུ་འགྲོ།། ཞེས་པ་ལྟ་བུའོ།།
མདོར་ན་ཁྱད་གཞི་དངོས་པོ་གཉིས་འདྲ་བ་ཙམ་ཞིག་བསྟན་པ་དེ་དངོས་དཔེ་དང་། ཁྱད་གཞི་ཙམ་མིན་
པར་དངོས་པོ་གཉིས་ཀྱི་འདྲ་བའི་ཁྱད་ཆོས་ཀྱང་ དངོས་སུ་སྟོན་པ་དེ་ལ་ཆོས་དཔེ་ཞེས་བྱ་བ་ཡིན།
() བཟོག༌པའི༌དཔེ༌ནི།
ཁྱོད་ཀྱི་གདངོ ་བཞིན་པདྨ་ནི། །རྣམ་པར་རྒྱས་པར་གྱུར་ཞེས་པ། །
དེ་ནི་གྲགས་པ་བཟགོ ་པའི་ཕྱིར། །བཟགོ ་པའི་དཔེ་ཞེས་བྱ་བར་འདདོ ། །
ཅེས༌པ༌སྟེ། ལུས༌ཕྲ༌མ་ཁྱོད༌ཀྱི༌གདོང་པ་བཞིན༌དུ༌ པད༌མ༌འདི༌དག༌ནི༌ མཛེས༌པ༌རྣམ༌པར༌རྒྱས་པར་
གྱུར༌ཏོ།། ཞེས་པ་དེ་ནི་ འཇིག་རྟེན་དཔེས་དོན་འཇལ་བར་བྱེད་པའི་གྲགས་ཚོད་ལས་བཟོག་ནས་དཔེ་
ཅན་གདོང་དེས་ དཔེའི་དངོས་པོ་མེ་ཏོག་པདྨ་གཞལ་བའི་ཕྱིར། བཟོག་པའི་དཔེ་ཞེས་བྱ་བར་འདོད་
པ་ཡིན་ནོ།།
ཡང་ན།
སྐྱེ་བོ་དམ་པའི་བོ་གྲོས་ལྟར། །ཟ་བའི་མ་མའི་གཏིང་དཔག་དཀའ། །
གང་གི་འཕྲིན་ལས་ཇི་ལྟ་བར། །རྒྱ་མཚོའི་དབའ་རླབས་དུས་སུ་གཡོ། །
ཞེས་དཔེ་བོ་གྲོས་དང་ འཕྲིན་ལས་གཉིས་བཀོད་ཅིང་ དཔེ་ཅན་རྒྱ་མཚོ་དང་ རྦ་རླབས་བཀོད་པ་ནི་
སྤྱིར་བཏང་ དཔེ་དང་དཔེ་ཅན་ འགོད་ཚུལ་ལས་ལྡོག་པའི་དཔེའོ།། སྐྱབས་རྗེ་དགེ་རིན་པས། ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཇི་བཞིན་དུ། །ཤེས་བྱའི་རང་བཞིན་དེ་ཡང་ཕ་མཐའ་མེད། །སྟོང་ཉིད་མངོན་སུམ་
རོགས་པའི་བོ་བཞིན་དུ། །ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་དམིགས་སུ་མེད།། ཞེས་པ་ལྟ་བུའོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() ཕན༌ཚུན༌གྱི༌དཔེ༌ནི།
ཁྱོད་ཀྱི་ཞལ་བཞིན་ཆུ་སྐྱེས་ཏེ། །ཆུ་སྐྱེས་བཞིན་དུ་ཁྱོད་ཀྱི་ཞལ། །
ཞེས་པ་ཕན་ཚུན་ཁྱད་འཕགས་ནི། །བརྗོད་པར་བྱེད་འདི་ཕན་ཚུན་དཔེ། །
ཞེས༌པ༌སྟེ། གཞོན༌ནུ༌ཁྱོད༌ཀྱི༌གདངོ ༌བཞིན༌དུ༌ ཆུ༌སྐྱེས༌པད༌མ༌འདི༌ཡིད༌དུ༌འོང༌བ༌ཞིག༌དང་། པད་མ་
བཞིན་དུ་ཁྱོད་ཀྱི་གདོང་ཡང་མཛེས་སོ། །ཞེས༌ཕན༌ཚུན༌
དཔེ༌ལེན༌རེས༌ཀྱིས༌གཉིས༌ཀ༌ཁྱད༌དུ༌འཕགས༌པར༌བརྗོད་པ༌འདི༌ནི༌ ཕན༌ཚུན༌གྱི༌དཔེ༌ཞེས༌བྱ་བ་ཡིན་
ནོ།།
ཡང༌ན།
ཟབ༌རྒྱས༌ཤེས༌བྱའི༌ཕ༌མཐའ༌ནི། །ལྷ༌ཡི༌རྫིང༌རིང༌རྗེས༌སུ༌མཆིངས། །
ཤེས༌པར༌བྱ༌བའི༌རྣམ༌གྲངས༌ལྟར། །ཀུན༌གསལ༌དབྱིངས༌ཀྱི༌སྐར༌ཚགོ ས༌མང༌། །
ཕན༌ཚུན༌གྱི༌དཔེ༌ཞེས༌བྱ་བ་ཡིན་ནོ།། ཞེས་ཤེས་བྱ་རྒྱ་ཆེ་བའི་དཔེར་ ནམ་མཁའ་དང་སྐར་མ། གྲངས་མང་
བའི་དཔེར་ཤེས་བྱའི་རྣམ་གྲངས་བཀོད་པ་ནི། དཔེ་དང་དཔེ་ཅན་གཉིས་ཕན་ཚུན་རེས་མོས་སུ་བཀོད་པས་
ཕན་ཚུན་གྱི་དཔེའོ། །སྐྱབས་རྗེ་དགེ་རིན་པས། གསལ་སྟོང་དབྱེར་མེད་སྒོམ་པའི་ལྷ་སྐུ་བཞིན། །དྭང་མའི་
མཁའ་ལ་འཆར་བའི་འཇའ་ཚོན་མཛེས། །དབང་གཞུ་མཁའ་ལ་འདྲེས་པ་ཇི་བཞིན་དུ། །མཚན་བཅས་
མཚན་མེད་དབྱིངས་སུ་རོགས་པ་ལགས། །ཞེས་པ་ལྟ་བུའོ།།
() རད་བྱུང་གི་དཔེ་ནི།
སྨིན་ལེགས་གལ་ཏེ་པདྨ་འགའ། །རྣམ་པར་འཕྲུལ་པའི་མིག་ལྡན་ན། །
ཁྱོད་ཀྱི་བཞིན་གྱི་དཔལ་འཛིན་ཏེ། །ཞེས་པ་འདི་ནི་རད་བྱུང་དཔེ། །
ཞེས༌པ༌སྟེ། ཀྱེ་སྨིན་ལེགས་མ་ཞེས་བོས་ནས། གལ་ཏེ་མེ་ཏོག་པདྨ་འགའ་ཞིག་ལ་ རྣམ་པར་འཕྲུལ་
བའི་མིག་ཟུང་གི་མཛེས་པ་དང་ལྡན་པར་གྱུར་ན་ ཁྱོད་ཀྱི་བཞིན་རས་ཀྱི་དཔལ་འདི་ལྟ་བུ་འཛིན་པར་
བྱེད་དེ་ མཚུངས་པར་འགྱུར་རོ།། ཞེས་པ་འདི་ནི་རད་བྱུང་གི་དཔེ་ཞེས་བྱ་བ་ཡིན་ནོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཡང་ན།
ཕྲ་ཞིང་ལྡེམ་པའི་ཆུ་སྐྱེས་འདི། །ཡན་ལག་ལྔ་ཡིས་རབ་མཛེས་ཤིང་། །
རིན་ཆེན་རྒྱན་དང་ལྡན་གྱུར་ན། །ཡིད་འོང་ཁྱོད་ཀྱི་དཔེ་རུ་འོས། །
ཞེས་ ཆུ་སྐྱེས་འདི་ལ་ ཡན་ལག་ལྔ་དང་ རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ན་ ཡིད་འོང་བུ་མོ་འདིའི་དཔེ་རུ་
འོས་ཀྱི། གཞན་དུ་ན་ ཆུ་སྐྱེས་འདིས་ ཡིད་འོང་མའི་མཛེས་པ་མཚོན་མི་ནུས། ཞེས་ཡིད་འོང་མའི་ཁྱད་
ཆོས་རད་དུ་བྱུང་བར་བརྗོད་པ་ལྟ་བུ་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས། རག་དང་ཆད་པའི་ལམ་དུ་གོལ་བ་
རྣམས། །གཉིས་མེད་ཡེ་ཤེས་མཐོང་བའི་མིག་ལྡན་ན། །ཤེས་བྱ་མ་འདྲེས་ཅིག་ཅར་གཟིགས་པ་
ཡི། །ཐམས་ཅད་མཁྱེན་པའི་སན་གྱི་འགྲན་ཟར་འགྱུར།། ཞེས་པ་ལྟ་བུའོ།།
() ཐེ་ཚོམ་གྱི་དཔེ་ནི།
པད་ནང་བུང་བ་འཁོར་རམ་ཅི། །ཁྱོད་གདོང་ལ་མིག་གཡ་ོའམ་ཅི། །
བདག་གི་སེམས་ནི་རྣམ་པར་གཡོ། །ཞེས་པ་འདི་ནི་ཐེ་ཚམོ ་དཔེ། །
ཞེས༌པ༌སྟེ། འདི་ན་ དཀར་ལ་དམར་བའི་མདངས་ཅན་ཞིག་གི་སྟེང་ན་ མཐོན་མཐིང་རྣམ་པར་འཕྲུལ་
བའི་དངོས་པོ་ ཟུང་ཞིག་ཡོད་པ་འདི་དག་ནི་ པདྨའི་ནང་དུ་བུང་བ་ཟུང་ཞིག་འཁོར་བ་ཡིན་ནམ། ཁྱོད་
ཀྱི༌གདོང༌ལ༌ མིག༌རྣམ༌པར༌གཡོ༌བའམ་
ཅི༌ཞིག༌ཡིན༌སྙམ༌དུ༌བདག༌གི༌སེམས༌ནི༌སོམ༌ཉིའི༌དབང༌གིས༌རྣམ༌པར༌གཡོ༌བར༌གྱུར༌
ཏོ།། ཞེས༌ཐེ༌ཚོམ༌གྱི༌སྒོ༌ནས༌ འདྲ༌བར༌བསྟན༌པས༌ འདི༌ནི༌ཐེ༌ཚོམ༌གྱི༌དཔེ༌ཞེས༌བྱ་བ་ཡིན་ནོ།།
ཡང༌ན།
ཅི༌འདི༌ཁྲེང༌ཏུའི༌བར༌སྣང༌ལ། །ཆུ༌འཛིན༌རྣམ༌པར༌འཁྲིགས༌གྱུར༌ཏམ། །
ཡང༌ན༌ལྗོངས༌འདིའི༌སྟེང༌ཕྱོགས༌སུ། །དར༌དཀར༌བ༌རེས༌བྲེས༌སམ༌སྙམ། །
ཞེས༌ཁྲེང༌ཏུའི༌ནམ༌མཁའ་ སྤྲིན་དཀར་གྱིས་བསྒྲིབས་ཏེ་ གནམ་སྔོན་པོ་མཐོང་རྒྱུ་མེད་པས་ན་ འདི་ནམ་
མཁར་སྤྲིན་གྱིས་ འཁྲིགས་པ་ཡིན་ནམ་ ཡང༌ན༌ དར༌དཀར༌གྱི༌བ༌རེ༌བྲེས༌པ༌ ཅི༌ཡིན༌སྙམ༌པའི༌
ཐེ༌ཚོམ༌དུ༌གྱུར༌པའི༌ཚུལ༌གྱིས༌ འདྲ༌བར༌བསྟན་པ་ལྟ་བུ་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས། རྣམ་གྲོལ་ཐར་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
པའི་ལམ་དུ་འཇུག་པ་ལ། །ལྟ་བའི་མིག་གིས་དཔྱད་དེ་བགྲོད་པ་འམ། །འཇོག་པ་རྐང་པའི་སྟབས་ཀྱིས་
བགྲོད་དམ་ཅི། །ཇི་ལྟར་བརགས་ཀྱང་བདག་ཡིད་འཕྱང་མོ་ཉུག །ཞེས་པ་ལྟ་བུའོ།།
() མཛེས་པའམ་ངོ་བསྟོད་ཀྱི་དཔེ་ནི།
ཁྱོད་གདོང་རི་དྭགས་མིག་གིས་མཚན། །ཟ་བ་རི་དྭགས་ཉིད་ཀྱིས་མཚན། །
དེ་ལྟ་ན་ཡང་འདི་མཚུངས་ཉིད། །ཁྱད་འཕགས་མིན་ཞེས་ངོ་བསྟོད་དཔེ། །
ཞེས་པ་སྟེ། ཁྱོད་ཀྱི་གདོང་ནི་ རི་དྭགས་ཨེ་ན་ཡའི་ མིག་གིས་མཚན་ལ། ཟ་བ་ནི་ རི་དྭགས་ཀྱི་
གཟུགས་ཉིད་ཀྱིས་ མཚན་མོད། དེ་ལྟ་ནའང་ འདིར་ཡོན་ཏན་མཚུངས་པ་ཉིད་དེ། ཟ་བ་ལ་ ཁྱད་
པར་འཕགས་པའི་ཆོས་གཞན་ཡོད་པ་མིན་ནོ། ཞེས་ ཆ་ཤས་ཙམ་དང་ ཆ་ཤས་རོགས་པའི་ཡོན་ཏན་
མཚུངས་པར་བྱས་ཏེ་ མཛེས་པའི་ཕྱིར་ མཛེས་པའམ་ངོ་བསྟོད་ཀྱི་དཔེའོ། །ཞེས་སོ།།
ཡང་ན།
འོད་དཀར་ཅན་ནི་ཟ་བ་དངོས། །ཁྱོད་གདོང་ཟ་བའི་མདངས་ཀྱིས་མཛེས། །
དེ་ལྟ་ན་ཡང་སྐྱེ་བོའོ་བོར། །དགའ་བ་བསྐྱེད་པར་གཅིག་ཏུ་མཚུངས། །
ཞེས་འོད་དཀར་ཅན་ནི་ ཟ་བའི་དཀྱིལ་འཁོར་དངོས་དང་། ཁྱེད་ཀྱི་གདོང་ནི་ ཟ་བའི་མདངས་ཀྱིས་
མཛེས་པ་ཙམ་ཞིག་ཡིན་པ་གཉིས་ དགའ་བ་བསྐྱེད་པའི་བྱ་བ་བྱེད་པར་ གཅིག་ཏུ་མཚུངས། ཞེས་ དཔེ་
ཟ་བ་དངོས་དང་ དཔེ་ཅན་གདོང་ཟ་བའི་མདངས་ཙམ་ལྡན་པ་གཉིས་ མཚུངས་པར་བརྗོད་པས་ ངོ་
བསྟོད་ཀྱི་དཔེའོ།། སྐྱབས་རྗེ་དགེ་རིན་པས། ནཱ་རོ་ཏ་པ་པཎ་གྲུབ་ཡོངས་ཀྱི་དབུས། །རྒྱ་རས་བུ་ཆེན་འདུས་
པའི་ཁྱམས་ཆེན་པོར། །བཞུགས་ཀྱང་འབྲེལ་ཚད་ཐར་པའི་གྲོང་མཆོག་ཏུ། །འདྲེན་པའི་ཐབས་ཚུལ་མཛད་
ལ་ཁྱད་པར་མེད།། ཅེས་གསུངས་སོ།།
() འབྱུང་མིན་གྱི་དཔེ་ནི།
པདྨ་མཛེས་པའི་སྙིང་པོ་ཀུན། །འགའ་ཞིག་དག་ཏུ་བསྡུས་པ་བཞིན། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཁྱོད་ཞལ་རྣམ་པར་མཛེས་ཞེས་པ། །དེ་ནི་འབྱུང་མིན་དཔེ་ཞེས་རིག །
ཅེས་པ་སྟེ། འཇིག་རྟེན་ཁམས་འདིའི་ མེ་ཏོག་པདྨའི་ མཛེས་པ་ཅི་ཡོད་ཀྱི་སྙིང་པོ་ཀུན་ ཕྱོགས་
འགའ་ཞིག་ཏུ་བསྡུས་ནས་བཀོད་པ་བཞིན་ ཁྱོད་ཀྱི་ཞལ་རས་འདི་རྣམ་པར་མཛེས་སོ། །ཞེས་ དེ་ལྟ་
བུའི་དཔེ་ནི་ སྔར་མ་བྱུང་ཞིང་ ཡོད་པ་ཡང་མ་ཡིན་པའི་དཔེས་ གདོང་འཇལ་བར་བྱེད་པས་ན་འབྱུང་
མིན་གྱི་དཔེ་ ཞེས་རིག་པར་བྱའོ། །ཞེས་སོ།།
ཡང་ན།
སྲིད་ན་སྙན་པའི་ཚིག་སོར་ཀུན། །གཅིག་ཏུ་བསྡུས་འདྲའི་ཉམས་འགྱུར་ཅན། །
སྙན་ངག་གཞུང་ལུགས་སོང་བ་ལ། །རང་ཅག་འབད་པས་འཇུག་པར་རིགས། །
ཞེས་སྲིད་པ་འདིར་ཡོད་པའི་ ཚིག་སོར་སྙན་རྒུ་མ་ལུས་པ་ ཕྱོགས་གཅིག་ཏུ་བསྡུས་པའི་ཉམས་འགྱུར་
ཅན། ཞེས་ སྔར་འབྱུང་མ་མྱོང་བའི་དཔེས་ སྙན་ངག་གི་ཡོན་ཏན་བརྗོད་པས་ འབྱུང་མིན་གྱི་དཔེའོ།།
སྐྱབས་རྗེ་དགེ་རིན་པས། སོན་ལོག་དམ་སྲི་མི་བསྲུན་འབྱུང་པོའི་དཔུང་། །གཅིག་ཏུ་བསྡུས་ནས་ཆེད་དུ་
འོངས་པ་བཞིན། །དེང་སང་རྒྱལ་བསྟན་ནང་ནས་བཤིགཔ་ཡི། །བསྟན་འཛིན་འདི་འདྲ་སྔོན་ཆད་བྱུང་མ་
མྱོང་།། ཞེས་གསུངས་སོ།།
() རྣམ་འགྱུར་གྱི་དཔེ་ནི།
ལུས་ཕྲ་ཁྱོད་ཀྱི་བཞིན་རས་ནི། །ཟ་བའི་དཀྱིལ་འཁོར་ལས་བཏོན་བཞིན། །
པདྨའི་ནང་ནས་ཕྱུང་བ་བཞིན། །ཞེས་པ་འདི་ནི་རྣམ་འགྱུར་དཔེ། །
ཞེས་པ་སྟེ། ལུས་ཕྲ་མ་ཁྱོད་ཀྱི་བཞིན་རས་ནི་ ཟ་བ་ཉ་གང་བའི་ དཀྱིལ་འཁོར་གྱི་དབུས་ནས་ ཟུལ་
གྱིས་བཏོན་པ་བཞིན་དང་། པདྨ་གཞོན་ནུ་ ཁ་བྱེ་མ་ཐག་པའི་ནང་ནས་ གསར་དུ་ཕྱུང་བ་བཞིན་ནོ།།
ཞེས། རྣམ་འགྱུར་ཡིད་དུ་འོང་བའི་ ཚིག་སོར་བཀོད་པ་འདི་ནི་ རྣམ་འགྱུར་གྱི་དཔེའོ། །ཞེས་སོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཡང་ན།
ཤེས་རབ་ལྡན་པའི་བརྩོན་པ་ནི། །ར་བདུན་ཤུགས་ཀྱིས་དྲངས་པ་བཞིན། །
གང་གི་ལེགས་པར་བཤད་པ་ཡང་། །ཉི་འོད་ནང་ནས་ཕྱུང་དང་མཚུངས། །
ཞེས་བརྩོན་འགྲུས་རྒྱུན་མི་ཆད་པ་ ར་བདུན་གྱི་ཤུགས་ཀྱིས་དྲངས་པ་དང་། ལེགས་བཤད་དོན་གསལ་བ་
ཉི་འོད་ཀྱི་ནང་ནས་བྱུང་བའི་ རྣམ་འགྱུར་དང་འདྲ་བར་བརྗོད་པས་ རྣམ་འགྱུར་གྱི་དཔེའོ། །སྐྱབས་རྗེ་
དགེ་རིན་པས། ལུང་རིག་སྨྲ་བ་ཁྱོད་ཀྱི་ལེགས་བཤད་ནི། །འཇམ་མགོན་དཔལ་གྱི་མགུལ་ནས་བངས་པ་
བཞིན། །སྙན་ཚིག་རྩོམ་ལ་མཁས་པའི་རྣམ་འགྱུར་ནི། །དབྱངས་ཅན་ཕང་འགྲོའི་སྒྲ་ལས་དྲངས་པ་
བཞིན། ཞེས་གསུངས་སོ།།
སངོ ་ལཱ།
 མཚུངས་གསལ་གྱི་སྒྲ་ སྡེ་ཚན་མ་འདྲཝ་ཡོད་མི་ཚུ་གིས་ དོན་དག་མ་འདྲཝ་སྟོན་ནི་འདུག་
ག? མེད་པ་ཅིན་སྡེ་ཚན་མ་འདྲཝ་ག་ཅི་འབད་ཕྱེ་དགོཔ་ཨིན་ན? རྒྱུ་མཚན་བཀོད།
 སྡེ་ཚན་དང་པོའི་སྒྲ་ལས་ དུས་རྒྱུན་དུ་ལག་ལེན་འཐབ་དགོ་པའི་ སྒྲ་ག་དང་ག་ར་ཨིན་
ན་ཐ་ོབཀོད་འབད།
 དཔེ་རྒྱན་འདི་ གནད་དོན་ག་ཅི་བཟུམ་ཅིག་ སྟོན་ནི་གི་དོན་ལུ་ ལག་ལེན་འཐབ་ནི་ཨིན་
ན?
 ཞལ་རས་མཛེས་པ་ ཡན་ལག་འཇམ་པ་ གསུང་སྐད་སྙན་པ་ ཐུགས་རྒྱུད་བྱམས་པ་ གཟི་
བརྗིད་ཆེ་བ་ ཁྲོ་བ་ཚུ་གི་དནོ ་དག་སྟོན་དགོ་པ་ཅིན་ དཔེ་ག་ཅི་བཟུམ་ཅིག་དགོཔ་ཨིན་ན།
རེ་རེ་བཞིན་བཀོད།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སོབ་ཚན་ལྔ་པ། གཟུགས་ཅན་གྱི་རྒྱན།
ལས་དནོ ། སབོ ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སབོ ་ཕྲུག་ཚུ་གིས།
 གཟུགས་ཅན་རྒྱན་གྱི་གོ་དོན་ འགྲེལ་བཤད་རྐྱབ་ཚུགས་དགོ།
 དཔེ་རྒྱན་གྱི་དོན་དག་ཚུ་ གཟུགས་ཅན་གྱི་རྒྱན་ནང་བསྒྱུར་ཏེ་ ལག་ལེན་འཐབ་ཚུགས་
དགོ།
 གཟུགས་ཀྱི་ཡན་ལག་ག་ར་ གཟུགས་རྒྱན་ནང་བསྒྱུར་ཏེ་ དཔེ་བརྗོད་འབྲི་ཚུགས་དགོ།
 རྒྱན་རེ་རེ་བཞིན་གྱི་གོ་དནོ ་ཐོག་ལུ་ རང་རྩོམ་རྐྱབ་ཚུགས་དགོ།
གཟུགས་ཅན་གྱི་རྒྱན།
གཟུགས་ཅན་གྱི་རྒྱན་བཤད་པ་ལ་གསུམ་སྟེ། མཚན་ཉིད་སྤྱིར་བསྟན་པ་དང་། བྱེ་བག་དཔེར་བརྗོད་
པའོ། །
དང་པོ་མཚན་ཉིད་སྤྱིར་བསྟན་པ་ནི།
ཐ་དད་སྣང་མིན་གྱུར་པ་ཡི། །དཔེ་ཉིད་དག་ནི་གཟུགས་ཅན་འདདོ ། །
ཞེས་པ་སྟེ། དཔེ་དང་དཔེ་ཅན་ ཐ་དད་དུ་སྣང་བ་མ་ཡིན་པར་ གཞི་མཐུན་དུ་བསྡུས་ཤིང་། གཅིག་
ཏུ་སྒྲོ་བཏགས་ཏེ་ བརྗོད་པའི་དཔེ་འདི་ཉིད་ནི་ ངོ་བོ་ཅན་ནམ། གཟུགས་ཅན་ནམ། ཚུལ་ཅན་
གྱི་རྒྱན་ཞེས་སུ་འདོད་དོ།། ཞེས་སོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() བསྡུས༌པའི་གཟུགས༌ཅན༌ནི།
དཔུང་པ་འཁྲི་ཤིང་ལག་པ་ནི། །པདྨ་སརོ ་མ་ོཡལ་འདབ་བ།ོ །
ཞེས་པ་སྟེ། དཔུང་པ་འཁྲི་ཤིང་དང་། ལག་པ་པདྨ། སོར་མོ་ཡལ་འདབ་བཅས་ སོ་སོར་གཟུགས་སུ་
བཀོད་ཅིང་། དཔེ་དང་དཔེ་ཅན་འདི་དག་གི་བར་དུ་ དཔུང་པའི་འཁྲི་ཤིང་ ཞེས་པ་ལྟ་བུ་ རྣམ་དབྱེ་
དྲུག་པ་འབྲེལ་སྒྲ་ཐོབ་ཀྱང་། བསྡུས་ནས་བརྗོད་པས་བསྡུས་པའི་གཟུགས་ཅན་ནོ།།
ཡང་ན།
ཁྱོད་ཐུགས་ཀློང་ཟབ་རྒྱ་མཚོ་ལས། །བྱུང་བའི་ལེགས་བཤད་མ་ཎི་ཀ། །
བོ་གསར་ཀླུ་ཡི་དབང་པོ་ཡི། །སྤྱི་བ་ོམཛེས་པའི་རྒྱན་དུ་གྱུར། །
ཞེས་ཐུགས་རྒྱ་མཚོ་དང་། ལེགས་བཤད་ནོར་བུ། བོ་གསར་པ་ཀླུ་བཅས་ཀྱི་ གཟུགས་སུ་བཀོད་ཅིང་།
དཔེ་དང་དཔེ་ཅན་གྱི་བར་ལ་ ཐུགས་ཀྱི་རྒྱ་མཚོ་ཞེས་པ་ལྟ་བུའི་ འབྲེལ་སྒྲ་རེ་ཐོབ་པ་དེ་དག་བསྡུས་པས་
བསྡུས་པའི་གཟུགས་ཅན་ནོ།། ཡང་ན།
སྐྱབས་རྗེ་དགེ་རིན་པས། མཛེས་སྐུ་ཆུ་སྐྱེས་སོང་པོ་ལྡེམ་པའི་རྩེར། །ཞལ་བཟང་པདྨའི་འདབ་མ་རྒྱས་པ་
ལ། །སན་ཟུང་བུང་བ་གཡོ་བའི་རྣམ་འགྱུར་འདི། །གཡོ་མེད་བདག་ལ་གཟིགས་ཤིག་དབྱངས་ཅན་མ།།
ཞེས་པ་ལྟ་བུའོ།།
() མ་བསྡུས་པའི་གཟུགས་ཅན་ནི།
ལག་པའི་འཁྲི་ཤིང་སརོ ་མ་ོཡི། །ཡལ་འདབ་སེན་མའིོ ་འདོ ་ཟེར་ནི། །
ཞེས་པ་འདི་ནི་མ་བསྡུས་ཏེ། །སྔ་མ་བསྡུས་པའི་གཟུགས་ཅན་ན།ོ །
ཞེས་པ་སྟེ། ལག་པའི་འཁྲི་ཤིང་། སོར་མོ་རྣམས་ཀྱི་ཡལ་འདབ། སེན་མོའི་འོད་ཟེར་ནི་མེ་ཏོག་ཏུ་
གྱུར་པའི་ མཛེས་མ་དཔྱིད་ཀྱི་དཔལ་ཁྱོད་ ངེད་ཀྱི་མིག་སྔར་ མངོན་སུམ་དུ་རྒྱུའོ།། ཞེས་པ་འདི་ནི།
དཔེ་དང་དཔེ་ཅན་བར་གྱི་ རྣམ་དབྱེ་མ་འཕྱིས་པས་ མ་བསྡུས་པའི་གཟུགས་ཅན་ནོ།། ཞེས་སོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཡང་ན།
ལུས་ཀྱི་འཁྲི་ཤིང་རབ་ལྡེམ་ཞིང་། །ལང་ཚོའི་འདབ་བརྒྱ་རྣམ་པར་རྒྱས། །
བརྩེ་དགའི་ཟིལ་མངར་འབུམ་འཛག་པའི། །མཛའ་མོ་ཁྱོད་འདྲ་སྲིད་ན་དཀོན། །
ཞེས་ ལུས་འཁྲི་ཤིང་དང་། ལང་ཚོ་འདབ་མ། བརྩེ་དགའ་ཟིལ་མངར་བཅས་ཀྱི་གཟུགས་སུ་བཀོད་ཅིང་།
དཔེ་དང་དཔེ་ཅན་བར་ལ་ ལུས་ཀྱི་འཁྲི་ཤིང་ ཞེས་པ་ལྟ་བུའི་ འབྲེལ་སྒྲ་རེ་ཐོབ་པ་རྣམས་ མ་བསྡུས་
པར་བཀོད་པས་ མ་བསྡུས་པའི་གཟུགས་ཅན་ནོ།། སྐྱབས་རྗེ་དགེ་རིན་པས། རབ་མཛེས་སྐུ་ཡི་ལྷུན་པོ་
མཚན་དཔེས་བརྗིད། །ཕྱག་གི་པདྨ་ཕྲག་གོང་གཡོ་བའི་རྩེར། །རིག་པའི་རལ་གྲི་འཛིན་པའི་ལྷ་ཁྱོད་
ཀྱིས། །ལེགས་གསུང་ལེགས་པར་བཤད་པའི་བོ་གྲོས་ས ོལ། །ཞེས་གསུངས་སོ།།
() བསྡུས་ཤིང་མ་བསྡུས་པའི་གཟུགས་ཅན་ནི།
བཞིན་ཟ་འཛུམ་པའི་ཟ་འདོ ་ཅེས། །གཟུགས་ཅན་བསྡུས་དང་མ་བསྡུས་པའ།ོ །
ཞེས་པ་སྟེ། བཞིན་རས་ཀྱི་ཟ་བ་ཞེས་པའི་ དྲུག་སྒྲ་འཕྱིས་ནས་ བཞིན་ཟ་ཞེས་དང་། འཛུམ་པའི་ཟ་
འོད་ཅེས་པའི་དྲུག་སྒྲ་མ་བསྡུས་པས་ གཟུགས་ཅན་བསྡུས་ཤིང་མ་བསྡུས་པ་ཞེས་བྱའོ།། ཞེས་སོ།།
ཡང་ན།
ཐབས་ཀྱི༌མཆོག༌དཀར༌གཞུ༌མོ༌དང༌། །ཤེས༌རབ༌ཉག༌ཕྲན༌ལ༌བརྟེན༌ནས། །
རོངས༌པའི༌དགྲ༌བོ༌འཇོམས༌མཁས༌པའི།།བཤེས་གཉེན་དཔའ༌བོའི༌ཕུལ༌ཁྱོད༌མཚར། །
ཞེས་ཐབས་གཞུ་དང་། ཤེས་རབ་མདའ། རོངས་པ་དགྲ་བོ། བཤེས་གཉེན་དཔའ་བོ་བཅས་ཀྱི་ གཟུགས་
སུ་བཀོད་ཅིང་། ཐབས་ཀྱི་མཆོག་དཀར་དང་། རོངས་པའི་དགྲ་བོ་ཞེས་པའི་ འབྲེལ་སྒྲ་མ་བསྡུས་ཤིང་།
ཤེས་རབ་ཉག་ཕྲན་དང་། བཤེས་གཉེན་དཔའ་བོ་ཞེས་ འབྲེལ་སྒྲ་བསྡུས་པས་ བསྡུས་ཤིང་མ་བསྡུས་པའི་
གཟུགས་ཅན་ནོ། །སྐྱབས་རྗེ་དགེ་རིན་པས། ཚོགས་ཆེན་ཁ་བའི་རྡུལ་ཕྲན་བརྩེགས་པའི་རིར་། །སྟོབས་
བཅུའི་གཡུ་རལ་བརྗིད་པའི་ལུས་རྩལ་རོགས། །མི་འཇིགས་རྣམ་བཞིའི་ང་རོ་ཆེར་སྒྲོག་པ། །དཔལ་ལྡན་མི་
ཡི་སེངྒེ་ཤཱཀྱའི་རྒྱལ།། ཞེས་གསུངས་སོ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() འགལ་བའི་གཟུགས་ཅན་ནི།
པདྨ་རྣམས་ནི་མི་འཛུམ་ཞིང་། །ནམ་མཁའ་ལ་ཡང་མི་འགྲོ་བ། །
ཁྱོད་གདོང་ཟ་བས་བདག་གི་ནི། །སོག་རྣམས་འཕྲོག་པ་ཉིད་དུ་བལྟ། །
ཞེས་པ་སྟེ། པདྨ་རྣམས་མི་འཛུམ་པ་སྟེ་ཟུམ་པར་མི་བྱེད་ལ། ནམ་མཁའི་ངོས་ལའང་མི་འགྲོ་བ་ཁྱོད་ཀྱི་
གདོང་གི་ཟ་བ་འདིས། བདག་གི་སོག་རྣམས་འཕྲོག་པའི་ཆེད་དུ་འབད་པར་བྱེད་དོ། །ཞེས་པའོ།།
ཡང༌ན།
ངར༌ཅན༌ལྕགས༌ལས༌མ༌གྲུབ༌ཅིང༌། །མགར༌བའི༌ལག༌པས༌མ༌བཅོས༌པའི། །
ཤེས༌རབ༌རལ༌གྲི༌རྣོན༌པོ༌ཡིས། །བསྣུན༌ན༌རང༌གཞན༌བོ༌གྲོས༌འཕེལ། །
ཞེས་ ཤེས་རབ་རལ་གྲིའི་གཟུགས་སུ་བཀོད་ཅིང་། རལ་གྲི་ནི་མགར་བས་ལྕགས་ལས་བསྐྲུན་པ་ཞིག་
དགོས་ཀྱང་ དེ་ལྟར་མིན་ཞིང་། རལ་གྲིའི་བྱེད་ལས་གཏུབ་པའམ་ཉམས་པར་བྱེད་པ་ འདིར་འཕེལ་བར་
བྱེད་པ་འགལ་བར་བཀོད་པས་འགལ་བའི་གཟུགས་ཅན་ནོ། །སྐྱབས་རྗེ་དགེ་རིན་པས། འཆི་མེད་ལྷ་ཡི་
ལམ་དུ་མི་རྒྱུ་ཞིང་། །ས་ཆེན་པདྨའི་འཛུམ་ཁའང་མི་ཕྱེ་བའི། །བ་མའི་བྱིན་རླབས་ཉིན་མོར་བྱེད་པ་
འདིས། །བདག་བོའི་མུན་པའི་གཤེད་མ་ཉིད་དུ་གྱུར། །ཞེས་གསུངས།
() རྒྱུའི་གཟུགས་ཅན༌ནི།
ཁྱོད་ནི་ཟབ་པས་རྒྱ་མཚོ་སྟེ། །བརླིང་བ་ཉིད་ཀྱིས་རི་བོ་ཡིན། །
འཇིག་རྟེན་རྣམས་ལ་འདོད་པ་ནི། །སྟེར་ཕྱིར་དཔག་བསམ་རྐང་འཐུང་ངོ་། །
ཞེས་པ་སྟེ། མིའི་བདག་པོ་ཁྱོད་ནི་ ཟབ་པས་རྒྱ་མཚོ་ཆེན་པོ་དང་། བརླིང་པས་རི་བོ་ཡིན་ལ། འཇིག་
རྟེན་པ་རྣམས་ལ་ འདོད་པ་སྟེར་བའི་ཕྱིར་ དཔག་བསམ་ཤིང་ཡང་ཡིན་ནོ། །ཞེས་དང་། དེའི་དོན་ནི།
འདིར་ཟབ་པ་ལ་སོགས་པའི་ རྒྱུ་དེ་དག་གིས་སྐྱེས་བུ་དེ་ རྒྱ་མཚོ་དང་། རི་དང་། དཔག་བསམ་ཤིང་
བཅས་ཀྱི་ གཟུགས་སུ་བཀོད་པས་ རྒྱུའི་གཟུགས་ཅན་ནོ། ། ཞེས་སོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཡང་ན། དབྱངས་ཅན་དགའ་བོས།
ལེགས་བཤད་བསིལ་ཟེར་སོ་ཕྱིར་ཟ་བ་སྟེ། །མ་རིག་མུན་པ་སེལ་བས་ཉི་མ་དང་།།
འདོད་དགུའི་དངོས་གྲུབ་སོལ་བས་ཡིད་བཞིན་ནོར། །རྒྱལ་དང་རྒྱལ་སས་བསྐྲུན་པས་ཡབ་གཅིག་
ལགས། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས། སེམས་ཀྱི་ངོ་བོ་སྟོང་པས་ནམ་མཁའ་དང་། །རང་བཞིན་གསལ་བས་
སྤྲིན་བལ་ཉི་མ་དང་། །ཅི་སྣང་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་པ་ནི། །སྤྲིན་ཚོགས་མཁའ་ལ་འཆར་དང་ནུབ་པས་
མཚོན། ། ཞེས་གསུངས་སོ། །
() དཔེའི་གཟུགས་ཅན་ནི།
སོས་པས་ཀུན་ཏུ་དམར་བ་ཡིས། །བཀབ་པ་བཞིན་གྱི་ཟ་བ་འདི། །
འཆར་ཀའི་དམར་བ་ཕུན་ཚོགས་པའི། །ཟ་བ་ལ་ནི་རབ་ཏུ་འགྲན། །
ཞེས་པ་སྟེ། འདོད་མྱོས་ཀྱིས་ ཀུན་ཏུ་དམར་བའི་ མདངས་གསར་པས་བཀབ་པའི་ བཞིན་རས་ཀྱི་
ཟ་བ་འདི་ཡིས་ འཆར་ཀའི་དམར་བ་ཕུན་སུམ་ཚོགས་པའི་ ཟ་བ་ལ་རབ་ཏུ་འགྲན་ནོ། །ཞེས་
བཏགས་པ་བ་ གདོང་ཟ་བའི་གཟུགས་སུ་བཀོད་པ་དེས་ དངོས་ནམ་མཁའི་ཟ་བ་ལ་འགྲན་
ན།ོ །ཞེས་མཚུངས་པ་གསལ་བྱེད་སྒྲ་སར་བའི་ཕྱིར་ དཔེའི་གཟུགས་ཅན་ནོ། །ཞེས་སོ།།
ཡང་ན།
རང་གཞན་དགེ་ལེགས་འཇོམས་བྱེད་པའི། །ཁེངས་དྲེཊ་ཡིད་ཀྱི་དགྲ་བོ་འདི། །
དཔུང་ཚོགས་ཡན་ལག་བཞི་ལྡན་པའི། །དགྲ་བོའི་དཔུང་དང་ཡང་དག་མཚུངས། །
ཞེས་ཁེངས་དྲེགས་དགྲ་བོའི་གཟུགས་སུ་བཀོད་ཅིང་། དགྲ་བོ་དེ་ གདུལ་བར་དཀའ་བའི་དཔེར་ དཔུང་
ཚོགས་ཡན་ལག་བཞི་ལྡན་བཀོད་པས་ དཔེའི་གཟུགས་ཅན་ནོ།། སྐྱབས་རྗེ་དགེ་རིན་པས། ལུང་རིགས་
སྨྲ་བའི་དབང་ཕྱུག་ཁྱོད་ཀྱིས་འདིར། །འཆད་རྩོད་རྩོམ་པའི་དྲིལ་ཆེན་བསྒྲགས་པ་འདི། །གངས་རིའི་རྩེ་ལ་
འགྱིང་བའི་སེངྒེ་ཡི། །ང་རོ་སྒྲོགས་པའི་ཟིལ་ལ་ཡང་དག་འགྲན།། ཞེས་གསུངས་སོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() འགོག་པའི་གཟུགས་ཅན་ནི།
མཛེས་མ་ཁྱོད་གདོང་ཟ་བ་ནི། །འདི་ལྟར་གཞན་དག་གདུང་བྱེད་པས། །
ཟ་བ་ཉིད་དུ་བརྗོད་མིན་ཞེས། །འདི་ནི་འགོག་པའི་གཟུགས་ཅན་ནོ། །
ཞེས་པ་སྟེ། མཛེས་མ་ཁྱོད་ཀྱི་གདོང་གི་ཟ་བ་འདིས་ འདི་ལྟར་གཞན་དག་སྟེ་ འདོད་ལྡན་རྣམས་
གདུང་བས་བསྲེག་པར་བྱེད་པས་ ཟ་བ་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མིན་ནོ། །ཞེས་ཟ་བ་ཡིན་པ་འགོག་པ་
འདི་ནི་ འགོག་པའི་གཟུགས་ཅན་ནོ། །ཞེས་སོ།།
ཡང་ན།
ལུང་དང་རིགས་པ་རབ་ལྡན་པའི། །ཁྱོད་གསུང་བདུད་རྩིའི་རྒྱུན་བཟང་འདིས། །
ལོག་རོག་རྩ་བ་སྐེམ་བྱེད་པས། །བདུད་རྩི་ཉིད་དུ་ཅི་སྟེ་འཇོག །
ཅེས་ གསུང་བདུད་རྩིའི་གཟུགས་སུ་བཀོད་ཅིང་། དཔེ་ལོག་རོག་གི་རྩ་བ་སྐེམ་པར་བྱེད་པས་ ཅི་སྟེ་
བདུད་རྩི་ཡིན་པར་བརྩིས་ཏེ་མི་བརྩིའོ།། ཞེས་བཀག་པས་ འགོག་པའི་གཟུགས་ཅན་ཡིན་ལ། དེའི་རྒྱུ་
མཚན་ནི་ བདུད་རྩི་ཞེས་པ་དེ་གང་ལ་བྱུང་བ་དེ་ འཕེལ་བར་བྱེད་པ་ལ། གསུང་གི་བདུད་རྩི་དེས་ ལོག་
རོག་འཇོམས་པར་བྱེད་པས་སོ། །སྐྱབས་རྗེ་དགེ་རིན་པས། ལུང་རིགས་དྲི་མ་མེད་པའི་ཟ་ཟེར་གྱིས། །རོག་
གེ་སྨྲ་བའི་ངག་ཚིག་སྲེག་བྱེད་ན། །བསིལ་བའི་མཐུ་ལྡན་བདུད་རྩིའི་ཕུང་པོ་ཞེས། །བརྗོད་པ་ལྟར་སྣང་ཉིད་
དུ་གོ་བས་ཆོག ཅེས་གསུངས་སོ། །
སངོ ་ལཱ།
 ཞལ་རས་དཀར་གསལ་ཟ་བ། །གསུང་སྐད་ཁྱུ་བྱུག་སྔོན་མ། །ཟེར་མི་བཟུམ་གྱི་གཟུགས་
ཅན་གྱི་རྒྱན་གྱི་གོ་དནོ ་ཚུ་ སྙན་ངག་མ་ལྷབ་མི་ཅིག་ལུ་འགྲེལ་བཤད་རྐྱབ་དགོ་པ་ཅིན་ ག་
དེ་སྦེ་རྐྱབ་ནི་ཨིན་ན?
 ཁྱོད་ནི་ར་བྱ་མདངོ ས་སྒྲོ། །ང་ནི་གསེར་གྱི་བུམ་པ། །ཟེར་མི་བཟུམ་གྱི་རོང་ཁའི་རྩང་མོ་བོ་ཟེ་
ཚུ་ སྙན་ངག་གི་རྒྱན་ག་ཅི་ཨིན་ན?
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
 སྐུ་གཟུགས། གདོང་། ཕྱག་ཞབས། ཁ། ལྷ་པ། མིག་ཏོ། རྣམ་ཅོ། སྐྱ་ལ་སོགས་པའི་
གཟུགས་ཀྱི་ཡན་ལག་ཚུ་ གཟུགས་སུ་བཀོད་ནི་གི་དཔེ་ག་ཅི་ར་ཡདོ །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སོབ་ཚན་དྲུག་པ། ཁྱད་དུ་འཕགས་པའི་རྒྱན་བདུན།
ལས་དནོ ། སབོ ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སབོ ་ཕྲུག་ཚུ་གིས།
 གཤམ་འཁོད་རྒྱན་བདུན་གྱི་གོ་དནོ ་ འགྲེལ་བཤད་རྐྱབ་ཚུགས་དགོ།
 རྒྱན་རེ་རེ་བཞིན་གྱི་དཔེར་བརྗོད་ རྐྱབ་ཚུགས་དགོ།
 རྒྱན་འདི་ཚུ་གནས་སྟངས་དང་འཁྲིལ་ཏེ་ ལག་ལེན་འཐབ་ཚུགས་དགོ།
 རྒྱན་རེ་རེ་བཞིན་གྱི་གོ་དནོ ་ཐོག་ལུ་ རང་རྩོམ་རྐྱབ་ཚུགས་དགོ།
འགོག་པའི་རྒྱན།
འགོག་པའི་རྒྱན་ལ་གཉིས། མཚན་ཉིད་ཀྱིས་མདོར་བསྟན། དབྱེ་བ་དཔེར་བརྗོད་པའོ།།
དང་པོ་མཚན་ཉིད་ཀྱིས་མདོར་བསྟན་པ་ནི།
དགག་པ་བརྗོད་པ་འགོག་པ་སྟེ། །དུས་གསུམ་ལ་ལྟོས་རྣམ་པ་གསུམ། །
དེ་ལས་དེ་ཡང་དགག་བྱ་ཡི། །དབྱེ་བ་མཐའ་ཡས་ཕྱིར་མཐའ་ཡས། །
དགག་བྱའི་ཡུལ་གང་ཡང་རུང་བ་ལ། དེ་འགོག་བྱེད་ཀྱི་ཚིག་མ་ཡིན། མེད། མ་འགྲོ། ཞེས་པ་ལ་
སོགས་པ་དང་། ཡང་ན་ཐབས་གཞན་གྱི་སྒོ་ནས་དགག་པ་བརྗོད་པ་ནི་ འགོག་པའི་རྒྱན་ཏེ། དེ་ཡང་
དགག་བྱ་འདས་པ། ད་ལྟ། མ་འོངས་པ་གསུམ་ལ་ལྟོས་ནས་རྣམ་པ་གསུམ། དེ་ལས་དགག་བྱའི་དབྱེ་
བ་མཐའ་ཡས་པའི་དབང་གིས་འགོག་པའི་རྒྱན་ཡང་མཐའ་ཡས་སོ།།
གཉིས་པ་དབྱེ་བ་དཔེར་བརྗོད་པས་རྒྱས་པར་བཤད་པ་ལ།
() བྱུང་བ་འགོག་པའི་རྒྱན་ནི།
ལུས་མེད་ཀྱི་ནི་མེ་ཏགོ ་གི། །མདའ་ལྔས་ཀུན་ལས་རྒྱལ་བར་གྱུར། །
ཞེས་པ་མི་སྲིད་ཡང་ན་ནི། །དངོས་པའིོ ་ནུས་པ་རྣམ་པར་བཀྲ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ལུས་མེད་དེ་འདོད་པའི་དབང་ཕྱུག་ཁྱོད་ཀྱི་ནི། འཇམ་ཞིང་གྲངས་ཉུང་བ་ མེ་ཏོག་གི་མདའ་ལྔས་ འགྲོ་
བ་ཀུན་ལས་རྒྱལ་བར་གྱུར་ཏོ།། ཞེས་པ་ནི་མི་སྲིད་པ་ཞིག་སྟེ། རྒྱུ་དེ་ལས་འབས་བུ་དེ་ལྟ་བུ་འབྱུང་
བར་མི་ནུས་སོ་ཞེས་པ་དགག་བྱ། དེ་འགོག་པ་ལ། ཡང་ན་ནི་དེ་འདྲ་སྲིད་དུའང་རུང་སྟེ། དངོས་པོ་
རྣམས་ནུས་པ་རྣམ་པར་བཀྲ་སྟེ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ། །དེ་བཤད་པ་ནི།
ཞེས་པ་འདིར་ནི་རྒྱུ་སྟབོ ས་ཀྱིས། །ལུས་མེད་རྒྱལ་བར་མི་རིགས་བ།ོ །
དེ་ལྟར་གྱུར་བཀག་དེ་ཡི་ཕྱིར། །འདི་འདྲ་དེ་ནི་བྱུང་བ་འགོག །
ཅེས་བརྗོད་མ་ཐག་པ་འདིར་ནི། དངོས་པོའི་ནུས་པ་རྣམ་པར་བཀྲ་བའི་རྒྱུའི་སྟོབས་ཀྱིས། ལུས་མེད་
འདོད་ལྷས་འགྲོ་བ་ཀུན་ལས་རྒྱལ་བར་མི་རིགས་སོ་སྙམ་པའི་བོ། སྔར་དེ་ལྟར་གྱུར་པ་དེ་བཀག་པས།
དེའི་ཕྱིར་འདི་འདྲ་བ་ནི་བྱུང་བ་འགོག་པའི་རྒྱན་ནོ། །མཉམ་མེད་ཐུབ་པ་མཆོག་དེས་བྱམས་པའི་
མཚོན། །གཅིག་པུས་དཔུང་དང་སྡེར་བཅས་དྲེགས་པའི་བདུད། །བཅོམ་པའི་སྔོན་བྱུང་གཏམ་འདི་འུད་
པོ་ཆེ།།འོན་ཀྱང་རྒྱལ་བའི་རྣམ་འཕྲུལ་བསམ་མི་ཁྱབ།།
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས། གསེར་གྱི་བཅུད་ལེན་དངུལ་ཆུ་སང་གཅིག་གིས། །ལྕགས་སང་སྟངོ ་
ཕྲག་གསེར་དུ་བསྒྱུར་བར་བཤད། །སྔོན་བྱུང་གཏམ་འདི་འུད་ཆེ་སྙམ་ན་ཡང་། །སྔགས་དང་རས་ཀྱི་ནུས་པ་
བསམ་མི་ཁྱབ།།
() མངོན་འགྱུར་འགོག་པ་ནི།
སྙན་སྒྲོག་མ་དག་ཅི་ཡི་ཕྱིར། །རྣ་བ་ལ་ནི་ཨུཏྤལ་འཇུག །
ལས་འདི་ལ་ནི་མིག་ཟུར་དག །ཡངོ ས་རགོ ས་མིན་པར་སེམས་སམ་ཅི། །
ཀྱེ་སྙན་པར་སྒྲོག་མ་དག ཅིའི་ཕྱིར་རྣ་བ་ལ་ཨུཏྤ་ལའི་ཕོན་པོ་རྒྱན་དུ་འཇུག་སྟེ། གཞན་ཡིད་འགུག་པའི་བྱ་
བ་འདི་ནི་ ཁྱོད་ཀྱི་མིག་ཟུར་ཁོ་ན་ལ་ཡོངས་སུ་རོགས་པ་མིན་པར་སེམས་སམ་ཅི་ཞིག་ཅེས་སོ།། དེ་བཤད་
པ་ནི།
འགའ་ཞིག་དཀར་མིན་ཨུཏྤ་ལ། །རྣ་བར་བྱེད་ལ་མཛའ་བ་ོཡིས། །
དེ་ལྟར་བསྟདོ ་པས་འགོག་བྱེད་པ། །འདི་ནི་མངོན་འགྱུར་འགོག་པའ།ོ །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
དགའ་མ་འགའ་ཞིག་ཨུཏྤ་ལའི་ཁྱད་པར་དཀར་མིན་ཏེ་སྔོན་པོ་རྣ་བའི་རྒྱན་དུ་བྱེད་པ་ལ། རང་གི་
མཛའ་བོས་འགོག་བྱེད་ དེ་ལྟར་མིག་ཟུར་ལ་ངོ་བསྟོད་དང་བཅས་པས། དགག་བྱ་ཨུཏྤལ་རྣ་རྒྱན་དུ་ད་
ལྟ་བྱེད་པ་འགོག་པ་འདི་ནི། མངོན་འགྱུར་འགོག་པའི་རྒྱན་ནོ།།
རྒྱལ་ཀུན་མཁྱེན་པའི་རང་གཟུགས་འཇམ་པའི་དབྱངས། །ཡེ་ཤེས་རལ་གྲིའི་ཕྱག་ཆ་འཕྱར་ནས་
ཅི།།
འགྲོ་འདིའི་རོངས་པའི་དངོས་པ་ོམཐའ་ཡས་པ། །ཁྱོད་ཞལ་མཐངོ ་བས་ཅིག་ཅར་གཞོམ་ནུས་
སོ།།
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
སྟོན་མཆོག་དམ་པ་ཁྱོད་ཀྱི་དགོངས་པ་གང་། །དྲན་དོན་བསླུ་ཆོས་གཙོ་བོར་གསུངས་འདི་ཅི།།
ཚེ་འདིར་རང་སེམས་ཆོས་སྐུར་རགོ ས་པའི་ཐབས། །གསང་ཆེན་ཐེག་པ་དནོ ་མེད་དགོངས་
སམ་ཅི།།
() འབྱུང་འགྱུར་འགོག་པ་ནི།
ཇོ་བ་ོབདེན་པར་སྨྲའ་ོབདག །གཞན་དང་ཙུམྦ་ནས་འཕསོ ་པའི། །
རྒྱ་སྐྱེགས་ཀྱིས་དམར་མིག་གིས་ནི། །ཁྱོད་ཀྱིས་མཐངོ ་བར་འགྱུར་མ་ལགས། །
ཀྱེ་ཇོ་བོ་བདག་བདེན་པར་སྨྲའོ་ཞེས་དམ་བཅས་ནས། ཁྱོད་བུད་མེད་གཞན་དང་ཙུམྦན་ཞེས་པ་ཁ་སད་
ནས་འོ་བྱེད་ཅིང་། དེ་ལས་འཕོས་པའི་རྒྱ་སྐྱེགས་ལྟར་ཆགས་པས་དམར་བར་བྱེད་པའི་མིག་གིས་ནི།
བལྟ་བྱར་གྱུར་པ་བདག་མཐོང་བར་འགྱུར་བ་མ་ལགས་ཏེ། དེ་འདྲ་བ་ཁོ་མོས་མི་བཟོད་པས་དེ་མ་ཐག་
འཆི་བར་འགྱུར་བས་སོ།། དེ་བཤད་པ་ནི།
སྔར་ཉིད་ཤིན་ཏུ་ཁེངས་ལྡན་མས། །ནམ་ཞིག་འདི་ཡི་གནདོ ་པ་དག །
འབྱུང་བ་དེ་ལྟར་འགོག་བྱེད་པ། །འདི་ནི་འབྱུང་འགྱུར་འགོག་པའ།ོ །
དགག་བྱའི་སྔར་ཉིད་དུ་ལང་ཚོས་ཤིན་ཏུ་ཁེངས་པ་དང་ལྡན་པའི་དགའ་མས། རང་གི་མཛའ་བོ་དེ་
ནམ་ཞིག་བུད་མེད་གཞན་དང་ འགྲོགས་པའི་གནོད་པ་འབྱུང་བར་དོགས་པའི་དགག་བྱ་དེ། འགོག་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
བྱེད་རང་ཉིད་འཆི་བས་མཐོང་བ་མིན་པ་བཀོད་དེ་འགོག་པར་བྱེད་པས། འདི་ནི་འབྱུང་འགྱུར་འགོག་
པའི་རྒྱན་ནོ།།
འདྲེན་པ་མཆོག་ཁྱོད་རྙེད་དང་བཀུར་སྟི་ལ། །དགེ་སེམས་ཆེར་རློམ་ཁོ་ནར་གདམས་པའི་བཅུད།།
ཕངས་མེད་ལྷུག་པར་སོལ་ན་དད་ལྡན་རྣམས། །ཡི་ཆད་མིག་གིས་ཁྱོད་ཞལ་མཐངོ ་མི་འགྱུར།།
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
མན་ངག་གཙོ་བོ་སྟོན་ཅིག་རྗེ་བ་མ། །ཚེ་ལུས་གཅིག་ལ་མངོན་འཚང་རྒྱ་བའི་ཆོས།།
ཕར་ཕྱིན་ཐེག་པའི་གཏམ་གྱིས་འགོག་བྱེད་ན། ཕྱི་ནས་གསང་སྔགས་ཆོས་དང་མཇལ་བར་
དཀའ།།
སྲིད་པ་ཅན།
སྲིད་པ་ཅན་གྱི་རྒྱན་ལ་གཉིས། མཚན་ཉིད་ཀྱིས་མདོར་བསྟན། དབྱེ་བ་དཔེར་བརྗོད་ཀྱིས་རྒྱས་པར་
བཤད་པའོ།།
དང་པོ་མཚན་ཉིད་ཀྱིས་མདོར་བསྟན་པ་ནི།
རབ་ཏུ་གྲགས་པའི་རྒྱུ་བཟགོ ་ནས། །གང་ཞིག་རྒྱུ་གཞན་ཅུང་ཟད་ཙམ། །
གང་དུ་རང་གི་ངོ་བ་ོཉིད། །སྟནོ ་པ་དེ་ནི་སྲིད་པ་ཅན། །
འཇིག་རྟེན་ལ་རབ་ཏུ་གྲགས་པའི་རྒྱུ་བཟོག་ཅིང་བཀག་ནས་གང་ཞིག་དེ་དང་རྗེས་སུ་མཐུན་པའི་རྒྱུ་
གཞན་ཅུང་ཟད་སྟོན་པའི་རྒྱུ་ཅུང་ཟད་ཀྱང་འབད་པས་བཀག་སྟེ། གང་དུ་རང་གི་ངོ་བོ་དངོས་པོའི་ཆོས་
གྲུབ་པ་ཉིད་སྟོན་པ་དེ་ནི་སྲིད་པ་ཅན་གྱི་རྒྱན་ནོ།།
གཉིས་པ་དཔེར་བརྗོད་ནས་རྒྱས་པར་བཤད་པ་ལ།
() ཕྱིའི་རྒྱུ་གཞན་ཅུང་ཟད་སྟོན་པའི་སྲིད་པ་ཅན་ནི།
མ་འཐུངས་མྱོས་པའི་ཀ་དམྦ། །མ་ཕྱིས་དྲི་མ་མེད་པའི་མཁའ། །
གྲུངས་པར་མ་བྱས་དྭངས་པའི་ཆུ། །འགྲོ་བའི་ཡིད་ནི་འཕྲགོ ་པར་འགྱུར། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
མྱོས་འགྱུར་མ་འཐུངས་པར་མྱོས་པ་ནི་ཀ་དམྦ་སྟེ་ཆུ་བྱ་མཐིང་རིལ་དང་། མ་ཕྱིས་ཀྱང་དྲི་མ་མེད་པའི་
ནམ་མཁའ་དང་། ཀེ་ཏ་ཀ་སོགས་ཀྱིས་གྲུངས་པར་མ་བྱས་ཀྱང་དྭངས་པའི་ཆུ་དང་ལྡན་པས། འགྲོ་
བའི་ཡིད་ནི་
རབ་ཏུ་འཕྲོག་པར་འགྱུར་རོ།།
ཚོན་གྱིས་མ་བསྒྱུར་མཐོན་གའི་ནེའུ་སིང་གཞིར། །མ་བཀྲམ་སྣ་ཚགོ ས་མེ་ཏོག་ཚོམ་བུས་མཛེས། །
བསྐུལ་བ་མིན་ཀྱང་བུང་བའི་མགྲིན་དབྱངས་ཀྱིས། །མ་འཕྲོག་ཡིད་ཀྱི་ཆོམ་རྐུན་དཔྱིད་ཀྱི་དཔལ། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
མ་ཕྱིས་ངང་གིས་དྭངས་པ་སྟོན་ཀའི་མཁར། །མ་བོས་མགྲོན་དུ་ཆས་པའི་ཟ་བ་ཡིས། །
མ་བསྐྲད་སྤྲིན་གྱི་ཕུང་པོ་རང་སར་བོས། །མ་སངས་ཚ་གདུང་ཞི་བའི་དུས་འདི་སོ། །
() ནང་གི་རྒྱུ་གཞན་ཅུང་ཟད་སྟནོ ་པའི་སྲིད་པ་ཅན་ནི།
སན་མ་བསྐུས་པར་དཀར་མིན་མིག །མནན་པ་མིན་པར་སྨིན་མ་དམའ། །
ཚོན་མ་བསྒོས་པར་དམར་བ་ནི། །མཛེས་མ་ཁྱོད་ཀྱི་མཆུ་འདིའོ། །
མིག་སན་གྱིས་བསྐུས་པ་མིན་པར་དཀར་མིན་ཏེ་གནག་པའི་མིག་དང་། མནན་པ་མིན་པར་སྨིན་
མ་འབྱར་ཞིང་དམའ་བ་དང་། ཚོན་གྱིས་མ་བསྒོས་པར་དམར་བ་ནི་མཛེས་ལྡན་མ་ཁྱོད་ཀྱི་མཆུ་འདིའོ། །དེ་
དག་བཤད་པ་ནི།
གང་ཕྱིར་མ་འཐུངས་ལ་སོགས་སྐྱེས། །མྱོས་པ་ཉིད་སོགས་རྒྱུ་གཞན་ཅན། །
རྒྱུ་མེད་དག་ཀྱང་བརྗོད་འདོད་པ། །དེ་ཕྱིར་འདིར་ནི་འགལ་བ་མེད། །
གང་གི་ཕྱིར་ན། མ་འཐུངས་པ་དང་། མ་ཕྱིས་པ་སོགས་ལས་སྐྱེས་པའི་འབས་བུ་མྱོས་པ་དང་།
དྲི་མ་མེད་པ་སགོ ས་རིམ་པར་སར་བ་འདི་དག་གིས་ སོར་བ་སྔ་མ་ལ་རྒྱུ་གཞན་ སྟོན་གྱི་དུས་དང་། ཕྱི་མ་
ལ་ ལང་ཚོ་དར་བ་ཤུགས་ལས་རགོ ས་པའི་རྒྱུ་དང་བཅས་པའང་ཡིན་ལ། རབ་ཏུ་གྲགས་པའི་རྒྱུ་བཀག་
པས་ རྒྱུ་མེད་པ་ཡིན་ཞེས་བརྗོད་པར་འདོད་པ་དེའི་ཕྱིར་འདིར་ནི་འགལ་བ་མེད་དོ།།
མ་བཀྲུས་དཀར་བའི་མདངས་འཕྲགོ ་གཙུག་ཕུད་དང་། །མ་བྲིས་གཉེར་མའི་རི་མོ་ཉིན་བཞིན་འཕེལ། །
མ་བསྡུས་པར་ཡང་སེམས་ཀྱི་འཕྲོ་འདུ་ཀུན། །ཅིག་ཅར་འདུས་པའི་ལང་ཚོ་བདག་གིས་ཐོབ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
མ་བཀྲུས་མགོ་སྐྱེས་ནག་པོ་ངང་གིས་དཀར། །མ་བོས་གདོང་ལ་གཉེར་མའི་མགྲོན་པོ་
འཛོམས། །
མ་བཏབ་རྡུལ་གྱི་རབ་རིབ་མིག་ལ་འཁོར། །རྒ་བའི་ལང་ཚོ་གསར་པ་བདག་གིས་ཐབོ ། །
བསྡུས་བརྗོད་ཀྱི་རྒྱན།
བསྡུས་བརྗོད་ཀྱི་རྒྱན་ལ་གཉིས། མཚན་ཉིད་ཀྱིས་མདོར་བསྟན། དཔེར་བརྗོད་ནས་རྒྱས་པར་བཤད་
པའོ།
དང་པོ་མཚན་ཉིད་ཀྱིས་མདོར་བསྟན་པ་ནི།
དངོས་པ་ོའགའ་ལ་བསམ་བྱས་ནས། །དེ་དང་མཚུངས་པའི་དངོས་པ་ོགཞན། །
བསྡུས་པའི་ཚུལ་གྱིས་རྗོད་བྱེད་པ། །དེ་ནི་བསྡུས་པ་བརྗོད་པར་འདདོ ། །
བརྗོད་འདོད་ཀྱི་དངོས་པོ་འགའ་ཞིག་ཡིད་ལ་བསམ་པར་བྱས་ནས། དེ་དང་ཆོས་མཚུངས་པའི་དངོས་
པོ་གཞན་ཞིག་བརྗོད་དོན་བསྡུས་པའི་ཚུལ་གྱིས་བརྗོད་པར་བྱེད་པ་དེ་ནི། བསྡུས་པ་བརྗོད་པའི་རྒྱན་དུ་
འདོད་དོ།།
() གཉིས་པ་དཔེར་བརྗོད་ལ། སྤྱིའི་བསྡུས་བརྗོད་ནི།
བུང་བ་ཇི་ལྟར་འདདོ ་པ་བཞིན། །པདྨ་རྒྱས་ལ་སྦྲང་རྩི་འཐུངས། །
དྲི་ཞིམ་རྒྱས་པ་མ་ཡིན་ཡང་། །མེ་ཏགོ ་ཁ་མ་བྱེ་སརོ ་ལྟསོ ། །
བུང་བ་འགའ་ཞིག་ཇི་ལྟར་འདོད་པ་བཞིན་དུ། པདྨ་རྒྱས་པ་ལ་སྦྲང་རྩིའི་བཅུད་འཐུངས་ལ། དེས་ཀྱང་
མི་ཚིམ་པར་ དྲི་ཞིམ་རྒྱས་པ་མ་ཡིན་པའི་ མེ་ཏོག་ཁ་མ་བྱེ་བ་ལ་ཡང་མཆུ་སོར་བ་དེ་ལ་ལྟོས་
ཤིག །ཅེས་མ་རངས་པའི་ཚིག་བརྗོད་པའོ།། དེའི་དགོངས་པ་ནི།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཆགས་ལྡན་བུད་མེད་དར་མ་ལ། །དགའ་བའི་རྩེ་དགས་བཅིངས་པ་དག །
བུ་མ་ོའགའ་ཞིག་དག་ལ་ཡང་། །འདདོ ་པ་འཕེལ་བ་སྟནོ ་པར་བྱེད། །
ཚིག་སོར་སྔ་མ་དེ་ཡི་དོན་ཆགས་ལྡན་འགའ་ཞིག་ བུད་མེད་ལང་ཚོ་དར་མ་ལ་ རབ་ཏུ་དགའ་བའི་རྩེ་
དགའི་བྱ་བས་བཅིངས་པ་དག། འདོད་པ་བསྟེན་མ་རན་པའི་བུ་མོ་ཆུང་ངུ་འགའ་ཞིག་ལ་ཡང་། འདིར་
འདོད་པ་འཕེལ་བའི་རྣམ་འགྱུར་སྟོན་པར་བྱེད་ཅེས་པའོ།།
ཕུན་ཚགོ ས་འབས་བུའི་ཁུར་ལྡན་རབ་མཐོར་འཕགས། །གྲིབ་བསིལ་ཁོར་ཡུག་ཡངས་པའི་ལྗོན་པ་
ཆེ། །
རིང་དུ་བཏང་ནས་ཤིང་སྐམ་ཡལ་ག་ལ། །འགའ་ཞིག་བསིལ་བའི་དངོས་པོ་རེ་བ་མཐངོ ་། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
རྩ་བ་བརན་ཅིང་ཡལ་ག་ལོ་འདབ་རྒྱས། །འབས་བཟང་གྲིབ་བསིལ་ཡངས་པའི་ལྗོན་པ་ཆེ།་།
རིང་དུ་བརོ ་ནས་ཤིང་སྐམ་རེངས་པའི་དྲུང་། །བསིལ་སྐྱོབས་རེ་བ་ཅན་རྣམས་ཤིན་ཏུ་
འཁྲུལ། །
ཕུལ་བྱུང་གི་རྒྱན།
ཕུལ་བྱུང་གི་རྒྱན་ལ་གཉིས། མཚན་ཉིད་སྤྱིར་བསྟན། བྱེ་བག་དཔེར་བརྗོད་པའོ།།
དང་པོ་མཚན་ཉིད་སྤྱིར་བསྟན་པ་ནི།
ཁྱད་པར་གྱི་ནི་བརྗོད་འདདོ ་གང་། །འཇིག་རྟེན་མཚམས་ལས་བརྒལ་གྱུར་པ། །
ཕུལ་དུ་བྱུང་བར་བརྗོད་པ་འདི། །རྒྱན་གྱི་དམ་པ་ཡིན་ཏེ་དཔེར། །
དངོས་པོ་དེ་ཉིད་ ཁྱད་དུ་འཕགས་པར་བརྗོད་པར་འདོད་པའི་བོ་གང་གིས། འཇིག་རྟེན་ན་ཇི་ལྟར་
གནས་ཚོད་ཀྱི་མཚམས་ལས་བརྒལ་བར་གྱུར་པའི་ ཉམས་ཀྱི་བརྗོད་ཚུལ་ཕུལ་དུ་བྱུང་བ་བརྗོད་པ་འདི་
ནི། རྒྱན་གྱི་དམ་པའི་མཆོག་ཏུ་གྱུར་པ་ཡིན་ཏེ་དཔེར་ན་ཞེས་སོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() གཉིས་པ་བྱེ་བག་དཔེར་བརྗོད་པ་ནི།
མལླི་ཀ་ཡི་ཕྲེང་ཚགོ ས་ཅན། །ལུས་ཀུན་ཁྱབ་པའི་ཙནྡན་གཤེར། །
དཀར་བའི་གོས་ཅན་སྔོན་འགྲོ་མ། །ཟ་བའི་འདོ ་ལ་མཚནོ ་མ་ཡིན། །
མལླི་ཀ་སྟེ་མེ་ཏོག་དཀར་པོའི་ཕྲེང་བའི་ཚོགས་ཅན། ལུས་ཀུན་ཁྱབ་པ་ཙནྡན་དཀར་པོའི་བྱུགས་པས་
གཤེར་བ། ཀཱ་ཤིའི་རས་དཀར་བའི་གོས་ཅན། མཛའ་བོའི་སར་སྔོན་འགྲོ་མ་ཁྱོད་ནི། མཚན་མོ་ཟ་
བའི་འོད་ལ་འདི་སྔོན་འགྲོ་མ། འདི་ཟ་འོད་ཅེས་མཚོན་ནུས་པ་མ་ཡིན་ཏེ། འོ་མའི་མཚོ་ལ་ངང་མོ་
བཞིན་ནོ།།
རབ་དམར་བསེ་ཡི་ཡ་ལད་ཀྱིས་བརྗིད་ཅིང་། །འཆར་ཀའི་མདངས་ལྡན་གདོང་ལག་ཁྲག་གིས་
གཤེར།།
དམར་བའི་ཆིབས་ལྡན་རོ་རྗེ་བདུད་འདུལ་སྐུ། །བསྐལ་པའི་མེ་དཔུང་དབུས་ནས་མཚོན་མ་
ཡིན། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
རབ་དམར་བརྗིད་ཆགས་བ་མ་དྲག་པོ་ཁྱོད། །ས་ར་སྨིན་མ་འབར་བའི་མེ་དཔུང་དང་། །
སྐུ་ལས་མཆེད་པའི་མེ་ལྕེ་འདྲེས་པའི་ཚེ། །དུས་མཐའི་མེ་ཡི་འོད་ལ་མཚནོ ་མ་ཡིན། །
རབ་རགོ ་གི་རྒྱན།
རབ་རོག་གི་རྒྱན་ལ་གཉིས། མཚན་ཉིད་སྤྱིར་བསྟན། བྱེ་བག་དཔེར་བརྗོད་པའོ།།
དང་པོ་མཚན་ཉིད་སྤྱིར་བསྟན་པ་ནི།
སེམས་ལྡན་དག་གམ་ཅིག་ཤོས་ཀྱིས། །རྣམ་པ་གཞན་དུ་གནས་པའི་ཚུལ། །
གང་དུ་རྣམ་གཞན་རབ་རགོ ་པ། །དེ་ནི་རབ་རགོ ་ཏུ་རིག་དཔེར། །
སེམས་དང་ལྡན་པ་དག་གམ། དེའི་ཅིག་ཤོས་སེམས་མེད་ཀྱི་དངོས་པོའི་རྣམ་པ་གཞན་དུ་སྟེ། གནས་
ལུགས་ཇི་ལྟ་བར་གནས་པའི་ཚུལ་དེ་ཉིད། ཚིག་སོར་གང་དུ་དེ་མ་ཡིན་པའི་རྣམ་པ་གཞན་ཞིག་ཏུ་རབ་
ཏུ་རོག་ཅིང་། སྒྲོ་བཏགས་ནས་བརྗོད་པ་དེ་ནི་རབ་རོག་གི་རྒྱན་དུ་རིག་པར་བྱའོ།།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() གཉིས་པ་བྱེ་བག་དཔེར་བརྗོད་པ་ལ། དང་པོ་སེམས་ལྡན་རབ་རོག་ནི།
ཉིན་དགུང་ཉི་མས་གདུངས་པ་ཡི། །གླང་པ་ོདག་ནི་མཚརོ ་འཇུག་པ། །
ཉི་མའི་ཕྱགོ ས་གྱུར་པདྨ་རྣམས། །གཞོམ་པར་འདདོ ་པ་ཡིན་ནམ་སྙམ། །
ཉིན་མོའི་གུང་ལ་ཉི་མའི་ཟེར་གྱིས་གདུངས་པའི་གླང་པོ་ཆེ་དག་ནི། པདྨའི་མཚོར་འཇུག་པའི་དགོས་པ།
ཉི་མ་ལ་ལན་གླན་པར་མ་ནུས་ནས། དེའི་ཕྱོགས་སུ་གྱུར་པའི་པདྨ་རྣམས་གཞོམ་ཞིང་བརྫི་བར་འདོད་
པ་ཡིན་ནམ་སྙམ་མོ། །དེ་བཤད་པ་ནི།
ཁྲུས་དང་བཏུང་དང་པད་རྩྭ་དག །བཟའ་ཕྱིར་ལག་ལྡན་ཆུར་འཇུག་པ། །
དེ་ནི་འཁོན་ལན་གླན་ཕྱིར་ཞེས། །སྙན་ངག་མཁན་གྱིས་རབ་བཏགས་བརྗོད། །
ཁྲུས་བྱ་བ་དང་། ཆུ་བཏུང་བ་དང་། པདྨའི་རྩ་བ་དག་བཟའ་བའི་ཕྱིར་དུ་ལག་ལྡན་ཏེ་གླང་པོ་ཆེ་ཆུར་
འཇུག་པ་ལ། དེ་ནི་ཉི་མ་ལ་འཁོན་ལན་གླན་པའི་ཕྱིར་པདྨ་ཚར་གཅོད་པའོ་ཞེས་སྙན་ངག་མཁན་
གྱིས་རབ་ཏུ་སྒྲོ་བཏགས་ནས་བརྗོད་པ་སྟེ་སེམས་ལྡན་རབ་རོག་གོ།
གངས་ལྗོངས་བསིལ་བའི་རེག་བྱས་དབྱངས་ལྷ་མོ། །གྲང་བས་ཉེན་ཏེ་ཁོ་བོའི་སྙིང་དབུས་སུ། །
དྲི་ཟའི་འཇིག་རྟེན་རོགས་པའི་སྙན་ཚིག་གླུ། །ལེན་པའི་ཟལོ ་གྱིས་བག་ཕབ་གནས་སམ་སྙམ། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
སྔོན་བྱུང་ལྷ་རྣམས་ཆུ་གཏེར་བསྲུབས་པའི་ཚེ། །ཀླུ་དབང་རབ་ཏུ་འཇིགས་ནས་ཉི་ཟ་དང་། །
སན་དང་དུག་གི་བུམ་པ་ལ་སོགས་པ། །ལྷ་ལ་སུབ་འབུལ་བྱེད་པ་མིན་ནམ་སྙམ། །
() གཉིས་པ་སེམས་མེད་རབ་རགོ ་ནི།
འདི་ནི་བདག་གི་རིང་བ་དག །འགོག་བྱེད་རྣ་བའི་རྒྱན་ཞེས་ཏེ། །
ཁྱོད་ཀྱི་མིག་གིས་རྣ་བ་ཡི། །ཨུཏྤལ་དག་ལ་འགོང་བ་འདྲ། །
ཨུཏྤལ་སྔོན་པོའི་ཆུན་པོ་འདི་ནི། མིག་དག་གི་དཀྱུས་རིང་བ་དག་འགོག་པར་བྱེད་པའི་ཕྱིར། རྣ་
བའི་རྒྱན་གྱི་ཟོལ་བཟུང་ནས་འངོ ས་པའོ་ཞེས་བསམས་ཏེ། མཛེས་མ་ཁྱོད་ཀྱི་མིག་ཟུར་གྱིས་རྣ་བའི་ཨུཏྤལ་
དག་ལ་འགོང་ཞིང་འཛིང་པར་བྱེད་པ་ཡིན་པ་འདྲའོ།། དེ་བཤད་པ་ནི།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
མིག་ཟུར་ཆར་ནི་ལྷུང་གྱུར་པ། །མིག་གི་འོད་ཀྱིས་ཨུཏྤལ་ལ། །
རེག་གམ་མིན་ཡང་སྙན་ངག་མཁན། །དེ་ལྟར་རབ་ཏུ་བཏགས་ནས་བརྗོད། །
མིག་ཟུར་གྱི་ཆར་ལྷུང་བར་གྱུར་པ་ཙམ་རབ་རོག་གི་ས་བོན་དུ་བྱས་ཏེ་མིག་གི་འོད་ཀྱིས་རྣ་བའི་
ཨུཏྤལ་ལ་མཛེས་མ་མཆོག་འགས་རེག་སྲིད་པའམ། མིན་ཡང་སྙན་ངག་མཁན་གྱིས་སེམས་མེད་ཨུཏྤལ་
སོགས་ལ་དེ་ལྟར་རབ་ཏུ་བཏགས་ནས་བརྗོད་པས་སེམས་མེད་རབ་རོག་གོ།
མཛེས་མ་ཁྱོད་ཡི་་ཀྱི་བཞིན་གྱི་ཡོན་ཏན་རྣམས། །བག་མེད་བཟུང་བའི་པདྨ་གཞོན་ནུའི་
ཚོགས། །
གང་གི་སྐྲ་ཚགོ ས་དག་བཅིངས་མཐངོ ་སྟེ། །རྒྱུ་སྐར་རྒྱལ་པོ་མཁའ་ལ་འཛེག་པར་ངེས། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
དེང་སང་འདི་ན་མཐུན་རྐྱེན་ཚོགས་བཞིན་དུ། །ཉིན་མཚན་ཆོས་ལ་བརྩོན་པ་མེད་མཐོང་
བས། །
འདི་ལ་ཉིན་བཞིན་བལྟ་བའི་ཉི་ཟ་ཡང་། །སྐྱོ་བའི་ཚུལ་གྱིས་སྤྲིན་གསེབ་ཞུགས་སམ་སྙམ། །
རྒྱུའི་རྒྱན།
བཅུ་གསུམ་པ་རྒྱུའི་རྒྱན།
རྒྱུས་འབས་བུ་སྐྱེད་པར་བྱེད་པའི་བྱེད་པ་པོའི་རྒྱུའམ། ཤེས་བྱེད་ཀྱི་རྒྱུ་སོགས་རྒྱུ་དངོས་དང་བཏགས་པ་
བ་གང་རུང་གཙོར་བསྟན་ནས། དེའི་འབས་བུ་ཤུགས་ཀྱིས་གོ་བར་བྱེད་པ་ཞིག་ལ་རྒྱུ་ཡི་རྒྱན་ཞེས་
བརྗོད་པ་ཡིན་ནོ།།
དང་པོ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ནི།
དངོས་པོ་དེས་རྒྱུ་བྱས་ནས་སྔར་མེད་པའི་འབས་བུ་སྐྱེད་པར་བྱེད་པ་ཞིག་དངོས་སུ་བསྟན་ནས། རྒྱུ་
དེས་འབས་བུ་འགྲུབ་པར་བརྗོད་པ་ཞིག་ཡིན། ཞེས་སོ།།
མ་ལ་ཡ་ཡི་རླུང་གིས་ནི། །ཙནྡན་ལྗོན་པ་གསར་པ་ཡི། །
ཡལ་འདབ་སྐྱོད་པར་བྱེད་པ་འདིས། །ཀུན་གྱི་དགའ་བ་སྐྱེད་པར་བྱེད། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ལྷོ་ཕྱོགས་མ་ལ་ཡ་ནས་འོངས་པའི་རླུང་གིས་ནི། ཙནྡན་གྱི་ལྗོན་པ་གསར་དུ་འཁྲུངས་པའི་ཡལ་འདབ་
སྐྱོད་པར་བྱེད་པ་འདིས། འཇིག་རྟེན་ཀུན་གྱི་དགའ་བ་སྐྱེད་པར་བྱེད་དོ།། དེ་བཤད་པ་ནི།
དགའ་བ་བསྐྱེད་པར་འསོ ་པ་ཡི། །རང་བཞིན་ཉེ་བར་སར་བ་འདི། །
རྒྱན་ཉིད་དུ་ནི་རབ་བསྟན་ཏེ། །ལྡགོ ་པ་ལ་ཡང་དེ་དང་མཚུངས། །
དགའ་བ་བསྐྱེད་པར་འོས་པའི་རླུང་དག་ཙནྡན་གྱི་ལྗོན་པ་ལ་བདར་བ། བསིལ་བའི་རང་བཞིན་ཉེ་བར་
སར་བ་འདི་ཉིད། ཁྱད་པར་དང་བཅས་པས་རྒྱན་ཉིད་དུ་རབ་ཏུ་བསྟན་ཏེ། དེ་ལས་ལྡོག་པ་དགའ་བ་
ཉམས་པར་བྱེད་པ་ཡང་དེ་དང་མཚུངས་ཏེ། རླུང་དེས་འབས་བུ་དངོས་མེད་འགའ་ཞིག་ཀྱང་བྱེད་དོ།།
སྐྱེ་བོ་ཆགས་པར་བྱེད་པའི་རྒྱན་རྣམས་ཀྱི། །ཆས་སུ་ལེགས་བཅུག་ཡན་ལག་ལྔ་རོགས་པ། །
ཉམས་འགྱུར་གསར་དུ་རོལ་པའི་སྟངས་སྟབས་ཅན། །ཟོས་པའི་གར་གྱིས་འཇིག་རྟེན་ཀུན་དགར་
བྱེད། །
སོབ་དཔོན་པདྨ་རིག་འཛིན་གྱིས།
དུས་སུ་གང་འཚམས་དཔྱོད་ཤེས་བོ་གྲོས་ཀྱིས། །བཟུང་སྟེ་རྒྱལ་ཁབ་ཕྱི་ནང་གནས་ཚུལ་དང། །
སྙན་དབྱངས་གཏངོ ་བ་རྒྱང་ཕྲིན་ལས་ཁུངས་ཀྱིས། །མཆོག་དམན་སྐྱེ་དགུའི་ཡིད་ལ་སིམ་པར་སྟེར། །
མཚར་བའི་རྒྱུ།
མཚར་བའི་རྒྱུ་ལ་གཉིས། དབྱེ་བས་མདོར་བསྟན། དཔེས་རྒྱས་པར་བཤད་པའོ། །
དང་པོ་ནི།
རིང་འབས་དེ་དང་ལྷན་ཅིག་སྐྱེས། །དེ་བཞིན་འབས་མ་ཐག་སྐྱེས་དང་། །
རིགས་མིན་རིགས་པ་བྱེད་ཅེས་པའི། །མཚར་བའི་རྒྱུ་རྣམས་གྲངས་མེད་དོ། །
དེའི་ཚིགས་སུ་བཅད་པ་སྔ་མ་ནི་གོ་བར་ས་ཞིང་གྲངས་སུ་སོས་པ་དེ་དག་ཚིག་ཏུ་སར་བའི་ལམ་རྣམས་
ལ། རྒྱུ་དངོས་མིན་ཀྱང་བཏགས་པའི་ཚུལ་རྣམ་གཞག་ལ་བརྟེན་པ་ནི། ཤིན་ཏུ་མཛེས་པ་དག་མཐོང་
སྟེ། དཔེར་བརྗོད་པ་ལས་གསལ་ལོ། །
() གཉིས་པ་དཔེས་རྒྱས་པར་བཤད་པ་ལ། དང་པོ་རིང་འབས་ཀྱི་རྒྱུ་ནི།
ལུས་ཅན་ཁྱོད་མིག་ཟུར་ཞེས་པ། །རྒྱལ་བྱེད་ལུས་མེད་དག་གི་མཚོན། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
གང་དེ་གཞན་ལ་རབ་འཕངས་པ། །དེ་ཡིས་བདག་གི་ཡིད་ཀྱང་བཅོམ། །
ཀྱེ་ལུས་ཅན་མ། ཁྱོད་ཀྱི་མིག་ཟུར་ཞེས་བཏགས་པ། འགྲོ་བ་ཀུན་ལས་རྒྱལ་བར་བྱེད་ནུས་པ། ལུས་
མེད་འདོད་ལྷའི་མཚོན་ཆར་གྱུར་པ་གང་དེ། སྐྱེས་པ་གཞན་ལ་རབ་ཏུ་འཕངས་པ་དེ་ཡིས། ཆེད་དུ་མ་
བྱས་པ་བདག་གི་ཡིད་ཀྱང་བཅོམ་མོ། །ཀྱང་ཞེས་པས་དེར་ཡང་མ་ཟད་པའོ། །མཚོན་ཆའི་ལས། གང་
ལ་འཕངས་པ་འབིགས་པ་ཡིན་པ་ལ། འདིས་རིང་དུ་གནས་པ་གཞན་ཡང་བཅོམ་པ་མཚར་ཆེ་བས།
རིང་འབས་ཀྱི་རྒྱུའོ། །
ངག་གི་དབང་ཕྱུག་སངས་རྒྱས་རོ་རྗེ་ཡིས། །ཀླུ་སྒྲུབ་རྒྱ་མཚོར་འཕྱར་བའི་ལུང་རིགས་ཟིལ། །
མ་བཟོད་ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་ཁྲིར།།འགྱིང་བའི་མཁན་སོབ་གཉིས་ཀྱང་མནལ་ཐབས་ཆག །
(ས་སྐྱའི་མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས།)
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
ཁྱེད་ཅག་འདི་ལ་ཡེངངས་མེད་རྩེ་གཅིག་ཏུ། །བཞུགས་པའི་གམ་ནས་ལྷགས་པའི་དྲི་གཟོན་
གྱིས། །ཀུན་ལ་ཁྱབ་མ་ཟད་ཐག་རིང་ན། གནས་པ་བདག་གི་ཡིད་ཀྱིད་ཀྱང་དགའ་བར་བྱེད། །
() གཉིས་པ་རྒྱུ་འབས་ལྷན་ཅིག་པ་ནི།
སྐྱེས་བུ་ལུས་སྐྱེས་ཀྱིས་མྱོས་པའི། །རྣམ་འཕྲུལ་སྣ་ཚོགས་ལྷན་ཅིག་ཉིད། །
བུད་མེད་རྣམས་ལ་བུ་མོ་ནི། །ཡོངས་སུ་ནུབ་པའི་ན་ཚོད་སྐྱེས། །
སྐྱེས་བུ་ཞིག་ལུས་སྐྱེས་ཏེ་འདོད་པས་མྱོས་པའི་རྣམ་འཕྲུལ་སྣ་ཚོགས་གསལ་བ་དང་ལྷན་ཅིག་པ་ཉིད་དུ།
བུད་མེད་རྣམས་ལ་བུ་མོ་གཞོན་ནུ་མའི་གནས་སྐབས་ཡོངས་སུ་ནུབ་པའི་མཐར། འདོད་པ་བསྟེན་རན་
གྱི་ན་ཚོད་དར་བ་སྐྱེས་སོ། །རྒྱུ་འབས་སྔ་ཕྱི་ཡིན་པ་ལ། དེ་གཉིས་དུས་མཉམ་པ་མཚར་བའི་ཕྱིར། རྒྱུ་
འབས་ལྷན་ཅིག་པའི་རྒྱུའོ།།
རྣམ་འདྲེན་ངག་གི་དབང་པོས་དབྱངས་ལྷ་མོ། །ཡིད་ཀྱི་ཁབ་ཏུ་བག་མར་བྱིན་པ་དང་། །
མཉམ་དུ་སྙན་ཚིག་སོར་བའི་བོ་གྲོས་ཀྱི། །ཞིང་ཁམས་མཐའ་དག་ཅིག་ཅར་སྣང་བར་གྱུར། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
ཚེ་འདི་བོས་བཏང་དབེན་པའི་མལ་དུ་ཞུགས། །བ་མ་སྙིང་གི་ཁང་བུར་བསུས་པ་དང་། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ལྷན་ཅིག་ཉི་ཟའི་འདོ ་ཀྱིས་མི་བརྫི་བའི། །སག་རུམ་འདི་ཡང་ཅིག་ཅར་སེལ་བར་བྱེད། །
() གསུམ་པ་འབས་བུ་སྔ་བའི་རྒྱུ་ནི།
སྔར་ཉིད་རི་དྭགས་མིག་ཅན་མའི། །ཆགས་པའི་རྒྱ་མཚོ་རྒྱས་པར་གྱུར། །
ཕྱིས་ནས་འོད་ཟེར་རབ་འཕྲོ་བའི། །ཟ་བ་ཡི་ནི་དཀྱིལ་འཁོར་ཤར། །
སྔར་ཉི་མ་ནུབ་པའི་དུས་ཉིད། རི་དྭགས་མིག་ཅན་གཞོན་ནུ་མའི་ཆགས་པའི་རྒྱ་མཚོ་རྒྱས་པར་གྱུར་
ནས། ཕྱིས་ཞིག་ནས་བདུད་རྩིའི་འོད་ཟེར་རབ་ཏུ་འཕྲ་ོབའི་ཟ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བ་ཤར་རོ་ཞེས་
ཟ་བ་ཤར་བས་ཆགས་པ་འཕེལ་ཞིང་། རྒྱ་མཚོ་ཕྱུར་བའི་གནས་ཚུལ་གྱི་རྒྱུ་འབས་ལས་བཟོག་པ་
མཚར་ཆེ་བས། རྒྱུ་ལས་འབས་བུ་སྔ་བའི་རྒྱུའོ། །
རྡུལ་བལ་སྟངོ ་པའི་གཟུགས་མཛེས་གཞོན་ནུ་མས། །སྔར་ཉིད་འཁྱུད་དེ་སྔོན་གོམས་མཐུར་ངེས་ནས། །
ཟབ་ལམ་རོ་རྗེའི་རྣལ་འབྱོར་ཡན་ལག་དྲུག །སད་ནས་རང་གི་རྒྱུད་ལ་བརྟེན་པར་བྱེད། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
ཟབ་རྒྱས་ཆོས་ཀྱི་ཆུ་ཀླུང་ཀུན་བསྡུས་པའི། །བ་མའི་མན་ངག་རྒྱ་མཚོ་ཐོབ་པའི་རྗེས། །
སར་ཡང་གནད་དུ་འཇོག་པའི་ཉམས་ལེན་གྱིས། །རགས་བཅུ་ཡོན་ཏན་རོགས་པའི་ཟ་བ་མཐོང་། །
ཕྲ་མའིོ ་རྒྱན།
བཅུ་བཞི་པ་ཕྲ་མོའི་རྒྱན་ལ་གཉིས། མཚན་ཉིད་དང་། དཔེར་བརྗོད་དོ།།
དང་པོ་མཚན་ཉིད་ནི།
ཟུར་དང་རྣམ་པས་མཚནོ ་པའི་དནོ ། །ཕྲ་ཕྱིར་ཕྲ་མ་ོཞེས་པར་བཤད། །
བོ་སྔོན་དུ་བཏང་བའི་ལུས་ཀྱི་བརའམ། ཐབས་སམ་ཟུར་གྱིས་སྟོན་ཚུལ་ཕྲ་མོ་དང་། བོ་སྔོན་དུ་བཏང་
བ་མིན་ཡང་ནང་སེམས་ཀྱི་འགྱུར་བ་ལུས་ཉམས་སུ་ཐོན་པའི་རྣམ་པ་ཕྲ་མོ་ལས་མཚོན་དོན་ཤེས་ཏེ་བང་
དོར་ལ་འཇུག་པ་ནི་ཕྲ་བའི་ཕྱིར། ཕྲ་མོའི་རྒྱན་ཞེས་པར་བརྗོད་དོ། །དུང་དཀར་པས། ཕྱི་ནང་རྣམ་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
འགྱུར་བར་སོགས་ཀྱིས། །བསམ་དོན་གོ་བྱེད་ཕྲ་མོའི་རྒྱན། །ནང་གི་བསམ་པ་འགའ་ཞིག་ཤེས་པར་བྱ་
བྱའི་དོན་དུ་ བསམ་དོན་དངོས་སུ་མ་བརྗོད་པར་ རྣམ་འགྱུར་དང་བར་སོགས་ཀྱི་སྒོ་ནས་ སྐབས་
དོན་གོ་ནུས་པ་ཞིག་ལ་ཕྲ་མོའི་རྒྱན་ཞེས་བརྗོད་པ་ཡིན་ནོ། །ཞེས་སོ།།
() གཉིས་པ་དཔེར་བརྗོད་པ་ལ། ཟུར་གྱིས་ཕྲ་མོ་ནི།
ནམ་ཞིག་འུ་ཅག་འགྲོགས་འགྱུར་ཞེས། །ཚོགས་སུ་བརྗོད་པར་མ་བཟོད་པའི། །
མཛའ་བོ་རིག་ནས་བུད་མེད་ཀྱིས། །རྩེ་དགའི་པདྨ་ཟུམ་པར་བྱས། །
དུས་ནམ་ཞིག་ན་འུ་ཅག་གཉིས་ལྷན་ཅིག་ཏུ་འགྲོགས་པར་འགྱུར་ཞེས། མང་པོའི་ཚགོ ས་དབུས་
སུ་བརྗོད་མ་བཟོད་པའི་མཛའ་བོའི་བསམ་པ་དེ། བུད་མེད་ཤེས་རིག་ཅན་གྱིས་རིག་ནས། རྩེ་དགའི་རྒྱན་
གྱི་པདྨ་ལག་སོར་གྱིས་ཁ་ཟུམ་པར་བྱས་སོ།། དེ་བཤད་པ་ནི།
ལུས་སྐྱེས་དག་གིས་གཟིར་བ་ཡི། །མཛའ་བོ་དབུགས་དབྱུང་འདོད་པ་ཡིས། །
པདྨ་ཟུམ་པར་བྱས་པ་ལས། །འདིར་ནི་མཚན་མོ་འགྲོགས་པར་བསྟན། །
ལུས་སྐྱེས་འདོད་པ་དག་གིས་གཟིར་བའི་མཛའ་བོ་དབུགས་དབྱུང་བར་འདོད་པ་ཡིས། །རྒྱན་གྱི་
པདྨ་ཟུམ་པར་བྱས་པའི་བརས། འདིར་ནི་པདྨ་ཟུམ་དུས་ཀྱི་མཚན་མོ་འགྲོགས་པར་བསྟན་པ་ཡིན་ནོ། །
ཚོགས་དབུས་ལང་ཚོ་རབ་རགོ ས་ཟ་བཞིན་མས། །དངུལ་དཀར་དྲི་མེད་ལས་བསྒྲུབས་བཞིན་གྱི་
སྣོད།།མཁའ་ལ་འཕྱར་ཏེ་ས་གཞིར་བཙུགས་པའི་འགྲམ། །ཀུནྡའི་མེ་ཏགོ ་ཟུང་ཞིག་བཞག་ནས་སོང་། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
ཆོས་གྲལ་བག་ཡངས་ནགས་ཀྱི་རྫིང་བུ་རུ། པདྨའི་འདབ་མ་གཡ་ོདང་མི་གཡོ་བ། །
བུང་བ་སྦྲང་རྩིར་སོད་པའི་ཁྱད་པར་ཡིན། །མི་གཡ་ོརབ་ཏུ་འགྲིམས་ཏེ་སོད་ཅིག་གུ། །
() གཉིས་པ་རྣམ་པའི་ཕྲ་མོ་ནི།
གླུ་ཡི་མདུན་སར་ཁྱོད་ལ་མིག །གཏད་པ་དེ་གདངོ ་ཆུ་སྐྱེས་ལ། །
དམར་ཞིང་གསལ་བ་རྒྱས་པ་ཡི། །མཛེས་པ་འགའ་ཞིག་བྱུང་བར་གྱུར། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སྐྱེ་བོ་མང་པོ་གླུ་གར་གྱི་བྱ་བ་བརྩམས་པའི་མདུན་སར། ཁྱོད་ཉིད་ལ་མིག་ཡང་ཡང་གཏད་པ་
དེའི་གདོང་གི་ཆུ་སྐྱེས་ཏེ་པདྨ་ལ་ཁ་དོག་དམར་ཞིང་མདངས་གསལ་བ་དང་། སྤུ་ལོང་རྒྱས་པའི་མཛེས་པ་
འགའ་ཞིག་བྱུང་བར་གྱུར་ཏེ། དེ་བཤད་པ་ནི།
འདིར་ཡང་རང་བཞིན་མ་བརྗོད་པར། །དགའ་བའི་དགའ་སྟོན་འདོད་པ་དག །
ངེས་པར་གནས་པ་ཉིད་གྱུར་པ། །ཕྲ་མོ་ཉིད་ལས་བརྒལ་མ་ཡིན། །
འདིར་ཡང་འདོད་དོན་གྱི་རང་བཞིན་དངོས་སུ་མ་བརྗོད་པར། དགའ་བའི་དགའ་སྟོན་འཁྲིག་
བདེ་འདོད་པའི་སྐྱེས་ཕྲན་ཕོ་མོ་དག །དེ་ཉིད་རྣམ་པ་ཁོ་ནས་ངེས་པའི་སྒོ་ནས། མདུན་ས་དེ་ཉིད་དུ་གནས་
ཏེ་འདོད་པ་སྒྲུབ་པར་གྱུར་པ་ཡང་། ཕྲ་མོའི་རྒྱན་ཉིད་ལས་བརྒལ་བ་མ་ཡིན་ནོ།།
བུད་མེད་སྒྱུ་མའི་ཚུལ་མཐངོ ་གཞོན་ནུ་དེའི། །མཛེས་པའི་རྣམ་འགྱུར་གསལ་བ་དམར་བའི་
བཞིན། །
གཡོ་མེད་ལྷ་ཡི་རྗེས་སངོ ་འདྲེན་བྱེད་ཀྱིས། །མཐོང་ན་སྙིང་ལ་འདའ་དཀའི་དམ་ཚིག་བྱས། །
ཞེས་དང་། སྐྱབས་རྗེ་དགེ་རིན་པས།
སྲིད་པའི་ནོར་གྱིས་བསྒྲུན་དུ་མི་ཕོད་པའི། །ཆོས་སྐུའི་རིང་བསྲེལ་ཅི་དགར་འགྱེད་པ་ན། །
འཛུམ་པའི་སོ་དཀར་སྟོན་པའང་མ་མཐོང་ན། །སྙིང་ལ་སིམ་པའི་དགའ་བ་ཚོར་མཁན་སུ། །
སངོ ་ལཱ།
 གཞན་གྱིས་འབད་མི་ལཱ་འདི་ཁྱོད་ཀྱི་སེམས་ཁར་མ་འབབ་ལས་ ཁྱོད་ཀྱིས་འདི་འབད་མ་
བཅུག་པར་བཀག་དགོ་པ་ཅིན་ རྒྱན་ག་ཅི་དང་ ཚིག་ག་ཅི་བཟུམ་ལག་ལེན་འཐབ་དགོ་
པས།
 ཕྱི་ནང་གི་སྲིད་པ་ཅན་གཉིས་ལུ་ཁྱད་པར་མ་འདྲཝ་ག་ཅི་འདུག?
 བསྡུས་བརྗོད་ཀྱི་རྒྱན་ནང་ཡོད་པའི་ རོང་ཁའི་རྩང་མོ་བོ་ཟེར་གང་རུང་གཅིག་ངོས་འཛིན་
འབད།
 ཕུལ་བྱུང་གི་རྒྱན་འདི་ གནས་སྟངས་ངོ་མ་དང་མཐུནམ་འབད་འདུག་ག? ག་དེ་སྦེ?
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
 རབ་རོག་གི་རྒྱན་དང་། དཔེ་རྒྱན་གཉིས་ཆ་རའི་ནང་ མཚུངས་གསལ་གྱི་སྒྲ་ལག་ལེན་
འཐབ་པའི་སྐབས་ལུ་ཁྱད་པར་མ་འདྲཝ་ག་ཅི་བཟུམ་ཅིག་འདུག? ཁྱད་པར་སོ་སོར་ཕྱེས།
 རྒྱུ་ལས་འབས་བུ་སྔ་བ་དང་། རྒྱུ་འབས་ལྷན་ཅིག་པ་ཟེར་མི་འདི་ཚུ་ ག་ཅི་འབད་འོངམ་ཨིན་
ན?
 ཕྲ་མོའི་རྒྱན་གཉིས་ལུ་ ཁྱད་པར་མ་འདྲཝ་ག་ཅི་འདུག། རྒྱན་འདི་གནས་སྟངས་ག་ཅི་གི་
སྐབས་ལུ་ལག་ལེན་འཐབ་སོ?
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སོབ་ཚན་བདུན་པ། ཉེ་བར་མཁོ་བའི་ཉམས་བརྒྱད།
ལས་དནོ ། སབོ ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སབོ ་ཕྲུག་ཚུ་གིས།
 སེམས་འཁྲུལ་བའི་རྩོམ་རྐྱངམ་གཅིག་མེན་པར་ སོ་བ་དང་བཞད་ལ་སོགས་པའི་ཉམས་
བརྒྱད་ག་ར་གི་ཐོགས་ལས་རྩོམ་རྐྱབ་ཚུགས་དགོ།
 ཉམས་དང་འགྱུར་བ་གཉིས་ཀྱི་ཁྱད་པར་ཕྱེ་ཚུགས་དགོ།
 དགའ་བ་དང་སྒེག་པ། ཁྲོ་བ་དང་འཇིགས་རུང་གི་ཉམས་ཚུ་གི་ཁྱད་པར་ཕྱེ་ཚུགས་དགོ།
 སྙན་ངག་གི་སོག་ཟེར་མི་འདི་ག་ཅི་ལུ་གོཝ་ཨིན་ན་གསལ་བྱེད་འབད་ཚུགས་དགོ།
ཉམས་ལྡན་གྱི་རྒྱན།
ཉམས་ལྡན་གྱི་རྒྱན་ལ་གཉིས། མཚན་ཉིད་དང་། དཔེར་བརྗོད་དོ། །
དང་པོ་མཚན་ཉིད་ནི།
སྒེག་སོགས་ཉམས་བརྒྱད་གང་རུང་གི །རྣམ་འགྱུར་སྟནོ ་པ་ཉམས་ལྡན་རྒྱན། །
སྒེག་པ་དང་དཔའ་བ་སྙིང་རྗེ་ ལ་སོགས་པའི་ཉམས་བརྒྱད་པོ་གང་རུང་གི་རྣམ་འགྱུར་མཚོན་པར་བྱེད་
པའི་ཚིག༌རྒྱན༌ཞིག་ལ་ཉམས་ལྡན་གྱི་རྒྱན་ཞེས་བརྗོད་པ་ཡིན་ནོ།། ཞེས་སོ།།
() དབྱེ་བ་ལ་བརྒྱད་ལས། དང་པོ་དགའ་བའི་འགྱུར་བ་འཕེལ་བ་སྒེག་པའི་ཉམས་ནི།
ཤིའོ་ཞེས་པ་ཕ་རོལ་དུ། །གང་དང་འགྲོགས་ཆེད་བདག་འཆི་འདོད། །
ཨ་ཝནྟི་དེ་བདག་གིས་ནི། །སྐྱེ་འདི་ཉིད་ལ་ཐོབ་ཅི་ལྟར། །
ཨུ་ད་ཡ་ན་ཞེས་པའི་རྒྱལ་པོ། བཙུན་མོ་ཨ་ཝནྟི་སྟེ་སྲུང་བྱེད་མ་མཛེས་ཆེས་པར་ཆགས་ནས།
རྒྱལ་སྲིད་ཀྱི་བྱ་བ་ཤོར་བས་བོན་པསོ ་བཙུན་མོ་ཤི་བ་ལྟར་བྱས་པའི་ཚེ། རྒྱལ་པོ་བཙུན་མོ་དང་ཕྲད་ཕྱིར་འཆི་
བར་བརྩམས་པ་ལ། སྙན་སྒྲོན་ཏེ་བཙུན་མོ་གཏད་པས། འཚམས་པར་སོད་ཅིང་དགའ་བས་བརྗོད་པའི་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཚིག་སྟེ། དོན་ནི། ཤིའོ་ཞེས་པའི་བཙུན་མོ་དང་འགྲོགས་པའི་ཆེད་དུ། བདག་ཀྱང་འཆི་བར་འདོད་
དོ། །ཞེས་པའི་གདུང་བ་དེ་ཙམ་ཡདོ ་པ་ལ། ཨ་ཝནྟི་དེ་ བདག་གིས་སྐྱེ་བ་འདི་ཉིད་ལ་ཐོབ་པ་ འདི་ལྟ་བུ་
ཅི་ལྟར་ཏེ་རྨི་ལམ་མིན་ནམ་སྙམ་པའོ།། དེ་བཤད་པ་ནི།
དགའ་བ་ཉིད་ནི་སྔར་བསྟན་ཏེ། །དགའ་བ་སྒེག་པ་ཉིད་གྱུར་འདི། །
གཟུགས་མང་དག་དང་ལྡན་པས་ན། །དེ་ཕྱིར་འདི་ནི་ཉམས་ལྡན་ཚིག །
དགའ་བ་སྐྱེས་བུའི་ཡུལ་ཅན་ཉིད་སྔར་བསྟན་ཟིན་ཏེ། བུད་མེད་ཀྱི་ཡུལ་ལས་བྱུང་བའི་དགའ་བ་
སྒེག་པའམ་ཆགས་སེམས་ཀྱི་རྣམ་འགྱུར་ཅན་དུ་འགྱུར་བ་འདི་ནི། རྣམ་པར་འགྱུར་བའི་གཟུགས་མང་པོ་
དག་དང་ལྡན་པས་ན། དེ་ཕྱིར་འདི་ནི་ཉམས་དང་ལྡན་པའི་ཚིག་སྟེ། འགྲེལ་པ་འདོད་འཇོར། སྐྱེ་པ་བུད་
མེད་ཕྲད་པ་ལས། །ས་ོསོར་དགའ་བ་འབྱུང་འགྱུར་བ། །དེ་ནི་སྒེག་པ་ཞེས་བྱར་བཤད། །དགའ་བའི་རྩེད་
མོ་སོགས་ཀྱི་རྒྱུ།། ཞེས་ཕོ་མ་ོཕྲད་པའི་དགའ་བ་ནི་སྒེག་པའི་ཉམས་སུ་གྲུབ་བོ།། སངས་རརོ །
ཁོ་བོའི་ཙིཏྟ་འོད་ཀྱི་ཟ་མ་ཏོག །ཤེས་བྱེད་དྲི་ཟའི་བུ་མོ་ཡིད་འབབ་འདིས། །
བོ་ཡངས་ཤེས་རབ་སྣང་བས་གསལ་བྱེད་པའི། །སྒེག་བཅས་གར་གྱིས་དཔྱོད་ལྡན་དགའ་བ་
བསྐྱེད། །
ཡང་ན།
སབ་འཇམ་གོས་ཀྱི་ནང་ནས་ནུ་མ་འབུར། །དུང་གི་བརླ་ཤ་ཕྱེད་ཙམ་ངོམས་བཞིན་དུ། །
དགའ་འཛུམ་ཟུར་མིག་བཅས་ཏེ་འགྲོ་བའི་ཚེ། །བདག་ཀྱང་རང་དབང་མེད་པར་ཁྱོད་རྗེས་
འབངས། །
() གཉིས་པ་ཁྲོ་བ་འཕེལ་བ་དྲག་ཤུལ་གྱི་ཉམས་ནི།
གང་གི་ནག་མ་ོབདག་མདུན་ནས། །སྐྲ་ནས་བཟུང་སྟེ་དྲངས་གྱུར་པ། །
བརན་དཀའ་སྡིག་ཅན་ཐོབ་པ་འདི། །སྐད་ཅིག་འཚོ་བར་འགྱུར་རམ་ཅི། །
གང་གི་སྟེ་རྒྱལ་པོ་བརན་དཀས། ཁོ་བོའི་ཆུང་མ་ནག་མ་ོ བདག་ཉིད་ཀྱི་མདུན་ན་གནས་བཞིན་
པ། སྐྲ་ནས་མངོན་སུམ་དུ་བཟུང་སྟེ་ དྲངས་ཤིང་དྲུད་པར་གྱུར་པའི་ བརན་དཀའ་སྡིག་ཅན་ནམ་ཉེས་པ་
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཅན་ འཇིགས་སྡེ་བདག་གི་ལག་ཏུ་ཐོབ་པ་འདི། ད་ནི་སྐད་ཅིག་ཙམ་ཡང་འཚ་ོབར་འགྱུར་རམ་ཅི་སྟེ་ད་ལྟ་
ཉིད་དུ་གསད་པར་བྱའོ།། དེ་བཤད་པ་ནི།
ཅེས་པ་འཇིགས་སྡེ་དགྲ་དག་ལ། །ལྟ་བའི་ཁྲོ་བ་མཆོག་གི་མཐར། །
འཛེགས་པ་དྲག་པོའི་བདག་ཉིད་འགྱུར། །འདི་ནི་རོ་དང་ལྡན་པའི་ཚིག །
ཅེས་པ་ནི་སྐྱ་བསེང་བུ་ལྔའི་ཡ་གྱལ་འཇིགས་སྡེས། དགྲ་བོ་བརན་དཀའི་ཐུབ་སོད་དག་ལ། མིག་
དམར་འཁྱོག་པོར་ལྟ་བའི་ཁྲོ་བ་མཆོག་སྟེ་ཆེ་བའི་མཐར་འཛེགས་པ། དྲག་པོའི་ཉམས་ཀྱི་བདག་ཉིད་དུ་
གྱུར་པ་འདི། དྲག་པོའི་རོ་ཉམས་དང་ལྡན་པའི་ཚིག་གོ། བོད་མཁས།
རབ་འཇིགས་བདུད་ཀྱི་མགོན་པོ་སེང་གེའི་ཞལ། །དམར་བའི་སན་གསུམ་ཡོན་པོར་ལྟ་བ་ཡི། །
མདུན་སར་ཉམས་པ་བདུན་ལྡན་བསྟན་པའི་དགྲ། །སོག་རྩ་རོ་རྗེར་སངོ ་ཡང་ཚུགས་སམ་ཅི། །
ཡང་ན།
ཡབ་ཆེན་ཨ་པ་མི་རག་ལྔ་ལམ་བཏང་།། དྲིན་ཅན་ཡུམ་ཡང་འཕྲོག་པའི་སྙིང་ཁམས་ཅན། །
ཕྲལ་མེད་ཁྱོད་ནི་སྐད་ཅིག་ཡུད་ཙམ་ཡང་། །སོད་པའི་དུས་ཤིག་ཡོད་མེད་བལྟ་བར་གྱིས། །
() གསུམ་པ་ས་ོབ་འཕེལ་བ་དཔའ་བའི་ཉམས་ནི།
མཚོར་བཅས་ས་ལས་མ་རྒྱལ་ཞིང་། །རྣམ་མང་མཆོད་སྦྱིན་མ་བྱས་ལ། །
སོང་ལ་ནོར་རྣམས་མ་བྱིན་པར། །ས་སྐྱོང་དུ་བདག་ཅི་ལ་འགྱུར། །
རྒྱ་མཚོ་བཞི་དང་བཅས་པའི་ས་གཞི་ལས་དཔུང་གིས་མ་རྒྱལ་ཞིང་། ར་གཙང་དང་རཱ་ཛ་སྟུ་ཡ་
ཞེས་པ་རྒྱལ་པོའི་སྒྲུབ་བྱེད་རྣམ་པ་མང་པོའི་མཆོད་སྦྱིན་ཡང་མ་བྱས་ལ། སོང་བ་པ་ོལ་ནོར་འདོད་པ་རྣམས་
ཀྱང་མ་བྱིན་པར། ས་སྐྱོང་བའི་དབང་ཕྱུག་ཏུ་ བདག་ཅི་ལ་གྱུར་ཏེ་བདེན་ནམ་རྫུན་ཞེས་པའོ། །དེ་བཤད་
པ་ནི།
ཞེས་པ་སོ་བ་ཁྱད་འཕགས་དག དཔའ་བའི་ཉམས་ཀྱི་བདག་ཉིད་གནས། །
ཉམས་ལྡན་ཉིད་དུ་ནུས་པ་ལ། །ཚིག་འདི་དག་ནི་དབང་བ་ཡིན། །
ཞེས་གློ་བུར་དུ་རྒྱལ་པོ་ཐོབ་པ་ལ་ སོ་བ་ཁྱད་འཕགས་དག་གསལ་བ་འདི་ལྟ་བུ་ནི་ དཔའ་བའི་
ཉམས་ཀྱི་བདག་ཉིད་དུ་གནས་ཏེ། ཉམས་དང་ལྡན་པ་ཉིད་དུ་ནུས་པའམ། ཉམས་ལྡན་དུ་བྱེད་པ་ལ་ ཚིག་
འདི་དག་དབང་བའམ་དགོས་པ་ཡིན་ནོ། །བོད་མཁས།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ལོ་མང་བསྒྲུབས་པའི་ཁང་པར་མི་ཡིབ་ཅིང་། །རཀྵའི་ཕྲེང་གོག་ཟད་ཟད་མ་མཉེས་ལ། །
རལ་བའི་ཁུར་དང་ས་རའི་རྒྱན་མེད་པར། །བསྟན་དགྲ་མིང་ཙམ་ལྷག་མར་བྱས་འདི་ཅི། །
ཡང་ན། ཕ་མས་བསྒྲུབས་པའི་རྒྱུ་ནརོ ་མ་མཐོང་ལ། །ནོར་ལས་ལྷག་པའི་ཡོན་ཏན་སངས་པ་
མེད། །མཛེས་པའི་གཟུགས་བྱད་རང་ལ་མེད་ན་ཡང་། །བུ་མོ་ཡངོ ས་ཀྱིས་བདག་ལ་དགའ་དོན་ཅི། །
ཡང་ན། སོབ་སྟོན་གནང་ཚེ་རྣ་བས་མ་ཉན་ཞིང་། །རང་སངོ ་བྱས་པའི་སྣང་བ་བདག་ལ་མེད། །སྣང་བ་
སྐྱིད་པོའི་ཐོག་ནས་སོད་ན་ཡང་། །ཆོས་རྒྱུགས་ཕུལ་ཚེ་ཨང་ཀི་དང་པ་ཐོན།།
() བཞི་པ་མྱ་ངན་འཕེལ་བ་སྙིང་རྗེའི་ཉམས་ནི།
ལུས་འཇམ་གང་ལ་པདྨ་ཡི། །མལ་སྟན་དག་ཀྱང་རྩུབ་བྱེད་ན། །
ལྷ་མོ་དེ་ནི་རོ་ཁང་དག །སྲེག་ཟ་ལྡན་པར་ཅི་ལྟར་ཉལ། །
ལུས་འཇམ་ཞིང་གཞོན་ཤ་ཅན་གང་ལ། པདྨའི་མལ་སྟན་དག་ཀྱང་རྩུབ་པར་བྱེད་པ་ མཛེས་མ་
མིའི་ལྷ་མོ་དེ་འདྲ་བ་ནི། བདག་པོ་ཤི་བའི་རོ་ཁང་དག་ སྲེག་ཟ་མེའི་ཕུང་པོ་ དམར་འུར་འུར་འབར་བ་
དང་ལྷན་ཅིག་པའི་ནང་དུ། གནས་སྐབས་ཇི་ལྟར་ཉལ་ཏེ་བཟོད་པར་མི་ནུས་སོ།། དེ་བཤད་པ་ནི།
ཞེས་པ་སྙིང་རྗེ་འོས་རྒྱས་ལ། །རྒྱན་ཉིད་དུ་ནི་རབ་ཏུ་བཤད། །
ཞེས་པ་རྒྱ་བལ་གྱི་རྒྱལ་པོ་འདས་དུས། རོ་དང་ལྷན་ཅིག་བཙུན་མ་ོགསནོ ་པོར་བསྲེགས་པས་
སྙིང་རྗེ་བྱ་བར་འོས་པ། མྱ་ངན་གྱི་འགྱུར་བ་རྒྱས་པ་ནི་ སྙིང་རྗེའི་ཉམས་རྒྱན་ཉིད་དུ་རབ་ཏུ་བཤད་དོ།།
སངས་རོར།
དཔལ་འབྱོར་ཁྲི་ལ་རེ་ཞིག་རྩེ་དགས་རོལ། །དྲེགས་ལྡན་མགོ་ལ་རྐང་པའི་སྟེགས་བྱས་མཐར། །
སྲིད་ཉམས་གུད་པའི་ཕོ་ཉས་ཐང་ཆད་པའི། །རཱ་ཇ་ས་མཐར་བཅིངས་རྣམས་སྙིང་རེ་རྗེ། །
ཡང་ན།
གཞོན་པའི་དུས་སུ་གང་འདོད་ཡུལ་དུ་བསྐྱོད། །ཟས་ནོར་ལོངས་སོད་གང་དགར་སོད་ན་
ཡང་། །
རང་གི་བུ་ཕྲུག་མེད་པའི་རྒན་མོ་འདི། །ད་ནི་ཟས་ཀྱང་སོང་ཞིང་སངོ ་ཞིང་ཟ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() ལྔ་པ་སྐྱུག་བོ་བ་འཕེལ་བ་མི་སྡུག་པའི་ཉམས་ནི།
རྒྱུ་མས་བརྒྱན་པའི་སྲིན་པ་ོརྣམས། །མགོ་མེད་ར་ོདང་ལྷན་ཅིག་ཏུ། །
ལག་པ་སར་བས་ཁྱོད་དགྲའི་ཁྲག །འཐུང་ཞིང་འཐུང་ཞིང་གར་བྱེད་ད།ོ །
ཚིལ་བུས་དཀྲིས་པའི་རྒྱུ་མའི་ཕྲེང་བས་ ལུས་ལ་བརྒྱན་པའི་སྲིན་པོ་མི་རོ་ཟ་བ་རྣམས། གཡུལ་དུ་
བཅད་པའི་ མགོ་མེད་པའི་རོ་དང་ལྷན་ཅིག་ཏུ་ ལག་པའི་སྙིམ་པ་སར་བས། ཁྱོད་ཀྱི་དགྲ་བོ་བསད་
པའི་ བྱང་ཁོག་གི་ཁྲག་རྣམས་བཅུས་ནས། འཐུང་ཞིང་འཐུང་ཞིང་མྱོས་པའི་གར་བྱེད་དོ། །ཞེས་སྐྱུག་
བོ་ཞིང་ཡི་གར་མི་འོང་བས་མི་སྡུག་པའི་ཉམས་རྒྱན་ནོ།། བོད་མཁས།
སྐྲ་བརྫེས་ཕུབ་ལྟར་རབ་གདངས་ཁ་ཡི་སྒོར། །རང་གི་ནང་ཁྲོལ་ཕྱིར་ཕྱུང་སར་ཟ་བའི། །
རོ་ལངས་ཚོགས་རྣམས་སེར་སྐྱའི་ཀླད་པ་དག །ལུག་ཀྱང་འཁྱམས་ཤིང་འཁྱམས་ཤིང་གར་
བསྒྱུར་རོ། །
ཡང་ན།
རང་ཚོད་མེད་པའི་མྱོས་ཆང་འཐུང་ནས་ནི། །གོམས་སྟབས་མ་ཟིན་ལམ་ཟུར་བརྒྱལ་བ་ན། །ཁ་ནས་འཛག་
པའི་ཟས་ཆང་སྐྱུར་པོ་དེ། །སང་འཁྱམས་ཁྱི་མོ་དེ་ཡིས་ལྡག་པར་བྱེད། ། ཡང་ན། ཆབ་གསང་ལག་པས་
བཀྲུ་བའི་རྒྱ་གར་ཚོས། །ཨ་ཊ་གྲོ་ཞིབ་རྐང་པས་བརྫིས་ནས་ནི། །ལག་པས་བསོམས་ལ་འཕུར་བཞིན་
བཟོས་པ་ཡི། །མོ་མོ་འདི་ཡང་ཞིམ་ཞིམ་ཚུལ་དུ་བཟའ། །
() དྲུག་པ་དགོད་བོ་བ་འཕེལ་བ་བཞད་གད་ཀྱི་ཉམས་ནི།
གྲོགས་མོ་མེ་ཏོག་མ་རྙིང་མ། །ཁྱོད་ཀྱི་ནུ་མའི་ངོས་ལ་ནི། །
སེན་རྗེས་གསར་བ་ཆགས་པ་འདི། །སྟོད་གཡོགས་དག་གིས་སྒྲིབ་པར་མཛོད། །
གཞན་དང་རྩེ་དགར་རོལ་པས། རྒྱན་གྱི་མེ་ཏོག་རྙིང་པ་མོ་ལ། ཀྱེ་གྲོགས་མོ་མེ་ཏོག་མ་རྙིང་མ་ཞེས་བོད་
ནས། ཁྱོད་ཀྱི་ནུ་མའི་ངོས་ལ་སར་མོས་འཇུས་པའི། སེན་མོའི་རྗེས་གསར་དུ་ཆགས་པ་འདི། སྟོད་
གཡོགས་དག་གིས་སྒྲིབ་པར་མཛོད་ཅིག་ཅེས། སེན་རྗེས་གསལ་བའི་འགལ་བ་བཞད་གད་ཀྱི་དོན་ཏེ།
བཞད་གད་ཀྱི་ཉམས་རྒྱན་ནོ། །སངས་རོར།
ཚངས་སོད་རབ་ལྡན་བུ་མོས་མཁུར་ཚོས་ངོས། །སོ་འཕྲེང་བསྣུན་པའི་རི་མོ་གསར་པ་དེ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཟ་ཚེས་བཞིན་དུ་ཡིད་གར་འོང་མོད་ཀྱང་། །འོན་ཀྱང་སྨུག་རྩིའི་ཐིག་ལེས་བསྒྲིབས་ན་ཨང་། །
ཡང་ན། གཏམ་འདོད་ཅན་གྱི་རྗེ་མོས་ཕྱེན་ཞིག་ཤོར། །ངོས་ལེན་བྱ་ཕྱིར་གཡོག་མོར་མིག་བར་སྟོན། །དེ་
ཡིས་རྗེ་མོས་བཏང་བའི་འོག་རླུང་འདི། །བདག་གིས་ཤོར་ཞེས་ཚོགས་པའི་དབུས་སུ་ཞུས། །ཡང་ན། ཕུར་
པ་ཕྲིན་ལས་སྟོན་པ་རོར་གདན་མདུན། །བདག་ལ་ས་ཞིག་གནང་ཞེས་ཞུས་པའི་ཚེ། །སྟོན་པས་རང་གི་ནུ་
བོ་ལྕང་གླིང་ཐང་། །སོད་ས་མེད་པར་ལངས་ཏེ་ཡོད་ཅེས་གསུངས། །(ཐིམ་ཕུ་ཀུན་གསལ་ཕོ་བང་གི་སྟོན་པ་རོར་
གདན་མ་དང་། ལྕང་གླིང་ཐང་གི་ཐཱའི་མི་སེར་གྱིས་བཞེངས་པའི་སྟོན་པ་གཉིས།)
() བདུན་པ་ངོ་མཚར་བ་འཕེལ་བ་རད་བྱུང་གི་ཉམས་ནི།
དགའ་ཚལ་ལྗོན་པ་འདི་རྣམས་ཀྱི། །འདབ་མ་གསར་བ་གོས་བཟང་དང་། །
མེ་ཏོག་དོ་ཤལ་ལ་སོགས་རྒྱན། །ཡལ་འདབ་ཁང་པར་གྱུར་པ་མཚར། །
དགའ་བའི་ཚལ་གྱི་ལྗོན་པ་བཟང་པོ་འདི་རྣམས་ཀྱི་ལོ་འདབ་གསར་དུ་འཁྲུངས་པ་གོས་བཟང་པོ་དང་།
མེ་ཏོག་ནི་དོ་ཤལ་སོགས་རྒྱན་དང་། ཡལ་ག་འདབ་མ་རབ་ཏུ་རྒྱས་པས་སྟེང་ནས་ཕུབ་ཅིང་། ཕྱོགས་
མཚམས་བསྐོར་བས་ཁང་པར་གྱུར་པ་ཆེས་ངོ་མཚར་རོ་ཞེས་ཡ་མཚན་རད་དུ་བྱུང་བར་སྟོན་པས།
རད་བྱུང་གི་ཉམས་རྒྱན་ནོ།། བོད་མཁས།
ལྷ་དང་གྲུབ་པས་བསྟན་འསོ ་དབེན་པ་འདི། །ལྷུན་སྟུག་གོར་མ་ནོར་བུའི་ཁྲི་འཕང་དང་། །
ཆུ་འཛིན་གདུགས་དཀར་བསེར་བུའི་རྔ་ཡབ་གཡོབ། །ཉི་ཟའི་འོད་ཟེར་སྒྲོན་མར་གྱུར་པ་
མཚར། །
ཡང་ན།
སྟེང་དུ་གངས་རི་དཀར་པོའི་ལྷ་བཤོས་བཀྲམ། མདུན་དུ་གཙང་ཆབ་སྔོན་མོའི་ཡོན་ཆབ་འབུལ། །ས་
མཁྲེགས་རོ་ཡི་ཁྲི་ལ་སོད་པའི་ཚེ། །ཕྱུགས་རྫི་རང་ཡང་སྐྱབས་རྗེ་མཁན་ཆེན་འདྲ། །ཡང་ན། འཇམ་ཞིང་
མཉེན་པའི་སང་གི་འབོལ་གདན་དང་། །སྔོ་སན་དྲི་བསུང་བྱུགས་རས་ངང་གིས་བྱུང་། །མེ་ཏོག་སྣ་ཚོགས་
རྒྱན་གྱིས་རབ་མཛེས་པའི། །ནོར་གྱི་བྱང་ས་འདི་ནང་སྐྱིད་པ་ལགས། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() བརྒྱད་པ་འཇིགས་པ་འཕེལ་བ་འཇིགས་རུང་གི་ཉམས་ནི།
རྩེ་མ་ོདག་ལ་མེ་གནས་པ། །བརྒྱ་བྱིན་གྱི་ནི་ར་ོརྗེ་གང་། །
འདི་ནི་དྲན་ན་ལྷ་མིན་གྱི། །བུད་མེད་མངལ་ནི་ལྷུང་བར་བྱེད། །
རྩེ་མོ་དག་ལ་མེའི་ཚུབ་མ་མཆེད་ཅིང་འབར་བ་གནས་པ། བརྒྱ་བྱིན་གྱི་ཕྱག་ཆ་རོ་རྗེ་རྩེ་མོ་བརྒྱ་པ་
འདི་ནི།
དྲན་པ་ན་ཡང་ལྷ་མིན་གྱི་བུད་མེད་རྣམས། འཇིགས་པས་མངལ་གྱི་བྱིས་པ་དབང་མེད་དུ་ས་ལ་ལྷུང་
བར་བྱེད་དོ་ཞེས་ཐོས་པ་ཙམ་གྱིས་འཇིགས་པ་བསྐྱེད་པས། འཇིགས་རུང་གི་ཉམས་རྒྱན་ནོ།། བོད་
མཁས།
དུག་ཆེན་འཁྱིལ་འདྲའི་སྐུ་དང་སྲིད་པ་གསུམ། །ཁམ་དུ་བྱེད་པའི་གདངས་ཞལ་ཧ་ཧར་བཞད། །
མཚོན་ཆའི་ཆར་འབེབས་ཕྱག་རྒྱ་ཟིལ་གནོན་ལྷ། །མཐངོ ་ཚེ་ཁྲོ་བའི་ཚགོ ས་ཀུན་ལག་ཆ་འབྲུལ། །
ཡང་ན། ལག་གཉིས་བསོམས་ནས་ཆུ་ཚོད་འཁོར་ལོ་གཅིག །ཁྲིམས་བསྲུང་འགག་སྡེའི་ཚོགས་ཀྱིས་
བསུས་པ་ཡི། །ཉེས་ཅན་ཁྲིམས་ཀྱི་མདུན་སར་བསླེབས་པ་ན། །གཅིན་པ་ཤོར་ཞིང་གོས་ཀྱང་རློན་པར་
གྱུར། །ཡང་ན། ཞལ་རས་ནག་ཅིང་ཁྲོ་གཏུམ་ཆེ་བ་ཡི། །ཨ་ཁུ་དེ་ཡིས་ཡུམ་ཆེན་བརྡུང་ནས་ནི། །བུ་མོ་
འདི་ཡི་ཕྱོགས་སུ་རྒྱུགས་པའི་ཚེ། །མོ་ཡང་ཚིག་གཅིག་བཤད་པའི་སོབས་པ་བལ། །
རྣམ་གྲངས་བརྗོད་པའི་རྒྱན།
རྣམ་གྲངས་བརྗོད་པའི་རྒྱན་ལ་གཉིས། མཚན་ཉིད་དང་། དཔེར་བརྗོད་དོ།།
དང་པོ་མཚན་ཉིད་ནི།
འདདོ ་དནོ ་དངོས་སུ་མ་བརྗོད་པར། །དེ་ཉིད་འགྲུབ་པར་བྱ་བའི་ཕྱིར། །
རྣམ་པ་གཞན་དག་བརྗོད་པ་གང་། །དེ་ནི་རྣམ་གྲངས་བརྗོད་པར་འདདོ ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
འདོད་བྱའི་དོན་དངོས་སུ་མ་བརྗོད་པར་དེ་ཉིད་འགྲུབ་པར་བྱ་བའི་ཕྱིར་དུ། ཐབས་མཁས་ཀྱི་རྣམ་པ་
གཞན་དག་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི། རྣམ་གྲངས་བརྗོད་པའམ། བརྒྱུད་ནས་བརྗོད་པའི་རྒྱན་དུ་
འདོད་དོ། །
() གཉིས་པ་དཔེར་བརྗོད་ནི།
ས་ཧ་ཀཱ་རའི་སྙེ་མ་རྣམས། །གཞན་གྱི་གསསོ ་འདིས་ཟ་བར་བྱེད། །
དེ་ནི་བདག་གིས་བཟགོ ་པར་བགྱི། །ཁྱེད་གཉིས་དལ་གྱིས་འདུག་པར་མཛདོ ། །
ས་ཧ་ཀཱ་ར་སྟེ་འ་ོམས་བཅུས་པའི་ཨམྲ་མཆོག་གི་སྙེ་མ་རྣམས། གཞན་བྱ་རོག་གིས་གསོས་པར་གྲགས་
པ་ཁུ་བྱུག་འདིས་ཟ་བར་བྱེད་ཀྱི། དེ་ནི་བདག་གིས་བཟོག་པར་བགྱི་བས། ཁྱེད་གཉིས་གནས་འདིར་
དལ་གྱིས་
འདུག་པར་མཛོད་ཅིག དེ་བཤད་པ་ནི།
གྲོགས་མ་ོསྐྱེས་ཕྲན་ཕྲད་བྱས་ནས། །དེ་དག་དུས་སར་དགའ་བ་ཡིས། །
དགའ་སྟནོ ་སྒྲུབ་ཏུ་གཞུག་འདདོ ་པས། །འགའ་ཞིག་དེ་ནས་སངོ ་བར་གྱུར། །
རང་གི་གྲོགས་མོ་སྐྱེས་ཕྲན་གཞོན་ནུ་དང་ཕྲད་པར་བྱས་ནས། དེ་དག་དུས་ས་དེར་དགའ་བའི་དགའ་
སྟོན་འཁྲིག་པའི་བདེ་བ་སྒྲུབ་ཏུ་གཞུག་འདོད་པས། ཐབས་ལ་མཁས་པའི་གྲོགས་མོ་འགའ་ཞིག་ཁུ་
བྱུག་བཟོག་པའི་ཟོལ་གྱིས་གནས་དེ་ནས་སོང་བར་གྱུར་ཏོ། །བོད་མཁས།
ཁོ་བོ་དབེན་པའི་ཡོན་ཏན་བལྟ་བའི་ཕྱིར། །ཞག་འགའ་རི་བོའི་སུལ་ནས་སུལ་དུ་རྒྱུ། །
གྲོགས་དག་ཡིད་འོང་ཁྱིམ་འདིར་དུས་དེ་སྲིད། །བོ་དང་བག་བརྐྱང་ལྷན་ཅིག་བཞུགས་
འཚལ་ལོ། །
ཡང་ན།
བདག་ཅག་ལོ་ལྔའི་གཞུང་འཛིན་ཕྱག་ལས་འདིས། །ནང་མི་ཁྱིམ་ཚང་སྐྱོང་ལ་འཐུས་ཤོར་
བས། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
རེ་ཞིག་ངལ་གསོ་རང་ཡུལ་ཕྱོགས་སུ་འགྲོ། །ཁྱེད་ཅག་ཡོངས་ཀྱིས་འབྲུག་ཡུལ་སྐྱོང་བར་
མཛོད། །
ཀུན་ཕན་གྱི་རྒྱན།
ཀུན་ཕན་གྱི་རྒྱན་ལ་གཉིས། མཚན་ཉིད་དང་དཔེར་བརྗོད་དོ། །
དང་པོ་མཚན་ཉིད་ནི།
བྱ་བ་འགའ་ཞིག་བརྩམས་པ་ལ། །སྐལ་བ་ཡི་ནི་སྟབོ ས་ལས་ཀྱང་། །
དེ་ཡི་སྒྲུབ་བྱེད་ཕུན་ཚགོ ས་གང་། །དེ་ནི་ཀུན་ཏུ་ཕན་པར་བརྗོད། །
བྱ་བའི་དངོས་པོ་འགའ་ཞིག་བརྩམས་པ་ལ། རང་གི་སྐལ་བའི་ཁར་ཆེའི་སྟོབས་ལས་ཀྱང་། དེ་སྒྲུབ་
བྱེད་ཀྱི་མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པ་ཞིག་གློ་བུར་དུ་བྱུང་བ་གང་དེ་ནི། ཀུན་དུ་ཕན་པའི་རྒྱན་དུ་
བརྗོད་དོ།།
() གཉིས་པ་དཔེར་བརྗོད་ནི།
ཁེངས་པ་གཞམོ ་ཕྱིར་དེ་ཡི་ནི། །རྐང་པ་དག་ལ་ཕྱག་འཚལ་བ། །
བདག་ལ་ཕན་ཕྱིར་སྐལ་བ་ཡི། །འབྲུག་གི་སྒྲ་ནི་གྲགས་པར་གྱུར། །
ཆགས་ལྡན་ཞིག་དགའ་མས་རང་ལ་མི་འདུད་པའི་ཁེངས་པ་གཞོམ་ཕྱིར། དེའི་རྐང་པ་དག་ལ་ཕྱག་
འཚལ་བར་བརྩམ་ཚེ། བདག་ལ་ཕན་པའི་ཕྱིར་སྐལ་བའི་སྟོབས་ལས་དགའ་བ་སྐྱེད་པའི་འབྲུག་གི་སྒྲ་
སྙན་པ་གློ་བུར་དུ་གྲགས་པར་གྱུར་ཏོ་ཞེས་འབྲུག་སྒྲས་འདདོ ་པ་འཕེལ་ཏེ། འདུད་པའི་གྲོགས་ལ་ཀུན་
ཏུ་ཕན་པར་བྱུང་བས་ཀུན་ཕན་གྱི་རྒྱན་ནོ།། བོད་མཁས།
ངན་འགྲོའི་གནས་ལུགས་ཐསོ ་པས་སྐྱི་གཡའ་ཞིང་། །རང་གི་ལས་ཚུལ་དྲན་པས་ཞེ་འཚེར་
དུས། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
འདུ་བ་གློ་བུར་འཁྲུགས་པའི་ལྟར་སྣང་ནད། །ལས་སྒྲིབ་སོང་བའི་ཐབས་སུ་ལྷ་ཡིས་བྱིན། །
ཡང་ན།
རྒྱུན་དུ་ཆར་དང་སྨུག་པོ་འཐིབ་པ་ཡི། །སྟག་རྩེའི་རི་ལས་ཐར་བར་འདོད་པའི་ཚེ། །
རྒྱལ་གཞུང་གཙུག་ལག་སོབ་སྡེའི་ཡིག་ཚང་ནས། །གནས་གསོར་དགོས་པའི་བཀའ་རྒྱ་ལག་ཏུ་
འབྱོར། །
སངོ ་ལཱ།
 སྒེག་པའི་ཉམས་ཟེར་མི་འདི་ སེམས་ལུ་དགའ་བ་བྱུང་པའི་གནས་སྟངས་ཙམ་ཅིག་ཨིན་ན?
ཡང་ན་ དེ་ལས་ལོགས་སུ་གྱུར་པའི་གནས་སྟངས་ གཞན་ག་ཅི་འདུག།
 དྲག་ཤུལ་གྱི་ཉམས་འདི་ འཇིགས་རུང་གི་ཉམས་དང་མི་འདྲ་བའི་ཁྱད་པར་ག་ཅི་འདུག།
 བཞད་གད་ཀྱི་ཉམས་ནང་ བཙུགས་བཏུབ་པའི་ དོན་ཚན་གཞན་ ག་ཅི་བཟུམ་འོང་ནི་
མས?
 སྐུ་གཟུགས་རྒྱང་བསྒྲགས་ནང་གཏང་མི་རྩོམ་ཚུ་ མང་ཤོས་འཁོར་བ་སྙིང་པོ་མེདཔ་དང་།
སེམས་སྐྱོ་བའི་འཁྲུལ་སྣང་ཚུ་འོངམ་ཨིན་མས། དེ་རྒྱ་མཚན་ག་ཅི་ལུ་བརྟེན་ཏེ་ཨིན་ན། ཁྱོད་
ཀྱིས་རྒྱུ་མཚན་བཀོད།
 རྣམ་གྲངས་དང་ཀུན་ཕན་གྱི་རྒྱན་གཉིས་པ་འདི་ གནས་སྟངས་སོ་སོ་ནང་ལག་ལེན་འཐབ་
པ་ཅིན་ ག་དེ་སྦེ་འཐབ་ནི།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སོབ་ཚན་བརྒྱད་པ། སྒྲ་རྒྱན།
ལས་དནོ ། སབོ ་ཚན་འདི་མཇུག་བསྡུཝ་ད་ སབོ ་ཕྲུག་ཚུ་གིས།
 ཆོད་པའི་ཟུང་ལྡན། མ་ཆོད་པའི་ཟུང་ལྡན། ཆོད་ཅིང་མ་ཆོད་པའི་ཟུང་ལྡན་གསུམ་ངོ་ཤེས་
དགོ།
 ཚིག་རྐང་གི་ཐོག་མཐའ་བར་གསུམ་ལུ་ ཟུང་ལྡན་གྱི་ཚིག་ཚུ་བཙུགས་ཏེ་རྩོམ་རྐྱབ་ཚུགས་
དགོ།
 བཅོས་མ་དང་ ཨོ ་ཚུགས་རྐྱབ་སྟེ་བསྒྲིགས་པའི་ཟུང་ལྡན་ཚུ་མེན་པར་ ཧེ་ལས་ཆ་འབད་
ཡོད་པའི་ཟུང་ལྡན་གྱི་ཚིག་ཚུ་བཙུགས་ཏེ་ རྩོམ་རྐྱབ་ཚུགས་དགོ།
ཟུང་ལྡན་གྱི་རྒྱན།
ཟུང་ལྡན་གྱི་རྣམ་གཞག་ལ། མཚན་ཉིད་དང་། དབྱེ་བ་གཉིས་ལས།
དང་པོ་མཚན་ཉིད་ནི།
བར་མ་ཆོད་དང་བར་ཆོད་དག །ཡི་གེ་ཚགོ ས་པ་བསྐོར་བ་ནི། །ཟུང་ལྡན་་་་་་་་་་་་
ཞེས་པ་ལྟར། སྔོན་རྗེས་སོགས་ཚོགས་པའི་མིང་གཟུགས་གཅིག་པ་ཅན་གྱི་ཚིག་འབྲུ་གཅིག་ ལན་
གཉིས་སུ་བཟས་པ་ལ་ཟུང་ལྡན་ཞེས་བྱ་བ་དང་། དེ་ལ་ ལན་གཉིས་བཟས་པའི་ཚིག་འབྲུ་འདི་གཉིས་
ཀྱི་བར་ ཡི་གེ་གཞན་གྱིས་ཆོད་པ། དཔེར་ན། ཡང་ནས་ཡང་དུ། ལྟ་བུའི་བར་དུ་ཆོད་པའི་ཟུང་ལྡན་
དང་། ཡི་གེ་གཞན་གྱིས་བར་དུ་མ་ཆོད་པར་མཉམ་དུ་ཡོད་པ། དཔེར་ན། ཡང་ཡང། ལྟ་བུའི་བར་དུ་
མ་ཆོད་པའི་ཟུང་ལྡན་དང་། ལྷང་ལྷང་ངེད་ཀྱི་སེམས་པ་འཁྲུལ་ལྷང་ལྷང་། ཞེས་པ་ལྟ་བུ་གོང་འོང་
གཉིས་ཀྱི་བར་དུ་ཚིག་གཞན་གྱིས་ཆོད་ཅིང་། ཟུང་ལྡན་རང་གི་ཚིག་འབྲུ་གཉིས་མ་ཆོད་པ་ཡོད་པས་
ཆོད་ཅིང་མ་ཆོད་པའི་ཟུང་ལྡན་བཅས་ཁག་གསུམ་མོ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཟུང་ལྡན་གྱི་དབྱེ་བ་བཤད་པ་ནི།
 ཐགོ ་མ།  བར།  མཐའ།  བར་དང་མཐའ།  བར་དང་ཐགོ ་མ།  ཐགོ ་མཐའ། 
ཀུན།
ཞེས་ ཆོད་པ་དང་མ་ཆོད་པའི་ཟུང་ལྡན་གང་རུང་ཞིག ཚིག་གི་ཐོག་མར་ཡོད་པ། དེ་བཞིན་བར་ལ་
ཡོད་པ། མཐའ་ལ་ཡོད་པ་བཅས་རྐྱང་པ་གསུམ། བར་མཐའ། བར་ཐོག། ཐོག་མཐའ་བཅས་གཉིས་
རེ་ཡོད་པ་གསུམ། ཐོག་མཐའ་བར་གསུམ་ཀུན་ལ་ཡོད་པ་གཅིག་བཅས་དབྱེ་བ་བདུན་དང་། གཞན་
ཡང་། མཐའ་ཐོག་སར་བའི་ཟུང་ལྡན། ཀུན་ཏུ་ཟུང་ལྡན། འདྲེས་པའི་ཟུང་ལྡན། བཟོག་པའི་ཟུང་
ལྡན་དང་བཅུ་གཅིག་གོ།།
() དང་པ། རྐང་པའི་ཐོག་མར་ཡོད་པའི་ཟུང་ལྡན་ནི།
འཛུམུ༷ ་འཛུམུ༷ ་ཞལ་གྱི་སྒོ་ལས་ལེགས་འཕྲསོ ་པའི། །འདོ ་ཟེར་འབུམ་ཕྲག་བཀྱེ་བས་ལེགས་བྲིས་
ཀྱི། །
མངོན་པའི་ང་རྒྱལ་བཅོམ་སྟེ་བདེན་པ་དག །མཐངོ ་མཛད་ཟས་གཙང་སས་ཀྱིས་འགྲོ་འདི་
སྐྱོངས། །
ཞེས་རྐང་པ་དང་པོའི་ཐོག་མར་ དབྱངས་གསལ་གྱི་ཡི་གེ་ཚོགས་པའི་མིང་གཟུགས་གཅིག་པ་ཅན་
འཛུམ་འཛུམ་ ཞེས་པ་ལྟ་བུ་ ལན་གཉིས་བཟས་པའི་ཟུང་ལྡན་གྱི་བར་ མིང་ཚིག་གཞན་གྱིས་བར་མ་
ཆོད་པ་ལྟ་བུའོ།།
རིགས་བསྒྲེས། རྐང་པའི་དང་པོ་ལ་ཡོད་པ་དེ་བཞིན། རྐང་པ་གཉིས་པ་དང་། གསུམ་པ། བཞི་པ་ལ་
ཡོད་པ་བཅས་རྐང་པ་རེ་རེ་ལ་ཡོད་པ་བཞི། དང་པོ་དང་གཉིས་པ། དང་པོ་དང་གསུམ་པ། དང་པོ་
དང་བཞི་པ། གཉིས་པ་དང་གསུམ་པ། གཉིས་པ་དང་བཞི་པ། གསུམ་པ་དང་བཞི་པ་བཅས་རྐང་པ་
གཉིས་ལ་ཡོད་པ་དྲུག། རྐང་པ་དང་པོ་གསུམ་ལ་ཡོད་པ། ཕྱི་མ་གསུམ་ལ་ཡོད་པ། གཉིས་པ་མ་
གཏོགས་པའི་གཞན་གསུམ་ལ་ཡོད་པ། གསུམ་པ་མ་གཏོགས་པའི་གཞན་གསུམ་ལ་ཡོད་པ་བཅས་
རྐང་པ་གསུམ་ལ་ཡོད་པ་བཞི། རྐང་པ་བཞི་ཀ་ལ་ཡོད་པ་བཅས་དབྱེ་བ་བཅོ་ལྔ་བྲི་རུང་བ་ཡིན།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
() དེ་དག་གི་ནང་ནས་རྐང་པ་བཞི་ཀའི་ཐོག་མར་ཡོད་པ་ནི།
མཚརུ༷ ་མཚརུ༷ ་འཕགས་པའི་ཞིང་གི་མེ་ལངོ ་དུ། །དུངུ༷ ་དུངུ༷ ་དད་པས་ཡིད་ངོར་ཤར་བའི་ལྷ། །
མཛོུ༷ ས ་མཛོུ༷ ས ་མཚན་དཔེའི་སྐྱེ་མཆེད་རགོ ས་པའི་ཞལ། །ཡངུ༷ ་ཡངུ༷ ་བལྟ་བར་འཚལ་ལ་ོ
དབྱངས་
ཅན་ལྷ། །
མཁས་དབང་སངས་རྒྱས་རོ་རྗེས།
འཛུམུ༷ ་འཛུམ་གེ་སར་གཡ་ོབའི་ཆུ་སྐྱེས་རྣམས། །ཕྲམོ ་ཕྲམོ ་ཟིལ་པའི་མཆི་མ་རབ་འཕྱིས་ནས། །
ཟིར་ུ༷ཟིར་བུང་བ་གཞནོ ་ནུའི་ཁྱུ་ཚགོ ས་དང་། །འདརུ༷ ་འདརུ༷ ་མགོ་ལྕོག་དུད་པའི་རྩེ་དགས་
རལོ ། །
ཡང་ན།
ཡུ༷ར་ཡུ༷ར་རི་གསུམ་རྩེ་ནས་འབབ་པ་ཡི། །དུུ༷ང་དུངུ༷ ་ཅན་གྱི་ཆུ་མོ་འུར་སྒྲ་ཅན། །
མུ༷ར་མུ༷ར་རྒྱ་ཡི་ཕྱོགས་སུ་བྱནོ ་པ་ན། །ལྷུ༷ང་ལྷུ༷ང་བུ་ཆུང་རང་གི་སེམས་ཡང་འཁྲུལ། །
() རྐང་པའི་བར་ལ་ཡདོ ་པའི་ཟུང་ལྡན།
དབྱིངས་ནས་ཟིམ་ཟིམ་བྱནོ ་པའི་གྲུ་ཆར་དང་། །གངས་ལས་ཤརུ༷ ་ཤརུ༷ ་འབབ་པའི་ཆུ་མ་ོ
གཉིས། །
བྱེ་མར་སིམ་སིམ་ཐིམ་ནས་འགྲོ་བའི་ཚེ། །མྱུ་གུ་ལྡེམམ་ལྡེམམ་སྐྱེ་བའི་གོ་སྐབས་བལ། །
ཞེས་པ་ལྟར་ ཟིམ་ཟིམ། ཤར་ཤར། ལ་སོགས་པ་མཉམ་དུ་ཀློག་དགོས་པ་དང་།
() ཡང་ན། ཚིག་འབྲུ་ཁ་ཕྲལ་ནས་ཀློག་དགོས་པ། དཔེར་ན།
གང་དུའང་མི་འགྲོ་འགྲོ་ན་ཁྱོད་ཀྱི་ཁྱིམ་དུ་དང་། །གང་ཡང་མི་ལབུ༷ ་ལབུ༷ ་ན་ཁྱོད་ལ་དགའ་བའི་
གཏམ། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
མང་པ་ོམི་བསམུ༷ ་བསུ༷མ་རྒྱུ་དྲན་རྒྱུ་ཁྱེད་ལས་མེད། །གཞན་པ་མི་དགོས་དགོས་རྒྱུ་རང་དེ་ཁྱེད་རང་
ཡིན། །
ཞེས་པ་ལྟ་བུ་བར་མ་ཆོད་པའི་ཟུང་ལྡན་དང་།
() རྐང་པའི་མཐའ་ལ་ཡོད་པའི་ཟུང་ལྡན།
ཤེས་ལྕམ་སྒྲོལ་མའི་ཞལ་རས་འདོ ་ཆེམ་ཆེམ། །མཐངོ ་ཚེ་ཁྱོད་ཀྱི་ངོ་གདངོ ་ཧམ་ཐུ༷ལ་ཐལུ༷ ། །
བུ་ཆུང་ངེད་ཀྱི་རང་སེམས་ས་ོའཕགུ༷ ས་འཕགུ༷ ས། །འནོ ་ཀྱང་ཨ་པའི་ངོ་གདངོ ་ནག་ཐུུ༷མ་
ཐུམུ༷ ། །
ཞེས་པ་ལྟ་བུའོ།།
རྐང་པའི་ཐོག་མར་ཡོད་པའི་ཟུང་ལྡན་ལྟར་དུ་ བར་ལ་ཡོད་པའི་ཟུང་ལྡན་དང་། མཐའ་ལ་ཡོད་པའི་
ཟུང་ལ་ཡང་ དབྱེ་བ་བཅོ་ལྔ་འབྲི་རུང་བ་ཡིན། འོན་ཀྱང་ རྐང་པ་གཅིག་ལ་ཡོད་པའི་ཟུང་ལྡན་རེ་རེ་
བ་ནི་ ཟུང་ལྡན་ཡིན་པར་མི་ཚོར་བའི་སྐྱོན་དང་། རྐང་པ་བཞི་ཀ་ལ་ཡོད་པ་ནི་བརྗོད་བྱའི་དོན་གྱིས་
ཕོངས་པའི་ཉེན་ཁ་ཡོད་པས། རབ་བྱུང་ན་ རྐང་པ་གཉིས་ལ་ཡོད་པ་དང་། གསུམ་ལ་ལ་ཡོད་པའི་
རིགས་གཉིས་ནི་མཛེས་པའི་ཆ་ཤས་སུ་འགྱུར་བ་ཡིན།
() བར་དུ་ཆོད་པའི་ཟུང་ལྡན། སངས་རོར།
ལྟ་བས་མི་ངོམ་སྙིང་སྡུག་པའི། །ཡིད་འངོ ་དྲི་འཛིན་ཤངས་ཀྱི་སྒྲོས་གཙང་བ། །
ཡིད་ཅན་སྲིད་འཁོར་ཡུན་རིང་དུབ་པ་རྣམས། །ཡིད་ཀྱི་ངལ་སྟེགས་བཞིན་དུ་མཐ་ོཞིང་
དྲངས། །
ཞེས་ ཚིག་འབྲུ་འདྲ་བ་གཉིས་ཀྱི་བར་དུ་ ཚིག་འབྲུ་གཞན་གྱིས་ཆོད་པ་གཉིས་ལས་མི་ཉུང་བ་ཞིག་
རྐང་པའི་ཐོག་མཐའ་གང་རུང་དུ་སར་རུང་བ་དང་།
() ཡང་ཚིག་རྐང་གཅིག་གི་ནང་ལ་ཡང་ ཆོད་པའི་ཟུང་ལྡན་སར་རུང་བ་ནི་གཤམ་འཁོད་ལྟར་རོ།།
རབུ༷ ་མཛེས་ལང་ཚ་ོརབུ༷ ་ཏུ་རགོ ས་པའི་ཞལ། །འཇམུ༷ ་པའི་ཡན་ལག་འཇམུ༷ ་པའི་ཐུགས་རྒྱུད་ཅན། །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
ཡིད་འངོ ་ཁྱོད་ཀྱི་ཡིད་འངོ ་གསུང་ཐསོ ་ཚེ། །རངུ༷ ་གི་སེམས་ཡང་རངུ༷ ་ལ་དབང་མེད་གྱུར། །
ཞེས་པ་ལྟ་བུའོ།།
() ཆོད་ཅིང་མ་ཆོད་པའི་ཟུང་ལྡན།
ལང་ཚ་ོདར་བབས་འཁྱུགུ༷ ་འཁྱུུ༷ག་ལྡེམ་པའི་གཟུགས། །
ཉ་མ་ོབཞིན་དུ་འཁྱུགུ༷ ་འཁྱུུ༷ག་གཡུག་པའི་ཚེ། །
མཛེས་པའི་ཞལ་རས་ཡངུ༷ ་ཡངུ༷ ་དྲན་ནས་ནི། །
ཁྱེད་ཀྱི་ཕྱགོ ས་སུ་ཡངུ༷ ་ཡངུ༷ ་འགྲོ་ན་སྙམ། །
རྐང་པའི་ཐོག་མཐའ་བར་གསུམ་གང་དུ་ཡོད་ཀྱང་རུང་། གང་ལྟར་ཡང་ཟུང་ལྡན་ཆ་གཉིས་དགོས་པ་
དང་། འཁྱུག་འཁྱུག་ལྟ་བུའི་ཆ་རང་རང་སོ་སོའི་བར་དུ་ཚིག་འབྲུ་གཞན་གྱིས་མ་ཆོད་པ་དང་། གོང་གི་
འཁྱུག་འཁྱུག་དང་འོག་གི་འཁྱུག་འཁྱུག་གཉིས་ཀྱི་བར་དུ་ཚིག་འབྲུ་གཞན་གྱིས་ཆོད་པས་ན་ ཆོད་ཅིང་
མ་ཆོད་པ་ཞེས་བྱ་བ་ཡིན།
() མཐའ་ཐོག་སར་བའི་ཟུང་ལྡན།
དགེ་འདུན་ཆོས་འཕེལ་གྱིས།
འདདོ ་ཁམས་ས་ཡི་སྟེང་དུ་སྐྱེས་པའི་མི། །མི་མཐུན་ལུས་ཅན་ཕ་ོམ་ོཀུན་གྱིས་འདོད། །
འདདོ ་པའི་ནང་ནས་བདེ་བའི་བདེ་བ་མཆོག །མཆོག་དམན་ཀུན་གྱིས་རྙེད་པར་ས་བའང་
ཡིན། །
ཡང་ན།
བདག་ནི་ཡིད་འོང་མཛེས་མ་ཁྱེད་ལ་དགུ༷འ། །དགུ༷འ་ནའང་ཁྱེད་ལས་ལན་ཞིག་གསུང་མྱོང་མེད། །
མེད་ཀྱང་ཁྱེད་ལ་བརྩེ་བའི་འདུ་ཤེས་འདི། །འདི་དང་ཕྱི་མ་གཉིས་སུ་འགྱུར་ལྡོག་བལ། །
དབྱེ་བ་གཞན་རྣམས་ནི་བྱ་དཀའ་བས་རེ་ཞིག་བཏང་སྙོམས་སུ་བཞག་གོ །
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
སངོ ་ལཱ།
 དམིགས་པ་ཚིག་ལུ་བསྐྱེད་དེ་ སྒྲ་རྒྱན་འབྲི་བའི་ཚེ་ དོན་ལུ་མནོ་བསམ་མ་གཏང་པ་ཅིན་
སྐྱོན་ག་ཅི་འོང་།
 ཆོད་པ། མ་ཆོད་པ། ཆོད་ཅིང་མ་ཆོད་པ་གསུམ་གྱི་གོ་དོན་ལུ་མ་འདྲཝ་ག་ཅི་འདུག?
 རོང་ཁའི་ངག་གཤིས་ནང་ ཟུང་ལྡན་གྱི་ཚིག་ག་ཅི་བཟུམ་ར་འདུག་གོ? ཐོག་མཐའ་བར་
གསུམ་གྱི་ཟུང་ལྡན་སོ་སོར་ཐོ་བཀོད་འབད།
 ཟུང་ལྡན་གྱི་རྩོམ་རྐྱབ་དགོ་པ་ཅིན་ ཆོས་སྐད་དང་རངོ ་ཁ་ག་ཅི་ནང་དྲག་ནི་ཨིན་མས། རྒྱུ་
མཚན་དང་བཅས་བཀོད།
སྙན་ངག་བསྡུས་དོན། སབོ་རིམ་བཅུ་པ།
མཇུག་གི་གཏམ།
འདི་ན་བཤད་པ་ས་བོན་ཙམ་ཞིག་སྟེ། །རྒྱས་པར་གཞན་དང་གཞན་ལས་ཤེས་པར་མཛོད། །
མདོར་བསྡུས་ཙམ་གྱི་ཚིམ་པར་བྱེད་གྱུར་ན། །དགོས་དུས་གཞན་ལ་རེ་བའི་ངལ་བ་འབྱུང་། །
དེ་བས་གཞན་ལ་མི་སོན་རང་སྐྱིད་ཅིག །འབྱུང་ཕྱིར་འཆད་ཉན་ཙམ་ཞིག་མ་ཡིན་པར། །
སོར་བ་ལག་ལེན་རྒྱུན་དུ་བསྟེན་ནས་ནི། །དབྱངས་ཅན་བག་མར་བསུས་ཤིག་སྐལ་ལྡན་ཚོ། །
དེ་ལས་བྱུང་བའི་རྣམ་དཀར་དགེ་བ་འདིས། །འགྲོ་འཆག་ཉལ་བའི་སོད་ལམ་ཐམས་ཅད་དུ། །
ཆོས་དང་ལྡན་ཞིང་སྙན་པའི་ངག་ཉིད་ཀྱིས། །འགྲོ་བ་ཀུན་གྱི་གྲོགས་སུ་འགྱུར་བར་ཤོག །
བྷ་བ་ཏུ་སརྦ་མངྒལཾ།། །།


