རིག་གཞུང་གདམ་ཁའི་ཆོས་ཚན་སློབ་དེབ། སློབ་རིམ་ པ།
རིག་གཞུང་གདམ་ཁའི་ཆོས་ཚན་སློབ་དེབ།
སློབ་རིམ་བཅུ་གཅིག་པ།
སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན།  སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།རིག་གཞུང་གདམ་ཁའི་ཆོས་ཚན་སློབ་དེབ། སློབ་རིམ་པ།
དཔེ་སྐྲུན་འབད་མི།
སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན།
སྤར་དབང་  སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན།
པར་ དཔེ་སྐྲུན་དང་ ཚོང་སྒྱུར་སོགས་འབད་ནི་ཚུ་འཛེམ་གནང་ཞུ།
རྩོམ་སྒྲིག།
སྡེ་ཚན་གྱིས་ ཕྱོགས་སྒྲིག་དང་ཞུན་དག་འབད་དེ་ དཔེ་སྐྲུན་འབདཝ་ཨིན།
བཀའ་དྲིན་དགའ་ཚོར།
རམ་མཛད་མི་ གཤམ་གསལ་ ཁྱད་རིག་ཅན་གྱི་སློབ་དཔོན་ཡོངས་ལུ་ བཀའ་དྲི་དགའ་ཚོར་ཡོད།
རྡོ་རྗེ། ཆོས་ཚན་རྩོམ་སྒྲིགཔ། སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན།
བསྟན་འཛིན་རྡོ་རྗེ། ཆོས་ཚན་རྩོམ་སྒྲིགཔ། སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན།
དབང་དྲག་རྡོ་རྗེ། རྩ་གཞུང་མཁས་མཆོག། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
བདེ་ཆེན་དབང་འདུས། ཆོས་ཚན་རྩོམ་སྒྲིགཔ། རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
བསམ་གཏན། ལེགས་སྦྱར་བ། སྟག་རྩེ་རིག་གཞུང་མཐོ་རིམ་སློབ་གྲྭ།
རྣམ་རྒྱས་ཚེ་རིང་། སློབ་དཔོན། སྟག་རྩེ་རིག་གཞུང་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
འགྱུར་མེད། སློབ་དཔོན། སྟག་རྩེ་རིག་གཞུང་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
དབང་ཕྱུག། སློབ་དཔོན། སྟག་རྩེ་རིག་གཞུང་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
ཡེ་ཤེས་བློ་གྲོས། སློབ་དཔོན། འབྲུག་རྒྱལ་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
ཕུརཔ་རྒྱལ་མཚན། སློབ་དཔོན། མུ་ཏི་ཐང་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ།
ཡང་ན།
ཡར་ཐོན་ཅན་གྱི་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ལུ། །དགའ་སྐྱིད་དཔལ་འཛོམས་ལྟ་བ་ཡོད་པ་ཅིན།།
ནང་པའི་ཆོས་ཀྱིས་རྒྱལ་ཁམས་ཁྱབ་མི་གི། །སྨན་ལྗོངས་འབྲུག་གི་དཔེ་སྦེ་བཏུབ་ནི་མས།།
སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན། ་  སླ ོབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
