༼རིག་གཞུང་གདམ་ཁའི་ཆོས་ཚན་གྱི་དོན་ལུ༽
བརྒྱུད་འཕྲིན་ཨང་
གློག་འཕྲིན་ཨང་
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སློབ་གྲྭའི་དོན་ལུ་ རྩོམ་སྒྲིག་དང་ སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན་ལས་ གནང་བ་མེད་
དཔེ་དེབ་འདི་ རིག་གཞུང་སློབ་སྟོན་པ་ཚུ་གི་ ཉམས་མྱོང་གི་གྲོས་འཆར་དང་འཁྲིལ་ཏེ་ རིག་གཞུང་ཆོས་ཚན་བསྐྱར་ཞིབ་འབད་ཐོག་
ལས་ རྫོང་ཁའི་ཆོས་ཚན་ཚོགས་ཆུང་དང་ ལས་བྱེད་ཚོགས་ཆུང་གི་ འཐུས་མི་ཚུ་གི་ བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་ འབྲིང་རིམ་རྩ་གཞུང་
སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན་གྱི་ཁ་ཐུག་ལས་ ཆོས་ཚན་རྩོམ་སྒྲིག་ནང་ བཅའ་མར་གཏོགས་ཏེ་ ཁྱད་རིག་ཕན་འདེབས་ཀྱི་གྲོགས་
༉ ང་བཅས་རའི་རྒྱལ་ཁབ་འདི་ ནང་པ་ཆོས་ལྡན་གྱི་རྒྱལ་ཁབ་ཅིག་ཨིནམ་ལས་ རྒྱལ་ཁབ་འདི་
ནང་གི་ ཡིག་ཐོག་དང་ངག་ཐོག་ལུ་ཡོད་པའི་ ཆོས་དང་འཇིག་རྟེན་གཉིས་ཀྱི་ རྩོམ་རིག་གཞུང་
བཅས་འབྲུག་མི་སློབ་ཕྲུག་ཚུ་གིས་ ནང་པའི་རིག་གཞུང་གི་ གཞུང་ལུགས་ཚུ་ལུ་ ཞིབ་འཚོལ་དང་
གིས་ འབྲུག་གི་རྒྱལ་ཡོངས་སྐད་ཡིག་གི་གནས་ཚད་ ཡར་དྲག་བཟོ་ནི་ལུ་ཡང་ ཕན་ཐབས་སྦོམ་
ཡོདཔ་ལས་ ནང་པའི་རིག་གཞུང་གི་སྐོར་ལས་ ཡོན་ཏན་གྱི་གཞི་འགྱམ་འཐོབ་དགོཔ་འདི་ ག་ནི་
འདི་ལུ་བརྟེན་ཏེ་ ཤེས་རིག་ལྷན་ཁག་གི་ཁ་ཐུག་ལས་ སྤྱི་ལོ་ ལས་ འབྲིང་རིམ་སློབ་གྲྭ་གོང་
མ་ཚུ་ནང་ རིག་གཞུང་འདི་ གདམ་ཁའི་ཆོས་ཚན་འབད་ ལྷབ་སྦྱང་འབད་ནི་ འགོ་བཙུགས་ཏེ་
ད་ཚུན་གྱི་བར་ན་ རིག་གཞུང་ཆོས་ཚན་འདི་ རྩ་གཞུང་བཀོད་རིས་ཅིག་བཟོ་ཐོག་ལས་ དེ་གུ་གཞི་
བཞག་སྟེ་ དཔེ་དེབ་ཁག་གསུམ་བཞི་ཅིག་ སྒེར་སྡེ་ལས་མཁོ་སྒྲུབ་འབད་དེ་ ལྷབ་སྟོན་འབདཝ་མ་
ཉམས་མྱོང་་བསམ་འཆར་དང་ རྫོང་ཁའི་ཆོས་ཚན་ཚོགས་ཆུང་གི་ བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་ སྤྱི་ལོ་
ཀྱི་ལོ་ལུ་ རིག་གཞུང་སློབ་སྟོན་པ་ ཉམས་མྱོང་ཅན་ཚུ་དང་ ཆོས་ཚན་ཚོགས་ཆུང་གི་ ལས་
བྱེད་ཚོགས་ཆུང་གི་འཐུས་མི་ ཉམས་མྱོང་དང་ ཁྱད་རིག་ཅན་ཚུ་ འཛོམས་ཐོག་ལས་ རིག་གཞུང་
ཆོས་ཚན་འདི་ བསྐྱར་ཞིབ་ལེགས་ཤོམ་གནང་སྟེ་ སློབ་དེབ་ཅིག་ སོ་སོ་འབད་ར་བཟོ་ཡོད་མི་འདི་
རྩ་གཞུང་བཀོད་ཚོགས་ཞལ་འཛོམས་ཐེངས་ པའི་ནང་ལས་ ལག་ལེན་འཐབ་ཆོག་པའི་ གནང་
དེ་འབདཝ་ལས་ རིག་གཞུང་གི་ སློབ་དེབ་གསརཔ་ཅིག་ དཔེ་སྐྲུན་འབད་དེ་ བཀྲམ་སྤེལ་འབད་
ཡོད་མི་དེ་གིས་ རིག་གཞུང་ལྷབ་སྟོན་འབད་མི་ སློབ་དཔོན་དང་སློབ་ཕྲུག་ཚུ་ལུ་ སྔར་ལས་ལྷག་
གིས་ ན་གཞོན་ཚུ་གི་རྒྱུད་ལུ་ ནང་པའི་རིག་གཞུང་གི་ ཡོན་ཏན་གྱི་གཞི་འགྱམ་ ལེགས་ཤོམ་
འཐོབ་ནི་དང་འབྲེལ་ཏེ་ གཞན་ཕན་ཞི་དུལ་གྱི་བསམ་སྤྱོད་བཟང་པོའི་ཐོག་ལས་ མ་འོངས་རྒྱལ་ཁབ་
བུམོ་དེ་གི་ བཞིན་རས་རྒྱས་པའི་ དཔལ་ཡོན་ཕུན་སུམ་ཚོགས་པ་འདི་བཟུམ་ ང་ལུ་ཡོད་ཟེར་ ཟླཝ་
འབདཝ་ད་ ཁྱད་ཆོས་འདི་མེད་ནི་འདི་གིས་ དོན་འདི་གིས་དཔེ་སྦེ་མི་བཏུབ་པས་ ཟེར་ དཔེ་ལས་
སྨིན་ལགས་མ༑ ཟེར་བུམོ་འདི་ལུ་འབོ་ཞིནམ་ལས་ ག་དེམ་ཅིག་སྦེ་ མེ་ཏོག་པདྨ་ཚུ་ལུ་ སྤར་ནི་
