བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་འཇུག།
རིག་གཞུང་སྤྱོབ་དེབ། སྤྱོབ་རིམ་བཅུ་གཅིག་པ་དང་བཅུ་གཉིས་པ།
རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
དཔེ་སྐྲུན་ལ།ྤྱོ སྤྱི་ལྤྱོ་། སྤྱོབ་གྲྭའི་རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།པར་དབང་  སབྤྱོ ་དེབ་འདི་ སྤྱོབ་ཕྲུག་ཚུ་གི་ཡྤྱོན་ཏན་རྒྱ་སྐྱེད་ཀྱི་དྤྱོན་ལུ་ དཔེ་སྐྲུན་འབད་ཡདྤྱོ པ་ལས་རྩ་
གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས་ལས་ ཡིག་ཐགྤྱོ ་གནང་བ་མེད་པར་ ཚྤྱོང་སྒྱུར་འབད་ནི་ལས་འཛེམ་གནང་།
རྩ་བ་རྩྤྱོམ་པ་པ།ྤྱོ རྒྱལ་སྲས་ཞི་བ་ལྷ།
ལེགས་བཅོས་ཞུན་དག།
བདེ་ཆེན་དབང་འདུས། རིག་གཞུང་རྩ་གཞུང་རྩྤྱོམ་སྒྲིགཔ།
བསྟན་འཛིན་ར་ྤྱོརྗེ། རྩ་གཞུང་མཁས་མཆོག།
བརྒྱུད་འཕྲིན་ཨང་། 
ཡྤྱོངས་འབྲེལ་ཁ་བྱང་། བསྐྱར་སྐྲུན།
སྔོན་བརྗོད།
བརྟེན་ཏེ་ འབྱུང་དྤྱོ་ཡྤྱོདཔ་ལས་ ནང་གི་བསམ་པ་དང་ ཕྱིའི་སྤྱོད་པ་ལེགས་ཤྤྱོམ་འྤྱོང་དགོཔ་འདི་ ག་ནི་བ་ཁག་ཆེ་བས།
ཚང་དང་ མི་སྡེའི་ནང་ དགའ་སྐྱིད་དང་ལྡནམ་སྦེ་ སྤྱོད་ཐབས་ལུ་ སྤྱོད་འཇུག་གི་གཞུང་འདི་ལྷབ་དགོཔ་ཨིན།
བཏྤྱོན་འབད་འབདཝ་ཨིན།
ཚུགས་པའི་ ལྕོགས་གྲུབ་ཅན་གྱི་ མི་ཁུངས་ལུ་འགྱུར་ཚུགས་པའི་ བཀྲ་ཤིས་ལེགས་སྤྱོན་ཞུཝ་ཨིན།
མདྤྱོ་ཆེན།
སྤྱོབ་དཔྤྱོན་ཚུ་གིས་མཛད་དགོཔ།
གནང་སྟེ་ འགོ་བཙུགས་དགོཔ་དང་། སྤྱོབ་རིམ་ པའི་ནང་ལུ་ ཆོས་ཚན་མཇུག་བསྡུཝ་ད་ཡང་ བཀྲ་
ཤིས་སྤྱོན་ལམ་དང་བཅས་ མཇུག་བསྡུ་གནང་དགོཔ་ཨིན།
བ་ཡང་ བཀོད་ནི་མི་འྤྱོང་། ཨིན་རུང་ ལྷན་ཐབས་སྦེ་ཡྤྱོད་མི་ཚུ་ཡང་ སྤྱོབ་ཕྲུག་གི་ཁ་ཐུག་ལས་ དུས་
ཚྤྱོད་འཐེབས་བཏནྤྱོ ་ཏེ་ སྤྱོ་བ་བསྐྱེད་དེ་འྤྱོང་པ་ཅིན་ ལྷབ་ནིའི་གོ་སྐབས་གནང་ཐབས་འབད་དགོཔ་ཨིན།
རྒྱལ་སྲས་ཞི་བ་ལྷའི་རྣམ་པར་ཐར་པ།
ཆོས་འཆད་ཉན་བགྱི་ཚུལ།
སྤྱོ་བ་བསྐྱེད་པ་ཕན་ཡྤྱོན་གྱི་ལེའུ།
གཅིག་པུར་ངེས་པའི་མཆན་འགྲེལ་འདི་ལྟར་ལ། །གཟུར་གནས་སྐྱེས་རྣམས་མི་གུས་སྲིད་དམ་ཅི། །
དེ་ཕྱིར་གཞན་ཕན་རྒྱ་མཚྤྱོ་འབྱུང་བའི་བླྤྱོས། །དཔལ་སྤུངས་གདན་སར་ཆོས་སྦྱིན་ཕྱི་མྤྱོའི་འཕྲུལ། །
བསྒྲུབས་པའི་དགེ་ཚྤྱོགས་འགྲོ་རྣམས་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་མྱུར་དུ་ཐབྤྱོ ་པའི་རྒྱུ་གྱུར་ཅིག །
ཏུ།། །།
