༉ བདེ་བ་དང་སྡུག་བསྔལ་ཚུ་ག་ར་ རྒྱུ་གཙྤྱོ་བྤྱོ་ ང་བཅས་རའི་ བསམ་པ་དང་སྤྱོད་པ་གཉིས་ དགེ་དང་མི་དགེ་ལུ་
སྤྱོད་འཇུག་གི་དཔེ་ཆ་འདི་ནང་ལུ་ ནང་གི་བསམ་པ་དང་ཕྱིའི་སདྤྱོ ་པ་ ལེགས་བཅོས་འབད་ཐངས་ཀྱི་ཐབས་ལམ་ཚུ་
ཡྤྱོདཔ་ལས་བརྟེན་ཏེ་ ང་བཅས་རའི་མི་ཚེ་ནང་ལུ་ གཞན་ཕན་ཞི་འདུལ་གྱི་ བསམ་སྤྱོད་བཟང་པྤྱོའི་ཐྤྱོག་ལས་ བཟའ་
ད་ཚུན་གྱི་བར་ན་ རིག་གཞུང་ཆོས་ཚན་འདི་ རྩ་གཞུང་བཀོད་རིས་ཅིག་བཟྤྱོ་ཐྤྱོག་ལས་ དེ་གུར་གཞི་བཞག་སྟེ་ ལྷབ་
སྟྤྱོན་འབདཝ་མ་གཏྤྱོགས་ སྤྱོབ་དེབ་ཟེརཝ་ལགྤྱོ ས་སུ་མེདཔ་ལས་རིག་གཞུང་སབྤྱོ ་སྟྤྱོན་འབད་མི་ཚུ་གི་ ཉམས་མྤྱོང་
བསམ་འཆར་དང་ རྤྱོང་ཁའི་ཆོས་ཚན་ཚྤྱོགས་ཆུང་གི་བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་ སྤྱི་ལྤྱོ་ ཀྱི་ལྤྱོ་ལུ་ རིག་གཞུང་སྤྱོབ་
སྟྤྱོན་པ་ ཉམས་མྤྱོང་ཅན་ཚུ་དང་ ཆོས་ཚན་ཚྤྱོགས་ཆུང་གི་ ལས་བྱེད་ཚགྤྱོ ས་ཆུང་གི་འཐུས་མི་ ཉམས་མྤྱོང་དང་ ཁྱད་
རིག་ཅན་ཚུ་ འཛྤྱོམས་ཐགྤྱོ ་ལས་ སབྤྱོ ་རིམ་  པ་དང་  ་པའི་སྤྱོད་འཇུག་སྤྱོབ་དེབ་འདི་ རྩ་གཞུང་བཀོད་ཚྤྱོགས་
ཞལ་འཛྤྱོམས་ཐེངས་  པའི་ནང་ལས་ ལག་ལེན་འཐབ་ཆོག་པའི་ གནང་བ་གྲུབ་སྟེ་ཡདྤྱོ པ་མི་དང་འཁྲིལ་ཏེ་ གསར་
དེ་འབདཝ་ལས་ སྤྱོད་འཇུག་སབྤྱོ ་དེབ་གསརཔ་དཔེ་སྐྲུན་འབད་དེ་ བཀྲམ་སྤེལ་འབད་ཡྤྱོད་མི་དེ་གིས་ རིག་གཞུང་ལྷབ་
སྟྤྱོན་འབད་མི་ སྤྱོབ་དཔྤྱོན་དང་སྤྱོབ་ཕྲུག་ཚུ་ལུ་ སྔར་ལས་ལྷག་པའི་ཁེ་ཕན་དང་ བྱ་སྟབས་བདེ་ཏྤྱོག་འབྱུང་ཚུགས་པའི་
རེ་སནྤྱོ ་དང་ ན་གཞྤྱོན་ཚུ་གི་རྒྱུད་ལུ་ ནང་པའི་རིག་གཞུང་གི་ ཡྤྱོན་ཏན་གྱི་གཞི་འགྱམ་ ལེགས་ཤྤྱོམ་འཐྤྱོབ་ནི་དང་
འབྲེལ་ཏེ་ གཞན་ཕན་ཞི་དུལ་གྱི་བསམ་སྤྱོད་བཟང་པྤྱོའི་ཐྤྱོག་ལས་ མ་འྤྱོངས་རྒྱལ་ཁབ་ཀྱི་ཕྱག་ཕྱིད་ལེགས་ཤྤྱོམ་འབྱྤྱོར་
སྤྱོད་འཇུག་གི་ཆོས་ཚན་འདི་ བྱིན་རླབས་དང་རྟེན་འབྲེལ་གྱི་ཆེ་བ་ལུ་དམིགས་ཏེ་དང་ ཆོས་དང་འབྲེལ་
བའི་ལམ་སྲྤྱོལ་གྱི་གོམས་སྦྱང་ཚུད་ཐབས་ལུ་དམིགས་ཏེ་ སྤྱོབ་རིམ་ པའི་ནང་ལུ་ བླམ་ཆོསཔ་
ལེགས་ཤྤྱོམ་ཅིག་ཞུ་ཐྤྱོག་ལས་སྦེ་ བཀྲ་ཤིས་པའི་རྟེན་འབྲེལ་དང་བཅས་ ལེའུ་ཡྤྱོངས་རྤྱོགས་ཀྱི་ ལུང་
རིག་གཞུང་སྤྱོབ་དེབ་འདི་ནང་ སྤྱོད་འཇུག་རྩ་བ་དང་འགྲེལ་པ་ཡངྤྱོ ས་རྤྱོགས་བཙུགས་ཡྤྱོད་རུང་ ལེའུ་
ཚན་ལ་ལུ་ ལྷན་ཐབས་སྦེ་བཀོད་ཡྤྱོདཔ་ལས་ སྤྱོབ་སྟྤྱོན་འབད་མ་དགོ་པའི་ཁར་ ཆོས་རྒྱུགས་ནང་དྲི་
དཀར་ཆག
ཅེས་པ་འདིའང་ཕ་སྡིངས་བྱམས་ཁང་བཤད་གྲྭར་འདིའི་འཆད་ཉན་སྐབས་སྤྱོབ་བུ་རྣམས་ལ་ཉིན་རིམ་
ཅེས་པའང་རྣམ་དཀར་སྒྲུབ་པ་པ་ྤྱོཏཱའི་སི་ཏུ་པདྨ་དབང་མཆོག་རྒྱལ་པྤྱོས་སྨྲས་པ་སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་


