སྐད་ཡིག་དང་རྩོམ་རིག།
སློོབ་རིམ་དགུ་པ།
ཤེས་རིག་འཆར་སྣང་།
པར་ བརྩི་ཤེས་པའི་ མི་སྡེ་ཅིག་ལུ་ འགྱུར་ཚུགས་ནི།
སློོབ་གྲྭའི་ཤེས་ཡོོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།སྐད་ཡིག་དང་རྩོམ་རིག། སློོབ་རིམ་དགུ་པ།
སྐད་ཡིག་དང་རྩོོམ་རིག་སློོབ་དེབ།
སློོབ་རིམ་དགུ་པ།
སློོབ་གྲྭའི་རྩོ་གཞུང་རྩོོམ་སྒྲིག་ལྟེ་བ།
སློོབ་གྲྭའི་ཤེས་ཡོོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩོལ་གོང་འཕེལ་ལྷན་ཁག།
སློོབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ། ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།སྐད་ཡིག་དང་རྩོམ་རིག། སློབ་རིམ་དགུ་པ།
དཔེ་སྐྲུན་འབད་མི།
སློོབ་གྲྭའི་རྩོ་གཞུང་རྩོོམ་སྒྲིག་ལྟེ་བ། སློོབ་གྲྭའི་ཤེས་ཡོོན་ལས་ཁུངས། ཤེས་རིག་དང་རིག་རྩོལ་གོང་འཕེལ་ལྷན་
ཁག།
སྤར་དབང་ སློོབ་གྲྭའི་རྩོ་གཞུང་རྩོོམ་སྒྲིག་ལྟེ་བ། ཤེས་རིག་དང་རིག་རྩོལ་གོང་འཕེལ་ལྷན་ཁག།
འཛེམ་གནང་།
དཔེ་སྐྲུན་ཐེངས་དང་པ།
སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ། ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།ད་ག་དང་ོམ་ག་ོབ་བ། ོབ་མ་ པ།
སྐད་ཡིག་དང་རྩོམ་རིག། སློོབ་རིམ་དགུ་པ།
སློོབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ། ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
ོབ་གང་ལས་ཚན། ས་ག་དང་ག་ལ་ང་འལ་ན་ཁག།སྐད་ཡིག་དང་རྩོམ་རིག། སློབ་རིམ་དགུ་པ།
ང་བཅས་ཀྱི་འགན་ཁག།
ང་བཅས་ཀྱི་རྒྱལཔོ།
མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་མཆོག་ དུས་ཡུན་ཉིན་ནུབ་མེད་པར་ རྒྱལ་ཁབ་ཀྱི་རང་བཙན་དང་གོང་འཕེལ།
སློབ་དེབ་འདི་ པར་ཐེངས་དང་པ་འབདཝ་ལས་ དེ་ནང་ལུ་ ཚིག་དོན་གྱི་ནོར་འཁྲུལ་དང་ ཚིག་ཆད་ལྷག།
གནང་ཟེར་ཞུ་ནི་ཨིན། བཀའ་དྲིན་ཆེ།
སློོབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ། ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།སྐད་ཡིག་དང་རྩོམ་རིག། སློབ་རིམ་དགུ་པ།
སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ། ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
