རྒྱལ་ཡོོངས་དགའ་སྐྱིད་དཔལ་འཛོོམས་ཀྱི་ ལྟ་བ་འཛིན་པའི་ ཤེས་ཡོོན་ཅན་དང་ འབྲུག་
པའི་མཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ ཐ་དམ་ཚིག་དང་ ལས་རྒྱུ་འབྲས་ཚུ་ འགྱུར་བ་མེད་
བརྒྱུད་འཕྲིན་ཨང་ --
གློག་འཕྲིན་ཨང་
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོོངས་ སློོབ་གྲྭའི་དོན་ལུ་ རྩོོམ་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོོདཔ་ལས་
སློོབ་གྲྭའི་རྩོ་གཞུང་རྩོོམ་སྒྲིག་ལྟེ་བ་ལས་ གནང་བ་མེད་པར་ དཔེ་སྐྲུན་དང་ ཚོོང་སྒྱུར་སོགས་འབད་ནི་ལས་
ཐུགས་ཀྱི་ཚོ་གྱང་ ག་བ་ལྷགཔ་སྦེ་བཞེས་ཏེ་ ཕྱག་ལཱ་གནང་མི་ བློོ་གཏད་སའི་དཀོན་མཆོག་དང་ སྐྱིད་སྡུག་
བདག་རྒྱལ་པོ་མཆོག་ལུ་ སྒོ་གསུམ་གུས་པའི་གུས་བཏུད་ཕུལ་ཏེ་ བཀའ་ག་གནངམ་དང་ གསུང་ཅི་སྒྲུབ་ཀྱི་
འབྲུག་རྒྱལ་ཁབ་འདི་ ང་བཅས་འབྲུག་མི་ཡོོངས་ ཕ་བརྒྱུད་བུ་བརྒྱུད་ཚོ་བརྒྱུད་སྦེ་ བསྐལ་པ་མ་སྟོོང་གི་བར་
དང་པ་བཙག་འཐུའི་སྐབས་ལུ་ རང་མོས་རྣམ་དག་གི་ ཚོོགས་རྒྱན་བཙུགས་ཏེ་ ལྕོགས་གྲུབ་ཅན་གྱི་འདེམས་ངོ་
ལུ་ འདྲ་མཉམ་དང་ དྲང་བདེན་ དྭང་གསལ་གྱི་སྒོ་ལས་ རྒྱལ་ཁབ་ཀྱི་འཕྲལ་ཕུགས་གཉིས་ལུ་ཕན་པའི་ ཕྱག་
རྒྱལ་ཁབ་ཀྱི་ སྐད་ཡིག་དང་ གྱོན་ཆས་ ལམ་སྲོོལ་ ཆོས་ལུགས་ བཟོོ་རིག་ བསམ་སྤྱོོད་ཀྱི་རྣམ་གཞག་ འཚོོ་
བཅས་རའི་རྒྱལ་ཁབ་འདི་ སྔོན་གོང་ལས་ རང་བཙན་ཨིན་པའི་ ངོ་རྟགས་ཅིག་སྟོོན་ཚུགསཔ་མ་ཚོད་ རྒྱལ་
གཞུང་བཟོང་པོ་ཚུ་ལུ་ རྩིས་མཐོང་དང་གུས་བཀུར་བསྐྱེད་ཐོག་ལས་ ཉམས་སྲུང་དང་གོང་འཕེལ་གཏང་ཐབས་
སློབ་གྲྭའི་རྩ་གཞུང་ལས་ཚན་གྱི་ཁ་ཐུག་ལས་ འབྲུག་རྒྱལ་ཁབ་ནང་ ཤེས་རིག་ལམ་ལུགས་དང་ སྤུས་ཚད་ཡར་དྲག་བཟོ་
གཅིག་ཁར་ ཆོས་ཚན་དཔེ་དེབ་རྩོམ་སྒྲིག་གི་ལཱ་ནང་ ཁྱད་རིག་གི་གྲོས་སྟོན་དང་ ཕན་འདེབས་ཀྱི་གྲོགས་རམ་མཛད་མི་ གཤམ་
གསལ་ ཤེས་ཡོན་མཁས་མཆོག་དང་ ཁྱད་པར་ཅན་གྱི་སློབ་དཔོན་ཡོངས་ལུ་ ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག་
ས་མད་པར་བད་པ་དང་ དས་་ས་པར་ན་པ་ག་ས་མན་བས་་ ་་འ་ཡང་ འག་་ལ་ངས་བ་
་ང་ཁ་ས་ན་་གང་བ་བ་་་ས་ལས་ བ་མ་ པ་ད་ག་དང་མ་ག་བ་བ་འ་ ་་
་ འག་་ལ་ངས་བ་་ གས་བ་ག་བཞག་་ ས་ཚན་་གང་བད་ས་དང་འལ་་ འག་ལ་ཁབ་
ནང་་ བ་་་་ན་་ ང་ས་་དས་མ་འར་བ་དང་མན་པ་ ས་ན་དང་ ག་ལ་ བ་མང་་




