རྒྱལ་ཡོོངས་དགའ་སྐྱིད་དཔལ་འཛོོམས་ཀྱི་ ལྟ་བ་འཛིན་པའི་ ཤེས་ཡོོན་ཅན་དང་ འབྲུག་
པའི་མཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ ཐ་དམ་ཚིག་དང་ ལས་རྒྱུ་འབྲས་ཚུ་ འགྱུར་བ་མེད་
གྱང་ ག་བ་ལྷགཔ་འབད་བཞེས་ཏེ་ ཕྱག་ལཱ་གནང་མི་ བོ་གཏད་སའི་དཀོན་མཆོག་དང་ སྐྱིད་སྡུག་གི་གོངམ་ དྲིན་ཅན་
འབྲུག་རྒྱལ་ཁབ་འདི་ ང་བཅས་འབྲུག་མི་ཡོངས་ ཕ་བརྒྱུད་བུ་བརྒྱུད་ཚ་བརྒྱུད་འབད་ བསྐལ་པ་མ་སོང་གི་བར་དུ་
ཕུགས་ཀྱི་ རང་བཙན་དང་གོང་འཕེལ་གྱི་དོན་ལུ་ ཤ་ཞེན་གྱི་སེམས་ཤུགས་སོམ་འབད་ར་བསྐྱེད་དེ་ ཕྱག་ཕྱི་ཞབས་
འཐུའི་སྐབས་ལུ་ རང་མོས་རྣམ་དག་གི་ ཚོགས་རྒྱན་བཙུགས་ཏེ་ ལྕོགས་གྲུབ་ཅན་གྱི་འདེམས་ངོ་བཙག་འཐུ་འགྲུབ་
བདེན་ དྭང་གསལ་གྱི་སྒོ་ལས་ རྒྱལ་ཁབ་ཀྱི་འཕྲལ་ཕུགས་གཉིས་ལུ་ཕན་པའི་ ཕྱག་ལཱ་ལེགས་ཤོམ་གནང་ཐབས་ཀྱི་
རྒྱལ་ཁབ་ཀྱི་ སྐད་ཡིག་དང་ གྱོན་ཆས་ ལམ་སོལ་ ཆོས་ལུགས་ བཟོ་རིག་ བསམ་སྤོད་ཀྱི་རྣམ་གཞག་ འཚོ་སྐྱོང་གི་
འདི་ སྔོན་གོང་ལས་ རང་བཙན་ཨིན་པའི་ ངོ་རྟགས་ཅིག་སོན་ཚུགསཔ་མ་ཚད་ རྒྱལ་ཁབ་ཀྱི་ཞི་བདེ་ཡང་ རིག་
དང་གུས་བཀུར་བསྐྱེད་ཐོག་ལས་ ཉམས་སྲུང་དང་གོང་འཕེལ་གཏང་ཐབས་ལུ་ སེམས་ཤུགས་བསྐྱེད་དེ་ ལཱ་འབད་
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག་གི་ཁ་ཐུག་ལས་ འབྲུག་རྒྱལ་ཁབ་ནང་ ཤེས་རིག་ལམ་ལུགས་དང་ སྤུས་
ཚད་ཡར་དྲག་བཟོ་ནིའི་དོན་ལུ་ ཁག་ཆེ་བའི་མ་དངུལ་གྱི་རྒྱབ་སྐྱོར་གནང་མི་ འབྲུག་རྒྱལ་གཞུང་ལུ་ བཀའ་དྲིན་དགའ་
གཤམ་གསལ་ ཤེས་ཡོན་མཁས་མཆོག་དང་ ཉམས་མོང་ཅན་གྱི་སླབོ ་དཔོན་ཡོངས་ལུ་ ཤེས་རིག་ལྷན་ཁག་གི་ཁ་ཐུག་
བརྒྱུད་འཕྲིན་ཨང་
གློག་འཕྲིན་ཨང་
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སློབ་གྲྭའི་དོན་ལུ་ སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ་གིས་ རྩོམ་སྒྲིག་
འབད་ཡོདཔ་ལས་ སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ་ལས་གནང་བ་མེད་པར་ ཚོང་འབྲེལ་གྱི་དོན་ལུ་ དཔེ་སྐྲུན་དང་
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག་གི་ཁ་ཐུག་ལས་ འབྲུག་རྒྱལ་ཁབ་ནང་ ཤེས་རིག་ལམ་ལུགས་དང་ སྤུས་
ཚད་ཡར་དྲག་བཟོ་ནིའི་དོན་ལུ་ ཁག་ཆེ་བའི་མ་དངུལ་གྱི་རྒྱབ་སྐྱོར་གནང་མི་ འབྲུག་རྒྱལ་གཞུང་ལུ་ བཀའ་དྲིན་དགའ་
གཤམ་གསལ་ ཤེས་ཡོན་མཁས་མཆོག་དང་ ཉམས་མོང་ཅན་གྱི་སླབོ ་དཔོན་ཡོངས་ལུ་ ཤེས་རིག་ལྷན་ཁག་གི་ཁ་ཐུག་
༉ རྫོང་ཁ་འདི་ འབྲུག་རྒྱལ་ཁབ་ནང་ དཔལ་ལྡན་འབྲུག་པའི་ ཆོས་སྲིད་གཉིས་ལྡན་གྱི་གཞུང་འགོ་དང་པ་ དབུ་
པ་ཕྱེད་མཚམས་ལས་ འབྲུག་རྒྱལ་ཁབ་ནང་ དེང་རབས་ཀྱི་དཔལ་འབྱོར་གོང་འཕེལ་འཆར་གཞི་ འགོ་དང་པ་
བཙུགས་པའི་སྐབས་ལུ་ འབྲུག་རྒྱལ་གསུམ་པ་ མངའ་བདག་འཇིགས་མེད་རྡོ་རྗེ་དབང་ཕྱུག་གིས་ ཁ་ལས་ག་སླབ་
ཀྱི་རྫོང་ཁ་ ཡིག་ཐོག་བྲི་ནིའི་ལམ་སྲོལ་འགོ་བཙུགས་ཏེ་ འབྲུག་གི་རྒྱལ་ཡོངས་སྐད་ཡིག་ལུ་ངོས་འཛིན་གྱི་ བཀའི་
ཀྱི་ཆོས་ཚན་གཉིས་དང་འདྲན་འདྲ་ རྩ་བའི་ཆོས་ཚན་ཁག་ཆེ་ཤོས་ཅིག་སྦེ་ སློབ་སྦྱོང་འབད་ནི་གི་སྲོལ་བཏོད་གནང་

ཤོག་གྲངས


