སྐད་ཡིག་དང་རྩོམ་རིག།
སློོབ་རིམ་བཅུ་གཅིག་པ།
ཤེས་རིག་འཆར་སྣང་།
པར་ བརྩི་ཤེས་པའི་ མི་སྡེ་ཅིག་ལུ་ འགྱུར་ཚུགས་ནི།
སློོབ་གྲྭའི་ཤེས་ཡོོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།སྐད་ཡིག་དང་རྩོམ་རིག།
སློབ་རིམ་བཅུ་གཅིག་པ།
སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
ང་བཅས་ཀྱི་འགན་ཁག།
ང་བཅས་ཀྱི་རྒྱལཔོ།
མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་མཆོག་ དུས་ཡུན་ཉིན་ནུབ་མེད་པར་ རྒྱལ་ཁབ་ཀྱི་རང་བཙན་དང་གོང་འཕེལ། མི་སེར་
གྱི་ཞི་བདེ་དང་དགའ་སྐྱིད། གཞུང་སྐྱོང་གི་ལམ་ལུགས་ འཛིན་སྐྱོང་སྤེལ་གསུམ་ ཡར་དྲག་གི་དོན་ལུ་ ཐུགས་ཀྱི་ཚ་
ཕམ་བཟུམ་ཅིག་ཨིན། དེ་འབདཝ་ལས་ ང་བཅས་འབྲུག་མི་ཡོངས་ཀྱིས་ མི་དབང་མངའ་བདག་རྒྱལ་པོ་མཆོག་ལུ་ སྒོ་
གསུམ་གུས་པའི་གུས་བཏུད་ཕུལ་ཏེ་ བཀའ་ག་གནངམ་དང་ གསུང་ཅི་སྒྲུབ་ཀྱི་ཕྱག་ཕྱི་ཞབས་ཏོག་ཞུ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་རྒྱལ་ཁབ།
འཚོ་བ་བསྐྱངས་ཏེ་སོད་སའི་ ཕ་གཞིས་ཅིག་ཨིན། དེ་འབདཝ་ལས་ རྒྱལ་ཁབ་ཀྱི་ འཕྲལ་གྱི་ཞི་བདེ་དང་དགའ་སྐྱིད།
ཏོག་ཞུ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་གཞུང་།
ང་བཅས་ཀྱི་གཞུང་འདི་ དམངས་གཙོའི་རྩ་ཁྲིམས་ཅན་གྱི་ རྒྱལ་བརྒྱུད་ཀྱི་གཞུང་ཨིན། རྒྱལ་ཁབ་འཛིན་སྐྱོང་སྤེལ་
གསུམ་གྱི་ ཕྱག་ལཱ་ག་ར་ གཞུང་གིས་ཐུགས་ཐག་བཅད་དེ་ གནང་དགོཔ་ཅིག་ཨིན། དེ་འབདཝ་ལས་ དང་པ་བཙག་
ཐབས་འབད་དགོཔ་དང་། གཉིས་པ་བཙག་འཐུ་གྲུབ་ཞིནམ་ལས་ ཕྱག་ལཱ་གནང་པའི་སྐབས་ལུ་ འདྲ་མཉམ་དང་ དྲང་
རྒྱབ་སྐྱོར་ཕུལ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་རིག་གཞུང་།
སློབ་དཔོན་ཚུ་གིས་ རྩོམ་སྒྲིག་པ་སྦེ་ བཅའ་མར་གཏོགས་གནང་མི་ཚུ་ལུ་ བཀའ་དྲིན་དགའ་ཚོར་ཞུ་ནི་དང་། ལྷབ་
དྲིན་ཆེ་ཟེར་ཞུ་ནི་ཨིན།
སློབ་དེབ་འདི་ པར་ཐེངས་དང་པ་འབདཝ་ལས་ དེ་ནང་ལུ་ ཚིག་དོན་གྱི་ནོར་འཁྲུལ་དང་ ཚིག་ཆད་ལྷག། བཟོ་
ལས་འབྲེལ་བ་འཐབ་སྟེ་ མ་འོངས་ལེགས་བཅོས་ཀྱི་ གྲོས་འཆར་ཚུ་བཀོད་གནང་ཟེར་ཞུ་ནི་ཨིན། བཀའ་དྲིན་ཆེ།
