རྩོམ་རིག་དང་སྐད་ཡིག།
སྩོབ་རིམ་ པ།
སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།ང་བཅས་ཀྱི་འགན་ཁག།
ང་བཅས་ཀྱི་རྒྱལཔ།ློ
མི་དབང་མངའ་བདག་རིན་པློ་ཆེ་མཆོག་ དུས་ཡུན་ཉིན་ནུབ་མེད་པར་ རྒྱལ་ཁབ་ཀྱི་རང་བཙན་དང་གོང་འཕེལ། མི་སེར་གྱི་
ཞི་བདེ་དང་དགའ་སྐྱིད། གཞུང་སྐྱོང་གི་ལམ་ལུགས་ འཛིན་སྐྱོང་སྤེལ་གསུམ་ ཡར་དྲག་གི་དློན་ལུ་ ཐུགས་ཀྱི་ཚ་གྱང་ ག་བ་
ཨིན། དེ་འབདཝ་ལས་ ང་བཅས་འབྲུག་མི་ཡློངས་ཀྱིས་ མི་དབང་མངའ་བདག་རྒྱལ་པློ་མཆོག་ལུ་ སྒོ་གསུམ་གུས་པའི་གུས་
བཏུད་ཕུལ་ཏེ་ བཀའ་ག་གནངམ་དང་ གསུང་ཅི་སྒྲུབ་ཀྱི་ཕྱག་ཕྱི་ཞབས་ཏློག་ཞུ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་རྒྱལ་ཁབ།
བསྐྱངས་ཏེ་སློད་སའི་ ཕ་གཞིས་ཅིག་ཨིན། དེ་འབདཝ་ལས་ རྒྱལ་ཁབ་ཀྱི་ འཕྲལ་གྱི་ཞི་བདེ་དང་དགའ་སྐྱིད། ཕུགས་ཀྱི་
རང་བཙན་དང་གོང་འཕེལ་གྱི་དློན་ལུ་ ཤ་ཞེན་གྱི་སེམས་ཤུགས་སློམ་འབད་ར་བསྐྱེད་དེ་ ཕྱག་ཕྱི་ཞབས་ཏགློ ་ཞུ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་གཞུང་།
ང་བཅས་ཀྱི་གཞུང་འདི་ དམངས་གཙློའི་རྩ་ཁྲིམས་ཅན་གྱི་ རྒྱལ་བརྒྱུད་ཀྱི་གཞུང་ཨིན། རྒྱལ་ཁབ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་
ཕྱག་ལཱ་ག་ར་ གཞུང་གིས་ཐུགས་ཐག་བཅད་དེ་ གནང་དགོཔ་ཅིག་ཨིན། དེ་འབདཝ་ལས་ དང་པ་བཙག་འཐུའི་སྐབས་ལུ་
རང་མློས་རྣམ་དག་གི་ ཚློགས་རྒྱན་བཙུགས་ཏེ་ ལྕོགས་གྲུབ་ཅན་གྱི་འདེམས་ངོ་བཙག་འཐུ་འགྲུབ་ཐབས་འབད་དགོཔ་དང་།
རྒྱལ་ཁབ་ཀྱི་འཕྲལ་ཕུགས་གཉིས་ལུ་ཕན་པའི་ ཕྱག་ལཱ་ལེགས་ཤམློ ་གནང་ཐབས་ཀྱི་ རྒྱབ་སྐྱོར་ཕུལ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་རིག་གཞུང་།
ལམ་ལུགས་ཚུ་ལུ་ རྒྱལ་ཁབ་ཀྱི་རིག་གཞུང་ཟེར་སབ་ཨིན། རྒྱལ་ཁབ་ཀྱི་རིག་གཞུང་འདི་གིས་ ང་བཅས་རའི་རྒྱལ་ཁབ་འདི་
ལུ་བརྟེན་ཏེ་འཐློབ་ཚུགསཔ་ཨིན། དེ་འབདཝ་ལས་ རྒྱལ་ཁབ་ཀྱི་རིག་གཞུང་བཟང་པློ་ཚུ་ལུ་ རྩིས་མཐློང་དང་གུས་བཀུར་
བསྐྱེད་ཐློག་ལས་ ཉམས་སྲུང་དང་གོང་འཕེལ་གཏང་ཐབས་ལུ་ སེམས་ཤུགས་བསྐྱེད་དེ་ ལཱ་འབད་དགོཔ་འདི་ཁག་ཆེ།
དཔེ་སྐྲུན་འབད་མི།
རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
སྤརི་དབང་  རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
གོང་འཕེལ་ལས་ཁུངས་ལས་ གནང་བ་མིད་པེརི་ དཔེ་སྐྲུན་དང་ ཚོང་སྒྱུརི་ལ་སོགས་པེ་འབད་ན་ལས་ འཛེམ་གནང་།
རིག་ཤེས་ཡོན་གྱི་དོན་ལུ་ སྒེར་གྱི་དཔེ་དེབ་རྩོམ་སྒྲིག་པ་དང་། དཔེ་སྐྲུན་པ་གཞན་གྱི་བདག་དབང་ལུ་ཡོད་པའི་ དཔེ་དེབ་ཚུ་ནང་
ལས། དོན་ཚན་ལ་ལུ་ཅིག་གདམ་ཁ་རྐྱབ་སྟེ་ གཞི་གཏུགས་འབད་ཡི། དེ་གིས་འབད་ཚོགས་སྡེ་འདི་གིས་ བདག་དབང་ཡོད་མི་
སྒེར་སྡེ་མི་ངོ་ཚུ་ལས་ གནང་བ་ལེན་ནི་གི་ཐབས་ལམ་གང་དྲག་བཏོན་ཡི། དེ་བཞིན་ ཤུལ་མམ་གི་དཔར་ལོག་དང་ ཞུན་དག་དཔེ་
སྐྲུན་གྱི་སྐབས་སུ་ ལེགས་བཅོས་རེ་འབད་དགོཔ་ཡོད་ན། དེ་ལུགས་ཀྱི་ གནང་བ་དང་བསྟུན་པའི་དགའ་ཚོར་ག་ྱིངོས་ལེན་ཡོད།
