བརྒྱུད་འཕྲིན་ཨང་
ཡོངས་འབྲེལ་
དཔེ་དབ་འད་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སོབ་གྲྭའ་དོན་ལུ་ རྩོམི་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔེ་ལས་ རྩ་གཞུང་དང་ཁྱད་རིག་
འབྲུག་རྒྱལ་ཁབ་ནང་ ཤེས་རིག་ལམི་ལུགས་དང་ སྤུས་ཚོད་ཡརི་དྲགས་བཟ་ོནའི་དོན་ལུ་ ཁག་ཆེ་བའ་མི་དངུལ་གྱི་རྒྱབ་སོརི་གནང་མི་ འབྲུག་རྒྱལ་གཞུང་ལུ་ བཀའ་དྲན་དགའ་ཚོར་ཞུ་
ཞིས་མིཆེོད་པེརི་བརྗེོད་པེ་དང་ དངོས་པེ་ོངས་པེརི་སོན་པེའ་ཚོག་གས་མིདུན་བསུས་ཏ་ ཞུ་ན་འད་ཡང་ འབྲུག་ག་རྒྱལ་ཡོངས་སོབ་གྲྭའ་ རོང་ཁའ་ཤེས་
ཡོན་རྩ་གཞུང་ལགས་སྒྱུརི་གྱི་ ལས་འགུལ་ཐོག་ལས་ རོང་ཁའ་བོ་གསརི་སོབ་རིམ་གྱི་ སོབ་དཔེོན་ལམི་སོན་ ལག་དབ་འད་ སྤྱི་ལོ་ ག་
འབྲུག་རྒྱལ་ཡོངས་ ཤེས་ཡོན་རྩ་གཞུང་བཀོད་རིས་དང་འཁྲིལ་བའ་ གནས་རིམ་སོ་སོའ་གནས་ཚོད་བར་སནོ ་དང་འཁྲིལ་བའ་ ལས་དོན་དང་རྩ་དོན་ཚུ་
རི་ སོབ་ཕྲུག་ལུ་གཙོ་བོརི་བཏོན་པེའ་ སོབ་སོན་ཐབས་ལམི་ཐོག་ལས་ རོང་ཁའ་བར་དོན་སོད་ལན་ གཞི་འཛུགས་ཀྱི་རིག་རྩལ་འཐོབ་ཚུགས་པེའ་
ད་ཡང་ གཞི་རིམ་གནས་སྐབས་ལུ་ སོབ་ཕྲུག་སོ་སོའ་ རིང་ག་ངོ་སོད་ལས་འགོ་བཟུང་ས་ དྲ་བ་དྲས་ལན་དང་ ཞིབ་འཚོལ་གྱི་ཐོག་ལས་ ཉམིས་མོང་
དངོས་འཐོབ་བཟོ་ནའི་ སོབ་རིམ་སོ་སོའ་གནས་ཚོད་ གཏན་འཁལ་གྱི་རྩ་གཞུང་བཀོད་རིས་དང་བསྟུན་པེའ་ ཤེས་ཚོད་གོང་འཕེལ་ལུ་ དམིགས་གཏད་
བརི་ བྷུ་ལཱུམི་གྱི་རིག་སོབས་དང་ མི་ཚོ་ལུ་མིཁོ་ཆེ་བའ་ རིག་རྩལ་ཚུ་ག་ཐོག་ལས་ སོབ་ཕྲུག་ག་རིག་པེ་གཡོག་བཀོལ་ཏ་ ཤེས་ཚོད་ཡརི་དྲགས་གཏང་
ད་མ་ཚད་ སོབ་སྟོན་ལེམ་ལུགེས་འད་ནང་ སོབ་ཕྲུགེ་ཚུ་གེས་ ལེོ་ཤུལེ་མམ་ཚུ་ནང་གེ་ སོབ་རམ་ས་ོསོའ་ ཤིས་ཚད་སོབ་སྦྱིོང་གེ་ གེཞི་རྟེན་ལྕོགེས་
གྲུབ་འཐོབ་ཚུགེས་པའ་ ནང་འབྲེལ་དང་ སོབ་རམ་སོ་སོའ་ སོབ་ཕྲུགེ་གེ་ ལེོ་ན་དང་བསྟུན་པའ་རག་སྟོབས་ ཡུལེ་དུས་གེནས་སྟངས་དང་བསྟུན་པའ་
ཤིས་ཡོན་སྦྱིང་ཐབས་ མ་ཚའི་ལཱ་གེཡོགེ་ནང་མཁོ་བའ་ གེནད་དོན་ཚུ་གེཙོ་བོ་ དངོས་མཐོང་མཐའ་འཁོར་དང་ ཉེ་འབྲེལ་སྐབས་དོན་ཚུ་ལུ་ གེཙོ་བོར་
ད་མ་ཚད་ རག་རྩལེ་ད་ཚུ་ སོབ་ཕྲུགེ་རང་རང་སོ་སོའ་ རྒྱུད་ལུ་འཐོབ་ཚུགེས་ཐབས་ལུ་ འོས་འབབ་ཡོད་པའ་སྦྱིོང་དབ་དང་ ལགེ་དབ་ ཁ་སྐོང་ལགེ་
དབ་ཚུ་ ངོས་འཛིན་འབད་ད་ཡོད་པའ་ཁར་ སོབ་སྟོན་ལུ་མཁོ་ཆ་བའ་ ཤིོགེ་ཁྲམ་ ལོགེ་བྱང་ ཤིོགེ་བྱང་ རྩད་ཆས་ལེ་སོགེས་པའ་ སྟོན་ཆས་ཚུ་ཡང་
ངོ་སྦྱིོར་འབད་ད་ཡོད་མ་ད་གེས་ འབྲུགེ་གེ་ན་གེཞིོན་ཚུ་ལུ་ དང་དུས་དང་བསྟུན་ཏ་ རྒྱལེ་ཁབ་ནང་མཁོ་ཆ་བའ་ ཤིས་ཚད་ཀྱི་ལྕོགེས་གྲུབ་ཚུ་ རྩ་གེཞུང་
འད་ལུ་ ཨ་ལེོ་ཚུ་གེས་སོབ་གེཉེར་ལུ་ དང་འདོད་དང་ བརྩོན་ཤུགེས་ཧེ་མ་ལེས་ལགེ་སྟ་ དགེོཔ་ཁགེ་ཆ་བའ་ཁར་ སོབ་དཔོན་གྱ་སྟོན་ཐངས་དང་
ལྕགེོ ས་གྲུབ་ གེཞུང་གེ་མཐུན་རྐྱེན་སྦྱིོར་བ་ ཕུན་སུམ་ཚགས་པ་ཅན་ ཤིས་ཡོན་སྤུས་ཚད་ཀྱི་གེནས་ཚད་འད་ ཨ་ལེོ་ར་ར་བཞིན་དུ་གེས་ རྒྱལེ་ཁབ་ཀྱི་
ལམི་ལུགས་གསརི་པེའ་ སོབ་སོན་འབྲི་རྩོམི་འབདཝ་ད་ག་ གཞི་རྟེན་འབད་ས་འད་ འཛེམི་གླིང་སྤྱིའི་གནས་ཚོད་དང་འཁྲིལ་བའ་ ཨང་ལིཤེ་སྐད་
ལམི་ལུགས་གསརིཔེ་ག་ འབྲི་རྩོམི་ད་ཚུ་ ཧེ་མི་རོང་ཁའ་ནང་མིདཔེ་ལས་བརྟེན་ གསརིཔེ་བཟོ་བའ་སྐབས་ལུ་ ཤེས་ཡོན་ལོགས་གྲུབ་ཅིན་གྱི་མི་ཁྲིོད་
དཀོན་པེ་དང་ དུས་ཚོད་ལངམི་མི་འཐོབ་པེའ་ དཀའ་ངལ་ཚུ་ལས་བརྟེན་ཏ་ ལྷག་ཆེད་དང་ནོརི་འཁྲུལ་མི་འབྱུང་བའ་ དཔེ་མི་སདཔེ་ལས་བརྟེན་ ནོརི་
འཁྲུལ་འད་ཚུ་ལུ་ འབྲིལ་ཡོད་མིཁྱན་ལྡན་ག་གས་རི་འབད་རུང་ ཐད་ཀརི་དུ་ ལགས་བཅིོས་དགངོ ས་འཆེརི་ ག་ཅི་རི་གནང་རུང་ ལགས་སོ་དང་བཅིས་
སློབ་ཚན་དང་པ༽
སློབ་ཚན་གཉིས་པ༽ 
. ཚ་གང་ག་ལུ་ཡོད་ག?



