སྐད་ཡིག་དང་རྩོམ་རིག། སློོབ་རིམ་བཅུ་གཉིས་པ།
ཤེས་རིག་འཆར་སྣང་། རྒྱལ་ཡོོངས་དགའ་སྐྱིད་དཔལ་འཛོམས་ཀྱི་ ལྟ་བ་འཛིན་པའི་ ཤེས་ཡོོན་ཅན་དང་ འབྲུག་པའི་མཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཐ་དམ་ཚིག་དང་ ལས་རྒྱུ་འབྲས་ཚུ་ འགྱུར་བ་མེདསློོབ་གྲྭའི་ཤེས་ཡོོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།སྐད་ཡིག་དང་རྩོམ་རིག།
སྩོབ་རིམ་བཅུ་གཉིས་པ།
སྩོབ་གྲྭའི་ར་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ།
སྩོབ་གྲྭའི་ཤེས་ཡྩོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རལ་གོང་འཕེལ་ལྷན་ཁག།དཔེ་སྐྲུན་འབད་མི། སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ།
བརྒྱུད་འཕྲིན་ཨང་ གློག་འཕྲིན་ཨང་སྤར་དབང་©༢༠༢༤ སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ། སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས། ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སློབ་གྲྭའི་དོན་ལུ་ རྩོམ་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔ་ལས་ ཤེས་རིག་དང་ རིག་རྩལ་ གོང་འཕེལ་ལྷན་ཁག་གི་ སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ་ལས་གནང་བ་མེད་པར་ དཔེ་སྐྲུན་དང་ ཚོང་སྒྱུར་སོགས་ འབད་ནི་ལས་འཛེམ་གནང་།
དཔེ་སྐྲུན་ཐེངས་དང་པ།
ང་བཅས་ཀྱི་འགན་ཁག།
ང་བཅས་ཀྱི་རྒྱལཔྩོ།
མི་དབང་མངའ་བདག་རིན་པྩོ་ཆེ་མཆོག་ དུས་ཡུན་ཉིན་ནུབ་མེད་པར་ རྒྱལ་ཁབ་ཀྱི་རང་བཙན་དང་གོང་འཕེལ།
མི་སེར་གྱི་ཞི་བདེ་དང་དགའ་སྐྱིད།
གཞུང་སྐྱོང་གི་ལམ་ལུགས་ འཛིན་སྐྱོང་སྤེལ་གསུམ་ ཡར་དྲག་གི་དྩོན་ལུ་ ཐུགས་ཀྱི་ཚ་གྱང་ ག་བ་ལྷགཔ་སྦེ་བཞེས་ཏེ་ ཕྱག་ལཱ་གནང་མི་ བློྩོ་གཏད་སའི་དཀོན་མཆོག་དང་ སྐྱིད་སྡུག་གི་གོངམ་ དྲིན་ཅན་ཕམ་བཟུམ་ཅིག་ཨིན།
དེ་འབདཝ་ལས་ ང་བཅས་འབྲུག་མི་ཡྩོངས་ཀྱིས་ མི་དབང་མངའ་བདག་རྒྱལ་པྩོ་མཆོག་ལུ་ སྒོ་གསུམ་གུས་པའི་གུས་བཏུད་ཕུལ་ཏེ་ བཀའ་ག་གནངམ་དང་གསུང་ཅི་སྒྲུབ་ཀྱི་ཕྱག་ཕྱི་ཞབས་ཏྩོག་ཞུ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་རྒྱལ་ཁབ།
འབྲུག་རྒྱལ་ཁབ་འདི་ ང་བཅས་འབྲུག་མི་ཡྩོངས་ ཕ་བརྒྱུད་བུ་བརྒྱུད་ཚ་བརྒྱུད་སྦེ་ བསྐལ་པ་མ་སྟོྩོང་གི་བར་དུ་ འཚྩོ་བ་བསྐྱངས་ཏེ་སྡོྩོད་སའི་ ཕ་གཞིས་ཅིག་ཨིན།
དེ་འབདཝ་ལས་ རྒྱལ་ཁབ་ཀྱི་ འཕྲལ་གྱི་ཞི་བདེ་དང་དགའ་སྐྱིད།
ཕུགས་ཀྱི་ རང་བཙན་དང་གོང་འཕེལ་གྱི་དནྩོ ་ལུ་ ཤ་ཞེན་གྱི་སེམས་ཤུགས་སྦོྩོམ་སྦེ་ར་བསྐྱེད་དེ་ ཕྱག་ཕྱི་ཞབས་ཏྩོག་ཞུ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་གཞུང་།
ང་བཅས་ཀྱི་གཞུང་འདི་ དམངས་གཙྩོའི་ར་ཁྲིམས་ཅན་གྱི་ རྒྱལ་བརྒྱུད་ཀྱི་གཞུང་ཨིན།
རྒྱལ་ཁབ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ ཕྱག་ལཱ་ག་ར་ གཞུང་གིས་ཐུགས་ཐག་བཅད་དེ་ གནང་དགོཔ་ཅིག་ཨིན།
དེ་འབདཝ་ལས་ དང་པ་བཙག་འཐུའི་སྐབས་ལུ་ རང་མྩོས་རྣམ་དག་གི་ ཚགྩོ ས་རྒྱན་བཙུགས་ཏེ་ ལྕོགས་གྲུབ་ཅན་གྱི་འདེམས་ངོ་བཙག་འཐུ་འགྲུབ་ཐབས་འབད་དགོཔ་དང་།
གཉིས་པ་བཙག་འཐུ་གྲུབ་ཞིནམ་ལས་ ཕྱག་ལཱ་གནང་པའི་སྐབས་ལུ་ འདྲ་མཉམ་དང་ དྲང་བདེན་ དྭང་གསལ་གྱི་སྒོ་ལས་ རྒྱལ་ཁབ་ཀྱི་འཕྲལ་ཕུགས་གཉིས་ལུ་ཕན་པའི་ ཕྱག་ལཱ་ལེགས་ཤྩོམ་གནང་ཐབས་ཀྱི་ རྒྱབ་སྐྱོར་ཕུལ་དགོཔ་ཨིན།
བཤེས་པའི་སྤྲིང་ཡིག་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ མཛའ་བོ་མཐུན་བཤེས་ རྒྱལ་པོ་བདེ་སྤྱོད་བཟང་པོ་ལ་བསྐུར་བ་རྫོགས་སོ།།
འའགྱུགྱུརར་་བྱབྱངང༌༌།།
དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ དཔལ་བརྩེགས་གཉིས་ཀྱིས་ ལེགས་སྦྱར་ལྷའི་སྐད་ལས་ བོད་སྐད་ནང་ལུ་ སྐད་སྒྱུར་གནང་ཡོདཔ་
ཨིན་པས།།