(ཀརྨ་དགེ་ལེགས)
༧ ཆོས་སྐད་དང་ རྫོང་ཁའི་ ཚིག་མཛོད་ཚུ་ལག་ལེན་འཐབ་སྟེ་ མིང་ཚིག་གི་གོ་དོན་དང་ ཡིག་སྡེབ་དང་ རྣམ་གྲངས་འགལ་མིང་ཚུ་
ནི་ནི་དགར་དང་བརྣན་པའི་སྒྲ
སྔོན་བསྐལ་པ་རྫོགས་ལྡན་དུས་དེ༵་ལ་
དེ་རིང་གི་ཇའི་བྲོ་བ་ཅི་འདྲ་འདུག
མཁས་པ་སློབ་པའི་དུས་ན་སྡུག
བདག་གི་དགེ་བས་ མ་རྒན་རྣམས་ལ་ ཕན་པར་གྱུར་ཅི༵ག
ཁ་ཅིག
ལྟ་བུའི་ཅིག་ནི་ མིང་གི་ཆ་ཤས་ཡིན་ཞིང་
དེ་ལྟར་ཡིན་
རྗེས་འཇུག་ཕྩོ་ཡིས་ཕྩོ་ཡིག་གི
ས་ལ་བཞག་བྱ་ འཇོག་ བཞག་ ཞོག
ཕྱྭ་དང་གཡང་སོགས་ དགུག་བྱ་ འགུག་ བཀུག་ ཁུག
ལམ་དུ་ གཞུག་བྱ་ འཇུག་ བཅུག་ ཆུག
དངོས་པོ་སོགས་ གཞིག་ འཇིག་ བཤིག་ ཤིག
སློབ་ཕྲུག་
བཀོད་རྒྱ༑
སྤོངས་ཤིག
ཆོད་ཅིག
༡.བཀག
བྱབྱ་་ཚིཚིགག
གུས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ གུས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཞེས་གནམ་ལོ་་་་་་་་་་ཟླ་་་་་་་་་་་ཚེས་་་་་་་་་ལུ་ གོང་མིང་པས་
ཡིག་ཨང་་་་་་་་་་་་་་་་་. སྤྱི་ཚེས་་་་་་་་་་་་་་་་་་་་་་་་་
ཡིག་ཨང་་་་་་་་་་་་་་་་་. སྤྱི་ཚེས་་་་་་་་་་་་་་་་་་་་་་་་་
...
༡. སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ཅིན་ ཡོན་ཏན་ག་དེ་སྦེ་ར་ཡོདཔ?
༢. ཚོགས་གཉིས་ ག་ཅི་ལས་བརྟེན་ཏེ་ འབྱུངམ་སྨོ?
བཤེས་སྤྲིངས་འདི་ སྔོན་མར་རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛཱ་དེ་བ་ ཟེར་བོད་སྐད་ནང་འབད་བ་ཅིན་ ཐམས་ཅད་མཁྱེན་པའི་ ལྷ་ཟེར་མི་