རྩོམ་རིག་དང་སྐད་ཡིག།
སྩོབ་རིམ་ པ།
སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།ང་བཅས་ཀྱི་འགན་ཁག།
ང་བཅས་ཀྱི་རྒྱལཔློ།
མི་དབང་མངའ་བདག་རིན་པློ་ཆེ་མཆོག་ དུས་ཡུན་ཉིན་ནུབ་མེད་པར་ རྒྱལ་ཁབ་ཀྱི་རང་བཙན་དང་གོང་འཕེལ། མི་སེར་གྱི་ཞི་བདེ་
དང་དགའ་སྐྱིད། གཞུང་སྐྱོང་གི་ལམ་ལུགས་ འཛིན་སྐྱོང་སྤེལ་གསུམ་ ཡར་དྲག་གི་དློན་ལུ་ ཐུགས་ཀྱི་ཚ་གྱང་ ག་བ་ལྷགཔ་འབད་
བཞེས་ཏེ་ ཕྱག་ལཱ་གནང་མི་ བློ་གཏད་སའི་དཀོན་མཆོག་དང་ སྐྱིད་སྡུག་གི་གོངམ་ དྲིན་ཅན་ཕམ་བཟུམ་ཅིག་ཨིན། དེ་འབདཝ་
གནངམ་དང་ གསུང་ཅི་སྒྲུབ་ཀྱི་ཕྱག་ཕྱི་ཞབས་ཏློག་ཞུ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་རྒྱལ་ཁབ།
བསྐྱངས་ཏེ་སློད་སའི་ ཕ་གཞིས་ཅིག་ཨིན། དེ་འབདཝ་ལས་ རྒྱལ་ཁབ་ཀྱི་ འཕྲལ་གྱི་ཞི་བདེ་དང་དགའ་སྐྱིད། ཕུགས་ཀྱི་ རང་
བཙན་དང་གོང་འཕེལ་གྱི་དློན་ལུ་ ཤ་ཞེན་གྱི་སེམས་ཤུགས་སློམ་འབད་ར་བསྐྱེད་དེ་ ཕྱག་ཕྱི་ཞབས་ཏློག་ཞུ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་གཞུང་།
ང་བཅས་ཀྱི་གཞུང་འདི་ དམངས་གཙློའི་རྩ་ཁྲིམས་ཅན་གྱི་ རྒྱལ་བརྒྱུད་ཀྱི་གཞུང་ཨིན། རྒྱལ་ཁབ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ ཕྱག་
ལཱ་ག་ར་ གཞུང་གིས་ཐུགས་ཐག་བཅད་དེ་ གནང་དགོཔ་ཅིག་ཨིན། དེ་འབདཝ་ལས་ དང་པ་བཙག་འཐུའི་སྐབས་ལུ་ རང་མློས་
རྣམ་དག་གི་ ཚློགས་རྒྱན་བཙུགས་ཏེ་ ལྕོགས་གྲུབ་ཅན་གྱི་འདེམས་ངོ་བཙག་འཐུ་འགྲུབ་ཐབས་འབད་དགོཔ་དང་། གཉིས་པ་
འཕྲལ་ཕུགས་གཉིས་ལུ་ཕན་པའི་ ཕྱག་ལཱ་ལེགས་ཤློམ་གནང་ཐབས་ཀྱི་ རྒྱབ་སྐྱོར་ཕུལ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་རིག་གཞུང་།
ལུགས་ཚུ་ལུ་ རྒྱལ་ཁབ་ཀྱི་རིག་གཞུང་ཟེར་སབ་ཨིན། རྒྱལ་ཁབ་ཀྱི་རིག་གཞུང་འདི་གིས་ ང་བཅས་རའི་རྒྱལ་ཁབ་འདི་ སྔོན་གོང་
འཐློབ་ཚུགསཔ་ཨིན། དེ་འབདཝ་ལས་ རྒྱལ་ཁབ་ཀྱི་རིག་གཞུང་བཟང་པློ་ཚུ་ལུ་ རྩིས་མཐློང་དང་གུས་བཀུར་བསྐྱེད་ཐློག་ལས་
ཉམས་སྲུང་དང་གོང་འཕེལ་གཏང་ཐབས་ལུ་ སེམས་ཤུགས་བསྐྱེད་དེ་ ལཱ་འབད་དགོཔ་འདི་ཁག་ཆེ།
དཔེ་སྐྲུན་འབད་མི།
རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
སྤརི་དབང་  རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
གོང་འཕེལ་ལས་ཁུངས་ལས་ གནང་བ་མིད་པེརི་ དཔེ་སྐྲུན་དང་ ཚོང་སྒྱུརི་ལ་སོགས་པེ་འབད་ན་ལས་ འཛེམ་གནང་།
སློབ་ཁང་ནང་ དུས་རྒྱུན་ བཀྲམ་སྟོན་འབད་ བཞག་དགོ།
གཞི་རྟེན།
ཚིག༌མཛོད། ཡིག་སྡེབ་ཡར་དྲགས་ཀྱི་
དོན་ལུ་ སློབ་དཔོན་དང་སློབ་ཕྲུག་ལུ་ རེ་རེ་འོང་དགོ།
