རྩོམརིགདངསྐདཡིག།
སྩོབརིམ པ།
སློབགྲྭའིཤེསཡློནལསཁུངས།
ཤེསརིགདངརིགརྩལགོངའཕེལལྷནཁག།ངབཅསཀྱིའགནཁག།
ངབཅསཀྱིརྒྱལཔློ།
མིདབངམངའབདགརིནཔློཆེམཆོག དུསཡུནཉིནནུབམེདཔར རྒྱལཁབཀྱིརངབཙནདངགོངའཕེལ། མིསེརགྱིཞིབདེ
དངདགའསྐྱིད། གཞུངསྐྱོངགིལམལུགས འཛིནསྐྱོངསྤེལགསུམ ཡརདྲགགིདློནལུ ཐུགསཀྱིཚགྱང གབལྷགཔའབད
བཞེསཏེ ཕྱགལཱགནངམི བློགཏདསའིདཀོནམཆོགདང སྐྱིདསྡུགགིགོངམ དྲིནཅནཕམབཟུམཅིགཨིན། དེའབདཝ
ལས ངབཅསའབྲུགམིཡློངསཀྱིས མིདབངམངའབདགརྒྱལཔློམཆོགལུ སྒོགསུམགུསཔའིགུསབཏུདཕུལཏེ བཀའག
གནངམདང གསུངཅིསྒྲུབཀྱིཕྱགཕྱིཞབསཏློགཞུདགོཔཨིན།
ངབཅསཀྱིརྒྱལཁབ།
འབྲུགརྒྱལཁབའདི ངབཅསའབྲུགམིཡློངས ཕབརྒྱུདབུབརྒྱུདཚབརྒྱུདའབད བསྐལཔམསློངགིབརདུ འཚློབ
བསྐྱངསཏེསློདསའི ཕགཞིསཅིགཨིན། དེའབདཝལས རྒྱལཁབཀྱི འཕྲལགྱིཞིབདེདངདགའསྐྱིད། ཕུགསཀྱི རང
བཙནདངགོངའཕེལགྱིདློནལུ ཤཞེནགྱིསེམསཤུགསསློམའབདརབསྐྱེདདེ ཕྱགཕྱིཞབསཏློགཞུདགོཔཨིན།
ངབཅསཀྱིགཞུང།
ངབཅསཀྱིགཞུངའདི དམངསགཙློའིརྩཁྲིམསཅནགྱི རྒྱལབརྒྱུདཀྱིགཞུངཨིན། རྒྱལཁབའཛིནསྐྱོངསྤེལགསུམགྱི ཕྱག
ལཱགར གཞུངགིསཐུགསཐགབཅདདེ གནངདགོཔཅིགཨིན། དེའབདཝལས དངཔབཙགའཐུའིསྐབསལུ རངམློས
རྣམདགགི ཚློགསརྒྱནབཙུགསཏེ ལྕོགསགྲུབཅནགྱིའདེམསངོབཙགའཐུའགྲུབཐབསའབདདགོཔདང། གཉིསཔ
བཙགའཐུགྲུབཞིནམལས ཕྱགལཱགནངཔའིསྐབསལུ འདྲམཉམདང དྲངབདེན དྭངགསལགྱིསྒོལས རྒྱལཁབཀྱི
འཕྲལཕུགསགཉིསལུཕནཔའི ཕྱགལཱལེགསཤློམགནངཐབསཀྱི རྒྱབསྐྱོརཕུལདགོཔཨིན།
ངབཅསཀྱིརིགགཞུང།
རྒྱལཁབཀྱི སྐདཡིགདང གྱོནཆས ལམསློལ ཆོསལུགས བཟློརིག བསམསློདཀྱིརྣམགཞག འཚློསྐྱོངགིལམ
ལུགསཚུལུ རྒྱལཁབཀྱིརིགགཞུངཟེརསབཨིན། རྒྱལཁབཀྱིརིགགཞུངའདིགིས ངབཅསརའིརྒྱལཁབའདི སྔོནགོང
ལས རངབཙནཨིནཔའི ངོརྟགསཅིགསློནཚུགསཔམཚད རྒྱལཁབཀྱིཞིབདེཡང རིགགཞུངདེཚུལུབརྟེནཏེ
འཐློབཚུགསཔཨིན། དེའབདཝལས རྒྱལཁབཀྱིརིགགཞུངབཟངཔློཚུལུ རྩིསམཐློངདངགུསབཀུརབསྐྱེདཐློགལས
ཉམསསྲུངདངགོངའཕེལགཏངཐབསལུ སེམསཤུགསབསྐྱེདདེ ལཱའབདདགོཔའདིཁགཆེ།
དཔེསྐྲུནའབདམི།
རྩགཞུངདངཁྱདརིགགོངའཕེལལསཁུངས།
བརྒྱུདའཕྲིནཨང --
ཡོངསའབྲེལ
སྤརིདབང  རྩགཞུངདངཁྱདརིགགོངའཕེལལསཁུངས།
དཔེདབའད འབྲུགརྒྱལཁབཀྱིརྒྱལཡོངས སོབགྲྭའདོནལུ རྩོམིསྒྲིགདང དཔེསྐྲུནའབདཡོདཔེལས རྩགཞུངདངཁྱདརིག
གོངའཕེལལསཁུངསལས གནངབམིདཔེརི དཔེསྐྲུནདང ཚོངསྒྱུརིལསོགསཔེའབདནལས འཛེམགནང།
དཔེསྐྲུན། 
བཀའདིནདགའཚརོ །
འབྲུགརྒྱལཁབནང ཤེསརིགལམིལུགསདང སྤུསཚོདཡརིདྲགསབཟོནའིདོནལུ ཁགཆེབའམིདངུལགྱིརྒྱབསོརིགནངམི འབྲུགརྒྱལགཞུངལུ
བཀའདྲནདགའཚོརཞུནཨན། དདངགཅིགཁརི ཆེོསཚོནདཔེདབརྩམིོ སྒྲིགགལཱནངལུ ཁྱདརིགགགོསསོནདང ཕེནའདབསཀྱིགགོ སརིམིམིཛེདམི
གཤེམིགསལ ཤེསཡོནམིཁསམིཆེགོ དང ཁྱདཔེརིཅིནགྱིསོབདཔེོནཡོངསལུ དགའཚོརདངབཅིསཔེའལགསསོཡོད།
གསྩོ སནྩོ པ།
 དྲགོསདྲགོ ཀྲརི པེདྨའཕྲིནལས། དྲུངཆེན། ཤེསརིགལྷནཁག།
 ལྷུནགྲུབའབྲུགཔེ། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
སརི བཏངབཀདོ ཁྱབདངརྒྱབསརྩོ །
ཀརྨཡཤེས། རྩགཞུངའགོདཔེོནགཙོའཛེན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚན།
ཞུནདགཔ།
 དྲགོསསངསརྒྱསརོརྗེ། རངོ ཁའཆེསོ ཚོནམིཁསམིཆེགོ ། རངོ ཁགངོ འཕེལདབངའཛེན།
 ཆེོསསདདོནགྲུབ། རོངཁའམིཁསཚོགསའཐུསམི། ཀུནགསལརིངསོརིལསའཛེན།
 དབངདྲགརོརྗེ། ལྟཞིབའགོདཔེོན། ཤེསརིགལྟཞིབདངརྒྱབསོརིསྡེཚོན།
 ཤེསརིབརྒྱལམིཚོན། ཆེོསརྒྱུགསའགོའཛེནལསརིོགས། འབྲུགཆེོསརྒྱུགསབཀོདཚོགས།
 པེདྨདབངའདུས། ཆེོསཚོནམིཁསམིཆེོག། འབྲུགཆེོསརྒྱུགསབཀོདཚོགས།
 ལྷུནགྲུབའབྲུགཔེ། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
 བསནའཛེནརོརྗེ། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
 ཚོརིང། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
ཞུནལྷགའབདམ།ི
པེདྨདབངའདུས། ཆེོསཚོནམིཁསམིཆེོག། འབྲུགཆེོསརྒྱུགསབཀོདཚོགས།
ལསབདྱེ ཚགོ སཆུངགིའཐུསམ།ི
 དྲགཤེོསསངསརྒྱསརོརྗེ། རོངཁའཆེོསཚོནམིཁསམིཆེོག། རངོ ཁགངོ འཕེལདབངའཛེན།
 དབངདྲགརོརྗེ། ལྟཞིབའགོདཔེོན། ཤེསརིགལྟཞིབདངརྒྱབསོརིསྡེཚོན།
 པེདྨདབངའདུས། ཆེོསཚོནམིཁསམིཆེོག། འབྲུགཆེོསརྒྱུགསབཀོདཚོགས།
 ཤེསརིབརྒྱལམིཚོན། ཆེོསརྒྱུགསའགོའཛེནལསརིོགས། འབྲུགཆེོསརྒྱུགསབཀོདཚོགས།
 བསམིགཏནམིཐརིཕྱིན། ལགསསྦྱརིབ། ཤེསརིགམིཐོརིམསོབགྲྭ། སྤརིོ།
 བསནའཛེནརོརྗེ། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
 ཚོརིང། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
རམྩོ སགི པའིམངི ཐ།ོ
 དྲགཤེོསསངསརྒྱསརོརྗེ། རོངཁའཆེོསཚོནམིཁསམིཆེོག། རངོ ཁགངོ འཕེལལྷནཚོགས།
 པེདྨདོནགྲུབ། ལགསསྦྱརིབ། སམསརོགསཁསྐདཡགདངལམིསོལསོབསྦྱོངཁང།
 འཕྲིནལསརོརྗེ། སོབདཔེོན། རིངའབྱུངའབྲིངརིམསབོ གྲྭའོགམི། བཀྲཤེསསྒང།
 ཕུནཚོགས། དབུའཛེནལསརིགོ ས། གཟལུངཁའབྲིངརིམསོབགྲྭའོགམི། ཐམཕུ།
 བསོདནམིསདབངའདུས། སོབདཔེོན། རིངའབྱུངའབྲིངརིམསོབགྲྭགོངམི། བཀྲཤེསསྒང།
 ཆེོསསདདབངཕྱུག། སོབདཔེོན། བྱདཀརིའབྲིངརིམསོབགྲྭགངོ མི། བུམིཐང།
 དཔེལའབྱོརི། ལགསསྦྱརིབ། ཤེསརིགམིཐོརིམསོབགྲྭ། བསམིརྩ།
 པེདྨལསའཕྲིོ། སོབདཔེོན། བདབཐངའབྲིངརིམསོབགྲྭབརིམི། བསམིགྲུབལོངསམིཁརི།
 ཚོདབངརོརྗེ། སོབདཔེོན། མུཏགཐངའབྲིངརིམསོབགྲྭགངོ མི། ཐམཕུ།
 ནོརིབུ། སོབདཔེོན། ཨོརིོངའབྲིངརིམསོབགྲྭའོགམི། བསམིགྲུབལངོ སམིཁརི།
 ཚོརིངདཔེལའབྱོརི། སོབདཔེོན། འགམིཕུགའབྲིངརིམསོབགྲྭབརིམི། རྩརིང།
 དབངདྲགརོརྗེ། ལྟཞིབའགོདཔེོན། ཤེསརིགལྟཞིབདངརྒྱབསོརིསྡེཚོན། ཐམཕུ།
 རྣམིརྒྱས། སོབདཔེོན། ཕུནཚོགསགླིངའབྲིངརིམསོབགྲྭབརིམི། ཆུཁ།
 བསོདནམིསརོརྗེ། སོབདཔེོན། དབངའདུསཆེསོ གླིངའབྲིངརིམསོབགྲྭབརིམི། བུམིཐང།
 ཡཤེསདབྱངསམིཚོ། སོབདཔེོན། གསརིསྤངསོབགྲྭཆུངབ། གསརིསྤང།
 བྱམིསཔེའཕྲིནལས། སོབདཔེོན། དགོནཔེསངམིའབྲིངརིམསོབགྲྭའགོ མི། པེདྨདགའཚོལ།
 སངསརྒྱསམིཁའའགོ། སོབདཔེོན། དགའསངལོགསའབྲིངརིམསོབགྲྭགངོ མི། དབངའདུསཕེོབྲིང།
 བོགསོ ། སོབདཔེོན། རྒྱལཔེོཞིངའབྲིངརིམསོབགྲྭགངོ མི། མིོངསྒརི།
 ཚོདབངནོརིབུ། སོབདཔེོན། ཡཱསྡེའབྲིངརིམསོབགྲྭབརིམི། མིོངསྒརི།
 ཀརྨརྒྱལམིཚོན། སོབདཔེོན། ཤེསརིབགླིངའབྲིངརིམསོབགྲྭགངོ མི། ཀྲོངགསརི།
 ཨོརྒྱནའབྲུགཔེ། སོབདཔེོན། ཚོའཕེལའབྲིངརིམསབོ གྲྭའོགམི། ཧཱ།
 ཀུནལགསཚོརིང། སོབདཔེོན། ཁངཁུའབྲིངརིམསབོ གྲྭབརིམི། སྤརིོ།
 པེདྨདབངཕྱུག། སོབདཔེོན། སྒོམིསྤྲུགསའབྲིངརིམསོབགྲྭབརིམི། བསམིརྩ།
 བསོདནམིསལྷམིོ། སོབདཔེོན། ལུངབསནཕུགསོབགྲྭཆུངབ། ཐམཕུ།
 བདཆེནདབངམིོ། སོབདཔེོན། འབྲུགརྒྱལའབྲིངརིམསོབགྲྭའགོ མི། སྤརིོ།
 ཆེོསསདརྒྱལམིཚོན། སོབདཔེོན། བསམིརྩའབྲིངརིམསོབགྲྭགངོ མི།
 སྐལབཟངབཀྲཤེས། སོབདཔེོན། དགལགསཕུགའབྲིངརིམསོབགྲྭའགོ མི། གསརིསྤང།
 ཡཤེསདབངཕྱུག། སོབདཔེོན། སགམིོཆུའབྲིངརིམསོབགྲྭའོགམི། ལྷུནརྩ།
 སྤནཔེཚོརིང། སོབདཔེོན། དརིདཀརིསོབགྲྭཆུངབ། དརིདཀརིན།
 པེསངསདབངའདུས། སོབདཔེོན། དགའདུའབྲིངརིམསོབགྲྭབརིམི། ཆུཁ།
 ཆེོསརྒྱལ། སོབདཔེོན། ཝམིརིོངའབྲིངརིམསོབགྲྭའགོ མི། བཀྲཤེསསྒང།
 ལྷདབངཕུནཚོགས། སོབདཔེོན། བཀྲཤེསགཡངརྩའབྲིངརིམསོབགྲྭའོགམི།
 དབངཕྱུག། སོབདཔེོན། ཕེོགསྦྱསཁམིསྡེའིསོབགྲྭ། དབངའདུསཕེོབྲིང།
 རོརྗེལསའཕྲི།ོ ལགསསྦྱརིབ། ཤེསརིགམིཐོརིམསབོ གྲྭ། བསམིརྩ།
 པེདྨསོབསརྒྱས། སོབདཔེོན། མིཁརིསགབཅུའབྲིངརིམསོབགྲྭབརིམི། ཐམཕུ།
 སངསརྒྱསདབངའདུས། སོབདཔེོན། ཡཱསྡེའབྲིངརིམསོབགྲྭབརིམི། མིོངསྒརི།
 བསམིགཏནམིཐརིཕྱིན། ལགསསྦྱརིབ། ཤེསརིགམིཐོརིམསོབགྲྭ། སྤརིོ།
 དངོསགྲུབ། དབུའཛེནལསརིོགས། སྤུནཁའབྲིངརིམསོབགྲྭགངོ མི།
 ཆེོསསདདོནགྲུབ། རོངཁའམིཁསཚོགསའཐུསམི། ཀུནགསལརིངསོངལསའཛེན།
 རོརྗེ། སོབདཔེོན། དབྱངསཅིནཕུགའབྲིངརིམསོབགྲྭགོངམི། ཐམཕུ།
 ཚོརིང། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
 བསནའཛེནརོརྗེ། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
མཛུབགནོནལྕགསསྤརདངལསདྲུང།
 བསནའཛེནརོརྗེ། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
 ཚོརིང། རྩགཞུངའགོདཔེོན། རྩགཞུངདངཁྱདརིགརྒྱབསོརིསྡེཚོན།
 ཕུརིཔེརྒྱལམིོ། ཚོནརིགལསརིོགསཔེ། ཁངཁུའབྲིངརིམསོབགྲྭབརིམི། སྤརིོ།
ཕྱིཤགོ པརརསྱི །
ཀརྨའགྱུརིམེད། བརྡདོནའཕྲུལརིགའགོདཔོན། སོབགྲྭའཤེསཡོནལསཁུངས། ཐིམཕུ།

ཆེདབརྩོད།
འབྲུགརྒྱལཁབཀྱི རྒྱལཡོངསསྐདཡགའདརོངཁཨན། རོངཁའདའབྲུགམིགརིགསཤེསདགོཔེདང ལགལན
འཐབདགོཔེཨན། དའབདནའདགས སོབགྲྭཁགགཆེོསཚོནནངལུཡང རོངཁའད རྩབའཆེོསཚོན ཁགཆེཤེོས
ཅིགལུ ངོསའཛེནའབདདསོབསོནའབདཝཨན།
རོངཁའཆེོསཚོནགྱི གཞིརིམགོངམིདང འབྲིངརིམའོགམིའརྩགཞུངལུ དརིས ཐངསགསུམིཔེའ ལགསཔེའ
འགྱུརིབད སོམིའབདརིའབདདཡོད། དཡང སྤྱིལོ ལས འབྲིངརིམབརིམིདང གོངམིའཆེོསཚོནལགས
སྒྱུརིའབདཡོདམིདངའཁྲིལཏཨནམིལས། འདགས སོབརིམགོངམིའ ཤེསཡོནགྱིགཞིའགྱིམིབཙུགསཔེཨན།
རོངཁའཆེོསཚོནལགསསྒྱུརིའབདདགོཔེའ གཞིཁུངསངོམིའདརི སོབཕྲུགཚུལུ ཧེམིལསལྷགས མིཚོལུམིཁོ
བའ རིགརྩལའཐོབཐབསལུ གཙོབོརིབཏོནནའིདོནལུཨན། དམིཚོད བརདོནཚུ དུསམིཐུནབཟོཐབསདང སོབ
སོནགྱིགནསཚོད རྒྱལསྤྱིའིཤེསཚོདདང དོམིཉམིབཟོཐབསལུཡངཨན།
དའབདབལུབརན གཞིརིམགོངམིདང འབྲིངརིམའོགམིའ རྩོམིརིགདང སྐདཡགསོབདབའདནང སོབརིམསོ
སོའགནསཚོདདངབསྟུནཔེའ ལྷགརིགརྩོམིརིགདང སྐདཡགདང ཡགུའསྦྱོརིབ ཡགསྐུརིརྣམིགཞིགགདོནཚོན
ཚུ ཚུདདཡོད། དཚུཡང མིཚོལུམིཁོབའའབྲིལཡོད བརྗེོདདོནམིཁོཅིནཚུལུ གཞིབཞིགགཐོགལསབྲིསཏཡོད
ནདགས སྐདཡགརིགརྩལགྱིགཞིའགྱིམི ཚུདཚུགསཔེམིཚོད སོབཕྲུགཚུག མིནོརིགགོངའཕེལའགྱིོནལུཡང
ཕེནཐོགསསོམིའབྱུངཚུགསཔེའཡདཆེསཡོད།
དདངའདྲཝཅིགའབད སོབསོནའབདཐངསཚུཡང སོབཕྲུགཚུལུ བརྗེོདདོནདངགཅིགཁརི རིགརྩལགྱིཤེསཡོན
འཐོབཚུགསཔེབཟོནའད གཙོབོསོབཕྲུགརིངརིངསོསོགཉམིསམོངཐོགལས འཐོབདགོཔེའབདབཟོསཡོད། དག
དོནལུ སོབསོནཐབསཤེསཚུཡང བྷུལཱུམིགྱིརིགསོབསདང མིཚོལུམིཁོཆེབའ རིགརྩལཚུགཐོགལས སོབདཔེོནལམིསོནདཔེདབཚུཡང སོབརིམརིརིབཞིནལུབཟོསཡོད། དཚུདངའཁྲིལཏ སོབདཔེོནཚུགས སོབསྦྱོངལསདོན
གརིའགྲུབཚུགསཔེའ སོབསོནའབདདགོཔེགལཆེ། དམིཚོད སོབཕྲུགདབངཔེོརིབཚུལུ རིགཔེཚོདམིདརྒྱསད
འབདནའིལམིསོནཚུཡང སོབདཔེོནཚུགས གདདྲགདྲགབྱནདགོཔེཨན།
ཤེསརིགལྷནཁགགཧེོངསལསཡང ཤེསཡོནརྩགཞུངགསརིཔེའ དགོསམིཁོདངའབྲིལབའ མིཐུནརྐྱེནདངརྒྱབ
སོརིཚུ ཅིདྲགགངདྲགབྱནནལུ གཙོབོརིབཏོནནའིའབདབརྩོནབསདནཨན། མིཉམིརུབཀྱིགྲུབའབྲིསདཚུལུབརན
ཏ དལསཕེརི ཤེསརིགགགནསཚོདདང སྤུསཚོད ཧེམིལསལྷགཔེའ ཡརིདྲགསལགསཤེོམིའབདབྱུངས རྒྱལ
གཞུངགདམིགསདོནའགྲུབཚུགསཔེའ ཡདཆེསཡོད།
རོངཁའཆེོསཚོནལགསསྒྱུརིགྱིལཱཤུལ དཅིགའཐོནམིའདལུ ཤེསརིགསོབགྲྭའཤེསཡོནལསཁུངསཀྱི རྩགཞུང
དངཁྱདརིགརྒྱབསོརིསྡེཚོནགྱི འགོདཔེོནགྱིསགཙོསཔེའ ཤེསརིགལྷནཁགགའགོདཔེོནཚུདང སོབགྲྭཁགསོསོའ
སོབདཔེོནཚུ འབྲུགརྒྱལའཛེནགཙུགལགསོབསྡེའི ཤེསརིགམིཐོརིམསོབགྲྭའལགསསྦྱརིབཚུདང རོངཁགོང
འཕེལལྷནཚོགསཀྱིའགོདཔེོན གཞིནགོསསོནདང མིཉམིརུབའབདམི འབྲིལཡོདའགོདཔེོནགརིལུ ཤེསརིགལྷན
ཁགགཁཐུགལས བཀའདྲནདགའཚོརཡོད། དདངའདྲཝའབད དཔེདབའདནང མིཁོཆེབའདོནཚོནཚུའཐོབ
པེའདཔེདབ རིངདབངཅིནགྱིརྩོམིཔེཔེོདང དཔེསྐྲུནཁངཚུལུཡང ངོསལནདངབཅིསཔེའ བཀའདྲནདགའཚོར
ཡོད།
བཀྲསབདལགས།
འཕྲིནལསརྒྱམིཚོ།
ཤེསརིགབོནཔེོ།
ཤེསརིགལྷནཁག།
སྩོནབརྩོད།
༄༅། །ཨོོྂསྭསི། རབའབྱམསངོམཚརཤེསབྱརྒྱམཚོའིཀྩོང། །རྣམདཔྩོདརིགཔའིགྲུཆེནགོམགཅིགགིས། །ཕ
མཐརསོནཔའིབྩོགྩོསནོརབུའིགཏེར། །སྩོལམཛདརྗེབཙུནའཇམདཔལདབྱངསལའདུད། །རྗེདདཀའིདལའབྱྩོརལུས
རྗེནཐོབདུསའདིར། །མྗེདཐབསམྗེདཔའིརངསྐལཤེསབྱའིནོར། །ལེནཐབསསྩོནམྗེདསྐདཡིགའབིརྩོམགི། །སྩོབདེབ
བརྗེབསབྱིནགིསདགའབསལོངས། །
ཞིསམིཆེོདཔེརིབརྗེོདཔེདང དངོསཔེོངསཔེརིསོནཔེའཚོགགསམིདུནབསུསཏ ཞུནའདཡང འབྲུགགརྒྱལཡོངསསོབགྲྭའ
རོངཁའཤེསཡོནརྩགཞུངལགསསྒྱུརིགྱི སོབདབགསརིརྩོམིགྱིགསལས སོབརིམ པེའསྐདཡགདང རྩོམིརིགསོབདབ
འད སྤྱིལོ ག འབྲུགརྒྱལཡོངས ཤེསཡོནརྩགཞུངབཀོདརིསདངའཁྲིལཏ འབྲུགརྒྱལཁབནངགསོབགྲྭཚུགདོན
ལུ དངདུསཀྱིདགོསམིཁོའའགྱུརིབདངམིཐུནཔེའ རྩོམིརིགདངསྐདཡགསོབདབའབད བཟོབཟོཝཨན། རྩོམིརིགདངསྐད
ཡགགསོབདབའདནང ཆེོསཚོནཁགགཉསལུདབྱསཡོད། དཔེཚོནདངཔེའནང ལྷགརིགརྩོམིརིགདང དཔེཚོནགཉསཔེའ
ནང སྐདཡགདངཡགུའསྦྱོརིབའསྐོརིལསབཙུགསཏཡོད། སོབརིམདཚུནངཡོདཔེའ སོབསྦྱོངའབདདགོཔེའདོནཚོནཚུ ག
རིབརྗེོདདོནལུགཞིབཞིགསབཟོཡོདཔེཨན།
དཡང རྩོམེརིགཆོསཚནའད འབྲེརྩོམེ སྙནརྩོམེ སྲུངདངགཏམེརྒྱུད གསུམེགྱིཐིོགལས དངརིབསཀྱིརྩོམེརིགལམེལུགས
ཀྱིརིགརྩལའཐིོབཚུགསཔའ དམེགསགཏདགཙོབོརིབཟུངསྟེ རིངལུགསསྔརིསོལརྩོམེརིགལམེལུགསཚུཡང ཤེསཚུགས
པའདམེགསགཏདབསདདཡོད། ལྷགཔརི རྩོམེརིགདངཡགུའསོརིབའ སོབདབའདནང སངདགོཔཡོདཔའ རིགརྩལཚུག
བརོདདོནའད ཤེསཡོནསོབསོངགགཞིའགྱིམེདངའབྲེལབདང རིངམེགོའདོངཚུགསཔའམེཚའིལཱགཡོགདང རིངགལུས
ངགཡདགསུམེགྱི བསམེསོདཡརིདགསགཏངཐིབསལུ ཁགཆབའགཞིདོནཚུཚུདདཡོད། དགསསོབརིམདྲུགཔའསོབཕྲུག
ཚུལུ རྒྱལཁབནངདུསཀྱིའགྱུརིབདངའཁྲིལཏམེཁོབའ ཤེསཡོནདངལོགསགྲུབཚུའཐིོབཚུགསཔའརིབཨིན།
དབཟུམེའབད བརོདདོནདངརིགརྩལདཚུ སྐདཡགགརིགརྩལགོངའཕེལགཏངནལུ གཙོབོརིབཏོནཏཡོདཔལས སོབ
དཔོནགྱིསསྟེོནམེརྐྱངམེགཅིགགས ཚདགཟུངབའསབོ སོངམེནཔརི བུདངབུམེོ རིངརིངསོསོགས ཞིབའཚལདངདབྱེདཔྱད
ཀྱིརིགཔཚདམེདརྒྱསདའབདསཡོདཔའགོསྐབསདང ཁྱདརིགཚུཡངཚུདདཡོད། འབྲེརྩོམེཆོསཚནནངལུ འགྲེལབཤེདའབྲེ
རྩམེོ  ལོརྒྱུསའབྲེརྩོམེ རྒྱུདསྐུལའབྲེརྩོམེགསུམེགྱིསྐོརིལསདང སྙནརྩོམེལུ ཞིབསཁྲི བོཟེ རྩངམེོ བསབབྱེ དཔྱགཏམེ
གསལབཤེདཚུདང སྲུངདངགཏམེརྒྱུདནང དངོསསྲུང འཆརིསྲུང གངརུངགསྲུངདངགཏམེརྒྱུདཚུཚུདདཡོད།
སྐདཡགཆེོསཚོནནང ངབཅིསརིའསོབགྲྭཚུནང སྐདཡགདངཡགུའསྦྱོརིབའསོབསྦྱོངངོམི སོབརིམ པེལས འགོ
བཙུགསཏཡོདཔེལསབརན རོངཁའབརགཞུངནངལས གནསརིམདངབསྟུནཏ ལྷབདགོཔེགལཆེབའརིགསདང སོབཕྲུག
སོསོའ ལོནཚོདདངབསྟུནཔེའ ཤེསཚོདའོསའབབལུགཞིབཞིགཔེའསྐདཡགདང ཕྲིདདངརྣམིདབྱ ཡགུའསྦྱོརིབཚུ
བཙུགསཏཡོད། དམིཚོད སྐདཡགདངཡགུའསྦྱོརིབའ གནསཚོདདངབསྟུནཔེའ རོངཁལགལནའཐབནག ཡགསྐུརིརྣམི
གཞིགགལགལནཚུཡང འགོབཙུགསཏཡོད། རིགརྩལདཚུ སོབཁངནངལྷབནཡོདམིལསལྷགཏ སོབཕྲུགརིངརིངསོསོ
གས དོནགཉརགྱིཐོགལས ཤེསཡོནརྒྱསདའབདཚུགསཐབསལུ འོསའབབཡོདཔེའལྷནཐབསདང ཟུརིདབཚུཡངགངམིང
བཙུགསཏཡོད།
དའབདབལུབརྟེན སོབདབགསརིཔའདགས འབྲུགགནགཞིོནཚུལུ དངདུསདངབསྟུནཏ རྒྱལཁབནངམེཁོཆབའ ཤེས
ཚདཀྱིལོགསགྲུབཚུ ངསགཏནའཐིོབཚུགསཔའབདཡོད། དེགདོནལུ ཨིལོཚུགསསོབགཉེརལུ དངའདོདདང བརྩོནཤུགས
ཧེམེལསལྷགསེ དགོཔཁགཆབའཁརི དལུསོབདཔོནགྱིྱིསྟེོནཐིངསདངལོགསགྲུབ གཞུངགམེཐུནརྐྱནསོརིབ ཕུནསུམེ
ཚགསཔཅིན ཤེསཡོནསྤུསཚདཀྱིགནསཚདའད ཨིལོརིརིབཞིནདུགས རྒྱལཁབཀྱིའགནའཁྲིའབགཚུགསཔའ དཔལ
ལྡནའབྲུགཔའབུརྒྱུདངོམེཅིགལུ འགྱུརིཚུགསནལུཐིཚམམེད།
ལམེལུགསགསརིཔའ སོབདབའབྲེརྩོམེའབདཝདག གཞིརྟེནའབདསའད འཛམེགླིངརྒྱལསའི གནསཚདདངའཁྲིལབའ
ཨིངལྱིཤེསྐདཡགལམེལུགསལུབརྟེནཏ བཟེོབཟེོཝའབདནའདགས ཤེསཚདཀྱིདམེགསགཏདལུ འཛལབའོངམེསད། ཨིན
རུང འབྲེརྩོམེལམེལུགསགསརིཔགའབྲེརྩོམེདཚུ ཧེམེརོངཁའནངམེདཔལསབརྟེན གསརིཔབཟེོབའསྐབསལུ ཤེསཡོན
ལོགསགྲུབཅིནགྱི མེཁྲིོདདཀོནཔདང དུསཚདལངམེམེའཐིོབཔའ དཀའངལཚུལསབརྟེན ལྷགཆདདང ནོརིའཁྲུལམེའབྱུང
བའདཔམེསད། ནོརིའཁྲུལའདཚུལུ འབྲེལཡོདམེཁྱནལྡནགགསརིའབདརུང ཐིདཀརིདུལགསབཅིོསདགོངསའཆརི གཅིརི
གནངརུང ལགསསོདངབཅིསཔའ དགའབསུའགདོངལནསོམེཡོད།།
སྩོནའདབེ ས།
གངསམྗེདརྒྱཆེནའཛམགིངཤེསབྱའིམཐའ། །ཐབསམཁསབརྩོནཤུགསགཤོགརླབསཟུངའབྗེལགིས། །
ལེགསཔརཆོདཔསབདགགཞནདོནགཉིསཀི། །དཔལཡོནཕུནསུམཚོགསཔའིརྒྱུརུསྩོན། །
དགོསསངསརྒྱསརྡོར།
ཁྲིའཛན།
རོངཁའཆོསཚནཚགསཆུང།
སློབདེབ པ། 
དཔེཚནདངཔ། ........................................................................................................................................ 
ལྷགརིགདངརྩོམརིག། ................................................................................................................................. 
ལྷགརིགདངརྩོམརིགགིཁུངསདོན། ..................................................................................................................... 
སློབཚན པ། རྗོདདོན། ངེའིམིཚེ། ................................................................................................................... 
. སློབགྲྭའིསློབདཔོན། ........................................................................................................................... 
. སྲུཇ། ...................................................................................................................................... 
. གཞུངགཡོགཔགསུམ། ...................................................................................................................... 
ལྷནཐབས།.......................................................................................................................................... 
. མེཏོག ..................................................................................................................................... 
. ཕཱུཀྲབཱོལ། .................................................................................................................................. 
. ཁུརུ། ...................................................................................................................................... 
ལྷནཐབས།.......................................................................................................................................... 
. རྐྱེནངན། ................................................................................................................................... 
སློབཚན པ། རྗོདདོན། དགའཚོར། ............................................................................................................ 
. བཀའདྲིནདགའཚོར། ....................................................................................................................... 
སློབཚན པ། རྗོདདོན། བརྡདོནབརྒྱུདའབྲེལ། ..................................................................................................... 
. རྒྱངམཐོང། ................................................................................................................................. 
. ཕནཐོགས། ................................................................................................................................. 
. ཨདྲུང། .................................................................................................................................... 
སློབཚན པ། རྗོདདོན། འགནཁག།............................................................................................................ 
. བཟའཚངམཐུནལམཅན། ................................................................................................................... 
. དགོངསམམཁྲེལ། .......................................................................................................................... 
. དྲནསྐུལ། ................................................................................................................................... 
ལྷནཐབས།.......................................................................................................................................... 
. ཐདམཚིག། ................................................................................................................................ 
སློབཚན པ། རྗོདདོན། རངགིལམསྟོན། .......................................................................................................... 
. གྱོནཆས། ................................................................................................................................... 
. དུསསྟོནརྟེནའབྲེལ། ........................................................................................................................ 
. བུཚསྒྱིདངན། ............................................................................................................................... 
ལྷནཐབས།.......................................................................................................................................... 
. རྩབགསུམ། ................................................................................................................................ 
ཉནསླབཀྱིཁུངསདོན། ................................................................................................................................ 
ཉནནིདངསླབནིའིགནསཚད།......................................................................................................................... 
སློབསྦྱོངལསདོན། ................................................................................................................................... 
བྲིནིའིརིགརྩལཁུངསདོན། ............................................................................................................................ 
བྲིནིའིརིགརྩལགནསཚད། ............................................................................................................................ 
སྐདཡིགདངཡིགུསྦྱོརབ། ........................................................................................................................... 
སྐདཡིགདངཡིགུསྦྱོརབའིཁུངསདོན། ................................................................................................................ 
སྐདཡིགདངཡིགུསྦྱོརབའིགནསཚད། ................................................................................................................ 
སློབསྦྱོངལསདོན། ................................................................................................................................... 
སློབདེབ པ། 
. ཚིགམཚམས། རྗོདམཚམས། དོནམཚམསགཅདཐངས། ....................................................................................... 
. མིངདངམིངགིཁྱདཚིག། ..................................................................................................................... 
. གཅིགཚིག མངཚིག ཕོམོའིཚིག། .......................................................................................................... 
. ཚིགསབཅདཀྱིརྗོདཔ། .................................................................................................................. 
. འབྲེལསྒྲདངབྱེདསྒྲའིདབྱེབ། ................................................................................................................ 
. བྱཚིགགིཚིགགྲོགས། ....................................................................................................................... 
. བདགསྒྲདངམིངམཐའའིདབྱེབ། ......................................................................................................... 
. ཞུཡིགའབྲིཐངས། .............................................................................................................................. 
. གཏངཡིགའབྲིཐངས། ........................................................................................................................... 
ལྷབསྟོནའབདཝད སློབཁངནང ངེསཔརདགོཔའི མཐུནརྐྱེན། .................................................................................... 
སློབདེབ པ། 
དཔེཚནདངཔ།
ལྷགརིགདངརྩོམརིག།
སློབདེབ པ། 
སློབདེབ པ། 
ལྷགརིགདངརྩོམརིགགིཁུངསདོན།
རྩོམརིག།
རྩོམརིགཟེརམིའདི སློབདེབདངལྷགདེབ གཏངཡིགདངགསརཤོག ལསོགསཔའིཡིགཆཚུལུསླབཨིན། རྩོམརིག
ལུ ནངགསེསཀྱིདབྱེབ ལེཤཡོདརུང ཤེསཚདགནསརིམ གཉིསཔའིདོནལུ འབྲིརྩོམདང སྙནརྩོམ སྲུངགིརིགས
དངཁགགསུམའབདཡོད།
འབྲིརྩོམ།
འབྲིརྩོམནངལས འགྲེལབཤདའབྲིརྩོམདང ལོརྒྱུསའབྲིརྩོམགཉིས སློབཚནརེརེནངའབདབྲིསཏེཡོད། དེཚུ རྗོད
དོནགཅིགགིཐོགལུ བྲིསཏེཡོདམིའདི རྩོམརིགམའདྲཝསྣཚོགས བྲིནིགིལྕོགསགྲུབ འཐོབནིའིདོནལུཨིན།
འགྲེལབཤདའབྲིརྩོམཟེརམིའདི དཔེརན། པརདངཅལཅིགགིསྐོརལས བཤདཔརྐྱབསྟེའབྲིམིའདིཨིན། པརདངཅ
ལཚུགི རིངཐུང ཕྲསྦོམ ཆེཆུང ཚོསགཞི བཟོརྣམ མངཉུང གནསཕྱོགསཚུགིབཤདཔ ཁགསལརྐྱབསྟེ བྲིདགོཔ
ཨིན།
ལོརྒྱུསའབྲིརྩོམཟེརམིའདི། དཔེརན། སློབགྲྭའི ཉིནམགཅིགགིལསརིམདང། ཡངན། སློབཕྲུགཅིག ཁྱིམནངལས
སློབགྲྭནངའོངསཏེ ལོགཁྱིམནང གདེསྦེ འགྱོནིཡོདག? ལོརྒྱུསབྲིནིབཟུམཨིན། འདིགིསྐབསལུ། དངཔ། གཅི
འབདནིཡོད། གཉིསཔ། དེལས གཅིའབདནིཡོདག? རིམཔབཞིནདུ བྲིདགོཔམཚད དུསཚོདཧེམའབདམིཚུཧེམ
དང ཤུལམའབདམིཚུཤུལམའབད རིམཔབཞིནདུབྲིདགོཔཨིན།
སྙནརྩོམ།
སྙནརྩོམལས སྤྲོགླུའིཞབསཁྲདང རྩངམོགསལབཤདགསུམ སློབཚནརེརེབཞིནདུ བཙུགསཏེཡོད། དེཚུགིས
ལྷགནིདངསླབནིའིརིགརྩལ གོངའཕེལགཏངནིལུ ཕནམམཚད རྗོདདོནཚུ རྩོམརིགགིཐོགལས བྲིནིའིའགོཡང
བཙུགསཚུགསཔཨིན། དེལས སྤྲོགླུདང ཞབསཁྲ རྩངམོཚུགིས མིངཚིགགསརཔཚུ སྤྲོབའིཐོགལས ལྷབཚུགས
ནིཨིནམམཚད ཞབསཁྲརྐྱབནིདང རྩངམོའིངགརྩལའཐོབནིའི གཞིའགྱམཡངཚུདཚུགསནིཨིན། གསལབཤདཀྱི
ཚིགཚུ ལེགསཤོམབཟོསྟེ སླབནིགིསྦྱངབ འཐོབནིའིདོནལུཨིན།
སྲུངཐུངཀུ།
རྒསཤོསཚུགིས གཏངནིཡོདམིགི མིདངསེམསཅནཚུགིསྲུངཚུལུསླབཨིན། ངབཅསརལུདངོསསུབྱུངབའི ལོ
རྒྱུསཅིགསྲུངའབདབཟོནིཚུཡངཡོད། སྤྲོབཆེཏོགཏོགི སྲུངདེཚུལུབརྟེནཏེ སྐདཡིགགོངའཕེལདང ཚིགདོནཚུ
ཤེསཚུགསཔབཟོནིལུ ཕནཐོགསཡོདཔཨིན།
སློབདེབ པ། 
ལྷགརིགདངརྩོམརིགགིགནསཚད།
སློབརིམ པམཇུགབསྡུཝད སློབཕྲུགཚུགིས།
. རྫོངཁའིདཔེདེབདངཡིགརིགས གཅིརངཨིནརུང རྗོདསྒྲ གཅདམཚམས ཚིགམཚམསཚུ ཚུལདང
མཐུནཏོགཏོའབད ལྷགཚུགསདགོ།
. ཆོསསྐདནངཡོདཔའི ཡིགཆདང དཔེཆཚུལྷགཚུགསདགོ།
. རྫོངཁའིནངཡོདཔའིདངོསརྩོམདང འཆརརྩོམགྱིདཔེདེབཚུ རངསྟོབསཀྱིས ལྷགསྟེ གོབལེནཚུགས
དགོ།
. གོདོནལེནནིའིདོནལུལྷགཐངསཀྱིཐབསཤེསམའདྲཝཚུལགལེནའཐབཚུགསདགོ།
. རྫོངཁའིདཔེདེབཚུལྷགསྟེ བསྐྱརཞིབ འབདཚུགསདགོ།
. རྩོམརིགམའདྲཝཚུལྷགསྟེ འབྲིཐངསཀྱིཁྱདཔརཚུ ངོསའཛིནའབདཚུགསདགོ།
. ལྷགནིལུ གོམསའདྲིསཚུདདེ མིཚེའིནང ལྷགནིལུབརྩོནཤུགསདང སྤྲོབབསྐྱེདཚུགསདགོ།
. རྩོམརིགཚུལྷགསྟེ ཆོསདངལམསྲོལལུ རྩིསམཐོངགིབསམསྤྱོདཤེསཡོནདང ཆོསསྲིདཀྱིབྱགཞགཚུ
ལུ རྣམདཔྱོདཀྱིཤེསརབ འཐོབཚུགསདགོ།
སློབདེབ པ། 
སློབསྦྱོངལསདོན།
. སློབརིམལྔཔའིནངལྷབམི ལྷགནིའིརིགརྩལཚུ བསྐྱརཞིབའབདདེ ལགལེནའཐབཚུགསདགོ།
. ཚིགསབཅདདང ཚིགལྷུགགི ལྷགཐངསམའདྲཝཚུདངའཁྲིལཏེ ལྷགཚུགསདགོ།
. འབྲེལཡོདགནདདོན འཇམཏོངཏོཡོདཔའི སྲུངཐུངཀུཚུལྷགསྟེ རངགིབློལུའབབཔའི སྲུངརྩེདཔདང
འབྱུངརིམཚུགིསྐོརལས ལོརྒྱུསབཤདཚུགསདགོ།
. རྩོམརིག འཇམཏོངཏོཚུལྷགསྟེ དེནངགི རྗོདདོནདང སྲུངརྩེདཔགིཁྱདཆོསཚུ དབྱེདཔྱདའབདདེ བཟང
ངནགྱྱིདབྱེབཕྱེཚུགསདགོ།
. ཚིགམཛོད ལགལེནའཐབསྟེ མིངཚིགགིགོདོན འཚོལཚུགསདགོ།
. གོདོནལེནནིའིདོནལུ ལྷགནིའིཐབསཤེསམའདྲཝཚུ ལགལེནའཐབསྟེ ལྷགཚུགསདགོ།
. སབཁྲདང པརརིས ཐྱིགཁྲམ ཤདཁྲམ པརཁྲམའཇམཏོངཏོཚུལུབལྟསྟེ བརྡསྒྱུརའབདཚུགསདགོ།
. དུསམཐུནགྱིམིངཚིགགསརཔཚུལྷགནིལུསེམསཤུགསབསྐྱེདདེམིངཚིགརྒྱསྐྱེདའབདཚུགསདགོ།
. ལྔཔནངལྷབམི མིངཚིགགུ གསརའཐེབཉུངཤོས བཀལཏེབསྡོམས ལྷགསྟེཧགོཚུགསདགོ།
. ལྷགནིགི དཔེདེབཉུངཤོས ལྷགཚརདགོ།
. རྩོམརིགགིདཔེདེབ མངསུལྷགནིལུ གོམསསྦྱངཚུདནིདང དགསྣངབསྐྱེད ཚུགསདགོ།
སློབདེབ པ། 
རྗོདདོནགྱྱིཁུངསདོན།
རྗོདདོནཟེརམིའདི གཙོབོཨལོཚུགི མིཚེལུམཁོབའིཤེསཡོན ལགཆབཟུམཅིག འཐོབཔའིསྐབསལུ ལགཆ
ལགལེན འཐབཤེསནིགིབསམརིགདང། བྱབལགལེནའཐབཐངསཀྱི གནསསྐབསགཉིས སྟབསགཅིགཁར ཤེས
ཚུགསནིའིཤེསཡོནབྱིནནིའིདོནལུཨིན། དེཡང ཨལོཚུ ལོནཆུངཀུའིབསྒངལསར བཟངཔོའིལམལུགོམསའདྲིས
ཚུདནི གལཆེཝལསབརྟེན། ཤེསཚདཀྱིགནསརིམགཉིསཔདང གསུམཔའིསློབདེབཚུགི ལྷགརིགདང རྩོམརིག
འདི སློབཚནརེརེལུ རྗོདདོནརེབཀོདདེཡོད།
དེམཚད རྩོམརིགགིདབྱེབམའདྲཝ འབྲིརྩོམ སྙནརྩོམ སྲུངཐུངཚུགཅིརཨིནརུང རྗོདདོནགཅིགལུ དམིགས
གཏདབསྐྱེདདེཡོདཔཨིན། དེགིདགོསཔའདིཡང སློབཕྲུགཚུགིས སོསོའིམིཚེནངའབྱུངབའིཉམསམྱོངཚུ རྩོམརིག
མའདྲཝ གཅིགིཐོགལསའབདརུང འབྲིརྩོམའབདབཙུགསཏེ བརྡདོནསྤྲོདལེནའབདནིལུ གོམསསྦྱངཚུདཚུགསནི
གིདོནལུཨིན། རྗོདདོནདེཚུཡང རྩིསམཐོངདང བསམསྤྱོདཤེསཡོནགུ ལྷཆོསདང མིཆོསཀྱིརྣམགཞག སྔརསྲོལ
ལམལུགས མིཚེའིརིགརྩལཚུནངལས བཙུགསཏེཡོདཔལས དེགིས ཨལོཚུགི བསམཔདངསྤྱོདཔ རིགརྩལ
གསུམཆརགི ཤེསཡོནའཐོབཚུགསནིཨིན།
དེའབདནིའདིགིས སློབདཔོནདངསློབཕྲུགཚུགིས རྗོདདོནགྱྱིདམིགསདོནའགྲུབནིདངགཅིགཁར སྐདཡིགགིརིག
རྩལབཞིདང། རྩོམརིགགིཁྱདཡོནཚུགི ཤེསཚདལྕོགསགྲུབཚུ མིཚེའིརིགརྩལབཅུཐམགྱྱིཐོགལས འཐོབཚུགསཔ
འབདདགོཔཨིན། སློབརིམབཞིཔར རྗོདདོནམའདྲཝལྔགི སློབཚནལྔདང སློབརིམལྔཔདངདྲུགཔར རྗོདདོནམ
འདྲཝདྲུགརེགི སློབཚནདྲུགརེདང སློབརིམབདུནཔདངབརྒྱདཔར རྗོདདོནམའདྲཝབདུནརེགི སློབཚནབདུནརེ
ཡོད། རྗོདདོནདགོསཁུངསདང དམིགསདོནདེཚུ རེརེབཞིནདུགིའོགལུ བཀོདདེཡོདཔལས། སློབཚནསོསོའིརྗོད
དོནཚུ ལེགསཤོམའབད ཧགོཚུགསནིའིདོནལུ སློབདཔོནགྱྱིས གཤམགསལགྱྱིཁུངསདོནལུ ནནཞིབངེསའདྲོང
གནངསྟེ སློབཕྲུགཚུལུ སྤེལདགོཔགལཆེ།།
སློབདེབ པ། 
སློབཚན པ། རྗོདདོན། ངེའིམིཚེ།
ཨལོཚུགིལོདངནཚོད འནེམཅིགཁརལྷོདཔད། རངགིམིཚེརངམགོའདྲོངསཏེ སྡོདཚུགསཔའིཐབསདངགནས
སྐབསཚུལུ མནོབསམགཏངནི འགོབཙུགསདགོཔདང གྲསྒྲིགརྐྱབནིགི ལཱའགོབཙུགསདགོཔཨིན། དེགིསའབད
ཨལོཚུལུ རྗོདདོནགཅིར སྟོནདགོཔསྨོ ཟེརབཅིན། དངཔ། པརབྲིནི ཚོནགཏངནིལསོགསཔ བཟོརིགསབཅུ
གསུམགྱྱི ལགཤེསཚུགི དགོསཔདངཕནཐོགས། དེལས སོནམལུབརྟེནཔའིའོངའབབདང སྒོནོརགསོསྐྱོང ཚོང
ལཱལུབརྟེནཔའི ཁེཕནཚུགིསྐོརལསསྟོནཏེ དེཚུགིལཱནང བརྩོནཤུགསབསྐྱེདཚུགསམིཅིགལུ བཟོདགོཔའིཁར།
གཞནཡང། མིཚེའིའཚོཐབསའདི གཞུངགིཡིགཚངནང སྡོདམིགཅིགམིནཔར མིསྡེལུཕནཔའི ལཱདངའོངའབབ
བཟོཚུགསཔའིལཱགཞན། དཔེརན། ཚེམལཱ ཆུདུངདངགློགཐགབཅོམི འཕྲུལཆསབཅོནི སྐྱབཏོགནིདང བཟོབཟོ
སའིམཛེསཁངབཙུགསནི སྣུམའཁོརགཏངནི བཞེསསྒོབཟོནི དྲངབཞགརྐྱབནི གོལའཁྱུནི ཚོངབཙོངནི ལམསྟོན
པའབདནིལསོགསཔའི ཁྱདརིགདངརིགརྩལ ལགརྩལགྱྱིལཱཚུ གནམམེདསམེད ཁགཆེཝཨིནམ ཤེསཚུགས
དགོཔདང། ཐནལྷམའཕྱགམིདང ཆབགསངསེལམི ཕྱགསམའཕྱགམི ཕྱགསསྙིགསསྒྱོམམིཚུཡང སྐྱོསྐྱོཝགནི
ཡངམེན། ཁོངམེདཔཅིན ངབཅསསྡོདམིཚུགསནིཨིནམལས། མིསྡེལུཕནཐོགསཆེབའི ལཱཅོགརའཐདཔཨིནཔའི
ཁར ཁོངརདངབསྟུནཔའི འཚོབའིའོངའབབཡངབཟོསྟེ བཟའཚང ནངམི གསོཚུགསཔའབདཡོདཔཨིནམ། མནོ
བསམགཏངཤེསཔ བཟོདགོཔཚུཨིན།
. སློབགྲྭའིསློབདཔོན།
འབྲིརྩོམགྱྱིདབྱེབདང རྗོདདོནགཅིཨིནན དབྱེདཔྱདའབདཚུགསནིདང། དོནཚནགཞན དངོསམཐོངགིཉམསམྱོངཚུགི
ཐོགལུ འབྲིརྩོམའབྲིཐངསཀྱི ཐབསལམདངཁྱདརྣམཚུ ལགལེནའཐབསྟེབྲིཚུགསནི། འདིནངལསའཐོནམི མིངཚིག
གསརཔགི སྡེབསྦྱོརཚུལུཕནཐོགསཚུགསནིགིདོནལུཨིན།
༈ ངབཅསརའི འབྲུགརྒྱལཁབའདིནང འབངསམིསེརརེརེབཞིནལུ འགནཁགམའདྲཝརེ ཕོགསྟེཡོད
པའིསླལས། སློབདཔོནགྱྱིའགནཁུརའདི གལཅནཅིགའབད ངོསའཛིནདང ཆའཇོགའབདདེཡོདཔཨིན། དེཡང
འབྲུགགིམའོངསཔའིམིསེར སློབཕྲུགནགཞོནཚུལུ བྱམསདངབརྩེབའིསྒོལས ཡོནཏནབྱིནཏེལྕོགསགྲུབདང
ལྡནམ བཟོནིའིའགནཁུརཕོགཔཨིན། དེགིགྲསསུ འབྲིཀློགཡོནཏནགྱྱིགཞིལསའགོབཟུངསྟེ མིཚེའིརིངལུཁགཆེ
བའི བླངདོརགྱྱིགནསདང རངམགོའདྲོངཚུགསཔའི ལཱགཡོགདངཐབསལམཚུ ཚུདཔཨིན།
དེམཚད རྒྱལཁབརངགི སྔརསྲོལབཟངཔོའིངོརྟགས བདགའཛིནའཐབནིལུ གལཆེབའི ཁྱདཆོས སྒྲིགལམ
ཞབསཁྲ རྩངམོ བློཟེ འཆམ ལསོགསཔའིརིགརྩལཚུ སློབཕྲུགཚུགིརྒྱུདལུ སྤེལནིའིའགནཁུརཡང སློབདཔོན
ལུཕོགསྟེཡོད།
སློབདེབ པ། 
བཅུདབསྡུབཅིན། ངབཅསརའིརྒྱལཁབཀྱི སྤྱིནོརདམཔ མིདབངམངའབདགརིནཔོཆེམཆོགགི ཐུགསཀྱིདགོངས
བཞེདགཙོབོ མའོངསརྒྱལཁབཀྱི འཛིནསྐྱོངའཐབམི སློབཕྲུགརེརེབཞིནདུ ཕྱིནངཤེསབྱའིཡོནཏནལུ མཁསཔ
ཕུལདུཕྱིནཔབཟོསྟེ རྒྱལཁབཀྱིརྒྱནཆབཏུབཅིགབཟོནིའི འགནཁགདེཡང སློབདཔོནལུཕོགསྟེཡོདཔལས། སློབ
དཔོནགྱྱིའགནཁགའདི གཞནདངམའདྲབའི གལཅནཅིགཨིནནོ།།
སྦྱོངལཱ།
. དྲིབའིལནབྲིནི།
ཀ སློབདཔོནལུ ཕོགཔའི འགནཁུར གཅིརཨིནམམས? ཐོབཀོད།
ཁ འགནཁུརཚུའིནངལས ཁགཆེཤོསཅིག ངོསའཛིནའབད? གཅིའབད?
ག སྔརསྲོལབཟངཔོའི ངོརྟགསཚུ བདགའཛིནམའབདབཅིན། སྐྱོནགཅིར འོངནིཨིནཔས?
ང མིདབང མངའབདགགི ཐུགསབཞེདའདི གདེསྦེགནངམ ཨིནམམསགོ།
. མིངདང བྱཚིགསོསོར ཕྱེས།
འབངས། ཕོག། འགནཁུར། འབད།
ཡོནཏན། བྱམསཔ། ལྷག། བརྩེབ། འབྲིཀློག།
བྲི། ངོརྟགས། འཐབ། བློཟེ། སྤེལ། དགོངས
བཞེད། བཟོ། གལཅན།
. དོནདགབྲིནི།
. ལྕོགསགྲུབ།
. རངམགོརངའདྲོང།
. བཟངཔོ།
. ཕུལདུཕྱིནཔ།
. སྤྱིནོར།
. གལཅན།
. ཁྱོདཀྱིས བལྟབཅིན སློབདཔོནགྱི འགནཁུརའདི གཅིབཟུམམཐོངམམསགོ? ཁུངསགཉིསབྲིས།
སློབདེབ པ། 
. སྲུཇ།
འབྲིརྩོམའདིནངལསའཐོནམི རིགརྩལཚུ ཧགོཚུགསནིདང། འདིནངགིཚིགདོནཚུགིསྡེབདངསྦྱོརབཚུ ཧགོསྟེ སྲུཇབཟོ
ཐངསཀྱིགོརིམའབྲིདོབཟུམ གནདདོནགཞནམིགིཐོགལུབྲིཚུགསནིགིདོནལུཨིན།
༉ ཇལུ སྲུཇདང། མངརཇ། ཨོཇ། ཁཇ། ཇཐང། ཟེར ལྷམཔམའདྲཝལེཤཡོད། དེའིནངལས སྲུཇའདི
དངཕུལསར འབྲུགརྒྱལཁབནང དརཁྱབའབྱུངམི སྔརསྲོལཡོངསགྲགསཀྱི ཇཅིགཨིན།
དེའབདནིའདིགིས རྒྱལཁབནང དགའསྟོནདང དུསསྟོནརྩིསསྲུངཞུནི། ཁྱིམནངལུ ལོཆོགདང རིམགྲྲོཚུའབད
བའིསྐབསལུཡང སྲུཇའདིཨིནཅིམིནཅིར བཟོསྲོལཡོད། འབྲུགཔའིལམསྲོལནང སྲུཇའདི མིམངཤོསཀྱིསར དྲོ
མཛརགྱྱིསྐབས འཐུངམམཚད མགྱོནམགིགདོངབསུདང སྤྲོསྟོནགྱྱིསྐབསཚུནངཡང གསོལཇརྡིགཤོསཅིག སྲུཇ
འདིབསྒྲིགཔཨིན།
སྲུཇབཟོཝད གཅིརདགོཔསྨོ ཟེརབཅིན ཇརིལདང། བམར། བུལཏོ། ཚྭཚུདགོཔཨིན། ཇའིཨམགི དབྱེབཡང
འབྲུགནངབཟོམིགི ཤིངཇའིརིགསལེཤར ཡོདཔཨིན།
སྲུཇབཟོཝད ཧེམར ཆུནངཇཨམབླུགསཏེ བསྐོལཞིནམལས ཇཐང ལེགསཤོམའབད འཐོནབཅུགདགོ། དེལས
ཇཐངའདི ཇསྲུམནངབླུགསཏེ མརདང ཚྭ བུལཏོཚུབླུགསསྦེ ལེགསཤོམའབདབསྲུ། ཇའདི ཞགཔའབདབསྲུསྟེ
བཀྱགདཀརཔོའཚམསཅིགདང སྐཔགཔ ཐལབའིསྐབསལུ རྫམནངལོགསྟེབླུགདགོ། དེལས ཐབཁརབཀལཏེ
ལྕགསགཟརགྱྱིས ཡརཕྱརཡིར དྲོདཚདཁརལྷོདབཅུགདགོ། དེལས ཇཙགནངབཙགསཏེ ཇམསྦྱིསནངབླུགས
ཞིནམལས འཐུངཆོགཆོགའགྱོཝཨིན།།
སྦྱོངལཱ།
. དྲིབའིལནབྲིནི།
ཀ ཇལྷམཔ མའདྲཝ གདེམཅིག འདུགག? གརབྲིས།
ཁ མངརཇ བཟོཐངསཀྱི སྐོརལས ཁགསལའབད བྲིས?
ག སྲུཇའདི གཅིའིདོནལུར ལགལེནའཐབའོངག?
ང སྲུཇདང འདྲཝའབད གཞནགཅི ལགལེནའཐབསར མཐོངཡིགོ? བྲིས།
ཅ སྲུཇབཟོཝད ཅལམའདྲཝ གཅིར ལགལེནའཐབམས? ཐོབཀོད འབད།
དངཕུ/གཡུསཁལསཕར། དརིསནངསཔ/ཁྲོམཁལསཕར།
 
ཆ ཁྱོདཀྱིས བལྟབཅིན དེཚུགཅིལསབརྟེན འོངནིམསགོ?
སློབདེབ པ། 
. གཞུངགཡོགཔགསུམ།
སྲུངའདི ཚིགགཅདམཚམསདངའཁྲིལཏེ ལྷགཚུགསནིདང རྗོདདོན གཅིསྟོནམཨིནན ཚིགབཙུགསཐངསཚུལུདཔེབལྟ
སྟེ སྲུངཐུངཀུརེ རངསྟོབསཀྱིསབྲིཚུགསནིདང བསྡུསྒྲིགའབདཚུགསནིགིདོནལུཨིན།
༉ ཧེམཁྲོམསྦོམཅིགནང། ཨམསྲུདངརྨགཔའབད སྡོདམིཅིགདང། རྨགཔགིཆརོགས བུཚགཉེན མརྐྱབ
མིཅིགཡང ཁོངགཉིསཀྱི ཁྱིམཚངའབདཡོདཔམས། ཁོངགསུམཆར གཞུངགཡོགནངའཛུལཏེ ཟླརིམགྱྱིདངུལ
ཕོགསལུབརྟེན སྡོདམིཅིགཨིནཔས།
བཟའཚངགཉིསཀྱིཁྱིམཚང བུཚདེགིས བཟའནིའཐུངནིཚུ ཞརདངཞོརཁར བཟའཚངགཉིས བཞེསསྒོབཟའརནམ
དར བཤལབརྫུབཏབསོངསྦེ བཟའཚངགཉིསལསརབཟའསྟེ ཟླངོལེཤཡརསོནུག།
ཚརགཅིགའབདཝད། ཁོང བཟའཚངགཉིས ཁྱིམཚངལུབལྟསྟེ ནའཐནདབུགསབགམསསྦེ ཆརོགསཀྱིསྐོརལས
ལོརྒྱུསཚུ སླབསྡོདནུག། རྨགཔགིས དབའི ངེགིལྟོཚངའདི གདེསྦེཨིནན? ལྟོདུསཕོགགསུམའདི ཨརྟགར ང
བཅས གཉིསལསབཟའ། ཡངན། ཉོཚོངརེརྐྱབསྟེ འབགའོངནིའི མནོབསམཡངམིནའདུག། ཡངན། ཏིརུ ཟེརཝཡང
སྤྲོདནིམིནའདུག། ནེཚུནཚོད ངབཅསགཉིསཀྱིས འབདམིཚུགསཔའོངམེནན? ངབཅས ཁོགི ཕལསཡངམིཉེ། མ
ལསཡངམིཉེ། ནཱིབའདི གནསསྐབསཅིགབསྒྱིརཏེ ནཱ འོངནིམེདཔཅིག བཟོདགོཔས ཟེརསྟུནགྲྲོསརྐྱབནུག།
གདེསྦེཨིནརུང། ནངསཔ ལྟོབཟའརནམད ཁོཡང ལྷོདའོང། དེབསྒང ངབཅསགཉིསཀྱིས འཐབདོབཟུམ འབད
གེ། ངགིས ཙིགཔཟ ཁྱོདལུ མཛོགགིསདྲངའོང། ཁྱོདཀྱིསཡང སྔུབརྫུབཏབསྟེ སྐདརྐྱབཁགདུགའབརཏེ སྔུསྨརེ།
ཟེརསླབད། ཨམསྲུགིསཡངབཏུབ། ཟེར ཀྲིགཀྲིའབད བློསླབནུག།
དེགིནངསཔ ཁོངབཟའཚངགཉིས བཞེསསྒོབཟའནིའབད རྩབརསྡོདཔཅིག། ཆརོགསའདིཡང དེཁར ཀྲིགཀྲི
འབདལྷོདནུག། དེལས བཟའཚངགཉིས གནདདོནཆུངཀུཅིགལས མའགྲིགསཔརའཐབ ཕོསྐྱེསཀྱིསལྡནལྕགདང
མཛོགཚདམེདཔཅིག ཨམསྲུལུབླུགས། ཨམསྲུགིསསྔུ ཕོསྐྱེསལུ སོབཏབའབདབའིབརན། ཆརོགསའདིགིས
བརནའཛུལཏེ གདེམཅིགསླབརུང ཉནམབཏུབཔས།
དེལས ཁོཡང ཁོངགཉིསལུབལྟསྟེ སེམསརཤིསྟེ། ད སླབདནི ཁྱེདགཉིསཀྱིས ཉནམིབཏུབཔས། ཁྱེདགཉིས
འཐབདགོཔའིདོནདགཡང ངལུབརྟེནཏེཨིནམ འོངགཡང མིཤེས། ད ང ཁྱེདགཉིས འབདསལུཡངམིའོང། ལྟོ
ཡངམིབཟའ། ད ངཡརསོཡིསྨརེ ཟེར སླབསྟེ ཡརསོནུག།
སློབདེབ པ། 
ཁོ རྒྱབཐལཏེ ཨཙིཅིགཁལས ཁོངབཟའཚངགཉིསཡང ཨརྟགཧལུགསའབད། ཕོསྐྱེསཀྱིས། དཔའཁོརེ ང
བཅསགཉིསཀྱིས དེམཅིག མའབདབཅིན། མིའདིགིས ངབཅསལུར བརྟེནསྡོདནིམསཏེ། ངབཅསགཉིསཀྱི
གནསསྐབསའདི ལེགསཤོམཡརསོཡིསྨོ། ཟེརསླབད། ཨམསྲུགིས། ལོས ངགིསསྔུབརྫུབཏབ ཁགདུགའབར ཁྱོད
ལུ སེནམོགིསགཞརམིའདི གཅིབཟུམམཐོངཅི? ཟེར སླབནུག།
རྨགཔདེགིས། དཔའ༑ འདི ངོམབཟུམར མཐོངཡི། དཔེའབདན སྟགམོཕྱུགུཡོདམིཅིགགིས ཚངནངལས ངརདོ
བཟུམར ཚོརཡི། ཏེ། ང དྲགབཀལ ཁྱོདལུལྡནལྕགབླུགས མཛོགབླུགམིའདི གཅིབཟུམ ཚོརཡིགོ? ཟེརསླབད།
ཛའི ནེསྦེ འདྲོགམིའདྲོག ཚརགཅིགའདི ཁྱོདཐདརིབརིར ཙིགཔཟཝའདྲསཟེར མནོཡི། ཟེར སླབསྦེ། ཕོརཔཐལི
ཚུཡང ལོགབཀྲམ ཐབཁལས ལྟོདངཚོདམཕབ བཟའནིའབདཝཅིག།
སྒོཅུངནངལས ཆརོགསདེགིས། ངགིས གདེམཅིག བརནའཛུལཏེ སླབརུང ཁྱེདགཉིསཀྱིས ཉནམབཏུབཔར ང
སེམསཕམསྟེ། འགྱོབརྫུབཏབམིལུ ཁྱེདགཉིསཀྱིས གདེསྦེཚོརཡི? ཟེརསླབནུག།
སྦྱོངལཱ།
ཀ ལནབྲིནི།
. སྲུངའདིནང མིགདངགར འདུག?
. བཟའཚངགཉིས དབུགསབགམདགོཔའི རྒྱུརྐྱེནགཅིཨིནམམས? བྲིས།
. བཟའགཉིསཀྱིས སླབམིབློངོསའཛིན འབད?
ཨམསྲུ། ཕོསྐྱེས།
. ཁྱོདལུ ཆརོགས ནཱིབཟུམཅིག འཕྱདཔཅིན། ཐབསཤེས གདེསྦེ བསྒྲིགསབསྒྲིགཔའོངགོ? བྲིས།
. ཁྱོདཀྱིས བལྟབཅིན ཁོངགསུམལས གནསསྐབསམཁསཤོསའདི གམཐོངམམས? ཁུངས
དགཔཅིག བྲིས།
ཁ མིངཚིགཚུའི རྗོདཚིགབཟོ།
གཞར། མཛོག། འདྲོག། ཆོགཆོག། ཨརྟགཧལུགས། ཐདརིབརི། ཙིགཔ། བཞེསསྒོ།
ག འོགགི བྱཚིགཚུའི འདསཚིགབྲིས།
གཞར། བླུག། འདྲོག། འོང། སྒྱིར། སྐྱེ། དབུགསའགམ།
ང མིངཁལགཅིག ཡིགརྒྱུགསནངལས ལོགསསུབཏོན།
སློབདེབ པ། 
.  .  . 
ཅ འོགགིམིངཚིགཚུ ལགལེནའཐབསྟེ ལོརྒྱུསཅིག བྲིས།
ངབཅས། གནསསྐབས། ཀྲིགཀྲི། སྟུནགྱོས། སྐད། ཨམསྲུ། ཕོསྐྱེས། མགྱོནམ། དེམཅིག། ལེགསཤོམ། ད
རིསནངསཔ། ཆརོགས། ཁྱོད། ཁོ། ཁོང། བཟའཚང། བཞེསསྒོ། ནཱ། ཚརགཅིག། ཞརདངཞོརཁར།
ཁྱིམཚང། ཐབཚང། ཉོཚོང།
མནོབསམ།
ཆ འོགགིམིངཚིགཚུ ཨིངལིཤནང བྲིས།
སེམས། ནངསཔ། གོ། བརན། སྒོཅུང།
ཕོསྐྱེས། ཨམསྲུ། འཛུལ། ཚོརཡི། དེསྦེ།
འཐབ། ལྟོ། སླབ། གདེམཅིག། བཟའཚང།
བཏུབ། ངོམ། ཚོདམ། བཤལ། ལེཤ།
སློབདེབ པ། 
ལྷནཐབས།
. མེཏོག
ངབཅསའབྲུགགིནགཞོནསློབཕྲུགཚུ།། ཡིདཆེསབསྐྱེདདེམེཏོགལཱལུབརྩོན།།
བསམསྤྱོདབཟངཔོའིསྐྱེབོཕོམོཚུ།། ཁྱིམགྱྱིམཐའའཁོརམེཏོགབཙུགསགནངད།།
མེཏོགཁྱིམགྱྱིམཛེསཔའིརྒྱནཆཨིན།། མེཏོགའདིལུམིརྣམསཀུནགྱྱིསདགའ།།
ཚེའདིརམེཏོགལཱའདིའབདབཅིན།། སྐྱེབཕྱིམརལྷགིལུསརྟེནའཐོབ།།
མིཡིལུསརྟེནཐོབསྟེའབདརུངར།། མེཏོགབཟུམའབདཀུནགྱྱིསསེམསཁརའབབ།།
རངལུདགོཔའིནོརཡངདེལསའབྱུང།། དགའམཐུནཚུལུསེམསགསོའདིགིསབཏུབ།།
མེཏོགསངསརྒྱསསྤྱནགྱྱིམཆོདཔཨིན།། ལྷགབསམདགཔསམཆོདཔཕུལབཅིན།།
རྒྱུདལུབསོདནམསསྦོམའབདབསགསཏེགིས།། བསམཔའིདོནཡངརངབཞིནཤུགསཀྱིསའགྲུབ།།
སློབདེབ པ། 
སློབཚན པ། རྗོདདོན། དལསྤྲོ།
དལསྤྲོཟེརམིའདི རངལུ ལཱཁགཆེཏོགཏོགཞན འབདནིམེདཔདདང། ཡངན ལཱགིབརམཚམས ངལགསོའཐོབ
པའིསྐབསཚུནང རངལུསྤྲོབཡོདཔའི ལཱགཞནའབདནིཅིགལུ སླབཨིན། དེའབདཝད དལསྤྲོའདིཡང ངབཅས
རའིམིཚེནང གཟུགསསྒྲིངསྒྲིང བཟོནིདང སེམསཧིངསངསས བསྐྱརགསོའཐོབནིགིདོནལུ ཁགཆེཤོསཅིག
ཨིནམ ཤེསཚུགསཔ བཟོནིགིདོནལུཨིན། དལསྤྲོའིལཱནངལུ ཕུཀྲབཱོལདང མདའརྐྱབནིལསོགསཔའི རྩེདརིགས
རྩེནི ཁམསསངསའགྱོནིདང སྤྲོབཤལ བརྒྱུགནིདང དལའགྲྲོའགྱོནི ལུསརྩལསྦྱངནིདང ཕྱགའབུམབཏོནནི
གནསསྐོརདང ལབཤལ མེཏོགདངཤིངབཙུགསནི ཚོདསྲེབཏབནི དཔེདེབལྷགནི ལགཤེསབཟོལཱརྐྱབནི འབྲི
རྩོམབྲིནི སྲུངགཏངནི ཞབསཁྲཉནནིཚུགི དགོསཔདངཕནཔ འབདཐངསཚུ ཤེསཚུགསནིགིདོནལུཨིན།།
. ཕཱུཀྲབཱོལ།
འབྲིརྩོམལྷགཞིནམལས གནསཚུལཚུ ཐོབཀོདའབདནིདང གཞནགྱྱིསབྲིསཡོདམི འབྲིརྩོམཚུལྷགསྟེ ཁྱདརྣམངོས
འཛིནའབདདེ རངགིསངོམམཐོངམིདང བསམའཆརཚུབཙུགསཏེ འབྲིརྩོམཚུསྡེབདངསྦྲགསཏེབྲིཚུགསདགོ།
༉ ངབཅསརའིརྒྱལཁབནང རྩེདརིགསམའདྲཝ ལེཤཡོདཔའིནངལས། སྤྲོབཆེཤོསར འབྲུགགིརྒྱལ
ཡོངསམདའརྩེདདང རྐངརིལཕུཀྲབཱོལའདིཨིན། དབྱིནལོ དབྱིནཟླབདུནཔའིཚེས ལསའགོབཙུགསམི
རྫོངཁགནངའཁོདཀྱི རྐངརིལཕུཀྲབཱོལགྱྱིའགྲནསྡུརནང ངབཅས འབྲུགརྒྱལསློབགྲྭའི སྡེཚནགྱྱིསཡང བཅའམར
གཏོགསཅི། དེགིསྐབསལུ བཅའམརགཏོགསམི ངབཅསསློབགྲྭསྡེཚན དང གཞནམི སྡེཚནགཉིསའབདཝད
སྡེཚནསྡོམ ཀྱིས བཅའམརགཏོགསཏེ བདུནཕྲགགཅིགགིརིངལུ འགྲནསྡུརའབདཡི། མཐའདཔྱདའགྲནསྡུརནང
ངབཅསའབྲུགརྒྱལ འབྲིངརིམགོངམདང ཟླབཁའབྲིངརིམའོགམགཉིསལྷོདཅི།
ངབཅསཀྱིསྡེཚནའདི མཐའདཔྱདའགྲནསྡུརནངལས ཨངདངཔའཐོབནིའིརེབགིས ཉིནམདེགིདྲོཔ ཧསག
ལོངས། ཁལགའཁྱུ མཆོདཔཕུལ སྲུངམལུགསེརསྐྱེམསདང སྙནདརཚུ ཕུལཞིནམལས། དྲོམཛརབཟའསྟེ རྩེད
ཐངསནང འཐོནཔའིབསྒངལས ཟླབཁགིཨལོཚུ གཟུགསརིངཐུངཡང འདྲནའདྲའབད གོལཡང དོརམཁེནཇ
དམརཔོགྱོན རྐངརིལརྩེརྩེརའདྲཝའབད ཐངནངཡརམར བརྒྱུགསརམཐོངསྟེ ངདངངེའིཆརོགསཚུཡང ཐངནང
འཐོནམད། ལྟདམོལྟམིཚུགིསསྐདརྐྱབམཚད བུམོཚུགིསཡང ངེའིསྐྱོནམིངསྟོནཏེ། འཇིགསབྲལ འཇིགསབྲལ ཟེར
ལགཔཐལཙེབརྡུངམམས།
སློབདེབ པ། 
དེལས ངཡངལམའགྱོམཤེསཔཐལརུང ཐངགིསྦུགནཐོནཏེ རྐངརིལརྩེབའིསྐབས། ངགིསབཱོལའདི ཀིཔར འབད
སརའོངམབཅུགཔར ལེགསཤོམའབདབཀགཔད། ལྟདམོལྟམིབྱངའཕྱདཚུགིས འཇིགསབྲལཨའོཀྲ ཟེརསྐདརྐྱབ
ད། ངཧེངསྐལརསྤོབསབཏགསཏེ ཐངནངཡརམར གདེཅིགབརྒྱུགསརུང ངབཅསརྒྱལཁ འཐོབདགོམནོབའིརེབ
གིས འུསྡུགཔཡངམཚོརབར དུསཚོདཕྱེདཀརྫོགསསོནུག།
སྐརམ གིརིང ངལའཚོབའིསྐབས ངེགིསྡེཚནལུ ཁོངབུམོཚུགིས སྐདགདེམཅིགརརྐྱབརུང ངོཚམསྡོདཔར
རྩའགེངསལེགསཤོམའབད རྐྱབདགོཔའབད སླབཅི། ལོགརྩེདཐངནང འཐོནཔའིབསྒངལས ངེའིཆརོགསཚུཡང
བློསྤོབསབཏགསཏེ རྩེདམོལེགསཤོམའབདརྩེཝལས ངེགིཆརོགསཔདྨགིས གྲོལ གཅིགབཙུགསཏེ། རྒྱལཁ ང
བཅསཀྱིསྡེཚནགྱྱིསཐོབཆི། དེལས ངབཅསཀྱིདབུའཛིནདང སློབདཔོནཚུགེར ཐུགསདགྱེསཏེ ངབཅསལུཕྱིརུ
དགའཚོརགྱྱིམཛརཅུམཅིགཡངགནངཡི།
སྦྱོངལཱ།
ཀ ཕུཀྲབཱོལ ཐངགིཚད བྲིནི།
. ཡརདང མར།།
. ཕརདངཚུར།
. བཱོལགྱིལྗིདཚད།
. པཱོསིཀྲཀཝགི ཡརམརདང ཕརཚུར།
. ཕྱོགསརེརེའིནང རྩེདམིསྡོམ།
ཁ ལནབྲིནི།
. ཕུཀྲབཱོལགྱི རྩེདམོསྤྲོབ ཆེཤོསཅིགཨིནདགོཔའི དོནདགགཅིའོངནི ཨིནཔསག?
. འགནསྡུརནང བཅའམརགཏོགསམི སྡེཚནགདེམཅིགའོངསནུག།
. མཐའདཔད འགནསྡུརལས ཨངདངཔའཐོབནིའིདོནལུ གཅིརའབད ནུགགོ?
. འབྲུགརྒྱལགྱིས རྒྱལཁ གདེསྦེཐོབནུག?
. སློབགྲྭགིས ཁོངརྒྱལམིགི དགའཚོརལུ གཅིརའབདནུག?
. ཕུཀྲབཱོལགྱིརྩེདམོའདིགིས གཟུགསཁམསའཕྲོདསྟེནལུ གཅིའབདཕནམཨིནན? བཤདརྐྱབ།
ག བློརྩལབཏོནནི།
ཁྱོདརའི སློབགྲྭནང འདིབཟུམ ལསརིམགཅིར འགོའདྲེནའཐབཅིག? དེའི སྐོརབྲིས།
ང འོགགིམིངཚིགཚུཨིངལིཤནངབྲིས།
སློབདེབ པ། 
བཐའམརགཏོགས། བདུནཕྲག། འབྲིངརིམགོངམ། སྡེཚན། ཐལཙེ། བརྒྱུགས། ཧ སག། ངོཚ། གཟུགས།
འགནསྡུར། སྦུགན། ཐང། དབུའཛིན། སློབདཔོན། རྩེདམོ།
. ཁུརུ།
ཁུརུ རྩེདཐངསཀྱིསྐོརལསཧགོསྟེ རྩེདམོགཞནགྱྱིསྐོརལསཞིབའཚོལའབདདེ རྩེཐངསལམལུགསཀྱིསྐོརལས འབྲིརྩོམ
འབྲིཐངསཀྱིརིགརྩལཚུའཐོབཚུགསནིགིདོནལུཨིན།
༉ རྩེདམོགིནངལས ཁུརུའདི ཧེམལསར རྩེདསྲོལཡོདམི སྤྲོབཆེཏོགཏོགི རྩེདམོཅིགཨིན། ཁུརུབཟོ
ཐངསདང རྩེཐངསཀྱིསྐོརལས འོགལསམར མདོརསྡུདཅིག བཀོདནིཨིན།
ཁུརུབཟོཐངས།
ཁུརུའདི འཇམཏོངཏོའབདབཟོསྟེ རྩེཆོགཆོགགི རྩེདམོཅིགཨིན། ཁུརུའདི ཤིངསྲཀྲགཀྲ སྦྱིསཤིངདང སིསིཚུ
གཅིརཨིནརུང གྱྱིདགངགིརྩིསབཏོགསསྦེ མགུཏོདངམཇུགགཉིས ལེགསཤོམའབདབཞོགསཏེ རྩེམོམཇུགལྡན
ཏོགཏོའབད བཟོ། ལྕགསགཟེརརིངཐུང རནཏོགཏོཅིག བརྡབདགོཔཨིན། དེལས ལྕགསགཟེར སྤྱིཏོག སྤུསཙ
འབདབརྡརཏེ རྣོསཙགཙབཟོདགོ།
ཁུརུགིམགུཏོཁར དོངརནཏོགཏོཅིགསྤེདདེ བྱའིསྒྲོགཉིས བརྡབདགོཔཨིནརུང། དརེསནངསཔར ཁུརུགིརྒྱུཡང
ཧཡངགིརིགསདང ལྕགསདུངཚུགིསཡང བཟོཝམཚད། སྒྲོཡང མངཤོསར གྱྱིབཤོགགིསབཟོསྦེ རྐྱབནིཡོད།
འབའསྐྱོརགྱྱིཚདགཞི།
འབའསྐྱོརགྱྱིརིངཚདའདི རིངཐུངནེམཅིགཨིནཟེརཝ གཏནའཁེལཅིག གནིཡངམེདརུང ཧལམཐགརིངཐུངགི
ཚདགཞིའདི མིཀྲར དེཅིགགི རིངཚདཁརཡོདཔཅིན བཏུབཔའིགྲསསུ བརྩིཝཨིན། འབའདེཡང ཨེནཏརིང
ཐུང ཁྱུགངགིརྩིསདང རྒྱསྦོམཆུང གྱྱིདགངགིརྩིས བཟོདགོཔཨིན།
རྩེདམིགིགྱངསཁ།
ཁུརུརྩེདམིགི གྱངསཁདེཡང མིནེམཅིགདགོཟེརཝ གཏནའཁེལཅིགམེད། སྡེཚནའགྲནསྡུརའབདརྩེབཅིན མདའ
རྩེདཀྱིལམལུགསདང འཁྲིལརུངབཏུབ།
སྐུགསརྩིསཐངས།
སྐུགས རྩིསཐངསདེཡང མདའདངཅོགའཐདཔའབད མདའཡཕོགཔཅིན སྐུགསགཅིགདང བཀགརེགཕོགཔཅིན
སྐུགསགཉིསའཐོབཨིན། དེལསསྒོརཐགྱི ལུ ཕོགཔཅིན སྐུགསགསུམབརྩིནི།
སློབདེབ པ། 
སྐུགསའཇལཐངས།
སྐུགས འཇལཐངསའདི ཁུརུགིས བདའཟུནཧིངདང འཁྲིལནིམེནཔར ལལུགིས རངརངསོསོའི མཐོགིསའཇལ
ནིགི ལམལུགསཅིགཡོད། ཨིནརུང མངཤོསཀྱིས ཚདཤིངཅིགབཟོསྟེ འཇལཝཨིན།
རྒྱལབཞགཐངས།
རྒྱལའདི ངོམམཛརཅུམདང ཏིརུལུབཞགཔཨིན། ཨིནརུང གཞནཡངགཅིབཟུམལུབཞགརུང མབཏུབམེད། དོ
རུང བཀྲཤིསརྒྱལཟེར ཕམམིགིསདཔྱགཉིསདང རྒྱལམིགིས དཔྱགཅིགབཏོནཏེ རྒྱལསྦུགནབཙུགསཏེ མཛར
ཅུམབཟའནིགི ལུགསསྲོལཅིགཡང ཡོདཔཨིན།།
སྦྱོངལཱ།
. ལནབྲིནི།
ཀ ཁུརུ བཟོཐངསའདི གདེསྦེ ཨིནཔསག?
ཁ ཁྱོདཀྱིས ཁུརུབཟུམའབད རྩེདམོགཞནཡང བཟོཤེསག? བཟོཐངསཅིགབྲིས།
ག ཡིགརྒྱུགསའདིནང ཁུརུབཟོཐངསལས གོརིམའབད བཀོདཡོདམིའིནངལས། ཁྱོདཀྱིས
བལྟབཅིན། གཅིའདི ཁགཆེནིབཟུམ མཐོངམམས? ཁུངསབཀལ།
ང ཁུརུའིརྩེདམོའདིགིས མིསྡེའིམཐུནའབྲེལལུ ཕནཐོགསགདེསྦེའོངནིསྨོ?
. འོགགི མིངཚིགཚུ ལྷབ།
གྱིདགང། མཐོ། རྣོས། སྦྱིསཤིང། དུང། ཁྱུ། མདའཡ། མིཀྲར། འབའསྐྱོར། གཏནའཁེལ། བཀགརེག།
སྐུགས། ཚདཤིང། མཛརཅུམ། དཔ།
. རྡོསསྒོརགྱིསྐོར རྩེདཐངས འབའསྐྱོརགྱིཚདཚུ བྲིས།
སློབདེབ པ། 
ལྷནཐབས།
. རྐྱེནངན།
༉ ཧེམསརོལསཨིནམི བཙནསྐྱོགསདང ཐྱིམཕུལས རྟམགྲིནཟེརམི ཆརོགས འཆམཏོགཏོགཉིས སྡོད
ནུག། ཁོངགཉིས དཔྱྤེཆསློབགྲྭགཅིགནང ལྷབདོཡོདཔམཚད སློབརིམཡང འདྲནའདྲཨིནདོཡོདཔམས།
ཁོངགཉིས དཔེཆནངལུ ངརཡེངཡེང ཡོདཔའིགུ རྩེདརིགསཚུནངཡང ལེགསཤོམཡོདནིདེགིས སློབདཔོནགེར
གིས ཆབཞགསདང སློབཕྲུགཨལོཚུགི དཔྱྤེབལྟསཅིགཨིནཔས། ཁོངགཉིསཀྱིས འགོའདྲེནའཐབསྟེ ཕུནཚོགས
གླིངལུ རྒྱལཡོངསརྐངརྩེད (ཕུཊབཱོལ) འགྲནསྡུརནང བཅའམརགཏོགསཔའིསྐབས ཨངདངཔའིགསོལརསདང
རྩེདའགྲནཔདྲགཤོསཀྱི གསོལརསཡང ཁོངགཉིསཀྱིས ཐོབནུག།
དེབཟུམའབད། སློབགྲྭནངདང རྫོངཁགགི རྩེདའགྲནཚུནངཡང ཁོངགཉིས ལེགསཤོམཡོདཔའི མིངགཏམཡོདཔ
ཨིནཔས། ཚརགཅིགའབདཝད མིདངརྐྱེནགཅིགཁརཟེར སླབདོབཟུམ། ཁོངགཉིས ཚནརིགསློབཁངནང སྦྱོངལཱ
འབདསྡོདཔའིབརནར། ཤེལདམལགཔལསཤོརཏེ སཁརབུདཝད དེནངཡོདམི རྫསསྦྱོརགྱྱིས མིགཏོཁར རེག
ཆིཔལས། ཁོངགཉིསཆར མིགཏོཞརཝལུ གྱུརསོནུག།
དེལས ཁོངགཉིས ཤེསཡོནའཕྲོམཐུདཀྱིདོནལུ དབུའཛིནདང སློབདཔོནཚུགིས ཁགླིངམུནསེལསློབགྲྭནང
བཙུགསནུག།
ཉིནམགཅིགཁོངགཉིས ཧེམགིལོརྒྱུསཚུལོགདྲནཏེ། སེམསཕམསྐྱོབའིངངལུ ཡུདཔཐེངསཅིག དཔེཆལྷབའཕྲོ
བཞགསྟེ ཕྱིཁརརླུངབསིལབདུགཔར འགྱོཝད། ཁོངགཉིསཀྱིརྣམཅོཁར གྲོལ གྲོལ ཨའོཀྲ ཨའོཀྲ ཟེརསྐདལེཤ
རྐྱབསགོསྟེ ཁོངགཉིསཀྱིསེམསཡང ཚརགཅིགརྩེདཐངནངལྷོདདེ བཙནསྐྱོགསཀྱིསཚོརཚོརབའིབརན རྐངམ
གཡུགཐེངསཅིག གཡུགཔའིབསྒངལས ཁོགིརྐངམདེ རྡོཅིགགུཕོགསྟེ ཨལ ཟེརསླབད། རྟམགྲིནགྱྱིས དབའིག
ཅིསྨོ? ཁྱོདནཝའདྲསམེནན? ཟེར དྲིསནུག།
བཙནསྐྱོགསཀྱིས མེནམེན ཆརོགས ངཧེམའིསྣངབཤརཏེ བཱོལགུཀིགརྐྱབཨིན། ཟེར མིགགིསམམཐོངཔར
རྐངམརྡོགུབརྡུངསདཡི། ཟེརསླབད རྟམགྲིནཡང ཧེམའིསྣངབཤརཏེ འོདགསལགླིངསློབགྲྭནང སྡོདཔའིབསྒངགི
རྩེདམོརྩེདམིཚུ སེམསཁརདྲནཏེ ཁོངལྟོཚངགཉིས ཧེམའིལོརྒྱུསཚུ ཚརརེདྲནམད ཁོངགཉིས མནོབསམའདྲམི
འདྲ ལེཤརགཏངདོཡོདཔམས།
སློབདེབ པ། 
ཨིནརུང། ཁོངགཉིསགཞནབཟུམའབད རྩེདམོརྩེཚུགསཔའི གོསྐབསམེདརུང གཞནརྩེདམོ གཏེརྩེསརདང སྐདག
ཏེརྐྱབསར ཁོངགཉིསཡང ལྷོདདོཡོདཔམས། ཁོངགཉིས མིགགིསམམཐོངརུང རྩེདམོརྩེསརལྷོདམིའདི ཁོང
གཉིསརྩེདམོལུ གཞནདངམའདྲབའི སྤྲོབདངདགསྣངསྦོམཡོདནིདེགིས ཁོངརགཉིསཡང རྩེདོབཟུམམའི སྣངབ
བསྐྱེདནིདེགིས ཨིནཔསགོ།
སློབཚན པ། རྗོདདོན། དགའཚོར།
དགའཚོརཟེརམིའདི། རངགིསེམསལུདགའབབསྐྱེདཔའི། ཚོརབཕྱིཁརསྟོནམིཅིགཨིན། དེལུབརྟེནཏེ རངགི
སེམསཀྱིགནསསྟངས ལེགསཤོམའབདབཟོསྟེབཞགནིདང། གཞནཕརལོགསམའི སེམསཀྱིགནསསྟངསཡང
ལེགསཤོམབཟོཚུགསཔཨིན།
སེམསཀྱི གནསསྟངསལེགསཤོམཡོདཔཅིན ལཱདངབྱབགཅིརའབདརུང སྤྲོབའིཐོགལས འབདཚུགསནིདང
བརྩོནཤུགསབསྐྱེདདེ འབདཚུགསནི། བརྩམསཔའིལཱ མཐརཕྱིནནིལུཡང ཕནཐོགསའབྱུངམཨིན། དགའཚོརབསྐྱེད
མཤེསཔཅིན རངགིསེམསལུ བདེབའཐོབནིཡངམེད། གཞནགྱྱིསཆའཇོགཡངདཀོནམལས སྤོབསདངདཔའ
ཉམས གཟྱིབརྗིདཚུཡངཆུངསུའབདལུསཔཨིནམཐདརིབརིཨིན།
དགའཚོརབསྐྱེདནིགིདོནལུ། དངཔ། རངགིགྲུབའབྲསཚུལུ། ངལརངསདངདགའཚོར། དེལས། ཆརོགསདང ཁྱདདུ
འཕགསཔའི ལཱའབདམིཚུལུ ཡིདཆེསངལརངསཀྱིཆེབསྟོདདང། དེབཟུམའབད། རངགིབཟའཚང ནངམི སློབགྲྭ
དངགཡུསསྒོནང ལེགསཤོམགྱྱིགྲུབའབྲསའབྱུངབའི དགའཚོརདངརྗེསསུཡིརངཞུསྟེ དེལུགསཀྱི དུསསྟོནདང
དགའསྟོན རྩིསསྲུངཞུདགོཔདང། བཀའདྲིནདགའཚོརགྱྱི ལེགསསོདང ཆེབསྟོདཚུཞུཤེསཔ འབདཚུགསནི། དེའི
དགོསཔཤེསནི དགའཚོརཞུཐངསཚུ འབདཤེསཔབཟོཚུགསནིགི དོནལུཨིན།།
. ནདགཞིགདུགདྲགསཅན།
འབྲིརྩོམའདི ཞིབཞིབའབདལྷགསྟེ གལཆེབའིགནསཚུལགྱྱིསྐོརལས གོསྡུརའབདཚུགསནིདང ནདགཞིབཀགཐབས
ཀྱིལམསྟོནཚུ དབྱེབཕྱེཚུགསཔའབད ལམསྟོནཚུམིམངལུ གོབརྡསྤེལནིའི ཐབསལམཧགོསྟེ འབྲིརྩོམརེ བྲིཚུགསནི
གིདོནལུཨིན།
༉ འཛམགླིངནང འཇིགསསྐྲགཅནགྱྱི ནདགཞིགདུགདྲགསཅནཅིགཡོད། འདི ངབཅསགརགིསཤེས
འཛམགླིངགིགནསཚུལ གསརཤོགཚུནངལུ ཡངལསཡངདུཐོན། རྒྱངམཐོངཚུནངཡང མཐོངམམཐོངསརཡོད།
གསོབའིལྷནཁགགི ཁཐུགལསཡང སླབསླབསརཡོད།
སློབདེབ པ། 
ལོབསྟར དབྱིནཟླ པའིདབྱིནཚེས ལུ འཛམགླིངརྒྱལཡོངས ནདགཞིཨེདྲསིགིཉིནམཟེར རྩིསསྲུངའབདནིཡོད།
ནདགཞིའདིའཐོབཔཅིན སྨནབཅོསརིམགྲྲོགཅིགིསཡང ཕནཐོགསམེདཔཨིན། ནདགཞིའདི ངབཅསརའི སེམས
ཁརདྲནཏེའབདརུང གཟུགསཀྱིབསྤུཚུཡང གཡོབའིའཇིགསསྣང འབྱུངམཨིནཔས།
དེལུ ཐབསཤེསབཏོནཏེ གདོངལེནའབདནིགིདོནལུ མིདབངཨཞེསངསརྒྱསཆོསསྒྲོནདབངཕྱུགམཆོགགིས རང
དོནརྩབལསབཞག། གཞནདོནརྐྱངམགཅིགལུགཟྱིགསཏེ། ཆུབརྒལ། གྱེནའཛེགས། ལལུངསྤུབས། ཚལམནང
སྦྱངམདང། པདཔཚུ ཚདམེདཔཡོདརུང། འཚེརབམེདཔར དཀའཝསྦོམསྤྱདདེ རྒྱལཁབམཐའདབུསམེདཔའིམི
སེརཚུལུ རངགིསྲསསྲསམོལསཡང གཅེསཔའབདམཛདདེ། ནདགཞིའདིབཟུམ ངབཅསར གིཁུགནངགིམི ག
ནིཡངམཤེསམིཚུ ཉེནསྲུངགིདོནལུ ཞལབཀོདདངལམསྟོནགནངསྟེཡོདཔཨིན།
ནདགཞིཨེདྲསིའདི བཀགཐབསའབདནིགིཐབསཤེསདེཡང དོནཚནབཞིདེཅིགལུ ངོསའཛིནམཛདགནངསྟེཡོད
དེཚུཡང།
ཀ གལྷོདལུསའབྲེལའབདནིའིབྱསྤྱོདསངནི།
ཁ སྤྲོཤུབསལགལེནའཐབནི།
ག གཉེནགྲྲོགསཕོདངམོའིབརནཐདངདམཚིགབསྲུངནི།
ང རངགིསེམསརངགིསབདགའཛིནའབདནི། ལཱ གམེནམ འབདནིཚུལསབཀགཚུགསཔཅིན།
ནདགཞིཨེདྲསི རྩདངསྤུལསམིའཐོབ། ཟེར ལམསྟོན གནངདངགནངབཞིནདུཡོད།
དེགིས མིསེརམངཤོསཀྱིསར ནདགཞིབཀགཐབསཚུཧགོ། ལགལེནའཐབཤེསཔའགྱོཝལས མིལུསརིནཔོཆེཤི
བའིལམལུ ཐལམབཅུགཔར ཉེནསྲུངསྒྲིངསྒྲིང བཟོགནངམིལུ ངབཅསར འབྲུགརྒྱལཁབཀྱི མིསེརགརགིས
དུསནམཡངསེམསལས བརྗེདམཚུགསཔའི བཀའདྲིནདགའཚོར སྦོམཡོདཔཨིན།
མིདབངརྒྱལབཙུནརིནཔོཆེ ཨཞེམཆོགགིས མིམངསྲོགསྐྱབསཀྱི མཐའདོནལུ ཐུགསའགནཧྲིལབུམབཞེསཏེ
ཞལབཀོདལམསྟོན མཛདགནངམིཚུ ངབཅསརམིདྲགཞནཆེཆུང གརགིས དངཔསེམསཁརབཞག། གཉིསཔ
ལགལེནའཐབསྟེ འབདབཅིན། རངགིམིཚེའིནང དགའཏོགཏོདང སྐྱིདཏོངཏོའབད སྡོདནིགི རངདབངའབྱུངནི
ཨིནནོ།།
སྦྱོངལཱ།
. ནདགཞི གདུགདྲགསཅནཅིགའབད བརྩིདགོམིའདི གཅིལསབརྟེནཨིནན?
. ནདགཞིའདི གདོངལེནའབདནིགིདོནལུ མིདབངཨཞེམཆོགགིས གདེསྦེར མཛདདོ?
སློབདེབ པ། 
. ནད བཀགཐབསའབདནིགི ཐབསཤེསངོའཛིན འབདཡོདམི གཅིརཨིནན?
. ནདགཞིམེདཔཅིན རྒྱལཁབལུ ཕནཔདང། ནདགཞིཡོདཔཅིན གྱོངགཅིར འོངནིམསག? གྱོསྡུར
འབདདེབྲིས།
. གོཝལཱཁགཡོདམི མིངཚིགཚུཐོབཀོདའབད།
. འདྲེགདོངདཀར།
སྲུངའདི རྗོདསྒྲདངསྦྲགསལྷགཚུགསནིདང རྗོདདོནགྱྱིབཅུདལེནཏེ མིངཚིགགསརཔཚུ སྡེབདངསྦྲགསམིངཚིགརྒྱསྐྱེད
འབདཚུགསནི། སྲུངགིཁྱདརྣམཚུཧགོསྟེ འདིལསརིགསབསྒྲེསཏེ སྲུངགསརཔབྲིཚུགསནི། ཞིབའཚོལགྱྱིཐོགལསསྲུང
བསྡུསྒྲིག འབདཚུགསནིགིདོནལུཨིན།
༉ ཧེམ མཐའཟུརགྱྱིསློབགྲྭཅིགནང ཁོངལྟོཚངགཉིསཡོདཔམས། གཅིགགིམིངཀུནམཐུནདང། གཅིགགི
མིངའདྲོགཟེ། ཟེར སླབཨིནམམས། འདྲོགཟེའདི སློབགྲྭགིདུསཚོདལུ སློབདཔོནཚུལུཤོབརྐྱབསྟེ ཕྱིཁརབཤལ
བརའགྱོནིདང ཚལམནངལསཕར གཡིབསཏེ ཉལསྡོདདོཡོདཔམས།
ཚརགཅིགའབདཝད། ཀུནམཐུནགྱྱིས དབའི ཆརོགསའདྲོགཟེ ཁྱོདཀྱིས དགོཔའིཡོནཏནལྷབསགིན སེམསཅན
བཟུམའབད ཚལམནངའཛུལཏེཉལ རོཁྱིབཟུམའབདབཤལཡིར དུསཚོདརྫོགསབཅུག། དེམཚད སློབགྲྭའདིནི
སའཚུབདྲགསཅིགཨིན། ལྟམའདྲེགདོངདཀརདངའཕྱདཔཅིན ངགིསམིཤེསགོཟེར སླབནུག།
སློབདེབ པ། 
འདྲོགཟེགིས། དབའི འདྲེགདོངདཀརཡ? ཁྱོདཀྱིསཤོབརྐྱབམེནན? འདྲེགདོངདཀར གཏེལུཡོདཔཨིནན? ཟེར
སླབད ཀུནམཐུནགྱྱིས ཧེམཡངའདྲེདེགིས ཨལོགཉིསདེཅིགལུ གནོདཔབཀལནུག། འདྲེའདིགཏེལུ སྡོདཔཨིན
ན? ངགིསཡངམིཤེས ནངསཔགནངསཚེསལས ཁྱོདརགིས ཤེསཚུགསནིའོང། ཟེརསླབནུག།
ཚརགཅིགའབདཝད འདྲོགཟེགིས དརུངཚརགཅིག ཚལམནངསོངསྦེ ཉལསྡོདཔད། ཀུནམཐུནགྱྱིས གོཞལལེ
ཞོལལེའབདགྱོན མགུཏོཁརགཡགགིམཇུགམབསྡམས། གདོངགུཚོནདཀརཔོདབུར ཁདངམིགཏོདམརཔོབཟོསྦེ
འདྲོགཟེཉལསྡོདསརསོངསྟེ སྦོལོགསཁར དིགདིག ཚེབཚེབ ཟེརའཆམརྐྱབད འདྲོགཟེདེ མིགཏོའཕྱགཅིར།
དབའི ཁྱོདགསྨོ? ཟེརསླབསྟེ བྱོགཡརསོནུག།
དེལས། ཀུནམཐུནགྱྱིས ཧེམགཨིནམབཟོསྟེ སློབགྲྭནངལསའོངདོབཟུམའབད དཔེཆཅིགཡངའབགསྦེསོངམད།
འདྲོགཟེགིས དབའེཆརོགསཀུནམཐུན ཁྱོདཀྱིསསླབམི འདྲེགདོངདཀརདངཕྱདདེ། འདྲོགསཔའིཤུགསཀྱིས ཚར
གཅིགདྲནཔརམེདཔཡརསོནུག། ལོགདྲནཔལྷོདཔའིབསྒངལས ཁྱིམནངལྷོདསྦེ ཆུཡངདོརམནང ཤོརསོནུག། ཟེར
སླབད ཀུནམཐུནགྱྱིས འའའ ཁྱོདཀྱིཤོབའོང། ཟེར སླབནུག།
དུསདེལསབཟུང འདྲོགཟེདེ ཀུནམཐུནགྱྱིས བཤལབརའགྱོགེ ཟེརསླབརུང ཨཛའི འདྲེགདོངདཀརཟེརསླབསྟེ།
རྩདངསྤུལསའགྱོམབཏུབཔར ཁྱིམནངལསཐོན སློབགྲྭནང། སློབགྲྭནངལསཐོན ཁྱིམནང དཔེཆརལྷབསྟེ ཡོན
ཏནཅནཅིགལུ གྱུརསོནུག།
སློབགྲྭའདིནངལས མཐརའཁྱོལཏེ ཁའགྱེརནམད ཀུནམཐུནགྱྱིས འདྲེགདོངདཀར ཁོཨིནཔའིསྐོརལས ལོརྒྱུས
ཚུཞིབཞིབའབདསླབད ཚརགཅིགའདྲོགཟེཙིགཔཟནུག། ཨིནརུང ལོགམནོབསམབཏངསྦེསླབནུག། ངའནེམཅིག
དཔེཆཤེསཏེ ལཱགཡོགའཐོབརནམིའདི འདྲེགདོངདཀརགྱྱི བཀའདྲིནཨིནཔས། ཆརོགསཁྱོདཀྱིས ཐབསཤེསའདི
བཟུམབཏོནཏེ ངནཱིབཟུམའགྱུརཚུགསམིལུ བཀའདྲིནདགའཚོར སྦོམཡོད། ཟེརསླབནུགགོ།
སྦྱོངལཱ།
. འདྲོགཟེ ཟེརམིའདི གཅིབཟུམཅིག ཡོདཔཨིནན? བཤདཔརྐྱབ།
. འདྲེགདེསྦེ བཟོནུག? བཟོཐངསཀྱིརིམཔ བྲིས།
. ཀུནམཐུནགྱིས འདྲེའདིགིས གདེསྦེརའབདནིཡོདཟེར སླབནུག། ཆམཉམབྲིས།
. འདྲོགཟེའདི འདྲེདངཕྱདདེ གཅིརའབདནུག? ལོརྒྱུསབྲིས།
. སྲུངའདིབཅུདདོན གཅིའིསྐོརལས བཏོནདེསགོ? བྲིས།
. ཆརོགསལེགསཤོམདང ཟོགཔགཉིསཀྱིཁྱདཔར གདེསྦེམཐོངཡི? ཁྱོདརའི བསམའཆར
ཅིག བྲིས།
སློབདེབ པ། 
. བཀའདྲིནདགའཚོར།
ཞབསཁྲགིདབྱེབ ཕྱེཚུགསནིདང ཚིགསབཅདཐོགལུརྩོམརྐྱབཐངསདང ཞབསཁྲའིགདངསདངལེའུདངསྦྲགསཏེ ཤེས
ཚུགསནིདང སློབགྲྭའིསགནསཆགསཐངསཚུདང རངགིཚོརསྣངཚུགིསྐོརལས ཞབསཁྲརེབརྩམཚུགསནིགིདོནལུ
ཨིན།
འབྲུགཡུལའདིནངདགའབ།། འབྲུགཡུལའདིནངསྐྱིདཔ།།
དགའསྐྱིདགཉིསདངལྡནཔ།། མངའབདགརྒྱལཔོའིབཀའདྲིན།།
ཕྱིལདབངཔོཚངསོང།། ནངལསེམསཁམསགཙངབ།།
དབངཔོསེམསཁམསབཟངབ།། དྲིནཆེནཕམའིབཀའདྲིན།།
ནངལཡོནཏནཡོདཔ།། ཕྱིལབྱསྤྱོདབཟངསོང།།
ཡོནཏནབྱསྤྱོདའཛོམསཔ།། སློབདཔོནབཀའདྲིནཆེསོང།།
གོངམདངཕམསློབདཔོན།། བཀའདྲིནཆེབའིདགའཚོར།།
ངབཅསནགཞོནཚུགིས།། དུསརྒྱུནསེམསཁརབཞགདགོ།
ཆོསརྒྱལམངའབདགསྐུའཁོར།། དྲིནཆེནཕམདངསློབདཔོན།།
སྐུཚེབརྟནཔའིསྨོནལམ།། ཡངནསཡངདུབཏབགེ།
སྦྱོངལཱ།
. ཞབསཁྲའདིལས གདངགགི སྐོརལསའཐོནམསགོ?
. ཚིགསབཅདརེརེགིས གཅིའི དོནསྟོནམཨིནན? བྲིས།
. ཁྱོདརའི ཆརོགསབུདངབུམོཚུ ལེགསཤོམཡོདཔའིསྐོར ཚིགསབཅདགཅིགབྲིས།
. འོགགིམིངཚིགཚུགི དོནདགལྷབ།
ལྡནཔ། དབངཔོ། སེམསཁམས། བྱསྤྱོད། སྐུའཁོར། དུསརྒྱུན། དགའཚོར།
བརྟནཔ། སྐུའཁོར། ཡངནསཡང།
. ཞབསཁྲགིས མིསྡེའིདགའསྐྱིདལུ ཕནཐོགསགཅིའབྱུངདོག? བསམའཆརབྲིས།
སློབདེབ པ། 
སློབཚན པ། རྗོདདོན། བརྡདོནབརྒྱུདའབྲེལ།
རྗོདདོནའདི དེངསངགིདུསལུ གནིབགལཆེཝཅིགཨིནམལས དེགིསྐོརལས ཤེསཚུགསཔ འབདདགོཔའདི
ཁགཆེཤོསཅིགཨིན། དེཡང། བརྡདོནབརྒྱུདའབྲེལགྱྱི ལམལུགསའདི རངགིཤེསཡོནགྱྱིདོནལུདང། ལགལེན
ཉེནསྲུང ཁེཕནཚུགིདོནལུ ཕནཤུགསཆེཤོསཅིགཨིན། བརྡདོནསྤྲོདལེནགྱྱིགྲངསསུ རངགིབལྟརྒྱ མཐོངརྒྱ ཤེས
རྒྱ གོངའཕེལགྱྱིདོནལུ རྒྱངབསྒྲགསརེཌིའོ རྒྱངམཐོང གློགའགྲེམ གློགརིགཡོངསའབྲེལ ཡིགའགྲེམ བརྒྱུདའཕྲིན
འགྲུལའཕྲིན ལྕགསའཕྲིན པརའཕྲིནགྱྱིརིགསཚུ གརཚུདཔཨིན།
དེཚུགིཐོགལས བརྡདོནཚུརལེནནིདང ཕརགཏངནིགི ལམལུགསཤེསདགོ། ཕརདངཚུརལསའཐོབམིགི བརྡ
དོནཚུལུ དབྱེདཔྱདའབདཞིནམལས། རངལུཕནཐོགསམིཚུ གདམཁརྐྱབསྟེ དངལེནའབདཤེསདགོཔདང ཧེམ
འདིབཟུམམའི ཁེཕནའཐོབནིའིགོསྐབསམེདརུང། དརེསརྒྱལཁབགོངའཕེལདང འཕྲུལརིགས གོངའཕེལལུབརྟེན
ཏེ གནིལསརྒྱཆེཞིང། དེའཕྲོལསའཐོབཚུགསཔའི གོསྐབསའདི གདེམངམངསྤྱོདཚུགསཔའབད ཤེསཔབཟོནིའི
དོནལུདང། ལེགསཉེསདབྱེདཔྱདའབདདེ སངབླངའབདཚུགསནིགིདོནལུཨིན།།
. རྒྱངམཐོང།
སྤྱིརབཏངའབྲུགལུཡོདཔའི བརྡདོནབརྒྱུདའབྲེལགྱྱིཐོགལས གཏངམིལསརིམཚུ ཨིནམམེནམགར ཨིནཔའིཆལུམ
བཞགཔར རྒྱངམཐོངགིཕནགནོདདང སྐྱོནཡོནཚུཧགོསྟེ སངབླངའབདནིདང ཁེཕནཡོདམིགཞནཡངའཚོལཐབསའབདདེ
མིསྡེལུཕནརྒྱཆེམིཚུརྒྱུདསྐུལའབདཚུགསནིགི དོནལུཨིན།
༈ ངབཅས འབྲུགརྒྱལཁབནང དརེསནངསཔ སྔོནགོངལུམེདཔའི ཕནཐོགསཅནགྱྱི བརྡདོནབརྒྱུདའབྲེལ
གྱྱི འཕྲུལཆསམའདྲཝ སྣཚོགསཐོནཏེཡོད། དེགིས རྒྱལཁབགཞནབཟུམའབད ངབཅསརའི རྒྱལཁབནངཡང
བརྡདོནབརྒྱུདའབྲེལའདིགིས ཕནཐོགསསྦོམར འབྱུངམཨིནམམས། ཨིནརུང། བརྡདོནབརྒྱུདའབྲེལལསབརྟེནཏེ
ཕནཔདངགཅིགཁར གནོདཔཡང འབྱུངདོཡོདཔཨིནཔས། དཔྱྤེའབདབཅིན། བརྡདོནབརྒྱུདའབྲེལཚུལས མིགེར
གིསེམསལུ རངབཞིནགྱྱིས ཕནགནོདའབྱུངཚུགསཔའི དངོསམཐོངགིའཕྲུལཆསགཅིག རྒྱངམཐོངའདིཨིན།
དེཡང འཛམགླིངརྒྱལཁབཚུནང ཡོངསགྲགསའབད ཡོདཔམཚད ངབཅསརའི འབྲུགརྒྱལཁབནང ཡརརྒྱསཀྱི
འགྱུརབདངབསྟུནཏེ རྒྱལཁབ མཐའདབུསམེདཔར རྒྱངམཐོངའདི ཁྱབསྟེཡོདཔཨིན། དེགིས ཕནཔདངགནོདཔ
འདྲནའདྲ བྱུངཡོདཔའི ངོསའཛིན འབྱུངམཨིནཔས།
སློབདེབ པ། 
དེཡང རྒྱལཁབགཞནགྱྱིགནསསྟངསདང གནསཚུལཚུ དེའཕྲོལསཧགོནིདང། ཤེསརིགགིབློརིགགསརཔདང
གཟུགསཀྱི འཕྲོདསྟེནགྱྱིསྐོརལས ཧགོཚུགསཔའིཕནཔདང འཛམགླིངཆགསཐངསདང ཚོངའབྲེལགྱྱིསྐོརལས
གསལརིལརིལའབད སྟོནནི ཡོདམིའདིགིས ཨལོཚུགིརིགརྩལ གོངའཕེལགཏངནིལུ ཕནཐོགས འབྱུངདོཡོདཔ
ཨིནཔས།
དེའབདཝད། རྒྱངམཐོངདེགིས སློབཕྲུགཨལོཚུལུ གནོདཔསྦོམའབདར འབྱུངདོཡོདཔཨིནམམས། དེཡང ཁོང
ཁྱིམནངལྷོདཔཅིག རྒྱངམཐོངབལྟནི འགོབཙུགསཔཨིན། ཁོངགིསྤྲོསྣངཆེམིའི ལསརིམཧིནདུའིགློགབརྙན ཞབས
ཁྲའིའགྲནསྡུར བཟའཚངདང འབྲེལབཅནགྱྱི གློགབརྙནཐུངཀུཚུ གཅིགཤུལགཉིསཤུལ འཐོནཔའིབསྒངལས སྤྲོ
བབསྐྱེདདེ བལྟསྟེསྡོདཔཨིནམམས།
ཕམཚུགིསསླབརུང ཉནམབཏུབཔར། རྒྱངམཐོངགློགབརྙནའདིལུ སེམསཡེངསཏེ དུསཚོདའཕྲོབརླགགཏངམལས།
སློབཕྲུགཚུལུ དཔེཆལྷབནི ཁྱིམལཱབྲིནིཚུ འབདམཚུགསཔར ལུསཏེཡོདཔམས། དེགིསམདོབར གཟུགས
ཁམས འཕྲོདསྟེནལུགནོདཔའི རྫསལགལེནའཐབསྟེ སྡེཚནནངའབད འཐབའཛིངའབདནི ལསོགསཔའི བྱསྤྱོད
ངནཔགིདཔྱྤེཚུཡངགར རྒྱངམཐོང ལྟམིལུབརྟེནཏེ འབྱུངམཨིནཔའི དོགསསྣང ཆགསཔཨིནཔས།
དེའབདནིདེགིས རྒྱངམཐོངའདི ཨལོཚུལུདུསརྒྱུནདུ བལྟབཅུགནིམེནཔར། བདུནཕྲག ངལགསོའིསྐབསལུ ཕན
ཐོགསཡོདཔའི ལསརིམཚུ བལྟབཅུགདགོཔདང། ཕནཐོགསཅནགྱྱི བརྡདོནབརྒྱུདའབྲེལའདིལས ཕནགནོདགདམ
ཁརྐྱབསྟེ གནོདཔའབྱུངནིགིརིགསཚུ སངསཞིནམལས ཕནཔའིཕྱོགསལུ གོསྐབསལེནཏེ འགྱོཤེསདགོཔཨིན
ནོ།།
སྦྱོངལཱ།
. རྒྱངམཐོང ཟེརམི དོནདགགཅིསྨོ?
. རྒྱངམཐོངགི ཕནཔདངགནོདཔ གཅིརའབྱུངདོཡོདག? ཐོབཀོདའབད།
ཕནཔ། གནོདཔ།
. .
. .
. རྒྱངམཐོངལས བརྟེནཏེ བྱསྤྱོདངནཔའི སྤྱོདཔགཅིབཟུམར ལྷབདོཡོདཔཨིན ན?
. རྒྱངམཐོངནངལས ཕནཐོགསཡོདཔའི ལསརིམགཅིར གྱོསའཆརབྲིས།
. ཁྱིམནངའབད དཔེཆལྷབནིའི དུསཚོདརེའུམིགཅིག བཟོ?
སློབདེབ པ། 
. དརིསནངསཔར རྒྱངམཐོངནངལུ དབངབཙོངལུསའབྲེལལསོགསཔའི གནསཚུལཚུ
འཐོནམད ཁྱོདཀྱིསེམསལུ གཅིརཚོརཝམསགོ? འདིལུ ཁྱོདརའི ཁཐུགལས འབད
ཚུགསཔགཅིརའདུགགོ?
. ཕནཐོགས།
རྩངམོའདིགིསགནདདོནགཅིབྱིནམཨིནན? གནསསྟངསདངའཁྲིལཏེལགལེནའཐབཚུགསནིདང རྩངམོགིཚིགསབཅད
ཚུལསརིགསབསྒྲེསཏེ རྩངམོའིཚིགགིཐོགལས སྐྱོནཡོནདང ཕནགནོདཀྱིཁྱདཔར རྒྱངམཐོངགིཐོགལས གོབརྡསྤྲོད
ཚུགསནིགིདོནལུཨིནནོ།།
རྩངམོ།
གོསཆེནདརགྱྱིམདུདཕོད།། རིམོའབྲུགརིསཁའཐབ།།
གོསཆེནརལཏེའབདརུང།། འབྲུགརིསཡལསམིནའདུག།
རངསྐྱོནརིབཟུམཡོདདེ།། གཞནལསྐྱོནཡོདམགསུངས།།
རངཞལརངགིསམིམཐོང།། བཤདནཐུགསལཕོགའོང།།
ངོརིསརངལུམེདཔ།། གཞནལུསྨདགཏམམབཤད།།
ཁཡིསྡིགཔབསགསཏེ།། སྡིགཔབཤགཔརདཀའའོང།།
ཆུམོའགྱོལུགསལེགསརུང།། འགྱོསཟམཔའིའོགལས།།
བྱམསཔའིཞལརསལེགསརུང།། མཇུགལུགཉེརམའིཐངཁུག།
ཁྱོདནིགངསརིདཀརཔོ།། མའགྱུརབརྟནཔརསྡོདགནང།།
ངནིཁྲིགདུགསཉིམ།། གླིངབཞིབསྐོརནསལོགཡོང།།
སློབདེབ པ། 
སྦྱོངལཱ།
. རྩངམོཟེརམིའདི གཅིསྨོ?
. གོསཆེནདརགྱྱིམདུདཕོད།། རིམོའབྲུགརིསཁའཐབ།། གོསཆེནརལཏེའབདརུང།། འབྲུགརིས
ཡལསམིནའདུག། ཟེརབའིབཅུདདོནབྲིས།
. རྩངམོལུབརྟེནཏེ ཕནཐོགས གཅིབཟུམཅིགའོངནིསྨོ?
. ཚིགསབཅདགཉིསཔའདི གནསསྟངས གཅིབཟུམནངབཤདནིཨིནཔསགོ?
. ཆུམོའགྱོལུགསལེགསརུང།། འགྱོསཟམཔའིའོགལས།། བྱམསཔའིཞལརསལེགསརུང།།
མཇུགལུགཉེརམའིཐངཁུག། ཟེར། ཁྱོདལུསླབཐོནའོངཔཅིན། ལན། གདེསྦེབྲིནི? བྲིས།
 
. ཁྱོདནིགངསརིདཀརཔོ།། མའགྱུརབརྟནཔརསྡོདགནང།། ངནིཁྲིགདུགསཉིམ།། གླིངབཞི
བསྐོརནསལོགཡོང།། གལུསླབཔཅིན བཏུབནི བཟུམའདུགགོ? ཁུངསདངསྦྲགསབྲིས།
སློབདེབ པ། 
. ཨདྲུང།
སྲུངགི རྗོདདོན གཅིཨིནན ཧགོཚུགསནི། སྲུངབློགིབཀོདནང འབྲིཐངསཤེསཚུགསནི། དྲངཔོའབདབཅིན། ཕནཔཡོདཔཨིནམ ཧ
གོཚུགསནི། སྲུངའདི ཚབརྩེདའབདཚུགསནིགིདོནལུཨིན།
སློབདེབ པ། 
སློབདེབ པ། 
སློབདེབ པ། 
སློབདེབ པ། 
སློབདེབ པ། 
སྦྱོངལཱ།
. སྲུངའདིནང སྲུངརྩེདཔ གརའདུགགོ? ཐོབཀོདའབད།
. ཨདྲུངགི ཨམསྲུ ནམིའདི གཅིལསབརྟེནཨིནན? ཁུངསཁགསལབྲིས།
. ཤོབ རྐྱབམཤེསཔའི མིཡོད། ཟེརམིའདི བདེནནིབཟུམཅིག མཐོངམསག? མཐོངཔཅིན།
གདེསྦེ? མམཐོངཔཅིན། གདེསྦེ?
. དྲུངམགིས མཇུགལུ གདེསྦེགསུངསནུག?
སློབདེབ པ། 
སློབཚན པ། རྗོདདོན། འགནཁག།
མིདྲགཞནཆེཆུངམེདཔར གརལུ དེདངབསྟུནཔའིའགནཁགརེཡོད། འགནཁགའདིཨིནཅིམིནཅི གཞུངགིས
བཀལགཏངམིའདི མེནཔརརངབཞིནགྱྱིསཕོགསྟེཡོདམི འགནཁུརཚུ རངགིསཚོརཏེ འགནཁགའབགཤེསཔ
བཟོདགོཔཨིན།
དེཡང། དཔེརན། ནངགིཨཔ ཟེརཞིནན ཨལོརྐངཐངདྲངནི བཟའཚངགིའགོའདྲེནའཐབནི བཟའཚངལུཕོགཔའི
འགནཁག བཏགསསརབཀལནི། ཕནཔདང འདོདཔབསྒྲུབནིགི ལཱའགནཚུཕོགཔཨིནམམས། དེབཟུམའབད
འབྲུགམིཟེརཝད། འབྲུགཔའིརྒྱལཡོངསསྐདཡིགཤེསདགོཔ འབྲུགགིགྱོནཆསགྱོནདགོཔ འབྲུགགིཁྲིམསལུ
གནསདགོཔཚུཨིན། འབྲུགགིརྩཁྲིམསཆེནམོའིནངལུ འབྲུགམིལུརངབཞིནགྱྱིསཕོགཔའི གཞིརྟེནའགནཁུརཁག
བཅུབཞིདེཅིགཡོདམིཚུ ཤེསཚུགསཔའབདདགོ།
སློབཕྲུགཅིགལུཆབཞགཔཅིན དཔེཆརྩའགེངསཏེབལྟནིདང། སློབགྲྭའིསྒྲིགཁྲིམསལུགནསནི། སློབགྲྭལུཕནཔའི
ཞབསཏོགའགྲུབནི གནོདཔའིརིགསསངནི ཐནམཐའའཁོརགཙངསྦྲབཞགནིགི འགནཁུརལསའགོབཙུགསཏེ།
ཨལོརེརེབཞིནལུ ཕོགསྟེཡོདམིཚུ གཞནགྱྱིས རྒྱུདསྐུལའབདམདགོཔར ཨལོརངགི སེམསཀྱིསཚོརཏེ འགན
ཁགའབགསྟེ འབདཤེསཔབཟོནིའདིཨིན།།
. བཟའཚངམཐུནལམཅན།
ཨལོཚུགིསལོརྒྱུསའདི འགོལསམཇུགཚུན དགཏོགཏོའབདལྷགཚུགསནིདང དྲིབཚུགིལནམའཛོལབར བྲིཚུགས
ནིདངལོརྒྱུསའདིགི རྗོདདོནགཅིསྟོནམཨིནན? ཧགོསྟེ མིངཚིགརྒྱསྐྱེདའབདཚུགསནིགི དོནལུཨིན།
༆ གཡུས ཆོསགླིངཟེརསར ཨཔཔདྨ། ཟེར གཟུགསསྟོབསཆེསུཅིག། མོགདོངའབད། ལཱ རབརུབའབདནི
ལུ སྒྱིདཐགཡངདྲགསཅིགཡོདམིདང། ཨམབཟངམོཟེརམིགཉིས བཟའཚངའབདབསྡོམསཏེ། ལོབཅུཐམདེམཅིག
ཡརསོནུག། ཁོངགཉིསལུབུགཞིས བུམོགསལསྒྲོནདང བུབདེལྡནཟེརམིགཉིས སྐྱེསནུག། ཁོངཕསདམསྨདཚུ
གཅིགགིསགཅིགལུ བྱམསསེམསཆེཝམཚད། རངསོའི ལཱའགནཚུ འཐུསཤོརམེདཔར རྩའགེངསཏེ འབདམིཅིག
ཨིནཔས།
ཨའིབཟངམོགིས། ཁྱིམནང ཟའཐུངགི བཅའསྒྲིགརྐྱབནིདང། ཨལོགཉིསཀྱི བཀབགོལཚུའཁྱུནི སྒོཁརཡོདམི
སེམསཅནཚུ གསོསྐྱོངའབདནི། ཁྱིམབདགའཛིནའཐབནི། ཨལོགཉིསདུསཚོདཁར སློབགྲྭནངགཏངནིཚུ མོརའི
འགནཁག ཨིནམནོསྟེ། རྨགཔདངགཞནགྱྱིས ཁབཀོདགནིཡང རྐྱབམདགོཔར རིམཔབཞིནདུ ཀྲིགཀྲིའབད
འབདདོ ཡོདཔཨིནམམས།
སློབདེབ པ། 
དེབཟུམ། ཨཔཔདྨ
གིསཡང ཁོརའི
འགནཁག ཞིངནང
གླངརྨོནི། ལཱའགོ
འདྲེནའཐབནི། ཁྱིམ
ནངདགོམི མཁོསྒྲུབ
འབདནིཚུ ཁོརགི
འགནཁུརཨིནམནོ།
ལཱཚུའཐུསཤོརམེད
པར འབདདོ ཡོདཔ
མས།
ཁོངཨལོགཉིསཀྱིསཡང། ཁོངརགིའགནཁག ཆོསཡོན
ཏནལྷབནིའདིར ཨིནམནོ། ཨལོགཞནམིབཟུམ ཕམའིཁ
བཀོདབསླབབྱཚུ གནིཡངའབདམདགོཔར སློབགྲྭནང
དུསཚོདཁརཀྲིགཀྲིའབདསོང། ཆོསཡོནཏན སློབདཔོན
གྱྱིསསྟོནགནངམིཚུ སེམསཁརབཀལཏེལྷབ། བཀྲམ
ཤིསཔམིའབད སློབགྲྭའིསྒྲིགལམཚུ སྒྲིགཁརབཀལཏེ
ཁྱིམནངལྷོདཔད། ཕམགཉིསལུ ཆརོགས གདེདྲགདྲག
འབདཝལས གཞནགྱྱིས དཔྱྤེལྟསཅིགའབདསྡོདནུག།
དེབཟུམམའི བཟའཚངཆུངཀུཅིགནང འདི ཁོགི ལཱཨིན།
འདི མོགི ལཱཨིན། ལཱསོསོར དབྱེབཕྱེནི ལསོགསཔ ལཱ
འབདནིལུ གཟེརརྐྱབནིཚུམེདཔར། རངསོའིའགནཁག ཧྲིལབུམའབགཔལས བཟའཚངའདིལུ རྒྱུནོརལོངསསྤྱོད
ཕུནསུམཚོགསཔའབདབྱུངསྟེ མིཚེདགའསྐྱིདཀྱིངངལུ སྡོདནི ཐོབནུགགོ།
སློབདེབ པ། 
སྦྱོངལཱ།
ཀ ལནབྲིནི།
. ཨཔཔདྨདངཕྱདདེ ལོགདེམཅིག ལངསསོནུག?
. ཐྱིགཁྲམནང རངསོའི ལཱའགནགཅིར ཨིནམམསག? ཡིགརྒྱུགསལས བཏོནཏེ བཙུགས།
ཨཔ པདྨ། ཨམ བཟངམོ། བུམོ གསལསྒྲོན། བུ བདེལྡན།
   
. རངགིའགནཁགའདི ལེགསཤོམའབདའབགཔཅིན ཕནཔགཅིར ཡོདཔ?
 ཁྱེདསློབཕྲུགཚུགིས མིསྡེསྤྱིརབཏངལུཕནཔའི ལཱགཅིརའབདཚུགསཔའདུགག? གྱོསསྡུར
འབདདེ བཤདཔརྐྱབ།
ཁ འོགགི མིངཚིགཚུ ལགལེནའཐབསྟེ རྗོདཚིགབཟོ།
འཐུསཤོར། མཁོསྒྲུབ། ཁབཀོད། འགནཁག། གསོསྐྱོང། འགོའདྲེན། བྱམསསེམས། ངངལུ། ཧྲིལབུམ།
བདགའཛིན།
ག ཁྱོདཀྱི ཁྱིམནངགིགནསསྟངསདང ཡིགརྒྱུགསའདིནང གནསསྟངསགཉིསལུ ཁྱདཔར མའདྲཝཡོད
མི བྲིས།
སློབདེབ པ། 
. དགོངསམམཁྲེལ།
འབྲིརྩོམའདིལྷགསྟེ འདིགཅིགིགྲསསུཚུདཔཨིནན? ངོསའཛིནའབདཚུགསནི འབྲིརྩོམའདིནངགི འབྱུངརིམཚུ ངོས
འཛིནའབདདེ འབྲིརྩོམའདིགི རྗོདདོན གཅིཨིནན? སྡེབསྦྱོརདངབཅསཔཧགོཚུགསདགོ།
༈ ཛའི ངབཅསརམིགི མིཚེའདིལུ གནོདཔབཀལམི ལེཤའདུགསྨརེ། ངའདི མནོརམཚུགས། དེཚེ
གཟའཔསངསཀྱིཚེ། ང ཡིགཚངནངལས ཉིནམལྟོབཟའབར ཁྱིམནངབལྟའགྱོཝད། གཡུསཁགིཨལོ བསོད
ནམསདཔལའབྱོརའདི ཁོར རྐྱངམགཅིག སྣུམའཁོརལམབདའ ཆརོགསཀྱིཁྱིམནངའགྱོཝཨིན། ཟེར འགྱོདེས།
དེལས། ངའདི དཔདརིགརྣམརྟོགཡངམེད ལམཁའབྱལལས ངརགིཁྱིམམའི ཁཐུགགིལམཧོངསལུ བསྒོརཝ
ཅིག ཧའོ! ཧའོ! ཧའོ! ཟེརབའིསྐདཅིགགོཝཅིག ཨཙའོ! འིའིའི ཟེར ཨལོའིསྐདཅིགཡངགོཡི། དེའཕྲོ
ལས། སྣུམའཁོརབཀགསྟེ རྒྱབབཤུདརྐྱབ བལྟབའིབསྒངལས། རོཁྱིགཉིསཀྱིས བསོདནམསདཔལའབྱོར སྦུགལུ
བཙུགས། རོཁྱིགནགཔོཅིགགིས རྐངམལུསོབཏབ རོཁྱིདམརཔོགཅིགགིས གོམགུལས བཤེདདེགསིགདེས།
དེབསྒངལས ཨལོའདི རྐངམཡང ཁྲགཁོགཁོའབད ཁྱིཁྱིཁྱིཟེར སྐདརྐྱབ། ལགཔགཅིགགིས རོཁྱིདམརཔོ
འདིགི རྣམཅོཁར བཤེདདེགསིགདེས། ངགིས སྣུམའཁོརགྱི སྒོཕྱེཝཅིག སྦོལོགསཁར འཁརཝཅིགའདུག། འདི
འཐུའབགསྟེའགྱོཞིནན རོཁྱིགནགཔོདེགུ འཁརཕོགཅིག སྦྱག བཏངདྲངབྱིནམཅིག ཧིའུཧིའུཟེར བྱོགཡརསོཡི།
ལོགཚུརབལྟབའིབསྒངལས རོཁྱིདམརཔོདེཡང མིནའདུག།
ཚངེརབཏོན ཨལོའདིལུ བལྟབའིབསྒངལས བྱིནམཐགལྦཝགར ཡརབསློགསཏེ དམརཐབཐའབད རྩབལུ
ཁྲགགི རྫིངཅུངའཁྱིལཆིནུག། བལྟབལྟབར ཨལོའདིགདོངཡང སེརཐངཐངཐལ། ཁཡང ཧོཁྲབཁྲསོངསྟེ མིག
ཏོཡང དཀརཔོགིསཨེབཆིཡི། ང རྣམརྟོགལངས། སྐདལོགཤོརཝཅིག མིགསུམའབདམིཅིག རྒྱུགདེས། དབའ
དབའེ གཅིའབདདཔསྨོ? གཅིའབདདཔསྨོ? སྨནཁངནངའབག སྨནཁངནངའབག། ཟེརསླབདེས།
དེའཕྲོལས། ལལུགིས མགུལསབཤེད ལལུགིས རྐངམལསབཤེདསྦེ འཐུའབག སྣུམའཁོརནངབཙུགསསྦེ
ཤུགསབཏངའགྱོབའིབསྒངར། ཨཔཅིགགིས འ ཏེ སློབདཔོནགྱིས སྣུམའཁོརགཏངམད ཏེ སྦོལོགསཁར ཨ
ལོཡོདཧིངརེཡང བལྟམིདགོསྦོ། དརིས ངེའིཨལོའདི མཤིབཅིན ཁྱདམིནའདུག། ཤིསོཔཅིན། ཁྱོདཡང གཏེ
འགྱོནིཨིནན? བལྟགེསྨརེ། ཟེརསླབདེས།
ནངསུསྐོརལསའདི ནའཐནརགངཆིཡི། ཨིནརུང། བྱེལཝའདིའཐོནསར ཁོངགིསམམཐོངཔར སླབཨིནམམས།
ཟེར མནོསྦེ ལནགནིཡངམརྐྱབཔར སྨནཁངནངབཀལཡི། དེབསྒངལས། ཕྱིརུགིཆུཚོད ལངསསོཔལས དྲུང
སློབདེབ པ། 
འཚོམིནའདུག། སྨནགཡོགམོགསུམགྱིས ཁབཅིགརྐྱབ། བྱིནམཐགའདིཡང ཚེམཐེངས རྐྱབཅི། ངབཅསབཞིཔོཆ
ར བློཚིགཐེངསགཅིགཡང སླབནིམེདཔའབད གཅིགགཅིགགིགདོང བལྟཡིར དུསཡུནཆུཚོད ཕྱེདདངགཉིསདེ
ཅིགགིརྒྱབལས བསོདནམསདཔལའབྱོརའདི དྲནམཚོརཏེ ངལུབལྟསྦེ བཀའདྲིནཆེཡིརྤེ ཨཞང། ཟེརསླབདེས།
དེལས ངཡང བུངསཁརབཞགསྦེ ཨལོའདིགི གདོངལསམར ཚརགཅིགགཞོངསྦེ ཁོང གདངཡང ཁརམ
སླབཔར། ལོག ངརའིསྣུམའཁོརནང འཛུལབའིབསྒངལས གཟུགསཡང སིགསིའབད འདརསྡོདནུག།
སྦྱོངལཱ།
. རོཁྱིགཉིསཀྱིས ཨལོབསོདནམསདཔལའབྱོརལུ གདེསྦེའབདནུག?
. རྐྱེནངནའདི ནམབྱུངནུག།
. སྨནཁངནང འབག ཟེརམིའདི གཅིའབདཝལསབརྟེན ཨིནཔསགོ?
. ཨཔཅིགགིས སྣུམའཁོརགཏངམད སྦོལོགསཁར ཨལོཡོདཧིངརེཡང བལྟ དགོ། ཟེར
སླབམིའདིགཅིའབདཨིནན?
. སྨནཁངནང ལྷོདཔད གཅིརའབདདགོཔ ཐོནནུག? ཁགསལབྲིས།
. ཡིགརྒྱུགསའདིགིམིང དགོངསམམཁྲེལཟེར བཏགསདགོམི གཅིལསབརྟེན འོངནིཨིན
པསགོ?
སློབདེབ པ། 
. དྲནསྐུལ།
རྩངམོའིགོདོནདང ཕནཐོགསཧགོཚུགསནི ཚིགསབཅདཚུ ལེགསཤོམའབད ལྷགཚུགསནི རྩངམོའིགདངསདབྱངས
མའདྲཝཚུ འཐེནཚུགསནིདང ཚིགའཇམསངམརེ བརྩམཚུགསདགོ།
རྒྱལཁབཡརརྒྱསདོནལུ།། སློབགྲྭཆེའབྲིངཆུངགསུམ།།
ལུངཕྱོགསཀུནལུབཙུགསམི།། ཤེསརིགལྷནཁགཨིནནོ།།
ནགཞོནསློབཕྲུགཀུནལུ།། བྱམསདངབརྩེབའིསྒོལས།།
ཕྱིནངཡོནཏནསྤེལམི།། སློབདཔོནམཁསཔཚུཨིནནོ།།
ནགཞོནབུདངབུམོལུ།། ཁབཀོདབསླབབྱབཟངཔོ།།
དུསརྒྱུནབྱིནནིའིལཱའགན།། རངསོའིཕམལུཕོགཔཨིན།།
གསེརསྲངབརྒྱལསལྷགཔའི།། ཡོནཏནཡིདབཞིནནོརབུ།།
བརྩོནའགྲུསབསྐྱེདདེལྷབདགོཔ།། སློབཕྲུགརངསོའིའགནཁུར།།
ཕྱིནངཡོནཏནལྷབསྟེ།། རྩབགསུམགྱྱིདོནལུ།།
ཕྱགཕྱིདཞབསཏོགཞུདགོཔ།། ནགཞོནཀུནལུཕོགཔཨིན།།
སྦྱོངལཱ།
རྩངམོ འདིནངལསའཐོནམི རངརངསོསོའིའགནཁུརཚུ བྲིས།
. ནགཞོནཀུན། . རངསོའིཕམ། . སློབདཔོནམཁསཔ།
. ཤེསརིགལྷནཁག། . སློབཕྲུགརངསོ།
སློབདེབ པ། 
ལྷནཐབས།
. ཐདམཚིག།
བཀྲཤིསལྗོངསཟེརམི རྒྱལཁབཅིག ཡོདཔཨིནམམས། བཀྲཤིསལྗོངསརྒྱལཁབའདི། གནིབདགའསྐྱིདདངལྡན
པའི རྒྱལཁབཅིགཨིནཔའིཁར རྒྱལཁབསྐྱོངམིརྒྱལཔོདང འབངསམིསེརཚུ ཆུདངཨོམབཟུམམའི ཐདམཚིག
དང མཐུནལམཆེཏོགཏོ ཡོདམིཅིགཨིནམམས།
དེའིསྦོལོགསཁལུ བསམའཕེལལྗོངསཟེརམི རྒྱལཁབསྦོམཅིགཡོདཔམས། བསམའཕེལལྗོངསཀྱིམིསེརཚུ བཀྲ
ཤིསལྗོངས རྒྱལཁབཀྱིདགའསྐྱིདདང དཔལའབྱོརལུ སེམསཤོརཏེ རྒྱལཁབདེནངའཛུལཏེ སྡོདནིགིམནོབསམ
བཏངདནུག། ལོདགཔཅིགགིནངའཁོད ཐབསཤེསསྣཚོགསཀྱིསྒོལས བསམའཕེལལྗོངསཀྱིམིསེར མངརབས
ཅིག བཀྲཤིསལྗོངསརྒྱལཁབནང འཛུལསོནུག།
བཀྲཤིསལྗོངསརྒྱལཁབའདི། མིརློབསདངདམགསྟོབསཚུ ཆུངབའིསྟབསཀྱིས གཞནདངགཅིགཁར དོའགྲན
ཚུགསཔའི སྟོབསཤུགས མེདཔཨིནཔས། ཨིནརུང། རྒྱལབློན འབངསའཁོར གརགིས མནོབསམགཅིགའབད
བཏང། རྒྱལཁབཀྱིམཐའདོནལུ རྒྱལཡོངསགཅིགམཐུནགྱྱི སྙིངསྟོབསསྦོམའབད ཡོདཔཨིནཔས། དེམཚད། རྒྱལ
ཁབཀྱིདབུའཁྲིདཔའདི གཞནདངམའདྲབའི མཁྱེནརྒྱཅནཅིགཡོདཔམས།
དེགིས བསམའཕེལལྗོངསཀྱིམིསེརཚུལུ བྱམསདངབརྩེབའིསྒོལས ཞིབདེའིསྒྲིགཆབཟོནིལུ གཙོབོརབཏོནརུང།
འདོདཔལུདབངཆེམིཚུགིས མཉནཔརམཐརཐུགལུ བྱཐབསམེདཔར དམགརྐྱབནིགུཐུགཆིནུག།
དམགརྐྱབཔའིབསྒང བཀྲཤིསལྗོངསཀྱིདབུའཁྲིདཔའདིགིས གཞནདངམའདྲབའི ཐབསཤེསབརྩམསཏེ གནངམ
ལས། ཁོངལུདྲགཔོའི སྟོབསཤུགསམེདརུང ཐབསཤེསཀྱིསྟོབསཤུགསལུ གཞནགྱྱིསདོའགྲནའབདམཚུགསཔར
རྒྱལཁཐོབཆིནུག། ལེགསབཤདནངལས། བློགྲྲོསསྟོབསདངལྡནའགྱུརན།། སྟོབསཆེནདགྲཡིསཅིབྱརཡོད།། གླངརྫི
ཆུངངུགཅིགགིསཀྱང།། སྟོབསལྡནགླངཔོབྲནདུབཀོལ།། ཟེརགསུངདོབཟུམ། སྟོབསཤུགསལས རིགསྟོབསགལཆེ
དགོཔའི གནདདོནཡང དཔེདེབཟུམཅིགཨིནམམས།
དུསདེལསཚུར བཀྲཤིསལྗོངསཀྱིརྒྱལཁབདེནང ཕྱིཁལསདབངབཙོངའབདདེ། འཛུལམིཚུགར ལོགསྟེབཏོན
གཏངཚུགསཔལས། རྒྱལཁབཀྱིརངདབངལུ ཉེནཁམེདཔར འབངསམིསེརགར དགའསྤྲོགིངངལུ སྡོདཚུགསཔ
བྱུངནུག། ལྷགཔརདུ རྒྱལཁབཀྱིདབུའཁྲིདཀྱིམཁྱེནརྒྱལུ མིམངགརངལརངསདང ཡིདཆེསཐོབསྟེ རྒྱལཁབཕྱི
ནངམེདཔའི མིགརགིས ཆེབསྟོདཕུལཏེ སྙནགྲགསགཏེལུཡང ཁྱབསོནུགགོ།
སློབདེབ པ། 
སློབཚན པ། རྗོདདོན། རངགིལམསྟོན།
སློབརིམདྲུགཔའི རངགིལམསྟོནའདི། དངཔལུ རྒྱལཡོངསསྐདཡིགདངགྱོནཆསཚུ གཅིའབདཁགཆེཝཨིནན?
ཤེསཏེལགལེནའཐབནི རངགིལམསྲོལཚུ གཅིའབད ཁགཆེཝཨིནན? ཧགོསྟེཉམསསྲུངའབདནི། དེབཟུམ
འབད སྒྲིགལམརྣམགཞགའདི གཅིའབདགལཆེཝཨིནན? ལུངཕྱོགས སོསོལུཡོདཔའིཁསྐད གྱོནཆས ལམ
སྲོལ དབངརབགནས ཚེསབཅུ དུསསྟོནཡོདམིཚུ རངགིམིསྡེའིངོརྟགསདང། མིསྡེའིརིགས རྒྱུནགནསཀྱི གཞི
རྟེནཨིནམལས། ཉམསསྲུངདངཡརདྲགས གཏངདགོཔགལཆེབའི ཁུངསདོནཚུ ཤེསཚུགསཔ བཟོནིགིདོནལུ
ཨིན།
རྒྱལཁབགཞནདང མའདྲབརཡོདཔའིཁྱདཆོསཚུལུབརྟེནཏེ རངགིརྒྱལཁབཀྱིརངདབངལུཡོདཔཅིན བདེསྐྱིདཀྱི
གཞིམའདིཚུ ཨིནཔའིཁུངསདོནཚུ ཤེསཚུགསཔབཟོནིགིདོནལུཨིནནོ།།
. གྱོནཆས།
རྗོདདོནམའདྲཝཚུབཙུགསཏེ འབྲིརྩོམགཞནཡང བྲིཚུགསནིདང། འབྲིརྩོམགཞནལྷགསྟེ ལེགསཉེསཀྱིགནདདོནཚུདབྱེ
བཕྱེཚུགསནི གཅདམཚམས རྗོདམཚམས དོནམཚམསཚུ ལགལེནའཐབསྟེའབྲིལྷགའབདཚུགསནིདང ཡིགསྡེབཚུ
སེམསཁརངེསཚུགསནིགིདོནལུཨིན།
༉ འབྲུགརྒྱལཁབའདི སཆ རྒྱཆུངཀུ མིརློབསདངརྒྱུནོརགྱྱི འཐོནཤུགསཡང རྒྱལཁབགཞནདང འདྲན
འདྲམེདརུང མིསྡེནངལུ ལམསྲོལབཟངཔོཚུ ཕལསབུབརྒྱུདདེ གཅིའདེ ལེགསཤོམཡོདནིདེགིས དརེསནངས
པ འཛམགླིངནང ལམསྲོལགྱྱིསཕྱུགཔའི རྒྱལཁབཅིགཨིན།
ལམསྲོལཚུལས ཁགཆེཤོསཅིག གྱོནཆསའདིཨིན། འབྲུགགིརྒྱལཡོངས གྱོནཆསའདི གོདངདཀྱིརཨིན། སྤྱིར
བཏངཕོསྐྱེསཚུགིས གོདངགཅིགཁར ལགརྒྱནདང གོངདཀརཔོ བཀལདགོཔཨིན། ཨམསྲུཚུལུ དཀྱིརདང
གཅིགཁར འོནཇུདངསྟོདགོལུ ཚོསགཞི དཀརསེར དམརལྗངཤཁདངསྔོདཀརལསོགསཔ དེདངདེཨིན ཟེར
མེདཔའིཁར ཀོམཚུདགོཔཨིན། དེགིརྒྱུཆདང ཁྲརྣམཚུཡང ལུངཕྱོགསསོསོགི རྒྱུའིའཐོནཁུངསདང ལགརྩལ
དངའཁྲིལཏེའཐགཞིནམལས གྱོནསྲོལཡངམའདྲཝ སོསོའབདཡོད།
རྫོངགཞིས ལྷཁང རྒྱལཁབཀྱིརྒྱལདརཡོདཔའི ཡིགཚངཚུནང ཕོམོགར རྒྱལཡོངསགྱོནཆསགུ ཕོསྐྱེསཚུགིས
བཀབནེདང ཨམསྲུཚུགིསརགསཅུང རངསོའིའཐོབགོསདངའཁྲིལཏེ བཀབདགོཔཨིན། དེཚུ ངབཅསརའིཁྱད
ཆོསནང མེདཔཅིན མབཏུབཨིནམལས ཉམསམབཅུགཔར མའོངསཔའིབུརྒྱུདཚུལུ རྩིསསྤྲོདཚུགསཔའི མནོ
བསམགཏངདགོ།
སློབདེབ པ། 
དརེསནངསཔ དུསཀྱིའགྱུརབདང རྒྱལཁབགོངའཕེལདངབསྟུནཏེ ཕྱིའིརྒྱལཁབཀྱིགྱོནཆས ལམལུགསསྟབས
བདེཏོགཏོཚུཡང དརཁྱབའགྱོཝཨིནརུང དེལུ ནགཞོནཚུགིས སྟབསབདེཧིངདང ལཱའཇམཐབསལུབལྟསྟེ ཕྱིའི
རྒྱལཁབཀྱིགྱོནཆས ལམལུགསཚུགི དབངལུམཤོརབར རངགིགྱོནཆསདང ལམསྲོལཚུ ཚུལམཐུནགྱྱི བདག
འཛིནའཐབདགོཔ གལཆེཤོསཅིགཨིནནོ།།
སྦྱོངལཱ།
. འབྲུགགི ཕོསྐྱེསདང ཨམསྲུགིགྱོནཆས གཅིརསྨོ?
. ཕྱིརྒྱལགྱི གྱོནཆསགྱོནམིའདི གཅིལསབརྟེན ཨིན། ཟེརབཀོདདེའདུག།
. ཁྱོདཀྱིས བལྟབཅིན གྱོནཆསབདགའཛིན འབདདགོཔའིཁུངས གཅིའོངནི ཨིནཔསགོ?
. དུསསྟོནརྟེནའབྲེལ།
གནདདོནདངའཁྲིལཏེ དམངསཁརགསལབཤདགཏངཚུགསནིདང རོགསཀྱིསགཏངམིགསལབཤདཚུབཅུདབཏོནཏེབྲི
ཚུགསནི། གསལབཤདགཞནཡངབྲིཚུགསནིགིདོནལུཨིན།
༉ དརིས སློབཁངའདིནངལུའཛོམམི སློབསྡེའིསློབདཔོནདང སློབརིམ པའིཆརོགསཚུལུ། བུམོ རྡོརྗེ
དབངམོ ངགིས སྐུགཟུགསབཟངཔོ། ཟེར ཞུནིཨིན། དརིས ངགིས ལམསྲོལདངའབྲེལབའི དུསསྟོནརྟེནའབྲེལགྱྱི
སྐོརལས དུམགྲཅིགཞུབཅིན།
ངབཅསརའི མིཚེགཅིགགིནངལུ འབདདགོཔའི ལཱགཅིརཨིནརུང འགོབཙུགསཔད ལེགསཔའིརྟེནའབྲེལབརྩི
དགོཔདང ངནཔའིརྐྱེན ཟླྲོགཐབས འབདདགོཔཡོདཔཨིན། དུསསྟོནཟེརམིའདི ལེགསཔའིརྟེནའབྲེལགྱྱིདོནལུ ལོ
བསྟརབཞིནདུ འབདནིཡོདམི དུསསྟོནམཛདསྒོཚུལུ སླབཨིན། དཔྱྤེའབདབཅིན། རྒྱལཡོངསདུསཆེན རྒྱལཔོའི
འཁྲུངསསྐརདུསཆེན ཁྲིམངའགསོལདུསཆེན ལོབསྟརགྱྱིཚེསབཅུདང སྒྲུབམཆོདཚུལུསླབཨིན།
དུསསྟོནའདིཚུ ཧེམལསར དགོསཔདངདམིགསཡུལ སྦོམཡོདམིདངའཁྲིལཏེ ཕམབཟངཔོཚུགིམཛདཤུལབཟང
པོ ངབཅསརའི ཁྱདཆོསངོམཅིགཨིན། དེའབདཝལསབརྟེན དུསསྟོནདེཚུལུ ངབཅསརགིས རྩིསམཐོངདང ཡིད
ཆེསབསྐྱེདདགོཔཨིན།
སློབདེབ པ། 
དེམཚད དངཕུལསཡོདཔའི འབདཐངསབཅའཐངསཀྱི རིམཔམའདྲཝསོསོཡོདམིཚུ ཉམསམབཅུགཔར ལག
ལེནའཐབབཅུགདགོཔཨིན། དེའབདཝལས ངབཅསའབྲུགཔའི ནགཞོནཚུགིས དུསསྟོནདེཚུགིསྐོརལས ཤེས
དགོཔའདི གནིལསགལཆེ། ཟེར ཞུནིཨིན། དརིསངལསཞུནིཟེརརུང དེམཅིགརཨིན།།
བཀའདྲིནཆེ།
སྦྱོངལཱ།
. དུསསྟོན ཟེརམིའདི གཅིལུརསླབཨིནམམསག?
. དུསསྟོནགྱི སྐོརལས བཤདམིགཨིནཔས?
. དུསསྟོནའདིཚུ གཅིའིདོནལུ ཤེསདགོཔཨིནན?
. བུཚསྒྱིདངན།
སྲུངའདིལྷགཔད གཅདམཚམསདངའཁྲིལཏེ རྗོདསྒྲདགཏོགཏོའབདལྷགཚུགསནིདང། སྲུངནངགིམིངཚིགལཱཁགཚུ
ཐོབཀོདའབདདེ དོནདགའཚོལཚུགསནི། སྲུངའདིལུགཞིབཞགསྟེ ངལརངསསིསིགིསྲུང གསརཔབྲིཚུགསནིདང བསྡུ
སྒྲིགའབདཚུགསནིགིདོནལུཨིན།
༈ ཧེམགཡུསཚནཆུངཀུཅིགནང བུཚསྐལལྡནཟེར གནམམེདསམེདསྒྱིདསྡུག། ཕྱིརུགརགིཧེམཉལ དྲོ
པགརགིཤུལལསའབདལོངདགོཔ། ཉིནམཡང ཉིམགཏེདྲོསརསོངསྟེ རྒྱབཉིམརབསྒོར ཨབུགཉིམརབདུགསཏེ
སྡོདམིཅིག། ཁོརའི ཨཔགསངསྔགསཀྱིས གདེམཅིགསླབརུང ཉནཁུགར མབཏབམིཅིགཡོདཔམས།
ཚརགཅིགའབདཝད ཁྱིམནངལོཆོགགཏངསར བླམཚུལཁྲིམསམཐརཕྱིན ཟེར མངོནཤེསམཁྱེནམིཅིགཡོདམིའདི
གིས། ཨཔགསངསྔགསལུ བུའདི འཕྲལམགྱོགསའབདར སློབགྲྭནང བཙུགསདགོཔའབད གསུངསནུག། བུདེ ལོ
ནརྒསསུཅིགཡརསོརུང། བླམགིབཀའབཞིནདུ ཡུནམརིངཔར སློབགྲྭནངབཙུགསདནུག།
ཧེམསྒྱིདསྡུག གནིཡངམཤེསམིཅིགཨིནརུང ཤམུསྐམའགྱོབཏུབདོཡོདཔལས། སློབགྲྭནངལྷོདཔད སློབདཔོནཚུ
གིས ཨརྟགར བསྟོདཔརྐྱབསྟེའབདབའིབསྒངལས སློབདཔོནཚུགིས གགསུངམིཉན། གསྟོནམིལྷབསྟེ ནངགི
ཤེསཡོནདང ཕྱིའིསྤྱོདལམལསའབདརུང གནིབགཟབཏོགཏོལུ གྱུརསོཔལས། སློབདཔོནདང སློབཕྲུགགརགི
མིགཁརཚུདཔཅིགལོགསོནུག།
ཁོགི ནངགིམནོབསམགཏངཐངསཡང ཡརགོངམལུ གུསཞབས རངདངའདྲམཉམལུ བྱམསཔདངབརྩེབ ཆེ
དྲགསཡོདཔལས། སློབགྲྭའིཡོངསདཔོནའབད བཀལནུག། ཁོགིས སློབགྲྭལུ ཕྱགལེགསཤོམའབདཞུཝལས གར
གིསཁོལུ ངལརངསདངརྩིསམཐོངབསྐྱེདདེ སློབགྲྭགཞནལུཡང དཔེསྟོནབཏུབཅིགལུགྱུརསོནུག།
སློབདེབ པ། 
ཁོསློབཕྲུག གཞནདངམའདྲབའི རིགཔདངལྕོགསགྲུབཅནཅིགལུ འགྱུརནིའདིགིས ཨཔགསངསྔགསཡང ཨ
ལོདེལུབལྟསྟེ ངལརངསསྦོམབྱུངནུག།
དེམཚད བླམཚུལཁྲིམསམཐརཕྱིནལུཡང མངོནཤེསམཁྱེནམིཅིག ཨིནམམས། མནོསྟེ ཡིདཆེསསྦོམབསྐྱེདནུག།
དེམཅིགགིབརན བུཚསྐལལྡནཡང སློབརིམ པཚངསྟེ རྒྱལཁབཀྱི སློབཕྲུགདྲགཤོསགཅིགའབད ཕྱིའིརྒྱལ
ཁབལུ མཐོརིམསློབསྦྱོངའབདབར འགྱོནིགི གོསྐབསཡང ཐོབནུགགོ།
སྦྱོངལཱ།
. བུཚ སྐལལྡནཟེརམིའདི གཅིབཟུམཅིག འདུགག? དེའིསྐོརབྲིས།
. སློབགྲྭནང བཙུགསཔའིཤུལལས གཅིབཟུམཐལསོནུག?
. སློབགྲྭའིཡོངསདཔོན འཐོབམིའདི གཅིལསབརྟེན ཨིནཔས?
. སློབརིམ པལས ཕྱིའིརྒྱལཁབལུ མཐོརིམསློབསྦྱོངའབདབར འགྱོནིགི གོསྐབསའཐོབམིལུ སློབ
ཕྲུགདྲགཤོས ཟེརབཀོདདེའདུག། ཁྱོདཀྱིསའབདབཅིན། གདེསྦེ མནོཝམས? བསམའཆརབཀོད།
སློབདེབ པ། 
ལྷནཐབས།
. རྩབགསུམ།
༉ ངབཅསརའི ཁྲིམསགཞུངཚུགིནངལས འབྲུགགིརྩབགསུམ ཟེར འཐོནནིཡོདཔཨིན། འབྲུགགིརྩབ
གསུམ ཟེརམིའདི རྒྱལཁབནངཁགཆེཤོས སྲོགཤིངབཟུམཅིག ཨིནམལས། ངབཅསགརགིས ཤེསདགོཔའདི
གནམམེདསམེདགལཅནཅིགཨིན། རྩབགསུམ ཟེརམིའདི འབྲུགགིརྒྱལཔོ རྒྱལཁབ མིསེརགསུམལུ བརྩིཝ
ཨིན།
རྩབགསུམགྱྱིདངཔ། འབྲུགརྒྱལཔོམངའབདགརིནཔོཆེའདི རྒྱལཁབདང གཞུངགིདབུའཁྲིདམཛདདེགནང མི
སེརབདེབརབཀོད རྒྱལཁབགོངའཕེལགཏངནིདང རྒྱལཁབསྲུངསྐྱོབཀྱིཕྱགལཱཚུ འགོའདྲེནའཐབགནངམལས ང
བཅསརལུ དྲིནཆེབའི ཕབཟུམ གལཆེཝའབདབརྩིཝཨིན།
གཉིསཔ། འབྲུགརྒྱལཁབའདི ངབཅསརའི ཧེམགིཕམརིམའབྱོནདང དརེསཀྱིམིརབས ཤུལལསཀྱི བུརྒྱུདཚུགི
བཟའསདངའཐུངས སྡོདསའིགཞིརྟེནཨིན། དེམཚད འབྲུགརྒྱལཁབའདི གུརུརིནཔོཆེདང ཞབསདྲུངརིནཔོཆེ
ལསོགསཔའིསྐྱེསཆེནདམཔ མངརབསཀྱིས བྱིནགྱྱིསབརླབསཏེ རངབཞིནགྱྱིསགནོདརྐྱེནཉུངབའི རྒྱལཁབགཞན
དང མའདྲཝཅིགཨིན། འདིའབདཝལས ངབཅསརལུ དྲིནཆེབའིམབཟུམཅིགའབད བརྩིཝཨིན།
གསུམཔ། མིསེརའདི རྒྱལཁབཀྱིགཞིརྩའིརངབཞིན ངོམཨིནམམཚད རྒྱལཔོདང གཞུངགིསཡང གཅེསསྐྱོང
མཛདསདང ནངཔའིཆོསཀྱིརྗེསསུའཇུགསྟེ བྱམསསྙིངརྗེདང ཐདམཚིགཅནཨིནམལས། འབངསམིསེརཚུ ཕམ
གཉིསཀྱིབུགཞིསབཟུམ ཁགཆེཝཨིན།
རྩབགསུམལུ ཕྱགཕྱིདཞུདགོཟེརཝད གལུཞུདགོཔཨིནན? ངབཅསརམིཆེའབྲིངཆུངགསུམགརགིས ཤེསདགོ
པའིཁར། ལྷགཔར དརེསཀྱིནགཞོན མའོངསཔའིམིསེརགྱྱིས ལེགསཤོམའབད ངོཤེསདགོཔགལཆེ། རྩབགསུམ
ངོཤེསཞིནམལས ཐདམཚིགབསྟེནཏེ ཕྱགཕྱིདཞབསཏོགཞུདགོཔའདི འབྲུགམིགརལུཕོགཔའི འགནཁུརགཙོབོ
ཅིགཨིནནོ།།
སློབདེབ པ། 
སློབདེབ པ། 
ཉནནིསླབནི།
སློབདེབ པ། 
ཉནསླབཀྱིཁུངསདོན།
སྐདཡིགསློབསྦྱོངནངལུ ཉནནིདངསླབནིགིརིགརྩལའདི རངསོའིཕམའིཁསྐད ལྷབནིལསའགོབཙུགསཏེ མིཚེའི
རིངལུ ཆོསདངའཇིགརྟེནགྱིབྱབ གཅིརའབདདགོརུང། དངཔརརྣབའིདབངཔོགིསཉནཏེ བརྡདོནཚུརལེན
ཚུགསཔ འབདནིའདི གནིལསགལཆེ། དེཡང ཆོསཀྱིནངལས། ཐོསཔམརིགམུནསེལསྒྲོནམེསྟེ། །ཟེརགསུངས
ཡོདདོབཟུམ རངགིསམཤེས མགོབའིབརྡདོནཚུ གརརྣབའིདབངཔོགིསཉནཏེ གོདོནཧགོདགོཔལས ཐོསཔའི
ཤེསརབགོངའཕེལགྱིདོནལུ ཉནནིའིརིགརྩལའདི མཁསཔའིངངཚུལདགུའིནངགིདངཔཨིན།
གཉིསཔ། སླབནིའིརིགརྩལའདིཡང འཆདཔདངརྩོདཔའི རིགཔའིསྒོངོམཅིགཨིནམལས། དངཔརངགི སེམསཀྱི
མནོདོན འཆརསྣངདངཉམསསྣང དངོསམཐོངགིཉམསམྱོངཚུདང། གཉིསཔ། རངགིསཉནཏེ བརྡདོནལེནཡོདཔའི
ཤེསབྱའིཡོནཏནདང རིགརྩལཚུགར གཞནཕརལོགསམལུ གོབརྡའཕྲོདཔའབད སྤེལནིདངབཤདནིལུ མེད
ཐབསམེདཔའི ཐབསལམགཙོབོཅིག ངགགིསྒོ སླབནིའིརིགརྩལའདིཨིན།
འཇིགརྟེནཔའིདཔྱྤེགཏམལསཡང། བློསླབལུགསམིགཙོཉནལུགསགཙོ། །མདའརྐྱབལུགསམིགཙོགཏདལུགས
གཙོ། །ཟེརསླབསྲོལཡོདདོབཟུམའབད། ཉནལུགསདང གོབ ལེནལུགསཀྱིརིགརྩལཚུདང། དེབཟུམའབད སླབ
ནིའིརིགརྩལའདིལུཡང། གཏམཚིགགསུམགྱིབརྡལནམབརྗེན། །ཕདངབུཡངངོམིཤེས། །ཟེརསླབསྲོལཡོདདོ
བཟུམ། རངགིའཇོནསྟབསདངལྕོགསགྲུབཚུ གདེམཅིགརཡོདརུང། ཁལསསླབསྟེ བཤདམཚུགསཔཅིན། དོནདག
མེདཔལས སྐདཡིགགིརིགརྩལཚུལས འགོཐོགར ཉནནིའིརིགརྩལདང སླབནིའིརིགརྩལགཉིསལུ སྦྱངབརྩོན
འབདདགོཔའདིལསབརྟེནཏེཨིན། དེའབདནིའདིགིས རྫོངཁའིཤེསཡོནགནསཚདའདིནངལུ ཉནསླབཀྱི རིགརྩལ
འདི སྐདཡིགགིརིགརྩལགཞནགརགིཧེམར ཚུདཔའབད བཙུགསཏེཡོད།།
སློབདེབ པ། 
ཉནནིདངསླབནིའིགནསཚད།
སློབརིམ པམཇུགབསྡུཝད སློབཕྲུགཚུགིས།
. འབྲེལཡོདགནདདོནཚུགིསྐོརལས མིཆེའབྲིངཆུངགསུམདངགཅིགཁར གནསསྟངསདངབསྟུནཔའི ཞེས
དངཕལཚིགཚུའཐོབལམདངའཁྲིལཏེ ཉནསླབའབདཚུགསདགོ།
. དུསམཐུནགྱི མིངཚིགགསརཔཚུདང གྲངསགནས གནསཚུལདང ཁྱབབསྒྲགས གསལབསྒྲགས ཚོང
བསྒྲགསཚུཉནཏེ ཧགོཚུགསདགོཔའིཁར གཞནལུཡངསླབཚུགསདགོ།
. བློསླབཔའིསྐབསལུ གནདདོནདངའཁྲིལཏེ སྐདཀྱིསེངཕབདང གཟུགསཀྱིརྣམའགྱུར སླབཐངསཀྱིཉམས
འགྱུརཚུགི ཁྱདཔརདངལྡནཔའིསྒོལས ཉནསླབའབདཚུགསདགོ།
. རངགིལཱའགནདངའཁྲིལབའི ཡིགའགྲུལདང ཡིགཆལུབརྟེནཔའིགནདདོནཚུནང གྱོསསྟུནདངགསལ
བཤད གོསྡུར རྩོདསྡུརཚུ འབདཚུགསདགོ།
. གསལབཤདདང གསལཞུཚུའབདཝད རྗོདསྒྲདང ཚིགགིགཅདམཚམསཚུ ཚུལམཐུནའབད ལགལེན
འཐབསྟེ སླབཚུགསདགོ།
. འབྲེལཡོདགནདདོནཚུནང ལུངའདྲེནདང དཔྱྤེགཏམ སྒྲགཏམབཙུགསཏེ སླབམིཚུ ཉནཏེ ཧགོཚུགས
དགོཔའིཁར དེདངབསྟུནཔའིལནཚུ འོསའབབདངབསྟུནཏེ རྒྱསབཤདདང བཅུདབསྡུསགངའོསཀྱིཐོག
ལས སླབཚུགསདགོ།
. ཆོསསྐདདང དབྱིནསྐདལསགོབའི སྤྱིརབཏངགནདདོནཚུ རྫོངཁའིནངསྐདསྒྱུརའབདདེ སླབཚུགསདགོ།
སློབདེབ པ། 
སློབསྦྱོངལསདོན།
. སློབརིམལྔཔནངལྷབམི ཉནནིདངསླབནིའིརིགརྩལཚུ ལགལེནའཐབཚུགསདགོ།
. ཉིནབསྟརལགལེནའཐབདགོཔའི ལཱདངའབྲེལབའིགནདདོནཚུ ཉནསླབའབདཚུགསདགོ།
. འབྲེལབཡོདཔའི གནདདོནཚུགིསྐོརལས གྱོསསྟུནའབདདེ གྲྲོསའཆར བཀོདཚུགསདགོ།
. རངགིམནོདོནདང མཁོའདོདཡོདཔའིགནདདོནཚུ གཞནལུགོབརྡ སྤྲོདཚུགསདགོ།
. བཀོདརྒྱཉནནིདང དྲིབགིལནསླབནིཚུ འབདཚུགསདགོ།
. རངསོའིབློའདོདལྟརགྱི གནདདོནཚུགདམཁརྐྱབསྟེ གསལབཤད འབདཚུགསདགོ།
. མིངཚིགགསརཔ གངམངལགལེནའཐབསྟེ ཉནསླབ འབདཚུགདགོ།
. ཉམསམྱོངདངའབྲེལབའི གནདདོནཚུགིསྐོརལས གོསྡུརདངརྩོདསྡུརཚུ འབདཚུགསདགོ།
. འབྲེལཡོད གནདདོནཚུལུ དོགསཔདཔྱདནིའི དྲིབརེབཀོདཚུགསདགོ།
. ཞེསའིཚིག འཇམསངམཚུ ལགལེན འཐབཚུགསདགོ།
. རྫོངཁཉནནིདངསླབནིལུ སྤྲོབདངབརྩོནཤུགས བསྐྱེདཚུགསདགོ།
སློབདེབ པ། 
བྲིནི།
སློབདེབ པ། 
བྲིནིའིརིགརྩལཁུངསདོན།
བྲིནིའིརིགརྩལའདི རྩོམརིགགིའབྱུངཁུངསངོམཅིགཨིན། དེའབདནིའདིགིས དེངརབསདང སྔོནའབྱོནསྐྱེསབུདམ
པརྣམསཀྱིམཛདརྣམདང རྟོགསརྗོད རྣམཐརཚུདང ངགབཤདལུམཁསཔའིསྐྱེསབུཚུགིསབརྩམསཔའི ལོརྒྱུས
དང གཏམརྒྱུདཚུདང རྒྱལཁབཀྱིཆོསལུགསདང སྲིདལུགསཀྱིའབྱུངརབསཚུ དུསནམཡངཡལམབཅུགཔར
བཞགནིའིཐབསལམདྲགཤོསཅིགཨིན། དེཡང སྙནངགམེལོངམའིགཞུངལས། སྔོནགྱིརྒྱལཔོགགསཔའི
གཟུགས། །ངགགིརངབཞིནམེལོངཐོབ། །དེདགཉེབརམིགནསཀྱང། །རངཉིདཉམསཔམེདལལྟོས། །ཟེརགསུངས
ཡོདཔབཞིན། དཔེརན། སྔོནགྱིརྒྱལཔོངལསནུདང གཟུགསཅནསྙིངཔོལསོགསཔའི མཛདརྣམཚུ འབྲིརྩོམནང
བཀོདཡོདནིདེགིས ཁོངརདངོསསུཞལབཞུགསཏེམེདརུང ཁོངགི མཛདཤུལཚུ དལྟོདངོསསུཡོདདོབཟུམ
གསལཚུགསམིདེཡང བྲིནིའིརིགརྩལལསབརྟེནཏེཨིན།
བྲིནིའིརིགརྩལའདི མིརངསོའིབསམདོནབཤདནིདང དགའསྣངདང སྐྱོསྣང འཇིགསསྣང ལསོགསཔའི སེམསཀྱི
ཚོརསྣང མའདྲཝཚུ ཕྱིརབཤདཔའིཐབསལམ དྲགཤོསཅིགཨིན། མིལལུཅིགགིས རངགིསེམསཀྱིངལབསངས
པའིཕྱིརདང གཞནཕརལོགསམགི སེམསབཀུགནིའིཆེདདུཡང བྲིནིའིརིགརྩལའདི ལགལེནའཐབཨིན། དེམཚད
དེངསངཡརརྒྱསགོངའཕེལགྱིའགྱུརབདངའཁྲིལབའི ཡིགའཕྲིནདང གློགའཕྲིན གསལབསྒྲགསདང ཚོངབསྒྲགས
ཀྱི བརྡདོནསྤྲོདལེནཚུཡང མངཤོསར གློགརིགགིཐོགལས བརྡསྤྲོདའབདབའིདུསལུལྷོདདེ ཡོདམིདེཚུཡང བྲི
ནིའིརིགརྩལལུ བརྟེནདགོ།
སློབདཔོནཙནྡྲགོམིས། གངཕྱིརམཁསཔའིལསགསུམལས། །འཆདརྩོདངགལམངེསཔ། །སྲིདཕྱིརམིབསླུརྩོམཔ
མཆོག། ཟེརགསུངསཏེཡོདམིགི མཁསཔའིབྱབགསུམགྱྱིགཙོབོ བྲིནིའིརིགརྩལགྱིཤེསཡོནའཐོབནིའིདོནལུ མིང
ཚིགསྒྲུབཚུལདང ཚིགགཞིབཙུགསཐངས ཚིགམཚམསདང རྗོདམཚམསགཅདཐངས དོནམཚམསའབྲིཐངས འགོ
བཙུགསཐངསདང བརགྱིགནདདོནདང ཚིགདོནབཙུགསཐངས མཇུགབསྡུཐངསཚུགིའབྲིབཀོདདང། ཞིབའཚོལ
འབདནི། འཆརགཞིབརྩམནི། ཟྱིནའབྲིབཏབནི། བསྐྱརཞིབའབདནི། ཞུནདགརྐྱབནིའིའབྲིཐངསཀྱིལམལུགསདང།
འབྲིཚུལམའདྲབའིརིགརྩལ རངགིབསམདོནདང། འཆརསྣངཚུབཤདཔའིབཤདརྩོམདང རྟོགསརྗོད གཏམརྒྱུདཚུ
དང། སྙནངགགིཉམསའགྱུརལྡནཔའི བཅདལྷུགསྤེལམའིསྙནརྩོམ། གཏངཡིག ཞུཡིག སྙནཞུལསོགསཔའི ཡིག
སྐུརརྣམགཞགདང། ཚོངབསྒྲགས གསལབསྒྲགསལསོགསཔའི བརྡའབྲེལགྱིདོནལུ ཡིགའབྲེལགྱིརྩོམརིགསཚུ
གི བྲིནིའིརིགརྩལཚུགར བྲིནིའིཤེསཡོནགྱིགནསཚདནངལུ ཚུདཔའབད བཙུགསཏེཡོད།།
སློབདེབ པ། 
བྲིནིའིརིགརྩལགནསཚད།
སློབརིམ པམཇུགབསྡུཝད སློབཕྲུགཚུགིས།
. ཡིགབཟོཚུ སྙོམའགྲིགགིཐོགལས བཀལཐངསདང མགོརྒྱནམའདྲཝཚུ ཚུལམཐུནའབད ལགལེན
འཐབསྟེ བྲིཚུགསདགོ།
. རྩོམརིགས འབྲིབཀོདཀྱིལམལུགསདང འབྲིཚུལམའདྲབའི འབྲིཐངསདངའཁྲིལཏེ བྲིཚུགསདགོ།
. གཞནགྱིས རྩོམསྒྲིགའབདཡོདཔའི རྩོམརིགཁུངསལྡནཚུགིཁྱདཆོསཚུ ཁོངརའིརྩོམའབྲིནངལུ ལག
ལེནའཐབཚུགསདགོ།
. འབྲིརྩོམགྱྱིསྐབས ཞིབའཚོལའབདནི། འཆརགཞིབཟོནི ཟྱིནའབྲིབཏབནི བསྐྱརཞིབའབདནི དབྱེདཔད
འབདནི ཞུནདགརྐྱབཐངསཀྱི འབྲིརྩོམལམལུགསཚུ རངསྟོབསཀྱིསལགལེནའཐབཚུགསདགོ།
. ཕལརྩོམདང སྙནརྩོམ བརྡདོནཡིགའབྲེལཚུ ཚིགསབཅད ཚིགལྷུག སྤེལམགསུམགྱིཐོགལས འོས
འབབལྡནཏོགཏོའབད བྲིཚུགསདགོ།
. རངགིདྲནསྣངདང མཐོངསྣང ཐོསསྣང མྱོངཚོརགྱྱིཁྱདརྣམདང གནདདོནཚུ གཨིནམའབདབཀོདནིགི
དངོསརྩོམདང། ཡངན། སྒྲོབཏགསཀྱིའཆརརྩོམཚུའབྲིཚུལཉམསའགྱུརགྱྱི འོསའབབདངལྡནཔའི ཚིག
གིཐོགལས ཡིགལམདུ བཀོདཚུགསདགོ།
. དྲིབདངབསྟུནཔའི ལནབྲིཚུགསདགོ།
. རངགིའབྲིརྩོམགྱིརིགས དཔེསྣོདནངབསྡུགསོགའབདདེ རངགིལྕོགསགྲུབཡརརྒྱས ལྟརྟོགའབད
ཚུགསདགོ།
. རངགིསཤེསམིསྐདཡིགཚུལསརྫོངཁའིནངསྐདསྒྱུརའབདནིའིགཞིའགམའཐོབཚུགསདགོ།
. བྲིནིལུགོམསའདྲིསཚུདདེམིཚེའིནང བྲིནིལུབརྩོནཤུགསདང སྤྲོབབསྐྱེདཚུགསདགོ།
སློབདེབ པ། 
སློབསྦྱོངལསདོན།
. སློབརིམལྔཔནང ལྷབམིབྲིནིའིརིགརྩལཚུ ལགལེནའཐབཚུགསདགོ།
. མགྱོགསཡིགཚུ ཧིངསངསསའབད བྲིཚུགསདགོ།
. མིངཚིགཚུ སླབཐངསདངའཁྲིལབའི གཅདམཚམསབཟོསྟེ བྲིཚུགསདགོ།
. ངལགསོའིཡིགུདང གཏངཡིགཚུ བྲིཚུགསདགོ།
. འབྲེལཡོད དོནཚནཚུགིསྐོརལས བཤདཔདངའབྲིརྩོམ འཇམསངམརེ བྲིཚུགསདགོ།
. དྲིབདངབསྟུནཔའི ལནཚུཕོགཔའབད བྲིནིའིརིགརྩལཚུ འཐོབཚུགསདགོ།
. གངསཁ ཚུན ཡིགགཟུགསནང བྲིཚུགསདགོ།
. སློབརིམལྔཔནང ལྷབམི མིངཚིགགུ གསརའཐེབཉུངཤོས བཀལཏེསྡོམ ཡིགསྡེབཚངམ
འབད བྲིཚུགསདགོ།
. ལོགཅིགགིནངལུ རངགིསྦྱོངལཱདྲགཤོས ལས མཉུངམཅིག དཔེསྣོདནང བསྡུགསོགའབདདེ ལྟ
རྟོགའབདཐོགལས རངགིལྕོགསགྲུབཡརརྒྱསགཏངཚུགསདགོ།
. བྲིནིལུ སྤྲོབདངབརྩོནཤུགས བསྐྱེདཚུགསདགོ།
སློབདེབ པ། 
སྐདཡིགདངཡིགུསྦྱོརབ།
སློབདེབ པ། 
སྐདཡིགདངཡིགུསྦྱོརབའིཁུངསདོན།
སྐདཡིགདངཡིགུའིསྦྱོརབ།
སྐདཡིགཟེརམིའདི། མིགཅིགགིསགཅིགལུ སླབམིགིཁདང སླབམིགིཚིགཚུཡིགུའབད བྲིནིཡོདམིའདིལུསླབ
ཨིན། ཁལསསླབནིདང ཡིགུབྲིཤེསནིགིདོནལུ མིངཚིགལེཤལྷབདགོཔཡོད། དེམཚད། མིངཚིགཚུགིབརན
བཙུགསནིགི ཚིགཕྲདཚུདང། དེལས ཡིགུགིསྡེབསྦྱོརཚུགར སྐདཡིགདང ཡིགུསྦྱོརབའིསློབཚནཚུནངལས
ལྷབདགོཔཨིན།
སྐདཡིགདངཡིགུསྦྱོརབའདི སློབདེབབཞིཔལས འགོབཙུགསཏེཡོདཔལསབརྟེན། ཤེསཚདགནསརིམགཉིསཔ
འདིནང མིངདངམིངཚབ མངཚིགགཅིགཚིག རྗོདཔབཟོནིཚུ སློབརིམའདིནངལས འགོབཙུགསཏེཡོད། དེལས།
དབྱངསགསལ སྔོནའཇུག རྗེསའཇུག ཡངའཇུག མགོཅན འདོགསཅནཚུགི དབྱེབདང ཚགདངཤདརྐྱབནིཚུ
ཤེསདགོཔདང དེལས མཁོཆེབའིབྱཚིགདང ལོགཡིག མཐུགཡིག ལདོནགྱྱིཕྲདདང། དེཁར འབྲེལཡོདམིང
ཚིགཚུགི ཡིགསྡེབལྷབནིཚུཡང ཡིགརྒྱུགསའདིནང ཚུདཔའབདབཙུགསཏེཡོད།
ཡིགསྐུརརྣམགཞག
ཡིགསྐུརརྣམགཞག ཟེརམིའདི། ཕརདངཚུར བསྐྱལནིགིདོནལུཡིགུའབྲིཐངསཀྱི ལམལུགསའདིལུསླབཨིན།
ཤེསཚདགནསརིམགཉིསཔའདིནང ཞུཡིགདང གཏངཡིགའབྲིཐངསགཉིསལུ སློབསྦྱོངའབདདགོཔ འབདཚུདདེ
ཡོད།
ཞུཡིགཟེརམིའདི། ཁྱོདརགིསློབསྡེསློབདཔོནལུ ངལགསོཞུནིགིཡིགུ བཟུམཅིགལུསླབནིདང། གཏངཡིགཟེརམི
འདི ཁྱོདརའིཕམདང ཆརོགསལུབསྐྱལནིའི ཡིགུབཟུམཅིགལུསླབཨིན། ཡིགུའདིཚུབྲིཝད། ཡིགུའིམགུཡིགདང
ཕུལསགིཁབྱང དེལས ཕུལམིགིམིངདང ཁབྱང ནམཕུལཡིག? ཚེསགྲངསཚུ ཚངམའབདབཀོདདགོཔཨིན།།
སློབདེབ པ། 
སྐདཡིགདངཡིགུསྦྱོརབའིགནསཚད།
སློབརིམ པམཇུགབསྡུཝད སློབཕྲུགཚུགིས།
. རྫོངཁའིསྐདཡིགགིདགོསཔདངཕནཐོགསཁྱདརྣམདངསྒྲུབཚུལཚུཤེསཚུགསདགོ།
. རྫོངཁའི མིངཚིགབརྗོདཔའིརྣམགཞག ལགལེནའཐབཚུགསདགོ།
. སྦྱརབྱཡིགེའི རྣམགཞགདང ཕྲདརྣམདབྱེཚུ ལགལེནའཐབཚུགསདགོ།
. བདགགཞནདུསགསུམདངབྱབྱེདལསགསུམདབྱེབཕྱེསཏེལགལེནའཐབཚུགསདགོ།
. ཆོསསྐདདངརྫོངཁའིརྗོདསྒྲདངཡིགསྡེབཕྲདདངརྣམདབྱེའི ཁྱདཔརཚུཕྱེཚུགསདགོ།
. ངགཐོགདངཡིགཐོགལུ དུསརྒྱུན ལགལེནའཐབདགོཔའི མིངཚིགགིརིགསདང སྒྲགཏམདང སྐོར
གཏམ དཔྤེགཏམ ཞེསདངཕལསྐདཚུ དབྱེབཕྱེསཏེ ལགལེནའཐབཚུགསདགོ།
. རྫོངཁརོམཱནདང ཉེརམཁོའིཨིངལིཤ རྫོངཁནངའབྲིཐངས ལགལེནའཐབཚུགསདགོ།
. གདམངཅནདང རྗོདསྒྲཕྱོགསམཚུངསཀྱི ཡིགསྡེབའཁྲུལསྤོངཚུ ཤེསཚུགསདགོ།
སློབདེབ པ། 
སློབསྦྱོངལསདོན།
. སློབརིམལྔཔནངལྷབམི སྐདཡིགགིརིགརྩལཚུ བསྐྱརཞིབའབདདེ ལགལེན འཐབཚུགསདགོ།
. ཚིགམཚམས རྗོདམཚམས དོནམཚམསཚུ ལགལེན འཐབཚུགསདགོ། (ནོརཉེནཆེབའིརིགསཚུ
བཙུགསདགོཔ)
. མིངདང མིངགིཁྱདཚིགཚུ ཤེསཚུགསདགོ།
. མངཚིགདངགཅིགཚིག ཕོམོའིཚིགཚུ ངོསའཛིནའབདདེ ལགལེནའཐབཚུགསདགོ།
. འབྲེལསྒྲདང བྱེདསྒྲའི ཁྱདཔརཕྱེསཞིནམལས བྱེདསྒྲའི འཐོབལམདང བྱེདཔཔོངོསའཛིན འབད
ཚུགསདགོ།
. སློབརིམདངའཁྲིལབའི སློབསྟོནམཁོཆསནངགི མིངཚིགཚུགིཡིགསྡེབཚུ ཤེསཚུགསདགོ།
. ཚིགསབཅདཀྱི རྗོདཔངོསའཛིནདང ལགལེན འཐབཚུགསདགོ།
. མིངམཐའདང བདགསྒྲའིཁྱདཔརཕྱེསཏེ སྦྱོརཚུལལགལེན འཐབཚུགསདགོ།
. ཚིགམཛོད ལགལེནའཐབསྟེ མིངཚིགགི གོདོནའཚོལཏེ ལྷབཚུགསདགོ།
སློབདེབ པ། 
. ཚིགམཚམས། རྗོདམཚམས། དོནམཚམསགཅདཐངས།
ཚིགམཚམསགཅདཐངས།
ཚིགམཚམསཟེརམིའདི། བློསླབརུང ཡིགུབྲིརུང ལྷགརུང ཚིགགཅིགཁརསྦྲགསཏེ སླབདགོཔའིཚིག
ཚུ། གཅདམཚམས མའཛོལབརབཅདདེ ལྷགདགོཔདང། སླབདགོཔའདིལུ སླབཨིན། དེབཟུམའབད
བྲིབའིསྐབསལུཡང ཚིགམཚམསབཞགཅིར འབྲིམིལུསླབཨིན།
ཚིགམཚམས བཞགཐངསའདི སླབངོབདེམིདང ལྷགགོབདེམིདེལུབལྟསྟེ མཚམསབཞགཔཨིནརུང།
མངཤོསཅིག ཕྲདདངརྣམདབྱེགུལྷོདཔདདང། ཡིགུབྲིབའིསྐབས རྗོདདོནགཙོབོའབད འགྱུརམིཚུལས
ཚིགམཚམསབཞགཔཨིན། ལྷགནིའིརིགས གཅིརལྷགརུང ཁལས བློསླབདོབཟུམའབད ལྷགདགོཔ
ཨིནནོ།།
ཀ ཚིགམཚམསམབཞགཔའིདཔེ།
ངགིསདཔྱྤེཆརྩའགེངསཏེལྷབཔལུབརྟེནདུསཅིསྤྱིལོ གྱྱིརྒྱལཡོངསསློབརིམདྲུགཔའི
ཆོསརྒྱུགསནངལསཨངདངཔཐོབཅི། སོསྨནབཅོསརྐྱབས། སོསྨནཅིག༌ཉོ༌འབག༌འོང༌གནང༌།
ཁ ཚིགམཚམསབཞགསྟེའབྲིཐངས།
ངགིས དཔྱྤེཆརྩའགེངསཏེ ལྷབཔལུབརྟེན དུསཅིསྤྱིལོ གྱྱི རྒྱལཡོངས སློབརིམ
དྲུགཔའི ཆོསརྒྱུགསནངལས ཨངདངཔཐོབཅི། བཟུམདང།
སོ སྨནབཅོས རྐྱབས། སོསྨནཅིག༌ ཉོ༌ འབག༌འོང༌ གནང༌།
བྲི མིདགོ། འབྲིམི དགོ།
བལྟ མིབཏུབཔས། ལྟམི བཏུབཔས།
བསྐྱལ མིདགོ། སྐྱེལམི དགོ། བཟུམ
ག ཚིགམཚམསབཞགཐངསགི དཔྱྤེགཞན།
འཛམགླིངརྒྱལཡོངསཀྱི སྐདཡིགལུ སློབསྦྱོངའབདདགོཔམཚད། ལྷགཔར རངགིརྒྱལཁབ
ཀྱི སྐདཡིགལུ སློབསྦྱོངའབདདགོཔའདི། གནམམེདསམེད གལཆེདྲགསཅིགཨིན།།
སློབདེབ པ། 
སྦྱོངལཱ།
. ཡིགུའབྲིམིབཏུབཔས། ཡིགུབྲིམིབཏུབཔས། ཟེརམིརྗོདཚིགནང། ཚིགགི གོབདངའཁྲིལཏེ། ཚིག
མཚམས གཅད།
.
ཀ- ལཱ འབདམི དགོ།
ཁ- ལཱ འབད མིདགོ།
ཚིགགིགཅདམཚམསལསབརྟེན། ཀདངཁའི རྗོདཚིག གདེསྦེ ཧགོཝམས? བྲིས།
. ཕྲདདང རྣམདབྱེགུ ལྷོདཔད། ཚིགམཚམསགཅདཐངསདང། རྗོདཚིགགི རྗོདདོནགཙོབོའབད འགྱུརམི
ལུ ཚིམཚམསབཞགཐངསཀྱི དཔེརབརྗོད- བྲིས།
. ཚིགམཚམས མབཞགཔཅིན། སྐྱོནགཅིབཟུམ འོངནིཨིནཔསགོ? དཔེཅིག བཀོད།
རྗོདམཚམསགཅདཐངས།
རྗོདམཚམས གཅདཐངས ཟེརམིའདི། སེམསཁརམནོབའི དོནདགཅིག ཁལསསླབཐེངསཅིགལུ སླབ
པའིཚིགལུ རྗོདཔ ཟེརསླབཨིན། རྗོདཔརེགིབརན ཤདམརྐྱབཔཅིན། རྗོདཔལེཤ སྟབསགཅིགཁར
བཤདཔད། ལྷགནིལུ སྟབསམབདེཝ འབྱུངནིཡོདཔཨིན། རྗོདཔརེརྫོགསཔད། མཚམསབཞགནིའིདོནལུ
ཤདརེརྐྱབསྟེའབྲིམིལུ རྗོདམཚམས། ཟེརསླབཨིན།
ཀ རྗོདམཚམསབཞགཐངསཀྱིདཔྱྤེ།
ཁོགིམིང རྡོརྗེ ཟེརཝཨིན། ལོ ཨིན། དལྟོ ལུངབསྟནཕུག སློབགྲྭཆུངབའིནང དཔྱྤེཆ
ལྷབཔའིབསྒངཨིན། ལོཨརྟགར ཨངདངཔའི གསོལརས ཞུནིཡོད། ཨཔདང ཨའིགིས
ཁོལུ དགའ། ཟེརདོབཟུམ རྗོདཔརེམཇུགབསྡུཝད། མཚམས བཞགནིའིདོནལུ ཤདརེ འཐེན
དགོ།
སྦྱོངལཱ།
. རྗོདཚིགགི མཇུགལུ ཤདའཐེནཐངསཀྱི དཔེ བྲིས།
. - (ངགིསཁོལུམིའགྱོཟེརསླབདམོགིསའགྱོགེཟེརཉནརམབཏུབ)
- (དརིསནངསཔའིདུསཚོདལུལཱགཅིརའབདརུངབརྟགསཤིངདཔདདེམའབདབཅིནལཱཁག
ཡོདརྤེ) ཟེརམི ཚིགམཚམསབཅདདེ ཤདའཐེན།
སློབདེབ པ། 
དོནམཚམསགཅདཐངས།
དོནམཚམསགཅདཐངསཟེརམིའདི། དོནཚནགཅིགལུ ནངགསེསཀྱིགནདདོནདབྱེབལེཤཕྱེསཏེ བྲིབའིསྐབས།
གནདདོནརེརེ བཤདཚརཝད། གནདདོནགཞནཅིགབྲིནིའིདོནལུ གྱལའཕྲོམཐུདདེརམབྲིབར། གྱལ མརཕབསྟེ
འབྲིམིལུ སླབཨིན། དོནམཚམསརེའིནང ནངགསེསཀྱིདོནཚནརེ མཇུགབསྡུཝཨིན། ཨིནརུང། དོནམཚམསགཅིག
ལུ ཉུངཤོསར རྗོདཔགཉིསལས ལྷགསྟེ དགོཔཨིན།
ཀ དོནམཚམསཀྱིདཔྱྤེ།
གཡུསཚནའདི སྣུམའཁོརལམལས ཆུཚོདགཅིགགིསཁར སྤོཏོགཅིགགུ ཉམསདགའཏོགཏོའབད ཆགསནུག།
གཡུསཚནའདིནངགི ཁྱིམཚུ ལལུརྩིགཁྱིམདང ལལུགྱངཁྱིམ ཨིནཔས། ཁྱིམསྦོམཚུགི སྦོལོགསཁལུ སྦསྒོར
ཆུངཀུཡང འདུག། ཁྱིམསྦོམའདིཚུ གརཚོནབཏང། ལྕགསཤོགབཀབསྟེ ཁྲཅེམཅེམའབདམཐོངམམས། གཡུས
འདིནངགི མིཚུགརསྤུནཆདང ཉེཚནཕོགམིཙངཙཨིནཔས།
དེའབདཝལས གཡུསཁགི ལོཆོགགཏངཔའིསྐབས གརགཅིགཁརའཛོམསསྦེ སྤྲོསྟོནཏེསྡོདཔམས། འདིགི
སྐབསལུ གཡུསཁའིབུཚ བུམོཚུདང སློབགྲྭནངལུའགྱོམི སློབཕྲུགཚུགིབརན ཞབསཁྲདངརྩངམོའི འགྲནསྡུར
ཡང འབདནིའདུག།
སློབདེབ པ། 
. མིངདངམིངགིཁྱདཚིག།
ཀ མིང།
མིངཟེརམིའདི དོནགྱྱིངོབོཙམསྟོནཔའིམིངཟེར རྗོདདོནའདིགིས མིངརྐྱངཔཅིགམགཏོགས བྱལསདང
ཁྱདཆོསཀྱིདབྱེབཚུ གནིཡངམསྟོནམིའདིཨིན། དཔེརན།
སློབགྲྭ། མེཏོག། སྒོནོར། ཁྱིམ། རིགའཛིན། ཟེརམིབཟུམ།
ཁ མིངགིཁྱདཚིག།
མིངགིཁྱདཚིགཟེརམིའདི ལྟགལུབཀོདདེཡོདམི མིངདེཚུལུ སྦོམཆུངདངརིངཐུང ལེགསཉེསལ
སོགསཔའི ཚིགགིཁྱདཔརབཏོནམིའདིཨིན། དཔེརན།
- གནགཔོ།
- བསིལཏོངཏོ། ཟེརམིཚུ མིངདངགཅིགཁར སྦྲགཔད།
གོ གནགཔོ།
ཆུ བསིལཏོངཏོ། ཟེརམིབཟུམ།
གནགཔོཟེརམིཚིགགིས གོལཚུགིསླལས གནགཔོའདི སོསོའབདབསལཚུགསམིདང།
བསིལཏོངཏོ ཟེརམིཚིགགིས ཚཏོམལསོགསཔ ཆུགིསླལས བསིལཏོངཏོའདི ལོགསསུདབྱེཚུགས
མིའདིཨིན།
སློབདེབ པ། 
. གཅིགཚིག མངཚིག ཕོམོའིཚིག།
ཀ གཅིགཚིག།
གཅིགཚིགཟེརམིའདི། གངཟགདངདངོསཔོའིམིངཚིག གཅིརཨིནརུང ཕུདརྡོགགཅིགལས ལེཤལུ
མགོམིལུ སླབཨིན། དཔྱྤེའབདབཅིན།
གངཟག། དངོསཔོ།
ང། ཁྱོད། ཁོ། མོ། འདི། འནཱི། ཨནཱི། དཔེདེབ། རྐངཁྲི། བྱངཤིང། ཅོགཙེ། ལྷམ། གོ།
དཀྱིར།
གངཟགདངདངོསཔོའི གཅིགཚིག ངོསའཛིནའབད།
* ང ཐྱིམཕུལུ འོངདོ།
* དཔེདེབཅིག འཕྲལར བསྐྱལགཏང།
* མོ ཁྲོམཁར དཀྱིར ཉོབརའགྱོདོ།
ཁ མངཚིག།
མངཚིགཟེརམིའདི གངཟགདངདངོསཔོ གཅིརཨིནརུང ཕུདརྡོགགཅིགལསབརྒལཏེ ལེཤསྟོནམིལུ
སླབཨིན། དེཡང། དངོསཔོའིརིགསཨིནཔཅིན། གཅིགཚིགདངགཅིགཁར ཚུ སྦྱརདགོཔདང། གངཟག
གིརིགསཨིནཔཅིན། གཅིགཚིགདང གཅིགཁར ཚུ ཆཁྱབ ཟེརབའིཚིགཚུསྦྱརཏེ བཟོཝཨིན། ཨིན
རུང། གངཟགགིམིངཚབལུ (ངབཅས ཁྱེད ཁོང) ལསོགསཔའི མངཚིགཡང སོསོའབདཡོད།
དཔེརན།
གངཟག། དངོསཔོ།
སློབདཔོནཆཁྱབ། སློབདཔོནཚུ། དཔེདེབཚུ། རྐངཁྲིཚུ།
ངབཅསཆཁྱབ། ངབཅསཚུ། འནཱིཚུ། ཨཕིཚུ། འདིཚུ། ནཱིཚུ། ཨནཱིཚུ།
ཁྱེདཆཁྱབ། ཁོངཆཁྱབ། ཁོང། འདིཚུ། མིཚུ། མིནཱི
ཚུ། ཨཕིཚུ། ཨཕིཆཁྱབ། ཁྱེདཚུ།
འོགགིརྗོདཔའདིལས གངཟགདངདངོསཔོའིམངཚིག ངོསའཛིནའབདདགོ། དཔྱྤེའབདབཅིན།
. མེཏོགལེཤགིསྦུགལུ བུདངབུམོཚུ རྩེདམོརྩེསཏེསྡོདནུག།
. མེཏོག ཤརཡོདམིཚུ མིཚུགིསབཅགཔད ཕངསམས།
སློབདེབ པ། 
ག ཕོམོའིཚིག།
གངཟགདངདངོསཔོའིརིགས གཅིརའབདརུང ཕོམོའི དབྱེབཕྱེཚུགསམི ཚིགསོསོའབདཡོདཔཨིན།
དེལུ བདགསྒྲལསཕོམོའིཚིག འབྱུངམིཅིགདང༌། ཕོམོའིཚིག སོསོའབདཡོདམིཁགགཉིསཡོད། དཔེར
ན།
མིངམཐའ/བདགསྒྲལསའབྱུངམི། ཚིགསོསོརཡོདམི།
གཡོགཔོ - གཡོགམོ། ཕོ - མོ།
ཨཔ - ཨམ། ནུགཅུང - སྲིངམོ།
ཚབོ - ཚམོ། ཨཞང - ཨནི།
རྒྱལཔོ - རྒྱལམོ། ཨཁུ - ཨམཅུངམ།
མཛའབོ - མཛའམོ། གླང - བ།
རྒསཔོ - རྒསམོ། རྨགཔ - གནསམོ།
གཙོབོ - གཙོམོ། གསེབཔ - རྒོདམོ།
སློབདེབ པ། 
. མིངཚིགརྗོདཔའིངོསྤྲོད།
ཀ མིང།
ཡིགུའབྲུལེཤ གཅིགཁརབསྡུསྟེ འགྲུབམིདོནགྱྱི ངོབོཙམསྟོནམིལུསླབཨིན། དཔེརན།
ཟངས། སྟག། ཀལ། གླང། སྣུམའཁོར། ཟེརམིབཟུམ།
ཁ ཚིག།
མིངལེཤ གཅིགཁརབསྡུསཏེ དོནགྱྱིཁྱདཔརསྟོནམིལུ ཚིགཟེརསླབཨིན། དཔེརན།
- བཟངམོགི རྐངམ།
- སྟགགི མཆེཝ།
- གླངགི རྭཝ།
- སྣུམའཁོརགྱྱི འཁོརལོ། ཟེརམིབཟུམ།
ག རྗོདཔ།
མིངདངཚིག ཕྲདདངརྣམདབྱེ ལེཤགཅིགཁརབསྡུསྟེ དོནདགཆཚངསྟོནཚུགསམིའདི ཨིན།
དཔེརན།
- བཟངམོའི རྐངམགིས ཨེབབཞགནུག།
- སྟགགི སྤུབཀྱག ལེགསཔས།
- ཀལགིཁབཏོ སྒྲིངསྒྲིངམིནའདུག།
- གླངགིརྭཝ རིངམོའདུག།
སྦྱོངལཱ།
. མིངདང ཚིག བརྗོདཔ གྱི ཁྱདཔརཕྱེསཏེ། དཔེརེབཀོད།
. ཚྭཡོད། ཨེམམེད། ཟེརབཅིན མིངཚིགབརྗོདཔལས གཅིགིགསལུ ཚུདའོངག? གཅི
འབད།
. སློབགྲྭནང སྡོདཔའིསྐབས ངབཅས གརའབདརུང ལེགསཤོམའབད སྡོདདགོཔཅིགཨིན།
ཟེརམིའིནང མིངདངཚིག གཅིརཚུདནུགགོ? ལོགསསུབཏོན།
. གསུང། བྲི། དྲི། བསྐྱལ། ཐོན། སྐྱེས། བཙོང། ཟེརམི བྱཚིགཚུགིས འཐོབལམདངབསྟུན མིང
བཟོ།
སློབདེབ པ། 
. ཚིགསབཅདཀྱིརྗོདཔ།
ཚིགསབཅདཀྱི རྗོདཔཟེརམིའདི ཚིགརྐངརེརེབཞིནདུ ཚིགའབྲུའདྲནའདྲའབདབཙུགསཏེ ཚིགའབྲུ
དྲུགམལསའགོབཙུགསཏེ ལེཤཡོདཔའིནངལས དལྟོ ཚིགའབྲུདགུམམནཆད ལགལེནའཐབནིལུ
སླབཨིན།
ཚིགའབྲུ།
 མ། ནམམཁའགཡུཡིཕོབྲང།། དཀརཔོསྤྲིནགྱྱིསམསྒྲིབས།།
མགྲྲོནཔོགསེརགྱྱིཉིམས།། གླིངབཞིབསྐོརནསལྷོདའོང།།
 མ། བཀྲཤིསཔའིརྫོངཆེནལྟེབལུ།། གཡངཆགསཔའིཚེསབཅུམཇལསོངཔར།།
བུམོལེགསཔའིཔདྨབཟངམོགིས།། ངེའིགཡོབམེདཔའིསེམསའདིདཀྲུགས།།
 མ། རྫོངའདིདངཔམིཆགསདངཔཆགས།། རྫོངའདིདངཔསེམསརྟོགསཁལུཆགས།།
ཕྱོགསལསརྣམཔརརྒྱལབའིརྟེནའབྲེལབཟང།། དཔལལྡནའབྲུགཔཕྱོགསལསརྣམཔརརྒྱལ།།
ཟེརམིཚུཨིན།
སྦྱོངལཱ།
. གནདདོན གཅིའིསྐོརལསའབདརུང ཚིགའབྲུ,, མ གཅིའིནངའབདརུང། ཚིགསབཅདགཅིགབྲིས།
སློབདེབ པ། 
. འབྲེལསྒྲདངབྱེདསྒྲའིདབྱེབ།
. འབྲེལསྒྲཟེརམིའདི། གངཟགདངདངོསཔོཚུགིབརན འབྲེལབཡོདཔའི དོནསྟོནམིལུ སླབ
ཨིན། དཔེརན།
ངེའི ལགཔ། སྒངགི མེཏོག། ཁོགི སྤུནཆ། ཨའིགི ཨོམ། བློགི དོནདག། འབྲུགགི མིསེར།
བཟུམ།
ངེ/ངཟེརམིམིངཚབདང། ལགཔཟེརམི ཡནལག གཉིས སོསོའབདཡོདམིའདི། བརནའི
/འབྲེལསྒྲའདི བཙུགསཔའིབསྒང།
ལགཔའདི མིངཚབ ངེ/ངགི ཧོངསལུཨིནམ འབྲེལབསྟོནམི བཟོཝཨིན།
སྒངཟེརམིམིངདང། མེཏོགཟེརམི སོསོའབདཡོདམིའདི། བརན གི/འབྲེལསྒྲའདིབཙུགས
པའིབསྒང། མེཏོགའདི། མིངསྒངགི ཧོངསལུཨིནམ འབྲེལབ སྟོནམི བཟོཝཨིན།
. བྱེདསྒྲཟེརམིའདི། ལཱ གགིས འབདཝཨིནན། འབདམི བྱེདཔཔོ དངོསཔོདང གངཟགགི
དོནསྟོནམིལུསླབཨིན། དཔེརན།
ཁབཀྱིས བཙེམསཆི། སྟོབསརྒྱསཀྱིས ལེནནུག། རོཁྱིགིས ཟདེས། རྐངམགིས བསྣད ནུག།
བཟུམ།
བཙེམས ཟེརམིལཱ། འབདམིའདི ཁབ།
ལེནནི ཟེརམིལཱ། འབདམིའདི སྟོབསརྒྱས།
ནཱིབཟུམ། ལཱའབདམིགིས སྦོལོགསཁར རྗེསའཇུགགི འཐོབལམདངའཁྲིལཏེ སྦྱརདགོ།
སྡོམཚིག། གིཀྱིགྱྱིའིཡིརྣམསནི།། རྣམདབྱེདྲུགཔའབྲེལསྒྲཨིན།། སྦྱོརཚུལནམརལགྱྱི།། ད
བསཀྱིགངདང།། རྐྱངཔའིམཐའམརགིརྐྱངའཐོབ།། འདངམཐའམེདའིདངཡི།།
རྫོངཁའིསྐབསལུགིའཇུགཔཨིན།།
སྦྱོངལཱ།
. འབྲེལསྒྲ ཟེརབའིདོནདག གཅིཨིནཔས། དཔེདངསྦྲགས བྲིས།
. བྱེདསྒྲ ཟེརམིའིདོནདགདང། ཕྲདརེརེགི དཔེརརྗོདརེརྐྱབ།
. ངེ------- སློབགྲྭ----------- ཁྱིམཐོགའཕྱགསདཆིནུག། ཟེརབཅིན།
འབྲེལསྒྲདང བྱེདསྒྲ གཅིའཐོབནིམསགོ? གཅིའབད།
སློབདེབ པ། 
. འབྲིདེབནང འདྲབཤུས རྐྱབཞིནམལས། འོགགིསསྟོངནང འབྲེལསྒྲདང བྱེདསྒྲའིཕྲད
བཙུགས།
ཀ ཨཔདངཨའི --------- རྒྱུནོར། ཁོ ------ ལགཔལསཁྲགཐོནནུག།
ཁ སངསརྒྱས ------- ཞིང ------ མཐའམརའདུག།
ག མོ ----- འབདགཞགལུ བལྟསྟེ། ཁོ ------- མིགཁར མ རྐྱབཔས།
ང རང ------ ལཱལུ རང -------- མིདགའབས།
ཅ མོ ----- ཅལ ག ---- འབགཡི།
. བྱཚིགགིཚིགགྲྲོགས།
བྱཚིགགིཚིགགྲྲོགསཚུ བྱཚིགཚུགིམཐའམར ཆརོགསའབདའཇུགནིདེགིས བྱཚིགགི ཚིགགྲྲོགས
ཟེར སླབཨིན།
ཚིགགྲྲོགས།
ཅི ཡི ནུག དོ དེས ནི འོང གེ པས མས བས
ཀ དུསགསུམདངའཁྲིལཏེ བྱཚིགགིཚིགགྲྲོགས འཇུགཚུལགྱྱིདབྱེབནི།
དུསའདསཔའིཚིགགྲྲོགས (ཅི། ཡི། ནུག།) གསུམའཇུགནིཨིན།
དུསདལྟབའིཚིགགྲྲོགས (དོ། དེས།) གཉིསའཇུགནིཨིན།
དུསམའོངསཔའིཚིགགྲྲོགས (ནི། འོང། གེ།) གསུམའཇུགནིཨིན།
དེལས། རྫོགསཚིག། པས། མས། བས མའོངསཔའི བྱཚིགགི ཤུལལས འཇུགནིཨིནཔའི
ཁར། མས། བྱཚིགམཐའཅནགྱྱི ཤུལལསའཇུག།
ཆི ད སོ གསུམ། འདསཔའིཚིགགྲྲོགས ཡིདངནུག དང། མའོངསཔའིཚིགགྲྲོགས ནི འོང
གེདང གཅིགཁརའཇུགནིདང། སྐུལཚིགའབདའཇུགཔཨིན།
དེཚུགི འཇུགལུ ཤདངེསཔརའཐོབ།
སློབདེབ པ། 
ཁ དུསགསུམལུ འཇུགཐངསདཔྱྤེའབདབཅིན།
དུསའདསཔལུ འཇུགཚུལ།
བྱཚིགགིཚིགགྲྲོགས། ཅི། ཡི། ནུག། སྡེབ།
འདསཔ། ཐོབཅི། ལོངསཡི། གོནུག། འདསཔའིསྡེབ། ཤད།
བསགསཅི། བལྟཡི། ཤེསནུག། འདསཔའིསྡེབ། ཤད།
དུསདལྟབལུའཇུགཚུལ།
བྱཚིགཚིགགྲགྲོ ས། དོ། དེས། སྡེབ།
དལྟབ། ལོངདོ། ལྟདེས། དལྟབའིསྡེབ། ཤད།
འབྲིདོ། འཐོནདེས། དལྟབའིསྡེབ། ཤད།
དུསམའོངསཔལུའཇུགཚུལ།
བྱཚིགཚིགགྲགྲོ ས། ནི། འོང། གེ། སྡེབ།
མའོངསཔ། འོངནི། འགྱུརའོང། བསལགེ མའོངསཔའིསྡེབ། ཤད།
བྲིནི། བལྟའོང། འཛོམགེ མའོངསཔའིསྡེབ། ཤད།
རྫོགསཚིག། པས། བས། མས། མའོངསཔའི ཚིགདངའཇུགཚུལ།
རྫོགསཚིག། མའོངསཔའིཚིགདངའཇུགཚུལ། སྡེབ།
པས། ལསའདགཔས། མའདགཔས། དཀྲོགཔས། མའོངསཔའིསྡེབ། ཤད།
བས། བཟའབས། མབཟའབས། མདྲིབས། མའོངསཔའིསྡེབ། ཤད།
མས། ཨིནམམས། འཐོནམམས། འགྲིགཔམས། མའོངསབྱཚིགམཐའཅན། ཤད།
ཆི ད སོ འདསཔདངམའོངསཔ སྐུལཚིགགི ཚིགགྲྲོགསའབདའཇུགཚུལ།
ཆི ད སོ སྡེབ།
འདསཔ། དཔགསཆིནུག། བྲིསདནུག། བསྐྱལསོནུག། འདསཔའིསྡེབ། ཤད།
མའོངསཔ། ཞུཆིནི། ཞུདགེ། ལོགསོགེ། འདསཔའིསྡེབ། ཤད།
སྐུལཚིག། སྒྲིགསཆི། སྒྱོམསད། སྐྱིསསོ། སྐུལཚིགགིསྡེབ། ཤད།
སློབདེབ པ། 
སྦྱོངལཱ།
. འོགགི ཚིགགྱོགསདངའཁྲིལཏེ སྡེབསྒྱུརབཅོསརྐྱབདགོཔཚུ སྒྱུརབཅོསརྐྱབ།
ཀརྨགིས བྲིསདེས། ཟེར བྲིརམི འབྲིནིཨིནཔས། ལྟནིའདི ལྟནུག།
སྐྱེལནི དེགིས། འཐོབ ཆིནུག། ཅོགསྒྲོམཅིག བསྒྲིགསོརུང མེནཔས།
འབདདོ ཟེརཝད། ཧེངསྐལར འབདཝམས། ཤཆང སྤངསགེ ཟེརན།
སྤངདཔ དྲགའོང།
. འོགགི བྱཚིགཚུ དལྟབདང འདསཔའིབྱཚིགནང བྲིས།
བསྒྱུར། གཏང། འཐོན། འཕྱག། བསག། འཛོམ། དྲང། བསིག། བརྗེ། འཁྲུང། བསྒོང། བསྲེ།
བླུག། འགྲིམ། བསྡོམ།
དལྟཚིག།                   
          
འདསཔའིཚིག།                  
                     
  
སློབདེབ པ། 
. བདགསྒྲདངམིངམཐའའིདབྱེབ།
. བདགསྒྲ།
སྤྱིརབཏངབདགསྒྲ ཟེརམིའདི། གངཟགདང དངོསཔོ གཡོགལཱ ཚུགི བདགཔོའིདོནསྟོནམིལུ སླབ
ཨིན། བདགསྒྲགིསྐབས ཨིནཔཅིན། དངཔ། རངབཙནགྱྱི མིང། སརོ། བཟུམཅིགགྲུབཡོདམིམགུལུ།
(པཔོ། བ/ཝབོ། མམོ།) གངརུང སྦྱརབའིབསྒངལས། སརོཔ། ཟེརདོབཟུམ། བདགཔོའི དོནསྟོནཔའིདོན
བདགསྒྲལུ འགྱུརཝཨིན།
མིང། བདགསྒྲ། མིང། བདགསྒྲ།
སརོ། སརོཔ། ལྷའབྲི། ལྷའབྲིཔ།
རྩོམ། རྩོམཔཔོ། འབྲུག། འབྲུགཔ།
གཡོག། གཡོགཔོ། ལམའགྲུལ། ལམའགྲུལཔ།
གྱོསསྡུར། གྱོསསྡུརཔ། ཟྱིནའབྲི། ཟྱིནའབྲིཔ།
དེབཟུམའབད། ལཱགཡོགགི བདགཔོའིདོནསྟོནམི བདགསྒྲའིགྲསཁར (མི) ཡང འཇུགཔཨིན།
དཔེརན། སྒྲུབམི། འབྲིམི། གཏངམི། སངམི། ནོམམི། དཔགམི། འཁྲུངམི། སྐྱེམི། གཏངམི། རྔམི། རྗེམི།
བཟུམ།
བྲིསམི། བྲིམི། བཏངམི། སྒྲུབསམི ལསོགསཔ། བྲིབའིསྐབས། འདསཔ། མའོངསཔ། སྐུལཚིགལསོགས
པ གཐོབའབད བྲིབཅིན། ནོརབཨིནམལས། བྱཚིགགིརིགས དངོསཔོབདག དལྟབའི ཚིགར བྲི
དགོཔཨིན།
. མིངམཐའ།
མིངམཐའ། (པཔོ། བ/ཝབོ། མམོ།) ཚུགིས མིངའགྲུབནིགི ཆརོགསའབདམིལུ སླབཨིན།
དཔེརན། ཕྱུག ཟེརམི ཚིགདང གཅིགཁར། མིངམཐའ པོ། སྦྱརབཅིན། རྒྱུཅལ ལེཤཡོདམིལུ གོདོ
བཟུམ། མིངའགྲུབནིགི ཆརོགསའབདམིལུ མིངམཐའ ཟེརསླབཨིན།
ཀ མིངམཐའིདཔེ།
ལགཔ། ཕྱུགཔོ། བཟོབོ། གཡོནམ། ལྷམོ། གཡོགམོ། ཐོཝ། ཤཝ། ལྷཔ། བཟུམ།
རྗེསའཇུགགིམཐའམར མིངམཐའིའཐོབལམ།
སློབདེབ པ། 
རྗེསའཇུག། པ པོ བོ མ མོ ཝ
ག    
ང    
ད     
ན    
བ   
མ  
འ   
ར     
ལ     
ས     
མཐའམེད།   
དོརུངགཞན། པ བ/ཝ མ གསུམའདི མིངརྐྱངམགཅིགལུ མེནཔར། བྱཚིགདང གཅིགཁར
ཡང འཇུགཔཨིན། དཔེརན།
མོལུ བསྒུགཔ ཨིན། ཆང སངམལས གསོལརསཐོབནུག། སླ བསྲེཝད མིབཏུབ། ཉིམ དྲོ
བལུ བརྟེནཏེམེན། བཟུམ།
མིངམཐའའདིཚུདང གཅིགཁར བྱཚིགསྦྱརཝད། མའོངསཔའི ཚིག མགཏོགས འདསཔ།
དལྟབ། སྐུལཚིགཚུ བྲིབཅིན། ནོརནིའིཉེནཁཡོད།
སྦྱོངལཱ།
. འོགལུབཀོདདེཡོདམི བདགསྒྲདང མིངམཐའགཉིས སོསོརཕྱེས།
དཀརཔོ། བཙུགསཔ། ཏགམ། དལཝ། ཐལཝ། ཟོགཔ། འབྲུགཔ། པདམ། མཐའམ། ཐཔ། གོངམ།
འགོའཁྲིདཔ། གསརཔ། སེནམོ། ལྟདམོ། ཐོཝ། རྡོགམ། རྫམ། ཟམཔ། ཁོདམོ། རློནམོ། གཡོགམོ།
རྩེདམོ། བསྟོདཔ། ཞིབདཔྱོདཔ། སྒརཔ། བོདཔ། ཞབསཁྲཔ། རགཔ། ཐུགཔ། ཀཝ། རྒོདམོ། གཙང
མོ། འཁནཔ། བཟོབོ། གཙོབོ། ཕལོགསམ།
སློབདེབ པ། 
. མིངམཐའ པམཝ གསུམབྱཚིགདངགཅིགཁར འཇུགཔའིདཔེརབརྗོད རེ བྲིས།
. མི བདགསྒྲའབད འཇུགཔའི དཔེརབརྗོད བྲིས།
. འོགལུ མིངམཐའདངགཅིགཁར སྦྱརཡོདམིབྱཚིག བཏུབམབཏུབབལྟསྦེ། སྒྱུརབཅོསའབད།
འབྲིཝལས། བཏོགསཔཨིན། ལྟཝསྨོ། ཕྱརཝད། བཙོངམཅིག། འཕྱགཔམས།
བཏགསཔའདྲས། རྐོཝམེནཔས། བཏངམམས། བསྐྱལསྐྱེལཝ། ཕྱདཔབཞིནདུ།
. ཞུཡིགའབྲིཐངས།
. ངལགསོའིཞུཡིགའབྲིཐངས།
སྤྱིཚེས ..
༊ སློབསྡེའིསློབདཔོནམཆོགལུ།
ཞུདོནདེནི། ཁཙཁཉིནམཅིགལས མགུཏོན གངཤུམ
རྐྱབ གློའབའསྟེ། སྨནཁངནངའགྱོཝད། དྲུངའཚོགིས ཚརིམས གདུགདྲགསཅིག བཏབཡོད
པའིངོསའཛིནའབྱུངམལས། ཉིནམགསུམའདེཅིག ངལགསོསྡོདདགོཔའབད ཨིནམལས།
སློབམཆོགགིས ངལུ དརེསལས ངལགསོཉིནམགསུམདེཅིགགནངསྟེ བཀྲིནབསྐྱངཟེར ཞུ
ནིཨིནལགས།
བདེཆེནདབངམོ།
སློབརིམདྲུགཔ། ཀ།
སློབདེབ པ། 
༊ སློབསྡེའིསློབདཔོནམཆོགལུ།
གུསཔས ཞུདོནདེནི། དབྱིནཟླ པའིཚེས ལུ ངེའི ཨ
ཞེམོཔདྨདབྱངསསྒྲོནགྱི གཉེནགྱིདགའསྟོནཨིནམལས། ངཡང ལཱགཡོགརེརུབཔར འགྱོ
དགོཔཐོནཡི། ཟེརཞུནིཨིན།
དེལསབརྟེན། དབྱིནཟླ པའི དབྱིནཚེས ལུ ངལགསོཉིནམགཅིག བཀའདྲིནབསྐྱང
ཟེརཞུནིཨིན། ཞེསདབྱིནཟླ པའིཚེས ལུ གོངམིངགིས
ཕུལ།
བདེཆེནདབངམོ།
སློབརིམདྲུགཔཀསྡེ།
སློབདེབ པ། 
. འཛོམའདུནང ལྷོདམཚུགསཔའིཞུབ།
..
༊ རྒེདའོགརྒཔོམཆོགལུ།
དབུསསཁ སྤྱིའོགལས ངོམིངདབངའདུསཀྱིས ཞུདོནདེནི། སྤྱི
དཔོནསངསརྒྱསཀྱིས སླབམིདངའཁྲིལཝད། སཁྲལདང གུངཁྲལཚུའབགསྟེ དརིས དྲོཔ
ཆུཚོད ལུ རྒཔོགིཡིགཚངནང ལྷོདདགོཔའབདཨིནཔས།
ཨིནརུང། དརིསངེགིཁྱིམནང རིམགྲྲོགིལསརིམདང ཁཐུགརྐྱབསྟེ། འཛོམའདུནངལྷོདམ
ཚུགསཔལས། དེལུ ཐུགས དགོངསཁྲེལམེདཔཅིག མཛདགནངཟེར ཞུནིཨིན། ཞེས གོང
མིངགིས
ཕུལ།
སློབདེབ པ། 
. མཆོདཆསབརྙནིའིཞུཡིག།
༊ མཁྱེནཡངསསློབདཀོནགཉེརམཆོགལུ།
གུས སློབརིམ པའི སློབཁངདོདམགྱིསཞུདོནདེནི། རངཟླ
པའིཚེས འདི ཨྱོནརིནཔོཆེའི འཁྲུངསྐརདུསཆེནགྱྱི ཉིནམལུ ངབཅས སློབགྲྭནང སློབརིམ པཚུ
གིས རྩབོའབདདེ ཚོགསའཁོརབསྐོརནིཨིན།
ངབཅསསློབགྲྭནངལུ མཆོདཆགིརིགས གནིཡངམེདཔལུབརྟེན། ངབཅསལུ གཤམགསལགྱྱིམཆོད
ཆཚུ བརྙགནངཟེརཞུནིཨིནལགས།
. རྒྱགླིངཆགཅིག།
. དུངཆགཅིག།
. རྔཆགཅིག།
. བལརོལདང སིལསྙནཆརེ།
. མཆོདཏིངབདུནཚརགཉིས།
. དཀརམེཀོངབུཆེབ དང བརྒྱམཆོདཀོངབུཆཚངགསུམ།
. པདསྡེརབདུནཚརགསུམ།
གོངགིཅལཚུ ཚོགསའཁོརའགྱོལཝཅིགར མཚངཚངམའབད རྩིསསྤྲོདཕུལའོང། ཟེར ཞུབམཁྱེན།
ཞེསཟླ པའིཚེས ལུ
ཕུལ།
སྐལབཟང།
ལམགོངའབྲིངརིམབརམ།
སློབདེབ པ། 
. བླམམཆོགལུ།
༊ སྐྱབསགནསདམཔབླམརིནཔོཆེའིཞབསདྲུངདུ།
ཕྱགབཅསཞུགསོལདེནི། དབྱིནཚེས
.. རེསགཟའམིགདམརལས ལོཕྱེདཀྱིཆོསརྒྱུགས འགོབཙུགསནིཨིནམལས། བསམ
པམྱུརའགྲུབདང བརཆདལམསེལཚུ གདེམངམངགསགགནངཟེར ཞུནིཨིན།
དེགིདོནལུ ངབཅསརའིཁཐུགལས སྐྱབསརྟེནའབད དངུལཀྲམ (ལྔབརྒྱཐམཔ) དང
མཆོདམེ མརཀྲིནཀེཇི ཕུལགཏངདོ། ཟེར ཞུནིཨིནལགས། སྤྱིལོ ཟླ པའི ཚེས
ལུ སློབཕྲུག རྡོརྗེཕྲིནལསཀྱིས
ཕྱགབཅས
ཕུལ།
སློབདེབ པ། 
༊ བླམརིནཔོཆེམཆོགལུ།
ཞུདོན། ཤིངཁརསློབགྲྭཆུངབལས སློབདབུའཛིནདང ངབཅསསློབ
ཕྲུག འབདམིཅིག གཟའཟླབའི ངལགསོདངའབྲེལ ལྷཁངམཇལབར གཅརནིཨིན།
དེའིསྐབསལུ བླམམཆོག བཞུགསནིཡོདཔཅིག མཛདགནང། ཟེར ཞུནིཨིན། གདེམཅིག
འབད བླམབཞུགསམཚུགསརུང། གནསབཤད ལེགསཤོམའབད གནངཚུགསམིཅིག
བཞགསྟེ བཀའདྲིནབསྐྱངགནང། ཟེར ཞུནི། ཞེསདབྱིནཚེས.. ལུ
གུསཔས
ཕུལ།
ཀརདགེལེགས།
སློབརིམདྲུགཔའིདོདམཔ།
སློབདེབ པ། 
. གཏངཡིགའབྲིཐངས།
. ཆརོགསལུ ལེགསསོའིགཏངཡིགའབྲིཐངས།
༉ བརྩེགདུངཆེབའིཆརོགསབསོདནམསམཆོགལུ།
བདེབཐང སློབགྲྭ འབྲིངརིམབརམལས ཁྱོདརའི
ཆརོགས པདམགིས ཞུདོན། ཆརོགསཁྱོདཡང དཀོནམཆོག གྱྱིཐུགསརྗེལས ཧེམབཟུམ
འབདར ཡོནཏནལུ བརྩོནའགྲུསབསྐྱེདདེ ཡོདཔའོང། ངཡང ནཱལུ སློབདཔོནདང ཆརོགསཚུ
གཅིགཁར ཡོནཏནལུ སྤྲོབབསྐྱེདདེརཡོད།
རྫོངཁགོངའཕེལདབངའཛིནགྱྱིས འགོའདྲེནའཐབམི འབྲིརྩོམའགྲནསྡུརནངལས ཨང པའི
དངུལརྐྱངགིགསོལརས དངུལཀྲམ/- (ལྔསྟོངཐམཔ)དེ ཆརོགསཁྱོདཀྱིསཐོབཅི།
ཟེརགོཡི། དེལུ ངེའིཁཐུགལས བཀྲིསབདེལེགསཡོད། ཟེར ཞུནིཨིན།
དལསཕརཡང ཆརོགསཁྱོདཀྱིས མའོངསཔའིལསརིམཚུནང བཅའམརགཏོགསཏེ མནོདོན
ཚུལེགསཤོམ འགྲུབཚུགསཔའིརེསྨོན ངེའིཁཐུགལསཡོདཟེར ཞུནིཨིན། ཞེསདབྱིནཚེས
.. ལུ།
པདྨ།
བརྩེབའིཆརོགས།
སློབདེབ པ། 
. ཆརོགསལུསྤྲོསྣངཅནགྱིགནསཚུལ།
༉ ཧིངགིཆརོགསསྟོབསལྡནལུ།
དོནའབྲསདེནི། ཁྱོདཡང དཀོནམཆོག གྱི ཐུགསརྗེལས ལུསལུནཚདང སེམསལུ
སྡུག བསྔལམེདཔར ཕྱིནངགཉིསཀྱིཡོནཏན ལེགསཤོམའབདལྷབསྟེ ཡོདཔའོངམནོབའིརེབཡོད། ངཡང རྐྱེན
ངནགནིཡངམེདཔར ཡོནཏནཚུ རྩའགེངསལྷབསྟེརཡོད།
ངགིསཁྱོདལུ དགའསྤྲོའིལོརྒྱུསཅིགསླབཔཅིན། ཁཙཁཉིནམཅིགཁར ཤེསརིགནགཞོནགོངའཕེལ ལྟེབགིས ང
བཅསསློབཕྲུགཚུལུ པརབྲིནིའིའགནསྡུརཅིག འགོའདྲེནའཐབམིའིནང བཅའམརགཏོགསཏེ། ཨང པའི གསོལ
རས ཕྱིའིརྒྱལཁབལུ ལྟབཤལའགྱོནིའི ལསརིམཅིགཨིནམིའདི ངགིསཐོབསྦེ སྤྲོབབྱུངཡི།
ཆརོགསཁྱོདཡང སློབགྲྭནང རངལུདགོཔའི དཔྤེཆལེགསཤོམའབདལྷབ། སློབགྲྭགིསའགནསྡུརགཅིབཟུམ
འགོའདྲེནའཐབརུང། དེཚུནང བཅའམརགཏོགསནིའདི གནམམེདསམེདཁགཆེདྲགསཅིགཨིནཔས། ཟེར སླབནི
དངགཅིགཁར ཤུལལསང ལྟབཤལལས ལོགལྷོདཞིནམལས། ཁྱོདདངའཕྱདཔརའོངནིའིརེབབཅས ཁྱོདརའིཆ
རོགསཀྱིས དབྱིནཚེས.. ལུ
ཕུལ།
སྐལལྡན།
ཁྱོདརའིཆརོགས།
འཇིགསམེདརྣམརྒྱལསློབགྲྭ།
སློབདེབ པ། 
༉ བརྩེབའིདྲིནཅནཕམདངསྤུནའཁོརཚུལུ།
ཞུདོནདེནི། དརིསཕམགཉིསཀྱིསགཙོས
པའི སྤུནཆཚུཡང། དཀོནམཆོགགིཐུགསརྗེལས གཟུགསཁམས བཟངཏོགཏོ
འབདཡོདཔའི རེབསྦོམཡོད། ངཡང ཁྱེདཕམགཉིསཀྱི སྨོནལམལསབརྟེན དརེས
སྐབསཅིག རྐྱེནངནགནིཡངམེདཔར ལེགསཤོམའབདརཡོད།
དརིས ཁྱོདཕམདང སྤུནཆཚུལུ ངགིས དངུལཀྲམ/- (ལྔསྟོངཐམཔ)
སྐྱེལདོ། འདིགིས ཁྱེདལུ ཕནཐོགསའབྱུངའོངམནོབའི རེབཡོད། གནམདགུནགྱྱི
ངལགསོའིསྐབསལུ གཡུསཁལུའོངམད། གཟུགསབཟངཔོའབད མཇལཚུགསཔའི
རེབདངསྨོནལམཡོད། ཟེར ཞུནིཨིནལགས།
ཞེསརངཟླ པའིཚེས ལུ བུཚཡེཤེསཀྱིས
ཕུལ།
སློབདེབ པ། 
༉ ཕམདངསྤུནཆཚུལུ།
དརིས ཁྱོདཕམདང སྤུནཆཚུགེར ནཚམེདཔརབདེཏོགཏོའབད
ར ཡོདཔའོངམནོབའིརེབཡོད། བུང ཁཙཁཉིནམཅིགཁར གཟུགསམབདེཝཅིག བྱུང
སྟེརའབདརུང། དརེས ཨརྟགཧལུགསའབད དྲགསྟེ། སློབགྲྭནང དྲིནཅནགྱིསློབདཔོན
དང སློབཕྲུགཆརོགསཚུདངགཅིགཁར དགའཏོགཏོའབདརཡོད། དེགིཐདལུ ཁྱེདཕམ
སྤུནཆཚུ ཚགངལངམིདགོ། ཟེརཞུནི།
མདངཞག ཁྱེདཕམགཉིསཀྱིས དངུལཀྲམསྟོངཕྲག བསྐྱལགནངམིདེགིས མཁོཆེབའི
ཅལ སོསྨནདང སོབཀྲུ། གདནཁེབས ཨོམསོཚུཉོཡོདཔམཚད། དེགིལྷགལུསཀྱིས
དཔེམཚམསངལགསོའིསྐབསལུ ཟུརའཐེབའབདཆོསབལྟནིགི ཟདའགྲྲོཡང ལངནིམས།
ནངསཔགནངསཚེ དཔེམཚམསངལགསོའིསྐབསལུ། ངདང ངེའིཆརོགསགསུམ ཟུར
འཐེབའབད དཔེཆབལྟསྡོདནིགི རྩིསཨིནམལས། གཡུསཁར འོང མིཚུགསནིབཟུམ
འདུག།
གནམདགུན ངལགསོགིསྐབསལུ ཁྱེད ཕམསྤུནཆཚུ སྐུགཟུགསབཟངཔོའབད མཇལ
ཚུགསཔའི རེསྨོནདངབཅས བུཡེཤེསཀྱིས དབྱིནཚེས.. ལུ དྭངསབས
ཕུལ།
སློབདེབ པ། 
ལྷབསྟོནའབདཝད སློབཁངནང ངེསཔརདགོཔའི མཐུནརྐྱེན།
ལྷགདེབ།
ལྷབསྟོནསྐབསདང། ནམཁོམ ནམབདེ ལྷགནིགིདོནལུ ཚངསྒྲིགསློབཁངནངལུ འཐོབཆོགཆོགའབད འོངདགོ།
. བཟངཔོའིལཱ། . བྱིལིཁསླབམི།
. མིཚེའིདཀའངལ། . རབརུབགཏངགེ།
. རོཁྱིདངབྱིལིགིགཉེན། . ཕནསེམས།
. འཕརཝདངརགིཕྱུགུ། . སློབདཔོནཚུལཁྲིམསམཐརཕྱིན།
. འཇིགརྟེནཔའིཡངདགལྟབ། . ཆུབྱདངཉ།
. ལངཤོརཐལབའིགཅེསཕྲུག། . བུབཀྲཤིས།
. རྒྱལཔོའིཐུགསརྒྱུད། . ཀླུའིཚུལཁྲིམས།
ལྷནཐབས།
. བུམཛུབདཀྱིལུཆགསམི། . ལསདངརྣམབསྐོས།
. ཉགིསྲོག། . ཐདམཚིག།
. ཨཔརྡོརྗེ། . ཡིདའཕྲོགབཟངམོ།
སྟོནཆས།
 (ལྷགབཅས། འབྲེལ/བྱེདསྒྲའིསྦྱོརཚུལ ཚན ཡོད།)
སློབཁངནང དུསརྒྱུན བཀྲམསྟོནའབད བཞགདགོ།
གཞིརྟེན།
ཚིག༌མཛོད། ཡིགསྡེབཡརདྲགསཀྱི
དོནལུ སློབདཔོནདངསློབཕྲུགལུ རེརེའོངདགོ།



