སློབ་དཔོན་གྱི་ལམ་སློན།
སློབ་རྱིམ་ པ།
སློབ་གྲྭའི་ཤེས་ཡློན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།དཔེ་སྐྲུན་འབད་མི།
རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
སྤརི་དབང་  རྩ་གཞུང་དང་ཁྱད་རིག་གོང་འཕེལ་ལས་ཁུངས།
གོང་འཕེལ་ལས་ཁུངས་ལས་ གནང་བ་མིད་པེརི་ དཔེ་སྐྲུན་དང་ ཚོང་སྒྱུརི་ལ་སོགས་པེ་འབད་ན་ལས་ འཛེམ་གནང་།
དཔེ་སྐྲུན།
བཀའ་དནྱི ་དགའ་ཚརོ །
ན་ཨན། ད་དང་གཅིག་ཁརི་ ཆེོས་ཚོན་དཔེ་དབ་རྩོམི་སྒྲིག་ག་ལཱ་ནང་ལུ་ ཁྱད་རིག་ག་གོས་སོན་དང་ ཕེན་འདབས་ཀྱི་གགོ ས་རིམི་མིཛེད་མི་ གཤེམི་གསལ་ ཤེས་ཡོན་མིཁས་མིཆེོག་དང་
ཁྱད་པེརི་ཅིན་གྱི་སོབ་དཔེོན་ཡོངས་ལུ་ དགའ་བསུ་དང་བཅིས་པེའ་ལགས་སོ་ཡོད།
ལས་བདྱེ ་ཚགོ ས་ཆུང་/ཞུན་དགཔ།
དྲགོས་སངས་རྒྱས་རོ་རྗེ། རངོ ་ཁའ་ཆེསོ ་ཚོན་མིཁས་མིཆེོག། རངོ ་ཁ་གངོ ་འཕེལ་དབང་འཛེན།
ཆེོས་སད་དོན་གྲུབ། རོང་ཁའ་མིཁས་ཚོགས་འཐུས་མི། ཀུན་གསལ་རིང་སོརི་ལས་འཛེན།
དབང་དྲག་ར་ོརྗེ། ལྟ་ཞིབ་འག་ོདཔེོན། ཤེས་རིག་ལྟ་ཞིབ་དང་རྒྱབ་སོརི་སྡེ་ཚོན།
ཚོ་རིང་། ལྟ་ཞིབ་འགོ་དཔེོན། ཤེས་རིག་ལྟ་ཞིབ་དང་རྒྱབ་སོརི་སྡེ་ཚོན།
པེདྨ་དབང་འདུས། ཆེོས་ཚོན་མིཁས་མིཆེོག། འབྲུག་ཆེོས་རྒྱུགས་བཀོད་ཚོགས།
རྣམི་རྒྱས། ཆེོས་ཚོན་མིཁས་མིཆེོག། འབྲུག་ཆེོས་རྒྱུགས་བཀོད་ཚོགས།
ཕུརི་པེ། ལགས་སྦྱརི་བ། སྤ་རིོ་ཤེས་རིག་མིཐ་ོརིམ་སོབ་གྲྭ།
བསན་འཛེན་རོ་རྗེ། རྩ་གཞུང་འག་ོདཔེོན། རྩ་གཞུང་དང་ཁྱད་རིག་རྒྱབ་སོརི་སྡེ་ཚོན།
ཞུན་ལྷག་འབད་མ།ྱི
དྲགོས་སངས་རྒྱས་རོ་རྗེ། རངོ ་ཁ་གངོ ་འཕེལ་ལྷན་ཚོགས། ཐམ་ཕུག།
རློམ་སགྱི ་པའྱི་མངྱི ་ཐ།ོ
དྲག་ཤེོས་སངས་རྒྱས་རོ་རྗེ། རོང་ཁའ་ཆེོས་ཚོན་མིཁས་མིཆེོག། རངོ ་ཁ་གངོ ་འཕེལ་ལྷན་ཚོགས།
ཆེོས་སད་དོན་གྲུབ། རོང་ཁའ་མིཁས་ཚོགས་འཐུས་མི། ཀུན་གསལ་རིང་སོརི་ལས་འཛེན།
...
ཛ་ ངེ་གི་གཟུགས་ཤོག་ཁྲམ།
དྲན་གསོ། ཐོ་ནང་ཚུད་ཡོད་མི་ སློབ་སྟོན་མཁོ་ཆས་ཚུ་ ལྷབ་སྟོན་གྱི་སྐབས་ ངེས་པར་ཁག་ཆེ་བའི་ ཅ་ལ་ཙང་ཙ་འབད་ནི་དེ་གིས། སློབ་
ཁང་ནང་ ཚུལ་མཐུན་འབད་ བཀྲམ་སྟོན་འབད་དེ། ནམ་ར་འབད་རུང་ གཡོག་བཀོལ་ཆོག་ཆོག་་དང་ གཞི་རྟེན་འབད་ཆོག་ཆོག་འབད་
སློབ་ཁང་ནང་འོང་དགོཔ་ཨིན།
