སྐད་ཡིག་དང་རྩོམ་རིག།
སློོབ་རིམ་བཅུ་པ།
ཤེས་རིག་འཆར་སྣང་།
པར་ བརྩི་ཤེས་པའི་ མི་སྡེ་ཅིག་ལུ་ འགྱུར་ཚུགས་ནི།
སློོབ་གྲྭའི་ཤེས་ཡོོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།སྐད་ཡིག་དང་རྩོམ་རིག།
སློབ་རིམ་བཅུ་པ།
སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ།
སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས།
ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།སྐད་ཡིག་དང་རྩོམ་རིག། སློབ་རིམ་བཅུ་པ།
དཔེ་སྐྲུན་འབད་མི། སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ།
པར་དབང་ སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ། ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག།
དཔེ་དེབ་འདི་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སློབ་གྲྭའི་དོན་ལུ་ རྩོམ་སྒྲིག་འབད་ཡོདཔ་ཨིན། ཤེས་རིག་དང་རིག་རྩལ་
མེད་པར་ དཔེ་དེབ་འདི་ དཔེ་སྐྲུན་དང་ཚོང་སྒྱུར་འབད་ནི་ཚུ་ལས་འཛེམ་གནང་།
བསྐྱར་ཞིབ་དཔེ་སྐྲུན་ཐེངས་དང་པ།
སྐད་ཡིག་དང་རྩོམ་རིག། སློབ་རིམ་བཅུ་པ།
ང་བཅས་ཀྱི་འགན་ཁག།
ང་བཅས་ཀྱི་རྒྱལཔོ།
མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་མཆོག་ དུས་ཡུན་ཉིན་ནུབ་མེད་པར་ རྒྱལ་ཁབ་ཀྱི་རང་བཙན་དང་གོང་འཕེལ། མི་སེར་གྱི་ཞི་བདེ་
དང་དགའ་སྐྱིད། གཞུང་སྐྱོང་གི་ལམ་ལུགས་ འཛིན་སྐྱོང་སྤེལ་གསུམ་ ཡར་དྲག་གི་དོན་ལུ་ ཐུགས་ཀྱི་ཚ་གྱང་ ག་བ་ལྷགཔ་
སྦེ་བཞེས་ཏེ་ ཕྱག་ལཱ་གནང་མི་ བློ་གཏད་སའི་དཀོན་མཆོག་དང་ སྐྱིད་སྡུག་གི་གོངམ་ དྲིན་ཅན་ཕམ་བཟུམ་ཅིག་ཨིན། དེ་
ཏེ་ བཀའ་ག་གནངམ་དང་ གསུང་ཅི་སྒྲུབ་ཀྱི་ཕྱག་ཕྱི་ཞབས་ཏོག་ཞུ་དགོཔ་ཨིན།
ང་བཅས་ཀྱི་རྒྱལ་ཁབ།
བསྐྱངས་ཏེ་སྡོད་སའི་ ཕ་གཞིས་ཅིག་ཨིན། དེ་འབདཝ་ལས་ རྒྱལ་ཁབ་ཀྱི་ འཕྲལ་གྱི་ཞི་བདེ་དང་དགའ་སྐྱིད། ཕུགས་
ཀྱི་ རང་བཙན་དང་གོང་འཕེལ་གྱི་དོན་ལུ་ ཤ་ཞེན་གྱི་སེམས་ཤུགས་སྦོམ་ར་བསྐྱེད་དེ་ ཕྱག་ཕྱི་ཞབས་ཏོག་ཞུ་དགོཔ་ཨིན།
འབྲེལ་བ་ཡོད་པའི་ གཞུང་སྒེར་གྱི་གཙུག་སྡེ་དང་ མི་ངོ་ག་ར་ལུ་ ག་ཅི་དེ་བཀའ་དྲིན་ཆེ་ཟེར་ཞུ་ནི་ཨིན།
སློབ་དེབ་འདི་ པར་ཐེངས་དང་པ་འབདཝ་ལས་ དེ་ནང་ལུ་ ཚིག་དོན་གྱི་ནོར་འཁྲུལ་དང་ ཚིག་ཆད་ལྷག། བཟོ་བཀོད་དང་
འོངས་ལེགས་བཅོས་ཀྱི་ གྲོས་འཆར་ཚུ་བཀོད་གནང་ཟེར་ཞུ་ནི་ཨིན།
སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ། སློབ་གྲྭའི་ཤེས་ཡོོན་ལས་ཁུངས།
