རྒྱལ་ཡོོངས་དགའ་སྐྱིད་དཔལ་འཛོོམས་ཀྱི་ ལྟ་བ་འཛིན་པའི་ ཤེས་ཡོོན་ཅན་དང་ འབྲུག་
པའི་མཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ ཐ་དམ་ཚིག་དང་ ལས་རྒྱུ་འབྲས་ཚུ་ འགྱུར་བ་མེད་
བརྒྱུད་འཕྲིན་ཨང་
གློག་འཕྲིན་ཨང་
གོང་འཕེལ་ལྷན་ཁག་ སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས་ཀྱི་ སློབ་གྲྭའི་རྩ་གཞུང་རྩོམ་སྒྲིག་ལྟེ་བ་ལས་ཡིག་ཐོག་གི་གནང་བ་
འབདཝ་ལས་ ང་བཅས་འབྲུག་མི་ཡོངས་ཀྱིས་ མི་དབང་མངའ་བདག་རྒྱལ་པོ་མཆོག་ལུ་ སྒོ་གསུམ་གུས་པའི་གུས་བཏུད་ཕུལ་
འབྲུག་རྒྱལ་ཁབ་འདི་ ང་བཅས་འབྲུག་མི་ཡོངས་ ཕ་བརྒྱུད་བུ་བརྒྱུད་ཚ་བརྒྱུད་སྦེ་ བསྐལ་པ་མ་སྟོང་གི་བར་དུ་ འཚོ་བ་
གཉིས་པ་བཙག་འཐུ་གྲུབ་ཞིནམ་ལས་ ཕྱག་ལཱ་གནང་པའི་སྐབས་ལུ་ འདྲ་མཉམ་དང་ དྲང་བདེན་ དྭང་གསལ་གྱི་སྒོ་ལས་
རྒྱལ་ཁབ་ཀྱི་ སྐད་ཡིག་དང་ གྱོན་ཆས་ ལམ་སྲོལ་ ཆོས་ལུགས་ བཟོ་རིག་ བསམ་སྤྱོད་ཀྱི་རྣམ་གཞག་ འཚོ་སྐྱོང་གི་
སྔོན་གོང་ལས་ རང་བཙན་ཨིན་པའི་ ངོ་རྟགས་ཅིག་སྟོན་ཚུགསཔ་མ་ཚད་ རྒྱལ་ཁབ་ཀྱི་རང་བཙན་དང་ ཞི་བདེ་ཡང་ རིག་
སློབ་གྲྭའི་རྩ་གཞུང་ རྩོམ་སྒྲིག་ལྟེ་བའི་ཁ་ཐུག་ལས་ ཆོས་ཚན་དཔེ་དེབ་ རྩོམ་སྒྲིག་གི་ལཱ་ནང་ ཁྱད་རིག་གི་གྲོས་སྟོན་དང་ ཕན་འདེབས་
ཀྱི་གྲོགས་རམ་མཛད་མི་ གཤམ་གསལ་ ཤེས་ཡོན་མཁས་མཆོག་དང་ ཁྱད་པར་ཅན་གྱི་སློབ་དཔོན་ཡོངས་ལུ་ ཤེས་རིག་དང་རིག་རྩལ་
ཞེས་མཆོད་པར་བརྗོད་པ་དང་ དངོས་པོ་ངེས་པར་སྟོན་པའི་ཚིག་གིས་མདུན་བསུས་ཏེ་ ཞུ་ནི་འདི་ཡང་ འབྲུག་གི་རྒྱལ་ཡོངས་སློབ་གྲྭའི་རྫོང་
ཁའི་ཤེས་ཡོན་རྩ་གཞུང་སློབ་དེབ་ཚུ་གི་གྲས་ལས་ སློབ་རིམ་བཅུ་པའི་སྐད་ཡིག་དང་རྩོམ་རིག་སློབ་དེབ་འདི་ སྤྱི་ལོ་ ཀྱི་ འབྲུག་
གི་རྒྱལ་ཡོངས་སློབ་གྲྭའི་ ལྕོགས་གྲུབ་གཞི་བཞག་གི་ ཆོས་ཚན་རྩ་གཞུང་བཀོད་རིས་དང་འཁྲིལ་ཏེ་ འབྲུག་རྒྱལ་ཁབ་ནང་གི་ སློབ་གྲྭ་
ཚུ་གི་དོན་ལུ་ དེང་དུས་ཀྱི་དགོས་མཁོའི་འགྱུར་བ་དང་མཐུན་པའི་ ཤེས་ཡོན་དང་ རིག་རྩལ་ བརྩི་མཐོང་ཚུ་བྱིན་ཐབས་ལུ་ སློབ་
སྐད་ཡིག་དང་ རྩོམ་རིག་སློབ་དེབ་ ལོགས་སུ་བཟོ་དགོ་མི་འདི་ རྩ་གཞུང་གི་ལྕོགས་གྲུབ་དང་ལས་དོན་དང་འཁྲིལ་ཏེ་ སློབ་སྟོན་ཚུ་འབད་
བའི་སྐབས་ དོན་ཚན་དང་འབྲེལ་བའི་སློབ་སྟོན་མཁོ་ཆས་ཚུ་ ག་དྲག་མི་དང་ ག་འོས་འབབ་ཆེ་ཤོས་ཡོད་མི་ཚུ་ དཔེ་མཛོད་དང་ ཡོངས་
འཐོབ་ཚུགས་པར་ལཱ་ཁག་ཡོདཔ་ལས་བརྟེན་ཏེ་ མཐུན་རྐྱེན་མཁོ་ཆས་གཞན་མ་ཐོབ་མི་ཚུ་གི་དོན་ལུ་ གཞི་རྟེན་མཁོ་ཆས་ཙམ་ཅིག་སྦེ་
རྒྱན་ལས་ རྒྱན་དྲུག་དེ་ཅིག་སྦྱང་བ་འབད་ནི་ཡོད་པའི་ཁར་ བསླབ་བྱ་ལེགས་བཤད་ཚུ་ལས་ ལེགས་བཤད་བླང་དོར་ཤན་འབྱེད་ཚུ་ཡང་
ལྷན་ཐབས་ཀྱི་དོན་ལུ་བཀོད་ཡོད་མི་འདི་ལས་ རིགས་བསྒྲེས་ཏེ་ སློབ་ཕྲུག་རང་རང་སོ་སོ་གིས་ རྒྱབ་རྟེན་དཔེ་དེབ་དང་ དཔེ་མཛོད་ཚུ་ནང་
གྱི་ རྩ་གཞུང་འགོ་དཔོན་ཚུ་ལུ་ སྤྱོད་ཁྲེལ་མ་ཕོག་པའི་ རྒྱུད་འཕྲིན་ཨང་  ཐོག་ལས་འབྲེལ་བ་འཐབ་སྟེ་ མ་



