བརྒྱུད་འཕྲིན་ཨང་ 
ཡོངས་འབྲེལ་
དཔེ་དབ་འད་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སོབ་གྲྭའ་དོན་ལུ་ རྩོམི་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔེ་ལས་ རྩ་གཞུང་དང་ཁྱད་རིག་
འབྲུག་རྒྱལ་ཁབ་ནང་ ཤེས་རིག་ལམི་ལུགས་དང་ སྤུས་ཚོད་ཡརི་དྲག་བཟོ་ནའི་དོན་ལུ་ ཁག་ཆེ་བའ་མི་དངུལ་གྱི་རྒྱབ་སརིོ ་གནང་མི་ འབྲུག་རྒྱལ་གཞུང་ལུ་ བཀའ་དྲན་དགའ་ཚོར་ཞུ་
ཞིས་མིཆེོད་པེརི་བརྗེོད་པེ་དང་ དངོས་པེ་ོངས་པེརི་སོན་པེའ་ཚོག་གས་མིདུན་བསུས་ཏ་ ཞུ་ན་འད་ཡང་ འབྲུག་ག་རྒྱལ་ཡོངས་སོབ་གྲྭའ་ རོང་ཁའ་ཤེས་
ཡོན་རྩ་གཞུང་ལགས་སྒྱུརི་གྱི་ ལས་འགུལ་ཐོག་ལས་ རོང་ཁའ་བོ་གསརི་སོབ་རིམ་གྱི་ སོབ་དཔེོན་ལམི་སོན་ ལག་དབ་འད་ སྤྱི་ལོ་ ག་
འབྲུག་རྒྱལ་ཡོངས་ ཤེས་ཡོན་རྩ་གཞུང་བཀོད་རིས་དང་འཁྲིལ་བའ་ གནས་རིམ་སོ་སོའ་གནས་ཚོད་བར་སནོ ་དང་འཁྲིལ་བའ་ ལས་དོན་དང་རྩ་དོན་ཚུ་
རི་ སོབ་ཕྲུག་ལུ་གཙོ་བོརི་བཏོན་པེའ་ སོབ་སོན་ཐབས་ལམི་ཐོག་ལས་ རོང་ཁའ་བར་དོན་སོད་ལན་ གཞི་འཛུགས་ཀྱི་རིག་རྩལ་འཐོབ་ཚུགས་པེའ་
ད་ཡང་ གཞི་རིམ་གནས་སྐབས་ལུ་ སོབ་ཕྲུག་སོ་སོའ་ རིང་ག་ངོ་སོད་ལས་འགོ་བཟུང་ས་ དྲ་བ་འདྲ་ལན་དང་ ཞིབ་འཚོལ་གྱི་ཐོག་ལས་ ཉམིས་མོང་
དངོས་འཐོབ་བཟོ་ནའི་ སོབ་རིམ་སོ་སོའ་གནས་ཚོད་ གཏན་འཁལ་གྱི་རྩ་གཞུང་བཀོད་རིས་དང་བསྟུན་པེའ་ ཤེས་ཚོད་གོང་འཕེལ་ལུ་ དམིགས་གཏད་
བརི་ བྷུ་ལཱུམི་གྱི་རིག་སོབས་དང་ མི་ཚོ་ལུ་མིཁོ་ཆེ་བའ་ རིག་རྩལ་ཚུ་ག་ཐོག་ལས་ སོབ་ཕྲུག་ག་རིག་པེ་གཡོག་བཀོལ་ཏ་ ཤེས་ཚོད་ཡརི་དྲགས་གཏང་
ད་མི་ཚོད་ སོབ་སོན་ལམི་ལུགས་འད་ནང་ སོབ་ཕྲུག་ཚུ་གས་ ལོ་ཤུལ་མིམི་ཚུ་ནང་ག་ སོབ་རིམ་སོ་སོའ་ ཤེས་ཚོད་སོབ་སྦྱོང་ག་ གཞི་རྟེན་ལོགས་
གྲུབ་འཐོབ་ཚུགས་པེའ་ ནང་འབྲིལ་དང་ སོབ་རིམ་སོ་སོའ་ སོབ་ཕྲུག་ག་ ལོ་ན་དང་བསྟུན་པེའ་རིག་སོབས་ ཡུལ་དུས་གནས་སངས་དང་བསྟུན་པེའ་
ཤེས་ཡོན་སྦྱང་ཐབས་ མི་ཚོའི་ལཱ་གཡོག་ནང་མིཁོ་བའ་ གནད་དོན་ཚུ་གཙོ་བོ་ དངོས་མིཐོང་མིཐའ་འཁརིོ ་དང་ ཉ་འབྲིལ་སྐབས་དོན་ཚུ་ལུ་ གཙོ་བོརི་
ད་མི་ཚོད་ རིག་རྩལ་ད་ཚུ་ སོབ་ཕྲུག་རིང་རིང་སོ་སོའ་ རྒྱུད་ལུ་འཐོབ་ཚུགས་ཐབས་ལུ་ འོས་འབབ་ཡོད་པེའ་སྦྱོང་དབ་དང་ ལྷག་དབ་ ཁ་སྐོང་ལྷག་
དབ་ཚུ་ ངོས་འཛེན་འབད་ད་ཡོད་པེའ་ཁརི་ སོབ་སོན་ལུ་མིཁོ་ཆེ་བའ་ ཤེོག་ཁྲིམི་ ལྷོག་བང་ ཤེོག་བང་ རྩད་ཆེས་ལ་སོགས་པེའ་ སོན་ཆེས་ཚུ་ཡང་
ངོ་སྦྱོརི་འབད་ད་ཡོད་མི་ད་གས་ འབྲུག་ག་ན་གཞིོན་ཚུ་ལུ་ དང་དུས་དང་བསྟུན་ཏ་ རྒྱལ་ཁབ་ནང་མིཁོ་ཆེ་བའ་ ཤེས་ཚོད་ཀྱི་ལོགས་གྲུབ་ཚུ་ རྩ་གཞུང་
འད་ལུ་ ཨ་ལོ་ཚུ་གས་སོབ་གཉར་ལུ་ དང་འདོད་དང་ བརྩོན་ཤུགས་ཧེ་མི་ལས་ལྷག་ས་ དགོཔེ་ཁག་ཆེ་བའ་ཁརི་ སོབ་དཔེོན་གྱི་སོན་ཐངས་དང་
ལོགས་གྲུབ་ གཞུང་ག་མིཐུན་རྐྱེན་སྦྱོརི་བ་ ཕུན་སུམི་ཚོགས་པེ་ཅིན་ ཤེས་ཡོན་སྤུས་ཚོད་ཀྱི་གནས་ཚོད་འད་ ཨ་ལོ་རི་རི་བཞིན་དུ་གས་ རྒྱལ་ཁབ་ཀྱི་
ལམི་ལུགས་གསརི་པེའ་ སོབ་སོན་འབྲི་རྩོམི་འབདཝ་ད་ག་ གཞི་རྟེན་འབད་ས་འད་ འཛེམི་གླིང་སྤྱིའི་གནས་ཚོད་དང་འཁྲིལ་བའ་ ཨང་ལིཤེ་སྐད་
ལམི་ལུགས་གསརིཔེ་ག་ འབྲི་རྩོམི་ད་ཚུ་ ཧེ་མི་རོང་ཁའ་ནང་མིདཔེ་ལས་བརྟེན་ གསརིཔེ་བཟོ་བའ་སྐབས་ལུ་ ཤེས་ཡོན་ལོགས་གྲུབ་ཅིན་གྱི་མི་ཁྲིོད་
དཀོན་པེ་དང་ དུས་ཚོད་ལངམི་མི་འཐོབ་པེའ་ དཀའ་ངལ་ཚུ་ལས་བརྟེན་ཏ་ ལྷག་ཆེད་དང་ནོརི་འཁྲུལ་མི་འབྱུང་བའ་ དཔེ་མི་སདཔེ་ལས་བརྟེན་ ནོརི་
འཁྲུལ་འད་ཚུ་ལུ་ འབྲིལ་ཡོད་མིཁྱན་ལྡན་ག་གས་རི་འབད་རུང་ ཐད་ཀརི་དུ་ ལགས་བཅིོས་དགོངས་འཆེརི་ ག་ཅི་རི་གནང་རུང་ ལགས་སོ་དང་བཅིས་
མཐོང་ལག་གཟུང་ལུ་ཡོད་པའི་ ཅ་དངོས་ཚུ་ལུ་ གཞི་བཞག་སྟེ་ ཉན་སླབ་ཀྱི་རིག་རྩལ་གོང་འཕེལ་
ཁ་ དབའེ་གཟའ་ག་ཅི་སྨོ?
ང་ འདི་ག་ཅི་ཨིན་ན?
ཐོ་ནང་ཚུད་ཡོད་མི་ ལྷག་དེབ་འདི་ཚུ་ ནམ་ར་འབད་རུང་ གཡོག་བཀོལ་ཆོག་ཆོག་འབད་ སློབ་ཁང་ནང་ལུ་བཞག་
