ལྷགཔ་འབད་བཞེས་ཏེ་ ཕྱག་ལཱ་གནང་མི་ བློ་གཏད་སའི་དཀོན་མཆོག་དང་ སྐྱིད་སྡུག་གི་གོངམ་ དྲིན་ཅན་ཕམ་བཟུམ་ཅིག་
འབྲུག་རྒྱལ་ཁབ་འདི་ ང་བཅས་འབྲུག་མི་ཡློངས་ ཕ་བརྒྱུད་བུ་བརྒྱུད་ཚ་བརྒྱུད་འབད་ བསྐལ་པ་མ་སློང་གི་བར་དུ་ འཚློ་བ་
གཉིས་པ་བཙག་འཐུ་གྲུབ་ཞིནམ་ལས་ ཕྱག་ལཱ་གནང་པའི་སྐབས་ལུ་ འདྲ་མཉམ་དང་ དྲང་བདེན་ དྭང་གསལ་གྱི་སྒོ་ལས་
རྒྱལ་ཁབ་ཀྱི་ སྐད་ཡིག་དང་ གྱོན་ཆས་ ལམ་སློལ་ ཆོས་ལུགས་ བཟློ་རིག་ བསམ་སློད་ཀྱི་རྣམ་གཞག་ འཚློ་སྐྱོང་གི་
སྔོན་གོང་ལས་ རང་བཙན་ཨིན་པའི་ ངོ་རྟགས་ཅིག་སློན་ཚུགསཔ་མ་ཚད་ རྒྱལ་ཁབ་ཀྱི་ཞི་བདེ་ཡང་ རིག་གཞུང་དེ་ཚུ་
བརྒྱུད་འཕྲིན་ཨང་
ཡོངས་འབྲེལ་
དཔེ་དབ་འད་ འབྲུག་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་ སོབ་གྲྭའ་དོན་ལུ་ རྩོམི་སྒྲིག་དང་ དཔེ་སྐྲུན་འབད་ཡོདཔེ་ལས་ རྩ་གཞུང་དང་ཁྱད་རིག་
ཤེས་རིག་ལྷན་ཁག་ག་ཁ་ཐུག་ལས་ འབྲུག་རྒྱལ་ཁབ་ནང་ ཤེས་རིག་ལམི་ལུགས་དང་ སྤུས་ཚོད་ཡརི་དྲག་བཟ་ོནའི་དོན་ལུ་ ཁག་ཆེ་བའ་མི་དངུལ་གྱི་རྒྱབ་སོརི་
འདབས་ཀྱི་གགོ ས་རིམི་མིཛེད་མི་ གཤེམི་གསལ་ ཤེས་ཡོན་མིཁས་མིཆེགོ ་དང་ ཁྱད་པེརི་ཅིན་གྱི་སབོ ་དཔེོན་ཡོངས་ལུ་ ཤེས་རིག་ལྷན་ཁག་ག་ཁ་ཐུག་ལས་ དགའ་
རོང་ཁའ་ཆེོས་ཚོན་གྱི་ གཞི་རིམ་གོང་མི་དང་ འབྲིང་རིམ་འོག་མིའ་རྩ་གཞུང་ལུ་ ད་རིས་ ཐངས་གསུམི་པེའ་ ལགས་པེའ་
རོང་ཁའ་ཆེོས་ཚོན་ལགས་སྒྱུརི་འབད་དགོ་པེའ་ གཞི་ཁུངས་ངོ་མི་འད་རི་ སབོ ་ཕྲུག་ཚུ་ལུ་ ཧེ་མི་ལས་ལྷག་ས་ མི་ཚོ་ལུ་མིཁོ་
ད་འབད་བ་ལུ་བརན་ གཞི་རིམ་གོང་མི་དང་ འབྲིང་རིམ་འོག་མིའ་ རྩོམི་རིག་དང་ སྐད་ཡག་སོབ་དབ་འད་ནང་ སོབ་རིམ་སོ་
སོའ་གནས་ཚོད་དང་བསྟུན་པེའ་ ལྷག་རིག་རྩོམི་རིག་དང་ སྐད་ཡག་དང་ ཡ་གུའ་སྦྱོརི་བ་ ཡག་བསྐུརི་རྣམི་གཞིག་ག་དོན་ཚོན་
ན་ད་གས་ སྐད་ཡག་རིག་རྩལ་གྱི་གཞི་འགྱིམི་ ཚུད་ཚུགསཔེ་མི་ཚོད་ སོབ་ཕྲུག་ཚུ་ག་ མིནོ་རིག་གོང་འཕེལ་འགྱིོ་ན་ལུ་ཡང་
ད་དང་འདྲཝ་ཅིག་འབད་ སོབ་སོན་འབད་ཐངས་ཚུ་ཡང་ སོབ་ཕྲུག་ཚུ་ལུ་ བརྗེོད་དོན་དང་གཅིག་ཁརི་ རིག་རྩལ་གྱི་ཤེས་ཡོན་
ཤེས་རིག་ལྷན་ཁག་ག་ཧེོངས་ལས་ཡང་ ཤེས་ཡོན་རྩ་གཞུང་གསརི་པེའ་ དགོས་མིཁོ་དང་འབྲིལ་བའ་ མིཐུན་རྐྱེན་དང་རྒྱབ་
ཏ་ ད་ལས་ཕེརི་ ཤེས་རིག་ག་གནས་ཚོད་དང་ སྤུས་ཚོད་ ཧེ་མི་ལས་ལྷག་པེའ་ ཡརི་དྲག་ལགས་ཤེོམི་འབད་བྱུང་ས་ རྒྱལ་
རོང་ཁའ་ཆེོས་ཚོན་ལགས་སྒྱུརི་གྱི་ལཱ་ཤུལ་ ད་ཅིག་ཐོན་མི་འད་ལུ་ ཤེས་རིག་སོབ་གྲྭའ་ཤེས་ཡོན་ལས་ཁུངས་ཀྱི་ རྩ་གཞུང་དང་
ཁྱད་རིག་རྒྱབ་སོརི་སྡེ་ཚོན་གྱི་ འགོ་དཔེོན་གྱིས་གཙོས་པེའ་ ཤེས་རིག་ལྷན་ཁག་ག་འགོ་དཔེོན་ཚུ་དང་ སོབ་གྲྭ་ཁག་སོ་སོའ་
སོབ་དཔེོན་ཚུ་ འབྲུག་རྒྱལ་འཛེན་གཙུག་ལག་སོབ་སྡེའི་ ཤེས་རིག་མིཐོ་རིམ་སོབ་གྲྭའ་ལགས་སྦྱརི་བ་ཚུ་དང་ རོང་ཁ་གོང་
འཕེལ་ལྷན་ཚོགས་ཀྱི་འགོ་དཔེོན་ གཞིན་གོས་སོན་དང་ མིཉམི་རུབ་འབད་མི་ འབྲིལ་ཡོད་འགོ་དཔེོན་ག་རི་ལུ་ ཤེས་རིག་ལྷན་
པེའ་དཔེ་དབ་ རིང་དབང་ཅིན་གྱི་རྩོམི་པེ་པེོ་དང་ དཔེ་སྐྲུན་ཁང་ཚུ་ལུ་ཡང་ ངོས་ལན་དང་བཅིས་པེའ་ བཀའ་དྲན་དགའ་ཚོར་
ལ་འན་ས་ག་གས་་འ་ ་ར་ི་་ཚན་འབད་ན་པར་ འག་གང་ས་ག་ན་ཁག་དང་འལ་བ་
དགས་ལ་ག་་ འག་ནང་འད་ས་ན་བ་་ བ་ག་་་ན་་ ས་ན་བ་ང་དང་འལ་བ་ ད་


